Repository: yglsan2/Noublipo
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, ca, cs, da, de, el, es, et, eu, fi, fr, gl, he, hi, hr, hu, id, it, ja, ko, lt, lv, ms, nb, nl, pl, pt, ro, ru, sk, sl, sr, sv, th, tr, uk, vi, zh

# shoppingSocialDemoDataNote
source: Demo data. Real trends will come in a future update. No personal data is shared (GDPR).
ar: بيانات تجريبية. الاتجاهات الحقيقية في تحديث لاحق. لا تتم مشاركة بيانات شخصية (RGPD).
bg: Демо данни. Реалните тенденции в бъдеща актуализация. Лични данни не се споделят (GDPR).
ca: Dades de demostració. Les tendències reals en una actualització futura. Cap dada personal compartida (RGPD).
cs: Ukázková data. Skutečné trendy v budoucí aktualizaci. Žádná osobní data nesdílena (GDPR).
da: Demodata. Reelle tendenser i en fremtidig opdatering. Ingen personlige data deles (GDPR).
de: Demonstrationsdaten. Echte Trends folgen in einem zukünftigen Update. Keine personenbezogenen Daten werden geteilt (DSGVO).
el: Δεδομένα επίδειξης. Οι πραγματικές τάσεις σε μελλοντική ενημέρωση. Δεν κοινοποιούνται προσωπικά δεδομένα (GDPR).
es: Datos de demostración. Las tendencias reales llegarán en una futura actualización. No se comparten datos personales (RGPD).
et: Demodata. Päris trendid tulevad tulevases uuenduses. Isikuandmeid ei jagata (GDPR).
eu: Demo datuak. Benetako joerak etorkizuneko eguneratze batean etorriko dira. Ez da datu pertsonalik partekatzen (GDPR).
fi: Esittelydata. Oikeat trendit tulevat myöhemmässä päivityksessä. Henkilötietoja ei jaeta (GDPR).
fr: Données de démonstration. Les tendances réelles arriveront avec une future mise à jour. Aucune donnée personnelle n'est partagée (RGPD).
gl: Datos de demostración. As tendencias reais chegarán nunha actualización futura. Non se comparten datos persoais (GDPR).
he: נתוני הדגמה. מגמות אמיתיות בעדכון עתידי. אין שיתוף נתונים אישיים (GDPR).
hi: डेमो डेटा। असली ट्रेंड भविष्य के अपडेट में। कोई व्यक्तिगत डेटा साझा नहीं (GDPR)।
hr: Demo podaci. Pravi trendovi doći će u budućem ažuriranju. Ne dijele se osobni podaci (GDPR).
hu: Bemutató adatok. A valódi trendek egy későbbi frissítésben érkeznek. Személyes adat nem osztódik meg (GDPR).
id: Data demo. Tren nyata dalam pembaruan mendatang. Tidak ada data pribadi dibagikan (GDPR).
it: Dati dimostrativi. Le tendenze reali arriveranno in un aggiornamento futuro. Nessun dato personale condiviso (GDPR).
ja: デモデータです。実際のトレンドは今後の更新で提供されます。個人データは共有されません（GDPR）。
ko: 데모 데이터입니다. 실제 트렌드는 추후 업데이트에서 제공됩니다. 개인 데이터는 공유되지 않습니다(GDPR).
lt: Demonstraciniai duomenys. Tikros tendencijos būsimame atnaujinime. Asmens duomenys nesidalinami (GDPR).
lv: Demo dati. Īstās tendences nākamajā atjauninājumā. Personas dati netiek kopīgoti (GDPR).
ms: Data demo. Trend sebenar akan datang dalam kemas kini masa hadapan. Tiada data peribadi dikongsi (GDPR).
nb: Demodata. Reelle trender i en fremtidig oppdatering. Ingen personopplysninger deles (GDPR).
nl: Demodata. Echte trends in een toekomstige update. Geen persoonsgegevens gedeeld (AVG).
pl: Dane demonstracyjne. Prawdziwe trendy w przyszłej aktualizacji. Brak udostępniania danych osobowych (RODO).
pt: Dados de demonstração. Tendências reais numa atualização futura. Nenhum dado pessoal partilhado (RGPD).
ro: Date demonstrative. Tendințele reale într-o actualizare viitoare. Nu se partajează date personale (GDPR).
ru: Демо-данные. Реальные тренды — в будущем обновлении. Персональные данные не передаются (GDPR).
sk: Ukážkové dáta. Skutočné trendy v budúcej aktualizácii. Žiadne osobné údaje sa nezdieľajú (GDPR).
sl: Demo podatki. Resnični trendi bodo prišli v prihodnji posodobitvi. Osebni podatki se ne delijo (GDPR).
sr: Демо подаци. Прави трендови ће доћи у будућем ажурирању. Лични подаци се не деле (ГДПР).
sv: Demodata. Riktiga trender i en framtida uppdatering. Inga personuppgifter delas (GDPR).
th: ข้อมูลสาธิต แนวโน้มจริงในอัปเดตครั้งถัดไป ไม่มีการแชร์ข้อมูลส่วนตัว (GDPR)
tr: Demo veriler. Gerçek trendler gelecek güncellemede. Kişisel veri paylaşılmaz (GDPR).
uk: Демо-дані. Реальні тренди в майбутньому оновленні. Персональні дані не передаються (GDPR).
vi: Dữ liệu demo. Xu hướng thực tế trong bản cập nhật tương lai. Không chia sẻ dữ liệu cá nhân (GDPR).
zh: 演示数据。真实趋势将在后续更新中提供。不共享个人数据（GDPR）。

# shoppingSocialPopularRecipes
source: Popular recipes
ar: وصفات شائعة
bg: Популярни рецепти
ca: Receptes populars
cs: Oblíbené recepty
da: Populære opskrifter
de: Beliebte Rezepte
el: Δημοφιλή συνταγές
es: Recetas populares
et: Populaarsed retseptid
eu: Errezeta ezagunak
fi: Suositut reseptit
fr: Recettes populaires
gl: Receitas populares
he: מתכונים פופולריים
hi: लोकप्रिय रेसिपी
hr: Popularni recepti
hu: Népszerű receptek
id: Resep populer
it: Ricette popolari
ja: 人気レシピ
ko: 인기 레시피
lt: Populiarūs receptai
lv: Populāri recepti
ms: Resipi popular
nb: Populære oppskrifter
nl: Populaire recepten
pl: Popularne przepisy
pt: Receitas populares
ro: Rețete populare
ru: Популярные рецепты
sk: Obľúbené recepty
sl: Priljubljeni recepti
sr: Популарни рецепти
sv: Populära recept
th: สูตรยอดนิยม
tr: Popüler tarifler
uk: Популярні рецепти
vi: Công thức phổ biến
zh: 热门食谱

# shoppingSocialViewIngredients
source: View ingredients
ar: عرض المكونات
bg: Виж съставките
ca: Veure ingredients
cs: Zobrazit ingredience
da: Se ingredienser
de: Zutaten anzeigen
el: Προβολή συστατικών
es: Ver ingredientes
et: Vaata koostisosi
eu: Ikusi osagaiak
fi: Näytä ainekset
fr: Voir les ingrédients
gl: Ver ingredientes
he: הצג מרכיבים
hi: सामग्री देखें
hr: Pogledajte sastojke
hu: Hozzávalók megjelenítése
id: Lihat bahan
it: Vedi ingredienti
ja: 材料を見る
ko: 재료 보기
lt: Peržiūrėti ingredientus
lv: Skatīt sastāvdaļas
ms: Lihat bahan-bahan
nb: Se ingredienser
nl: Ingrediënten bekijken
pl: Pokaż składniki
pt: Ver ingredientes
ro: Vezi ingredientele
ru: Показать ингредиенты
sk: Zobraziť ingrediencie
sl: Oglejte si sestavine
sr: Погледајте састојке
sv: Visa ingredienser
th: ดูส่วนผสม
tr: Malzemeleri görüntüle
uk: Показати інгредієнти
vi: Xem nguyên liệu
zh: 查看食材

# shoppingSocialAddIngredientsToList
source: Add ingredients to my list
ar: إضافة المكونات إلى قائمتي
bg: Добави съставките в списъка ми
ca: Afegir els ingredients a la meva llista
cs: Přidat ingredience do mého seznamu
da: Tilføj ingredienser til min liste
de: Zutaten zu meiner Liste hinzufügen
el: Προσθήκη συστατικών στη λίστα μου
es: Añadir los ingredientes a mi lista
et: Lisa koostisosad minu nimekirja
eu: Gehitu osagaiak nire zerrendara
fi: Lisää ainekset listalleni
fr: Ajouter les ingrédients à ma liste
gl: Engade ingredientes á miña lista
he: הוסף מרכיבים לרשימה שלי
hi: सामग्री मेरी सूची में जोड़ें
hr: Dodaj sastojke na moj popis
hu: Hozzávalók hozzáadása a listámhoz
id: Tambah bahan ke daftarku
it: Aggiungi gli ingredienti alla mia lista
ja: 材料をリストに追加
ko: 재료를 목록에 추가
lt: Pridėti ingredientus į mano sąrašą
lv: Pievienot sastāvdaļas manam sarakstam
ms: Tambah bahan ke senarai saya
nb: Legg ingredienser til i listen min
nl: Ingrediënten aan mijn lijst toevoegen
pl: Dodaj składniki do mojej listy
pt: Adicionar os ingredientes à minha lista
ro: Adaugă ingredientele în lista mea
ru: Добавить ингредиенты в мой список
sk: Pridať ingrediencie do môjho zoznamu
sl: Dodaj sestavine na moj seznam
sr: Додајте састојке на моју листу
sv: Lägg till ingredienser i min lista
th: เพิ่มส่วนผสมในรายการของฉัน
tr: Malzemeleri listeme ekle
uk: Додати інгредієнти до мого списку
vi: Thêm nguyên liệu vào danh sách của tôi
zh: 将食材加入我的清单

# probableListFirstRunHint
source: Confirm or adjust the suggested list based on your habits.
ar: أكد أو عدّل القائمة المقترحة حسب عاداتك.
bg: Потвърди или промени предложения списък според навиците си.
ca: Confirma o modifica la llista proposada segons els teus hàbits.
cs: Potvrď nebo uprav navržený seznam podle svých zvyků.
da: Bekræft eller ret den foreslåede liste efter dine vaner.
de: Bestätige oder passe die vorgeschlagene Liste nach deinen Gewohnheiten an.
el: Επιβεβαίωσε ή τροποποίησε την προτεινόμενη λίστα σύμφωνα με τις συνήθειές σου.
es: Confirma o modifica la lista propuesta según tus hábitos.
et: Kinnita või muuda ettepanekul olevat nimekirja vastavalt oma harjumustele.
eu: Berretsi edo egokitu iradokitako zerrenda zure ohituren arabera.
fi: Vahvista tai muokkaa ehdotettua listaa tapojesi mukaan.
fr: Valide ou modifie la liste proposée selon tes habitudes.
gl: Confirma ou axusta a lista suxerida en función dos teus hábitos.
he: אשר או ערוך את הרשימה המוצעת לפי ההרגלים שלך.
hi: अपनी आदतों के अनुसार प्रस्तावित सूची की पुष्टि या संपादन करें।
hr: Potvrdite ili prilagodite predloženi popis na temelju svojih navika.
hu: Erősítsd meg vagy módosítsd a javasolt listát a szokásaid szerint.
id: Konfirmasi atau ubah daftar yang disarankan sesuai kebiasaanmu.
it: Conferma o modifica la lista proposta in base alle tue abitudini.
ja: 習慣に合わせて提案リストを確認または編集してください。
ko: 습관에 맞게 제안 목록을 확인하거나 수정하세요.
lt: Patvirtink arba pakeisk siūlomą sąrašą pagal savo įpročius.
lv: Apstiprini vai maini ieteikto sarakstu atbilstoši savām ierašām.
ms: Sahkan atau laraskan senarai yang dicadangkan berdasarkan tabiat anda.
nb: Bekreft eller endre den foreslåtte listen etter vanene dine.
nl: Bevestig of pas de voorgestelde lijst aan op basis van je gewoontes.
pl: Potwierdź lub zmodyfikuj proponowaną listę według nawyków.
pt: Confirma ou modifica a lista proposta consoante os teus hábitos.
ro: Confirmă sau modifică lista propusă în funcție de obiceiuri.
ru: Подтверди или измени предложенный список по своим привычкам.
sk: Potvrď alebo uprav navrhovaný zoznam podľa svojich zvykov.
sl: Potrdite ali prilagodite predlagani seznam glede na svoje navade.
sr: Потврдите или прилагодите предложену листу на основу својих навика.
sv: Bekräfta eller ändra den föreslagna listan enligt dina vanor.
th: ยืนยันหรือแก้ไขรายการที่เสนอตามนิสัยของคุณ
tr: Önerilen listeyi alışkanlıklarına göre onayla veya düzenle.
uk: Підтверди або зміни запропонований список за своїми звичками.
vi: Xác nhận hoặc chỉnh sửa danh sách đề xuất theo thói quen của bạn.
zh: 根据习惯确认或修改推荐清单。

# shoppingSocialFirstRunHint
source: Discover anonymized trends: no personal data is shared.
ar: اكتشف الاتجاهات المجهولة: لا تتم مشاركة بيانات شخصية.
bg: Анонимни тенденции: лични данни не се споделят.
ca: Descobreix tendències anonimitzades: cap dada personal compartida.
cs: Anonymizované trendy: žádná osobní data nesdílena.
da: Anonymiserede tendenser: ingen personlige data deles.
de: Entdecke anonymisierte Trends: Keine personenbezogenen Daten werden geteilt.
el: Ανωνυμοποιημένες τάσεις: δεν κοινοποιούνται προσωπικά δεδομένα.
es: Descubre tendencias anónimas: no se comparten datos personales.
et: Anonüümitud trendid: isikuandmeid ei jagata.
eu: Ezagutu anonimizatutako joerak: ez da datu pertsonalik partekatzen.
fi: Löydä anonymisoidut trendit: henkilötietoja ei jaeta.
fr: Découvre les tendances anonymisées : aucune donnée personnelle n'est partagée.
gl: Descubre tendencias anónimas: non se comparten datos persoais.
he: מגמות אנונימיות: אין שיתוף נתונים אישיים.
hi: अनाम ट्रेंड: कोई व्यक्तिगत डेटा साझा नहीं।
hr: Otkrijte anonimizirane trendove: ne dijele se osobni podaci.
hu: Anonimizált trendek: személyes adat nem osztódik meg.
id: Tren anonim: tidak ada data pribadi dibagikan.
it: Scopri le tendenze anonime: nessun dato personale condiviso.
ja: 匿名トレンド：個人データは共有されません。
ko: 익명 트렌드: 개인 데이터는 공유되지 않습니다.
lt: Anonimizuotos tendencijos: asmens duomenys nesidalinami.
lv: Anonimizētas tendences: personas dati netiek kopīgoti.
ms: Temui trend tanpa nama: tiada data peribadi dikongsi.
nb: Anonymiserte trender: ingen personopplysninger deles.
nl: Ontdek geanonimiseerde trends: geen persoonsgegevens gedeeld.
pl: Anonimowe trendy: brak udostępniania danych osobowych.
pt: Descobre tendências anónimas: nenhum dado pessoal partilhado.
ro: Trenduri anonimizate: nu se partajează date personale.
ru: Анонимные тренды: персональные данные не передаются.
sk: Anonymizované trendy: žiadne osobné údaje sa nezdieľajú.
sl: Odkrijte anonimizirane trende: osebni podatki se ne delijo.
sr: Откријте анонимне трендове: лични подаци се не деле.
sv: Anonymiserade trender: inga personuppgifter delas.
th: แนวโน้มไม่เปิดเผยตัว: ไม่มีการแชร์ข้อมูลส่วนตัว
tr: Anonim trendler: kişisel veri paylaşılmaz.
uk: Анонімізовані тренди: персональні дані не передаються.
vi: Xu hướng ẩn danh: không chia sẻ dữ liệu cá nhân.
zh: 发现匿名趋势：不共享个人数据。

# errorGeneric
source: An error occurred.
ar: حدث خطأ.
bg: Възникна грешка.
ca: S'ha produït un error.
cs: Došlo k chybě.
da: Der opstod en fejl.
de: Ein Fehler ist aufgetreten.
el: Προέκυψε σφάλμα.
es: Se ha producido un error.
et: Tekkis viga.
eu: Errore bat gertatu da.
fi: Tapahtui virhe.
fr: Une erreur s'est produite.
gl: Produciuse un erro.
he: אירעה שגיאה.
hi: एक त्रुटि हुई।
hr: Došlo je do pogreške.
hu: Hiba történt.
id: Terjadi kesalahan.
it: Si è verificato un errore.
ja: エラーが発生しました。
ko: 오류가 발생했습니다.
lt: Įvyko klaida.
lv: Radās kļūda.
ms: Ralat berlaku.
nb: Det oppstod en feil.
nl: Er is een fout opgetreden.
pl: Wystąpił błąd.
pt: Ocorreu um erro.
ro: A apărut o eroare.
ru: Произошла ошибка.
sk: Vyskytla sa chyba.
sl: Prišlo je do napake.
sr: Дошло је до грешке.
sv: Ett fel uppstod.
th: เกิดข้อผิดพลาด
tr: Bir hata oluştu.
uk: Сталася помилка.
vi: Đã xảy ra lỗi.
zh: 发生错误。

# paywallTitle
source: Upgrade to Tote 'O Recall+
ar: الترقية إلى Tote 'O Recall+
bg: Надстройте до Tote 'O Recall+
ca: Actualitza a Tote 'O Recall+
cs: Upgradujte na Tote 'O Recall+
da: Opgrader til Tote 'O Recall+
de: Upgrade auf Tote 'O Recall+
el: Αναβάθμιση σε Tote 'O Recall+
es: Pasa a Tote 'O Recall+
et: Minge üle versioonile Tote 'O Recall+
eu: Berritu Tote 'O Recall+-ra
fi: Päivitä versioon Tote 'O Recall+
fr: Passe à Tote 'O Recall+
gl: Actualiza a Tote 'O Recall+
he: שדרג ל-Tote 'O Recall+>
hi: Tote 'O Recall+ पर अपग्रेड करें
hr: Nadogradite na Tote 'O Recall+
hu: Frissítsen a Tote 'O Recall+ verzióra
id: Tingkatkan ke Tote 'O Recall+
it: Passa a Tote 'O Recall+
ja: Tote 'O Recall+ にアップグレード
ko: Tote 'O Recall+로 업그레이드
lt: Naujovinkite į Tote 'O Recall+
lv: Jauniniet uz Tote 'O Recall+
ms: Naik taraf kepada Tote 'O Recall+
nb: Oppgrader til Tote 'O Recall+
nl: Upgrade naar Tote 'O Recall+
pl: Przejdź na Tote 'O Recall+
pt: Atualize para Tote 'O Recall+
ro: Faceți upgrade la Tote 'O Recall+
ru: Обновите до Tote 'O Recall+
sk: Inovujte na Tote 'O Recall+
sl: Nadgradite na Tote 'O Recall+
sr: Надоградите на Tote 'O Recall+
sv: Uppgradera till Tote 'O Recall+
th: อัปเกรดเป็น Tote 'O Recall+
tr: Tote 'O Recall+ sürümüne yükseltin
uk: Оновіть до Tote 'O Recall+
vi: Nâng cấp lên Tote 'O Recall+
zh: 升级至Tote 'O Recall+

# paywallSubtitle
source: Unlock your list's full potential
ar: أطلق العنان للإمكانات الكاملة لقائمتك
bg: Отключете пълния потенциал на вашия списък
ca: Desbloqueja tot el potencial de la teva llista
cs: Odemkněte plný potenciál svého seznamu
da: Lås op for din listes fulde potentiale
de: Schöpfen Sie das volle Potenzial Ihrer Liste aus
el: Ξεκλειδώστε πλήρως τις δυνατότητες της λίστας σας
es: Libera todo el potencial de tu lista
et: Avage oma nimekirja kogu potentsiaal
eu: Desblokeatu zure zerrendaren potentzial osoa
fi: Avaa listasi koko potentiaali
fr: Débloque tout le potentiel de ta liste
gl: Desbloquea todo o potencial da túa lista
he: פתח את מלוא הפוטנציאל של הרשימה שלך
hi: अपनी सूची की पूरी क्षमता को अनलॉक करें
hr: Otključajte puni potencijal svog popisa
hu: Használja ki listája teljes potenciálját
id: Buka potensi penuh daftar Anda
it: Sblocca tutto il potenziale della tua lista
ja: リストの可能性を最大限に引き出す
ko: 목록의 잠재력을 최대한 활용하세요
lt: Išnaudokite visą savo sąrašo potencialą
lv: Atbrīvojiet visu sava saraksta potenciālu
ms: Buka kunci potensi penuh senarai anda
nb: Lås opp listens fulle potensial
nl: Ontgrendel het volledige potentieel van uw lijst
pl: Odblokuj pełny potencjał swojej listy
pt: Desbloqueie todo o potencial da sua lista
ro: Deblocați întregul potențial al listei dvs
ru: Раскройте весь потенциал своего списка
sk: Využite plný potenciál svojho zoznamu
sl: Izkoristite polni potencial svojega seznama
sr: Откључајте пуни потенцијал своје листе
sv: Lås upp din listas fulla potential
th: ปลดล็อคศักยภาพสูงสุดของรายการของคุณ
tr: Listenizin tüm potansiyelini ortaya çıkarın
uk: Розкрийте весь потенціал свого списку
vi: Mở khóa toàn bộ tiềm năng của danh sách của bạn
zh: 释放您的清单的全部潜力

# paywallBenefitNoAds
source: No ads, smooth experience
ar: لا إعلانات، تجربة سلسة
bg: Без реклами, гладко изживяване
ca: Sense anuncis, experiència fluida
cs: Žádné reklamy, hladký zážitek
da: Ingen annoncer, glat oplevelse
de: Keine Werbung, reibungsloses Erlebnis
el: Χωρίς διαφημίσεις, ομαλή εμπειρία
es: Sin anuncios, experiencia fluida
et: Ilma reklaamideta, sujuv kogemus
eu: Iragarkirik ez, esperientzia leuna
fi: Ei mainoksia, sujuva kokemus
fr: Zéro pub, expérience fluide
gl: Sen anuncios, experiencia fluida
he: ללא פרסומות, חוויה חלקה
hi: कोई विज्ञापन नहीं, सहज अनुभव
hr: Nema oglasa, ugodno iskustvo
hu: Nincsenek hirdetések, gördülékeny élmény
id: Tanpa iklan, pengalaman lancar
it: Nessuna pubblicità, esperienza fluida
ja: 広告なし、スムーズな体験
ko: 광고 없음, 원활한 경험
lt: Jokių skelbimų, sklandi patirtis
lv: Bez reklāmām, vienmērīga pieredze
ms: Tiada iklan, pengalaman lancar
nb: Ingen annonser, jevn opplevelse
nl: Geen advertenties, vlotte ervaring
pl: Brak reklam, płynne działanie
pt: Sem anúncios, experiência tranquila
ro: Fără reclame, experiență plăcută
ru: Нет рекламы, приятный опыт
sk: Žiadne reklamy, bezproblémový zážitok
sl: Brez oglasov, gladka izkušnja
sr: Без реклама, глатко искуство
sv: Inga annonser, smidig upplevelse
th: ไม่มีโฆษณา ประสบการณ์ที่ราบรื่น
tr: Reklam yok, sorunsuz deneyim
uk: Без реклами, без проблем
vi: Không có quảng cáo, trải nghiệm mượt mà
zh: 无广告，流畅体验

# paywallBenefitSmartCart
source: Recall help & habit suggestions
ar: تذكر اقتراحات المساعدة والعادات
bg: Припомнете си предложения за помощ и навици
ca: Recordeu ajuda i suggeriments d'hàbits
cs: Připomeňte si návrhy nápovědy a zvyků
da: Husk hjælp og vaneforslag
de: Rufen Sie Hilfe und Gewohnheitsvorschläge ab
el: Ανάκληση προτάσεων βοήθειας και συνήθειας
es: Ayuda para recordar y sugerencias de hábitos
et: Tuletage meelde abi ja harjumuse soovitusi
eu: Gogoratu laguntza eta ohitura iradokizunak
fi: Muista apua ja tapaehdotuksia
fr: Aide anti-oubli selon tes habitudes
gl: Lembrar axuda e suxestións de hábitos
he: זכור עזרה והצעות הרגלים
hi: मदद और आदत संबंधी सुझावों को याद करें
hr: Prisjetite se prijedloga pomoći i navika
hu: Emlékezzen segítségre és szokásjavaslatokra
id: Ingat bantuan & saran kebiasaan
it: Richiama suggerimenti di aiuto e abitudini
ja: ヘルプと習慣の提案を思い出す
ko: 도움말 및 습관 제안 기억하기
lt: Prisiminkite pagalbos ir įpročių pasiūlymus
lv: Atgādiniet palīdzības un ieradumu ieteikumus
ms: Ingat cadangan bantuan & tabiat
nb: Husk hjelp og vaneforslag
nl: Roep hulp- en gewoontesuggesties op
pl: Przypomnij sobie sugestie dotyczące pomocy i nawyków
pt: Lembre-se de ajuda e sugestões de hábitos
ro: Amintiți-vă sugestii de ajutor și obiceiuri
ru: Вспомните советы и рекомендации по привычкам
sk: Pripomeňte si tipy na pomoc a zvyky
sl: Spomnite se predlogov pomoči in navad
sr: Присетите се помоћи и предлога навика
sv: Kom ihåg hjälp och vaneförslag
th: เรียกคืนความช่วยเหลือและคำแนะนำนิสัย
tr: Yardım ve alışkanlık önerilerini hatırlayın
uk: Згадайте поради щодо допомоги та звичок
vi: Nhớ lại trợ giúp và đề xuất thói quen
zh: 回忆帮助和习惯建议

# paywallBenefitSync
source: Sync across all your devices
ar: المزامنة عبر جميع أجهزتك
bg: Синхронизирайте на всичките си устройства
ca: Sincronitza tots els teus dispositius
cs: Synchronizujte všechna vaše zařízení
da: Synkroniser på tværs af alle dine enheder
de: Synchronisieren Sie alle Ihre Geräte
el: Συγχρονισμός σε όλες τις συσκευές σας
es: Sincroniza todos tus dispositivos
et: Sünkroonige kõigis oma seadmetes
eu: Sinkronizatu zure gailu guztietan
fi: Synkronoi kaikkien laitteidesi välillä
fr: Scan, stock maison et rappel près du magasin
gl: Sincroniza en todos os teus dispositivos
he: סנכרן בין כל המכשירים שלך
hi: अपने सभी उपकरणों में सिंक करें
hr: Sinkronizirajte na svim svojim uređajima
hu: Szinkronizálás minden eszközén
id: Sinkronkan di semua perangkat Anda
it: Sincronizza tutti i tuoi dispositivi
ja: すべてのデバイス間で同期する
ko: 모든 기기에서 동기화
lt: Sinchronizuokite visuose įrenginiuose
lv: Sinhronizējiet visās jūsu ierīcēs
ms: Segerakkan merentas semua peranti anda
nb: Synkroniser på tvers av alle enhetene dine
nl: Synchroniseer op al uw apparaten
pl: Synchronizuj na wszystkich swoich urządzeniach
pt: Sincronize em todos os seus dispositivos
ro: Sincronizați pe toate dispozitivele dvs
ru: Синхронизируйте на всех ваших устройствах
sk: Synchronizujte na všetkých vašich zariadeniach
sl: Sinhronizirajte v vseh svojih napravah
sr: Синхронизујте на свим вашим уређајима
sv: Synkronisera mellan alla dina enheter
th: ซิงค์กับทุกอุปกรณ์ของคุณ
tr: Tüm cihazlarınızda senkronize edin
uk: Синхронізація на всіх ваших пристроях
vi: Đồng bộ hóa trên tất cả các thiết bị của bạn
zh: 在您的所有设备上同步

# paywallBenefitStats
source: Multi-lists, home stock, no ads
ar: قوائم متعددة، مخزون منزلي، بدون إعلانات
bg: Множество списъци, домашни запаси, без реклами
ca: Llistes múltiples, estoc domèstic, sense anuncis
cs: Multi-seznamy, domácí zásoby, žádné reklamy
da: Multilister, husholdning, ingen annoncer
de: Mehrere Listen, Eigenheimbestand, keine Werbung
el: Πολλαπλές λίστες, εγχώριο απόθεμα, χωρίς διαφημίσεις
es: Listas múltiples, stock de viviendas, sin anuncios
et: Mitu nimekirjad, kodu aktsia, reklaame pole
eu: Zerrenda anitzak, etxeko stocka, iragarkirik gabe
fi: Monilistat, kotiosakkeet, ei mainoksia
fr: Magasins nommés et classement par type
gl: Listas múltiples, stock doméstico, sen anuncios
he: ריבוי רשימות, מלאי בית, ללא פרסומות
hi: बहु-सूचियाँ, होम स्टॉक, कोई विज्ञापन नहीं
hr: Više popisa, kućne zalihe, bez oglasa
hu: Több listák, otthoni részvények, hirdetések nélkül
id: Multi-daftar, stok rumah, tanpa iklan
it: Elenchi multipli, stock domestico, nessuna pubblicità
ja: マルチリスト、ホームストック、広告なし
ko: 멀티리스트, 주택 재고, 광고 없음
lt: Keli sąrašai, namų atsargos, jokių skelbimų
lv: Vairāki saraksti, mājas krājumi, bez reklāmām
ms: Berbilang senarai, stok rumah, tiada iklan
nb: Multilister, hjemmelager, ingen annonser
nl: Meerdere lijsten, woningvoorraad, geen advertenties
pl: Multi-listy, zapasy domowe, brak reklam
pt: Listas múltiplas, estoque doméstico, sem anúncios
ro: Liste multiple, stoc acasă, fără anunțuri
ru: Мультисписки, домашний ассортимент, без рекламы
sk: Multi-zoznamy, domáce zásoby, žiadne reklamy
sl: Več seznamov, domača zaloga, brez oglasov
sr: Више листа, кућне залихе, без огласа
sv: Multilistor, hemmabestånd, inga annonser
th: หลายรายการ หุ้นบ้าน ไม่มีโฆษณา
tr: Çoklu listeler, ev stoğu, reklamsız
uk: Кілька списків, домашні товари, без реклами
vi: Nhiều danh sách, hàng tồn kho tại nhà, không có quảng cáo
zh: 多列表、自家库存、无广告
