Repository: yglsan2/Noublipo
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, ca, cs, da, de, el, es, et, eu, fi, fr, gl, he, hi, hr, hu, id, it, ja, ko, lt, lv, ms, nb, nl, pl, pt, ro, ru, sk, sl, sr, sv, th, tr, uk, vi, zh

# smartCartAddToList
source: Yes, add
ar: نعم أضف
bg: Да, добави
ca: Sí, afegeix
cs: Ano, přidat
da: Ja, tilføj
de: Ja, hinzufügen
el: Ναι, προσθέστε
es: Si, agregar
et: Jah, lisa
eu: Bai, gehitu
fi: Kyllä, lisää
fr: Oui, ajouter
gl: Si, engade
he: כן, הוסף
hi: हाँ, जोड़ें
hr: Da, dodati
hu: Igen, add hozzá
id: Ya, tambahkan
it: Sì, aggiungi
ja: はい、追加します
ko: 예, 추가하세요
lt: Taip, pridėti
lv: Jā, pievienot
ms: Ya, tambah
nb: Ja, legg til
nl: Ja, toevoegen
pl: Tak, dodaj
pt: Sim, adicione
ro: Da, adaugă
ru: Да, добавить
sk: Áno, pridať
sl: Da, dodaj
sr: Да, додај
sv: Ja, tillägg
th: ใช่เพิ่ม
tr: Evet ekle
uk: Так, додати
vi: Có, thêm
zh: 是的，添加

# smartCartNotThisTime
source: Not this time
ar: ليس هذه المرة
bg: Не и този път
ca: Aquesta vegada no
cs: Tentokrát ne
da: Ikke denne gang
de: Diesmal nicht
el: Όχι αυτή τη φορά
es: No esta vez
et: Mitte seekord
eu: Oraingoan ez
fi: Ei tällä kertaa
fr: Pas cette fois
gl: Non esta vez
he: לא הפעם
hi: इस बार नही
hr: Ne ovaj put
hu: Ezúttal nem
id: Tidak kali ini
it: Non questa volta
ja: 今回はありません
ko: 이번에는 아니야
lt: Ne šį kartą
lv: Ne šoreiz
ms: Bukan kali ini
nb: Ikke denne gangen
nl: Deze keer niet
pl: Nie tym razem
pt: Não desta vez
ro: Nu de data asta
ru: Не в этот раз
sk: Tentoraz nie
sl: Tokrat ne
sr: Не овај пут
sv: Inte den här gången
th: ไม่ใช่ครั้งนี้
tr: Bu sefer değil
uk: Не цього разу
vi: Không phải lần này
zh: 这次不是

# smartCartContextTitle
source: Context
ar: سياق
bg: Контекст
cs: Kontext
da: Sammenhæng
de: Kontext
el: Συμφραζόμενα
es: Contexto
et: Kontekst
eu: Testuingurua
fi: Konteksti
fr: Contexte
gl: Contexto
he: הֶקשֵׁר
hi: प्रसंग
hr: Kontekst
hu: Kontextus
id: Konteks
it: Contesto
ja: コンテクスト
ko: 문맥
lt: Kontekstas
lv: Konteksts
ms: Konteks
nb: Kontekst
pl: Kontekst
pt: Contexto
ru: Контекст
sk: Kontext
sl: Kontekst
sr: Контекст
sv: Sammanhang
th: บริบท
tr: Bağlam
uk: Контекст
vi: Bối cảnh
zh: 语境

# smartCartContextCold
source: It's cold. Do you have enough tea, soup?
ar: انها بارده. هل لديك ما يكفي من الشاي والحساء؟
bg: Студено е. Имате ли достатъчно чай, супа?
ca: Fa fred. Tens prou te, sopa?
cs: Je zima. Máte dost čaje, polévky?
da: Det er koldt. Har du nok te, suppe?
de: Es ist kalt. Hast du genug Tee, Suppe?
el: Κάνει κρύο. Έχετε αρκετό τσάι, σούπα;
es: Hace frío. ¿Tienes suficiente té, sopa?
et: On külm. Kas sul on piisavalt teed, suppi?
eu: Hotza da. Nahikoa al duzu tea, zopa?
fi: Se on kylmä. Onko sinulla tarpeeksi teetä, keittoa?
fr: Il fait froid. As-tu assez de thé, soupe ?
gl: Fai frío. Tes suficiente té, sopa?
he: זה קר. יש לך מספיק תה, מרק?
hi: ठंड है. क्या आपके पास पर्याप्त चाय, सूप है?
hr: Hladno je. Imate li dovoljno čaja, juhe?
hu: Hideg van. Van elég teád, levesed?
id: Ini dingin. Apakah Anda punya cukup teh, sup?
it: Fa freddo. Hai abbastanza tè, zuppa?
ja: 寒いです。お茶、スープは足りていますか？
ko: 춥다. 차, 수프는 충분합니까?
lt: Šalta. Ar turi pakankamai arbatos, sriubos?
lv: Ir auksts. Vai tev pietiek tējas, zupas?
ms: Ia sejuk. Adakah anda mempunyai teh yang mencukupi, sup?
nb: Det er kaldt. Har du nok te, suppe?
nl: Het is koud. Heb je genoeg thee, soep?
pl: Jest zimno. Czy masz dość herbaty, zupy?
pt: Está frio. Você tem chá, sopa suficiente?
ro: E rece. Ai suficient ceai, supă?
ru: Холодно. Хватит ли у вас чая, супа?
sk: Je zima. Máte dosť čaju, polievky?
sl: Mrzlo je. Imate dovolj čaja, juhe?
sr: Хладно је. Имате ли довољно чаја, супе?
sv: det är kallt. Har du tillräckligt med te, soppa?
th: อากาศหนาว. คุณมีชาซุปเพียงพอหรือไม่?
tr: Hava soğuk. Yeterince çayın, çorban var mı?
uk: Холодно. Вистачить чаю, супу?
vi: Trời lạnh. Bạn có đủ trà, súp không?
zh: 是冷的。茶、汤够吗？

# smartCartContextCheck
source: Check and add
ar: تحقق وأضف
bg: Проверете и добавете
ca: Comproveu i afegiu
cs: Zkontrolujte a přidejte
da: Tjek og tilføj
de: Überprüfen und hinzufügen
el: Ελέγξτε και προσθέστε
es: Comprobar y agregar
et: Kontrolli ja lisa
eu: Egiaztatu eta gehitu
fi: Tarkista ja lisää
fr: Vérifier et ajouter
gl: Comproba e engade
he: בדוק והוסף
hi: जांचें और जोड़ें
hr: Provjerite i dodajte
hu: Ellenőrizze és adja hozzá
id: Periksa dan tambahkan
it: Controlla e aggiungi
ja: 確認して追加
ko: 확인하고 추가하세요
lt: Tikrinti ir pridėti
lv: Pārbaudīt un pievienot
ms: Semak dan tambah
nb: Sjekk og legg til
nl: Controleer en voeg toe
pl: Sprawdź i dodaj
pt: Verifique e adicione
ro: Verificați și adăugați
ru: Проверьте и добавьте
sk: Skontrolujte a pridajte
sl: Preverite in dodajte
sr: Проверите и додајте
sv: Kontrollera och lägg till
th: ตรวจสอบและเพิ่ม
tr: Kontrol et ve ekle
uk: Перевірте і додайте
vi: Kiểm tra và thêm
zh: 检查并添加

# smartCartNoSuggestions
source: No suggestions right now.
ar: لا توجد اقتراحات في الوقت الراهن.
bg: В момента няма предложения.
ca: No hi ha suggeriments ara mateix.
cs: Momentálně žádné návrhy.
da: Ingen forslag lige nu.
de: Im Moment keine Vorschläge.
el: Δεν υπάρχουν προτάσεις αυτήν τη στιγμή.
es: No hay sugerencias en este momento.
et: Soovitusi pole.
eu: Une honetan ez dago iradokizunik.
fi: Ei ehdotuksia juuri nyt.
fr: Aucune suggestion pour le moment.
gl: Non hai suxestións neste momento.
he: אין הצעות כרגע.
hi: अभी कोई सुझाव नहीं.
hr: Trenutačno nema prijedloga.
hu: Jelenleg nincs javaslat.
id: Tidak ada saran saat ini.
it: Nessun suggerimento per ora.
ja: 現在提案はありません。
ko: 지금은 제안사항이 없습니다.
lt: Nėra pasiūlymų.
lv: Nav ieteikumu.
ms: Tiada cadangan sekarang.
nb: Ingen forslag akkurat nå.
nl: Er zijn momenteel geen suggesties.
pl: W tej chwili nie ma żadnych sugestii.
pt: Nenhuma sugestão no momento.
ro: Nicio sugestie acum.
ru: На данный момент предложений нет.
sk: Momentálne žiadne návrhy.
sl: Trenutno ni predlogov.
sr: Тренутно нема предлога.
sv: Inga förslag just nu.
th: ไม่มีข้อเสนอแนะในขณะนี้
tr: Şu anda öneri yok.
uk: Зараз немає пропозицій.
vi: Không có đề xuất nào ngay bây giờ.
zh: 目前没有建议。

# panicCheckoutTitle
source: Check before checkout
ar: تحقق قبل الخروج
bg: Проверете преди плащане
ca: Comproveu abans de pagar
cs: Zkontrolujte před pokladnou
da: Tjek før kassen
de: Überprüfen Sie vor dem Bezahlen
el: Ελέγξτε πριν το ταμείο
es: Verificar antes de pagar
et: Kontrolli enne kassat
eu: Egiaztatu ordainketa egin aurretik
fi: Tarkista ennen kassaa
fr: Vérifier avant la caisse
gl: Comproba antes de pagar
he: בדוק לפני התשלום
hi: चेकआउट से पहले जांचें
hr: Provjerite prije odjave
hu: Ellenőrizze a fizetés előtt
id: Periksa sebelum checkout
it: Controlla prima del pagamento
ja: チェックアウト前に確認してください
ko: 결제 전 확인하세요
lt: Patikrinti prieš kassą
lv: Pārbaudīt pirms kases
ms: Semak sebelum checkout
nb: Sjekk før utsjekking
nl: Controleer voordat u afrekent
pl: Sprawdź przed kasą
pt: Verifique antes de finalizar a compra
ro: Verificați înainte de checkout
ru: Проверьте перед оформлением заказа
sk: Skontrolujte pred pokladňou
sl: Preverite pred blagajno
sr: Проверите пре одласка
sv: Kolla innan kassan
th: ตรวจสอบก่อนชำระเงิน
tr: Ödeme yapmadan önce kontrol edin
uk: Перевірте перед виїздом
vi: Kiểm tra trước khi thanh toán
zh: 结帐前检查

# panicCheckoutSubtitle
source: Did you remember everything?
ar: هل تذكرت كل شيء؟
bg: Помниш ли всичко?
ca: Te'n recordes de tot?
cs: Pamatoval sis všechno?
da: Har du husket alt?
de: Hast du dich an alles erinnert?
el: Τα θυμηθήκατε όλα;
es: ¿Recordaste todo?
et: Kas sa kõike meenusid?
eu: Dena gogoratzen al zenuen?
fi: Muistitko kaiken?
fr: As-tu bien pensé à tout ?
gl: Lembraches todo?
he: זכרת הכל?
hi: क्या आपको सब कुछ याद है?
hr: Jeste li se svega sjetili?
hu: Mindenre emlékszel?
id: Apakah kamu ingat semuanya?
it: Ti sei ricordato tutto?
ja: 全部覚えてましたか？
ko: 다 기억하셨나요?
lt: Ar visko nepasimiršai?
lv: Vai visu atcerējies?
ms: Adakah anda ingat semuanya?
nb: Husket du alt?
nl: Heb je alles onthouden?
pl: Czy pamiętałeś wszystko?
pt: Você se lembrou de tudo?
ro: Ți-ai amintit totul?
ru: Ты все вспомнил?
sk: Pamätali ste si všetko?
sl: Ste si zapomnili vse?
sr: Да ли сте се сетили свега?
sv: Kom du ihåg allt?
th: คุณจำทุกอย่างได้ไหม?
tr: Her şeyi hatırladın mı?
uk: Ви все запам'ятали?
vi: Bạn đã nhớ tất cả mọi thứ?
zh: 你还记得一切吗？

# panicCheckoutUncheckedCount
source: {count} unchecked item(s)
ar: {count} العنصر (العناصر) التي لم يتم تحديدها
bg: {count} неотметнат артикул(а)
ca: {count} element(s) sense marcar
cs: {count} nezaškrtnuté položky
da: {count} umarkerede element(er)
de: {count} ungeprüfte Artikel
el: {count} μη επιλεγμένα στοιχεία
es: {count} elementos no marcados
et: {count} märkimata toodet
eu: {count} markatu gabeko elementuak
fi: {count} valitsematonta tuotetta
fr: {count} article(s) non coché(s)
gl: {count} elemento(s) desmarcado(s)
he: {count} פריטים לא מסומנים
hi: {count} अनियंत्रित आइटम
hr: {count} neoznačenih stavki
hu: {count} nem bejelölt tétel(ek)
id: {count} item tidak dicentang
it: {count} elemento/i non selezionato/i
ja: {count} 個のチェックされていないアイテム
ko: {count} 선택 취소된 항목
lt: {count} nepažymėta(s) prekė(s)
lv: {count} neatzīmēts(-i) prece(s)
ms: {count} item dinyahtandai
nb: {count} uavmerket(e) element(er)
nl: {count} niet-aangevinkte item(s)
pl: {count} niezaznaczony element(y)
pt: {count} item(s) desmarcado(s)
ro: {count} element(e) nebifat(e)
ru: {count} неотмеченный элемент(ы)
sk: {count} nezačiarknuté položky
sl: {count} neoznačenih elementov
sr: {count} неозначене ставке
sv: {count} omarkerade objekt(er)
th: {count} รายการที่ไม่ได้เลือก
tr: {count} işaretlenmemiş öğe(ler)
uk: {count} непозначених елементів
vi: {count} mục đã bỏ chọn
zh: {count} 未选中的项目

# panicCheckoutAddMissing
source: Add missing items to list
ar: إضافة العناصر المفقودة إلى القائمة
bg: Добавяне на липсващи елементи към списъка
ca: Afegeix els elements que falten a la llista
cs: Přidejte chybějící položky do seznamu
da: Tilføj manglende elementer til listen
de: Fehlende Elemente zur Liste hinzufügen
el: Προσθήκη στοιχείων που λείπουν στη λίστα
es: Agregar elementos faltantes a la lista
et: Lisa puuduvad nimekirja
eu: Gehitu falta diren elementuak zerrendara
fi: Lisää puuttuvat kohteet luetteloon
fr: Ajouter les oubliés à la liste
gl: Engade elementos que faltan á lista
he: הוסף פריטים חסרים לרשימה
hi: सूची में छूटे हुए आइटम जोड़ें
hr: Dodajte stavke koje nedostaju na popis
hu: A hiányzó elemek hozzáadása a listához
id: Tambahkan item yang hilang ke daftar
it: Aggiungi gli elementi mancanti all'elenco
ja: 不足しているアイテムをリストに追加する
ko: 목록에 누락된 항목 추가
lt: Pridėti trūkstamus į sąrašą
lv: Pievienot trūkstošos sarakstam
ms: Tambahkan item yang tiada pada senarai
nb: Legg til manglende elementer i listen
nl: Voeg ontbrekende items toe aan de lijst
pl: Dodaj brakujące elementy do listy
pt: Adicionar itens ausentes à lista
ro: Adăugați elementele care lipsesc în listă
ru: Добавить недостающие элементы в список
sk: Pridajte chýbajúce položky do zoznamu
sl: Dodajte manjkajoče elemente na seznam
sr: Додајте ставке које недостају на листу
sv: Lägg till saknade objekt i listan
th: เพิ่มรายการที่ขาดหายไปในรายการ
tr: Eksik öğeleri listeye ekleyin
uk: Додайте відсутні елементи до списку
vi: Thêm các mục còn thiếu vào danh sách
zh: 将缺失的项目添加到列表中

# panicCheckoutAllGood
source: All good, I'm going to pay
ar: كل شيء جيد، سأدفع
bg: Добре, отивам да платя
ca: Tot bé, vaig a pagar
cs: Vše v pořádku, jdu zaplatit
da: Alt godt, jeg betaler
de: Alles gut, ich werde bezahlen
el: Όλα καλά, θα πληρώσω
es: Todo bien voy a pagar
et: Kõik korras, lähen maksma
eu: Dena ondo, ordainduko dut
fi: Kaikki hyvin, aion maksaa
fr: Tout est bon, je passe en caisse
gl: Todo ben, vou pagar
he: הכל בסדר, אני הולך לשלם
hi: सब ठीक है, मैं भुगतान करने जा रहा हूँ
hr: Sve u redu, idem platiti
hu: Minden rendben, fizetek
id: Semuanya baik-baik saja, saya akan membayarnya
it: Tutto bene, pagherò
ja: 大丈夫、私が支払います
ko: 괜찮아, 결제할게
lt: Viskas gerai, einu mokėti
lv: Viss kārtībā, eju maksāt
ms: Baiklah, saya akan bayar
nb: Alt bra, jeg skal betale
nl: Alles goed, ik ga betalen
pl: Wszystko w porządku, zapłacę
pt: Tudo bem, vou pagar
ro: Toate bune, o să plătesc
ru: Все хорошо, я заплачу
sk: Všetko v poriadku, idem zaplatiť
sl: Vse v redu, bom plačal
sr: Све у реду, идем да платим
sv: Allt bra, jag ska betala
th: ไม่เป็นไร ฉันจะจ่าย
tr: Her şey yolunda, ödeyeceğim
uk: Все добре, я заплачу
vi: Được rồi, tôi sẽ trả tiền
zh: 一切都好，我去付钱

# panicCheckoutEmpty
source: Nothing to check. You can go to checkout.
ar: لا شيء للتحقق. يمكنك الذهاب إلى الخروج.
bg: Нищо за проверка. Можете да отидете на касата.
ca: Res a comprovar. Pots anar a la caixa.
cs: Nic ke kontrole. Můžete jít k pokladně.
da: Intet at tjekke. Du kan gå til kassen.
de: Nichts zu überprüfen. Sie können zur Kasse gehen.
el: Δεν υπάρχει τίποτα για έλεγχο. Μπορείτε να πάτε στο ταμείο.
es: Nada que comprobar. Puedes ir a pagar.
et: Pole midagi kontrollida. Võid kassasse minna.
eu: Ezer egiaztatzeko. Kutxara joan zaitezke.
fi: Ei mitään tarkistettavaa. Voit mennä kassalle.
fr: Aucun article à vérifier. Tu peux passer en caisse.
gl: Nada que comprobar. Podes ir á caixa.
he: אין מה לבדוק. אתה יכול ללכת לקופה.
hi: जांचने के लिए कुछ भी नहीं. आप चेकआउट के लिए जा सकते हैं.
hr: Ništa za provjeriti. Možete otići na blagajnu.
hu: Nincs mit ellenőrizni. Mehetsz a pénztárhoz.
id: Tidak ada yang perlu diperiksa. Anda bisa pergi ke kasir.
it: Niente da controllare. Puoi andare alla cassa.
ja: 確認するものはありません。チェックアウトに行くことができます。
ko: 확인할 사항이 없습니다. 결제창으로 이동하시면 됩니다.
lt: Nėra ką tikrinti. Gali eiti į kasą.
lv: Nav ko pārbaudīt. Vari iet uz kasi.
ms: Tiada apa yang perlu diperiksa. Anda boleh pergi ke daftar keluar.
nb: Ingenting å sjekke. Du kan gå til kassen.
nl: Niets te controleren. U kunt naar de kassa gaan.
pl: Nic do sprawdzenia. Możesz przejść do kasy.
pt: Nada para verificar. Você pode ir para a finalização da compra.
ro: Nimic de verificat. Puteți merge la casă.
ru: Нечего проверять. Вы можете перейти к кассе.
sk: Nič na kontrolu. Môžete ísť k pokladni.
sl: Nič za preveriti. Lahko greš na blagajno.
sr: Нема шта да се провери. Можете ићи на касу.
sv: Inget att kontrollera. Du kan gå till kassan.
th: ไม่มีอะไรให้ตรวจสอบ คุณสามารถไปชำระเงินได้
tr: Kontrol edilecek bir şey yok. Ödemeye gidebilirsiniz.
uk: Нічого перевіряти. Можете йти на касу.
vi: Không có gì để kiểm tra. Bạn có thể đi kiểm tra.
zh: 没什么可检查的。你可以去结帐。

# streakTitle
source: Zero-forget streak
ar: خط لا ينسى
bg: Серия без забравяне
ca: Ratxa d'oblit zero
cs: Pruh nulového zapomenutí
da: Nul-glem streak
de: Null-Vergessen-Serie
el: Σερί μηδενικής λήθης
es: Racha de olvido cero
et: Null-unustusseeria
eu: Zero-ahazteko marra
fi: Nolla-unohda sarja
fr: Streak « O oubli »
gl: Racha de esquecemento cero
he: רצף אפס שכח
hi: शून्य-भूल लकीर
hr: Zero-zaboravljeni niz
hu: Nulla-felejtés sorozat
id: Pukulan tanpa lupa
it: Serie di zero dimenticanze
ja: 連続忘れゼロ
ko: 제로 포겟 연속
lt: Nulis – pamiršimo serija
lv: Nulles aizmirstības sērija
ms: Sifar lupakan coretan
nb: Null-glem-rekke
pl: Seria „zero zapomnienia”.
pt: Sequência de esquecimento zero
ro: Seria zero-uitare
ru: Полоса нулевого забывания
sk: Séria nulových zabudnutí
sl: Nič-pozabljen niz
sr: Низ нула-заборава
sv: Noll-glöm-serie
th: ริ้วรอยเป็นศูนย์ลืม
tr: Sıfır unutma serisi
uk: Серія «нуль-забуття».
vi: Vệt không quên
zh: 零遗忘连续记录

# streakSubtitle
source: Trips in a row without forgetting anything
ar: رحلات متتالية دون أن ننسى أي شيء
bg: Пътувания подред, без да забравяте нищо
ca: Viatges seguits sense oblidar res
cs: Výlety v řadě, aniž byste na něco zapomněli
da: Ture i træk uden at glemme noget
de: Fahrten hintereinander, ohne etwas zu vergessen
el: Ταξίδια στη σειρά χωρίς να ξεχάσω τίποτα
es: Viajes seguidos sin olvidar nada
et: Reisid järjest midagi unustamata
eu: Bidaiak segidan ezer ahaztu gabe
fi: Matkoja peräkkäin unohtamatta mitään
fr: Sorties sans rien oublier d'affilée
gl: Viaxes seguidas sen esquecer nada
he: טיולים ברצף מבלי לשכוח דבר
hi: बिना कुछ भूले लगातार यात्राएँ
hr: Putujte u nizu, a da ništa ne zaboravite
hu: Utazások egymás után anélkül, hogy bármit is elfelejtenének
id: Perjalanan berturut-turut tanpa melupakan apa pun
it: Viaggi di seguito senza dimenticare nulla
ja: 忘れ物なく連続旅行
ko: 아무것도 잊지 않고 연속으로 여행
lt: Kelionės iš eilės nieko nepamirštant
lv: Braucieni pēc kārtas, neko neaizmirstot
ms: Perjalanan berturut-turut tanpa melupakan apa-apa
nb: Turer på rad uten å glemme noe
nl: Uitstapjes achter elkaar zonder iets te vergeten
pl: Podróże z rzędu, nie zapominając o niczym
pt: Viagens seguidas sem esquecer de nada
ro: Călătorii la rând fără a uita nimic
ru: Поездки подряд, ничего не забывая
sk: Výlety v rade bez toho, aby ste na niečo zabudli
sl: Potovanja zaporedoma, ne da bi kaj pozabili
sr: Путовања заредом не заборављајући ништа
sv: Reser i rad utan att glömma något
th: เที่ยวติดต่อกันโดยไม่ลืมอะไรเลย
tr: Hiçbir şeyi unutmadan arka arkaya geziler
uk: Поїздки поспіль, нічого не забуваючи
vi: Những chuyến đi liên tiếp không quên điều gì
zh: 连续旅行，没有忘记任何事情

# streakCurrent
source: Current streak
ar: الخط الحالي
bg: Текуща серия
ca: Ratxa actual
cs: Aktuální série
da: Nuværende streak
de: Aktuelle Serie
el: Τρέχον σερί
es: Racha actual
et: Praegune seeria
eu: Oraingo bolada
fi: Nykyinen sarja
fr: Série actuelle
gl: Racha actual
he: רצף נוכחי
hi: वर्तमान धारा
hr: Trenutni niz
hu: Aktuális sorozat
id: Pukulan saat ini
it: Serie attuale
ja: 現在のストリーク
ko: 현재 연속
lt: Dabartinė serija
lv: Pašreizējā sērija
ms: Corak semasa
nb: Nåværende rekke
nl: Huidige reeks
pl: Aktualna passa
pt: Sequência atual
ro: Serie actuală
ru: Текущая серия
sk: Aktuálna séria
sl: Trenutni niz
sr: Тренутни низ
sv: Nuvarande rad
th: แนวปัจจุบัน
tr: Mevcut seri
uk: Поточна серія
vi: Chuỗi hiện tại
zh: 当前连胜

# streakBest
source: Best
ar: أفضل
bg: Най-доброто
ca: El millor
cs: Nejlepší
da: Bedst
de: Am besten
el: Καλύτερος
es: Mejor
et: Parim
eu: Onena
fi: Parhaat
fr: Record
gl: O mellor
he: טוֹב בִּיוֹתֵר
hi: श्रेष्ठ
hr: Najbolje
hu: Legjobb
id: Terbaik
it: Migliore
ja: 最高
ko: 최상의
lt: Geriausias
lv: Labākais
ms: Terbaik
nb: Beste
nl: Beste
pl: To, co najlepsze
pt: Melhor
ro: Cel mai bun
ru: Лучший
sk: Najlepšie
sl: najboljše
sr: Најбољи
sv: Bäst
th: ดีที่สุด
tr: En iyi
uk: Найкращий
vi: Tốt nhất
zh: 最好的

# streakCount
source: {count} trip(s)
ar: {count} الرحلة (الرحلات)
bg: {count} пътуване(я)
ca: {count} viatges
cs: {count} výlet(y)
da: {count} tur(er)
de: {count} Fahrt(en)
el: {count} ταξίδι(α)
es: {count} viaje(s)
et: {count} reisid
eu: {count}] bidaia(k)
fi: {count} matkaa
fr: {count} sortie(s)
gl: {count}] viaxe(s)
he: {count} נסיעות
hi: {count} यात्राएं
hr: {count} putovanja
hu: {count} utazás
id: {count} perjalanan
it: {count} viaggio(i)
ja: {count} 旅行
ko: {count} 여행
lt: {count} kelionė (-ės)
lv: {count} ceļojums(-i)
ms: {count} perjalanan
nb: {count} tur(er)
nl: {count} reis(en)
pl: {count} podróż(e)
pt: {count} viagem(s)
ro: {count} călătorii
ru: {count} поездка(а)
sk: {count} cesty
sl: {count} potovanja
sr: {count} путовање(а)
sv: {count} resa(r)
th: {count} การเดินทาง
tr: {count} yolculuk(lar)
uk: {count} поїздка(и)
vi: {count} chuyến đi
zh: {count} 行程

# badgeMemoryMasterDesc
source: 5 trips in a row without forgetting
ar: 5 رحلات متتالية دون نسيان
bg: 5 поредни пътувания без забравяне
ca: 5 viatges seguits sense oblidar
cs: 5 výletů v řadě bez zapomenutí
da: 5 ture i træk uden at glemme
de: 5 Fahrten hintereinander ohne zu vergessen
el: 5 ταξίδια στη σειρά χωρίς να ξεχνάμε
es: 5 viajes seguidos sin olvidar
et: 5 reisi järjest unustamata
eu: 5 bidaia jarraian ahaztu gabe
fi: 5 matkaa peräkkäin unohtamatta
fr: 5 sorties sans oubli d'affilée
gl: 5 viaxes seguidas sen esquecer
he: 5 נסיעות ברצף בלי לשכוח
hi: बिना भूले लगातार 5 यात्राएँ
hr: 5 putovanja zaredom bez zaborava
hu: 5 utazás egymás után felejtés nélkül
id: 5 perjalanan berturut-turut tanpa lupa
it: 5 viaggi di fila senza dimenticare
ja: 忘れずに5回連続旅行
ko: 잊지 않고 연속 5회 여행
lt: 5 kelionės iš eilės nepamirštant
lv: 5 braucieni pēc kārtas, neaizmirstot
ms: 5 trip berturut-turut tanpa lupa
nb: 5 turer på rad uten å glemme
nl: 5 reizen op rij zonder te vergeten
pl: 5 wyjazdów z rzędu bez zapomnienia
pt: 5 viagens seguidas sem esquecer
ro: 5 călătorii la rând fără a uita
ru: 5 поездок подряд, не забывая
sk: 5 výletov za sebou bez zabudnutia
sl: 5 potovanj zapored brez pozabe
sr: 5 путовања заредом без заборава
sv: 5 resor i rad utan att glömma
th: 5เที่ยวรวดไม่ลืม
tr: Unutmadan arka arkaya 5 yolculuk
uk: 5 поїздок поспіль без забуття
vi: 5 chuyến liên tiếp không quên
zh: 连续5趟不忘

# badgeStreak10Desc
source: 10 trips in a row without forgetting
ar: 10 رحلات متتالية دون نسيان
bg: 10 поредни пътувания без забравяне
ca: 10 viatges seguits sense oblidar
cs: 10 výletů v řadě bez zapomenutí
da: 10 ture i træk uden at glemme
de: 10 Fahrten hintereinander ohne zu vergessen
el: 10 ταξίδια στη σειρά χωρίς να ξεχνάμε
es: 10 viajes seguidos sin olvidar
et: 10 reisi järjest unustamata
eu: 10 bidaia jarraian ahaztu gabe
fi: 10 matkaa peräkkäin unohtamatta
fr: 10 sorties sans oubli d'affilée
gl: 10 viaxes seguidas sen esquecer
he: 10 נסיעות ברצף בלי לשכוח
hi: बिना भूले लगातार 10 यात्राएँ
hr: 10 putovanja zaredom bez zaborava
hu: 10 utazás egymás után felejtés nélkül
id: 10 perjalanan berturut-turut tanpa lupa
it: 10 viaggi di fila senza dimenticare
ja: 忘れずに10回連続旅行
ko: 잊지 않고 연속 10 여행
lt: 10 kelionių iš eilės nepamirštant
lv: 10 braucieni pēc kārtas, neaizmirstot
ms: 10 perjalanan berturut-turut tanpa lupa
nb: 10 turer på rad uten å glemme
nl: 10 reizen op rij zonder te vergeten
pl: 10 przejazdów z rzędu bez zapomnienia
pt: 10 viagens seguidas sem esquecer
ro: 10 călătorii la rând fără a uita
ru: 10 поездок подряд, не забывая
sk: 10 výletov za sebou bez zabudnutia
sl: 10 potovanj zapored brez pozabe
sr: 10 путовања заредом без заборава
sv: 10 resor i rad utan att glömma
th: 10เที่ยวรวดไม่ลืม
tr: Unutmadan arka arkaya 10 yolculuk
uk: 10 поїздок поспіль без забуття
vi: 10 chuyến liên tiếp không quên
zh: 连续10趟不忘

# badgeHundredTrips
source: Road warrior
ar: محارب الطريق
bg: Пътен воин
ca: Guerrer de la carretera
cs: Silniční válečník
da: Vejkriger
de: Straßenkämpfer
el: Πολεμιστής του δρόμου
es: guerrero del camino
et: Maantee sõdalane
eu: Errepideko gudaria
fi: Tiesoturi
fr: Routard
gl: Guerreiro da estrada
he: לוחם דרכים
hi: सड़क योद्धा
hr: Cestovni ratnik
hu: Úti harcos
id: Pejuang jalanan
it: Guerriero della strada
ja: ロードウォリアー
ko: 로드워리어
lt: Kelių karys
lv: Ceļu karotājs
ms: Pejuang jalanan
nb: Veikriger
nl: Wegkrijger
pl: Wojownik drogi
pt: Guerreiro da estrada
ro: Războinicul drumului
ru: Дорожный воин
sk: Cestný bojovník
sl: Cestni bojevnik
sr: Друмски ратник
sv: Väg krigare
th: นักรบข้างถนน
tr: Yol savaşçısı
uk: Дорожній воїн
vi: Chiến binh đường phố
zh: 公路战士

# badgeHundredTripsDesc
source: 100 completed shopping trips
ar: 100 رحلة تسوق مكتملة
bg: 100 завършени пазарувания
ca: 100 viatges de compres completats
cs: 100 dokončených nákupů
da: 100 gennemførte indkøbsture
de: 100 abgeschlossene Einkaufstouren
el: 100 ολοκληρωμένα ταξίδια για ψώνια
es: 100 viajes de compras completados
et: 100 sooritatud osturetke
eu: 100 erosketa bidaia burutu
fi: 100 suoritettua ostosmatkaa
fr: 100 courses terminées
gl: 100 viaxes de compras completadas
he: 100 מסעות קניות שהושלמו
hi: 100 खरीदारी यात्राएं पूरी हुईं
hr: 100 odrađenih shopping putovanja
hu: 100 befejezett bevásárlóút
id: 100 perjalanan belanja selesai
it: 100 viaggi di shopping completati
ja: 100 件のショッピング旅行が完了しました
ko: 쇼핑 여행 100회 완료
lt: 100 įvykdytų apsipirkimo kelionių
lv: 100 pabeigti iepirkšanās braucieni
ms: 100 perjalanan membeli-belah selesai
nb: 100 gjennomførte handleturer
nl: 100 voltooide winkeltrips
pl: 100 zrealizowanych wyjść na zakupy
pt: 100 viagens de compras concluídas
ro: 100 de excursii de cumpărături finalizate
ru: 100 совершенных походов по магазинам
sk: 100 dokončených nákupných ciest
sl: 100 opravljenih nakupovalnih potovanj
sr: 100 завршених шопинг путовања
sv: 100 genomförda shoppingresor
th: ทริปช้อปปิ้งครบ 100 ครั้ง
tr: 100 tamamlanmış alışveriş gezisi
uk: 100 здійснених походів по магазинах
vi: 100 chuyến mua sắm đã hoàn thành
zh: 100 次完成的购物行程
