Repository: yglsan2/Noublipo
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, ca, cs, da, de, el, es, et, eu, fi, fr, gl, he, hi, hr, hu, id, it, ja, ko, lt, lv, ms, nb, nl, pl, pt, ro, ru, sk, sl, sr, sv, th, tr, uk, vi, zh

# profileObjectiveReduceBudget
source: Reduce budget
ar: خفض الميزانية
bg: Намалете бюджета
ca: Reduir pressupost
cs: Snížit rozpočet
da: Reducer budgettet
de: Budget reduzieren
el: Μειώστε τον προϋπολογισμό
es: Reducir el presupuesto
et: Vähenda eelarvet
eu: Aurrekontua murriztu
fi: Pienennä budjettia
fr: Réduire le budget
gl: Reducir o orzamento
he: צמצם תקציב
hi: बजट कम करें
hr: Smanjite proračun
hu: Csökkentse a költségvetést
id: Kurangi anggaran
it: Ridurre il budget
ja: 予算を削減する
ko: 예산 절감
lt: Sumažinti biudžetą
lv: Samaziniet budžetu
ms: Kurangkan bajet
nb: Reduser budsjettet
nl: Verlaag het budget
pl: Zmniejsz budżet
pt: Reduzir o orçamento
ro: Reduceți bugetul
ru: Сократить бюджет
sk: Znížte rozpočet
sl: Zmanjšajte proračun
sr: Смањите буџет
sv: Minska budgeten
th: ลดงบประมาณ
tr: Bütçeyi azaltın
uk: Зменшити бюджет
vi: Giảm ngân sách
zh: 减少预算

# profileObjectiveEatBalanced
source: Eat more balanced
ar: أكل أكثر توازنا
bg: Яжте по-балансирано
ca: Menja més equilibrat
cs: Jezte vyváženěji
da: Spis mere afbalanceret
de: Ernähren Sie sich ausgewogener
el: Τρώτε πιο ισορροπημένα
es: Come más equilibrado
et: Söö tasakaalustatumalt
eu: Jan orekatuago
fi: Syö tasapainoisemmin
fr: Manger plus équilibré
gl: Coma máis equilibrado
he: לאכול מאוזן יותר
hi: अधिक संतुलित भोजन करें
hr: Jedite uravnoteženije
hu: Egyél kiegyensúlyozottabban
id: Makan lebih seimbang
it: Mangia in modo più equilibrato
ja: もっとバランスの取れた食事をしましょう
ko: 더 균형있게 섭취하세요
lt: Valgykite labiau subalansuotai
lv: Ēd sabalansētāk
ms: Makan lebih seimbang
nb: Spis mer balansert
nl: Eet evenwichtiger
pl: Jedz bardziej zbilansowane
pt: Coma de forma mais equilibrada
ro: Mâncați mai echilibrat
ru: Питайтесь более сбалансированно
sk: Jedzte vyváženejšie
sl: Jejte bolj uravnoteženo
sr: Једите уравнотеженије
sv: Ät mer balanserat
th: รับประทานอาหารที่สมดุลมากขึ้น
tr: Daha dengeli yiyin
uk: Харчуйтеся більш збалансовано
vi: Ăn uống cân bằng hơn
zh: 吃得更均衡

# profileObjectiveReduceSugar
source: Reduce sugar
ar: تقليل السكر
bg: Намалете захарта
ca: Reduir el sucre
cs: Snižte cukr
da: Reducer sukker
de: Zucker reduzieren
el: Μειώστε τη ζάχαρη
es: Reducir el azúcar
et: Vähendage suhkrut
eu: Murriztu azukrea
fi: Vähennä sokeria
fr: Réduire le sucre
gl: Reducir o azucre
he: הפחת סוכר
hi: चीनी कम करें
hr: Smanjite šećer
hu: Csökkentse a cukrot
id: Kurangi gula
it: Ridurre lo zucchero
ja: 砂糖を減らす
ko: 설탕을 줄이세요
lt: Sumažinti cukraus kiekį
lv: Samaziniet cukuru
ms: Kurangkan gula
nb: Reduser sukker
nl: Verminder suiker
pl: Zmniejsz cukier
pt: Reduza o açúcar
ro: Reduceți zahărul
ru: Уменьшите сахар
sk: Znížte cukor
sl: Zmanjšajte sladkor
sr: Смањите шећер
sv: Minska socker
th: ลดน้ำตาล
tr: Şekeri azaltın
uk: Зменшіть цукор
vi: Giảm lượng đường
zh: 减少糖分

# profileObjectiveReduceCholesterol
source: Reduce bad cholesterol
ar: تقليل الكولسترول السيئ
bg: Намалете лошия холестерол
ca: Reduir el colesterol dolent
cs: Snížit špatný cholesterol
da: Reducer dårligt kolesterol
de: Reduzieren Sie schlechtes Cholesterin
el: Μειώστε την κακή χοληστερόλη
es: Reducir el colesterol malo
et: Vähendage halva kolesterooli taset
eu: Murriztu kolesterol txarra
fi: Vähennä huonoa kolesterolia
fr: Réduire le mauvais cholestérol
gl: Reducir o colesterol malo
he: להפחית את הכולסטרול הרע
hi: खराब कोलेस्ट्रॉल को कम करें
hr: Smanjite loš kolesterol
hu: Csökkentse a rossz koleszterinszintet
id: Mengurangi kolesterol jahat
it: Ridurre il colesterolo cattivo
ja: 悪玉コレステロールを減らす
ko: 나쁜 콜레스테롤을 줄인다
lt: Sumažinti blogojo cholesterolio kiekį
lv: Samaziniet sliktā holesterīna līmeni
ms: Kurangkan kolesterol jahat
nb: Reduser dårlig kolesterol
nl: Verminder slechte cholesterol
pl: Zmniejsz zły cholesterol
pt: Reduzir o colesterol ruim
ro: Reduceți colesterolul rău
ru: Снизить уровень плохого холестерина
sk: Znížte zlý cholesterol
sl: Zmanjšajte slab holesterol
sr: Смањите лош холестерол
sv: Minska det onda kolesterolet
th: ลดคอเลสเตอรอลชนิดไม่ดี
tr: Kötü kolesterolü azaltın
uk: Знизити поганий холестерин
vi: Giảm cholesterol xấu
zh: 减少坏胆固醇

# profileObjectiveMoreProteins
source: Increase protein
ar: زيادة البروتين
bg: Увеличете протеина
ca: Augmenta les proteïnes
cs: Zvyšte bílkoviny
da: Øge protein
de: Protein erhöhen
el: Αύξηση πρωτεΐνης
es: aumentar las proteínas
et: Suurendada valku
eu: Proteina handitu
fi: Lisää proteiinia
fr: Augmenter les protéines
gl: Aumenta a proteína
he: הגדל חלבון
hi: प्रोटीन बढ़ाएं
hr: Povećajte količinu proteina
hu: Növelje a fehérjét
id: Meningkatkan protein
it: Aumenta le proteine
ja: タンパク質を増やす
ko: 단백질 증가
lt: Padidinti baltymų kiekį
lv: Palieliniet olbaltumvielu daudzumu
ms: Tingkatkan protein
nb: Øk protein
nl: Verhoog het eiwit
pl: Zwiększ ilość białka
pt: Aumentar proteína
ro: Creșteți proteinele
ru: Увеличение белка
sk: Zvýšte bielkoviny
sl: Povečajte količino beljakovin
sr: Повећајте протеине
sv: Öka proteinet
th: เพิ่มโปรตีน
tr: Proteini artırın
uk: Збільшити білок
vi: Tăng chất đạm
zh: 增加蛋白质

# profileObjectiveLessMeat
source: Less meat / animal protein
ar: كميات أقل من اللحوم / البروتين الحيواني
bg: По-малко месо / животински протеин
ca: Menys carn/proteïna animal
cs: Méně masa / živočišných bílkovin
da: Mindre kød / animalsk protein
de: Weniger Fleisch/tierisches Eiweiß
el: Λιγότερο κρέας / ζωική πρωτεΐνη
es: Menos carne/proteína animal
et: Vähem liha/loomset valku
eu: Haragia / animalia proteina gutxiago
fi: Vähemmän lihaa/eläinproteiinia
fr: Moins de viande / protéines animales
gl: Menos carne/proteína animal
he: פחות בשר / חלבון מהחי
hi: कम मांस/पशु प्रोटीन
hr: Manje mesa / životinjskih proteina
hu: Kevesebb hús/állati fehérje
id: Kurangi daging/protein hewani
it: Meno carne/proteine ​​animali
ja: 肉類・動物性たんぱく質を控える
ko: 고기/동물성 단백질 감소
lt: Mažiau mėsos / gyvulinių baltymų
lv: Mazāk gaļas/dzīvnieku olbaltumvielu
ms: Kurang protein daging / haiwan
nb: Mindre kjøtt / animalsk protein
nl: Minder vlees/dierlijk eiwit
pl: Mniej mięsa/białka zwierzęcego
pt: Menos carne/proteína animal
ro: Mai puțină carne/proteine ​​animale
ru: Меньше мяса/животного белка
sk: Menej mäsa / živočíšnych bielkovín
sl: Manj mesa / živalskih beljakovin
sr: Мање меса / животињских протеина
sv: Mindre kött / animaliskt protein
th: เนื้อสัตว์/โปรตีนจากสัตว์น้อยลง
tr: Daha az et/hayvansal protein
uk: Менше м'яса / тваринного білка
vi: Ít thịt/đạm động vật
zh: 减少肉类/动物蛋白

# profileObjectiveEatHealthier
source: Eat healthier
ar: أكل أكثر صحة
bg: Яжте по-здравословно
ca: Menja més sa
cs: Jezte zdravěji
da: Spis sundere
de: Gesünder essen
el: Τρώτε πιο υγιεινά
es: Coma más sano
et: Söö tervislikumalt
eu: Jan osasuntsuago
fi: Syö terveellisemmin
fr: Manger plus sain
gl: Coma máis saudable
he: תאכל בריא יותר
hi: स्वास्थ्यप्रद खाओ
hr: Jedite zdravije
hu: Egyél egészségesebben
id: Makan lebih sehat
it: Mangia più sano
ja: より健康的な食事をする
ko: 더 건강하게 먹기
lt: Valgyk sveikiau
lv: Ēd veselīgāk
ms: Makan lebih sihat
nb: Spis sunnere
nl: Eet gezonder
pl: Jedz zdrowiej
pt: Coma de forma mais saudável
ro: Mănâncă mai sănătos
ru: Ешьте здоровее
sk: Jedzte zdravšie
sl: Jejte bolj zdravo
sr: Храните се здравије
sv: Ät hälsosammare
th: กินเพื่อสุขภาพ
tr: Daha sağlıklı yiyin
uk: Їжте здоровіше
vi: Ăn uống lành mạnh hơn
zh: 吃得更健康

# profileObjectiveReduceUltraProcessed
source: Reduce ultra-processed foods
ar: تقليل الأطعمة فائقة المعالجة
bg: Намалете ултрапреработените храни
ca: Redueix els aliments ultraprocessats
cs: Omezte ultra zpracované potraviny
da: Reducer ultra-forarbejdede fødevarer
de: Reduzieren Sie hochverarbeitete Lebensmittel
el: Μειώστε τα υπερεπεξεργασμένα τρόφιμα
es: Reducir los alimentos ultraprocesados
et: Vähendage ultratöödeldud toite
eu: Murriztu elikagai ultraprozesatuak
fi: Vähennä ultraprosessoituja elintarvikkeita
fr: Réduire les ultra-transformés
gl: Reducir os alimentos ultraprocesados
he: צמצם מזונות מעובדים במיוחד
hi: अति-प्रसंस्कृत खाद्य पदार्थ कम करें
hr: Smanjite ultraprerađenu hranu
hu: Csökkentse az ultra-feldolgozott élelmiszerek fogyasztását
id: Kurangi makanan ultra-olahan
it: Ridurre gli alimenti ultra-processati
ja: 超加工食品を減らす
ko: 초가공식품 줄이기
lt: Sumažinkite itin perdirbto maisto kiekį
lv: Samaziniet īpaši apstrādātu pārtiku
ms: Kurangkan makanan ultra-proses
nb: Reduser ultrabearbeidet mat
nl: Verminder ultrabewerkte voedingsmiddelen
pl: Ogranicz żywność ultraprzetworzoną
pt: Reduza alimentos ultraprocessados
ro: Reduceți alimentele ultraprocesate
ru: Уменьшите количество ультраобработанных продуктов
sk: Obmedzte ultraspracované potraviny
sl: Zmanjšajte ultra predelano hrano
sr: Смањите ултра-прерађену храну
sv: Minska ultrabearbetade livsmedel
th: ลดอาหารแปรรูปพิเศษ
tr: Ultra işlenmiş gıdaları azaltın
uk: Зменшіть споживання ультраоброблених продуктів
vi: Giảm thực phẩm siêu chế biến
zh: 减少过度加工食品

# profileObjectiveReducePalmOil
source: Reduce palm oil
ar: تقليل زيت النخيل
bg: Намалете палмовото масло
ca: Redueix l'oli de palma
cs: Omezte palmový olej
da: Reducer palmeolie
de: Palmöl reduzieren
el: Μειώστε το φοινικέλαιο
es: Reducir el aceite de palma
et: Vähendage palmiõli
eu: Murriztu palma olioa
fi: Vähennä palmuöljyä
fr: Réduire l'huile de palme
gl: Reducir o aceite de palma
he: הפחת שמן דקל
hi: ताड़ का तेल कम करें
hr: Smanjite palmino ulje
hu: Csökkentse a pálmaolaj mennyiségét
id: Kurangi minyak sawit
it: Ridurre l'olio di palma
ja: パーム油を減らす
ko: 팜유 줄이기
lt: Sumažinkite palmių aliejaus kiekį
lv: Samaziniet palmu eļļas daudzumu
ms: Kurangkan minyak sawit
nb: Reduser palmeolje
nl: Verminder palmolie
pl: Zredukuj olej palmowy
pt: Reduzir o óleo de palma
ro: Reduce uleiul de palmier
ru: Уменьшите количество пальмового масла
sk: Znížte množstvo palmového oleja
sl: Zmanjšajte palmovo olje
sr: Смањите палмино уље
sv: Minska palmolja
th: ลดน้ำมันปาล์ม
tr: Hurma yağını azaltın
uk: Зменшіть кількість пальмової олії
vi: Giảm dầu cọ
zh: 减少棕榈油

# profileObjectiveReduceFatty
source: Reduce fatty products
ar: التقليل من المنتجات الدهنية
bg: Намалете мазните продукти
ca: Reduir els productes grassos
cs: Omezte mastné produkty
da: Reducer fedtholdige produkter
de: Reduzieren Sie fetthaltige Produkte
el: Μειώστε τα λιπαρά προϊόντα
es: Reducir los productos grasos
et: Vähenda rasvaseid tooteid
eu: Murriztu gantz-produktuak
fi: Vähennä rasvaisia ​​tuotteita
fr: Réduire les produits gras
gl: Reducir os produtos graxos
he: הפחת מוצרים שומניים
hi: वसायुक्त उत्पाद कम करें
hr: Smanjite masne proizvode
hu: Csökkentse a zsíros termékek fogyasztását
id: Kurangi produk berlemak
it: Ridurre i prodotti grassi
ja: 脂肪製品を減らす
ko: 지방이 많은 제품을 줄이세요
lt: Sumažinkite riebių produktų kiekį
lv: Samaziniet taukainu produktu daudzumu
ms: Kurangkan produk berlemak
nb: Reduser fettprodukter
nl: Verminder vette producten
pl: Ogranicz tłuste produkty
pt: Reduza produtos gordurosos
ro: Reduceți produsele grase
ru: Уменьшите жирные продукты
sk: Obmedzte mastné produkty
sl: Zmanjšajte mastne izdelke
sr: Смањите масне производе
sv: Minska fetthaltiga produkter
th: ลดผลิตภัณฑ์ที่มีไขมัน
tr: Yağlı ürünleri azaltın
uk: Зменшіть кількість жирних продуктів
vi: Giảm sản phẩm béo
zh: 减少脂肪产品

# profileObjectiveReduceSalt
source: Reduce salt
ar: قلل من الملح
bg: Намалете солта
ca: Reduir la sal
cs: Snížit sůl
da: Reducer salt
de: Salz reduzieren
el: Μειώστε το αλάτι
es: Reducir la sal
et: Vähenda soola
eu: Murriztu gatza
fi: Vähennä suolaa
fr: Réduire le sel
gl: Reducir o sal
he: הפחת מלח
hi: नमक कम करें
hr: Smanjite sol
hu: Csökkentse a sót
id: Kurangi garam
it: Ridurre il sale
ja: 減塩
ko: 소금을 줄이세요
lt: Sumažinti druskos kiekį
lv: Samaziniet sāls daudzumu
ms: Kurangkan garam
nb: Reduser salt
nl: Verminder zout
pl: Zredukuj sól
pt: Reduza o sal
ro: Reduceți sarea
ru: Уменьшите количество соли
sk: Znížte soľ
sl: Zmanjšajte sol
sr: Смањите сол
sv: Minska saltet
th: ลดเกลือ
tr: Tuzu azaltın
uk: Зменшіть сіль
vi: Giảm muối
zh: 减少盐分

# profileObjectiveMoreFiber
source: More fiber
ar: المزيد من الألياف
bg: Повече фибри
ca: Més fibra
cs: Více vlákniny
da: Mere fiber
de: Mehr Ballaststoffe
el: Περισσότερες φυτικές ίνες
es: Más fibra
et: Rohkem kiudaineid
eu: Zuntz gehiago
fi: Enemmän kuitua
fr: Plus de fibres
gl: Máis fibra
he: יותר סיבים
hi: अधिक फाइबर
hr: Više vlakana
hu: Több rostot
id: Lebih banyak serat
it: Più fibra
ja: より多くの繊維
ko: 더 많은 섬유질
lt: Daugiau skaidulų
lv: Vairāk šķiedrvielu
ms: Lebih banyak serat
nb: Mer fiber
nl: Meer vezels
pl: Więcej błonnika
pt: Mais fibra
ro: Mai multe fibre
ru: Больше клетчатки
sk: Viac vlákniny
sl: Več vlaknin
sr: Више влакана
sv: Mer fiber
th: ไฟเบอร์มากขึ้น
tr: Daha fazla lif
uk: Більше клітковини
vi: Nhiều chất xơ hơn
zh: 更多纤维

# profileObjectiveMoreVegetables
source: More vegetables
ar: المزيد من الخضار
bg: Повече зеленчуци
ca: Més verdures
cs: Více zeleniny
da: Flere grøntsager
de: Mehr Gemüse
el: Περισσότερα λαχανικά
es: Más verduras
et: Rohkem köögivilju
eu: Barazki gehiago
fi: Lisää vihanneksia
fr: Plus de légumes
gl: Máis verduras
he: עוד ירקות
hi: अधिक सब्जियाँ
hr: Više povrća
hu: Több zöldséget
id: Lebih banyak sayuran
it: Più verdure
ja: もっと野菜を
ko: 더 많은 야채
lt: Daugiau daržovių
lv: Vairāk dārzeņu
ms: Lebihkan sayur-sayuran
nb: Mer grønnsaker
nl: Meer groenten
pl: Więcej warzyw
pt: Mais vegetais
ro: Mai multe legume
ru: Больше овощей
sk: Viac zeleniny
sl: Več zelenjave
sr: Више поврћа
sv: Mer grönsaker
th: ผักมากขึ้น
tr: Daha fazla sebze
uk: Більше овочів
vi: Thêm rau
zh: 更多蔬菜

# profileDiet
source: Diet / preferences
ar: النظام الغذائي / التفضيلات
bg: Диета / предпочитания
ca: Dieta/preferències
cs: Dieta / preference
da: Kost / præferencer
de: Ernährung / Vorlieben
el: Διατροφή / προτιμήσεις
es: Dieta / preferencias
et: Dieet / eelistused
eu: Dieta / lehentasunak
fi: Ruokavalio / mieltymykset
fr: Régime / préférences
gl: Dieta/preferencias
he: תזונה / העדפות
hi: आहार/वरीयताएँ
hr: Dijeta / preferencije
hu: Diéta / preferenciák
id: Diet / preferensi
it: Dieta/preferenze
ja: 食事・好み
ko: 다이어트 / 취향
lt: Dieta / pageidavimai
lv: Diēta / preferences
ms: Diet / keutamaan
nb: Kosthold / preferanser
nl: Dieet / voorkeuren
pl: Dieta / preferencje
pt: Dieta/preferências
ro: Dieta/preferinte
ru: Диета/предпочтения
sk: Diéta / preferencie
sl: Prehrana / preference
sr: Дијета / преференције
sv: Diet / preferenser
th: อาหาร/ความชอบ
tr: Diyet / tercihler
uk: Дієта / переваги
vi: Chế độ ăn uống/sở thích
zh: 饮食/喜好

# profileVegan
source: Vegan
ar: نباتي
bg: Веган
ca: Vegà
cs: Veganské
da: Vegansk
es: vegano
eu: Beganoa
fi: Vegaani
fr: Végan
gl: Veganismo
he: טִבעוֹנִי
hi: शाकाहारी
hr: veganska
hu: Vegán
it: Vegano
ja: ビーガン
ko: 비건
lt: Veganas
lv: Vegāns
nb: Vegansk
nl: Veganistisch
pl: Wegańskie
pt: Vegano
ru: Веган
sk: Vegánsky
sl: Veganska
sr: Веган
sv: Vegansk
th: วีแกน
uk: Веганський
vi: ăn chay
zh: 素食主义者

# profileVegetarian
source: Vegetarian
ar: نباتي
bg: Вегетарианец
ca: Vegetarià
cs: Vegetariánský
da: Vegetarisk
de: Vegetarier
el: Χορτοφάγος
es: Vegetariano
et: Taimetoitlane
eu: Begetarianoa
fi: Kasvissyöjä
fr: Végétarien
gl: Vexetariano
he: צִמחוֹנִי
hi: शाकाहारी
hr: Vegetarijanac
hu: Vegetáriánus
it: Vegetariano
ja: ベジタリアン
ko: 채식주의자
lt: Vegetaras
lv: Veģetārietis
nb: Vegetarisk
nl: Vegetarisch
pl: Wegetariański
pt: Vegetariano
ru: Вегетарианец
sk: Vegetariánska
sl: Vegetarijanska
sr: вегетаријанац
sv: Vegetariskt
th: มังสวิรัติ
tr: Vejetaryen
uk: Вегетаріанська
vi: Người ăn chay
zh: 素食

# profileGlutenFree
source: Gluten-free
ar: خالي من الغلوتين
bg: Без глутен
ca: Sense gluten
cs: Bezlepkové
da: Glutenfri
de: Glutenfrei
el: Χωρίς γλουτένη
es: Sin gluten
et: Gluteenivaba
eu: Glutenik gabekoa
fi: Gluteeniton
fr: Sans gluten
gl: Sen glute
he: ללא גלוטן
hi: ग्लूटेन मुक्त
hr: Bez glutena
hu: Gluténmentes
id: Bebas gluten
it: Senza glutine
ja: グルテンフリー
ko: 글루텐 프리
lt: Be glitimo
lv: Nesatur glutēnu
ms: Tanpa gluten
nb: Glutenfri
nl: Glutenvrij
pl: Bezglutenowe
pt: Não contém gluten
ro: Fără gluten
ru: Не содержит глютен
sk: Bezlepkové
sl: Brez glutena
sr: Без глутена
sv: Glutenfri
th: ปราศจากกลูเตน
tr: Glütensiz
uk: Без глютену
vi: Không chứa gluten
zh: 不含麸质

# profileLactoseFree
source: Lactose-free
ar: خالي من اللاكتوز
bg: Без лактоза
ca: Sense lactosa
cs: Bez laktózy
da: Laktosefri
de: Laktosefrei
el: Χωρίς λακτόζη
es: Sin lactosa
et: Laktoosivaba
eu: Laktosarik gabekoa
fi: Laktoositon
fr: Sans lactose
gl: Sen lactosa
he: ללא לקטוז
hi: लैक्टोज मुक्त
hr: Bez laktoze
hu: Laktózmentes
id: Bebas laktosa
it: Senza lattosio
ja: 乳糖不使用
ko: 유당 무첨가
lt: Be laktozės
lv: Bez laktozes
ms: Tanpa laktosa
nb: Laktosefri
nl: Lactosevrij
pl: Nie zawiera laktozy
pt: Sem lactose
ro: Fara lactoza
ru: Безлактозный
sk: Bez laktózy
sl: Brez laktoze
sr: Без лактозе
sv: Laktosfri
th: ปราศจากแลคโตส
tr: Laktoz içermez
uk: Без лактози
vi: Không chứa Lactose
zh: 不含乳糖

# profileBioOnly
source: Organic only
ar: العضوية فقط
bg: Само органични
ca: Només ecològic
cs: Pouze organické
da: Kun økologisk
de: Nur Bio
el: Μόνο βιολογικά
es: Sólo orgánico
et: Ainult orgaaniline
eu: Ekologikoa soilik
fi: Vain luomu
fr: Bio uniquement
gl: Só orgánico
he: אורגני בלבד
hi: केवल जैविक
hr: Samo organski
hu: Csak bio
id: Hanya organik
it: Solo biologico
ja: オーガニックのみ
ko: 유기농만
lt: Tik ekologiškas
lv: Tikai organiski
ms: Organik sahaja
nb: Kun økologisk
nl: Alleen biologisch
pl: Tylko organiczne
pt: Somente orgânico
ro: Doar organic
ru: Только органическое
sk: Iba organické
sl: Samo organsko
sr: Само органски
sv: Endast ekologiskt
th: ออร์แกนิกเท่านั้น
tr: Yalnızca organik
uk: Тільки органічні
vi: Chỉ hữu cơ
zh: 仅限有机产品

# profileLocalOnly
source: Local only
ar: محلي فقط
bg: Само местно
ca: Només local
cs: Pouze místní
da: Kun lokalt
de: Nur lokal
el: Μόνο τοπικά
es: Sólo locales
et: Ainult kohalik
eu: Tokikoa soilik
fi: Vain paikallinen
fr: Local uniquement
gl: Só local
he: מקומי בלבד
hi: केवल स्थानीय
hr: Samo lokalno
hu: Csak helyi
id: Hanya lokal
it: Solo locale
ja: ローカルのみ
ko: 로컬 전용
lt: Tik vietinis
lv: Tikai vietējā
ms: Tempatan sahaja
nb: Kun lokalt
nl: Alleen lokaal
pl: Tylko lokalnie
pt: Somente locais
ro: Numai local
ru: Только местное
sk: Iba miestne
sl: Samo lokalno
sr: Само локално
sv: Endast lokalt
th: เฉพาะท้องถิ่นเท่านั้น
tr: Yalnızca yerel
uk: Тільки місцеві
vi: Chỉ địa phương
zh: 仅限本地

# profileFairTrade
source: Fair trade
ar: معرض تجاري
bg: Справедлива търговия
ca: Comerç just
da: Fair handel
de: Fairer Handel
el: Δίκαιο εμπόριο
es: Comercio justo
et: Aus kaubandus
eu: Bidezko merkataritza
fi: Reilu kauppa
fr: Équitable
gl: Comercio xusto
he: סחר הוגן
hi: निष्पक्ष व्यापार
hr: Poštena trgovina
hu: Méltányos kereskedelem
id: Perdagangan yang adil
it: Commercio equo e solidale
ja: 公正取引
ko: 공정무역
lt: Sąžininga prekyba
lv: Godīga tirdzniecība
ms: Perdagangan yang adil
nb: Rettferdig handel
nl: Eerlijke handel
pl: Sprawiedliwy handel
pt: Feira comercial
ro: Comerţ echitabil
ru: Честная торговля
sk: Spravodlivý obchod
sl: Pravična trgovina
sr: Правична трговина
sv: Rättvis handel
th: การค้าที่เป็นธรรม
tr: Ticaret Fuarı
uk: Справедлива торгівля
vi: Thương mại công bằng
zh: 公平贸易

# profileNoAddedSugar
source: No added sugar
ar: لا يوجد سكر مضاف
bg: Без добавена захар
ca: Sense sucre afegit
cs: Bez přidaného cukru
da: Uden tilsat sukker
de: Kein zugesetzter Zucker
el: Χωρίς προσθήκη ζάχαρης
es: Sin azúcar añadido
et: Pole lisatud suhkrut
eu: Ez dago azukre erantsirik
fi: Ei lisättyä sokeria
fr: Sans sucre ajouté
gl: Sen azucre engadido
he: ללא תוספת סוכר
hi: अतिरिक्त चीनी नहीं
hr: Bez dodanog šećera
hu: Nincs hozzáadott cukor
id: Tanpa tambahan gula
it: Senza zuccheri aggiunti
ja: 砂糖無添加
ko: 설탕이 첨가되지 않았습니다.
lt: Be pridėtinio cukraus
lv: Bez pievienota cukura
ms: Tiada gula tambahan
nb: Ikke tilsatt sukker
nl: Geen toegevoegde suiker
pl: Bez dodatku cukru
pt: Sem adição de açúcar
ro: Fara zahar adaugat
ru: Без добавления сахара
sk: Bez pridaného cukru
sl: Brez dodanega sladkorja
sr: Без додатог шећера
sv: Inget tillsatt socker
th: ไม่มีน้ำตาลเพิ่ม
tr: İlave şeker yok
uk: Без додавання цукру
vi: Không thêm đường
zh: 不添加糖

# profileAllergies
source: Allergies and intolerances
ar: الحساسية وعدم التسامح
bg: Алергии и непоносимости
ca: Al·lèrgies i intoleràncies
cs: Alergie a intolerance
da: Allergier og intolerancer
de: Allergien und Unverträglichkeiten
el: Αλλεργίες και δυσανεξίες
es: Alergias e intolerancias.
et: Allergia ja talumatus
eu: Alergiak eta intolerantziak
fi: Allergiat ja intoleranssit
fr: Allergies et intolérances
gl: Alerxias e intolerancias
he: אלרגיות ואי סבילות
hi: एलर्जी और असहिष्णुता
hr: Alergije i intolerancije
hu: Allergiák és intoleranciák
id: Alergi dan intoleransi
it: Allergie e intolleranze
ja: アレルギーと不耐症
ko: 알레르기 및 과민증
lt: Alergijos ir netoleravimas
lv: Alerģijas un nepanesamība
ms: Alahan dan intoleransi
nb: Allergier og intoleranser
nl: Allergieën en intoleranties
pl: Alergie i nietolerancje
pt: Alergias e intolerâncias
ro: Alergii și intoleranțe
ru: Аллергия и непереносимость
sk: Alergie a intolerancie
sl: Alergije in intolerance
sr: Алергије и нетолеранције
sv: Allergier och intoleranser
th: อาการแพ้และการแพ้
tr: Alerjiler ve intoleranslar
uk: Алергія та непереносимість
vi: Dị ứng và không dung nạp
zh: 过敏和不耐受

# profileAllergiesHint
source: One per line (e.g. peanuts, lactose)
ar: واحد في كل سطر (مثل الفول السوداني واللاكتوز)
bg: По един на ред (напр. фъстъци, лактоза)
ca: Un per línia (per exemple, cacauets, lactosa)
cs: Jedna na řádek (např. arašídy, laktóza)
da: En per linje (fx jordnødder, laktose)
de: Eine pro Zeile (z. B. Erdnüsse, Laktose)
el: Ένα ανά γραμμή (π.χ. φιστίκια, λακτόζη)
es: Uno por línea (por ejemplo, maní, lactosa)
et: Üks rea kohta (nt maapähklid, laktoos)
eu: Bat lerro bakoitzeko (adibidez, kakahueteak, laktosa)
fi: Yksi per rivi (esim. maapähkinät, laktoosi)
fr: Un par ligne (ex. arachides, lactose)
gl: Un por liña (por exemplo, cacahuetes, lactosa)
he: אחד בשורה (למשל בוטנים, לקטוז)
hi: प्रति पंक्ति एक (जैसे मूंगफली, लैक्टोज़)
hr: Jedan po retku (npr. kikiriki, laktoza)
hu: Soronként egy (pl. földimogyoró, laktóz)
id: Satu per baris (misalnya kacang tanah, laktosa)
it: Uno per riga (es. arachidi, lattosio)
ja: 1 行に 1 つ (例: ピーナッツ、乳糖)
ko: 한 줄에 하나씩(예: 땅콩, 유당)
lt: Viena eilutėje (pvz., žemės riešutai, laktozė)
lv: Viena katrā rindā (piemēram, zemesrieksti, laktoze)
ms: Satu setiap baris (cth. kacang tanah, laktosa)
nb: En per linje (f.eks. peanøtter, laktose)
nl: Eén per regel (bijvoorbeeld pinda's, lactose)
pl: Po jednym w wierszu (np. orzeszki ziemne, laktoza)
pt: Um por linha (por exemplo, amendoim, lactose)
ro: Una pe linie (de exemplu, arahide, lactoză)
ru: По одному на строку (например, арахис, лактоза)
sk: Jeden na riadok (napr. arašidy, laktóza)
sl: Ena na vrstico (npr. arašidi, laktoza)
sr: Један по реду (нпр. кикирики, лактоза)
sv: En per rad (t.ex. jordnötter, laktos)
th: หนึ่งรายการต่อบรรทัด (เช่น ถั่วลิสง แลคโตส)
tr: Her satıra bir tane (örneğin yer fıstığı, laktoz)
uk: По одному на рядок (наприклад, арахіс, лактоза)
vi: Mỗi dòng một cái (ví dụ: đậu phộng, lactose)
zh: 每行一个（例如花生、乳糖）
