Repository: yglsan2/Noublipo
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, ca, cs, da, de, el, es, et, eu, fi, fr, gl, he, hi, hr, hu, id, it, ja, ko, lt, lv, ms, nb, nl, pl, pt, ro, ru, sk, sl, sr, sv, th, tr, uk, vi, zh

# axisModeFood
source: Food type (vegetables, fruit…)
ar: نوع الغذاء (خضار، فواكه...)
bg: Вид храна (зеленчуци, плодове...)
ca: Tipus d'aliment (verdures, fruites...)
cs: Druh jídla (zelenina, ovoce…)
da: Fødevaretype (grøntsager, frugt...)
de: Lebensmittelart (Gemüse, Obst…)
el: Τύπος τροφής (λαχανικά, φρούτα…)
es: Tipo de alimento (verduras, fruta…)
et: Toidu tüüp (juurviljad, puuviljad jne)
eu: Elikagai mota (barazkiak, frutak...)
fi: Ruokatyyppi (vihannekset, hedelmät…)
fr: Type d’aliment (légumes, fruits…)
gl: Tipo de alimento (verduras, froitas...)
he: סוג מזון (ירקות, פירות...)
hi: भोजन का प्रकार (सब्जियाँ, फल...)
hr: Vrsta hrane (povrće, voće…)
hu: Élelmiszer típusa (zöldség, gyümölcs…)
id: Jenis makanan (sayuran, buah…)
it: Tipo di alimento (verdura, frutta…)
ja: 食べ物の種類（野菜、果物など）
ko: 식품 종류(야채, 과일...)
lt: Maisto rūšis (daržovės, vaisiai...)
lv: Pārtikas veids (dārzeņi, augļi...)
ms: Jenis makanan (sayur-sayuran, buah-buahan…)
nb: Mattype (grønnsaker, frukt...)
nl: Soort voedsel (groente, fruit…)
pl: Rodzaj żywności (warzywa, owoce…)
pt: Tipo de alimento (legumes, fruta…)
ro: Tipul de alimente (legume, fructe...)
ru: Тип еды (овощи, фрукты…)
sk: Druh jedla (zelenina, ovocie...)
sl: Vrsta hrane (zelenjava, sadje…)
sr: Врста хране (поврће, воће…)
sv: Mattyp (grönsaker, frukt...)
th: ประเภทอาหาร (ผัก ผลไม้…)
tr: Yiyecek türü (sebze, meyve…)
uk: Вид їжі (овочі, фрукти…)
vi: Loại thực phẩm (rau, trái cây…)
zh: 食物类型（蔬菜、水果……）

# axisModeDualStoreFood
source: Store → type
ar: المتجر → النوع
bg: Магазин → тип
ca: Botiga → escriviu
cs: Uložit → typ
da: Butik → skriv
de: Speichern → Typ
el: Αποθήκευση → τύπος
es: Tienda → tipo
et: Kauplus → tüüp
eu: Denda → idatzi
fi: Kauppa → tyyppi
fr: Magasin → type
gl: Tenda → tipo
he: חנות → הקלד
hi: स्टोर → प्रकार
hr: Spremi → vrsta
hu: Store → típus
id: Simpan → ketik
it: Memorizza → digita
ja: ストア→タイプ
ko: 매장 → 유형
lt: Parduotuvė → tipas
lv: Veikals → tips
ms: Simpan → jenis
nb: Butikk → skriv
nl: Opslaan → typen
pl: Zapisz → wpisz
pt: Armazenar → digitar
ro: Store → tip
ru: Магазин → тип
sk: Uložiť → typ
sl: Shranjuj → vrsta
sr: Продавница → тип
sv: Butik → typ
th: ร้านค้า → ประเภท
tr: Mağaza → yazın
uk: Магазин → вид
vi: Lưu trữ → loại
zh: 商店 → 类型

# axisModeDualFoodStore
source: Type → store
ar: اكتب → مخزن
bg: Тип → магазин
ca: Tipus → botiga
cs: Typ → uložit
da: Skriv → butik
de: Geben Sie → speichern ein
el: Πληκτρολογήστε → κατάστημα
es: Tipo → tienda
et: Tüüp → kauplus
eu: Idatzi → denda
fi: Kirjoita → kauppa
fr: Type → magasin
gl: Escriba → tenda
he: הקלד ← חנות
hi: टाइप करें → स्टोर
hr: Tip → trgovina
hu: Írja be: → bolt
id: Ketik → simpan
it: Digitare → negozio
ja: タイプ→ストア
ko: 유형 → 매장
lt: Įveskite → parduotuvė
lv: Ierakstiet → veikals
ms: Taip → kedai
nb: Skriv → butikk
nl: Typ → opslaan
pl: Wpisz → sklep
pt: Digite → armazenar
ro: Tastați → magazin
ru: Тип → магазин
sk: Typ → uložiť
sl: Tip → trgovina
sr: Укуцајте → продавница
sv: Skriv → butik
th: พิมพ์ → ร้านค้า
tr: Tür → mağaza
uk: Тип → зберігати
vi: Loại → cửa hàng
zh: 类型 → 商店

# reclassifyFoodList
source: Reclassify food types
ar: إعادة تصنيف أنواع الأطعمة
bg: Прекласифицирайте видовете храни
ca: Reclassificar els tipus d'aliments
cs: Překlasifikovat druhy potravin
da: Omklassificere fødevaretyper
de: Lebensmittelarten neu klassifizieren
el: Αναταξινομήστε τα είδη τροφίμων
es: Reclasificar tipos de alimentos
et: Klassifitseerige toidutüübid ümber
eu: Elikagai motak birsailkatu
fi: Luokittele ruokatyypit uudelleen
fr: Reclasser les types
gl: Reclasificar tipos de alimentos
he: סיווג מחדש של סוגי מזון
hi: भोजन के प्रकारों को पुनः वर्गीकृत करें
hr: Preklasificirajte vrste hrane
hu: Az élelmiszertípusok átsorolása
id: Klasifikasi ulang jenis makanan
it: Riclassificare i tipi di alimenti
ja: 食品の種類を再分類する
ko: 식품 유형 재분류
lt: Perklasifikuokite maisto rūšis
lv: Pārklasificējiet pārtikas veidus
ms: Klasifikasi semula jenis makanan
nb: Omklassifiser mattyper
nl: Herclassificeer voedselsoorten
pl: Przeklasyfikuj rodzaje żywności
pt: Reclassifique os tipos de alimentos
ro: Reclasificați tipurile de alimente
ru: Переклассифицировать типы продуктов питания
sk: Zmeňte klasifikáciu druhov potravín
sl: Ponovno razvrstite vrste hrane
sr: Прекласификујте врсте хране
sv: Omklassificera livsmedelstyper
th: จัดประเภทอาหารใหม่
tr: Gıda türlerini yeniden sınıflandırın
uk: Перекласифікуйте види їжі
vi: Phân loại lại các loại thực phẩm
zh: 重新分类食物类型

# reclassifyFoodDone
source: Food types updated
ar: تم تحديث أنواع الأطعمة
bg: Типовете храни са актуализирани
ca: Tipus d'aliments actualitzats
cs: Typy jídel aktualizovány
da: Fødevaretyper opdateret
de: Lebensmittelarten aktualisiert
el: Οι τύποι τροφίμων ενημερώθηκαν
es: Tipos de alimentos actualizados
et: Toidu tüübid uuendatud
eu: Elikagai motak eguneratu dira
fi: Ruokatyypit päivitetty
fr: Types d’aliments mis à jour
gl: Tipos de alimentos actualizados
he: סוגי המזון עודכנו
hi: भोजन के प्रकार अपडेट किए गए
hr: Vrste hrane ažurirane
hu: Élelmiszer típusok frissítve
id: Jenis makanan diperbarui
it: Tipi di cibo aggiornati
ja: 食品の種類が更新されました
ko: 음식 유형이 업데이트되었습니다.
lt: Atnaujinti maisto tipai
lv: Pārtikas veidi atjaunināti
ms: Jenis makanan dikemas kini
nb: Mattyper oppdatert
nl: Voedseltypen bijgewerkt
pl: Zaktualizowano rodzaje żywności
pt: Tipos de alimentos atualizados
ro: Tipuri de alimente actualizate
ru: Обновлены типы продуктов питания
sk: Aktualizované typy jedál
sl: Posodobljene vrste hrane
sr: Врсте хране су ажуриране
sv: Mattyper uppdaterade
th: อัพเดตประเภทอาหารแล้ว
tr: Yiyecek türleri güncellendi
uk: Види їжі оновлено
vi: Các loại thực phẩm được cập nhật
zh: 食物种类更新

# listsHubTitle
source: My lists
ar: قوائمي
bg: Моите списъци
ca: Les meves llistes
cs: Moje seznamy
da: Mine lister
de: Meine Listen
el: Οι λίστες μου
es: Mis listas
et: Minu nimekirjad
eu: Nire zerrendak
fi: Minun listani
fr: Mes listes
gl: As miñas listas
he: הרשימות שלי
hi: मेरी सूचियाँ
hr: Moje liste
hu: Az én listáim
id: Daftar saya
it: Le mie liste
ja: 私のリスト
ko: 내 목록
lt: Mano sąrašai
lv: Mani saraksti
ms: Senarai saya
nb: Mine lister
nl: Mijn lijsten
pl: Moje listy
pt: As minhas listas
ro: Listele mele
ru: Мои списки
sk: Moje zoznamy
sl: Moji seznami
sr: Моје листе
sv: Mina listor
th: รายการของฉัน
tr: Listelerim
uk: Мої списки
vi: Danh sách của tôi
zh: 我的清单

# listsHubSubtitle
source: Switch lists or create a new one — manage everything in one place
ar: قم بتبديل القوائم أو إنشاء قائمة جديدة - قم بإدارة كل شيء في مكان واحد
bg: Превключете списъци или създайте нов — управлявайте всичко на едно място
ca: Canvia de llistes o crea'n una de nova: gestiona-ho tot en un sol lloc
cs: Přepněte seznamy nebo vytvořte nový — vše spravujte na jednom místě
da: Skift lister eller opret en ny - administrer alt på ét sted
de: Wechseln Sie zwischen Listen oder erstellen Sie eine neue – verwalten Sie alles an einem Ort
el: Αλλάξτε λίστες ή δημιουργήστε μια νέα — διαχειριστείτε τα πάντα σε ένα μέρος
es: Cambia de lista o crea una nueva: gestiona todo en un solo sitio
et: Vahetage loendeid või looge uus – hallake kõike ühes kohas
eu: Aldatu zerrendak edo sortu berri bat; kudeatu dena leku bakarrean
fi: Vaihda luetteloa tai luo uusi – hallitse kaikkea yhdessä paikassa
fr: Change de liste ou crée-en une nouvelle — un seul endroit pour tout gérer
gl: Cambia de lista ou crea unha nova: xestiona todo nun só lugar
he: החלף רשימות או צור רשימות חדשות - נהל הכל במקום אחד
hi: सूचियाँ बदलें या नई सूचियाँ बनाएँ - सब कुछ एक ही स्थान पर प्रबंधित करें
hr: Promijenite popise ili izradite novi — upravljajte svime na jednom mjestu
hu: Váltson listák között, vagy hozzon létre újat – mindent egy helyen kezelhet
id: Ganti daftar atau buat yang baru — kelola semuanya di satu tempat
it: Cambia lista o creane una nuova: gestisci tutto in un unico posto
ja: リストを切り替えるか、新しいリストを作成 — すべてを 1 か所で管理
ko: 목록을 전환하거나 새 목록을 만드세요. 모든 것을 한 곳에서 관리하세요
lt: Perjunkite sąrašus arba sukurkite naują – tvarkykite viską vienoje vietoje
lv: Pārslēdziet sarakstus vai izveidojiet jaunu — pārvaldiet visu vienuviet
ms: Tukar senarai atau buat yang baharu — uruskan semuanya di satu tempat
nb: Bytt lister eller lag en ny – administrer alt på ett sted
nl: Wissel van lijst of maak een nieuwe — alles op één plek
pl: Przełączaj listy lub utwórz nową — zarządzaj wszystkim w jednym miejscu
pt: Muda de lista ou cria uma nova — gere tudo num só sítio
ro: Schimbați listele sau creați una nouă - gestionați totul într-un singur loc
ru: Переключите списки или создайте новый — управляйте всем в одном месте
sk: Prepnite zoznamy alebo vytvorte nový — spravujte všetko na jednom mieste
sl: Zamenjajte sezname ali ustvarite novega — upravljajte vse na enem mestu
sr: Промените листе или направите нову — управљајте свиме на једном месту
sv: Byt listor eller skapa en ny – hantera allt på ett ställe
th: สลับรายการหรือสร้างรายการใหม่ - จัดการทุกอย่างได้ในที่เดียว
tr: Listeleri değiştirin veya yeni bir tane oluşturun; her şeyi tek yerden yönetin
uk: Перемикайте списки або створюйте новий — керуйте всім в одному місці
vi: Chuyển đổi danh sách hoặc tạo danh sách mới — quản lý mọi thứ ở một nơi
zh: 切换列表或创建新列表 - 在一个地方管理所有内容

# listsHubManage
source: My lists
ar: قوائمي
bg: Моите списъци
ca: Les meves llistes
cs: Moje seznamy
da: Mine lister
de: Meine Listen
el: Οι λίστες μου
es: Mis listas
et: Minu nimekirjad
eu: Nire zerrendak
fi: Minun listani
fr: Mes listes
gl: As miñas listas
he: הרשימות שלי
hi: मेरी सूचियाँ
hr: Moje liste
hu: Az én listáim
id: Daftar saya
it: Le mie liste
ja: 私のリスト
ko: 내 목록
lt: Mano sąrašai
lv: Mani saraksti
ms: senarai saya
nb: Mine lister
nl: Mijn lijsten
pl: Moje listy
pt: As minhas listas
ro: Listele mele
ru: Мои списки
sk: Moje zoznamy
sl: Moji seznami
sr: Моје листе
sv: Mina listor
th: รายการของฉัน
tr: Listelerim
uk: Мої списки
vi: Danh sách của tôi
zh: 我的清单

# listsHubOpen
source: Open
ar: يفتح
bg: Отворете
ca: Obert
cs: OTEVŘENO
da: Åben
de: Offen
el: Ανοιχτό
es: Abrir
et: Avatud
eu: Ireki
fi: Avata
fr: Ouvrir
gl: Aberto
he: לִפְתוֹחַ
hi: खुला
hr: Otvoriti
hu: Nyitott
id: Membuka
it: Apri
ja: 開ける
ko: 열려 있는
lt: Atidaryti
lv: Atvērt
ms: Buka
nb: Åpne
nl: Openen
pl: Otwarte
pt: Abrir
ro: Deschide
ru: Открыть
sk: OTVORENÉ
sl: Odpri
sr: Отвори
sv: Öppna
th: เปิด
tr: Açık
uk: ВІДЧИНЕНО
vi: Mở
zh: 打开

# listsHubItemCount
source: {count} item(s)
ar: {count} العناصر
bg: {count} елемент(а)
ca: {count} element(s)
cs: {count} položky
da: {count} vare(r)
de: {count} Artikel
el: {count} στοιχείο(α)
es: {count} artículo(s)
et: {count} üksus(t)
eu: {count} elementu(k)
fi: {count} tuotetta
fr: {count} article(s)
gl: {count} elemento(s)
he: {count} פריטים
hi: {count} आइटम
hr: {count} stavki
hu: {count} elem(ek)
id: {count} barang
it: {count} articolo/i
ja: {count} 個のアイテム
ko: {count} 항목
lt: {count} elementas (-iai)
lv: {count} vienums(-i)
ms: {count} item
nb: {count} element(er)
nl: {count} artikel(en)
pl: {count} element(y)
pt: {count} artigo(s)
ro: {count} articol(e)
ru: {count} элемент(ы)
sk: {count} položky
sl: {count} element(ov)
sr: {count} ставка(е)
sv: {count} objekt(er)
th: {count} รายการ
tr: {count} öğe(ler)
uk: {count} елемент(ів)
vi: {count} mục
zh: {count} 项目

# listsHubSystemBadge
source: System
ar: نظام
bg: система
ca: Sistema
cs: Systém
el: Σύστημα
es: Sistema
et: Süsteem
eu: Sistema
fi: Järjestelmä
fr: Système
gl: Sistema
he: מַעֲרֶכֶת
hi: प्रणाली
hr: sustav
hu: Rendszer
id: Sistem
it: Sistema
ja: システム
ko: 체계
lt: Sistema
lv: Sistēma
ms: Sistem
nl: Systeem
pt: Sistema
ro: Sistem
ru: Система
sk: Systém
sl: Sistem
sr: Систем
th: ระบบ
tr: Sistem
uk: система
vi: Hệ thống
zh: 系统

# listsHubHideFromBar
source: Hide from bar
ar: إخفاء من الشريط
bg: Скрий се от бара
ca: Amaga de la barra
cs: Skrýt se před barem
da: Skjul fra baren
de: Vor der Bar verstecken
el: Απόκρυψη από το μπαρ
es: Ocultar de la barra
et: Peida baari eest
eu: Ezkutatu barratik
fi: Piilota baarista
fr: Masquer de la barre
gl: Ocultar da barra
he: הסתר מהבר
hi: बार से छुप जाओ
hr: Sakrij se od bara
hu: Bújj el a bárból
id: Sembunyikan dari bar
it: Nascondi dalla barra
ja: バーから隠れる
ko: 바에서 숨기기
lt: Paslėpti nuo baro
lv: Paslēpties no bāra
ms: Sembunyi dari bar
nb: Skjul fra baren
nl: Verbergen in de balk
pl: Ukryj się przed barem
pt: Ocultar da barra
ro: Ascunde-te din bar
ru: Скрыть из бара
sk: Skryť sa z baru
sl: Skrij se pred barom
sr: Сакриј се из бара
sv: Göm från baren
th: ซ่อนตัวจากบาร์
tr: Çubuktan gizle
uk: Сховатися від бару
vi: Ẩn khỏi thanh
zh: 隐藏酒吧

# listsHubShowInBar
source: Show in bar
ar: عرض في البار
bg: Покажи в бара
ca: Mostra al bar
cs: Zobrazit v baru
da: Vis i bar
de: In der Leiste anzeigen
el: Εμφάνιση στη γραμμή
es: Mostrar en la barra
et: Näita baaris
eu: Erakusketa tabernan
fi: Näytä baarissa
fr: Afficher dans la barre
gl: Mostrar no bar
he: הצג בסרגל
hi: बार में दिखाओ
hr: Prikaz u baru
hu: Megjelenítés a bárban
id: Tunjukkan di bar
it: Mostra nella barra
ja: バーで表示
ko: 바에 표시
lt: Rodyti juostoje
lv: Rādīt joslā
ms: Tunjukkan dalam bar
nb: Vis i bar
nl: Tonen in de balk
pl: Pokaż w barze
pt: Mostrar na barra
ro: Arată în bar
ru: Показать в баре
sk: Zobraziť v bare
sl: Prikaži v baru
sr: Прикажи у бару
sv: Visa i bar
th: แสดงในบาร์
tr: Çubukta göster
uk: Показати в барі
vi: Hiển thị trong thanh
zh: 在酒吧中显示

# listsHubCurrent
source: Open
ar: يفتح
bg: Отворете
ca: Obert
cs: OTEVŘENO
da: Åben
de: Geöffnet
el: Ανοιχτό
es: Abierta
et: Avatud
eu: Ireki
fi: Avata
fr: Ouverte
gl: Aberto
he: לִפְתוֹחַ
hi: खुला
hr: Otvoriti
hu: Nyitott
id: Membuka
it: Aperta
ja: 開ける
ko: 열려 있는
lt: Atidaryti
lv: Atvērt
ms: Buka
nb: Åpne
pl: Otwarte
pt: Aberta
ro: Deschide
ru: Открыть
sk: OTVORENÉ
sl: Odpri
sr: Отвори
sv: Öppna
th: เปิด
tr: Açık
uk: ВІДЧИНЕНО
vi: Mở
zh: 打开

# listsHubOrganizeGroups
source: Organize into groups
ar: تنظيم في مجموعات
bg: Организирайте се в групи
ca: Organitzar-se en grups
cs: Uspořádejte do skupin
da: Organiser i grupper
de: Organisieren Sie sich in Gruppen
el: Οργανωθείτε σε ομάδες
es: Organizar en grupos
et: Organiseerige rühmadesse
eu: Taldeka antolatu
fi: Järjestä ryhmiin
fr: Organiser en groupes
gl: Organízate en grupos
he: התארגנו לקבוצות
hi: समूहों में व्यवस्थित करें
hr: Organizirajte se u grupe
hu: Szervezd csoportokba
id: Atur menjadi beberapa kelompok
it: Organizza in gruppi
ja: グループに編成する
ko: 그룹으로 구성
lt: Suskirstykite į grupes
lv: Organizēt grupās
ms: Susun mengikut kumpulan
nb: Organisere i grupper
nl: Organiseren in groepen
pl: Organizujcie się w grupy
pt: Organizar em grupos
ro: Organizați-vă în grupuri
ru: Организуйте группы
sk: Usporiadajte sa do skupín
sl: Organizirajte se v skupine
sr: Организујте се у групе
sv: Organisera i grupper
th: จัดเป็นกลุ่ม
tr: Gruplar halinde organize olun
uk: Об’єднайтеся в групи
vi: Tổ chức thành các nhóm
zh: 编组

# addToListLabel
source: Add to
ar: اضف إليه
bg: Добавете към
ca: Afegeix a
cs: Přidat do
da: Tilføj til
de: Hinzufügen zu
el: Προσθήκη σε
es: Añadir a
et: Lisa juurde
eu: Gehitu
fi: Lisää
fr: Ajouter à
gl: Engadir a
he: הוסף ל
hi: इसमें जोड़ें
hr: Dodaj u
hu: Hozzáadás
id: Tambahkan ke
it: Aggiungi a
ja: に追加
ko: 다음에 추가
lt: Pridėti prie
lv: Pievienot
ms: Tambah ke
nb: Legg til
nl: Toevoegen aan
pl: Dodaj do
pt: Adicionar a
ro: Adaugă la
ru: добавить в
sk: Pridať do
sl: Dodaj v
sr: Додај у
sv: Lägg till
th: เพิ่มไปที่
tr: a ekle
uk: Додати до
vi: Thêm vào
zh: 添加

# toggleAxisByStore
source: Store
ar: محل
bg: Магазин
ca: Botiga
cs: Obchod
da: Butik
de: Geschäft
el: Κατάστημα
es: Tienda
et: Kauplus
eu: Denda
fi: Kauppa
fr: Magasin
gl: Tenda
he: חנות
hi: इकट्ठा करना
hr: Trgovina
hu: Bolt
id: Toko
it: Negozio
ja: 店
ko: 가게
lt: Parduotuvė
lv: Veikals
ms: Kedai
nb: Lager
nl: Winkel
pl: Sklep
pt: Loja
ro: Magazin
ru: Магазин
sk: Obchod
sl: Trgovina
sr: Продавница
sv: Lagra
th: เก็บ
tr: Mağaza
uk: Магазин
vi: Cửa hàng
zh: 店铺

# axisChipTooltipType
source: Group items: Vegetables, Fruit, Dairy, Meat…
ar: عناصر المجموعة: الخضار والفواكه ومنتجات الألبان واللحوم ...
bg: Групирайте елементи: зеленчуци, плодове, млечни продукти, месо…
ca: Articles del grup: verdures, fruites, lactis, carn...
cs: Skupinové položky: Zelenina, Ovoce, Mléko, Maso…
da: Gruppevarer: Grøntsager, Frugt, Mejeri, Kød...
de: Gruppenartikel: Gemüse, Obst, Milchprodukte, Fleisch…
el: Είδη ομάδας: Λαχανικά, Φρούτα, Γαλακτοκομικά, Κρέας…
es: Agrupa los artículos: Verduras, Fruta, Lácteos, Carne…
et: Rühmakaubad: köögiviljad, puuviljad, piimatooted, liha…
eu: Taldeko elementuak: barazkiak, frutak, esnekiak, haragia...
fi: Ryhmätuotteet: vihannekset, hedelmät, maitotuotteet, liha…
fr: Classe les articles : Légumes, Fruits, Laitiers, Viandes…
gl: Elementos do grupo: verduras, froitas, lácteos, carnes...
he: פריטי קבוצה: ירקות, פירות, מוצרי חלב, בשר...
hi: समूह वस्तुएँ: सब्जियाँ, फल, डेयरी, मांस...
hr: Grupirajte stavke: povrće, voće, mliječni proizvodi, meso…
hu: Csoportelemek: Zöldség, Gyümölcs, Tejtermékek, Hús…
id: Item grup: Sayuran, Buah, Susu, Daging…
it: Raggruppa gli articoli: Verdura, Frutta, Latticini, Carne…
ja: グループアイテム: 野菜、果物、乳製品、肉…
ko: 그룹 품목: 야채, 과일, 유제품, 육류…
lt: Grupės prekės: daržovės, vaisiai, pieno produktai, mėsa…
lv: Grupas preces: dārzeņi, augļi, piena produkti, gaļa…
ms: Item kumpulan: Sayur-sayuran, Buah-buahan, Tenusu, Daging…
nb: Gruppevarer: grønnsaker, frukt, meieri, kjøtt...
nl: Groepeer artikelen: Groente, Fruit, Zuivel, Vlees…
pl: Pozycje grupowe: Warzywa, Owoce, Nabiał, Mięso…
pt: Agrupa os artigos: Legumes, Fruta, Laticínios, Carne…
ro: Articole de grup: legume, fructe, lactate, carne...
ru: Групповые позиции: Овощи, Фрукты, Молочные продукты, Мясо…
sk: Skupinové položky: zelenina, ovocie, mliečne výrobky, mäso…
sl: Predmeti skupine: zelenjava, sadje, mlečni izdelki, meso…
sr: Групни артикли: поврће, воће, млечни производи, месо…
sv: Gruppartiklar: Grönsaker, Frukt, Mejeri, Kött...
th: รายการในกลุ่ม: ผัก ผลไม้ ผลิตภัณฑ์นม เนื้อสัตว์...
tr: Grup öğeleri: Sebze, Meyve, Süt Ürünleri, Et…
uk: Згрупуйте продукти: овочі, фрукти, молочні продукти, м’ясо…
vi: Nhóm mặt hàng: Rau, Trái cây, Sữa, Thịt…
zh: 组项目：蔬菜、水果、乳制品、肉类……

# axisChipTooltipStore
source: Group items by store / color
ar: تجميع العناصر حسب المتجر / اللون
bg: Групирайте артикулите по магазин / цвят
ca: Agrupa articles per botiga/color
cs: Seskupte položky podle obchodu / barvy
da: Gruppér varer efter butik/farve
de: Gruppieren Sie Artikel nach Geschäft / Farbe
el: Ομαδοποιήστε τα είδη κατά κατάστημα / χρώμα
es: Agrupa los artículos por tienda / color
et: Rühmitage kaubad poe / värvi järgi
eu: Taldekatu elementuak denda/kolorearen arabera
fi: Ryhmittele tuotteet kaupan / värin mukaan
fr: Classe les articles par magasin / couleur
gl: Agrupar artigos por tenda/cor
he: קבץ פריטים לפי חנות/צבע
hi: स्टोर/रंग के आधार पर आइटम समूहित करें
hr: Grupirajte artikle po trgovini / boji
hu: Csoportosítsa a tételeket üzlet/szín szerint
id: Kelompokkan item berdasarkan toko/warna
it: Raggruppa gli articoli per negozio / colore
ja: ストア/カラーごとにアイテムをグループ化する
ko: 매장/색상별로 품목 그룹화
lt: Grupuokite prekes pagal parduotuvę / spalvą
lv: Grupējiet preces pēc veikala / krāsas
ms: Kumpulan item mengikut kedai / warna
nb: Grupper varer etter butikk/farge
nl: Groepeer artikelen op winkel / kleur
pl: Grupuj produkty według sklepu/koloru
pt: Agrupa os artigos por loja / cor
ro: Grupați articolele după magazin/culoare
ru: Группировать товары по магазинам/цветам
sk: Zoskupte položky podľa obchodu / farby
sl: Združite predmete po trgovini / barvi
sr: Групирајте артикле према продавници / боји
sv: Gruppera varor efter butik/färg
th: จัดกลุ่มรายการตามร้านค้า/สี
tr: Öğeleri mağazaya / renge göre gruplama
uk: Групуйте товари за магазином / кольором
vi: Nhóm các mặt hàng theo cửa hàng/màu sắc
zh: 按商店/颜色对商品进行分组
