Repository: yglsan2/Noublipo
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, ca, cs, da, de, el, es, et, eu, fi, fr, gl, he, hi, hr, hu, id, it, ja, ko, lt, lv, ms, nb, nl, pl, pt, ro, ru, sk, sl, sr, sv, th, tr, uk, vi, zh

# orgModeNumberedHint
source: Numbered list
ar: قائمة مرقمة
bg: Номериран списък
ca: Llista numerada
cs: Číslovaný seznam
da: Nummereret liste
de: Nummerierte Liste
el: Αριθμημένη λίστα
es: lista numerada
et: Nummerdatud loend
eu: Zenbakitutako zerrenda
fi: Numeroitu luettelo
fr: Liste numérotée
gl: Lista numerada
he: רשימה ממוספרת
hi: क्रमांकित सूची
hr: Numerirani popis
hu: Számozott lista
id: Daftar bernomor
it: Elenco numerato
ja: 番号付きリスト
ko: 번호가 매겨진 목록
lt: Sunumeruotas sąrašas
lv: Numurēts saraksts
ms: Senarai bernombor
nb: Nummerert liste
nl: Genummerde lijst
pl: Lista numerowana
pt: Lista numerada
ro: Lista numerotata
ru: Нумерованный список
sk: Číslovaný zoznam
sl: Oštevilčen seznam
sr: Нумерисана листа
sv: Numrerad lista
th: รายการลำดับเลข
tr: Numaralı liste
uk: Нумерований список
vi: Danh sách đánh số
zh: 编号列表

# orgModeManualHint
source: Drag to arrange your way
ar: اسحب لترتيب طريقك
bg: Плъзнете, за да подредите пътя си
ca: Arrossegueu per organitzar el vostre camí
cs: Přetažením si uspořádejte cestu
da: Træk for at arrangere din vej
de: Ziehen Sie, um es nach Ihren Wünschen anzuordnen
el: Σύρετε για να τακτοποιήσετε τον δρόμο σας
es: Arrastra para organizar tu camino
et: Lohistage oma tee korraldamiseks
eu: Arrastatu zure bidea antolatzeko
fi: Järjestä reittisi vetämällä
fr: Glisse pour ranger à ta façon
gl: Arrastra para organizar o teu camiño
he: גרור כדי לסדר את דרכך
hi: अपना रास्ता व्यवस्थित करने के लिए खींचें
hr: Povucite da uredite svoj put
hu: Húzással rendezheti az utat
id: Seret untuk mengatur jalan Anda
it: Trascina per organizzare a modo tuo
ja: ドラッグして好みに合わせて配置します
ko: 드래그하여 원하는 대로 정렬하세요.
lt: Vilkite, kad sutvarkytumėte savo kelią
lv: Velciet, lai sakārtotu savu ceļu
ms: Seret untuk mengatur jalan anda
nb: Dra for å ordne veien
nl: Sleep om uw manier te ordenen
pl: Przeciągnij, aby ustawić swój sposób
pt: Arraste para organizar do seu jeito
ro: Trageți pentru a vă aranja drumul
ru: Перетащите, чтобы упорядочить свой путь
sk: Potiahnutím upravte cestu
sl: Povlecite, da uredite svojo pot
sr: Превуците да бисте уредили свој пут
sv: Dra för att ordna din väg
th: ลากเพื่อจัดเส้นทางของคุณ
tr: Yolunuzu düzenlemek için sürükleyin
uk: Перетягніть, щоб організувати свій шлях
vi: Kéo để sắp xếp theo cách của bạn
zh: 拖动来安排你的方式

# recallDueCardHistoryCta
source: Based on your history — open Smart cart
ar: بناءً على سجلك – افتح سلة التسوق الذكية
bg: Въз основа на вашата история — отворете Smart cart
ca: En funció del vostre historial: obriu el carretó intel·ligent
cs: Na základě vaší historie — otevřete Chytrý košík
da: Baseret på din historie - åbn Smart-vogn
de: Öffnen Sie basierend auf Ihrem Verlauf den Smart Cart
el: Με βάση το ιστορικό σας — ανοίξτε το Smart cart
es: Según su historial: abra el carrito inteligente
et: Teie ajaloo põhjal — avage Smart ostukorvi
eu: Zure historian oinarrituta — ireki Smart cart
fi: Historiasi perusteella — avaa Smart cart
fr: D’après ton historique — voir l’Aide course
gl: Segundo o teu historial: abre o carro intelixente
he: בהתבסס על ההיסטוריה שלך - פתח את העגלה החכמה
hi: अपने इतिहास के आधार पर - स्मार्ट कार्ट खोलें
hr: Na temelju vaše povijesti — otvorite Pametnu košaricu
hu: Az előzmények alapján – nyissa meg az Intelligens kosarat
id: Berdasarkan riwayat Anda — buka Kereta pintar
it: In base alla tua cronologia: apri il carrello intelligente
ja: 履歴に基づいて — スマート カートを開きます
ko: 귀하의 기록을 기반으로 — 스마트 카트 열기
lt: Remiantis jūsų istorija – atidarykite išmanųjį krepšelį
lv: Pamatojoties uz jūsu vēsturi — atveriet viedo grozu
ms: Berdasarkan sejarah anda — buka Troli pintar
nb: Basert på historikken din – åpne Smart handlekurv
nl: Gebaseerd op uw geschiedenis: open Smart Cart
pl: Na podstawie Twojej historii — otwórz Inteligentny koszyk
pt: Com base no seu histórico – abra o carrinho inteligente
ro: Pe baza istoricului dvs. — deschideți Smart cart
ru: На основе вашей истории — откройте Умную корзину
sk: Na základe vašej histórie — otvorte inteligentný košík
sl: Na podlagi vaše zgodovine — odprite Pametni voziček
sr: На основу ваше историје — отворите Смарт царт
sv: Baserat på din historik – öppna Smart kundvagn
th: ตามประวัติของคุณ — เปิด Smart cart
tr: Geçmişinize göre — Akıllı sepeti açın
uk: На основі вашої історії — відкрити Smart cart
vi: Dựa trên lịch sử của bạn — mở Giỏ hàng thông minh
zh: 根据您的历史记录 — 打开智能购物车

# mealPresetBodySkip
source: Add the {missing} missing items ({skipped} already at home or on the list)?
ar: أضف {missing} العناصر المفقودة ({skipped} الموجودة بالفعل في المنزل أو في القائمة)؟
bg: Добавете {missing} липсващите елементи ({skipped} вече са у дома или в списъка)?
ca: Afegiu els {missing}] elements que falten ({skipped} ja a casa o a la llista)?
cs: Přidat {missing} chybějící položky ({skipped} již doma nebo na seznamu)?
da: Tilføj de {missing} manglende elementer ({skipped} allerede hjemme eller på listen)?
de: Fügen Sie die {missing} fehlenden Elemente hinzu ({skipped} bereits zu Hause oder auf der Liste)?
el: Προσθήκη των {missing} στοιχείων που λείπουν ({skipped} είναι ήδη στο σπίτι ή στη λίστα);
es: ¿Agregar los {missing} elementos que faltan ({skipped} ya en casa o en la lista)?
et: Kas lisada {missing} puuduvad üksused ({skipped} juba kodus või nimekirjas)?
eu: Falta diren {missing} elementuak gehitu ({skipped} dagoeneko etxean edo zerrendan)?
fi: Lisätäänkö {missing} puuttuvat kohteet ({skipped} jo kotona tai listalla)?
fr: Ajouter les {missing} articles manquants ({skipped} déjà chez toi ou sur la liste) ?
gl: Engadir os {missing}] elementos que faltan ({skipped} xa na casa ou na lista)?
he: האם להוסיף את {missing} הפריטים החסרים ({skipped} כבר בבית או ברשימה)?
hi: {missing} गायब आइटम जोड़ें ({skipped} पहले से ही घर पर या सूची में)?
hr: Dodati {missing} stavke koje nedostaju ({skipped} već kod kuće ili na popisu)?
hu: Hozzáadja a {missing} hiányzó elemeket ({skipped} már otthon vagy a listán)?
id: Tambahkan {missing} item yang hilang ({skipped} sudah ada di rumah atau di daftar)?
it: Aggiungere i {missing} elementi mancanti ({skipped} già a casa o nell'elenco)?
ja: 不足しているアイテム {missing} を追加します ({skipped} はすでに家にあるか、リストにありますか?)
ko: {missing} 누락된 항목을 추가하시겠습니까({skipped} 이미 집에 있거나 목록에 있음)?
lt: Pridėti {missing} trūkstamus elementus ({skipped} jau yra namuose arba sąraše)?
lv: Pievienot {missing} trūkstošos priekšmetus ({skipped} jau ir mājās vai sarakstā)?
ms: Tambahkan {missing} item yang tiada ({skipped} sudah ada di rumah atau dalam senarai)?
nb: Vil du legge til de {missing} manglende elementene ({skipped} allerede hjemme eller på listen)?
nl: Voeg de {missing} ontbrekende items toe ({skipped} al thuis of op de lijst)?
pl: Dodać {missing} brakujące elementy ({skipped} już w domu lub na liście)?
pt: Adicionar os {missing} itens que faltam ({skipped} já em casa ou na lista)?
ro: Adăugați {missing}] elementele lipsă ({skipped} deja acasă sau pe listă)?
ru: Добавить {missing} недостающие предметы ({skipped} уже дома или в списке)?
sk: Pridať {missing} chýbajúce položky ({skipped} už máte doma alebo na zozname)?
sl: Dodati {missing} manjkajoče elemente ({skipped} je že doma ali na seznamu)?
sr: Додати {missing} ставке које недостају ({skipped} су већ код куће или на листи)?
sv: Lägg till de {missing} som saknas ({skipped} redan hemma eller på listan)?
th: เพิ่ม {missing} รายการที่ขาดหายไป ({skipped} อยู่ที่บ้านแล้วหรืออยู่ในรายการ)
tr: {missing} eksik öğe eklensin mi ({skipped} zaten evde veya listede)?
uk: Додати {missing} відсутні елементи ({skipped} вже вдома або в списку)?
vi: Thêm {missing} đồ còn thiếu ({skipped} đã có ở nhà hoặc có trong danh sách)?
zh: 添加 {missing} 缺少的物品（{skipped} 已经在家中或在清单上）？

# mealPresetAlreadyHave
source: Already have: {names}
ar: لديك بالفعل: {names}
bg: Вече имате: {names}
ca: Ja tens: {names}]
cs: Již máte: {names}
da: Har allerede: {names}
de: Habe bereits: {names}
el: Έχουν ήδη: {names}
es: Ya tengo: {names}
et: Juba on: {names}
eu: Dagoeneko daukazu: {names}]
fi: Sinulla on jo: {names}
fr: Déjà : {names}
gl: Xa tes: {names}]
he: יש כבר: {names}
hi: पहले से ही है: {names}
hr: Već imate: {names}
hu: Már rendelkezik: {names}
id: Sudah memiliki: {names}
it: Hai già: {names}
ja: すでに持っています: {names}
ko: 이미 있음: {names}
lt: Jau turi: {names}
lv: Jau ir: {names}
ms: Sudah mempunyai: {names}
nb: Har allerede: {names}
nl: Heb al: {names}
pl: Już masz: {names}
pt: Já tem: {names}
ro: Aveți deja: {names}]
ru: Уже есть: {names}
sk: Už máte: {names}
sl: Že imate: {names}
sr: Већ имам: {names}
sv: Har redan: {names}
th: มีอยู่แล้ว: {names}
tr: Zaten var: {names}
uk: Уже є: {names}
vi: Đã có: {names}
zh: 已经有：{names}

# mealPresetAddMissing
source: Add {count}
ar: إضافة {count}
bg: Добавете {count}
ca: Afegeix {count}]
cs: Přidat {count}
da: Tilføj {count}
de: {count} hinzufügen
el: Προσθήκη {count}
es: Agregar {count}
et: Lisa {count}
eu: Gehitu {count}
fi: Lisää {count}
fr: Ajouter {count}
gl: Engadir {count}]
he: הוסף {count}
hi: {count} जोड़ें
hr: Dodaj {count}
hu: {count} hozzáadása
id: Tambahkan {count}
it: Aggiungi {count}
ja: {count}を追加
ko: {count} 추가
lt: Pridėti {count}
lv: Pievienot {count}
ms: Tambahkan {count}
nb: Legg til {count}
nl: Voeg {count} toe
pl: Dodaj {count}
pt: Adicionar {count}
ro: Adăugați {count}
ru: Добавить {count}
sk: Pridať {count}
sl: Dodaj {count}
sr: Додај {count}
sv: Lägg till {count}
th: เพิ่ม {count}
tr: {count} ekle
uk: Додати {count}
vi: Thêm {count}
zh: 添加{count}

# pantryTitle
source: Home stock
ar: مخزون المنزل
bg: Домашни запаси
ca: Estoc a casa
cs: Domácí zásoby
da: Hjem lager
de: Heimatbestand
el: Οικιακό απόθεμα
es: Valores de inicio
et: Koduvaru
eu: Etxeko stocka
fi: Kotivarasto
fr: Stock maison
gl: Stock de casa
he: מלאי בית
hi: घरेलू स्टॉक
hr: Domaća zaliha
hu: Otthoni készlet
id: Stok rumah
it: Magazzino domestico
ja: ホームストック
ko: 홈스톡
lt: Namų atsargos
lv: Mājas krājumi
ms: Stok rumah
nb: Hjemmelager
nl: Thuis voorraad
pl: Zapasy domowe
pt: Estoque doméstico
ro: Stoc de acasă
ru: Домашний инвентарь
sk: Domáce zásoby
sl: Domača zaloga
sr: Хоме стоцк
sv: Hemma lager
th: หุ้นบ้าน
tr: Ev stoku
uk: Домашній запас
vi: Nhà kho
zh: 首页库存

# pantrySubtitle
source: Track your pantry. At zero, add to the list.
ar: تتبع مخزنك. عند الصفر، أضف إلى القائمة.
bg: Проследете килера си. При нула добавете към списъка.
ca: Feu un seguiment del vostre rebost. A zero, afegir a la llista.
cs: Sledujte svou spíž. Při nule přidejte do seznamu.
da: Spor dit spisekammer. Føj til listen ved nul.
de: Verfolgen Sie Ihre Speisekammer. Bei Null zur Liste hinzufügen.
el: Παρακολουθήστε το ντουλάπι σας. Στο μηδέν, προσθέστε στη λίστα.
es: Sigue tu despensa. En cero, agregue a la lista.
et: Jälgige oma sahvrit. Nulli juures lisage loendisse.
eu: Jarraitu zure jakitegia. Zeroan, gehitu zerrendara.
fi: Seuraa ruokakomeroasi. Nollassa lisää luetteloon.
fr: Suis ton placard. À zéro, on peut ajouter à la liste.
gl: Rastrexa a túa despensa. En cero, engádese á lista.
he: עקוב אחר המזווה שלך. באפס, הוסף לרשימה.
hi: अपनी पेंट्री को ट्रैक करें. शून्य पर, सूची में जोड़ें.
hr: Pratite svoju smočnicu. Na nuli dodajte na popis.
hu: Kövesse nyomon a kamráját. A nullánál adja hozzá a listához.
id: Lacak dapur Anda. Pada angka nol, tambahkan ke daftar.
it: Tieni traccia della tua dispensa. A zero, aggiungi all'elenco.
ja: パントリーを追跡します。ゼロの場合はリストに追加します。
ko: 식료품 저장실을 추적하세요. 0이면 목록에 추가합니다.
lt: Stebėkite savo sandėliuką. Esant nuliui, įtraukite į sąrašą.
lv: Izsekojiet savam pieliekamajam. Pie nulles pievienojiet sarakstam.
ms: Jejaki pantri anda. Pada sifar, tambah pada senarai.
nb: Spor pantryet ditt. Ved null, legg til i listen.
nl: Volg uw voorraadkast. Voeg bij nul toe aan de lijst.
pl: Śledź swoją spiżarnię. Przy zera dodaj do listy.
pt: Acompanhe sua despensa. Em zero, adicione à lista.
ro: Urmăriți-vă cămara. La zero, adăugați la listă.
ru: Отслеживайте свою кладовую. При нуле добавьте в список.
sk: Sledujte svoju špajzu. Pri nule pridajte do zoznamu.
sl: Sledite svoji shrambi. Pri ničli dodajte na seznam.
sr: Пратите своју оставу. На нули, додајте на листу.
sv: Spåra ditt skafferi. Vid noll, lägg till i listan.
th: ติดตามตู้กับข้าวของคุณ เมื่อเป็นศูนย์ ให้เพิ่มลงในรายการ
tr: Kilerinizi takip edin. Sıfırda listeye ekleyin.
uk: Відстежуйте свою комору. На нулі додати до списку.
vi: Theo dõi phòng đựng thức ăn của bạn. Ở mức 0, thêm vào danh sách.
zh: 跟踪您的食品储藏室。为零时，添加到列表中。

# pantryPremiumOnly
source: Home stock is available with Tote 'O Recall+.
ar: المخزون المنزلي متاح مع Tote 'O Recall+.
bg: Домашните стоки се предлагат с Tote 'O Recall+.
ca: L'estoc domèstic està disponible amb Tote 'O Recall+.
cs: Domácí sklad je k dispozici s Tote 'O Recall+.
da: Hjemmelager er tilgængelig med Tote 'O Recall+.
de: Home-Stock ist mit Tote 'O Recall+ verfügbar.
el: Το απόθεμα σπιτιού είναι διαθέσιμο με Tote 'O Recall+.
es: El stock de viviendas está disponible con Tote 'O Recall+.
et: Koduvaru on saadaval teenusega Tote 'O Recall+.
eu: Etxeko stocka eskuragarri dago Tote 'O Recall+-rekin.
fi: Kotivarasto on saatavilla Tote 'O Recall+:lla.
fr: Le stock maison est disponible avec Tote 'O Recall+.
gl: O stock doméstico está dispoñible con Tote 'O Recall+.
he: מלאי בית זמין עם Tote 'O Recall+.
hi: होम स्टॉक Tote 'O Recall+ के साथ उपलब्ध है।
hr: Kućne zalihe dostupne su uz Tote 'O Recall+.
hu: Az otthoni készlet a Tote 'O Recall+ szolgáltatással érhető el.
id: Stok rumah tersedia di Tote 'O Recall+.
it: Lo stock domestico è disponibile con Tote 'O Recall+.
ja: ホームストックは Tote 'O Recall+ でご利用いただけます。
ko: 홈 재고는 Tote 'O Recall+에서 확인 가능합니다.
lt: Namų atsargos pasiekiamos naudojant Tote 'O Recall+.
lv: Mājas krājumi ir pieejami ar Tote 'O Recall+.
ms: Stok rumah tersedia dengan Tote 'O Recall+.
nb: Hjemmelager er tilgjengelig med Tote 'O Recall+.
nl: Woningvoorraad is beschikbaar met Tote 'O Recall+.
pl: Artykuły domowe są dostępne w cenie Tote 'O Recall+.
pt: O estoque doméstico está disponível com Tote 'O Recall+.
ro: Stocul de acasă este disponibil cu Tote 'O Recall+.
ru: Товары для дома доступны с Tote 'O Recall+.
sk: Domáce zásoby sú k dispozícii s Tote 'O Recall+.
sl: Domača zaloga je na voljo z Tote 'O Recall+.
sr: Кућне акције су доступне уз Tote 'O Recall+.
sv: Hemlager är tillgängligt med Tote 'O Recall+.
th: สินค้าในบ้านมีจำหน่ายกับ Tote 'O Recall+
tr: Ev stoğu Tote 'O Recall+ ile mevcuttur.
uk: Домашні запаси доступні з Tote 'O Recall+.
vi: Kho hàng tại nhà có sẵn với Tote 'O Recall+.
zh: 国内库存有 Tote 'O Recall+。

# pantryItemName
source: Item
ar: غرض
bg: Артикул
ca: Article
cs: Položka
da: Punkt
de: Artikel
el: Είδος
es: Artículo
et: Üksus
eu: Elementua
fi: Tuote
fr: Article
gl: Elemento
he: פָּרִיט
hi: वस्तु
hr: Artikal
hu: Tétel
id: Barang
it: Articolo
ja: アイテム
ko: 목
lt: Prekė
lv: Vienums
nb: Punkt
nl: Artikel
pl: Przedmiot
pt: Artigo
ro: Articol
ru: Элемент
sk: Položka
sl: Postavka
sr: Ставка
sv: Punkt
th: รายการ
tr: Öğe
uk: Пункт
vi: Mục
zh: 物品

# pantryQty
source: Qty
ar: الكمية
bg: Кол
ca: Quant
cs: množství
da: Antal
de: Menge
el: Ποσ
es: Cantidad
et: Kogus
eu: Kot
fi: Määrä
fr: Qté
gl: Cant
he: כמות
hi: मात्रा
hr: Kol
hu: Menny
id: Jumlah
it: Qtà
ja: 数量
ko: 수량
lt: Kiekis
lv: Daudzums
ms: Kuantiti
nb: Antall
nl: Aantal
pl: Ilość
pt: Quantidade
ro: Cant
ru: Кол-во
sk: Množ
sl: Količina
sr: Кти
sv: Antal
th: จำนวน
tr: Adet
uk: кількість
vi: Số lượng
zh: 数量

# pantryAdd
source: Add
ar: يضيف
bg: Добавете
ca: Afegeix
cs: Přidat
da: Tilføje
de: Hinzufügen
el: Προσθέτω
es: Agregar
et: Lisa
eu: Gehitu
fi: Lisätä
fr: Ajouter
gl: Engadir
he: לְהוֹסִיף
hi: जोड़ना
hr: Dodati
hu: Hozzáadás
id: Menambahkan
it: Aggiungere
ja: 追加
ko: 추가하다
lt: Pridėti
lv: Pievienot
ms: Tambah
nb: Legge til
nl: Toevoegen
pl: Dodać
pt: Adicionar
ro: Adăuga
ru: Добавлять
sk: Pridať
sl: Dodaj
sr: Додај
sv: Tillägga
th: เพิ่ม
tr: Eklemek
uk: додати
vi: Thêm vào
zh: 添加

# pantryEmpty
source: No items in stock
ar: لا توجد عناصر في المخزون
bg: Няма артикули на склад
ca: No hi ha articles en estoc
cs: Žádné položky na skladě
da: Ingen varer på lager
de: Keine Artikel auf Lager
el: Δεν υπάρχουν είδη σε απόθεμα
es: No hay artículos en stock
et: Tooteid laos pole
eu: Ez dago stockean
fi: Ei tuotteita varastossa
fr: Aucun article en stock
gl: Non hai artigos en stock
he: אין פריטים במלאי
hi: स्टॉक में कोई आइटम नहीं
hr: Nema artikala na skladištu
hu: Nincsenek raktáron lévő termékek
id: Tidak ada stok barang
it: Nessun articolo in magazzino
ja: 在庫商品はありません
ko: 재고가 있는 품목이 없습니다.
lt: Prekių sandėlyje nėra
lv: Nav preču noliktavā
ms: Tiada barang dalam stok
nb: Ingen varer på lager
nl: Geen artikelen op voorraad
pl: Brak produktów w magazynie
pt: Nenhum item em estoque
ro: Nu există articole în stoc
ru: Нет товаров на складе
sk: Žiadne položky na sklade
sl: Ni artiklov na zalogi
sr: Нема артикала на лагеру
sv: Inga varor i lager
th: ไม่มีสินค้าในสต็อก
tr: Stokta ürün yok
uk: Немає товарів на складі
vi: Không có mặt hàng nào trong kho
zh: 没有库存商品

# pantryOutOfStock
source: Out of stock
ar: إنتهى من المخزن
bg: Изчерпана наличност
ca: Esgotat
cs: Není skladem
da: Udsolgt
de: Ausverkauft
el: Εκτός αποθέματος
es: Agotado
et: Laost otsas
eu: Agortuta dago
fi: Loppunut varastosta
fr: Rupture
gl: Esgotado
he: אזל המלאי
hi: स्टॉक ख़त्म
hr: Nema na skladištu
hu: Elfogyott
id: Stok Habis
it: Esaurito
ja: 在庫切れ
ko: 품절
lt: Išparduota
lv: Nav noliktavā
ms: kehabisan stok
nb: Ikke på lager
nl: Niet op voorraad
pl: Brak w magazynie
pt: Fora de estoque
ro: Epuizat
ru: Распродано
sk: Vypredané
sl: Ni na zalogi
sr: Оут оф стоцк
sv: Slut i lager
th: สินค้าหมด
tr: Stoklar tükendi
uk: Немає на складі
vi: Hết hàng
zh: 缺货

# pantryUseOne
source: Use 1
ar: استخدم 1
bg: Използвайте 1
ca: Ús 1
cs: Použijte 1
da: Brug 1
de: Verwenden Sie 1
el: Χρήση 1
es: Usar 1
et: Kasutage 1
eu: Erabili 1
fi: Käytä 1
fr: Utiliser 1
gl: Uso 1
he: השתמש ב-1
hi: 1 उपयोग
hr: Koristite 1
hu: Használja 1
id: Gunakan 1
it: Usa 1
ja: 使用1
ko: 1개 사용
lt: Naudokite 1
lv: Izmantojiet 1
ms: Guna 1
nb: Bruk 1
nl: Gebruik 1
pl: Użyj 1
pt: Usar 1
ro: Utilizați 1
ru: Используйте 1
sk: Použite 1
sl: Uporabite 1
sr: Користите 1
sv: Använd 1
th: ใช้ 1
tr: 1'i kullan
uk: Використовуйте 1
vi: Sử dụng 1
zh: 使用1

# pantryAddOne
source: Add 1
ar: أضف 1
bg: Добавете 1
ca: Afegeix 1
cs: Přidat 1
da: Tilføj 1
de: 1 hinzufügen
el: Προσθέστε 1
es: Añadir 1
et: Lisa 1
eu: Gehitu 1
fi: Lisää 1
fr: Ajouter 1
gl: Engadir 1
he: הוסף 1
hi: 1 जोड़ें
hr: Dodaj 1
hu: Add hozzá 1
id: Tambahkan 1
it: Aggiungi 1
ja: 1を追加
ko: 1 추가
lt: Pridėti 1
lv: Pievienojiet 1
ms: Tambah 1
nb: Legg til 1
nl: Voeg 1 toe
pl: Dodaj 1
pt: Adicionar 1
ro: Adăugați 1
ru: Добавить 1
sk: Pridajte 1
sl: Dodaj 1
sr: Додајте 1
sv: Lägg till 1
th: เพิ่ม 1
tr: 1 ekle
uk: Додайте 1
vi: Thêm 1
zh: 添加 1

# pantryEmptyTitle
source: Out of stock
ar: إنتهى من المخزن
bg: Изчерпана наличност
ca: Esgotat
cs: Není skladem
da: Udsolgt
de: Ausverkauft
el: Εκτός αποθέματος
es: Agotado
et: Laost otsas
eu: Agortuta dago
fi: Loppunut varastosta
fr: Plus en stock
gl: Esgotado
he: אזל המלאי
hi: स्टॉक ख़त्म
hr: Nema na skladištu
hu: Elfogyott
id: Stok Habis
it: Esaurito
ja: 在庫切れ
ko: 품절
lt: Išparduota
lv: Nav noliktavā
ms: kehabisan stok
nb: Ikke på lager
nl: Niet op voorraad
pl: Brak w magazynie
pt: Fora de estoque
ro: Epuizat
ru: Распродано
sk: Vypredané
sl: Ni na zalogi
sr: Оут оф стоцк
sv: Slut i lager
th: สินค้าหมด
tr: Stoklar tükendi
uk: Немає на складі
vi: Hết hàng
zh: 缺货

# pantryEmptyBody
source: Add “{name}” to the shopping list?
ar: هل تريد إضافة "{name}" إلى قائمة التسوق؟
bg: Добавяне на „{name}“ към списъка за пазаруване?
ca: Vols afegir "{name}" a la llista de la compra?
cs: Přidat „{name}“ do nákupního seznamu?
da: Tilføj "{name}" til indkøbslisten?
de: „{name}“ zur Einkaufsliste hinzufügen?
el: Προσθήκη "{name}]" στη λίστα αγορών;
es: ¿Agregar “{name}” a la lista de compras?
et: Kas lisada „{name}” ostunimekirja?
eu: "{name}" erosketa-zerrendan gehitu?
fi: Lisätäänkö "{name}" ostoslistaan?
fr: Ajouter « {name} » à la liste de courses ?
gl: Queres engadir "{name}" á lista da compra?
he: האם להוסיף "{name}" לרשימת הקניות?
hi: खरीदारी सूची में "{name}" जोड़ें?
hr: Dodati “{name}” na popis za kupovinu?
hu: Hozzáadja a „{name}”-t a bevásárlólistához?
id: Tambahkan “{name}” ke daftar belanja?
it: Aggiungere "{name}" alla lista della spesa?
ja: 「{name}」を買い物リストに追加しますか?
ko: 쇼핑 목록에 “{name}”을(를) 추가하시겠습니까?
lt: Pridėti „{name}“ į pirkinių sąrašą?
lv: Vai pievienot “{name}” iepirkumu sarakstam?
ms: Tambahkan “{name}” pada senarai beli-belah?
nb: Vil du legge til «{name}» på handlelisten?
nl: “{name}” toevoegen aan het boodschappenlijstje?
pl: Dodać „{name}]” do listy zakupów?
pt: Adicionar “{name}” à lista de compras?
ro: Adăugați „{name}” la lista de cumpărături?
ru: Добавить «{name}» в список покупок?
sk: Pridať „{name}“ do nákupného zoznamu?
sl: Dodaj “{name}” na nakupovalni seznam?
sr: Додати „{name}“ на листу за куповину?
sv: Lägg till "{name}" till inköpslistan?
th: เพิ่ม "{name}" ในรายการช็อปปิ้งหรือไม่
tr: Alışveriş listesine “{name}” eklensin mi?
uk: Додати «{name}» до списку покупок?
vi: Thêm “{name}” vào danh sách mua sắm?
zh: 将“{name}”添加到购物清单？

# pantryAddToList
source: Add to list
ar: أضف إلى القائمة
bg: Добавяне към списъка
ca: Afegeix a la llista
cs: Přidat do seznamu
da: Tilføj til listen
de: Zur Liste hinzufügen
el: Προσθήκη στη λίστα
es: Añadir a la lista
et: Lisa nimekirja
eu: Gehitu zerrendara
fi: Lisää listaan
fr: Ajouter à la liste
gl: Engadir á lista
he: הוסף לרשימה
hi: सूची में शामिल
hr: Dodaj na popis
hu: Hozzáadás a listához
id: Tambahkan ke daftar
it: Aggiungi all'elenco
ja: リストに追加
ko: 목록에 추가
lt: Pridėti į sąrašą
lv: Pievienot sarakstam
ms: Tambahkan ke senarai
nb: Legg til i listen
nl: Toevoegen aan lijst
pl: Dodaj do listy
pt: Adicionar à lista
ro: Adăugați pe listă
ru: Добавить в список
sk: Pridať do zoznamu
sl: Dodaj na seznam
sr: Додај на листу
sv: Lägg till i listan
th: เพิ่มลงในรายการ
tr: Listeye ekle
uk: Додати до списку
vi: Thêm vào danh sách
zh: 添加到列表

# pantryAddedToList
source: “{name}” added to the list
ar: تمت إضافة "{name}" إلى القائمة
bg: „{name}“ е добавен към списъка
ca: "{name}" s'ha afegit a la llista
cs: Do seznamu přidáno „{name}“.
da: "{name}" føjet til listen
de: „{name}“ zur Liste hinzugefügt
el: Το "{name}" προστέθηκε στη λίστα
es: “{name}” agregado a la lista
et: "{name}" lisati loendisse
eu: "{name}" gehitu da zerrendara
fi: "{name}" lisättiin luetteloon
fr: « {name} » ajouté à la liste
gl: "{name}" engadiuse á lista
he: "{name}" נוסף לרשימה
hi: "{name}" सूची में जोड़ा गया
hr: “{name}” dodan na popis
hu: „{name}” hozzáadva a listához
id: “{name}” ditambahkan ke daftar
it: “{name}” aggiunto all'elenco
ja: 「{name}」をリストに追加しました
ko: “{name}”이 목록에 추가되었습니다.
lt: „{name}“ įtrauktas į sąrašą
lv: “{name}” pievienots sarakstam
ms: “{name}” ditambahkan pada senarai
nb: «{name}» lagt til listen
nl: “{name}” toegevoegd aan de lijst
pl: „{name}]” dodano do listy
pt: “{name}” adicionado à lista
ro: „{name}” a fost adăugat la listă
ru: «{name}» добавлен в список
sk: Do zoznamu bolo pridané „{name}“.
sl: »{name}« dodan na seznam
sr: „{name}“ је додато на листу
sv: "{name}" har lagts till i listan
th: เพิ่ม "{name}" ลงในรายการแล้ว
tr: “{name}” listeye eklendi
uk: «{name}» додано до списку
vi: “{name}” đã được thêm vào danh sách
zh: “{name}”已添加到列表中
