Repository: yglsan2/Noublipo
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, ca, cs, da, de, el, es, et, eu, fi, fr, gl, he, hi, hr, hu, id, it, ja, ko, lt, lv, ms, nb, nl, pl, pt, ro, ru, sk, sl, sr, sv, th, tr, uk, vi, zh

# prod_seitan_bio
source: Organic seitan
ar: سيتان الحيوي
bg: Сейтан био
ca: Seitan bio
cs: Seitan bio
da: Seitan bio
de: Seitan bio
el: Σεϊτάν βιο
es: biografía de seitán
et: Seitan bio
eu: Seitan bio
fi: Seitan bio
fr: Seitan bio
gl: Seitan bio
he: ביוגרפיה של סייטן
hi: सीतान बायो
hr: Seitan bio
hu: Seitan bio
id: biografi seitan
it: Seitan biologico
ja: セイタンバイオ
ko: 세이탄바이오
lt: Seitano biografija
lv: Seitan bio
ms: Seitan bio
nb: Seitan bio
nl: Seitan bio
pl: Biografia Seitana
pt: Biografia de Seitan
ro: Seitan bio
ru: Сейтан биография
sk: Seitan bio
sl: Seitan bio
sr: Сеитан био
sv: Seitan biografi
th: ชีวประวัติของเซตัน
tr: Seitan'ın biyografisi
uk: Сейтан біографія
vi: sinh học seitan
zh: 面筋生物

# prod_semoule
source: Semolina
ar: سيمول
bg: Semoule
ca: Sèmula
cs: Semoule
da: Semoule
de: Semoule
el: Semoule
es: sémola
et: Semuul
eu: Semoule
fi: Semoule
fr: Semoule
gl: Sémula
he: סמול
hi: सेमोले
hr: Semoule
hu: Semoule
id: Semoule
it: Semoule
ja: セムール
ko: 세물레
lt: Semulė
lv: Semoule
ms: Semoule
nb: Semoule
nl: Semoule
pl: Semoule
pt: Sêmoule
ro: Semoule
ru: Семуле
sk: Semoule
sl: Semoule
sr: Семоуле
sv: Semoule
th: เซมูเล
tr: Semül
uk: Семул
vi: bột báng
zh: 塞穆勒

# prod_serrure
source: Lock
ar: سيروري
bg: Serrure
ca: Serrure
cs: Serrure
da: Serrure
de: Serrure
el: Serrure
es: Serrure
et: Serrure
eu: Serrure
fi: Serrure
fr: Serrure
gl: Serrure
he: סרורה
hi: सेरुरे
hr: Serrure
hu: Serrure
id: Serrure
it: Serre
ja: セルレ
ko: 세루르
lt: Serrure
lv: Serrēra
ms: Serrure
nb: Serrure
nl: Serrure
pl: Serura
pt: Serrure
ro: Serrure
ru: Серрур
sk: Serrure
sl: Serrure
sr: Серруре
sv: Serrure
th: เซอร์รูเร่
tr: Serrure
uk: Serrure
vi: Serrure
zh: 塞鲁雷

# prod_serviettes_hygieniques
source: Sanitary pads
ar: الفوط الصحية
bg: Дамски превръзки
ca: Coixinets sanitaris
cs: Hygienické vložky
da: Hygiejnebind
de: Binden
el: Σερβιέτες
es: toallas sanitarias
et: Hügieenisidemed
eu: Konpresak sanitarioak
fi: Terveyssiteet
fr: Serviettes hygiéniques
gl: Toallas sanitarias
he: תחבושות היגייניות
hi: सैनिटरी पैड
hr: Higijenski ulošci
hu: Egészségügyi betétek
id: Pembalut wanita
it: Assorbenti igienici
ja: 生理用ナプキン
ko: 생리대
lt: Higieniniai įklotai
lv: Sanitārie paliktņi
ms: tuala wanita
nb: Sanitærbind
nl: Sanitaire pads
pl: Podpaski higieniczne
pt: Absorventes higiênicos
ro: Tampoane sanitare
ru: Гигиенические прокладки
sk: Hygienické vložky
sl: Higienski vložki
sr: Хигијенски улошци
sv: Sanitetsskydd
th: แผ่นอนามัย
tr: Hijyenik pedler
uk: Гігієнічні прокладки
vi: Băng vệ sinh
zh: 卫生护垫

# prod_sirop
source: Syrup
ar: سيروب
bg: Сироп
ca: Sirop
cs: Sirop
da: Sirop
de: Sirop
el: Sirop
es: Sirop
et: Sirop
eu: Sirop
fi: Sirop
fr: Sirop
gl: Sirop
he: סירופ
hi: सिरोप
hr: Sirop
hu: Sirop
id: Pak
it: Sirop
ja: シロップ
ko: 시롭
lt: Sirop
lv: Siropa
ms: Sirop
nb: Sirop
nl: Siroop
pl: Syrop
pt: Sirop
ro: Sirop
ru: Сироп
sk: Sirop
sl: Sirop
sr: Сироп
sv: Sirop
th: สิรพ
tr: Sirop
uk: Сіроп
vi: Siro
zh: 西罗普

# prod_soda_light
source: Diet soda
ar: ضوء الصودا
bg: Газирана светлина
ca: Soda lleugera
cs: Soda světlo
da: Sodavand lys
de: Soda light
el: Φως σόδας
es: luz de refresco
et: Sooda valgus
eu: Soda argia
fi: Soda kevyt
fr: Soda light
gl: Luz de soda
he: אור סודה
hi: सोडा लाइट
hr: Soda svjetlo
hu: Szódafény
id: Cahaya soda
it: Luce gassata
ja: ソーダライト
ko: 소다 라이트
lt: Sodos šviesa
lv: Sodas gaisma
ms: Cahaya soda
nb: Soda lys
nl: Frisdrank licht
pl: Światło sodowe
pt: Refrigerante light
ro: Soda light
ru: Газировка светлая
sk: Svetlá sóda
sl: Soda lučka
sr: Сода лигхт
sv: Sodalampa
th: โซดาไฟ
tr: Soda ışığı
uk: Содова світла
vi: Soda nhẹ
zh: 苏打灯

# prod_soda_sans_alcool
source: Soft drink
ar: الصودا بلا كحول
bg: Сода без алкохол
ca: Soda sense alcohol
cs: Soda bez alkoholu
da: Sodavand uden alkohol
de: Soda sans alcool
el: Σόδα χωρίς αλκοόλ
es: refresco sin alcohol
et: Soda ilma alkoholita
eu: Alkoholik gabeko gasa
fi: Soda ilman alkoholia
fr: Soda sans alcool
gl: Soda sen alcohol
he: סודה ללא אלכוהול
hi: सोडा बिना अल्कोहल
hr: Soda bez alkohola
hu: Szóda alkohol nélkül
id: Soda tanpa alkohol
it: Soda senza alcool
ja: アルコールを含まないソーダ
ko: 소다 산세 알코올
lt: Soda be alkoholio
lv: Soda bez alkohola
ms: Soda tanpa alkohol
nb: Brus uten alkohol
nl: Frisdrank zonder alcohol
pl: Soda bez alkoholu
pt: Refrigerante sem álcool
ro: Soda sans alcool
ru: Газировка без алкоголя
sk: Sóda bez alkoholu
sl: Soda brez alkohola
sr: Сода без алкохола
sv: Soda utan alkohol
th: โซดาซันอัลคูล
tr: Alkolsüz soda
uk: Сода без алкоголю
vi: Soda không có rượu
zh: 无酒精苏打水

# prod_soupe
source: Soup
ar: حساء
bg: супа
ca: Sopa
cs: polévka
da: Suppe
de: Soupe
el: Σούπα
es: sopa
et: Supp
eu: Zopa
fi: Keitto
fr: Soupe
gl: Sopa
he: מרק
hi: सूप
hr: Juha
hu: Leves
id: Sup
it: Zuppa
ja: スープ
ko: 수프
lt: Sriuba
lv: Zupa
ms: sup
nb: Suppe
nl: Soep
pl: Zupa
pt: sopa
ro: Supa
ru: Суп
sk: polievka
sl: Soupe
sr: Соупе
sv: Soppa
th: ซุป
tr: Çorba
uk: Суп
vi: súp
zh: 汤

# prod_soupe_potage
source: Soup
ar: حساء / حساء
bg: Супа / потаж
ca: Sopa / potatge
cs: Polévka / bramborová kaše
da: Suppe/potage
de: Soupe / potage
el: Σούπα / ποτάτζ
es: Sopa / potaje
et: Supp / potage
eu: Zopa / potajea
fi: Keitto / juoma
fr: Soupe / potage
gl: Sopa / potaxe
he: מרק / משקאות
hi: सूप/पोटेज
hr: Juha / potaž
hu: Leves/főzelék
id: Sup/potage
it: Zuppa / zuppa
ja: スープ・ポタージュ
ko: 수프 / 포타주
lt: Sriuba / gėrimas
lv: Zupa / potage
ms: Sup/potage
nb: Suppe / potage
nl: Soep/potage
pl: Zupa / potówka
pt: Sopa/potagem
ro: Supa / ciorba
ru: Суп/похлебка
sk: Polievka / polievka
sl: Juha / potaža
sr: Супа / потаж
sv: Soppa/potage
th: ซุป/เครื่องปรุง
tr: Çorba / çorba
uk: Суп / потаж
vi: Canh/nồi
zh: 汤/浓汤

# prod_soupe_miso
source: Miso soup
ar: حساء ميسو
bg: Супа мисо
ca: Sopa de miso
cs: Polévka miso
da: Suppe miso
de: Soupe miso
el: Σουπέ miso
es: sopa de miso
et: Supi miso
eu: Zopa misoa
fi: Soupe miso
fr: Soupe miso
gl: Sopa miso
he: מרק מיסו
hi: सूप मिसो
hr: Juha miso
hu: Soupe miso
id: sup miso
it: Zuppa di miso
ja: 汁味噌
ko: 된장국
lt: Soupe miso
lv: Zupa miso
ms: Miso sup
nb: Suppe miso
nl: Soep miso
pl: Zupa miso
pt: Sopa de missô
ro: Supa miso
ru: Суп мисо
sk: Miso polievka
sl: Juha miso
sr: Соупе мисо
sv: Soppa miso
th: ซุปมิโสะ
tr: Miso çorbası
uk: Суп місо
vi: Súp miso
zh: 汤味噌

# prod_soupe_pho
source: Pho
ar: حساء فو
bg: Soupe pho
ca: Sopa pho
cs: Polévka pho
da: Suppe pho
de: Soupe pho
el: Σούπε φω
es: sopa pho
et: Supi pho
eu: Zopa pho
fi: Soupe pho
fr: Soupe pho
gl: Sopa pho
he: מרק פו
hi: सूप फो
hr: Soupe pho
hu: Soupe pho
id: sup pho
it: Zuppa pho
ja: スープフォー
ko: 수프 포
lt: Soupe pho
lv: Zupa pho
ms: Sup pho
nb: Suppe pho
nl: Soep pho
pl: Zupa fo
pt: Sopa Pho
ro: Supa pho
ru: Суп фо
sk: Polievka pho
sl: Soupe pho
sr: Соупе пхо
sv: Soppa pho
th: ซุปเฝอ
tr: Çorba pho
uk: Soupe pho
vi: phở
zh: 汤河粉

# prod_steak_de_soja
source: Soy steak
ar: ستيك دي سوجا
bg: Пържола де соя
ca: Steak de soja
cs: Sojový steak
da: Steak de soja
de: Steak de soja
el: Μπριζόλα de soja
es: filete de soja
et: Soja praad
eu: Soja txuleta
fi: Sojapihvi
fr: Steak de soja
gl: Steak de soja
he: סטייק דה סויה
hi: स्टेक डे सोजा
hr: Odrezak de soja
hu: Steak de szója
id: Steak de soja
it: Bistecca di soia
ja: ステーキ・デ・ソハ
ko: 스테이크 데 소자
lt: Sojos kepsnys
lv: Sojas steiks
ms: Steak de soja
nb: Steak de soja
nl: Steak de soja
pl: Stek de soja
pt: Bife de soja
ro: Friptura de soja
ru: Стейк де соя
sk: Sójový steak
sl: Soja zrezek
sr: Стеак де соја
sv: Steak de soja
th: สเต็กเดอโซจา
tr: Soja biftek
uk: Стейк де сожа
vi: Bít tết soja
zh: 大豆牛排

# prod_steak_vegetal
source: Plant-based steak
ar: شريحة لحم نباتية
bg: Пържола на растителна основа
ca: Bistec a base de plantes
cs: Rostlinný steak
da: Plantebaseret bøf
de: Pflanzensteak
el: Μπριζόλα φυτικής προέλευσης
es: Filete a base de plantas
et: Taimne praad
eu: Landare-oinarritutako txuleta
fi: Kasvipohjainen pihvi
fr: Steak végétal
gl: Bisté a base de plantas
he: סטייק על בסיס צמחי
hi: पौधे आधारित स्टेक
hr: Odrezak na biljnoj bazi
hu: Növényi alapú steak
id: Steak nabati
it: Bistecca a base vegetale
ja: 植物由来のステーキ
ko: 식물성 스테이크
lt: Augalinis kepsnys
lv: Augu bāzes steiks
ms: Steak berasaskan tumbuhan
nb: Plantebasert biff
nl: Plantaardige biefstuk
pl: Stek na bazie roślin
pt: Bife à base de plantas
ro: Friptură pe bază de plante
ru: Растительный стейк
sk: Steak na rastlinnej báze
sl: Zrezek na rastlinski osnovi
sr: Одрезак на биљној бази
sv: Växtbaserad biff
th: สเต็กจากพืช
tr: Bitki bazlı biftek
uk: Стейк на рослинній основі
vi: Bít tết làm từ thực vật
zh: 植物性牛排

# prod_stylo
source: Pen
ar: قلم
bg: Stylo
ca: Stylo
cs: Stylo
da: Stylo
de: Stylo
el: Stylo
es: Bolígrafo
et: Stylo
eu: Stylo
fi: Stylo
fr: Stylo
gl: Stylo
he: עט
hi: पेन
hr: Stylo
hu: Stylo
id: Stylo
it: Penna
ja: ペン
ko: 펜
lt: Stylo
lv: Pildspalva
ms: Stylo
nb: Stylo
pl: Długopis
pt: Caneta
ro: Stylo
ru: Ручка
sk: Stylo
sl: Stylo
sr: Stylo
sv: Penna
th: ปากกา
tr: Kalem
uk: Ручка
vi: Bút
zh: 钢笔

# prod_surgeles
source: Frozen foods
ar: الأطعمة المجمدة
bg: Замразени храни
ca: Aliments congelats
cs: Mražené potraviny
da: Frosne fødevarer
de: Tiefkühlprodukte
el: Κατεψυγμένα τρόφιμα
es: alimentos congelados
et: Külmutatud toidud
eu: Elikagai izoztuak
fi: Pakastetut elintarvikkeet
fr: Surgelés
gl: Alimentos conxelados
he: מזון קפוא
hi: फ्रोज़ेन खाद्य पदार्थ
hr: Smrznuta hrana
hu: Fagyasztott élelmiszerek
id: Makanan beku
it: Alimenti congelati
ja: 冷凍食品
ko: 냉동식품
lt: Šaldyti maisto produktai
lv: Saldēti pārtikas produkti
ms: Makanan sejuk beku
nb: Frosne matvarer
nl: Bevroren voedsel
pl: Zamrożone produkty spożywcze
pt: Alimentos congelados
ro: Alimente congelate
ru: Замороженные продукты
sk: Mrazené potraviny
sl: Zamrznjena živila
sr: Замрзнуте намирнице
sv: Frysta livsmedel
th: อาหารแช่แข็ง
tr: Dondurulmuş gıdalar
uk: Заморожені продукти
vi: Thực phẩm đông lạnh
zh: 冷冻食品

# prod_serum
source: Serum
ar: مصل
bg: Серум
ca: Sèrum
cs: Sérum
el: Ορρός
es: Suero
et: Seerum
eu: Seruma
fi: Seerumi
fr: Sérum
gl: Soro
he: נַסיוֹב
hi: सीरम
hu: Szérum
it: Siero
ja: 血清
ko: 혈청
lt: Serumas
lv: Serums
pt: Sérum
ro: Ser
ru: сыворотка
sk: Sérum
sr: Серум
th: เซรั่ม
uk: Сироватка
vi: huyết thanh
zh: 血清

# prod_sesame
source: Sesame
ar: سمسم
bg: сусам
ca: Sèsam
cs: Sezam
da: Sesam
de: Sesam
el: Σουσάμι
es: Sésamo
et: Seesam
eu: Sesamoa
fi: Seesami
fr: Sésame
gl: Sésamo
he: שׂוּמשׂוּם
hi: तिल
hr: Sezam
hu: Szezám
id: Wijen
it: Sesamo
ja: ゴマ
ko: 참깨
lt: Sezamas
lv: Sezams
ms: bijan
nb: Sesam
nl: Sesam
pl: Sezam
pt: Sésamo
ro: Susan
ru: Кунжут
sk: sezam
sl: Sezam
sr: Сусам
sv: Sesam
th: งา
tr: Susam
uk: Кунжут
vi: mè
zh: 芝麻

# prod_tabac
source: Tobacco
ar: تاباك
bg: табак
ca: Tabac
cs: Tabac
da: Tabac
de: Tabac
el: Tabac
es: tabaco
et: Tabac
eu: Tabac
fi: Tabac
fr: Tabac
gl: Tabac
he: טבק
hi: Tabac
hr: Tabac
hu: Tabac
id: tembakau
it: Tabacco
ja: タバック
ko: 타박
lt: Tabac
lv: Tabaka.
ms: Tabac
nb: Tabac
nl: Tabac
pl: Tabak
pt: Tabaco
ro: Tabac
ru: Табак
sk: Tabac
sl: Tabac
sr: Табац
sv: Tabac
th: ทาแบค
tr: Tabak
uk: табак
vi: thuốc lá
zh: 烟草

# prod_tablette
source: Tablet
ar: قرص
bg: Таблетка
ca: Tauleta
cs: Tablette
de: Tablette
es: tableta
et: Tablett
eu: Tableta
fi: Tabletti
fr: Tablette
gl: Tableta
he: טאבלט
hi: टेबलेट
hr: Tableta
hu: Tabletta
it: Tavoletta
ja: タブレット
ko: 정제
lt: Tabletė
lv: Tablete
ms: Tablette
nb: Nettbrett
pl: Tabletka
pt: Tablete
ro: Tabletă
ru: Таблетка
sk: Tablette
sl: Tableta
sr: Таблетте
sv: Tablett
th: แท็บเล็ต
uk: Таблетка
vi: máy tính bảng
zh: 平板电脑

# prod_taboule
source: Tabbouleh
ar: تبولة
bg: Табуле
ca: Tabulé
de: Taboulé
es: tabulé
fr: Taboulé
gl: Tabulé
he: טאבולה
hi: तब्बौलेह
hr: Tabule
ja: タブーレ
ko: 타불레
lv: Tabūla
nl: Tabouleh
pt: Tabule
ru: Табуле
sl: tabule
sr: Таббоулех
sv: Taboulé
th: ทาบูเลห์
tr: Tabbule
uk: Табуле
zh: 塔博勒

# prod_tarte
source: Pie
ar: فطيرة
bg: пай
ca: Pastís
cs: Koláč
de: Tarte
el: Πίτα
es: Pastel
et: Pirukas
eu: Tarta
fi: Piirakka
fr: Tarte
gl: Empanada
he: פַּאִי
hi: पाई
hr: Pita
hu: Pite
id: Pai
it: Torta
ja: パイ
ko: 파이
lt: Pyragas
lv: Pīrāgs
ms: pai
nb: Pai
nl: Taart
pl: Ciasto
pt: Torta
ro: Plăcintă
ru: Пирог
sk: Koláč
sl: pita
sr: Пита
sv: Paj
th: พาย
tr: Pasta
uk: пиріг
vi: Bánh
zh: 馅饼

# prod_tarte_salade
source: Salad tart
ar: تورتة السلطة
bg: Салатен тарт
ca: Tarta d'amanida
cs: Salátový koláč
da: Salat tærte
de: Salattarte
el: Τάρτα σαλάτας
es: tarta de ensalada
et: Salati tort
eu: Entsalada tarta
fi: Salaattitorttu
fr: Tarte salade
gl: Tarta de ensalada
he: טארט סלט
hi: सलाद तीखा
hr: Salata tart
hu: Saláta torta
id: kue tar salad
it: Crostata di insalata
ja: サラダタルト
ko: 샐러드 타르트
lt: Salotų pyragas
lv: Salātu tarte
ms: Tart salad
nb: Salat terte
nl: Salade taart
pl: Tarta sałatkowa
pt: Torta de salada
ro: Tarta cu salata
ru: Салатный пирог
sk: Šalátový koláč
sl: Solatni tart
sr: Салата тарт
sv: Salladstårta
th: สลัดทาร์ต
tr: Salata turtası
uk: Салат тарт
vi: Salad bánh tart
zh: 沙拉挞

# prod_tartine
source: Toast
ar: نخب
bg: Тост
ca: Torrades
da: Ristet brød
de: belegtes Brot
el: Τοστ
es: Tostada
et: Röstsai
eu: Tostadak
fi: Paahtoleipää
fr: Tartine
gl: Tostadas
he: טוֹסט
hi: सेंकना
hr: Tost
hu: Pirítós
id: Roti panggang
it: Pane abbrustolito
ja: トースト
ko: 토스트
lt: Skrudinta duona
lv: Tosts
ms: Roti bakar
nb: Skål
pl: Tost
pt: Brinde
ru: Тост
sr: Тост
sv: Rostat bröd
th: ขนมปังปิ้ง
tr: Tost
uk: Тости
vi: Nướng
zh: 吐司

# prod_tartines
source: Crispbread
ar: كريسبريد
bg: Хрупкав хляб
ca: Pa cruixent
cs: Knäckebrot
da: Knækbrød
de: Knäckebrot
el: Τραγανόψωμο
es: pan crujiente
et: Näkileib
eu: Ogi kurruskaria
fi: Näkkileipä
fr: Tartines
gl: Pan crocante
he: לחם פריך
hi: कुरकुरा ब्रेड
hr: Hrskavi kruh
hu: ropogós kenyér
id: roti renyah
it: Pane croccante
ja: クリスプブレッド
ko: 크리스프브레드
lt: traški duona
lv: Kraukšķīga maize
ms: roti rangup
nb: Knekkebrød
nl: Knäckebröd
pl: Chleb chrupki
pt: Pão estaladiço
ro: Pâine crocantă
ru: Хрустящие хлебцы
sk: Knäckebrot
sl: Hrustljavi kruhki
sr: Хрскави хлеб
sv: Hårt bröd
th: ขนมปังกรอบ
tr: Çıtır ekmek
uk: хрусткі хлібці
vi: bánh mì giòn
zh: 薄脆

# prod_tasseau
source: Batten
ar: تاسو
bg: Тасо
ca: Tasseau
cs: Tasseau
da: Tasseau
de: Tasseau
el: Τασσώ
es: Tasseau
et: Tasseau
eu: Tasseau
fi: Tasseau
fr: Tasseau
gl: Tasseau
he: טסו
hi: तस्सौ
hr: Tasseau
hu: Tasseau
id: Tasseau
it: Tasseau
ja: タッソー
ko: 타소
lt: Tasseau
lv: Taso
ms: Tasseau
nb: Tasseau
nl: Tasseau
pl: Tasseau
pt: Tasseau
ro: Tasseau
ru: Тассо
sk: Tasseau
sl: Tasseau
sr: Тассеау
sv: Tasseau
th: แทสโซ
tr: Tasseau
uk: Тассо
vi: Tasseau
zh: 塔索

# prod_terreau
source: Potting soil
ar: تيرو
bg: Теро
ca: Terreau
cs: Terreau
da: Terreau
de: Terreau
el: Terreau
es: Terreau
et: Terreau
eu: Terreau
fi: Terreau
fr: Terreau
gl: Terreau
he: טררו
hi: टेरेउ
hr: Terreau
hu: Terreau
id: Terreau
it: Terreau
ja: テロー
ko: 테로
lt: Terreau
lv: Terro
ms: Terreau
nb: Terreau
nl: Terreau
pl: Terreau
pt: Terreau
ro: Terreau
ru: Терро
sk: Terreau
sl: Terreau
sr: Терреау
sv: Terreau
th: เทอร์โร
tr: Tereau
uk: Терро
vi: Terreau
zh: 泰罗

# prod_thon
source: Tuna
ar: تونة
bg: Риба тон
ca: tonyina
cs: Tuňák
da: Tunfisk
de: Thunfisch
el: Τόνος
es: Atún
et: Tuunikala
eu: Hegaluzea
fi: Tonnikala
fr: Thon
gl: Atún
he: טוּנָה
hi: ट्यूना
hu: Tonhal
id: ikan tuna
it: Tonno
ja: マグロ
ko: 참치
lt: Tunas
lv: Tuncis
nb: Tunfisk
nl: Tonijn
pl: Tuńczyk
pt: Atum
ro: Ton
ru: Тунец
sk: Tuniak
sr: Туна
sv: Tonfisk
th: ปลาทูน่า
tr: Ton balığı
uk: тунець
vi: Cá ngừ
zh: 金枪鱼

# prod_thym
source: Thyme
ar: زعتر
bg: мащерка
ca: farigola
cs: Tymián
da: Timian
de: Thymian
el: Θυμάρι
es: Tomillo
et: tüümian
eu: Ezkaia
fi: Timjami
fr: Thym
gl: Tomiño
he: קוֹרָנִית
hi: थाइम
hr: Timijan
hu: Kakukkfű
id: Timi
it: Timo
ja: タイム
ko: 백리향
lt: Čiobreliai
lv: Timiāns
nb: Timian
nl: Tijm
pl: Tymianek
pt: Tomilho
ro: Cimbru
ru: Тимьян
sk: Tymián
sl: timijan
sr: Тимијан
sv: Timjan
th: โหระพา
tr: Kekik
uk: Чебрець
vi: húng tây
zh: 百里香

# prod_the_bio
source: Organic tea
ar: الشاي العضوي
bg: Органичен чай
ca: Te ecològic
cs: Organický čaj
da: Økologisk te
de: Bio-Tee
el: Βιολογικό τσάι
es: Té orgánico
et: Orgaaniline tee
eu: Te ekologikoa
fi: Luomu tee
fr: Thé bio
gl: Té orgánico
he: תה אורגני
hi: जैविक चाय
hr: Organski čaj
hu: Bio tea
id: Teh organik
it: Tè biologico
ja: 有機茶
ko: 유기농 차
lt: Ekologiška arbata
lv: Organiskā tēja
ms: Teh organik
nb: Økologisk te
nl: Biologische thee
pl: Organiczna herbata
pt: Chá orgânico
ro: Ceai organic
ru: Органический чай
sk: Organický čaj
sl: Organski čaj
sr: Органски чај
sv: Ekologiskt te
th: ชาออร์แกนิก
tr: Organik çay
uk: Органічний чай
vi: Trà hữu cơ
zh: 有机茶

# prod_the_noir
source: Black tea
ar: الشاي الأسود
bg: черен чай
ca: Té negre
cs: Černý čaj
da: Sort te
de: Schwarztee
el: Μαύρο τσάι
es: Té negro
et: Must tee
eu: Te beltza
fi: Musta tee
fr: Thé noir
gl: Té negro
he: תה שחור
hi: काली चाय
hr: Crni čaj
hu: Fekete tea
id: Teh hitam
it: Tè nero
ja: 紅茶
ko: 홍차
lt: Juodoji arbata
lv: Melnā tēja
ms: Teh hitam
nb: Svart te
nl: Zwarte thee
pl: Czarna herbata
pt: Chá preto
ro: Ceai negru
ru: Черный чай
sk: Čierny čaj
sl: Črni čaj
sr: Црни чај
sv: Svart te
th: ชาดำ
tr: Siyah çay
uk: Чорний чай
vi: Trà đen
zh: 红茶

# prod_the_vert
source: Green tea
ar: الشاي الأخضر
bg: зелен чай
ca: Te verd
cs: Zelený čaj
da: Grøn te
de: Grüntee
el: Πράσινο τσάι
es: Té verde
et: Roheline tee
eu: Te berdea
fi: Vihreä tee
fr: Thé vert
gl: Té verde
he: תֵה יָרוֹק
hi: हरी चाय
hr: Zeleni čaj
hu: Zöld tea
id: Teh hijau
it: Tè verde
ja: 緑茶
ko: 녹차
lt: Žalioji arbata
lv: Zaļā tēja
ms: Teh hijau
nb: Grønn te
nl: Groene thee
pl: Herbata zielona
pt: Chá verde
ro: Ceai verde
ru: Зеленый чай
sk: Zelený čaj
sl: Zeleni čaj
sr: Зелени чај
sv: Grönt te
th: ชาเขียว
tr: Yeşil çay
uk: Зелений чай
vi: Trà xanh
zh: 绿茶

# prod_timbre
source: Stamp
ar: جرس
bg: Тембър
ca: Timbre
cs: Témbr
da: Timbre
de: Timbre
el: Τέμπο
es: Timbre
et: Tämber
eu: Tinbrea
fi: Sävy
fr: Timbre
gl: Timbre
he: גָוֶן
hi: लय
hr: Timbar
hu: Hangszín
id: Warnanada
it: Timbro
ja: 音色
ko: 음색
lt: Tembras
lv: Tembris
ms: Timbre
nb: Timbre
nl: Klankkleur
pl: Tembr
pt: Timbre
ro: Timbru
ru: Тембр
sk: Timbre
sl: tember
sr: Тимбре
sv: Klangfärg
th: ทิมเบร
tr: Tını
uk: Тембр
vi: Âm sắc
zh: 音色

# prod_tisane
source: Herbal tea
ar: تيسان
bg: Тисане
ca: Tisana
cs: Tisane
da: Tisane
de: Tisane
el: Tisane
es: tisana
et: Tisane
eu: Tisana
fi: Tisane
fr: Tisane
gl: Tisana
he: טיסאן
hi: पुष्टिकर जोशांदा
hr: Čaj
hu: Gyógyital
id: Tisane
it: Tisana
ja: ティザーヌ
ko: 약탕
lt: Tisane
lv: Tizāne
ms: Tisane
nb: Tisane
nl: Tisane
pl: Tisane
pt: Tisana
ro: Tisane
ru: Тизане
sk: Tisane
sl: Tisane
sr: Тисане
sv: Tisane
th: ทิซาเน่
tr: Ihlamur suyu
uk: Тисане
vi: Tisane
zh: 蒂萨内

# prod_tofu_bio
source: Organic tofu
ar: التوفو الحيوي
bg: Тофу био
ca: Tofu bio
cs: Bio tofu
da: Tofu bio
de: Tofu bio
el: Tofu βιο
es: Biografía de tofu
et: Tofu bio
eu: Tofu bio
fi: Tofu bio
fr: Tofu bio
gl: Tofu bio
he: ביו טופו
hi: टोफू जैव
hr: Tofu bio
hu: Tofu bio
id: Biografi tahu
it: Tofu biologico
ja: 豆腐バイオ
ko: 두부바이오
lt: Tofu bio
lv: Tofu bio
ms: Bio tauhu
nb: Tofu bio
nl: Tofu bio
pl: Biografia Tofu
pt: Biografia de tofu
ro: Tofu bio
ru: Биография тофу
sk: Bio tofu
sl: Tofu bio
sr: Тофу био
sv: Tofu bio
th: เต้าหู้ชีวภาพ
tr: Tofu biyo
uk: Тофу біо
vi: Sinh học đậu phụ
zh: 豆腐生物

# prod_tofu_soyeux
source: Silken tofu
ar: التوفو الصويا
bg: Тофу сою
ca: Tofu soyeux
cs: Tofu soyeux
da: Tofu soyeux
de: Tofu soyeux
el: Tofu soyeux
es: Tofu soja
et: Tofu soyeux
eu: Tofu soyeux
fi: Tofu soyeux
fr: Tofu soyeux
gl: Tofu soyeux
he: טופו סויו
hi: टोफू सोयाउक्स
hr: Tofu soyeux
hu: Tofu szója
id: Tahu soyeux
it: Tofu soia
ja: 豆腐醤油
ko: 두부 간장
lt: Tofu soyeux
lv: Tofu soyeux
ms: Tauhu soyeux
nb: Tofu soyeux
nl: Tofu-sojaux
pl: Tofu soyeux
pt: Soyeux de tofu
ro: Tofu soyeux
ru: Тофу сойе
sk: Tofu soyeux
sl: Tofu soyeux
sr: Тофу соиеук
sv: Tofu soyeux
th: เต้าหู้โซยุ
tr: Tofu soyeux
uk: Тофу соєве
vi: Đậu hũ tương
zh: 豆腐乳

# prod_tomates_cerises
source: Cherry tomatoes
ar: طماطم كرزية
bg: Чери домати
ca: Tomàquets cherry
cs: Cherry rajčata
da: Cherrytomater
de: Kirschtomaten
el: ντοματίνια
es: tomates cherry
et: Kirsstomatid
eu: Cherry tomateak
fi: Kirsikkatomaatteja
fr: Tomates cerises
gl: Tomates cherry
he: עגבניות שרי
hi: चैरी टमाटर
hr: Cherry rajčice
hu: Cseresznye paradicsom
id: Tomat ceri
it: Pomodorini
ja: ミニトマト
ko: 방울토마토
lt: Vyšniniai pomidorai
lv: Ķiršu tomāti
ms: Tomato ceri
nb: Cherrytomater
nl: Kerstomaatjes
pl: Wiśniowe pomidory
pt: Tomate cereja
ro: Roșii cherry
ru: Помидоры черри
sk: Cherry paradajky
sl: češnjev paradižnik
sr: Цхерри парадајз
sv: Körsbärstomater
th: มะเขือเทศเชอร์รี่
tr: Kiraz domates
uk: Помідори черрі
vi: Cà chua bi
zh: 樱桃番茄

# prod_tournevis
source: Screwdriver
ar: تورنيفيس
bg: Турневис
ca: Tournevis
cs: Tournevis
da: Tournevis
de: Tournevis
el: Τουρνέβης
es: Tournevis
et: Tournevis
eu: Tournevis
fi: Tournevis
fr: Tournevis
gl: Tournevis
he: טורנביס
hi: टूरनेविस
hr: Tournevis
hu: Tournevis
id: Turnamen
it: Tournevis
ja: トゥルネヴィス
ko: 투르네비스
lt: Tournevis
lv: Turnevisa
ms: Tournevis
nb: Tournevis
nl: Tournevis
pl: Tournevisa
pt: Tournevis
ro: Tournevis
ru: Турневис
sk: Tournevis
sl: Tournevis
sr: Тоурневис
sv: Tournevis
th: ตูร์เนวิส
tr: Tournevis
uk: Турневіс
vi: Tournevis
zh: 图尔内维斯

# prod_tringle
source: Curtain rod
ar: ترينجل
bg: триъгълник
ca: Tringle
cs: Tringle
da: Tringle
de: Tringle
el: Τριγκλέ
es: trinquete
et: Tringle
eu: Tringle
fi: Tringle
fr: Tringle
gl: Tringle
he: טרינגל
hi: छोटा वर्ग
hr: Trostruki
hu: Tringle
id: cincin
it: Triangolo
ja: トリングル
ko: 트링글
lt: Tringle
lv: Tringle
ms: Segi tiga
nb: Tringle
nl: Drieling
pl: Tringle
pt: Triângulo
ro: Tringle
ru: Трингл
sk: Tringle
sl: Tringle
sr: Трингле
sv: Ringla
th: ทริงเกิล
tr: Üçgen
uk: Трингл
vi: Tringle
zh: 特林格尔

# prod_truite
source: Trout
ar: سمك السلمون المرقط
bg: пъстърва
ca: Truita
cs: Pstruh
da: Ørred
de: Forelle
el: Πεστρόφα
es: Trucha
et: Forell
eu: Amuarraina
fi: Taimen
fr: Truite
gl: Troita
he: פוֹרֶל
hi: ट्राउट
hr: Pastrva
hu: Pisztráng
id: ikan trout
it: Trota
ja: マス
ko: 송어
lt: Upėtakis
lv: Forele
nb: Ørret
nl: Forel
pl: Pstrąg
pt: Truta
ro: Păstrăv
ru: Форель
sk: Pstruh
sl: postrv
sr: Пастрмка
sv: Forell
th: ปลาเทราท์
tr: Alabalık
uk: Форель
vi: cá hồi
zh: 鳟鱼

# prod_truite_fumee
source: Smoked trout
ar: سمك السلمون المرقط المدخن
bg: Пушена пъстърва
ca: Truita fumada
cs: Uzený pstruh
da: Røget ørred
de: Geräucherte Forelle
el: Καπνιστή πέστροφα
es: trucha ahumada
et: Suitsutatud forell
eu: Amuarrain ketua
fi: Savustettu taimen
fr: Truite fumée
gl: Troita afumada
he: פורל מעושן
hi: स्मोक्ड ट्राउट
hr: Dimljena pastrva
hu: Füstölt pisztráng
id: Ikan trout asap
it: Trota affumicata
ja: マスのスモーク
ko: 훈제 송어
lt: Rūkytas upėtakis
lv: Kūpināta forele
ms: Ikan trout salai
nb: Røkt ørret
nl: Gerookte forel
pl: Wędzony pstrąg
pt: Truta defumada
ro: Pastrav afumat
ru: Копченая форель
sk: Údený pstruh
sl: Dimljena postrv
sr: Димљена пастрмка
sv: Rökt öring
th: ปลาเทราท์รมควัน
tr: Füme alabalık
uk: Форель копчена
vi: Cá hồi hun khói
zh: 熏鳟鱼

# prod_tuyau
source: Hose
ar: توياو
bg: Туяу
ca: Tuyau
cs: Tuyau
da: Tuyau
de: Tuyau
el: Τουγιάου
es: Tuyaú
et: Tuyau
eu: Tuyau
fi: Tuyau
fr: Tuyau
gl: Tuyau
he: טויו
hi: तुयाउ
hr: Tuyau
hu: Tuyau
id: Tuyau
it: Tuyau
ja: トゥヤウ
ko: 투야우
lt: Tuyau
lv: Tuyau
ms: Tuyau
nb: Tuyau
nl: Tuyau
pl: Tuyau
pt: Tuyau
ro: Tuyau
ru: Туяу
sk: Tuyau
sl: Tuyau
sr: Туиау
sv: Tuyau
th: ตู่เหยา
tr: Tuyau
uk: Туяу
vi: Tuyau
zh: 图尧
