Repository: yglsan2/Noublipo
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, ca, cs, da, de, el, es, et, eu, fi, fr, gl, he, hi, hr, hu, id, it, ja, ko, lt, lv, ms, nb, nl, pl, pt, ro, ru, sk, sl, sr, sv, th, tr, uk, vi, zh

# prod_agrafeuse
source: Stapler
ar: أجرافيوز
bg: аграфез
ca: Agrafeuse
cs: Agrafeuse
da: Agrafeuse
de: Agrafeuse
el: Agrafeuse
es: Agrafeuse
et: Agrafeuse
eu: Agrafeuse
fi: Agrafeuse
fr: Agrafeuse
gl: Agrafeuse
he: Agrafeuse
hi: अग्रफ्यूज
hr: Agrafeuse
hu: Agrafeuse
id: Agrafeus
it: Agrafeuse
ja: アグラフィーズ
ko: 아그라퓨즈
lt: Agrafeuse
lv: Agrafeuse
ms: Agrafeuse
nb: Agrafeuse
nl: Agrafeuse
pl: Agrafeuse
pt: Agrafeuse
ro: Agrafeuse
ru: Аграфейза
sk: Agrafeuse
sl: Agrafeuse
sr: Аграфеусе
sv: Agrafeuse
th: อะกราฟีส
tr: Agrafuse
uk: Аграфез
vi: Agrafeuse
zh: 阿格拉弗斯

# prod_agraves
source: Agaves
ar: أجريفز
bg: Агравес
ca: Agraves
cs: Agraves
da: Agraves
de: Agraves
el: Agraves
es: Agraves
et: Agraves
eu: Agraves
fi: Agraves
fr: Agraves
gl: Agraves
he: אגרייבס
hi: एग्रेव्स
hr: Agraves
hu: Agraves
id: sangat buruk
it: Agraves
ja: アグレイブス
ko: 아그레이브스
lt: Agraves
lv: Agraves
ms: Agraves
nb: Agraves
nl: Agraves
pl: Agravesa
pt: Agraves
ro: Agraves
ru: Агрейвс
sk: Agraves
sl: Agraves
sr: Агравес
sv: Agraver
th: อาเกรฟส์
tr: Agravlar
uk: Агравес
vi: trầm trọng
zh: 阿格雷夫斯

# prod_algues_nori
source: Nori seaweed
ar: لا شيء آخر
bg: Алгес нори
ca: Algues nori
cs: Algues nori
da: Algues nori
de: Algues nori
el: Algues nori
es: Algues nori
et: Algues nori
eu: Algues nori
fi: Algues nori
fr: Algues nori
gl: Algues nori
he: אלגס נורי
hi: अलग्यूज़ नोरी
hr: Algues nori
hu: Algues nori
id: Mungkin nori
it: Alghe nori
ja: アルゲスノリ
ko: 알게스 노리
lt: Algues nori
lv: Algues nori
ms: Algues nori
nb: Algues nori
nl: Algen nori
pl: Algues nori
pt: Algues nori
ro: Algues nori
ru: Альгес нори
sk: Algues nori
sl: Algues nori
sr: Алгуес нори
sv: Algues nori
th: Algues โนริ
tr: Nori Algues
uk: Альгес норі
vi: Algues nori
zh: 紫菜

# prod_algues_wakame
source: Wakame seaweed
ar: لا يزال واكامي
bg: Алгуес уакаме
ca: Algues wakame
cs: Algues se probudil
da: Algues wakame
de: Algues wakame
el: Algues wakame
es: Algues wakame
et: Algues wakame
eu: Algues wakame
fi: Algues wakame
fr: Algues wakame
gl: Algues wakame
he: Algues wakame
hi: अलग्यूज़ वकामे
hr: Algues wakame
hu: Algues wakame
id: Mungkin wakame
it: Algues wakame
ja: 藻類ワカメ
ko: 알구에 미역
lt: Algues wakame
lv: Algues wakame
ms: Algues wakame
nb: Algues wakame
nl: Algen wakame
pl: Algues wakame
pt: Algues wakame
ro: Algues wakame
ru: Альгес вакаме
sk: Algues sa prebudil
sl: Algues wakame
sr: Алгуес вакаме
sv: Algues wakame
th: Algues วากาเมะ
tr: Algues wakame
uk: Алгуес вакаме
vi: Algues wakame
zh: 裙带菜藻

# prod_allumettes
source: Matches
ar: ألوميت
bg: Алумети
ca: Al·lumettes
cs: Allumettes
da: Allumettes
de: Allumettes
el: Αλουμέτες
es: Alumettes
et: Allumette
eu: Alumetteak
fi: Allumetit
fr: Allumettes
gl: Alumettes
he: אלומטות
hi: अल्लुमेट्स
hr: Allumettes
hu: Allumettek
id: Alumet
it: Allumette
ja: アリュメット
ko: 알류메트
lt: Alumetai
lv: Alumetes
ms: Alumet
nb: Allumettes
nl: Allumettes
pl: Allumety
pt: Alumetas
ro: Alumettes
ru: Аллюметы
sk: Allumettes
sl: Allumettes
sr: Аллуметтес
sv: Allumettes
th: อัลลูเมตต์
tr: Alümetler
uk: Allumettes
vi: Allumettes
zh: Allumettes

# prod_amandes
source: Almonds
ar: اللوز
bg: Бадеми
ca: Ametlles
cs: Mandle
da: Mandler
de: Mandeln
el: αμύγδαλα
es: Almendras
et: Mandlid
eu: Almendrak
fi: Mantelit
fr: Amandes
gl: Améndoas
he: שקדים
hi: बादाम
hr: bademi
hu: Mandula
id: kacang almond
it: Mandorle
ja: アーモンド
ko: 아몬드
lt: Migdolai
lv: Mandeles
ms: badam
nb: Mandler
nl: Amandelen
pl: Migdały
pt: Amêndoas
ro: Migdale
ru: Миндаль
sk: Mandle
sl: mandlji
sr: Бадеми
sv: Mandel
th: อัลมอนด์
tr: Badem
uk: мигдаль
vi: hạnh nhân
zh: 杏仁

# prod_ampoule
source: Light bulb
ar: أمبولة
bg: Ампула
ca: Ampolla
cs: Ampule
da: Ampul
de: Ampoule
el: Αμπούλα
es: Ampolla
et: Ampull
eu: Ampolla
fi: Ampulli
fr: Ampoule
gl: Ampola
he: אַמפּוּלָה
hi: इंजेक्शन की शीशी
hr: Ampula
hu: Ampulla
id: Ampul
it: Fiala
ja: アンプル
ko: 앰풀
lt: Ampulė
lv: Ampula
ms: Ampul
nb: Ampulle
nl: Ampul
pl: Ampułka
pt: Ampola
ro: Fiolă
ru: Ампула
sk: Ampulka
sl: Ampula
sr: Ампуле
sv: Ampull
th: แอมพูล
tr: Ampul
uk: ампула
vi: ống tiêm
zh: 安瓿

# prod_ananas
source: Pineapple
ar: أناناس
bg: Ананас
ca: pinya
cs: Ananas
da: Ananas
de: Ananas
el: Ανανάς
es: Piña
et: Ananass
eu: Anana
fi: Ananas
fr: Ananas
gl: Piña
he: אֲנָנָס
hi: अनानास
hr: Ananas
hu: Ananász
id: Nanas
it: Ananas
ja: パイナップル
ko: 파인애플
lt: Ananasas
lv: Ananāss
ms: nanas
nb: Ananas
nl: Ananas
pl: Ananas
pt: Abacaxi
ro: Ananas
ru: Ананас
sk: Ananás
sl: Ananas
sr: Ананас
sv: Ananas
th: สัปปะรด
tr: Ananas
uk: Ананас
vi: Quả dứa
zh: 菠萝

# prod_anchois
source: Anchovies
ar: أنشويس
bg: Анчоа
ca: Anxois
cs: Anchois
da: Anchois
de: Anchois
el: Anchois
es: Anchoa
et: Anchois
eu: Antxoak
fi: Anchois
fr: Anchois
gl: Anchois
he: אנכואיס
hi: एंकोइस
hr: Anchois
hu: Anchois
id: ikan teri
it: Acciuga
ja: アンショワ
ko: 안초이스
lt: Anchois
lv: Anšovi
ms: Anchois
nb: Anchois
nl: Ansjovis
pl: Sardela
pt: Biqueirão
ro: Anchois
ru: Аншуа
sk: Anchois
sl: Anchois
sr: Анцхоис
sv: Ansjovis
th: แอนชัวส์
tr: Anchois
uk: Аншуа
vi: Cá Anchois
zh: 凤尾鱼

# prod_andouille
source: Andouille sausage
ar: أندويلي
bg: Андуил
ca: Andouille
cs: Andouille
da: Andouille
de: Andouille
el: Αντουίγ
es: Andouille
et: Andouille
eu: Andouille
fi: Andouille
fr: Andouille
gl: Andouille
he: אנדואי
hi: एंडॉइल
hr: Andouille
hu: Andouille
id: Andouille
it: Andouille
ja: アンドゥイユ
ko: 앙두이유
lt: Andouille
lv: Anduils
ms: Andouille
nb: Andouille
nl: Andouille
pl: Andouille
pt: Andouille
ro: Andouille
ru: Андуй
sk: Andouille
sl: Andouille
sr: Андоуилле
sv: Andouille
th: อันดูอิล
tr: Andouille
uk: Андуй
vi: Dồi lợn
zh: 安杜耶

# prod_anneaux
source: Rings
ar: الملحقات
bg: Анно
ca: Anneaux
cs: Anneaux
da: Anneaux
de: Anneaux
el: Anneaux
es: Anneaux
et: Anneaux
eu: Anneaux
fi: Anneaux
fr: Anneaux
gl: Anexos
he: אננו
hi: एनेक्स
hr: Anneaux
hu: Anneaux
id: Anneaux
it: Anneaux
ja: アノー
ko: Anneaux
lt: Anneaux
lv: Anneaux
ms: Anneaux
nb: Anneaux
nl: Anneaux
pl: Anneaux
pt: Anneaux
ro: Anneaux
ru: Анно
sk: Anneaux
sl: Anneaux
sr: Аннеаук
sv: Anneaux
th: แอนโนซ์
tr: Anneaux
uk: Анно
vi: phụ lục
zh: 阿诺

# prod_apero_dinatoire
source: Dinner party snacks
ar: ايرو ديناتوار
bg: Аперо динатоар
ca: Apero dinatoire
cs: Apero dinatoire
da: Apero dinatoire
de: Apero dinatoire
el: Apero dinatoire
es: Apero dinatoire
et: Apero dinatoire
eu: Apero dinatoire
fi: Apero dinatoire
fr: Apéro dînatoire
gl: Apero dinatorio
he: אפרו דינאטואר
hi: एपेरो दीनातोइरे
hr: Apero dinatoire
hu: Apero dinatoire
id: Sudah dinatoire
it: Aperitivo Dinatoire
ja: アペロディナトワール
ko: 아페로 디나투아르
lt: Apero dinatoire
lv: Apero dinatoire
ms: Apero dinatoire
nb: Apero dinatoire
nl: Apero dinatoire
pl: Apero Dynatoire
pt: Apero dinatoire
ro: Apero dinatoire
ru: Динатурный аперо
sk: Apero dinatoire
sl: Apero dinatoire
sr: Аперо динатоире
sv: Apero dinatoire
th: ไดโนเสาร์อะเปโร
tr: Apero dinatoire
uk: Pero dinatoire
vi: món ăn khai vị
zh: 开胃菜

# prod_apres_rasage
source: Aftershave
ar: ما بعد الحلاقة
bg: Афтършейв
ca: Loció postafaitat
cs: Voda po holení
et: Pärast habemeajamist
eu: Bizarra egiteko
fi: Partavesi
fr: Après-rasage
he: אפטר שייב
hi: आफ़्टरशेव
hr: Losion poslije brijanja
hu: Borotválkozás után
it: Dopobarba
ja: アフターシェーブ
ko: 애프터셰이브
lt: Po skutimosi
lv: Pēcskūšanās līdzeklis
ms: Selepas bercukur
pl: Płyn po goleniu
pt: Loção pós-barba
ru: после бритья
sk: Voda po holení
sl: Voda po britju
sr: После бријања
sv: Rakvatten
th: โลชั่นหลังโกนหนวด
tr: Tıraş sonrası
uk: Крем після гоління
vi: sau cạo râu
zh: 须后水

# prod_apres_shampoing
source: Conditioner
ar: مكيف
bg: Балсам
ca: Condicionador
cs: Kondicionér
da: Balsam
de: Spülung
el: Μαλακτικό
es: Acondicionador
et: Palsam
eu: Baldintzatzailea
fi: Hoitoaine
fr: Après-shampoing
gl: Acondicionador
he: מְרַכֵּך שֵׂעָר
hi: कंडीशनर
hr: Regenerator
hu: Kondicionáló
id: Kondisioner
it: Condizionatore
ja: コンディショナー
ko: 컨디셔너
lt: Kondicionierius
lv: Kondicionieris
ms: Perapi
nb: Balsam
pl: Odżywka
pt: Condicionador
ro: Balsam
ru: Кондиционер
sk: Kondicionér
sl: regenerator
sr: Регенератор
sv: Balsam
th: ครีมนวดผม
tr: Saç Kremi
uk: Кондиціонер
vi: Điều hòa
zh: 护发素

# prod_aperitif
source: Aperitif
ar: فاتح للشهية
bg: аперитив
ca: Aperitiu
cs: Aperitiv
el: Απεριτίφ
es: Aperitivo
et: Aperitiiv
eu: Aperitiboa
fi: Aperitiivi
fr: Apéritif
gl: Aperitivo
he: אָפֶּרִיטִיף
hi: ऐपेरिटिफ
hr: Aperitiv
id: Minuman beralkohol
it: Aperitivo
ja: 食前酒
ko: 아페리티프
lt: Aperityvas
lv: Aperitīvs
nl: Aperitief
pt: Aperitivo
ro: Aperitiv
ru: Аперитив
sk: Aperitív
sl: Aperitiv
sr: Аперитив
th: เครื่องดื่มเรียกน้ำย่อย
tr: Aperatif
uk: Аперитив
vi: khai vị
zh: 开胃酒

# prod_apero
source: Aperitif
ar: فاتح للشهية
bg: аперитив
ca: Aperitiu
cs: Aperitiv
el: Απεριτίφ
es: Aperitivo
et: Aperitiiv
eu: Aperitiboa
fi: Aperitiivi
fr: Apéro
gl: Aperitivo
he: אָפֶּרִיטִיף
hi: ऐपेरिटिफ
hr: Aperitiv
id: Minuman beralkohol
it: Aperitivo
ja: 食前酒
ko: 아페리티프
lt: Aperityvas
lv: Aperitīvs
nl: Aperitief
pt: Aperitivo
ro: Aperitiv
ru: Аперитив
sk: Aperitív
sl: Aperitiv
sr: Аперитив
th: เครื่องดื่มเรียกน้ำย่อย
tr: Aperatif
uk: Аперитив
vi: khai vị
zh: 开胃酒

# prod_artichaut
source: Artichoke
ar: خرشوف
bg: Артишок
ca: Carxofa
cs: Artyčok
da: Artiskok
de: Artischocke
el: Αγκινάρα
es: Alcachofa
et: Artišokk
eu: Alkatxofa
fi: Artisokka
fr: Artichaut
gl: Alcachofa
he: אַרטִישׁוֹק
hi: हाथी चक
hr: Artičoka
hu: Articsóka
it: Carciofo
ja: アーティチョーク
ko: 아티초크
lt: Artišokas
lv: Artišoks
ms: Articok
nb: Artisjokk
nl: Artisjok
pl: Karczoch
pt: Alcachofra
ro: Anghinare
ru: Артишок
sk: Artičoka
sl: Artičoke
sr: Артичока
sv: Kronärtskocka
th: อาติโช๊ค
tr: Enginar
uk: Артишок
vi: Atisô
zh: 朝鲜蓟

# prod_asperges
source: Asparagus
ar: الهليون
bg: Аспержи
ca: Espàrrecs
cs: Chřest
da: Asparges
de: Spargel
el: Σπαράγγι
es: Espárragos
et: Spargel
eu: Zainzuriak
fi: Parsa
fr: Asperges
gl: Espárragos
he: אַספָּרָגוּס
hi: शतावरी
hr: Šparoga
hu: Spárga
it: Asparago
ja: アスパラガス
ko: 아스파라거스
lt: Šparagai
lv: Sparģeļi
nb: Asparges
nl: Asperges
pl: szparagi
pt: Espargos
ro: Sparanghel
ru: Спаржа
sk: Špargľa
sl: Šparglji
sr: аспарагус
sv: Sparris
th: หน่อไม้ฝรั่ง
tr: Kuşkonmaz
uk: Спаржа
vi: Măng tây
zh: 芦笋

# prod_aubergine
source: Eggplant
ar: باذنجان
bg: патладжан
ca: Albergínia
cs: Lilek
da: Aubergine
de: Aubergine
el: Μελιτζάνα
es: Berenjena
et: Baklažaan
eu: Berenjena
fi: Munakoiso
fr: Aubergine
gl: Berenjena
he: חָצִיל
hi: बैंगन
hr: Patlidžan
hu: Padlizsán
id: Terung
it: Melanzana
ja: ナス
ko: 가지
lt: Baklažanai
lv: Baklažāni
ms: terung
nb: Aubergine
nl: Aubergine
pl: Bakłażan
pt: Beringela
ro: Vânătă
ru: Баклажан
sk: baklažán
sl: Jajčevec
sr: Патлиџан
sv: Äggplanta
th: มะเขือ
tr: Patlıcan
uk: Баклажани
vi: cà tím
zh: 茄子

# prod_bac_a_peinture
source: Paint tray
ar: صينية الطلاء
bg: Табла за боя
ca: Safata de pintura
cs: Zásobník barvy
da: Malerbakke
de: Farbwanne
el: Δίσκος βαφής
es: bandeja de pintura
et: Värvimisalus
eu: Margotzeko erretilua
fi: Maalausalusta
fr: Bac à peinture
gl: Bandexa de pintura
he: מגש צבע
hi: पेंट ट्रे
hr: Ladica za boju
hu: Festék tálca
id: Baki cat
it: Vassoio per vernice
ja: 塗料トレイ
ko: 페인트 트레이
lt: Dažų padėklas
lv: Krāsu paplāte
ms: Dulang cat
nb: Malingsbrett
nl: Verf lade
pl: Taca na farbę
pt: Bandeja de pintura
ro: Tava de vopsea
ru: Лоток для краски
sk: Podnos na farbu
sl: Pladenj za barvo
sr: Ладица за фарбање
sv: Målarbricka
th: ถาดสี
tr: Boya tepsisi
uk: Лоток для фарби
vi: khay sơn
zh: 油漆托盘

# prod_baies_de_goji
source: Goji berries
ar: بايس دي غوجي
bg: Baies de goji
ca: Baies de goji
cs: Zátoky goji
da: Baies de goji
de: Baies de goji
el: Baies de goji
es: Bahías de goji
et: Goji lahed
eu: Baies de goji
fi: Gojin lahdet
fr: Baies de goji
gl: Baies de goji
he: בייס דה גוג'י
hi: बाइस दे गोजी
hr: Baies de goji
hu: Baies de goji
id: Baies de goji
it: Baci di goji
ja: ベイ・デ・ゴジ
ko: 바이에스 드 고지
lt: Goji įlankos
lv: Goji līči
ms: Baies de goji
nb: Baies de goji
nl: Baies de goji
pl: Zatoki goji
pt: Baias de goji
ro: Baies de goji
ru: Байес де Годжи
sk: Baies de goji
sl: Baies de goji
sr: Баиес де гоји
sv: Baies de goji
th: ไบส์ เดอ โกจิ
tr: Bayes de goji
uk: Баєс де годжі
vi: Baies de goji
zh: 枸杞湾

# prod_bain_de_bouche
source: Mouthwash
ar: باين دي بوش
bg: Бейн дьо буш
ca: Bain de bouche
cs: Bain de bouche
da: Bain de bouche
de: Bain de bouche
el: Bain de bouche
es: Baño de boca
et: Bain de bouche
eu: Bain de bouche
fi: Bain de bouche
fr: Bain de bouche
gl: Bain de bouche
he: באן דה בושה
hi: बैन डे बाउचे
hr: Bain de bouche
hu: Bain de bouche
id: Bain de bouche
it: Bain de bouche
ja: バン・ド・ブッシュ
ko: 방 드 부쉬
lt: Bain de bouche
lv: Bain de bouche
ms: Bain de bouche
nb: Bain de bouche
nl: Bain-de-bouche
pl: Bain de bouche
pt: Banho de boche
ro: Bain de bouche
ru: Бен де буш
sk: Bain de bouche
sl: Bain de bouche
sr: Баин де боуцхе
sv: Bain de bouche
th: แบง เดอ บูช
tr: Bain de bouche
uk: Бен де буш
vi: Bain de bouche
zh: 肉汤

# prod_bambou
source: Bamboo
ar: بامبو
bg: Бамбук
ca: Bambou
cs: Bambou
da: Bambou
de: Bambou
el: Μπάμπου
es: bambú
et: Bambus
eu: Bambou
fi: Bambou
fr: Bambou
gl: Bambou
he: במבו
hi: बांस
hr: Bambus
hu: Bambou
id: Bambu
it: Bambù
ja: 竹
ko: 뱀부
lt: Bambukas
lv: Bambuss
ms: Buluh
nb: Bambou
nl: Bamboe
pl: Bambus
pt: Bambu
ro: Bambou
ru: Бамбу
sk: Bambou
sl: Bambus
sr: Бамбоу
sv: Bambou
th: ไม้ไผ่
tr: Bambu
uk: Бамбук
vi: Tre
zh: 竹子

# prod_barres_chocolatees
source: Chocolate bars
ar: ألواح الشوكولاتة
bg: Шоколадови блокчета
ca: Barretes de xocolata
cs: Čokoládové tyčinky
da: Chokoladebarer
de: Schokoriegel
el: Μπάρες σοκολάτας
es: barras de chocolate
et: Šokolaaditahvlid
eu: Txokolate barrak
fi: Suklaapatukat
fr: Barres chocolatées
gl: Barras de chocolate
he: חטיפי שוקולד
hi: चॉकलेट के बार
hr: Čokoladice
hu: Csokoládé szeletek
id: Cokelat batangan
it: Barrette di cioccolato
ja: チョコレートバー
ko: 초콜릿 바
lt: Šokoladiniai batonėliai
lv: Šokolādes tāfelītes
ms: Bar coklat
nb: Sjokoladebarer
nl: Chocoladerepen
pl: Batony czekoladowe
pt: Barras de chocolate
ro: Batoane de ciocolată
ru: Шоколадные батончики
sk: Čokoládové tyčinky
sl: Čokoladne ploščice
sr: Чоколадице
sv: Chokladkakor
th: ช็อกโกแลตบาร์
tr: Çikolata barları
uk: Шоколадні плитки
vi: Thanh sô cô la
zh: 巧克力棒

# prod_basilic_thai
source: Thai basil
ar: ريحان تايلاندي
bg: тайландски босилек
ca: Alfàbrega tailandesa
cs: Thajská bazalka
da: Thai basilikum
de: Thai-Basilikum
el: βασιλικός της Ταϊλάνδης
es: albahaca tailandesa
et: Tai basiilik
eu: Thai albahaka
fi: Thai basilika
fr: Basilic thaï
gl: albahaca tailandesa
he: בזיליקום תאילנדי
hi: थाई तुलसी
hr: tajlandski bosiljak
hu: Thai bazsalikom
id: kemangi Thailand
it: Basilico tailandese
ja: タイバジル
ko: 타이 바질
lt: Tailando bazilikas
lv: Taizemes baziliks
ms: selasih Thai
nb: Thai basilikum
nl: Thaise basilicum
pl: Tajska bazylia
pt: Manjericão tailandês
ro: Busuioc thailandez
ru: Тайский базилик
sk: thajská bazalka
sl: tajska bazilika
sr: тајландски босиљак
sv: Thai basilika
th: โหระพาไทย
tr: Tay fesleğeni
uk: тайський базилік
vi: húng quế Thái
zh: 泰国罗勒

# prod_batterie
source: Battery
ar: بطارية
bg: Батерия
ca: Bateria
cs: Baterie
da: Batteri
de: Batterie
el: Μπαταρία
es: batería
et: Aku
eu: Bateria
fi: Akku
fr: Batterie
gl: Batería
he: סוללה
hi: बैटरि
hr: Baterija
hu: Akkumulátor
id: Baterai
it: Batteria
ja: バッテリー
ko: 배터리
lt: Baterija
lv: Akumulators
ms: Bateri
nb: Batteri
nl: Batterij
pl: Bateria
pt: Bateria
ro: baterie
ru: Батарея
sk: Batéria
sl: Baterija
sr: Батерија
sv: Batteri
th: แบตเตอรี่
tr: Pil
uk: Батарея
vi: Pin
zh: 电池

# prod_biberon
source: Baby bottle
ar: بيبرون
bg: Биберон
ca: Biberon
cs: Biberon
da: Biberon
de: Biberon
el: Biberon
es: Biberon
et: Biberon
eu: Biberon
fi: Biberon
fr: Biberon
gl: Biberon
he: בירון
hi: बीबरन
hr: Biberon
hu: Biberon
id: Biberon
it: Biberón
ja: ビベロン
ko: 비베론
lt: Biberonas
lv: Biberons
ms: Biberon
nb: Biberon
nl: Bibéron
pl: Biberona
pt: Biberão
ro: Biberon
ru: Биберон
sk: Biberon
sl: Biberon
sr: Биберон
sv: Biberon
th: ไบเบรอน
tr: Biberon
uk: Біберон
vi: Biberon
zh: 比伯龙

# prod_biscottes
source: Rusks
ar: البسكويت
bg: Бишкоти
ca: Biscottes
cs: Biskoty
da: Biscottes
de: Biscottes
el: Μπισκότα
es: bizcochos
et: Biscottes
eu: Biscottes
fi: Biscottes
fr: Biscottes
gl: Biscoitos
he: ביסקוטים
hi: बिस्कुट
hr: Biskote
hu: Biscottes
id: Biscotti
it: Biscotti
ja: ビスコット
ko: 비스코트
lt: Biscottes
lv: Biskvīti
ms: biskut
nb: Biscottes
nl: Biscottes
pl: Ciastka
pt: Biscoitos
ro: Biscotti
ru: Бискотты
sk: Biskoty
sl: piškoti
sr: Бисцоттес
sv: Biscottes
th: บิสกิต
tr: bisküvi
uk: печиво
vi: Bánh quy
zh: 饼干

# prod_biscuits_bio
source: Organic biscuits
ar: البسكويت الحيوي
bg: Бисквити био
ca: Galetes bio
cs: Bio sušenky
da: Kiks bio
de: Biscuits bio
el: Μπισκότα βιο
es: galletas bio
et: Küpsiste bio
eu: Bizkotxoak bio
fi: Keksejä bio
fr: Biscuits bio
gl: Biscoitos bio
he: ביו ביסקוויטים
hi: बिस्कुट जीवनी
hr: Keksi bio
hu: Keksz bio
id: Bio biskuit
it: Biscotti bio
ja: ビスケットの略歴
ko: 비스킷 바이오
lt: Sausainių biografija
lv: Cepumu bio
ms: bio biskut
nb: Kjeks bio
nl: Koekjes bio
pl: Ciastka bio
pt: Biografia de biscoitos
ro: Biscuiti bio
ru: Бисквитное печенье
sk: Bio sušienky
sl: Piškoti bio
sr: Бисцуитс био
sv: Kex bio
th: บิสกิตชีวภาพ
tr: Bisküvi biyo
uk: Печиво біо
vi: sinh học bánh quy
zh: 生物饼干

# prod_biere_sans_alcool
source: Non-alcoholic beer
ar: بيرة غير كحولية
bg: Безалкохолна бира
ca: Cervesa sense alcohol
cs: Nealkoholické pivo
da: Alkoholfri øl
de: Alkoholfreies Bier
el: Μπύρα χωρίς αλκοόλ
es: Cerveza sin alcohol
et: Alkoholivaba õlu
eu: Alkoholik gabeko garagardoa
fi: Alkoholiton olut
fr: Bière sans alcool
gl: Cervexa sen alcohol
he: בירה ללא אלכוהול
hi: गैर अल्कोहलिक बियर
hr: Bezalkoholno pivo
hu: Alkoholmentes sör
id: Bir non-alkohol
it: Birra analcolica
ja: ノンアルコールビール
ko: 무알콜 맥주
lt: Nealkoholinis alus
lv: Bezalkoholiskais alus
ms: Bir bukan alkohol
nb: Alkoholfritt øl
nl: Alcoholvrij bier
pl: Piwo bezalkoholowe
pt: Cerveja sem álcool
ro: Bere fără alcool
ru: Безалкогольное пиво
sk: Nealkoholické pivo
sl: Brezalkoholno pivo
sr: Безалкохолно пиво
sv: Alkoholfritt öl
th: เบียร์ไม่มีแอลกอฮอล์
tr: Alkolsüz bira
uk: Безалкогольне пиво
vi: Bia không cồn
zh: 无酒精啤酒

# prod_blanc_doeuf
source: Egg white
ar: بياض البيض
bg: Яйчен белтък
ca: Clara d'ou
cs: Vaječný bílek
da: Æggehvide
de: Eiweiß
el: Ασπράδι αυγού
es: clara de huevo
et: Munavalge
eu: Arrautza zuringoa
fi: Munanvalkuainen
fr: Blanc d'œuf
gl: Clara de ovo
he: חלבון ביצה
hi: अंडे सा सफेद हिस्सा
hr: Bjelance
hu: Tojásfehérje
id: Putih telur
it: Bianco d'uovo
ja: 卵白
ko: 달걀 흰자
lt: Kiaušinio baltymas
lv: Olu baltums
ms: Putih telur
nb: Eggehvite
nl: Eiwit
pl: Białko jaja
pt: Clara de ovo
ro: Albus de ou
ru: Яичный белок
sk: Vaječný bielok
sl: Jajčni beljak
sr: беланца
sv: Äggvita
th: ไข่ขาว
tr: Yumurta beyazı
uk: Яєчний білок
vi: Lòng trắng trứng
zh: 蛋白

# prod_bloc_de_foie_gras
source: Foie gras block
ar: كتلة دي فوا جرا
bg: Блок от гъши дроб
ca: Bloc de foie gras
cs: Bloc de foie gras
da: Bloc de foie gras
de: Bloc de foie gras
el: Μπλοκ ντε φουά γκρα
es: Bloque de foie gras
et: Blok de foie gras
eu: Bloc de foie gras
fi: Bloc de foie gras
fr: Bloc de foie gras
gl: Bloc de foie gras
he: גוש דה כבד אווז
hi: ब्लॉक डे फ़ॉई ग्रास
hr: Bloc de foie gras
hu: Bloc de foie gras
id: Blok de foie gras
it: Blocco di foie gras
ja: ブロック・ド・フォアグラ
ko: 블록 드 푸아그라
lt: Blokas de foie gras
lv: Bloc de foie gras
ms: Blok foie gras
nb: Bloc de foie gras
nl: Blok de foie gras
pl: Blok foie gras
pt: Bloco de foie gras
ro: Bloc de foie gras
ru: Блок де фуа-гра
sk: Bloc de foie gras
sl: Bloc de foie gras
sr: Блоц де фоие грас
sv: Bloc de foie gras
th: บล็อกเดอฟัวกราส์
tr: Kaz ciğeri bloğu
uk: Блок де фуа-гра
vi: Khối gan ngỗng
zh: 鹅肝块

# prod_boissons
source: Drinks
ar: بواسون
bg: Боасон
ca: Boissons
cs: Boissons
da: Boissons
de: Boissons
el: Boissons
es: Boissons
et: Boissons
eu: Boissons
fi: Boissons
fr: Boissons
gl: Boissons
he: בויסונים
hi: बोइसन्स
hr: Boissons
hu: Boissons
id: Boisson
it: Boissons
ja: ボワッソン
ko: 보이송
lt: Boissons
lv: Boissons
ms: Boissons
nb: Boissons
nl: Boissons
pl: Boissona
pt: Boissons
ro: Boissons
ru: Буассон
sk: Boissons
sl: Boissons
sr: Боиссонс
sv: Boissons
th: บัวซองส์
tr: Boissonlar
uk: Буасон
vi: Boissons
zh: 布瓦松

# prod_bonite_sechee
source: Dried bonito
ar: بونيتو ​​مجفف
bg: Сушен паламуд
ca: Bonítol sec
cs: Sušené bonito
da: Tørret bonito
de: Getrockneter Bonito
el: Αποξηραμένη παλαμίδα
es: bonito seco
et: Kuivatatud bonito
eu: Bonito lehorra
fi: Kuivattu bonito
fr: Bonite séchée
gl: Bonito seco
he: בוניטו מיובש
hi: सूखे बोनिटो
hr: Sušene palamide
hu: Szárított bonito
id: bonito kering
it: Bonito essiccato
ja: かつお節
ko: 말린 가다랭이
lt: Džiovintas bonitas
lv: Žāvēts bonito
ms: Bonito kering
nb: Tørket bonito
nl: Gedroogde bonito
pl: Suszony bonito
pt: Bonito seco
ro: Bonito uscat
ru: Сушеный скумбрия
sk: Sušené bonito
sl: Posušena palamida
sr: Осушена паламида
sv: Torkad bonito
th: โบนิโตแห้ง
tr: Kurutulmuş palamut
uk: Сушена пеламіда
vi: Cá ngừ khô
zh: 鲣鱼干

# prod_boudin_noir
source: Black pudding
ar: بودين نوير
bg: Буден ноар
ca: Boudin negre
cs: Boudin noir
da: Boudin noir
de: Boudin noir
el: Boudin noir
es: Boudin negro
et: Boudin noir
eu: Boudin noir
fi: Boudin noir
fr: Boudin noir
gl: Boudin negro
he: בודין נואר
hi: बौडिन नॉयर
hr: Boudin noir
hu: Boudin noir
id: Boudin noir
it: Boudin nero
ja: ブーダンノワール
ko: 부댕 느와르
lt: Boudin noir
lv: Boudin noir
ms: Boudin noir
nb: Boudin noir
nl: Boudin noir
pl: Boudin noir
pt: Boudin noir
ro: Boudin noir
ru: Буден Нуар
sk: Boudin noir
sl: Boudin noir
sr: Боудин ноир
sv: Boudin noir
th: บูแดง นัวร์
tr: Boudin noir
uk: Буден нуар
vi: Boudin noir
zh: 黑布丹

# prod_bouillon_cube
source: Stock cube
ar: مكعب الأسهم
bg: Бульон куб
ca: Cub d'estoc
cs: Zásobní kostka
da: Stock terning
de: Brühwürfel
el: Κύβος ζωμού
es: cubo de caldo
et: Varude kuubik
eu: Stock kuboa
fi: Liemikuutio
fr: Bouillon cube
gl: Cubo de stock
he: קוביית מלאי
hi: स्टॉक क्यूब
hr: Stock kocka
hu: Részvénykocka
id: Kubus stok
it: Dado da brodo
ja: ストックキューブ
ko: 스톡 큐브
lt: Akcijų kubas
lv: Akciju kubs
ms: kiub stok
nb: Aksjeterning
nl: Voorraad kubus
pl: Kostka zapasowa
pt: Cubo de estoque
ro: Cub de stoc
ru: Стоковый кубик
sk: Akciová kocka
sl: Zaloga kocke
sr: Стоцк цубе
sv: Stock kub
th: สต๊อกคิวบ์
tr: Stok küpü
uk: Бульйонний куб
vi: khối cổ phiếu
zh: 汤块

# prod_boulangerie
source: Bakery
ar: بولانجيري
bg: Буланжери
ca: Boulangerie
cs: Boulangerie
da: Boulangerie
de: Boulangerie
el: Boulangerie
es: panadería
et: Boulangerie
eu: Boulangerie
fi: Boulangerie
fr: Boulangerie
gl: Boulangerie
he: בולנג'רי
hi: बौलैंगेरी
hr: Boulangerie
hu: Boulangerie
id: Boulangerie
it: Pane e altro
ja: ブーランジェリー
ko: 블랑제리
lt: Boulangerie
lv: Bulanžērija
ms: Boulangerie
nb: Boulangerie
nl: Boulangerie
pl: Boulangerie
pt: Boulangerie
ro: Boulangerie
ru: Булочная
sk: Boulangerie
sl: Boulangerie
sr: Боулангерие
sv: Boulangerie
th: บูลองเกอรี
tr: Boulangerie
uk: Буланжері
vi: Boulangerie
zh: 面包店

# prod_boulettes
source: Meatballs
ar: الكرات
bg: Булетки
ca: Boulettes
cs: Boulets
da: Bouletter
de: Boulettes
el: Μπουλέτες
es: Boulettes
et: Bulletid
eu: Buletak
fi: Bouletteja
fr: Boulettes
gl: Boulettes
he: בולטים
hi: बौलेट्स
hr: Buleti
hu: Boulettes
id: karangan bunga
it: Boulette
ja: ブーレット
ko: 불렛
lt: Buletai
lv: Buletes
ms: Boulettes
nb: Bouletter
nl: Bouletten
pl: Buleczki
pt: Bouletas
ro: Buletele
ru: Булеты
sk: Boulettes
sl: Bulete
sr: Боулеттес
sv: Bouletter
th: บูเลตต์
tr: Bouletler
uk: Булетки
vi: bó hoa
zh: 轮盘赌

# prod_boulgour
source: Bulgur
ar: البرغل
bg: Булгур
ca: Boulgour
cs: Boulgour
da: Boulgour
de: Boulgour
el: Μπουλγκούρ
es: Boulgour
et: Boulgour
eu: Boulgour
fi: Boulgour
fr: Boulgour
gl: Boulgour
he: בולג'ור
hi: बौलगौर
hr: Boulgour
hu: Boulgour
id: Boulgour
it: Boulgor
ja: ブルグール
ko: 불구르
lt: Boulgour
lv: Bulgūrs
ms: Boulgour
nb: Boulgour
nl: Boulgour
pl: Boulgour
pt: Boulgour
ro: Boulgour
ru: Булгур
sk: Boulgour
sl: Boulgour
sr: Боулгоур
sv: Boulgour
th: บูลกูร์
uk: Булгур
vi: Boulgour
zh: 布尔古尔
