Repository: yglsan2/Noublipo
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, ca, cs, da, de, el, es, et, eu, fi, fr, gl, he, hi, hr, hu, id, it, ja, ko, lt, lv, ms, nb, nl, pl, pt, ro, ru, sk, sl, sr, sv, th, tr, uk, vi, zh

# emptyListTypeHint
source: With Plus, your list groups by type: vegetables, fruit, dairy…
ar: مع Plus، يتم تجميع قائمتك حسب النوع: الخضروات والفواكه ومنتجات الألبان...
bg: С Plus вашият списък се групира по тип: зеленчуци, плодове, млечни продукти...
ca: Amb Plus, la teva llista agrupa per tipus: verdures, fruites, lactis...
cs: Se službou Plus můžete seznam seskupit podle typu: zelenina, ovoce, mléčné výrobky…
da: Med Plus grupperer din liste efter type: grøntsager, frugt, mejeriprodukter...
de: Mit Plus gruppiert Ihre Liste nach Typ: Gemüse, Obst, Milchprodukte …
el: Με το Plus, η λίστα σας ομαδοποιεί ανά τύπο: λαχανικά, φρούτα, γαλακτοκομικά…
es: Con Plus, tu lista se agrupa por tipo: verduras, fruta, lácteos…
et: Plussiga rühmitab teie loend tüübi järgi: köögiviljad, puuviljad, piimatooted…
eu: Plus-ekin, zure zerrenda motaren arabera taldekatzen da: barazkiak, frutak, esnekiak...
fi: Plussan avulla luettelosi ryhmittelee tyypin mukaan: vihannekset, hedelmät, maitotuotteet…
fr: Avec Plus, ta liste se range par type : légumes, fruits, laitiers…
gl: Con Plus, a túa lista agrupa por tipo: verduras, froitas, produtos lácteos...
he: עם פלוס, הרשימה שלך מקבצת לפי סוג: ירקות, פירות, מוצרי חלב...
hi: प्लस के साथ, आपकी सूची प्रकार के आधार पर समूहित होती है: सब्जियां, फल, डेयरी...
hr: Uz Plus, vaš popis grupira prema vrsti: povrće, voće, mliječni proizvodi…
hu: A Plus segítségével a listája típus szerint csoportosít: zöldségek, gyümölcsök, tejtermékek…
id: Dengan Plus, daftar Anda dikelompokkan berdasarkan jenis: sayuran, buah, produk susu…
it: Con Plus, la tua lista si raggruppa per tipo: verdura, frutta, latticini…
ja: Plus を使用すると、野菜、果物、乳製品などの種類ごとにリストがグループ化されます。
ko: Plus를 사용하면 목록이 야채, 과일, 유제품 등 유형별로 그룹화됩니다.
lt: Naudodami „Plus“, jūsų sąrašas sugrupuojamas pagal tipą: daržovės, vaisiai, pieno produktai…
lv: Izmantojot Plus, jūsu saraksts tiek grupēts pēc veida: dārzeņi, augļi, piena produkti…
ms: Dengan Plus, senarai anda kumpulan mengikut jenis: sayur-sayuran, buah-buahan, tenusu…
nb: Med Plus grupperer listen din etter type: grønnsaker, frukt, meieri...
nl: Met Plus groepeert je lijst op type: groente, fruit, zuivel…
pl: W Plusie Twoja lista jest grupowana według rodzaju: warzywa, owoce, nabiał…
pt: Com o Plus, a tua lista agrupa-se por tipo: legumes, fruta, laticínios…
ro: Cu Plus, lista ta grupează după tip: legume, fructe, lactate...
ru: С Plus ваш список группируется по типу: овощи, фрукты, молочные продукты…
sk: S Plus, váš zoznam zoskupí podľa typu: zelenina, ovocie, mliečne výrobky…
sl: S Plusom se vaš seznam združi glede na vrsto: zelenjava, sadje, mlečni izdelki ...
sr: Уз Плус, ваша листа групише по типу: поврће, воће, млечни производи…
sv: Med Plus grupperar din lista efter typ: grönsaker, frukt, mejeriprodukter...
th: ด้วย Plus กลุ่มรายการของคุณตามประเภท: ผัก ผลไม้ ผลิตภัณฑ์นม...
tr: Plus ile listeniz türe göre gruplanır: sebzeler, meyveler, süt ürünleri…
uk: За допомогою Plus ваш список групується за типом: овочі, фрукти, молочні продукти…
vi: Với Plus, danh sách của bạn nhóm theo loại: rau, trái cây, sữa…
zh: 使用 Plus，您的列表按类型分组：蔬菜、水果、乳制品……

# mealPresetsMenu
source: Prep a meal
ar: قم بإعداد وجبة
bg: Пригответе храна
ca: Prepara un àpat
cs: Připravte jídlo
da: Forbered et måltid
de: Mahlzeit vorbereiten
el: Ετοιμάστε ένα γεύμα
es: Preparar una comida
et: Valmistage söök
eu: Otordu bat prestatu
fi: Valmista ateria
fr: Préparer un repas
gl: Prepara unha comida
he: הכן ארוחה
hi: भोजन तैयार करें
hr: Pripremite obrok
hu: Készítsen egy étkezést
id: Siapkan makanan
it: Preparare un pasto
ja: 食事の準備をする
ko: 식사 준비
lt: Paruoškite valgį
lv: Sagatavojiet maltīti
ms: Sediakan hidangan
nb: Forbered et måltid
nl: Een maaltijd voorbereiden
pl: Przygotuj posiłek
pt: Preparar uma refeição
ro: Pregătiți o masă
ru: Приготовь еду
sk: Pripravte si jedlo
sl: Pripravite obrok
sr: Припремите оброк
sv: Förbered en måltid
th: เตรียมอาหาร
tr: Yemek hazırla
uk: Приготуйте їжу
vi: Chuẩn bị một bữa ăn
zh: 准备一顿饭

# mealPresetsPickerTitle
source: Which meal to prep?
ar: أي وجبة للتحضير؟
bg: Кое ястие да приготвя?
ca: Quin àpat preparar?
cs: Jaké jídlo připravit?
da: Hvilket måltid skal tilberedes?
de: Welche Mahlzeit vorbereiten?
el: Ποιο γεύμα να ετοιμάσω;
es: ¿Qué comida preparar?
et: Millist sööki valmistada?
eu: Zein bazkari prestatu?
fi: Mikä ateria valmistaa?
fr: Quel repas préparer ?
gl: Que comida preparar?
he: איזו ארוחה להכין?
hi: कौन सा भोजन तैयार करना है?
hr: Koji obrok pripremiti?
hu: Milyen ételt készítsünk?
id: Makanan apa yang harus disiapkan?
it: Quale pasto preparare?
ja: どの食事を準備しますか？
ko: 어떤 식사를 준비할까요?
lt: Kokį patiekalą ruošti?
lv: Kādu ēdienu gatavot?
ms: Hidangan mana yang perlu disediakan?
nb: Hvilket måltid å tilberede?
nl: Welke maaltijd voorbereiden?
pl: Który posiłek przygotować?
pt: Que refeição preparar?
ro: Ce masă să pregătesc?
ru: Какое блюдо приготовить?
sk: Aké jedlo pripraviť?
sl: Kateri obrok pripraviti?
sr: Који оброк припремити?
sv: Vilken måltid att förbereda?
th: ต้องเตรียมอาหารมื้อไหน?
tr: Hangi yemeği hazırlamalı?
uk: Яку страву приготувати?
vi: Chuẩn bị bữa ăn nào?
zh: 准备哪顿饭？

# mealPresetsPickerSubtitle
source: Adds every missing ingredient to a list
ar: يضيف كل عنصر مفقود إلى القائمة
bg: Добавя всяка липсваща съставка към списък
ca: Afegeix tots els ingredients que falten a una llista
cs: Doplní všechny chybějící přísady do seznamu
da: Tilføjer alle manglende ingredienser til en liste
de: Fügt jede fehlende Zutat einer Liste hinzu
el: Προσθέτει κάθε συστατικό που λείπει σε μια λίστα
es: Añade todos los ingredientes que falten a una lista
et: Lisab loendisse kõik puuduvad koostisosad
eu: Falta diren osagai guztiak zerrenda batera gehitzen ditu
fi: Lisää kaikki puuttuvat ainesosat luetteloon
fr: Ajoute tous les ingrédients manquants à une liste
gl: Engade todos os ingredientes que faltan a unha lista
he: מוסיף כל מרכיב חסר לרשימה
hi: प्रत्येक लुप्त सामग्री को एक सूची में जोड़ता है
hr: Dodaje svaki sastojak koji nedostaje na popis
hu: Minden hiányzó összetevőt hozzáad egy listához
id: Menambahkan setiap bahan yang hilang ke daftar
it: Aggiunge tutti gli ingredienti mancanti a una lista
ja: 不足している成分をすべてリストに追加します
ko: 누락된 모든 성분을 목록에 추가합니다.
lt: Į sąrašą įtraukiami visi trūkstami ingredientai
lv: Katru trūkstošo sastāvdaļu pievieno sarakstam
ms: Menambah setiap bahan yang hilang pada senarai
nb: Legger til alle manglende ingredienser i en liste
nl: Voegt alle ontbrekende ingrediënten toe aan een lijst
pl: Dodaje każdy brakujący składnik do listy
pt: Adiciona todos os ingredientes em falta a uma lista
ro: Adaugă fiecare ingredient lipsă la o listă
ru: Добавляет каждый недостающий ингредиент в список
sk: Pridá každú chýbajúcu zložku do zoznamu
sl: Vse manjkajoče sestavine doda na seznam
sr: Додаје сваки састојак који недостаје на листу
sv: Lägger till alla saknade ingredienser till en lista
th: เพิ่มส่วนผสมที่ขาดหายไปทั้งหมดลงในรายการ
tr: Eksik olan her malzemeyi bir listeye ekler
uk: Додає кожен відсутній інгредієнт до списку
vi: Thêm mọi thành phần còn thiếu vào danh sách
zh: 将所有缺失的成分添加到列表中

# mealPresetsItemsCount
source: {count} ingredients
ar: {count} المكونات
bg: {count} съставки
cs: {count} přísad
da: {count} ingredienser
de: {count} Zutaten
el: {count} συστατικά
es: {count} ingredientes
et: {count} koostisosad
eu: {count}] osagaiak
fi: {count} ainesosat
fr: {count} ingrédients
gl: {count}] ingredientes
he: {count} מרכיבים
hi: {count} सामग्री
hr: {count} sastojaka
hu: {count} összetevőket
id: {count} bahan
it: {count} ingredienti
ja: {count}の成分
ko: {count} 재료
lt: {count} ingredientų
lv: {count} sastāvdaļas
ms: {count} bahan-bahan
nb: {count} ingredienser
nl: {count} ingrediënten
pl: {count} składniki
pt: {count} ingredientes
ro: {count}] ingrediente
ru: {count} ингредиенты
sk: {count} prísad
sl: {count} sestavin
sr: {count} састојци
sv: {count} ingredienser
th: {count} ส่วนผสม
tr: {count} malzemeler
uk: {count} інгредієнтів
vi: {count} thành phần
zh: {count} 成分

# smartCartEmptyTitle
source: No suggestions yet
ar: لا توجد اقتراحات حتى الآن
bg: Все още няма предложения
ca: Encara no hi ha suggeriments
cs: Zatím žádné návrhy
da: Ingen forslag endnu
de: Noch keine Vorschläge
el: Δεν υπάρχουν προτάσεις ακόμα
es: Aún no hay sugerencias
et: Pole veel soovitusi
eu: Oraindik ez dago iradokizunik
fi: Ei vielä ehdotuksia
fr: Pas encore de suggestions
gl: Aínda non hai suxestións
he: אין עדיין הצעות
hi: अभी तक कोई सुझाव नहीं
hr: Još nema prijedloga
hu: Még nincsenek javaslatok
id: Belum ada saran
it: Ancora nessun suggerimento
ja: まだ提案はありません
ko: 아직 제안사항이 없습니다.
lt: Kol kas pasiūlymų nėra
lv: Vēl nav ieteikumu
ms: Tiada cadangan lagi
nb: Ingen forslag ennå
nl: Nog geen suggesties
pl: Nie ma jeszcze żadnych sugestii
pt: Ainda sem sugestões
ro: Nicio sugestie încă
ru: Пока нет предложений
sk: Zatiaľ žiadne návrhy
sl: Ni še predlogov
sr: Још нема предлога
sv: Inga förslag ännu
th: ยังไม่มีข้อเสนอแนะ
tr: Henüz öneri yok
uk: Пропозицій ще немає
vi: Chưa có đề xuất nào
zh: 还没有建议

# smartCartEmptyBody
source: Shop a few times or create a recurring item — tips are based on your habits.
ar: تسوق عدة مرات أو أنشئ عنصرًا متكررًا — تعتمد النصائح على عاداتك.
bg: Пазарувайте няколко пъти или създайте повтарящ се артикул - съветите се основават на вашите навици.
ca: Compreu unes quantes vegades o creeu un article recurrent: els consells es basen en els vostres hàbits.
cs: Nakupujte několikrát nebo vytvořte opakující se položku – tipy jsou založeny na vašich zvycích.
da: Shop et par gange eller lav en tilbagevendende vare - tips er baseret på dine vaner.
de: Kaufen Sie ein paar Mal ein oder erstellen Sie einen wiederkehrenden Artikel – die Tipps basieren auf Ihren Gewohnheiten.
el: Αγοράστε μερικές φορές ή δημιουργήστε ένα επαναλαμβανόμενο προϊόν — οι συμβουλές βασίζονται στις συνήθειές σας.
es: Haz la compra unas cuantas veces o crea un artículo recurrente: las sugerencias se basan en tus hábitos.
et: Ostke paar korda või looge korduv kaup – nõuanded põhinevad teie harjumustel.
eu: Erosi zenbait aldiz edo sortu behin eta berriz elementu bat — aholkuak zure ohituretan oinarritzen dira.
fi: Tee ostoksia muutaman kerran tai luo toistuva tuote – vinkit perustuvat tottumukseesi.
fr: Fais quelques courses ou crée un article récurrent : l’aide se base sur tes habitudes.
gl: Compra algunhas veces ou crea un artigo recorrente: os consellos baséanse nos teus hábitos.
he: קני כמה פעמים או צור פריט חוזר - הטיפים מבוססים על ההרגלים שלך.
hi: कुछ बार खरीदारी करें या एक आवर्ती वस्तु बनाएं - युक्तियाँ आपकी आदतों पर आधारित हैं।
hr: Kupujte nekoliko puta ili stvorite artikl koji se ponavlja - savjeti se temelje na vašim navikama.
hu: Vásároljon néhányszor, vagy hozzon létre egy ismétlődő terméket – a tippek az Ön szokásain alapulnak.
id: Berbelanja beberapa kali atau buat item berulang — tip didasarkan pada kebiasaan Anda.
it: Fai qualche spesa o crea un articolo ricorrente: i suggerimenti si basano sulle tue abitudini.
ja: 何度か買い物をするか、繰り返し購入するアイテムを作成します。ヒントはあなたの習慣に基づいています。
ko: 몇 번 쇼핑하거나 반복되는 항목을 만드십시오. 팁은 습관에 따라 결정됩니다.
lt: Apsipirkite kelis kartus arba kurkite pasikartojančią prekę – patarimai pagrįsti jūsų įpročiais.
lv: Iepērcieties dažas reizes vai izveidojiet periodisku preci — padomi ir balstīti uz jūsu ieradumiem.
ms: Beli-belah beberapa kali atau buat item berulang — petua adalah berdasarkan tabiat anda.
nb: Handle et par ganger eller lag en gjenganger – tips er basert på vanene dine.
nl: Doe een paar keer boodschappen of maak een terugkerend artikel: tips zijn gebaseerd op je gewoontes.
pl: Zrób zakupy kilka razy lub utwórz przedmiot cykliczny — wskazówki opierają się na Twoich nawykach.
pt: Faz algumas compras ou cria um artigo recorrente — as dicas baseiam-se nos teus hábitos.
ro: Cumpărați de câteva ori sau creați un articol recurent - sfaturile se bazează pe obiceiurile dvs.
ru: Делайте покупки несколько раз или создайте повторяющийся товар — советы основаны на ваших привычках.
sk: Nakupujte niekoľkokrát alebo vytvorte opakujúcu sa položku – tipy sú založené na vašich zvykoch.
sl: Nakupujte nekajkrat ali ustvarite ponavljajoči se izdelek – nasveti temeljijo na vaših navadah.
sr: Купујте неколико пута или направите артикал који се понавља - савети су засновани на вашим навикама.
sv: Handla några gånger eller skapa en återkommande vara — tipsen baseras på dina vanor.
th: ซื้อสินค้าสักสองสามครั้งหรือสร้างรายการที่เกิดซ้ำ — เคล็ดลับจะขึ้นอยู่กับนิสัยของคุณ
tr: Birkaç kez alışveriş yapın veya yinelenen bir ürün oluşturun; ipuçları alışkanlıklarınıza dayanmaktadır.
uk: Купуйте кілька разів або створюйте повторюваний товар — поради базуються на ваших звичках.
vi: Mua sắm một vài lần hoặc tạo một mặt hàng định kỳ — các mẹo dựa trên thói quen của bạn.
zh: 购物几次或创建一个重复的项目 - 提示基于您的习惯。

# smartCartEmptyCtaPlanning
source: Open planning
ar: التخطيط المفتوح
bg: Отворено планиране
ca: Planificació oberta
cs: Otevřené plánování
da: Åben planlægning
de: Offene Planung
el: Ανοιχτός προγραμματισμός
es: Abrir planificación
et: Avatud planeerimine
eu: Plangintza irekia
fi: Avoin suunnittelu
fr: Voir le planning
gl: Planificación aberta
he: תכנון פתוח
hi: खुली योजना
hr: Otvoreno planiranje
hu: Nyílt tervezés
id: Perencanaan terbuka
it: Apri pianificazione
ja: オープンプランニング
ko: 개방형 기획
lt: Atviras planavimas
lv: Atklāta plānošana
ms: Perancangan terbuka
nb: Åpen planlegging
nl: Planning openen
pl: Otwarte planowanie
pt: Abrir planeamento
ro: Planificare deschisă
ru: Открытая планировка
sk: Otvorené plánovanie
sl: Odprto načrtovanje
sr: Отворено планирање
sv: Öppen planering
th: การวางแผนแบบเปิด
tr: Açık planlama
uk: Відкрите планування
vi: Quy hoạch mở
zh: 开放式规划

# smartCartWhyDue
source: Due · usually every {days} d
ar: مستحق · عادة كل {days} د
bg: Дължимо · обикновено на всеки {days} d
ca: Degut · normalment cada {days}] d
cs: Splatnost · obvykle každých {days} d
da: Forfalder · normalt hver {days} d
de: Fällig · normalerweise alle {days} d
el: Οφειλόμενο · συνήθως κάθε {days} d
es: Toca · suele ser cada {days} d
et: Tähtaeg · tavaliselt iga {days} d
eu: Egokia · normalean {days}] behin d
fi: Eräpäivä · yleensä joka {days} d
fr: Dû · d’habitude tous les {days} j
gl: Debido · normalmente cada {days}] d
he: בשל · בדרך כלל כל {days} ד
hi: देय · आमतौर पर प्रत्येक {days} डी
hr: Rok · obično svaki {days} d
hu: Esedékesség · általában minden {days} d
id: Jatuh tempo · biasanya setiap {days} d
it: Dovuto · di solito ogni {days} g
ja: 期限 · 通常 {days} 日ごと
ko: 마감일 · 일반적으로 {days}일마다
lt: Terminas · paprastai kas {days} d
lv: Apmaksas termiņš · parasti katru {days} d
ms: Perlu dibayar · biasanya setiap {days} d
nb: Forfaller · vanligvis hver {days} d
nl: Aan de beurt · meestal elke {days} d
pl: z powodu · zazwyczaj co {days} d
pt: A comprar · costuma ser a cada {days} d
ro: Datorită · de obicei la fiecare {days}] d
ru: Причитается · обычно каждые {days} d
sk: Splatné · zvyčajne každých {days} d
sl: Rok · običajno vsak {days} d
sr: Доспева · обично сваки {days} д
sv: Förfaller · vanligtvis varje {days} d
th: ครบกำหนด · โดยปกติทุกๆ {days} d
tr: Vadesi · genellikle her {days} günde bir
uk: Термін виконання · зазвичай кожні {days} д
vi: Đến hạn · thường là mỗi {days} ngày
zh: 到期 · 通常每 {days} d

# smartCartWhyOften
source: Bought often
ar: اشترى في كثير من الأحيان
bg: Купуван често
ca: Comprat sovint
cs: Kupováno často
da: Købt ofte
de: Oft gekauft
el: Αγοράζεται συχνά
es: Se compra a menudo
et: Ostetud sageli
eu: Askotan erosia
fi: Ostettu usein
fr: Souvent acheté
gl: Comprado a miúdo
he: נקנה לעתים קרובות
hi: अक्सर खरीदा
hr: Često se kupuje
hu: Gyakran vásárolt
id: Sering membeli
it: Comprato spesso
ja: よく買う
ko: 자주 구매함
lt: Pirktas dažnai
lv: Pirkta bieži
ms: Kerap beli
nb: Kjøpes ofte
nl: Vaak gekocht
pl: Kupowane często
pt: Comprado com frequência
ro: Cumpărat des
ru: Покупаю часто
sk: Kupované často
sl: Pogosto kupljeno
sr: Често се купује
sv: Köpt ofta
th: ซื้อบ่อย
tr: Sık sık satın aldım
uk: Купували часто
vi: Mua thường xuyên
zh: 经常买

# smartCartAddToOtherList
source: Other list…
ar: قائمة أخرى…
bg: Друг списък…
ca: Una altra llista...
cs: Další seznam…
da: Anden liste...
de: Andere Liste…
el: Άλλη λίστα…
es: Otra lista…
et: Muu nimekiri…
eu: Beste zerrenda…
fi: Muu lista…
fr: Autre liste…
gl: Outra lista...
he: רשימה אחרת…
hi: अन्य सूची...
hr: Drugi popis…
hu: Más lista…
id: Daftar lainnya…
it: Altra lista…
ja: その他のリスト…
ko: 다른 목록…
lt: Kitas sąrašas…
lv: Cits saraksts…
ms: Senarai lain…
nb: Annen liste...
nl: Andere lijst…
pl: Inna lista…
pt: Outra lista…
ro: Altă listă...
ru: Другой список…
sk: Iný zoznam…
sl: Drugi seznam …
sr: Друга листа…
sv: Annan lista...
th: รายการอื่นๆ...
tr: Diğer liste…
uk: Інший список…
vi: Danh sách khác…
zh: 其他列表...

# panicRemainingCount
source: {count} left to grab
ar: {count} بقي للاستيلاء
bg: {count} остават за грабване
ca: {count} queda per agafar
cs: {count} zbývá chytit
da: {count} tilbage at gribe
de: {count} bleibt übrig
el: {count} αριστερά για να αρπάξετε
es: {count} por coger
et: {count} on jäänud haarata
eu: {count}] geratzen da hartzeko
fi: {count} jää nappaamaan
fr: {count} restant(s) à prendre
gl: {count}] queda por coller
he: {count} נותר לתפוס
hi: {count} पकड़ना बाकी है
hr: {count} preostalo za zgrabiti
hu: {count} még megragadni
id: {count} tersisa untuk diambil
it: {count} da prendere
ja: {count} 左に掴みます
ko: {count} 잡기 위해 왼쪽
lt: {count} liko patraukti
lv: {count} palicis, lai satvertu
ms: {count} tinggal untuk direbut
nb: {count} igjen å ta
nl: {count} nog te pakken
pl: {count} pozostało do złapania
pt: {count} por apanhar
ro: {count} a rămas pentru a apuca
ru: {count} осталось захватить
sk: Zostáva {count} chytiť
sl: Še {count} za zagrabiti
sr: {count} преостало за преузимање
sv: {count} kvar att ta tag i
th: {count} เหลือให้คว้า
tr: Yakalamak için {count} kaldı
uk: {count} залишилося захопити
vi: {count} còn lại để lấy
zh: {count} 留下来抓取

# panicMarkChecked
source: Mark as taken
ar: وضع علامة على أنها مأخوذة
bg: Маркирайте като заето
ca: Marca com a presa
cs: Označit jako přijaté
da: Markér som taget
de: Als vergeben markieren
el: Επισήμανση ως λήφθηκε
es: Marcar como cogido
et: Märgi võetud
eu: Markatu hartutako moduan
fi: Merkitse otetuksi
fr: Marquer pris
gl: Marcar como tomado
he: סמן כצולם
hi: लिया गया के रूप में चिह्नित करें
hr: Označi kao zauzeto
hu: Megjelölés elfoglaltként
id: Tandai sudah diambil
it: Segna come preso
ja: 撮影済みとしてマークする
ko: 촬영한 것으로 표시
lt: Pažymėti kaip paimtą
lv: Atzīmēt kā uzņemtu
ms: Tandakan sebagai diambil
nb: Merk som tatt
nl: Markeer als gepakt
pl: Oznacz jako zajęte
pt: Marcar como apanhado
ro: Marcați ca fiind luat
ru: Отметить как занятое
sk: Označiť ako prevzaté
sl: Označi kot zasedeno
sr: Означите као преузето
sv: Markera som taget
th: ทำเครื่องหมายว่าถ่ายแล้ว
tr: Alındı ​​olarak işaretle
uk: Позначити як прийняте
vi: Đánh dấu là đã chụp
zh: 标记为已拍摄

# panicGroupedHint
source: Grouped like your list — check off as you go
ar: تم تجميعها مثل قائمتك - قم بالتحقق منها أثناء التنقل
bg: Групирани като вашия списък - отмятайте, докато вървите
ca: Agrupats com la vostra llista; marqueu-ho a mesura que aneu
cs: Seskupeno podle vašeho seznamu – zaškrtávejte
da: Grupperet som din liste - marker af, mens du går
de: Gruppiert wie Ihre Liste – nach und nach abhaken
el: Ομαδοποιούνται όπως η λίστα σας — ελέγξτε όσο προχωράτε
es: Agrupado como tu lista: ve marcando sobre la marcha
et: Rühmitatud nagu teie loend – kontrollige minema minnes
eu: Zure zerrenda bezala taldekatuta: markatu joan ahala
fi: Ryhmitetty kuten luettelosi – tarkista, kun menet
fr: Groupé comme sur ta liste — coche au fur et à mesure
gl: Agrupado como a túa lista; marca a medida que vaias
he: מקובצים כמו הרשימה שלך - סמן תוך כדי
hi: आपकी सूची के अनुसार समूहीकृत - जैसे-जैसे आप आगे बढ़ें, जाँच करें
hr: Grupirani poput vašeg popisa - označite u hodu
hu: A listához hasonlóan csoportosítva – menet közben ellenőrizze
id: Dikelompokkan seperti daftar Anda — centang seiring berjalannya waktu
it: Raggruppato come la tua lista: spunta man mano
ja: リストのようにグループ化 - 必要に応じてチェックを入れてください
ko: 목록처럼 그룹화되었습니다. 진행하면서 확인하세요.
lt: Sugrupuotas kaip jūsų sąrašas – patikrinkite eidami
lv: Sagrupēts kā jūsu saraksts — pārbaudiet, kad dodaties
ms: Dikumpulkan seperti senarai anda — tandakan semasa anda pergi
nb: Gruppert som listen din – kryss av mens du går
nl: Gegroepeerd zoals je lijst — vink af onderweg
pl: Pogrupowane jak Twoja lista — zaznaczaj na bieżąco
pt: Agrupado como a tua lista — vai marcando à medida que avanças
ro: Grupate ca lista dvs. - bifați pe măsură ce mergeți
ru: Сгруппировано, как ваш список. Отмечайте по ходу дела.
sk: Zoskupené podľa vášho zoznamu – začiarknite
sl: Združevanje v skupine kot vaš seznam – odkljukajte sproti
sr: Груписано као ваша листа — означите га док идете
sv: Grupperade som din lista – bocka av när du går
th: จัดกลุ่มเหมือนรายการของคุณ — ทำเครื่องหมายตามที่คุณไป
tr: Listeniz gibi gruplandırılmış — ilerledikçe işaretleyin
uk: Згруповані, як у вашому списку — відзначайте, як ви йдете
vi: Được nhóm giống như danh sách của bạn - kiểm tra khi bạn thực hiện
zh: 像您的列表一样分组 - 边走边核对

# reclassifyFoodHint
source: Uncategorized items: reclassify for clearer sections
ar: العناصر غير المصنفة: إعادة التصنيف لأقسام أكثر وضوحًا
bg: Некатегоризирани елементи: прекласифициране за по-ясни секции
ca: Elements no categoritzats: reclassifica per a seccions més clares
cs: Nezařazené položky: přeřazení do přehlednějších sekcí
da: Ikke-kategoriserede varer: omklassificere for klarere sektioner
de: Nicht kategorisierte Elemente: Für klarere Abschnitte neu klassifizieren
el: Μη κατηγοριοποιημένα στοιχεία: επαναταξινόμηση για σαφέστερες ενότητες
es: Artículos sin categoría: reclasifícalos para secciones más claras
et: Kategooriata üksused: selgemate jaotiste saamiseks klassifitseerige ümber
eu: Kategoriarik gabeko elementuak: birsailkatu atal argiagoetarako
fi: Luokittelemattomat kohteet: luokittele uudelleen selvempien osien saamiseksi
fr: Articles non classés : reclasser pour des sections plus claires
gl: Elementos sen categorizar: reclasificar para seccións máis claras
he: פריטים לא מסווגים: סיווג מחדש לקטעים ברורים יותר
hi: अवर्गीकृत आइटम: स्पष्ट अनुभागों के लिए पुनः वर्गीकृत करें
hr: Nekategorizirane stavke: ponovno klasificirajte za jasnije dijelove
hu: Nem kategorizált tételek: átsorolják az áttekinthetőbb szakaszokért
id: Item yang tidak dikategorikan: klasifikasikan ulang ke bagian yang lebih jelas
it: Articoli senza categoria: riclassificali per sezioni più chiare
ja: 未分類のアイテム: より明確なセクションのために再分類します
ko: 분류되지 않은 항목: 더 명확한 섹션을 위해 재분류
lt: Nekategorizuoti elementai: perklasifikuokite, kad skyreliai būtų aiškesni
lv: Vienumi bez kategorijām: pārklasificējiet, lai sadaļas būtu skaidrākas
ms: Item tidak dikategorikan: klasifikasikan semula untuk bahagian yang lebih jelas
nb: Ukategoriserte elementer: omklassifiser for klarere seksjoner
nl: Niet-gecategoriseerde artikelen: herclassificeer voor duidelijkere secties
pl: Elementy bez kategorii: przeklasyfikuj, aby uzyskać jaśniejsze sekcje
pt: Artigos sem categoria: reclassifica para secções mais claras
ro: Articole necategorizate: reclasificați pentru secțiuni mai clare
ru: Элементы без категорий: переклассифицируйте для более понятных разделов.
sk: Nekategorizované položky: preklasifikujte pre prehľadnejšie sekcie
sl: Nekategorizirani predmeti: prerazvrstite za jasnejše razdelke
sr: Некатегорисане ставке: рекласификујте за јасније одељке
sv: Okategoriserade objekt: omklassificera för tydligare avsnitt
th: รายการที่ไม่มีการจัดหมวดหมู่: จัดประเภทใหม่เพื่อให้มีส่วนที่ชัดเจนยิ่งขึ้น
tr: Kategorize edilmemiş öğeler: daha net bölümler için yeniden sınıflandırın
uk: Елементи без категорії: перекласифікуйте для більш чітких розділів
vi: Các mục chưa được phân loại: phân loại lại cho các phần rõ ràng hơn
zh: 未分类的项目：重新分类以获得更清晰的部分
