Repository: yglsan2/Noublipo
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, ca, cs, da, de, el, es, et, eu, fi, fr, gl, he, hi, hr, hu, id, it, ja, ko, lt, lv, ms, nb, nl, pl, pt, ro, ru, sk, sl, sr, sv, th, tr, uk, vi, zh

# prod_fleurs
source: Flowers
ar: زهور
bg: Фльор
ca: Fleurs
cs: Fleurs
da: Fleurs
de: Fleurs
el: Fleurs
es: flores
et: Fleurs
eu: Loreak
fi: Fleurs
fr: Fleurs
gl: Flores
he: פלר
hi: फ्लेयर्स
hr: Fleurs
hu: Fleurs
id: Fleur
it: Fiori
ja: フルール
ko: 플뢰르
lt: Fleurs
lv: Flērs
ms: Fleurs
nb: Fleurs
nl: Fleuren
pl: Fleury
pt: Flores
ro: Fleurs
ru: Флер
sk: Fleurs
sl: Fleurs
sr: Флеурс
sv: Fleurs
th: เฟลอร์
tr: Fleur
uk: Fleurs
vi: hoa huệ
zh: 弗勒尔

# prod_flocons_davoine
source: Oats / porridge
ar: رقائق الشوفان
bg: Овесени ядки
ca: Flocs de civada
cs: Ovesné vločky
da: Havreflager
de: Haferflocken
el: Νιφάδες βρώμης
es: copos de avena
et: Kaerahelbed
eu: Olo malutak
fi: Kaurahiutaleet
fr: Flocons d'avoine
gl: Flocos de avea
he: פתיתי שיבולת שועל
hi: जई का आटा
hr: Zobene pahuljice
hu: Zabpehely
id: Serpihan gandum
it: Fiocchi d'avena
ja: オーツ麦フレーク
ko: 귀리 플레이크
lt: Avižiniai dribsniai
lv: Auzu pārslas
ms: Serpihan oat
nb: Havreflak
nl: Havervlokken
pl: Płatki owsiane
pt: Flocos de aveia
ro: Fulgi de ovăz
ru: Овсяные хлопья
sk: Ovsené vločky
sl: Ovseni kosmiči
sr: Овсене пахуљице
sv: Havreflingor
th: เกล็ดข้าวโอ๊ต
tr: Yulaf gevreği
uk: Вівсяні пластівці
vi: mảnh yến mạch
zh: 燕麦片

# prod_fondue_savoyarde
source: Savoyard fondue
ar: فوندو سافويارد
bg: Фондю савоярд
ca: Fondue savoyarda
cs: Fondue savoyarde
da: Fondue savoyarde
de: Fondue savoyarde
el: Σαβογιάρδα φοντύ
es: fondue saboyana
et: Savoyarde fondüü
eu: Fondue savoyarde
fi: Fondue savoyarde
fr: Fondue savoyarde
gl: Fondue savoyarde
he: פונדו סבויארד
hi: फोंड्यू सेवॉयर्डे
hr: Fondue savoyarde
hu: Fondue savoyarde
id: Fondue savoyarde
it: Fonduta savoiarda
ja: サヴォワールフォンデュ
ko: 퐁듀 사보야드
lt: Fondue savoyarde
lv: Fondue savoyarde
ms: Fondue savoyarde
nb: Fondue savoyarde
nl: Savoyarde fondue
pl: Fondue savoyarde
pt: Fondue savoyarde
ro: Fondue savoyarde
ru: Савойское фондю
sk: Fondue savoyarde
sl: fondi savoyarde
sr: Фондуе савоиарде
sv: Fondue savoyarde
th: ซาโวยาร์ดฟองดูว์
tr: Fondü savoyarde
uk: Фондю савоярд
vi: nước xốt savoyarde
zh: 萨瓦火锅

# prod_fromage_de_chevre
source: Goat cheese
ar: جبن الماعز
bg: Козе сирене
ca: Formatge de cabra
cs: Kozí sýr
da: Gedeost
de: Ziegenkäse
el: κατσικίσιο τυρί
es: queso de cabra
et: Kitsejuust
eu: Ahuntz gazta
fi: Vuohenjuusto
fr: Fromage de chèvre
gl: Queixo de cabra
he: גבינת עיזים
hi: बकरी के दूध से बनी चीज़
hr: Kozji sir
hu: Kecskesajt
id: Keju kambing
it: Formaggio di capra
ja: ヤギのチーズ
ko: 염소 치즈
lt: Ožkos sūris
lv: Kazas siers
ms: Keju kambing
nb: Geitost
nl: Geitenkaas
pl: Ser kozi
pt: Queijo de cabra
ro: Brânză de capră
ru: Козий сыр
sk: Kozí syr
sl: kozji sir
sr: Козји сир
sv: Getost
th: ชีสแพะ
tr: Keçi peyniri
uk: Козячий сир
vi: phô mai dê
zh: 山羊奶酪

# prod_fromage_fermier
source: Farmhouse cheese
ar: فروماج فيرمييه
bg: Фромие Фермиер
ca: Fromage fermier
cs: Fermier
da: Fromage fermier
de: Fromage fermier
el: Fromage fermier
es: queso fermentado
et: Fromage fermier
eu: Fromage fermier
fi: Fromage fermier
fr: Fromage fermier
gl: Fromage fermier
he: פרומאג' פרמייר
hi: फ्रोमेज फर्मियर
hr: Fromage fermier
hu: Fromage fermier
id: Fromage fermier
it: Fromage fermier
ja: フロマージュフェルミエ
ko: 프로마쥬 페르미에
lt: Fromage fermier
lv: Jaunzēlandes fermeris
ms: Fromage fermier
nb: Fromage fermier
nl: Fromage fermier
pl: Fromage Fermiera
pt: Queijo fermier
ro: Fromage fermier
ru: Фромаж Фермье
sk: Fermier
sl: Fromage fermier
sr: Фромаге фермиер
sv: Fromage fermier
th: ฟรอมเมจ เฟอร์เมียร์
tr: Fromage fermier
uk: Фруктовий ферм 'є
vi: Fermier từ cỏ khô
zh: 弗米耶奶酪

# prod_fruits
source: Fruit
ar: الفاكهة
bg: Плодове
ca: Fruita
cs: Ovoce
da: Frugt
de: Obst
el: Καρπός
es: Fruta
et: Puuviljad
eu: Fruta
fi: Hedelmä
fr: Fruits
gl: Froita
he: פְּרִי
hi: फल
hr: Voće
hu: Gyümölcs
id: Buah
it: Frutta
ja: フルーツ
ko: 과일
lt: Vaisius
lv: Augļi
ms: buah-buahan
nb: Frukt
pl: Owoc
pt: Fruta
ro: Fructe
ru: Фрукты
sk: Ovocie
sl: sadje
sr: Воће
sv: Frukt
th: ผลไม้
tr: Meyve
uk: фрукти
vi: Hoa quả
zh: 水果

# prod_fruits_legumes
source: Fruits & vegetables
ar: الفواكه والخضروات
bg: Плодове и зеленчуци
ca: Fruites i verdures
cs: Ovoce a zelenina
da: Frugt og grøntsager
de: Obst & Gemüse
el: Φρούτα & λαχανικά
es: frutas y verduras
et: Puu- ja köögiviljad
eu: Frutak eta barazkiak
fi: Hedelmät & vihannekset
fr: Fruits & Légumes
gl: Froitas e verduras
he: פירות וירקות
hi: फल सब्जियां
hr: Voće i povrće
hu: Gyümölcsök és zöldségek
id: Buah-buahan & sayur-sayuran
it: Frutta e verdura
ja: 果物と野菜
ko: 과일 및 야채
lt: Vaisiai ir daržovės
lv: Augļi & dārzeņi
ms: Buah-buahan & sayur-sayuran
nb: Frukt og grønnsaker
nl: Fruit en groenten
pl: Owoce i warzywa
pt: Frutas e vegetais
ro: Fructe și legume
ru: Фрукты и овощи
sk: Ovocie a zelenina
sl: Sadje in zelenjava
sr: Воће и поврће
sv: Frukt & grönsaker
th: ผักและผลไม้
tr: Meyve ve sebzeler
uk: Фрукти та овочі
vi: Trái cây và rau quả
zh: 水果和蔬菜

# prod_fruits_bio
source: Organic fruit
ar: الفواكه الحيوية
bg: Био плодове
ca: Fruites bio
cs: Bio ovoce
da: Frugt bio
de: Fruits bio
el: Φρούτα βιο
es: frutas bio
et: Puuviljade bio
eu: Fruta bio
fi: Hedelmät bio
fr: Fruits bio
gl: Froitas bio
he: ביו פירות
hi: फल जैव
hr: Voće bio
hu: Gyümölcsök bio
id: Bio buah
it: Frutta bio
ja: フルーツバイオ
ko: 과일 바이오
lt: Vaisių bio
lv: Augļu bio
ms: Bio buah-buahan
nb: Frukt bio
nl: Fruit bio
pl: Owoce bio
pt: Biografia de frutas
ro: Fructe bio
ru: Фрукты био
sk: Bio ovocie
sl: Sadje bio
sr: Воће био
sv: Frukt bio
th: ผลไม้ชีวภาพ
tr: Meyve biyosu
uk: Фрукти біо
vi: sinh học trái cây
zh: 水果生物

# prod_fruits_congeles
source: Frozen fruit
ar: الفاكهة المجمدة
bg: Замразени плодове
ca: Fruita congelada
cs: Zmrazené ovoce
da: Frosset frugt
de: Tiefkühlfrüchte
el: Κατεψυγμένα φρούτα
es: fruta congelada
et: Külmutatud puuviljad
eu: Fruta izoztua
fi: Jäädytetyt hedelmät
fr: Fruits congelés
gl: Froita conxelada
he: פירות קפואים
hi: जमे हुए फल
hr: Smrznuto voće
hu: Fagyasztott gyümölcs
id: Buah beku
it: Frutta congelata
ja: 冷凍フルーツ
ko: 냉동 과일
lt: Šaldyti vaisiai
lv: Saldēti augļi
ms: Buah beku
nb: Frossen frukt
nl: Bevroren fruit
pl: Mrożone owoce
pt: Fruta congelada
ro: Fructe congelate
ru: Замороженные фрукты
sk: Mrazené ovocie
sl: Zamrznjeno sadje
sr: Смрзнуто воће
sv: Fryst frukt
th: ผลไม้แช่แข็ง
tr: Dondurulmuş meyve
uk: Заморожені фрукти
vi: Trái cây đông lạnh
zh: 冷冻水果

# prod_fruits_de_mer
source: Seafood
ar: فواكه دي مير
bg: Плодове от морето
ca: Fruits de mer
cs: Ovoce de mer
da: Frugter de mer
de: Fruits de mer
el: Fruits de mer
es: frutas de mar
et: Puuviljad de mer
eu: Fruits de mer
fi: Fruits de mer
fr: Fruits de mer
gl: Fruits de mer
he: פירות דה מר
hi: फल डे मेर
hr: Fruits de mer
hu: Fruits de mer
id: Buah de mer
it: Frutti di mare
ja: フルーツ・ドゥ・メール
ko: 프루츠 드 메르
lt: Vaisiai de mer
lv: Fruits de mer
ms: Buah-buahan de mer
nb: Fruits de mer
nl: Fruit de mer
pl: Owoce z mer
pt: Frutas do mar
ro: Fruits de mer
ru: Фрукты де Мер
sk: Ovocie de mer
sl: Fruits de mer
sr: Фруитс де мер
sv: Frukter de mer
th: ผลไม้เดอแมร์
tr: Meyveler
uk: Фрукти де мер
vi: Trái cây de ​​mer
zh: 海之果

# prod_fruits_du_marche
source: Market fruit
ar: فاكهة السوق
bg: Пазарни плодове
ca: Fruita de mercat
cs: Tržní ovoce
da: Markedsfrugt
de: Marktfrüchte
el: Φρούτα στην αγορά
es: fruta de mercado
et: Turu puuviljad
eu: Merkatuko fruta
fi: Markkinoiden hedelmiä
fr: Fruits du marché
gl: Froita do mercado
he: פרי שוק
hi: बाज़ार का फल
hr: Tržišno voće
hu: Piaci gyümölcs
id: Buah pasar
it: Frutta del mercato
ja: 市場の果物
ko: 시장 과일
lt: Rinkos vaisiai
lv: Tirgus augļi
ms: Buah pasar
nb: Markedsfrukt
nl: Marktfruit
pl: Targowe owoce
pt: Fruta do mercado
ro: Fructe de piață
ru: Рынок фруктов
sk: Trhové ovocie
sl: Tržno sadje
sr: Тржишно воће
sv: Marknadsfrukt
th: ผลไม้ตลาด
tr: Pazar meyvesi
uk: Ринок фруктів
vi: Chợ hoa quả
zh: 市场水果

# prod_fruits_frais
source: Fresh fruit
ar: الفاكهة الطازجة
bg: Пресни плодове
ca: Fruita fresca
cs: Čerstvé ovoce
da: Frisk frugt
de: Frischobst
el: Φρέσκα φρούτα
es: fruta fresca
et: Värsked puuviljad
eu: Fruta freskoa
fi: Tuoreet hedelmät
fr: Fruits frais
gl: Froita fresca
he: פירות טריים
hi: ताजा फल
hr: Svježe voće
hu: Friss gyümölcs
id: Buah segar
it: Frutta fresca
ja: 新鮮な果物
ko: 신선한 과일
lt: Švieži vaisiai
lv: Svaigi augļi
ms: buah segar
nb: Frisk frukt
nl: Vers fruit
pl: Świeże owoce
pt: Fruta fresca
ro: Fructe proaspete
ru: Свежие фрукты
sk: Čerstvé ovocie
sl: Sveže sadje
sr: Свеже воће
sv: Färsk frukt
th: ผลไม้สด
tr: Taze meyve
uk: Свіжі фрукти
vi: trái cây tươi
zh: 新鲜水果

# prod_fruits_secs
source: Dried fruit
ar: فواكه مجففة
bg: Сушени плодове
ca: Fruits secs
cs: Sušené ovoce
da: Tørret frugt
de: Trockenfrüchte
el: Αποξηραμένα φρούτα
es: frutos secos
et: Kuivatatud puuviljad
eu: Fruitu lehorrak
fi: Kuivatut hedelmät
fr: Fruits secs
gl: Froitos secos
he: צֶמֶק
hi: सूखे फल
hr: Sušeno voće
hu: Szárított gyümölcs
id: Buah kering
it: Frutta secca
ja: ドライフルーツ
ko: 말린 과일
lt: Džiovinti vaisiai
lv: Žāvēti augļi
ms: Buah-buahan kering
nb: Tørket frukt
nl: Gedroogd fruit
pl: Suszone owoce
pt: Frutas secas
ro: Fructe uscate
ru: Сухофрукты
sk: Sušené ovocie
sl: Suho sadje
sr: Суво воће
sv: Torkad frukt
th: ผลไม้แห้ง
tr: Kurutulmuş meyve
uk: Сухофрукти
vi: Trái cây sấy khô
zh: 干果

# prod_galette_de_cereales
source: Cereal cake
ar: كعكة الحبوب
bg: Зърнена торта
ca: Pastís de cereals
cs: Cereální koláč
da: Kornkage
de: Getreidegalette
el: Κέικ δημητριακών
es: pastel de cereales
et: Teraviljakook
eu: Zereal pastela
fi: Viljakakku
fr: Galette de céréales
gl: Bolo de cereais
he: עוגת דגנים
hi: अनाज का केक
hr: Kolač od žitarica
hu: Gabona torta
id: kue sereal
it: Torta ai cereali
ja: シリアルケーキ
ko: 시리얼 케이크
lt: Grūdų pyragas
lv: Graudaugu kūka
ms: Kek bijirin
nb: Kornblandingskake
nl: Ontbijtgranen taart
pl: Ciasto zbożowe
pt: Bolo De Cereais
ro: Tort cu cereale
ru: Зерновой торт
sk: Cereálny koláč
sl: Žitna torta
sr: Колач од житарица
sv: Flingkaka
th: เค้กธัญพืช
tr: Tahıllı kek
uk: Зерновий пиріг
vi: Bánh ngũ cốc
zh: 麦片蛋糕

# prod_galettes_de_riz
source: Rice cakes
ar: غاليت دي ريز
bg: Galettes de riz
ca: Galettes de riz
cs: Galettes de riz
da: Galettes de riz
de: Galettes de riz
el: Galettes de riz
es: Galettes de riz
et: Galettes de riz
eu: Galettes de riz
fi: Galettes de riz
fr: Galettes de riz
gl: Galettes de riz
he: גאלטס דה ריז
hi: गैलेट्स डी रिज़
hr: Galettes de riz
hu: Galettes de riz
id: Galettes de riz
it: Galette di riz
ja: ガレット・デ・リズ
ko: 갈레트 데 리즈
lt: Galettes de riz
lv: Galetes de riz
ms: Galettes de riz
nb: Galettes de riz
nl: Galettes de riz
pl: Galettes de riz
pt: Galettes de riz
ro: Galettes de riz
ru: Галетт де Риз
sk: Galettes de riz
sl: Galettes de riz
sr: Галеттес де риз
sv: Galettes de riz
th: กาเล็ตต์ เด ริซ
tr: Galettes de riz
uk: Galettes de riz
vi: Galettes de riz
zh: 煎饼

# prod_gel_douche
source: Shower gel
ar: جل دوش
bg: Гел душ
ca: Dutxa de gel
cs: Gelová sprcha
da: Gel douche
de: Gel douche
el: Ντους gel
es: ducha en gel
et: Geeldušš
eu: Gela dutxa
fi: Geeli-suihku
fr: Gel douche
gl: Ducha de xel
he: ג'ל דוש
hi: जेल दौचे
hr: Gel za tuširanje
hu: Zselé zuhany
id: Semprotan gel
it: Doccia gel
ja: ジェル洗浄
ko: 젤 주수
lt: Gelinis dušas
lv: Gēla duša
ms: Gel douche
nb: Gel douche
nl: Gel-douche
pl: Natrysk żelowy
pt: Ducha de gel
ro: Duș cu gel
ru: Гель для душа
sk: Gélová sprcha
sl: Gel za prhanje
sr: Гел туш
sv: Gel dusch
th: เจลฉีด
tr: Jel duşu
uk: Гелевий душ
vi: Gel thụt rửa
zh: 凝胶冲洗剂

# prod_gibier
source: Game meat
ar: جيبير
bg: Гибиер
ca: Gibier
cs: Gibier
da: Gibier
de: Gibier
el: Gibier
es: Gibier
et: Gibier
eu: Gibier
fi: Gibier
fr: Gibier
gl: Gibier
he: גיבייר
hi: गिबियर
hr: Gibier
hu: Gibier
id: omong kosong
it: Gibier
ja: ジビエ
ko: 지비에
lt: Gibier
lv: Gibjērs
ms: Gibier
nb: Gibier
nl: Gibier
pl: Gibiera
pt: Gibier
ro: Gibier
ru: Жибье
sk: Gibier
sl: Gibier
sr: Гибиер
sv: Gibier
th: กิเบียร์
tr: Gibier
uk: Гіб 'є
vi: Gibier
zh: 吉比尔

# prod_gingembre
source: Ginger
ar: زنجبيل
bg: джинджифил
ca: Gingebre
cs: Zázvor
da: Ingefær
de: Ingwer
el: Τζίντζερ
es: Jengibre
et: Ingver
eu: Jengibrea
fi: Inkivääri
fr: Gingembre
gl: xenxibre
he: זַנגבִיל
hi: अदरक
hr: Đumbir
hu: Gyömbér
id: Jahe
it: Zenzero
ja: ジンジャー
ko: 생강
lt: Imbieras
lv: Ingvers
ms: halia
nb: Ingefær
nl: Gember
pl: Ożywić
pt: Ruivo
ro: Ghimbir
ru: Имбирь
sk: Zázvor
sl: Ingver
sr: Ђумбир
sv: Ingefära
th: ขิง
tr: Zencefil
uk: імбир
vi: gừng
zh: 姜

# prod_gingembre_marine
source: Pickled ginger
ar: زنجبيل مخلل
bg: Маринован джинджифил
ca: Gingebre escabetxat
cs: Nakládaný zázvor
da: Syltet ingefær
de: Eingelegter Ingwer
el: Τζίντζερ τουρσί
es: jengibre encurtido
et: Marineeritud ingver
eu: Jengibre pikatutakoa
fi: Marinoitua inkivääriä
fr: Gingembre mariné
gl: Xenxibre en escabeche
he: ג'ינג'ר כבוש
hi: मसालेदार अदरक
hr: Ukiseljeni đumbir
hu: Pácolt gyömbér
id: Acar jahe
it: Zenzero sott'aceto
ja: 生姜の酢漬け
ko: 절인 생강
lt: Marinuotas imbieras
lv: Marinēts ingvers
ms: jeruk halia
nb: Syltet ingefær
nl: Ingelegde gember
pl: Marynowany imbir
pt: Gengibre em conserva
ro: Ghimbir murat
ru: Имбирь маринованный
sk: Nakladaný zázvor
sl: Vložen ingver
sr: Кисели ђумбир
sv: Inlagd ingefära
th: ขิงดอง
tr: Zencefil turşusu
uk: Маринований імбир
vi: Gừng ngâm
zh: 腌姜

# prod_gommage
source: Scrub
ar: جوماج
bg: Gommage
ca: Gommage
cs: Gommage
da: Gommage
de: Gommage
el: Gommage
es: goma
et: Gommage
eu: Gommage
fi: Gommage
fr: Gommage
gl: Gommage
he: גומאג'
hi: गोम्मेज
hr: Gommage
hu: Gommage
id: Ya ampun
it: Gommaggio
ja: ゴマージュ
ko: 고마주
lt: Gommage
lv: Gommage
ms: Gommage
nb: Gommage
nl: Gommage
pl: Gommage
pt: Gommage
ro: Gommage
ru: Гоммаж
sk: Gommage
sl: Gommage
sr: Гоммаге
sv: Gommage
th: กอมเมจ
tr: Gommage
uk: Гоммаж
vi: Gommage
zh: 戈马格

# prod_graines
source: Seeds
ar: الحبوب
bg: зърна
ca: Grans
cs: Zrna
da: Korn
de: Graines
el: Σπόροι
es: Granos
et: Terad
eu: Aleak
fi: Jyviä
fr: Graines
gl: Grans
he: גרגירים
hi: अनाज
hr: Graines
hu: Szemcsék
id: Biji-bijian
it: Grani
ja: グレインズ
ko: 곡물
lt: Grūdai
lv: Graudi
ms: Bijirin
nb: Korn
nl: Korrels
pl: Ziarna
pt: Grãos
ro: Boabele
ru: Зерно
sk: Zrná
sl: Zrna
sr: Граинес
sv: Korn
th: ธัญพืช
tr: Tahıllar
uk: Зерна
vi: Ngũ cốc
zh: 谷物

# prod_graines_de_chia
source: Chia seeds
ar: حبوب الشيا
bg: Зърна от чиа
ca: Graines de chía
cs: Zrnka chia
da: Graines de chia
de: Graines de chia
el: Graines de chia
es: Granos de chía
et: Graines de chia
eu: Chia aleak
fi: Graines de chia
fr: Graines de chia
gl: Graines de chía
he: גרעיני דה צ'יה
hi: ग्रेन्स डे चिया
hr: Chia zrna
hu: Graines de chia
id: Biji-bijian de chia
it: Grani di chia
ja: グレイン デ チア
ko: 그레인스 데 치아
lt: Graines de chia
lv: Graines de chia
ms: Bijirin de chia
nb: Graines de chia
nl: Granen van chia
pl: Ziarna chia
pt: Grãos de chia
ro: Graines de chia
ru: Зерно де Чиа
sk: Zrná de chia
sl: Chia zrna
sr: Граинес де цхиа
sv: Graines de chia
th: เกรน เด เชีย
tr: Chia taneleri
uk: Зерна де Чіа
vi: Hạt chia
zh: 奇亚籽

# prod_graines_de_lin
source: Linseed
ar: حبيبات لين
bg: Graines de lin
ca: Graines de lin
cs: Graines de lin
da: Graines de lin
de: Graines de lin
el: Graines de lin
es: Granos de lin
et: Graines de lin
eu: Graines de lin
fi: Graines de lin
fr: Graines de lin
gl: Graines de lin
he: גרינס דה לין
hi: ग्रेन्स डे लिन
hr: Graines de lin
hu: Graines de lin
id: Butir de lin
it: Grani di lino
ja: グレインズ・デ・リン
ko: 그레인스 드 린
lt: Graines de lin
lv: Graines de lin
ms: Bijirin de lin
nb: Graines de lin
nl: Korrels van lin
pl: Ziarna de lin
pt: Grãos de lin
ro: Graines de lin
ru: Грайнес-де-Лин
sk: Graines de lin
sl: Graines de lin
sr: Граинес де лин
sv: Graines de lin
th: เกรนส์ เดอ ลิน
tr: Lin taneleri
uk: Graines de lin
vi: Hạt de lin
zh: 谷物

# prod_grattage
source: Scratch card
ar: جراتاج
bg: Ремонт
ca: Gratatge
cs: Gratáž
da: Grattage
de: Grattage
el: Grattage
es: raspado
et: Grattage
eu: Eskerrak
fi: Grattage
fr: Grattage
gl: Grataxe
he: גראטג'
hi: कृतज्ञता
hr: Grattage
hu: Grattage
id: Grattage
it: Grattatura
ja: グラッテージ
ko: 그래타지
lt: Gratažas
lv: Rātsnams
ms: Grattage
nb: Grattage
nl: Dankjewel
pl: Krata
pt: Gratidão
ro: Grattage
ru: Граттаж
sk: Gratáž
sl: Grattage
sr: Граттаге
sv: Grattage
th: กราทเทจ
tr: Minnettarlık
uk: Граттаж
vi: Tiền thưởng
zh: 格拉塔奇

# prod_gateau
source: Cake
ar: كعكة
bg: Торта
ca: pastís
cs: Dort
da: Kage
de: Kuchen
el: Κέικ
es: Pastel
et: Kook
eu: Tarta
fi: Kakku
fr: Gâteau
gl: Bolo
he: עוּגָה
hi: केक
hr: Torta
hu: Torta
id: Kue
it: Torta
ja: ケーキ
ko: 케이크
lt: Tortas
lv: Kūka
ms: kek
nb: Kake
nl: Taart
pl: Ciasto
pt: Bolo
ro: Tort
ru: Торт
sk: Koláč
sl: Torta
sr: Торта
sv: Tårta
th: เค้ก
tr: Kek
uk: Торт
vi: Bánh ngọt
zh: 蛋糕

# prod_gateaux_secs
source: Cookies
ar: ملفات تعريف الارتباط
bg: Бисквитки
ca: Galetes
cs: Soubory cookie
de: Kekse
el: Μπισκότα
es: Galletas
et: Küpsised
eu: Cookieak
fi: Evästeet
fr: Gâteaux secs
he: עוגיות
hi: कुकीज़
hr: Kolačići
hu: Cookie-k
id: kue
it: Biscotti
ja: クッキー
ko: 쿠키
lt: Slapukai
lv: Sīkdatnes
ms: biskut
nb: Informasjonskapsler
nl: Koekjes
pl: Ciastka
pt: Biscoitos
ro: Cookie-uri
ru: Файлы cookie
sl: Piškotki
sr: Колачићи
sv: Småkakor
th: คุกกี้
tr: Çerezler
uk: Печиво
vi: Cookie
zh: 曲奇饼

# prod_haricots
source: Beans
ar: هاريكوتس
bg: фасул
ca: Haricots
cs: Haricots
da: Haricots
de: Haricots
el: Haricots
es: judías
et: Haricots
eu: Haricots
fi: Haricots
fr: Haricots
gl: Haricots
he: חריקות
hi: हरिकोट्स
hr: Haricots
hu: Haricots
id: Haricot
it: Fagioli bianchi
ja: インゲン
ko: 강낭콩
lt: Haricots
lv: Haricots
ms: Harikot
nb: Haricots
nl: Snijbieten
pl: Haricots
pt: Feijões
ro: Haricots
ru: Фасоль
sk: Haricots
sl: Haricots
sr: Харицотс
sv: Haricots
th: ฮาริคอต
tr: kuru fasulye
uk: Фасоля
vi: cây haricots
zh: 扁豆

# prod_haricots_blancs
source: White beans
ar: فاصوليا بيضاء
bg: Бял боб
ca: Mongetes blanques
cs: Bílé fazole
da: Hvide bønner
de: Weiße Bohnen
el: Λευκά φασόλια
es: frijoles blancos
et: Valged oad
eu: Babarrun zuriak
fi: Valkoiset pavut
fr: Haricots blancs
gl: Feixóns brancos
he: שעועית לבנה
hi: सफेद सेम
hr: Bijeli grah
hu: Fehér bab
id: Kacang putih
it: Fagioli bianchi
ja: 白インゲン豆
ko: 흰콩
lt: Baltosios pupelės
lv: Baltās pupiņas
ms: Kacang putih
nb: Hvite bønner
nl: Witte bonen
pl: Biała fasola
pt: Feijão branco
ro: Fasole albă
ru: Белая фасоль
sk: Biela fazuľa
sl: Beli fižol
sr: Бели пасуљ
sv: Vita bönor
th: ถั่วขาว
tr: Beyaz fasulye
uk: Біла квасоля
vi: Đậu trắng
zh: 白豆

# prod_haricots_rouges
source: Red beans
ar: الفاصوليا الحمراء
bg: Червен боб
ca: Mongetes vermelles
cs: Červené fazole
da: Røde bønner
de: Rote Bohnen
el: Κόκκινα φασόλια
es: Frijoles rojos
et: Punased oad
eu: Babarrun gorriak
fi: Punaiset pavut
fr: Haricots rouges
gl: Feixóns vermellos
he: שְׁעוּעִית אֲדוּמָה
hi: लाल राजमा
hr: Crveni grah
hu: Vörösbab
id: Kacang merah
it: Fagioli rossi
ja: 小豆
ko: 팥
lt: Raudonosios pupelės
lv: Sarkanās pupiņas
ms: Kacang merah
nb: Røde bønner
nl: Rode bonen
pl: Czerwona fasola
pt: Feijão vermelho
ro: Fasole roșie
ru: Красная фасоль
sk: Červená fazuľa
sl: Rdeči fižol
sr: Црвени пасуљ
sv: Röda bönor
th: ถั่วแดง
tr: Kırmızı fasulye
uk: Червона квасоля
vi: Đậu đỏ
zh: 红豆

# prod_haricots_verts
source: Green beans
ar: فاصوليا خضراء
bg: Зелен боб
ca: Mongetes verdes
cs: Zelené fazole
da: Grønne bønner
de: Grüne Bohnen
el: Φασολάκια
es: Judías verdes
et: Rohelised oad
eu: Lekak
fi: Vihreät pavut
fr: Haricots verts
gl: Xudías verdes
he: שְׁעוּעִית יְרוּקָה
hi: हरी सेम
hr: Zeleni grah
hu: Zöldbab
id: Kacang hijau
it: Fagioli verdi
ja: インゲン
ko: 녹두
lt: Žaliosios pupelės
lv: Zaļās pupiņas
ms: Kacang hijau
nb: Grønne bønner
nl: Groene bonen
pl: Zielona fasola
pt: Vagens
ro: Fasole verde
ru: зеленая фасоль
sk: Zelené fazuľky
sl: Stročji fižol
sr: Зелени пасуљ
sv: Gröna bönor
th: ถั่วเขียว
tr: Taze fasulye
uk: Зелена квасоля
vi: Đậu xanh
zh: 绿豆

# prod_herbes
source: Herbs
ar: هربس
bg: Билки
ca: Herbes
cs: Herbes
da: Herbes
de: Herbes
el: Herbes
es: hierbas
et: Herbes
eu: Belarrak
fi: Herbes
fr: Herbes
gl: Herbas
he: הרבס
hi: जड़ी बूटी
hr: Herbes
hu: Herbes
id: herbal
it: Erbe
ja: ハーブス
ko: 허브
lt: Žolelės
lv: Hērbsa
ms: Herba
nb: Herbes
nl: Kruiden
pl: Zioła
pt: Ervas
ro: Ierburi
ru: Травы
sk: Herbes
sl: Zelišča
sr: Хербес
sv: Herbes
th: สมุนไพร
tr: otlar
uk: Трави
vi: thảo dược
zh: 赫布斯

# prod_homard
source: Lobster
ar: هومارد
bg: Хомард
ca: Homard
cs: Homard
da: Homard
de: Homard
el: Homard
es: Homard
et: Homard
eu: Homard
fi: Homard
fr: Homard
gl: Homard
he: הומרד
hi: होमर्ड
hr: Homard
hu: Homard
id: Homard
it: Homard
ja: オマール
ko: 호마드
lt: Homardas
lv: Homards
ms: Homard
nb: Homard
nl: Homard
pl: Homarda
pt: Homard
ro: Homard
ru: Хомард
sk: Homard
sl: Homard
sr: Хомард
sv: Homard
th: โฮมาร์ด
tr: Homard
uk: Хомард
vi: Homard
zh: 霍马德

# prod_houmous
source: Hummus
ar: حمص
bg: Хумус
el: Χούμους
fr: Houmous
he: חומוס
hi: हम्मस
hr: Humus
hu: Hummusz
ja: フムス
ko: 후무스
lt: Humusas
lv: Hummuss
pt: Homus
ru: Хумус
sl: Humus
sr: Хумус
th: ฮูมูส
tr: Humus
uk: Хумус
zh: 鹰嘴豆泥

# prod_huile_dolive_bio
source: Organic olive oil
ar: زيت الزيتون الحيوي
bg: Huile d'olive био
ca: Huile d'olivera bio
cs: Huile d'olivový bio
da: Huile d'oliven bio
de: Huile d'olive bio
el: Huile d'olive bio
es: biografía de huile d'olive
et: Huile d'olive bio
eu: Huile d'olive bio
fi: Huile d'olive bio
fr: Huile d'olive bio
gl: Huile d'olive bio
he: ביוגרפיה של Huile d'olive
hi: हुइले डी'ऑलिव बायो
hr: Huile d'olive bio
hu: Huile d'olive bio
id: Biografi Huile d'olive
it: Huile d'oliva bio
ja: ユイル・ドリーヴの略歴
ko: Huile d' 올리브 바이오
lt: Huile d'olive biografija
lv: Huile d'olive bio
ms: Biodata Huile d'olive
nb: Huile d'olive bio
nl: Huile d'olive bio
pl: Biografia Huile d'Olive
pt: Biografia de Huile d'olive
ro: Huile d'olive bio
ru: Биография Уиль д'Оливе
sk: Huile d'olivový bio
sl: Huile d'olive bio
sr: Хуиле д'оливе био
sv: Huile d'olive bio
th: ประวัติ Huile d'olive
tr: Huile d'olive biyografisi
uk: Huile d'olive біографія
vi: Tiểu sử Huile d'Olive
zh: 橄榄树生物

# prod_huile_de_sesame
source: Sesame oil
ar: زيت السمسم
bg: Сусамово масло
ca: Oli de sèsam
cs: Sezamový olej
da: Sesamolie
de: Sesamöl
el: Σησαμέλαιο
es: aceite de sésamo
et: Seesamiõli
eu: Sesamo olioa
fi: Seesamiöljy
fr: Huile de sésame
gl: Aceite de sésamo
he: שמן שומשום
hi: तिल का तेल
hr: Sezamovo ulje
hu: Szezámolaj
id: Minyak wijen
it: Olio di sesamo
ja: ごま油
ko: 참기름
lt: Sezamo aliejus
lv: Sezama eļļa
ms: Minyak bijan
nb: Sesamolje
nl: Sesamolie
pl: Olej sezamowy
pt: Óleo de gergelim
ro: Ulei de susan
ru: Кунжутное масло
sk: Sezamový olej
sl: Sezamovo olje
sr: Сусамово уље
sv: Sesamolja
th: น้ำมันงาดำ
tr: Susam yağı
uk: Кунжутна олія
vi: Dầu mè
zh: 香油

# prod_huitres
source: Oysters
ar: المحار
bg: стриди
ca: Ostres
cs: Ústřice
da: Østers
de: Austern
el: Στρείδια
es: ostras
et: Austrid
eu: Ostrakak
fi: Osterit
fr: Huîtres
gl: Ostras
he: צדפות
hi: कस्तूरी
hr: kamenice
hu: Osztriga
id: tiram
it: Ostriche
ja: 牡蠣
ko: 굴
lt: Austrės
lv: Austeres
ms: tiram
nb: Østers
nl: Oesters
pl: Ostrygi
pt: Ostras
ro: stridii
ru: Устрицы
sk: Ustrice
sl: ostrige
sr: Остриге
sv: Ostron
th: หอยนางรม
tr: İstiridye
uk: Устриці
vi: Hàu
zh: 牡蛎

# prod_hygiene_maison
source: Home & hygiene
ar: المنزل والنظافة
bg: Дом и хигиена
ca: La llar i la higiene
cs: Domov a hygiena
da: Hjem & hygiejne
de: Haushalt & Hygiene
el: Σπίτι & υγιεινή
es: Hogar e higiene
et: Kodu ja hügieen
eu: Etxea eta higienea
fi: Koti & hygienia
fr: Hygiène & Maison
gl: Fogar e hixiene
he: בית והיגיינה
hi: घर और स्वच्छता
hr: Dom i higijena
hu: Otthon és higiénia
id: Rumah & kebersihan
it: Casa e igiene
ja: 家庭と衛生
ko: 가정 및 위생
lt: Namai ir higiena
lv: Mājas un higiēna
ms: Rumah & kebersihan
nb: Hjem og hygiene
nl: Huis & hygiëne
pl: Dom i higiena
pt: Casa e higiene
ro: Acasă și igiena
ru: Дом и гигиена
sk: Domov a hygiena
sl: Dom in higiena
sr: Дом и хигијена
sv: Hem & hygien
th: บ้านและสุขอนามัย
tr: Ev ve hijyen
uk: Дім і гігієна
vi: Nhà cửa & vệ sinh
zh: 家居与卫生
