Repository: yglsan2/Noublipo
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, ca, cs, da, de, el, es, et, eu, fi, fr, gl, he, hi, hr, hu, id, it, ja, ko, lt, lv, ms, nb, nl, pl, pt, ro, ru, sk, sl, sr, sv, th, tr, uk, vi, zh

# paywallBenefitLists
source: Multiple lists, clearly managed in one place
ar: قوائم متعددة، تتم إدارتها بوضوح في مكان واحد
bg: Множество списъци, ясно управлявани на едно място
ca: Múltiples llistes, gestionades clarament en un sol lloc
cs: Více seznamů přehledně spravovaných na jednom místě
da: Flere lister, klart administreret på ét sted
de: Mehrere Listen, übersichtlich an einem Ort verwaltet
el: Πολλαπλές λίστες, σαφώς διαχειριζόμενες σε ένα μέρος
es: Varias listas, bien organizadas en un solo sitio
et: Mitu loendit, mida hallatakse selgelt ühes kohas
eu: Zerrenda anitz, leku bakarrean argi kudeatzen direnak
fi: Useita luetteloita, joita hoidetaan selkeästi yhdessä paikassa
fr: Plusieurs listes, clairement gérées au même endroit
gl: Varias listas, xestionadas claramente nun só lugar
he: רשימות מרובות, מנוהלות בבירור במקום אחד
hi: एकाधिक सूचियाँ, स्पष्ट रूप से एक ही स्थान पर प्रबंधित
hr: Višestruki popisi kojima se jasno upravlja na jednom mjestu
hu: Több lista, egyértelműen egy helyen kezelve
id: Banyak daftar, dikelola dengan jelas di satu tempat
it: Più liste, gestite chiaramente in un unico posto
ja: 複数のリストを 1 か所で明確に管理
ko: 여러 목록을 한 곳에서 명확하게 관리
lt: Keli sąrašai, aiškiai tvarkomi vienoje vietoje
lv: Vairāki saraksti, skaidri pārvaldīti vienuviet
ms: Berbilang senarai, diurus dengan jelas di satu tempat
nb: Flere lister, klart administrert på ett sted
nl: Meerdere lijsten, overzichtelijk op één plek
pl: Wiele list, przejrzyście zarządzanych w jednym miejscu
pt: Várias listas, bem geridas num só sítio
ro: Liste multiple, gestionate clar într-un singur loc
ru: Несколько списков, четко управляемых в одном месте
sk: Viaceré zoznamy prehľadne spravované na jednom mieste
sl: Več seznamov, jasno upravljanih na enem mestu
sr: Више листа, јасно вођених на једном месту
sv: Flera listor, tydligt hanterade på ett ställe
th: หลายรายการ จัดการชัดเจนในที่เดียว
tr: Tek bir yerden açıkça yönetilen birden fazla liste
uk: Кілька списків, які чітко керуються в одному місці
vi: Nhiều danh sách, được quản lý rõ ràng ở một nơi
zh: 多个列表，在一处清晰管理

# paywallBenefitMeals
source: Prep a meal: raclette, aperitif, barbecue…
ar: إعداد وجبة: الراكليت، فاتح للشهية، الشواء...
bg: Пригответе ястие: раклет, аперитив, барбекю…
ca: Prepara un àpat: raclette, aperitiu, barbacoa...
cs: Připravte jídlo: raclette, aperitiv, grilování…
da: Forbered et måltid: raclette, aperitif, grill...
de: Bereiten Sie eine Mahlzeit vor: Raclette, Aperitif, Barbecue …
el: Ετοιμάστε ένα γεύμα: ρακλέ, απεριτίφ, μπάρμπεκιου…
es: Preparar una comida: raclette, aperitivo, barbacoa…
et: Valmista eine: raclette, aperitiiv, grill…
eu: Otordua prestatu: raclette, aperitiboa, barbakoa...
fi: Valmista ateria: raclette, aperitiivi, grilli…
fr: Préparer un repas : raclette, apéro, barbecue…
gl: Preparar unha comida: raclette, aperitivo, churrasco...
he: הכנת ארוחה: רקלט, אפריטיף, ברביקיו...
hi: भोजन तैयार करें: रेसलेट, ऐपेरिटिफ़, बारबेक्यू...
hr: Pripremite jelo: raclette, aperitiv, roštilj…
hu: Ételek elkészítése: raclette, aperitif, barbecue…
id: Menyiapkan makanan: raclette, minuman beralkohol, barbekyu…
it: Preparare un pasto: raclette, aperitivo, barbecue…
ja: 食事の準備：ラクレット、食前酒、バーベキューなど。
ko: 식사 준비: 라클렛, 식전주, 바비큐…
lt: Paruoškite patiekalą: rakletę, aperityvą, kepsninę…
lv: Gatavojiet maltīti: raklete, aperitīvs, bārbekjū…
ms: Sediakan hidangan: raclette, aperitif, barbeku…
nb: Tilbered et måltid: raclette, aperitiff, grillmat...
nl: Een maaltijd voorbereiden: raclette, borrel, barbecue…
pl: Przygotuj posiłek: raclette, aperitif, grill…
pt: Preparar uma refeição: raclette, aperitivo, churrasco…
ro: Pregătiți o masă: raclette, aperitiv, grătar...
ru: Приготовьте еду: раклет, аперитив, барбекю…
sk: Príprava jedla: raclette, aperitív, grilovačka…
sl: Pripravite obrok: raclette, aperitiv, žar…
sr: Припрема оброка: раклет, аперитив, роштиљ…
sv: Förbered en måltid: raclette, aperitif, grill...
th: เตรียมอาหาร: แร็กเล็ต เหล้าก่อนอาหาร บาร์บีคิว...
tr: Bir yemek hazırlayın: raclette, aperitif, barbekü…
uk: Приготуйте страву: раклет, аперитив, шашлик…
vi: Chuẩn bị bữa ăn: raclette, rượu khai vị, thịt nướng…
zh: 准备餐点：奶酪板烧、开胃酒、烧烤……

# paywallBenefitAxis
source: Shop by food type
ar: تسوق حسب نوع الطعام
bg: Пазарувайте по вид храна
ca: Compreu per tipus d'aliment
cs: Nakupujte podle druhu potravin
da: Køb efter fødevaretype
de: Einkauf nach Lebensmitteltyp sortieren
el: Αγορά ανά τύπο φαγητού
es: Comprar por tipo de alimento
et: Ostke toidutüübi järgi
eu: Erosi janari motaren arabera
fi: Shoppaile ruokatyypin mukaan
fr: Ranger la course par type d’aliment
gl: Compra por tipo de alimento
he: קניות לפי סוג מזון
hi: भोजन के प्रकार के अनुसार खरीदारी करें
hr: Kupujte prema vrsti hrane
hu: Vásároljon ételtípus szerint
id: Berbelanja berdasarkan jenis makanan
it: Fare la spesa per tipo di alimento
ja: 食品の種類ごとに買い物をする
ko: 음식 종류별로 쇼핑하기
lt: Pirkite pagal maisto rūšį
lv: Iepērcieties pēc pārtikas veida
ms: Beli mengikut jenis makanan
nb: Handle etter mattype
nl: Winkelen per soort voedsel
pl: Kupuj według rodzaju żywności
pt: Comprar por tipo de alimento
ro: Cumpărați după tipul de mâncare
ru: Выбирайте по типу еды
sk: Nakupujte podľa druhu potravín
sl: Nakupujte po vrsti hrane
sr: Купујте по врсти хране
sv: Handla efter mattyp
th: เลือกซื้อตามประเภทอาหาร
tr: Yiyecek türüne göre alışveriş yapın
uk: Купуйте за типом їжі
vi: Mua sắm theo loại thực phẩm
zh: 按食物类型选购

# paywallCta
source: Unlock for {price}
ar: فتح القفل لـ {price}
bg: Отключи за {price}
ca: Desbloqueja per a {price}
cs: Odemknout na {price}
da: Lås op for {price}
de: Entsperren für {price}
el: Ξεκλείδωμα για {price}
es: Desbloquear para {price}
et: Avage {price}
eu: Desblokeatu {price}
fi: Avaa lukitus {price}
fr: Débloquer pour {price}
gl: Desbloquear para {price}
he: בטל נעילה עבור {price}
hi: {price} के लिए अनलॉक करें
hr: Otključaj za {price}
hu: Feloldás a következőhöz: {price}
id: Buka kunci untuk {price}
it: Sblocca per {price}
ja: {price} のロックを解除する
ko: {price}에 대해 잠금 해제
lt: Atrakinti {price}
lv: Atbloķēt {price}
ms: Buka kunci untuk {price}
nb: Lås opp for {price}
nl: Ontgrendelen voor {price}
pl: Odblokuj dla {price}
pt: Desbloquear para {price}
ro: Deblocați pentru {price}
ru: Разблокировать для {price}
sk: Odomknúť na {price}
sl: Odkleni za {price}
sr: Откључај за {price}
sv: Lås upp för {price}
th: ปลดล็อคสำหรับ {price}
tr: {price} için kilidi aç
uk: Розблокувати для {price}
vi: Mở khóa cho {price}
zh: 解锁 {price}

# paywallTrialCta
source: Try 24h free
ar: جرب 24 ساعة مجانًا
bg: Опитайте 24 часа безплатно
ca: Prova 24h gratis
cs: Vyzkoušejte 24 hodin zdarma
da: Prøv 24 timer gratis
de: Testen Sie es 24 Stunden lang kostenlos
el: Δοκιμάστε 24 ώρες δωρεάν
es: Pruébalo gratis las 24 horas
et: Proovige 24h tasuta
eu: Probatu 24 orduz doan
fi: Kokeile 24h ilmaiseksi
fr: Essayer 24h gratuit
gl: Proba 24 horas gratis
he: נסה 24 שעות בחינם
hi: 24 घंटे मुफ़्त आज़माएँ
hr: Isprobajte 24 sata besplatno
hu: Próbálja ki 24 órán keresztül ingyenesen
id: Coba 24 jam gratis
it: Prova gratuitamente 24 ore su 24
ja: 24時間無料でお試しください
ko: 24시간 무료로 사용해 보세요
lt: Išbandykite 24h nemokamai
lv: Izmēģiniet 24h bez maksas
ms: Cuba 24j percuma
nb: Prøv 24 timer gratis
nl: Probeer 24 uur gratis
pl: Wypróbuj 24 godziny za darmo
pt: Experimente 24h grátis
ro: Încercați gratuit 24 de ore
ru: Попробуйте 24 часа бесплатно
sk: Vyskúšajte 24 hodín zadarmo
sl: Preizkusite 24 ur brezplačno
sr: Пробајте бесплатно 24 сата
sv: Prova 24h gratis
th: ทดลองใช้ฟรี 24 ชม
tr: 24 saat ücretsiz deneyin
uk: Спробуйте 24 години безкоштовно
vi: Dùng thử miễn phí 24h
zh: 24小时免费试用

# paywallRestore
source: Restore purchase
ar: استعادة الشراء
bg: Възстановяване на покупката
ca: Restaurar la compra
cs: Obnovit nákup
da: Gendan køb
de: Kauf wiederherstellen
el: Επαναφορά αγοράς
es: Restaurar compra
et: Taasta ost
eu: Berreskuratu erosketa
fi: Palauta ostos
fr: Restaurer l'achat
gl: Restaurar compra
he: שחזור רכישה
hi: पुनःस्थापन क्रय
hr: Obnovi kupnju
hu: Vásárlás visszaállítása
id: Pulihkan pembelian
it: Ripristina l'acquisto
ja: 購入を復元する
ko: 구매 복원
lt: Atkurti pirkinį
lv: Atjaunot pirkumu
ms: Pulihkan pembelian
nb: Gjenopprett kjøp
nl: Aankoop herstellen
pl: Przywróć zakup
pt: Restaurar compra
ro: Restabiliți achiziția
ru: Восстановить покупку
sk: Obnoviť nákup
sl: Obnovi nakup
sr: Вратите куповину
sv: Återställ köp
th: คืนค่าการซื้อ
tr: Satın alma işlemini geri yükle
uk: Відновити покупку
vi: Khôi phục mua hàng
zh: 恢复购买

# upgradePromptTitle
source: You're doing great!
ar: أنت تقوم بعمل رائع!
bg: Справяш се страхотно!
ca: Ho estàs fent genial!
cs: Jde ti to skvěle!
da: Du gør det godt!
de: Du machst das großartig!
el: Τα πας υπέροχα!
es: ¡Lo estás haciendo genial!
et: Sul läheb suurepäraselt!
eu: Primeran ari zara!
fi: Voit hyvin!
fr: Tu gères bien tes listes !
gl: Estás facendo xenial!
he: אתה מסתדר מצוין!
hi: आप बहुत अच्छा कर रहे हैं!
hr: Super ti ide!
hu: Remekül csinálod!
id: Kamu baik-baik saja!
it: Stai andando alla grande!
ja: 絶好調ですね！
ko: 정말 잘하고 있어요!
lt: Tau puikiai sekasi!
lv: Tev iet lieliski!
ms: Anda hebat!
nb: Du har det bra!
nl: Je doet het geweldig!
pl: Świetnie sobie radzisz!
pt: Você está indo muito bem!
ro: Te descurci grozav!
ru: У тебя все отлично!
sk: Ide ti to skvele!
sl: Super ti gre!
sr: Одлично ти иде!
sv: Du gör det jättebra!
th: คุณทำได้ดีมาก!
tr: Harika gidiyorsun!
uk: у вас все чудово!
vi: Bạn đang làm rất tốt!
zh: 你做得很好！

# upgradePromptMessage
source: Upgrade to Tote 'O Recall+ to keep your habits and unlock Smart cart, probable list and sync.
ar: قم بالترقية إلى Tote 'O Recall+ للحفاظ على عاداتك وفتح سلة التسوق الذكية والقائمة المحتملة والمزامنة.
bg: Надстройте до Tote 'O Recall+, за да запазите навиците си и да отключите Smart cart, вероятен списък и синхронизиране.
ca: Actualitza a Tote 'O Recall+ per mantenir els teus hàbits i desbloquejar el carretó intel·ligent, la llista probable i la sincronització.
cs: Upgradujte na Tote 'O Recall+, abyste si zachovali své zvyky a odemkli Chytrý vozík, pravděpodobný seznam a synchronizaci.
da: Opgrader til Tote 'O Recall+ for at bevare dine vaner og låse op for Smart vogn, sandsynlig liste og synkronisering.
de: Hol dir Tote 'O Recall+, um deine Gewohnheiten zu behalten und Smart-Einkauf, wahrscheinliche Liste und Sync freizuschalten.
el: Κάντε αναβάθμιση σε Tote 'O Recall+ για να διατηρήσετε τις συνήθειές σας και να ξεκλειδώσετε το Έξυπνο καλάθι, τη λίστα πιθανών και τον συγχρονισμό.
es: Pasa a Tote 'O Recall+ para guardar tus hábitos y desbloquear el carrito inteligente, la lista probable y la sync.
et: Minge üle versioonile Tote 'O Recall+, et säilitada oma harjumused ja avada nutikas käru, tõenäoline loend ja sünkroonimine.
eu: Berritu Tote 'O Recall+-ra zure ohiturak mantentzeko eta saski adimenduna, zerrenda probablea eta sinkronizazioa desblokeatzeko.
fi: Päivitä versioon Tote 'O Recall+ säilyttääksesi tottumukset ja vapauttaaksesi älykäskärryn, todennäköisten luettelon ja synkronoinnin.
fr: Passe à Tote 'O Recall+ pour garder tes habitudes et débloquer l'Aide course, la liste probable et la sync.
gl: Actualiza a Tote 'O Recall+ para manter os teus hábitos e desbloquear o carro intelixente, a lista probable e a sincronización.
he: שדרג ל-Tote 'O Recall+> כדי לשמור על ההרגלים שלך ולבטל את הנעילה של עגלה חכמה, רשימה סביר וסנכרון.
hi: अपनी आदतों को बनाए रखने और स्मार्ट कार्ट, संभावित सूची और सिंक को अनलॉक करने के लिए Tote 'O Recall+ में अपग्रेड करें।
hr: Nadogradite na Tote 'O Recall+ da zadržite svoje navike i otključate pametnu košaricu, vjerojatni popis i sinkronizaciju.
hu: Frissítsen a Tote 'O Recall+-ra, hogy megőrizze szokásait, és feloldja az intelligens kosarat, a valószínű listát és a szinkronizálást.
id: Tingkatkan ke Tote 'O Recall+ untuk mempertahankan kebiasaan Anda dan membuka kunci Kereta pintar, daftar kemungkinan, dan sinkronisasi.
it: Passa a Tote 'O Recall+ per tenere le tue abitudini e sbloccare carrello smart, lista probabile e sync.
ja: Tote 'O Recall+ にアップグレードすると、習慣を維持し、スマート カート、見込みリスト、同期のロックを解除できます。
ko: 습관을 유지하고 스마트 카트, 예상 목록 및 동기화를 잠금 해제하려면 Tote 'O Recall+로 업그레이드하세요.
lt: Naujovinkite į Tote 'O Recall+, kad išlaikytumėte savo įpročius ir atrakintumėte išmanųjį krepšelį, galimą sąrašą ir sinchronizavimą.
lv: Jauniniet uz Tote 'O Recall+, lai saglabātu savus ieradumus un atbloķētu viedo grozu, iespējamo sarakstu un sinhronizāciju.
ms: Naik taraf kepada Tote 'O Recall+ untuk mengekalkan tabiat anda dan membuka kunci Troli pintar, senarai kemungkinan dan penyegerakan.
nb: Oppgrader til Tote 'O Recall+ for å beholde vanene dine og låse opp smart handlevogn, sannsynlig liste og synkronisering.
nl: Ga naar Tote 'O Recall+ om je gewoontes te bewaren en slimme winkelhulp, waarschijnlijke lijst en sync te ontgrendelen.
pl: Przejdź na Tote 'O Recall+, aby zachować swoje nawyki i odblokować inteligentny koszyk, listę prawdopodobnych i synchronizację.
pt: Passe para Tote 'O Recall+ para manter seus hábitos e desbloquear carrinho inteligente, lista provável e sync.
ro: Faceți upgrade la Tote 'O Recall+ pentru a vă păstra obiceiurile și pentru a debloca coșul inteligent, lista probabilă și sincronizarea.
ru: Обновите версию до Tote 'O Recall+, чтобы сохранить свои привычки и разблокировать интеллектуальную корзину, возможный список и синхронизацию.
sk: Inovujte na Tote 'O Recall+, aby ste si zachovali svoje zvyky a odomkli inteligentný košík, pravdepodobný zoznam a synchronizáciu.
sl: Nadgradite na Tote 'O Recall+, da obdržite svoje navade in odklenete pametni voziček, verjeten seznam in sinhronizacijo.
sr: Надоградите на Tote 'O Recall+ да бисте задржали своје навике и откључали паметна колица, листу вероватноћа и синхронизацију.
sv: Uppgradera till Tote 'O Recall+ för att behålla dina vanor och låsa upp Smart vagn, sannolik lista och synkronisering.
th: อัปเกรดเป็น Tote 'O Recall+ เพื่อรักษานิสัยของคุณและปลดล็อกรถเข็นอัจฉริยะ รายการที่เป็นไปได้และการซิงค์
tr: Alışkanlıklarınızı sürdürmek ve Akıllı sepet, olası liste ve senkronizasyonun kilidini açmak için Tote 'O Recall+ sürümüne geçin.
uk: Оновіть до Tote 'O Recall+, щоб зберегти свої звички та розблокувати Smart cart, список можливих і синхронізувати.
vi: Nâng cấp lên Tote 'O Recall+ để duy trì thói quen của bạn và mở khóa Giỏ hàng thông minh, danh sách có thể xảy ra và đồng bộ hóa.
zh: 升级到Tote 'O Recall+以保持您的习惯并解锁智能购物车、可能的列表和同步。

# upgradePromptCta
source: Discover Tote 'O Recall+
ar: اكتشف Tote 'O Recall+
bg: Открийте Tote 'O Recall+
ca: Descobreix Tote 'O Recall+
cs: Objevte Tote 'O Recall+
da: Oplev Tote 'O Recall+
de: Tote 'O Recall+ entdecken
el: Ανακαλύψτε το Tote 'O Recall+
es: Descubrir Tote 'O Recall+
et: Avastage Tote 'O Recall+
eu: Ezagutu Tote 'O Recall+
fi: Tutustu Tote 'O Recall+
fr: Découvrir Tote 'O Recall+
gl: Descubre Tote 'O Recall+
he: גלה את Tote 'O Recall+
hi: Tote 'O Recall+ खोजें
hr: Otkrijte Tote 'O Recall+
hu: Fedezze fel a Tote 'O Recall+ szolgáltatást
id: Temukan Tote 'O Recall+
it: Scopri Tote 'O Recall+
ja: Tote 'O Recall+ を発見する
ko: Tote 'O Recall+ 살펴보기
lt: Atraskite Tote 'O Recall+
lv: Atklājiet Tote 'O Recall+
ms: Temui Tote 'O Recall+
nb: Oppdag Tote 'O Recall+
nl: Ontdek Tote 'O Recall+
pl: Odkryj Tote 'O Recall+
pt: Descobrir Tote 'O Recall+
ro: Descoperă Tote 'O Recall+
ru: Откройте для себя Tote 'O Recall+
sk: Objavte Tote 'O Recall+
sl: Odkrijte Tote 'O Recall+
sr: Откријте Tote 'O Recall+
sv: Upptäck Tote 'O Recall+
th: ค้นพบ Tote 'O Recall+
tr: Tote 'O Recall+'ı keşfedin
uk: Відкрийте Tote 'O Recall+
vi: Khám phá Tote 'O Recall+
zh: 发现Tote 'O Recall+

# upgradePromptLater
source: Later
ar: لاحقاً
bg: по-късно
ca: Més tard
cs: Později
da: Senere
de: Später
el: Αργότερα
es: Más tarde
et: Hiljem
eu: Geroago
fi: Myöhemmin
fr: Plus tard
gl: Máis tarde
he: מְאוּחָר יוֹתֵר
hi: बाद में
hr: Kasnije
hu: Később
id: Nanti
it: Dopo
ja: 後で
ko: 나중에
lt: Vėliau
lv: Vēlāk
ms: Nanti
nb: Seinere
pl: Później
pt: Mais tarde
ro: Mai târziu
ru: Позже
sk: Neskôr
sl: Kasneje
sr: касније
sv: Senare
th: ภายหลัง
tr: Daha sonra
uk: Пізніше
vi: Sau đó
zh: 之后

# trialGrantedTitle
source: 24h of Tote 'O Recall+ free!
ar: 24 ساعة من Tote 'O Recall+ مجانًا!
bg: 24 часа Tote 'O Recall+ безплатно!
ca: 24 h de Tote 'O Recall+ gratuït!
cs: 24 hodin Tote 'O Recall+ zdarma!
da: 24 timer Tote 'O Recall+ gratis!
de: 24 Std. Tote 'O Recall+ geschenkt!
el: 24 ώρες Tote 'O Recall+ δωρεάν!
es: ¡24 h de Tote 'O Recall+ de regalo!
et: 24 tundi Tote 'O Recall+ tasuta!
eu: 24 orduko Tote 'O Recall+ doan!
fi: 24h Tote 'O Recall+ ilmaiseksi!
fr: 24h de Tote 'O Recall+ offertes !
gl: 24 h de Tote 'O Recall+ gratis!
he: 24 שעות של Tote 'O Recall+ בחינם!
hi: Tote 'O Recall+ के 24 घंटे मुफ़्त!
hr: 24 sata Tote 'O Recall+ besplatno!
hu: Tote 'O Recall+ 24 órája ingyenes!
id: 24 jam Tote 'O Recall+ gratis!
it: 24 ore di Tote 'O Recall+ in omaggio!
ja: Tote 'O Recall+ を 24 時間無料!
ko: Tote 'O Recall+ 24시간 무료!
lt: 24 val. Tote 'O Recall+ nemokamai!
lv: 24 h no Tote 'O Recall+ bez maksas!
ms: 24j Tote 'O Recall+ percuma!
nb: 24 timer med Tote 'O Recall+ gratis!
nl: 24 u Tote 'O Recall+ cadeau!
pl: 24h Tote 'O Recall+ za darmo!
pt: 24 h de Tote 'O Recall+ grátis!
ro: 24 de ore de Tote 'O Recall+ gratuit!
ru: 24 часа Tote 'O Recall+ бесплатно!
sk: 24 hodín Tote 'O Recall+ zadarmo!
sl: 24 ur Tote 'O Recall+ brezplačno!
sr: 24 сата Tote 'O Recall+ бесплатно!
sv: 24 timmar av Tote 'O Recall+ gratis!
th: Tote 'O Recall+ 24 ชม. ฟรี!
tr: 24 saat Tote 'O Recall+ ücretsiz!
uk: 24 години Tote 'O Recall+ безкоштовно!
vi: 24 giờ Tote 'O Recall+ miễn phí!
zh: Tote 'O Recall+ 24 小时免费！

# trialGrantedMessage
source: You've unlocked a free trial. Try Smart cart and probable list.
ar: لقد فتحت الإصدار التجريبي المجاني. جرب سلة التسوق الذكية والقائمة المحتملة.
bg: Отключихте безплатен пробен период. Опитайте Smart cart и вероятен списък.
ca: Heu desbloquejat una prova gratuïta. Proveu el carretó intel·ligent i la llista probable.
cs: Odemkli jste bezplatnou zkušební verzi. Vyzkoušejte Chytrý košík a pravděpodobný seznam.
da: Du har låst op for en gratis prøveperiode. Prøv Smart cart og sandsynlig liste.
de: Sie haben eine kostenlose Testversion freigeschaltet. Probieren Sie Smart Cart und die Wahrscheinlichkeitsliste aus.
el: Ξεκλειδώσατε μια δωρεάν δοκιμή. Δοκιμάστε το Smart cart και τη λίστα πιθανών.
es: Has desbloqueado una prueba gratuita. Pruebe el carrito inteligente y la lista probable.
et: Avasite tasuta prooviperioodi. Proovige Smart ostukorvi ja tõenäolist nimekirja.
eu: Doako proba bat desblokeatu duzu. Saiatu gurdi adimenduna eta zerrenda probablea.
fi: Olet avannut ilmaisen kokeilujakson. Kokeile Smart cart ja todennäköisten lista.
fr: Tu as débloqué un essai gratuit. Profites-en pour tester l'Aide course et la liste probable.
gl: Desbloqueaches unha proba gratuíta. Proba o carro intelixente e a lista probable.
he: פתחת ניסיון חינם. נסה את העגלה החכמה ואת רשימת ההסתברות.
hi: आपने निःशुल्क परीक्षण अनलॉक कर लिया है. स्मार्ट कार्ट और संभावित सूची आज़माएं।
hr: Otključali ste besplatno probno razdoblje. Isprobajte Smart cart i vjerojatni popis.
hu: Feloldott egy ingyenes próbaidőszakot. Próbálja ki az Intelligens kosarat és a valószínű listát.
id: Anda telah membuka kunci uji coba gratis. Coba Kereta pintar dan daftar kemungkinan.
it: Hai sbloccato una prova gratuita. Prova il carrello intelligente e l'elenco probabile.
ja: 無料トライアルのロックが解除されました。スマートカートと見込みリストをお試しください。
ko: 무료 평가판을 잠금 해제했습니다. 스마트 카트와 예상 목록을 사용해 보세요.
lt: Atrakinote nemokamą bandomąją versiją. Išbandykite išmanųjį krepšelį ir galimų sąrašą.
lv: Jūs esat atbloķējis bezmaksas izmēģinājuma periodu. Izmēģiniet Smart grozu un iespējamo sarakstu.
ms: Anda telah membuka kunci percubaan percuma. Cuba Troli pintar dan senarai kemungkinan.
nb: Du har låst opp en gratis prøveversjon. Prøv Smart vogn og sannsynlig liste.
nl: Je hebt een gratis proefperiode ontgrendeld. Probeer Smart Cart en waarschijnlijke lijst.
pl: Odblokowałeś bezpłatny okres próbny. Wypróbuj inteligentny koszyk i prawdopodobną listę.
pt: Você desbloqueou uma avaliação gratuita. Experimente o carrinho inteligente e a lista de prováveis.
ro: Ați deblocat o perioadă de încercare gratuită. Încercați Smart cart și lista probabilă.
ru: Вы разблокировали бесплатную пробную версию. Попробуйте Умную корзину и возможный список.
sk: Odomkli ste bezplatnú skúšobnú verziu. Vyskúšajte inteligentný košík a pravdepodobný zoznam.
sl: Odklenili ste brezplačen preizkus. Preizkusite Smart cart in verjeten seznam.
sr: Откључали сте бесплатну пробну верзију. Испробајте Смарт царт и вероватну листу.
sv: Du har låst upp en gratis provperiod. Prova Smart vagn och sannolik lista.
th: คุณได้ปลดล็อกการทดลองใช้ฟรีแล้ว ลองใช้รถเข็นอัจฉริยะและรายการที่เป็นไปได้
tr: Ücretsiz deneme sürümünün kilidini açtınız. Akıllı sepeti ve olası listeyi deneyin.
uk: Ви розблокували безкоштовну пробну версію. Спробуйте Smart cart і ймовірний список.
vi: Bạn đã mở khóa bản dùng thử miễn phí. Hãy thử Giỏ hàng thông minh và danh sách có thể xảy ra.
zh: 您已解锁免费试用。尝试智能购物车和可能的列表。

source: Undo
ar: تراجع
bg: Отмяна
ca: Desfer
cs: Vrátit zpět
da: Fortryd
de: Rückgängig machen
el: Ξεκάνω
es: Deshacer
et: Võta tagasi
eu: Desegin
fi: Kumoa
fr: Annuler
gl: Desfacer
he: לְבַטֵל
hi: पूर्ववत
hr: Poništi
hu: Visszavonás
id: Membuka
it: Disfare
ja: 元に戻す
ko: 끄르다
lt: Anuliuoti
lv: Atsaukt
ms: Buat asal
nb: Angre
nl: Ongedaan maken
pl: Anulować
pt: Desfazer
ro: Anula
ru: Отменить
sk: Vrátiť späť
sl: Razveljavi
sr: Поништи
sv: Ångra
th: เลิกทำ
tr: Geri al
uk: Скасувати
vi: Hoàn tác
zh: 撤消

source: Retry
ar: أعد المحاولة
bg: Опитайте отново
ca: Torna-ho a provar
cs: Zkuste to znovu
da: Prøv igen
de: Wiederholen
el: Δοκιμάζω πάλι
es: Rever
et: Proovi uuesti
eu: Saiatu berriro
fi: Yritä uudelleen
fr: Réessayer
gl: Volve tentar
he: נסה שוב
hi: पुन: प्रयास करें
hr: Pokušaj ponovo
hu: Próbálja újra
id: Mencoba kembali
it: Riprova
ja: リトライ
ko: 다시 해 보다
lt: Bandykite dar kartą
lv: Mēģiniet vēlreiz
ms: Cuba semula
nb: Prøv på nytt
nl: Opnieuw proberen
pl: Spróbować ponownie
pt: Tentar novamente
ro: Reîncercați
ru: Повторить попытку
sk: Skúste to znova
sl: Poskusite znova
sr: Покушајте поново
sv: Försöka igen
th: ลองอีกครั้ง
tr: Yeniden dene
uk: Повторіть спробу
vi: Thử lại
zh: 重试

# itemAdded
source: « {name} » added
ar: تمت إضافة «{name} »
bg: « {name} » добавен
ca: «{name}]» afegit
cs: « {name} » přidáno
da: « {name} » tilføjet
de: « {name} » hinzugefügt
el: « {name}» προστέθηκε
es: « {name} » añadido
et: « {name} » lisatud
eu: «{name}]» gehitu da
fi: « {name} » lisätty
fr: « {name} » ajouté
gl: «{name}] » engadiuse
he: "{name}" נוסף
hi: « {name} » जोड़ा गया
hr: « {name} » dodano
hu: « {name} » hozzáadva
id: «{name} » ditambahkan
it: « {name} » ha aggiunto
ja: « {name} » を追加しました
ko: « {name} » 추가됨
lt: « {name} » pridėta
lv: Pievienots “{name}”.
ms: « {name} » ditambah
nb: « {name}» lagt til
nl: « {name} » toegevoegd
pl: « {name} » dodano
pt: « {name} » adicionado
ro: „{name}]” a fost adăugat
ru: « {name}» добавлено
sk: Pridané „{name}“.
sl: « {name} » dodano
sr: « {name} » додато
sv: « {name}» lades till
th: « {name} » เพิ่มแล้ว
tr: « {name} » eklendi
uk: Додано «{name} »
vi: « {name} » đã thêm
zh: 添加了“{name}”
