Repository: yglsan2/Noublipo
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, ca, cs, da, de, el, es, et, eu, fi, fr, gl, he, hi, hr, hu, id, it, ja, ko, lt, lv, ms, nb, nl, pl, pt, ro, ru, sk, sl, sr, sv, th, tr, uk, vi, zh

# prod_plaque_de_platre
source: Drywall
ar: دريوال
bg: Гипсокартон
ca: Panell de guix
cs: Sádrokarton
da: Gipsvæg
de: Gipskarton
el: Γυψοσανίδα
es: paneles de yeso
et: Kipsplaat
eu: Lehorezko horma
fi: Kipsilevy
fr: Plaque de plâtre
gl: Paneles de yeso
he: קיר גבס
hi: ड्राईवॉल
hr: Suhozidom
hu: Gipszkarton
id: dinding kering
it: Cartongesso
ja: 乾式壁
ko: 건식 벽체
lt: Gipso kartonas
lv: Ģipškartons
ms: Dinding kering
nb: Gips
nl: Gipsplaten
pl: Płyta gipsowo-kartonowa
pt: Parede de gesso
ro: Gips-carton
ru: Гипсокартон
sk: Sadrokartónové dosky
sr: Дривалл
sv: Gipsskivor
th: ผนังเบา
tr: Alçıpan
uk: Гіпсокартон
vi: Vách thạch cao
zh: 干墙

# prod_plat_prepare
source: Ready meal
ar: وجبة جاهزة
bg: Готово ястие
ca: Menjar preparat
cs: Hotové jídlo
da: Færdig måltid
de: Fertiggericht
el: Έτοιμο γεύμα
es: comida preparada
et: Valmis söök
eu: Bazkaria prest
fi: Valmis ateria
fr: Plat préparé
gl: Comida lista
he: ארוחה מוכנה
hi: तैयार भोजन
hr: Gotovo jelo
hu: Kész étel
id: Makanan siap saji
it: Pasto pronto
ja: 出来上がった食事
ko: 준비된 식사
lt: Paruoštas valgis
lv: Gatavs ēdiens
ms: Hidangan siap
nb: Ferdig måltid
nl: Kant en klare maaltijd
pl: Gotowy posiłek
pt: Refeição pronta
ro: Mâncare gata
ru: Готовая еда
sk: Hotové jedlo
sl: Pripravljen obrok
sr: Готов оброк
sv: Färdig måltid
th: พร้อมอาหาร
tr: Hazır yemek
uk: Готова страва
vi: Bữa ăn sẵn sàng
zh: 熟菜

# prod_poignee
source: Door handle
ar: مقبض الباب
bg: Дръжка на вратата
ca: Tirador de la porta
cs: Klika
da: Dørhåndtag
de: Türgriff
el: Πόμολο
es: manija de la puerta
et: Ukse käepide
eu: Ateko heldulekua
fi: Ovenkahva
fr: Poignée
gl: Tirador da porta
he: ידית דלת
hi: दरवाजे का हैंडल
hr: Kvaka za vrata
hu: Kilincs
id: Gagang pintu
it: Maniglia della porta
ja: ドアハンドル
ko: 문 손잡이
lt: Durų rankena
lv: Durvju rokturis
ms: Pemegang pintu
nb: Dørhåndtak
nl: Deurgreep
pl: Klamka do drzwi
pt: Maçaneta da porta
ro: Mânerul ușii
ru: Дверная ручка
sk: Kľučka dverí
sl: Kljuka za vrata
sr: Ручка за врата
sv: Dörrhandtag
th: มือจับประตู
tr: Kapı kolu
uk: Дверна ручка
vi: Tay nắm cửa
zh: 门把手

# prod_poireau
source: Leek
ar: كراث
bg: Праз
ca: Porro
cs: Pórek
da: Porre
de: Lauch
el: Πράσο
es: Puerro
et: Porrulauk
eu: Porrua
fi: Purjo
fr: Poireau
gl: Porro
he: כרישה
hi: हरा प्याज
hr: Poriluk
hu: Póréhagyma
id: Bawang perai
it: Porro
ja: リーキ
ko: 부추
lt: Porai
lv: Puravi
nb: Purre
nl: Prei
pl: Por
pt: alho-poró
ro: Praz
ru: лук-порей
sk: Pór
sl: por
sr: Празилук
sv: Purjolök
th: กระเทียมหอม
tr: pırasa
uk: цибуля-порей
vi: tỏi tây
zh: 韭葱

# prod_pois_casses
source: Split peas
ar: تقسيم البازلاء
bg: Разделен грах
ca: Pèsols partits
cs: Rozdělený hrášek
da: Flæk ærter
de: Getrocknete Erbsen
el: Φάβα
es: guisantes partidos
et: Poolitatud herned
eu: Zatitutako ilarrak
fi: Halkaistut herneet
fr: Pois cassés
gl: Chícharos partidos
he: אפונה מפוצלת
hi: विभाजित मटर
hr: Split grašak
hu: Hasított borsó
id: Pisahkan kacang polong
it: Piselli spezzati
ja: スプリットエンドウ
ko: 분할 완두콩
lt: Skaldyti žirniai
lv: Sadalīti zirņi
ms: Kacang pis
nb: Delte erter
nl: Erwten splitsen
pl: Rozłupany groszek
pt: Ervilhas partidas
ro: Mazare despicata
ru: Колотый горох
sk: Štiepaný hrášok
sl: Razcepljen grah
sr: Сплит грашак
sv: Klyv ärtor
th: แยกถั่ว
tr: Bezelye
uk: Колоти горох
vi: Đậu Hà Lan tách đôi
zh: 豌豆

# prod_pois_chiches
source: Chickpeas
ar: الحمص
bg: Нахут
ca: cigrons
cs: Cizrna
da: Kikærter
de: Kichererbsen
el: Ρεβύθια
es: garbanzos
et: Kikerherned
eu: Garbantzuak
fi: Kikherneet
fr: Pois chiches
gl: Garbanzos
he: חומוס
hi: चना
hr: Slanutak
hu: Csicseriborsó
id: buncis
it: Ceci
ja: ひよこ豆
ko: 병아리콩
lt: Avinžirniai
lv: Aunazirņi
ms: Kacang ayam
nb: Kikerter
nl: Kikkererwten
pl: Ciecierzyca
pt: Grão de bico
ro: Naut
ru: Нут
sk: Cícer
sl: čičerika
sr: сланутак
sv: Kikärter
th: ถั่วชิกพี
tr: Nohut
uk: Нут
vi: đậu xanh
zh: 鹰嘴豆

# prod_poisson
source: Fish
ar: بواسون
bg: Поасон
ca: Poisson
cs: Poisson
da: Poisson
de: Poisson
el: Poisson
es: Poison
et: Poisson
eu: Poisson
fi: Poisson
fr: Poisson
gl: Poisson
he: פויסון
hi: प्वासों
hr: Poisson
hu: Poisson
id: racun
it: Disturbo
ja: ポワソン
ko: 푸아송
lt: Poisson
lv: Puasona
ms: Poisson
nb: Poisson
nl: Vergif
pl: Poissona
pt: Poisson
ro: Poisson
ru: Пуассон
sk: Poisson
sl: Poisson
sr: Поиссон
sv: Poisson
th: ปัวซอง
tr: Poisson
uk: Пуассон
vi: Poisson
zh: 泊松

# prod_poisson_frais
source: Fresh fish
ar: بواسون فريس
bg: Poisson frais
ca: Poisson fresc
cs: Poisson fris
da: Poisson frais
de: Poisson frais
el: Poisson frais
es: Poisson fresco
et: Poisson frais
eu: Poisson frais
fi: Poisson frais
fr: Poisson frais
gl: Poisson frais
he: פואסון פריס
hi: पॉइसन फ्रैस
hr: Poisson frais
hu: Poisson frais
id: Racun beracun
it: Poisson frais
ja: ポワソン・フライ
ko: 푸아송 프레이
lt: Poisson frais
lv: Poisson frais
ms: Poisson frais
nb: Poisson frais
nl: Poisson-frais
pl: Frais Poissona
pt: Poisson fresco
ro: Poisson frais
ru: Пуассон фрайс
sk: Poisson fris
sl: Poisson frais
sr: Поиссон фраис
sv: Poisson frais
th: ปัวซง เฟรส์
tr: Poisson frais
uk: Пуассон фрайс
vi: Poisson yếu đuối
zh: 弗赖斯泊松

# prod_polystyrene
source: Polystyrene
ar: البوليسترين
bg: Полистирен
ca: Poliestirè
cs: Polystyren
da: Polystyren
de: Styropor
el: Πολυστυρένιο
es: Poliestireno
et: Polüstüreen
eu: Poliestirenoa
fi: Polystyreeni
fr: Polystyrène
gl: Poliestireno
he: פוליסטירן
hi: पॉलीस्टीरीन
hr: Polistiren
hu: Polisztirol
id: Polistiren
it: Polistirolo
ja: ポリスチレン
ko: 폴리스티렌
lt: Polistirenas
lv: Polistirols
ms: Polistirena
nb: Polystyren
nl: Polystyreen
pl: Polistyren
pt: Poliestireno
ro: Polistiren
ru: Полистирол
sk: Polystyrén
sl: Polistiren
sr: полистирен
sv: Polystyren
th: โพลีสไตรีน
tr: Polistiren
uk: полістирол
zh: 聚苯乙烯

# prod_pommes_de_terre_vapeur
source: Steamed potatoes
ar: بطاطس مطهية على البخار
bg: Картофи на пара
ca: Patates al vapor
cs: Dušené brambory
da: Dampede kartofler
de: Dampfkartoffeln
el: Πατάτες στον ατμό
es: patatas al vapor
et: Aurutatud kartul
eu: Patata lurrunetan
fi: Höyrytetyt perunat
fr: Pommes de terre vapeur
gl: Patacas ao vapor
he: תפוחי אדמה מאודים
hi: उबले हुए आलू
hr: Krumpir kuhan na pari
hu: Párolt burgonya
id: kentang kukus
it: Patate al vapore
ja: 蒸しジャガイモ
ko: 찐 감자
lt: Garintos bulvės
lv: Tvaicēti kartupeļi
ms: Kentang kukus
nb: Dampet poteter
nl: Gestoomde aardappelen
pl: Ziemniaki na parze
pt: Batatas cozidas no vapor
ro: Cartofi aburiți
ru: Картофель на пару
sk: Zemiaky v pare
sl: Dušen krompir
sr: Кромпир на пари
sv: Ångad potatis
th: มันฝรั่งนึ่ง
tr: Buharda pişmiş patates
uk: Картопля на пару
vi: Khoai tây hấp
zh: 蒸土豆

# prod_porc
source: Pork
ar: لحم الخنزير
bg: Свинско
ca: Porc
cs: Porc
da: Porc
de: Porc
el: Porc
es: cerdo
et: Porc
fi: Porc
fr: Porc
gl: Porc
he: פורץ
hi: पोर्क
hr: Porc
hu: Porc
it: Porc
ja: 豚
ko: 돼지고기
lt: Porc
lv: Porc
ms: Porc
nb: Porc
nl: Varkensvlees
pl: Por
pt: Porco
ro: Porc
ru: свинина
sk: Porc
sl: Porc
sr: Порц
sv: Porc
th: พอร์ค
uk: свинина
vi: Porc
zh: 猪肉

# prod_pot
source: Jar
ar: وعاء
bg: Гърне
ca: Pot
cs: Hrnec
da: Gryde
de: Pot
el: Δοχείο
es: Olla
et: Pott
eu: Pot
fi: Pot
fr: Pot
gl: Pot
he: סִיר
hi: मटका
hr: Lonac
hu: Edény
id: Pot
it: Pentola
ja: ポット
ko: 냄비
lt: Puodas
lv: Pods
ms: Periuk
nb: Gryte
nl: Pot
pl: Garnek
pt: Pote
ro: Oală
ru: Горшок
sk: Pot
sl: Lonec
sr: Пот
sv: Pott
th: หม้อ
tr: saksı
uk: Горщик
vi: nồi
zh: 锅

# prod_potage
source: Thick soup
ar: وعاء
bg: Потаж
ca: Potatge
cs: Pošta
da: Potage
de: Potage
el: Potage
es: Potaje
et: Potage
eu: Potajea
fi: Potage
fr: Potage
gl: Potaxe
he: Potage
hi: पोटेज
hr: Potaž
hu: Potage
id: rebusan
it: Potame
ja: ポタージュ
ko: 포타주
lt: Potage
lv: Potage
ms: Potage
nb: Potage
nl: Gebonden soep
pl: Napój
pt: Potagem
ro: Potaje
ru: Потаж
sk: Pošta
sl: Potaž
sr: Потаге
sv: Potage
th: โปเทจ
tr: Potage
uk: Потаж
vi: Potage
zh: 膷

# prod_potiron
source: Pumpkin
ar: اليقطين
bg: тиква
ca: Carbassa
cs: Dýně
da: Græskar
de: Kürbis
el: Κολοκύθι
es: Calabaza
et: Kõrvits
eu: Kalabaza
fi: Kurpitsa
fr: Potiron
gl: Cabaza
he: דְלַעַת
hi: कद्दू
hr: Bundeva
hu: Tök
id: Labu kuning
it: Zucca
ja: パンプキン
ko: 호박
lt: Moliūgas
lv: Ķirbis
ms: labu
nb: Gresskar
nl: Pompoen
pl: Dynia
pt: Abóbora
ro: Dovleac
ru: Тыква
sk: Tekvica
sl: Buča
sr: бундева
sv: Pumpa
th: ฟักทอง
tr: Kabak
uk: гарбуз
vi: bí ngô
zh: 南瓜

# prod_poudre
source: Powder
ar: بودري
bg: Пудре
ca: Poudre
cs: Poudre
da: Poudre
de: Poudre
el: Poudre
es: polvo
et: Poudre
eu: Poudre
fi: Poudre
fr: Poudre
gl: Poudre
he: פודר
hi: पौड्रे
hr: Poudre
hu: Poudre
id: Poudre
it: Poudre
ja: プードル
ko: 푸드르
lt: Poudre
lv: Poudre
ms: Poudre
nb: Poudre
nl: Poudre
pl: Poudre
pt: Poudre
ro: Poudre
ru: Пудр
sk: Poudre
sl: Poudre
sr: Поудре
sv: Poudre
th: พูเดร
tr: Poudre
uk: Poudre
vi: Poudre
zh: 普德雷

# prod_poulet_fermier
source: Free-range chicken
ar: بوليت فيرمييه
bg: Пуле Фермие
ca: Poulet fermier
cs: Poulet fermier
da: Poulet fermier
de: Poulet fermier
el: Πουλέτ φερμιέρ
es: Fermier de pollo
et: Poulet fermier
eu: Poulet fermier
fi: Poulet fermier
fr: Poulet fermier
gl: Poulet fermeiro
he: פולה פרמייר
hi: पौलेट फ़र्मियर
hr: Poulet fermier
hu: Poulet fermier
id: Fermier unggas
it: Fermier di pollo
ja: プーレ・フェルミエ
ko: 풀렛 페르미에
lt: Poulet fermier
lv: Poulet fermier
ms: Poulet fermier
nb: Poulet fermier
nl: Poulet fermier
pl: Pouleta Fermiera
pt: Frango fermier
ro: Poulet fermier
ru: Пуле Фермье
sk: Poulet fermier
sl: Poulet fermier
sr: Поулет фермиер
sv: Poulet fermier
th: ปูเลต์ แฟร์มิเยร์
tr: Poulet fermier
uk: Пуле Ферм'є
vi: fermier poulet
zh: 普莱特·费米耶

# prod_pousse_de_bambou
source: Bamboo shoots
ar: بوس دي بامبو
bg: Pousse de bambou
ca: Pousse de bambou
cs: Pousse de bambou
da: Pousse de bambou
de: Pousse de bambou
el: Pousse de bambou
es: Pousse de bambú
et: Pousse de bambus
eu: Pousse de bambou
fi: Pousse de bambou
fr: Pousse de bambou
gl: Pousse de bambou
he: פוסה דה במבו
hi: पूसे दे बाम्बू
hr: Pousse de bambou
hu: Pousse de bambusz
id: Pousse de bambu
it: Pousse di bambù
ja: バンブーの群れ
ko: 푸스 드 뱀부
lt: Pousse de bambukas
lv: Pousse de bambuss
ms: Pousse de bambou
nb: Pousse de bambou
nl: Pousse de bamboe
pl: Pousse de bambou
pt: Pousse de bambu
ro: Pousse de bambou
ru: Пусс де бамбук
sk: Pousse de bambou
sl: Pousse de bambou
sr: Поуссе де бамбоу
sv: Pousse de bambou
th: ปูส เดอ แบมบู
tr: Pousse de bambou
uk: Pousse de bambou
vi: Pousse de bambou
zh: 竹子

# prod_pousses_de_soja
source: Bean sprouts
ar: بوس دي سوجا
bg: Pousses de soja
ca: Pousses de soja
cs: Pousses de soja
da: Pousses de soja
de: Pousses de soja
el: Pousses de soja
es: Pousses de soja
et: Pousses de soja
eu: Pousses de soja
fi: Pousses de soja
fr: Pousses de soja
gl: Pousses de soja
he: Pousses de soja
hi: पोसेस डे सोजा
hr: Pousses de soja
hu: Pousses de soja
id: Pousses de soja
it: Pousses de soja
ja: プセ・デ・ソハ
ko: 푸세스 드 소자
lt: Pousses de soja
lv: Pousses de soja
ms: Pousses de soja
nb: Pousses de soja
nl: Pousses de soja
pl: Pousses de soja
pt: Poços de soja
ro: Pousses de soja
ru: Пусс де соя
sk: Pousses de soja
sl: Pousses de soja
sr: Поуссес де соја
sv: Pousses de soja
th: ปุสเซส เดอ โซจา
tr: Soja Pousses
uk: Pousses de soja
vi: Pousses de soja
zh: 大豆

# prod_presse
source: Press
ar: اضغط
bg: Преса
ca: Premeu
cs: Presse
da: Presse
de: Presse
el: Πατήστε
es: prensa
et: Vajutage
eu: Sakatu
fi: Paina
fr: Presse
gl: Preme
he: Presse
hi: प्रेस
hr: Presse
hu: Presse
id: Tekan
it: Premere
ja: プレス
ko: 프레스
lt: Paspauskite
lv: Nospiediet
ms: Tekan
nb: Presse
nl: Druk
pl: Naciśnij
pt: Pressione
ro: Presse
ru: Пресса
sk: Presse
sl: Presse
sr: Прессе
sv: Presse
th: กด
tr: Pres
uk: Presse
vi: máy ép
zh: 普莱斯

# prod_prise
source: Socket
ar: جائزة
bg: награда
ca: Premi
cs: Cena
da: Præmie
de: Prise
el: Βραβείο
es: Premio
et: Auhind
eu: Saria
fi: Palkinto
fr: Prise
gl: Premio
he: פְּרָס
hi: पुरस्कार
hr: Nagrada
hu: Díj
id: Hadiah
it: Premio
ja: 賞
ko: 상
lt: Prizas
lv: Balva
ms: Hadiah
nb: Premie
nl: Prijs
pl: Nagroda
pt: Prêmio
ro: Premiu
ru: Приз
sk: cena
sl: Nagrada
sr: Награда
sv: Pris
th: รางวัล
tr: Ödül
uk: Приз
vi: Phần thưởng
zh: 奖

# prod_produit_vitres
source: Glass cleaner
ar: زجاج المنتج
bg: Produit vitres
ca: Producte vitres
cs: Produit vitres
da: Produkt glas
de: Produit vitres
el: Produit vitres
es: Vidrios del producto
et: Produit klaasid
eu: Vitres produktuak
fi: Produit lasit
fr: Produit vitres
gl: Produto vitres
he: מוצרי זכוכית
hi: उत्पाद विट्रेस
hr: Produit vitres
hu: Produit üvegek
id: Vitre produk
it: Prodotto vitreo
ja: 硝子体製品
ko: 생산 유리
lt: Produit stiklai
lv: Produit stikli
ms: Produit vitres
nb: Produktglass
nl: Productvitres
pl: Witryny produktowe
pt: Vidros do produto
ro: Produse vitre
ru: Продукты витрины
sk: Produit vitres
sl: Produit vitres
sr: Продуит витрес
sv: Produit glaskroppar
th: แก้วน้ำผลิตภัณฑ์
tr: Ürün vitrinleri
uk: Produit vitres
vi: Thủy tinh sản phẩm
zh: 产品玻璃体

# prod_produits_laitiers
source: Dairy
ar: منتجات خفيفة
bg: Продукти laitiers
ca: Products laitiers
cs: Produkty laitiers
da: Produkter laitiers
de: Produits laitiers
el: Laitiers προϊόντων
es: Productos laicos
et: Produits laitiers
eu: Laitier produktuak
fi: Produits laitiers
fr: Produits laitiers
gl: Produtos leiteiros
he: מוצרים ליטיירים
hi: प्रोडक्ट्स लैटियर्स
hr: Produits laitiers
hu: Produits laitiers
id: Produk awam
it: Prodotti laici
ja: プロデュイ・レティエ
ko: 제품 평신도
lt: Produits laitiers
lv: Produits laitiers
ms: Produk laitiers
nb: Produkter laitiers
nl: Producten laitiers
pl: Produkty laiters
pt: Laitiers de produtos
ro: Produse laitiers
ru: Продукты
sk: Produkty laitiers
sl: Produits laitiers
sr: Продуитс лаитиерс
sv: Producerar laitiers
th: พ่อค้าผลิตผล
tr: Ürün katmanları
uk: Продукти laitiers
vi: Sản phẩm laitiers
zh: 产品展示

# prod_prune
source: Plum
ar: البرقوق
bg: слива
ca: Pruna
cs: Švestka
da: Blomme
de: Pflaume
el: Δαμάσκηνο
es: Ciruela
et: Ploom
eu: Inara
fi: Luumu
fr: Prune
gl: Ameixa
he: שָׁזִיף
hi: आलूबुखारा
hr: Šljiva
hu: Szilva
id: Prem
it: Prugna
ja: 梅
ko: 자두
lt: Slyva
lv: Plūme
nb: Plomme
nl: Pruim
pl: Śliwka
pt: Ameixa
ro: Prună
ru: слива
sk: Slivka
sl: Sliva
sr: Шљива
sv: Plommon
th: พลัม
tr: Erik
uk: Слива
vi: mận
zh: 李子

# prod_pruneaux
source: Prunes
ar: برونو
bg: Прюно
ca: Pruneaux
cs: Pruneaux
da: Pruneaux
de: Pruneaux
el: Pruneaux
es: ciruelas pasas
et: Pruneaux
eu: Pruneaux
fi: Pruneaux
fr: Pruneaux
gl: Pruneaux
he: פרונו
hi: प्रूनॉक्स
hr: Pruneaux
hu: Pruneaux
id: Pruneaux
it: Pruneaux
ja: プルノー
ko: 프루노
lt: Pruneaux
lv: Pruneaux
ms: Pruneaux
nb: Pruneaux
nl: Pruimen
pl: Pruneaux
pt: Pruneaux
ro: Pruneaux
ru: Прюно
sk: Pruneaux
sl: Pruneaux
sr: Прунеаук
sv: Pruneaux
th: พรูโนซ์
tr: Pruneaux
uk: Pruneaux
vi: Pruneaux
zh: 普鲁诺

# prod_pull
source: Jumper
ar: يحذب
bg: Издърпайте
ca: Estirar
cs: SEM
da: Træk
de: Pull
el: Τραβήξτε
es: Jalar
et: Tõmba
eu: Tira
fi: Vedä
fr: Pull
gl: Tirar
he: מְשׁוֹך
hi: खींचो
hr: Vuci
hu: Húzni
id: Menarik
it: Tiro
ja: 引く
ko: 당기다
lt: Traukti
lv: Pavelciet
ms: Tarik
nb: Dra
nl: Trekken
pl: Ciągnąć
pt: Puxar
ro: Trage
ru: Тянуть
sk: SEM
sl: Potegni
sr: Повуци
sv: Dra
th: ดึง
tr: Çekmek
uk: Потягнути
vi: Sự lôi kéo
zh: 拉

# prod_punaises
source: Drawing pins
ar: بونيز
bg: Punaises
ca: Punaises
cs: Punaises
da: Punaises
de: Punaises
el: Punaises
es: punises
et: Punaised
eu: Punaisak
fi: Punaiset
fr: Punaises
gl: Punaises
he: עונשין
hi: पुनाईसेस
hr: Punaises
hu: Punaisek
id: punais
it: Punaises
ja: プナイセス
ko: 푸나이세스
lt: Punaises
lv: Punaises
ms: Punaises
nb: Punaises
nl: Punaises
pl: Punaise
pt: Punais
ro: Punezele
ru: Пунаисы
sk: Punaises
sl: Punaises
sr: Пунаисес
sv: Punaises
th: ปูเน่
tr: Punaise'ler
uk: Punaises
vi: Trừng phạt
zh: 普奈塞斯

# prod_puree
source: Mashed potatoes
ar: بطاطس مهروسة
bg: Картофено пюре
ca: Puré de patates
cs: Bramborová kaše
da: Mos kartofler
de: Kartoffelpüree
el: Πατάτες πουρέ
es: Puré de papas
et: Kartulipüree
eu: Patata purea
fi: Perunamuusia
fr: Purée
gl: Puré de patacas
he: פירה תפוחי אדמה
hi: भरता
hr: Pire od krumpira
hu: Burgonyapüré
id: Kentang tumbuk
it: Purè di patate
ja: マッシュポテト
ko: 으깬 감자
lt: Bulvių košė
lv: Kartupeļu biezenis
ms: Kentang tumbuk
nb: Potetmos
nl: Aardappelpuree
pl: Tłuczone ziemniaki
pt: Purê de batatas
ro: Piure
ru: Картофельное пюре
sk: Zemiaková kaša
sl: Pire krompir
sr: Пире кромпир
sv: Potatismos
th: มันฝรั่งบด
tr: Patates püresi
uk: Картопляне пюре
vi: khoai tây nghiền
zh: 土豆泥

# prod_puree_damandes
source: Almond butter
ar: زبدة اللوز
bg: Бадемово масло
ca: Mantega d'ametlla
cs: Mandlové máslo
da: Mandelsmør
de: Mandelmus
el: βούτυρο αμυγδάλου
es: mantequilla de almendras
et: Mandlivõi
eu: Almendra gurina
fi: Mantelivoita
fr: Purée d'amandes
gl: Manteiga de améndoas
he: חמאת שקדים
hi: बादाम का मक्खन
hr: Maslac od badema
hu: Mandula vaj
id: Mentega almond
it: Burro di mandorle
ja: アーモンドバター
ko: 아몬드 버터
lt: Migdolų sviestas
lv: Mandeļu sviests
ms: Mentega badam
nb: Mandelsmør
nl: Amandel boter
pl: Masło migdałowe
pt: Manteiga de amêndoa
ro: Unt de migdale
ru: Миндальное масло
sk: Mandľové maslo
sl: Mandljevo maslo
sr: Бадемов путер
sv: Mandelsmör
th: เนยอัลมอนด์
tr: Badem ezmesi
uk: Мигдальне масло
vi: Bơ hạnh nhân
zh: 杏仁黄油

# prod_puree_d
source: Mash
ar: هريس
bg: Пюре
ca: Puré
cs: Pyré
da: Puré
de: Püree
el: Πουρές
es: Puré
et: Püree
eu: Purea
fi: Sose
fr: Purée
gl: Puré
he: פִּירֶה
hi: प्यूरी
hr: Pire
hu: Püré
id: Bubur
it: Purea
ja: ピューレ
ko: 퓌레
lt: Tyrelė
lv: Biezenis
ms: Purée
nb: Puré
nl: Puree
pl: Puree
pt: Purê
ro: Piure
ru: Пюре
sk: Pyré
sl: Pire
sr: Пурее
sv: Puré
th: น้ำซุปข้น
tr: Püre
uk: Пюре
vi: xay nhuyễn
zh: 菜泥

# prod_puree_de_noisettes
source: Hazelnut butter
ar: زبدة البندق
bg: Лешниково масло
ca: Mantega d'avellana
cs: Oříškové máslo
da: Hasselnøddesmør
de: Haselnussmus
el: Βούτυρο φουντουκιού
es: mantequilla de avellanas
et: Sarapuupähklivõi
eu: Hurtz gurina
fi: Hasselpähkinävoita
fr: Purée de noisettes
gl: Manteiga de abelás
he: חמאת אגוזי לוז
hi: हेज़लनट मक्खन
hr: Maslac od lješnjaka
hu: Mogyoróvaj
id: Mentega kemiri
it: Burro di nocciole
ja: ヘーゼルナッツバター
ko: 헤이즐넛 버터
lt: Lazdyno riešutų sviestas
lv: Lazdu riekstu sviests
ms: Mentega hazelnut
nb: Hasselnøttsmør
nl: Hazelnoot boter
pl: Masło orzechowe
pt: Manteiga de avelã
ro: Unt de alune
ru: Масло фундука
sk: Orieškové maslo
sl: Lešnikovo maslo
sr: Маслац од лешника
sv: Hasselnötssmör
th: เนยเฮเซลนัท
tr: Fındık ezmesi
uk: Горіхове масло
vi: Bơ hạt dẻ
zh: 榛子酱

# prod_pate_brisee
source: Shortcrust pastry
ar: معجنات قصيرة القشرة
bg: Пъсто тесто
ca: Pasta brisa
cs: Křehké těsto
da: Mørdej
de: Mürbeteig
el: Ζύμη με κρούστα
es: masa quebrada
et: Muretaigen
eu: Pasta laburra
fi: Murotaikina
fr: Pâte brisée
gl: Repostería quebrada
he: מאפה בצק קצר
hi: शोर्त्कृशट पेस्ट्री
hr: Prhko tijesto
hu: Omlós tészta
id: kue kering pendek
it: Pasta frolla
ja: ショートクラストペストリー
ko: 쇼트크러스트 페이스트리
lt: Trapi tešla
lv: Smilšu mīkla
ms: Pastri kerak pendek
nb: Smørdeig
nl: Zanddeeg
pl: Ciasto kruche
pt: Massa quebrada
ro: Aluat scurt
ru: Песочное тесто
sk: Krehké pečivo
sl: Krhko pecivo
sr: Прхко тесто
sv: Mördeg
th: ขนมชอร์ตครัส
tr: Kısa hamurlu pasta
uk: Пісочне тісто
vi: bánh ngọt vỏ ngắn
zh: 酥皮糕点

# prod_pate_de_crevettes
source: Shrimp paste
ar: معجون الروبيان
bg: Пастет от скариди
ca: Pasta de gambes
cs: Krevetová pasta
da: Rejepasta
de: Garnelenpaste
el: Γαριδόπαστα
es: pasta de camarones
et: Krevetipasta
eu: Ganba-pasta
fi: Katkarapupasta
fr: Pâte de crevettes
gl: Pasta de camaróns
he: משחת שרימפס
hi: झींगा पेस्ट
hr: Pasta od kozica
hu: Garnélarák paszta
id: Terasi udang
it: Pasta di gamberetti
ja: エビペースト
ko: 새우장
lt: Krevečių pasta
lv: Garneļu pasta
ms: pes udang
nb: Rekepasta
nl: Garnalenpasta
pl: Pasta z krewetek
pt: Pasta de camarão
ro: Pastă de creveți
ru: Креветочная паста
sk: Krevetová pasta
sl: Pasta iz kozic
sr: Паста од шкампа
sv: Räkpasta
th: กะปิ
tr: Karides ezmesi
uk: Паста з креветок
vi: Mắm tôm
zh: 虾酱

# prod_pate_de_curry
source: Curry paste
ar: معجون الكاري
bg: Къри паста
ca: Pasta de curri
cs: Kari pasta
da: Karrypasta
el: Πάστα κάρυ
es: pasta de curry
et: Karri pasta
eu: Curry pasta
fi: Curry tahna
fr: Pâte de curry
gl: Pasta de curry
he: משחת קארי
hi: करी पेस्ट
hr: Curry pasta
hu: Curry paszta
id: pasta kari
it: Pasta di curry
ja: カレーペースト
ko: 카레 페이스트
lt: Kario pasta
lv: Karija pasta
ms: Karipap
nb: Karripasta
nl: Currypasta
pl: Pasta curry
pt: Pasta de curry
ro: Pastă de curry
ru: Паста карри
sk: Kari pasta
sl: Curry pasta
sr: Кари паста
sv: Currypasta
th: เครื่องแกง
tr: Köri ezmesi
uk: Паста каррі
vi: Bột cà ri
zh: 咖喱酱

# prod_pate_de_piment
source: Chili paste
ar: معجون الفلفل الحار
bg: Чили паста
ca: Pasta de xili
cs: Chilli pasta
da: Chilipasta
el: Πάστα τσίλι
es: pasta de chile
et: Tšilli pasta
eu: Txile pasta
fi: Chili tahna
fr: Pâte de piment
gl: Pasta de chile
he: משחת צ'ילי
hi: मिर्च का पेस्ट
hr: Pasta od čilija
hu: Chili paszta
id: pasta cabai
it: Pasta di peperoncino
ja: チリペースト
ko: 고추장
lt: Čili pasta
lv: Čili pastas
ms: Pes cili
nb: Chilipasta
nl: Chilipasta
pl: Pasta chili
pt: Pasta de pimenta
ro: Pastă de chili
ru: Паста чили
sk: Chilli pasta
sl: Čilijeva pasta
sr: Чили паста
sv: Chilipasta
th: น้ำพริก
tr: Biber salçası
uk: Паста чилі
vi: Tương ớt
zh: 辣椒酱

# prod_pate_feuilletee
source: Puff pastry
ar: عجين الفطير
bg: Бутер тесто
ca: Pasta de full
cs: Listové těsto
da: Butterdej
de: Blätterteig
el: Σφολιάτα
es: Hojaldre
et: Lehttaignas
eu: Hostorea
fi: Lehtitaikina
fr: Pâte feuilletée
gl: Masa de follado
he: בָּצֵק עָלִים
hi: छिछोरा आदमी
hr: Lisnato tijesto
hu: Leveles tészta
id: kue lapis
it: Pasta sfoglia
ja: パイ生地
ko: 퍼프 페이스트리
lt: Sluoksniuota tešla
lv: Kārtainās mīklas izstrādājumi
nb: Butterdeig
nl: Bladerdeeg
pl: Ciasto francuskie
pt: Massa folhada
ro: Aluat foietaj
ru: Слоеное тесто
sk: Lístkové cesto
sl: Listnato testo
sr: Лиснато тесто
sv: Smördeg
th: ขนมพัฟ
tr: Puf böreği
uk: Листкове тісто
vi: Bánh phồng
zh: 酥皮点心

# prod_pate_miso
source: Miso paste
ar: معجون ميسو
bg: Мисо паста
ca: Pasta de miso
cs: Miso pasta
da: Misopasta
el: Πάστα Miso
es: pasta de miso
et: Miso pasta
eu: Miso pasta
fi: Miso tahna
fr: Pâte miso
gl: Pasta de miso
he: משחת מיסו
hi: मिसो पेस्ट
hr: Miso pasta
hu: Miso paszta
id: pasta miso
it: Pasta di miso
ja: 味噌
ko: 된장
lt: Miso pasta
lv: Miso pasta
ms: Tampal miso
nb: Misopasta
nl: Miso-pasta
pl: Pasta Miso
pt: Pasta de missô
ro: Pastă de miso
ru: Мисо-паста
sk: Miso pasta
sl: Miso pasta
sr: Мисо паста
sv: Misopasta
th: มิโซะวาง
tr: Miso ezmesi
uk: Місо паста
vi: dán miso
zh: 味噌酱

# prod_pates_carbonara_2
source: Carbonara pasta
ar: معكرونة كاربونارا
bg: Паста карбонара
ca: Pasta a la carbonara
cs: Těstoviny Carbonara
de: Carbonara-Nudeln
el: Ζυμαρικά καρμπονάρα
es: pasta carbonara
fi: Carbonara pastaa
fr: Pâtes carbonara
gl: Pasta carbonara
he: פסטה קרבונרה
hi: कार्बनारा पास्ता
hr: Carbonara tjestenina
hu: Carbonara tészta
id: Pasta karbonara
it: Pasta alla carbonara
ja: カルボナーラパスタ
ko: 카르보나라 파스타
lt: Carbonara makaronai
lv: Carbonara makaroni
ms: Pasta carbonara
pl: Makaron carbonara
pt: Macarrão Carbonara
ro: Paste carbonara
ru: Паста Карбонара
sk: Cestoviny Carbonara
sl: testenine karbonara
sr: Царбонара паста
th: พาสต้าคาโบนาร่า
tr: Karbonara makarna
uk: паста карбонара
vi: mì ống cacbonara
zh: 培根蛋面

# prod_pates_completes
source: Whole wheat pasta
ar: معكرونة القمح الكامل
bg: Пълнозърнеста паста
ca: Pasta de blat integral
cs: Celozrnné těstoviny
da: Fuld hvede pasta
de: Vollkornnudeln
el: Ζυμαρικά ολικής αλέσεως
es: pasta integral
et: Täistera pasta
eu: Osoko pasta
fi: Täysjyväpasta
fr: Pâtes complètes
gl: Pasta de trigo integral
he: פסטה מחיטה מלאה
hi: पूरे गेहूं का पास्ता
hr: Tjestenina od punog zrna pšenice
hu: Teljes kiőrlésű tészta
id: Pasta gandum utuh
it: Pasta integrale
ja: 全粒粉パスタ
ko: 통밀 파스타
lt: Viso grūdo makaronai
lv: Pilngraudu makaroni
ms: Pasta gandum penuh
nb: Fullkornspasta
nl: Volkorenpasta
pl: Makaron pełnoziarnisty
pt: Macarrão de trigo integral
ro: Paste din grâu integral
ru: Цельнозерновая паста
sk: Celozrnné cestoviny
sl: Polnozrnate testenine
sr: Тестенина од целог зрна
sv: Fullkornspasta
th: พาสต้าโฮลวีต
tr: Tam buğdaylı makarna
uk: Цільнозернові макарони
vi: Mì ống nguyên hạt
zh: 全麦面食
