Repository: yglsan2/Noublipo
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, ca, cs, da, de, el, es, et, eu, fi, fr, gl, he, hi, hr, hu, id, it, ja, ko, lt, lv, ms, nb, nl, pl, pt, ro, ru, sk, sl, sr, sv, th, tr, uk, vi, zh

source: About
ar: عن
bg: За
ca: Sobre
cs: O
da: Om
de: Über
el: Για
es: Acerca de
et: Umbes
eu: Buruz
fi: Noin
fr: À propos
gl: Sobre
he: אוֹדוֹת
hi: के बारे में
hr: Oko
hu: Körülbelül
id: Tentang
it: Informazioni
ja: について
ko: 에 대한
lt: Apie
lv: Par
ms: Tentang
nb: Om
nl: Over
pl: O aplikacji
pt: Sobre
ro: Despre
ru: О
sk: O
sl: O tem
sr: Абоут
sv: Om
th: เกี่ยวกับ
tr: Hakkında
uk: про
vi: Về
zh: 关于

source: Backup & restore
ar: النسخ الاحتياطي والاستعادة
bg: Архивиране и възстановяване
ca: Còpia de seguretat i restauració
cs: Zálohování a obnovení
da: Sikkerhedskopiering og gendannelse
de: Sicherung & Wiederherstellung
el: Δημιουργία αντιγράφων ασφαλείας και επαναφορά
es: Copia de seguridad y restauración
et: Varundamine ja taastamine
eu: Babeskopia egin eta leheneratu
fi: Varmuuskopiointi ja palautus
fr: Sauvegarde et restauration
gl: Copia de seguranza e restauración
he: גיבוי ושחזור
hi: बैकअप और पुनर्स्थापना
hr: Sigurnosno kopiranje i vraćanje
hu: Biztonsági mentés és visszaállítás
id: Cadangkan & pulihkan
it: Backup e ripristino
ja: バックアップと復元
ko: 백업 및 복원
lt: Atsarginė kopija ir atkūrimas
lv: Dublēšana un atjaunošana
ms: Sandaran & pulihkan
nb: Sikkerhetskopiering og gjenoppretting
nl: Back-up en herstel
pl: Kopia zapasowa i przywracanie
pt: Backup e restauração
ro: Backup și restaurare
ru: Резервное копирование и восстановление
sk: Zálohovanie a obnovenie
sl: Varnostno kopiranje in obnovitev
sr: Прављење резервних копија и враћање
sv: Säkerhetskopiera och återställa
th: สำรองและกู้คืน
tr: Yedekleme ve geri yükleme
uk: Резервне копіювання та відновлення
vi: Sao lưu và khôi phục
zh: 备份与恢复

# backupExportImport
source: Export or import lists and settings
ar: تصدير أو استيراد القوائم والإعدادات
bg: Експортирайте или импортирайте списъци и настройки
ca: Exporta o importa llistes i configuracions
cs: Exportujte nebo importujte seznamy a nastavení
da: Eksporter eller importer lister og indstillinger
de: Listen und Einstellungen exportieren oder importieren
el: Εξαγωγή ή εισαγωγή λιστών και ρυθμίσεων
es: Exportar o importar listas y configuraciones
et: Ekspordi või impordi loendid ja seaded
eu: Esportatu edo inportatu zerrendak eta ezarpenak
fi: Vie tai tuo luetteloita ja asetuksia
fr: Exporter ou importer listes et paramètres
gl: Exportar ou importar listas e configuracións
he: ייצוא או ייבא רשימות והגדרות
hi: सूचियाँ और सेटिंग्स निर्यात या आयात करें
hr: Izvoz ili uvoz popisa i postavki
hu: Listák és beállítások exportálása vagy importálása
id: Ekspor atau impor daftar dan pengaturan
it: Esporta o importa liste e impostazioni
ja: リストと設定をエクスポートまたはインポートする
ko: 목록 및 설정 내보내기 또는 가져오기
lt: Eksportuoti arba importuoti sąrašus ir nustatymus
lv: Eksportēt vai importēt sarakstus un iestatījumus
ms: Eksport atau import senarai dan tetapan
nb: Eksporter eller importer lister og innstillinger
nl: Lijsten en instellingen exporteren of importeren
pl: Eksportuj lub importuj listy i ustawienia
pt: Exportar ou importar listas e configurações
ro: Exportați sau importați liste și setări
ru: Экспорт или импорт списков и настроек
sk: Exportujte alebo importujte zoznamy a nastavenia
sl: Izvozite ali uvozite sezname in nastavitve
sr: Извезите или увезите листе и подешавања
sv: Exportera eller importera listor och inställningar
th: ส่งออกหรือนำเข้ารายการและการตั้งค่า
tr: Listeleri ve ayarları dışa veya içe aktarın
uk: Експорт або імпорт списків і налаштувань
vi: Xuất hoặc nhập danh sách và cài đặt
zh: 导出或导入列表和设置

# backupScreenTitle
source: Backup and restore
ar: النسخ الاحتياطي والاستعادة
bg: Архивиране и възстановяване
ca: Còpia de seguretat i restauració
cs: Zálohování a obnovení
da: Sikkerhedskopier og gendan
de: Sicherung und Wiederherstellung
el: Δημιουργία αντιγράφων ασφαλείας και επαναφορά
es: Copia de seguridad y restauración
et: Varundamine ja taastamine
eu: Babeskopia egin eta leheneratu
fi: Varmuuskopioi ja palauta
fr: Sauvegarde et restauration
gl: Copia de seguranza e restauración
he: גיבוי ושחזור
hi: बैकअप और पुनर्स्थापना
hr: Sigurnosno kopiranje i vraćanje
hu: Biztonsági mentés és visszaállítás
id: Cadangkan dan pulihkan
it: Backup e ripristino
ja: バックアップと復元
ko: 백업 및 복원
lt: Atsarginė kopija ir atkūrimas
lv: Dublēšana un atjaunošana
ms: Sandarkan dan pulihkan
nb: Sikkerhetskopier og gjenopprett
nl: Back-up en herstel
pl: Kopia zapasowa i przywracanie
pt: Backup e restauração
ro: Backup și restaurare
ru: Резервное копирование и восстановление
sk: Zálohovanie a obnovenie
sl: Varnostno kopiranje in obnovitev
sr: Прављење резервних копија и враћање
sv: Säkerhetskopiera och återställa
th: สำรองและกู้คืน
tr: Yedekleme ve geri yükleme
uk: Резервне копіювання та відновлення
vi: Sao lưu và khôi phục
zh: 备份和恢复

# backupExportTitle
source: Export backup
ar: تصدير النسخة الاحتياطية
bg: Експортиране на резервно копие
ca: Exporta la còpia de seguretat
cs: Exportujte zálohu
da: Eksporter backup
de: Sicherung exportieren
el: Εξαγωγή αντιγράφων ασφαλείας
es: Exportar copia de seguridad
et: Ekspordi varukoopia
eu: Esportatu babeskopia
fi: Vie varmuuskopio
fr: Exporter une sauvegarde
gl: Exportar copia de seguridade
he: ייצוא גיבוי
hi: बैकअप निर्यात करें
hr: Izvoz sigurnosne kopije
hu: Biztonsági másolat exportálása
id: Ekspor cadangan
it: Esporta backup
ja: バックアップのエクスポート
ko: 백업 내보내기
lt: Eksportuoti atsarginę kopiją
lv: Eksportēt dublējumu
ms: Eksport sandaran
nb: Eksporter sikkerhetskopi
nl: Back-up exporteren
pl: Eksportuj kopię
pt: Exportar backup
ro: Exportați backup
ru: Экспортировать резервную копию
sk: Exportovať zálohu
sl: Izvoz varnostne kopije
sr: Извези резервну копију
sv: Exportera säkerhetskopia
th: ส่งออกข้อมูลสำรอง
tr: Yedeği dışa aktar
uk: Експорт резервної копії
vi: Xuất bản sao lưu
zh: 导出备份

# backupImportTitle
source: Import backup
ar: استيراد نسخة احتياطية
bg: Импортирайте резервно копие
ca: Importa la còpia de seguretat
cs: Importujte zálohu
da: Importer backup
de: Sicherung importieren
el: Εισαγωγή αντιγράφων ασφαλείας
es: Importar copia de seguridad
et: Impordi varukoopia
eu: Inportatu babeskopia
fi: Tuo varmuuskopio
fr: Importer une sauvegarde
gl: Importar copia de seguranza
he: ייבוא ​​גיבוי
hi: बैकअप आयात करें
hr: Uvezi sigurnosnu kopiju
hu: Biztonsági másolat importálása
id: Impor cadangan
it: Importa backup
ja: バックアップのインポート
ko: 백업 가져오기
lt: Importuoti atsarginę kopiją
lv: Importēt dublējumu
ms: Import sandaran
nb: Importer sikkerhetskopi
nl: Back-up importeren
pl: Importuj kopię
pt: Importar backup
ro: Importă backup
ru: Импортировать резервную копию
sk: Importovať zálohu
sl: Uvoz varnostne kopije
sr: Увезите резервну копију
sv: Importera säkerhetskopia
th: นำเข้าข้อมูลสำรอง
tr: Yedeği içe aktar
uk: Імпорт резервної копії
vi: Nhập bản sao lưu
zh: 导入备份

# backupExportSubtitle
source: Generates a JSON file to share or store
ar: ينشئ ملف JSON للمشاركة أو التخزين
bg: Генерира JSON файл за споделяне или съхраняване
ca: Genera un fitxer JSON per compartir o emmagatzemar
cs: Vygeneruje soubor JSON ke sdílení nebo uložení
da: Genererer en JSON-fil til deling eller lagring
de: Erstellt eine JSON-Datei zum Teilen oder Speichern
el: Δημιουργεί ένα αρχείο JSON για κοινή χρήση ή αποθήκευση
es: Genera un archivo JSON para compartir o almacenar
et: Loob jagamiseks või salvestamiseks JSON-faili
eu: JSON fitxategi bat sortzen du partekatzeko edo gordetzeko
fi: Luo JSON-tiedoston jaettavaksi tai tallennettavaksi
fr: Génère un fichier JSON à partager ou à stocker
gl: Xera un ficheiro JSON para compartir ou almacenar
he: יוצר קובץ JSON לשיתוף או אחסון
hi: साझा करने या संग्रहीत करने के लिए एक JSON फ़ाइल जेनरेट करता है
hr: Generira JSON datoteku za dijeljenje ili pohranu
hu: JSON-fájlt generál megosztáshoz vagy tároláshoz
id: Menghasilkan file JSON untuk dibagikan atau disimpan
it: Genera un file JSON da condividere o salvare
ja: 共有または保存するための JSON ファイルを生成します
ko: 공유하거나 저장할 JSON 파일을 생성합니다.
lt: Sugeneruoja JSON failą, kurį norite bendrinti arba saugoti
lv: Ģenerē JSON failu, ko kopīgot vai uzglabāt
ms: Menghasilkan fail JSON untuk dikongsi atau disimpan
nb: Genererer en JSON-fil for å dele eller lagre
nl: Genereert een JSON-bestand om te delen of op te slaan
pl: Generuje plik JSON do udostępnienia lub zapisania
pt: Gera um arquivo JSON para compartilhar ou armazenar
ro: Generează un fișier JSON de partajat sau stocat
ru: Создает файл JSON для совместного использования или хранения.
sk: Vygeneruje súbor JSON na zdieľanie alebo uloženie
sl: Ustvari datoteko JSON za skupno rabo ali shranjevanje
sr: Генерише ЈСОН датотеку за дељење или чување
sv: Genererar en JSON-fil att dela eller lagra
th: สร้างไฟล์ JSON เพื่อแชร์หรือจัดเก็บ
tr: Paylaşmak veya saklamak için bir JSON dosyası oluşturur
uk: Створює файл JSON для спільного використання або зберігання
vi: Tạo tệp JSON để chia sẻ hoặc lưu trữ
zh: 生成 JSON 文件以共享或存储

# backupImportSubtitle
source: Replace current data with the chosen file
ar: استبدل البيانات الحالية بالملف المختار
bg: Заменете текущите данни с избрания файл
ca: Substituïu les dades actuals pel fitxer escollit
cs: Nahraďte aktuální data vybraným souborem
da: Erstat aktuelle data med den valgte fil
de: Aktuelle Daten durch die gewählte Datei ersetzen
el: Αντικαταστήστε τα τρέχοντα δεδομένα με το επιλεγμένο αρχείο
es: Reemplazar datos actuales con el archivo elegido
et: Asendage praegused andmed valitud failiga
eu: Ordeztu uneko datuak aukeratutako fitxategiarekin
fi: Korvaa nykyiset tiedot valitulla tiedostolla
fr: Remplacer les données actuelles par le fichier choisi
gl: Substitúe os datos actuais polo ficheiro escollido
he: החלף את הנתונים הנוכחיים בקובץ הנבחר
hi: वर्तमान डेटा को चुनी गई फ़ाइल से बदलें
hr: Zamijenite trenutne podatke odabranom datotekom
hu: Cserélje ki az aktuális adatokat a kiválasztott fájlra
id: Ganti data saat ini dengan file yang dipilih
it: Sostituisci i dati attuali con il file scelto
ja: 現在のデータを選択したファイルで置き換えます
ko: 현재 데이터를 선택한 파일로 교체
lt: Pakeiskite esamus duomenis pasirinktu failu
lv: Aizstāt pašreizējos datus ar izvēlēto failu
ms: Gantikan data semasa dengan fail yang dipilih
nb: Erstatt gjeldende data med den valgte filen
nl: Huidige gegevens vervangen door het gekozen bestand
pl: Zastąp bieżące dane wybranym plikiem
pt: Substitua os dados atuais pelo arquivo escolhido
ro: Înlocuiți datele curente cu fișierul ales
ru: Заменить текущие данные выбранным файлом
sk: Nahraďte aktuálne údaje zvoleným súborom
sl: Zamenjaj trenutne podatke z izbrano datoteko
sr: Замените тренутне податке изабраном датотеком
sv: Ersätt aktuell data med den valda filen
th: แทนที่ข้อมูลปัจจุบันด้วยไฟล์ที่เลือก
tr: Geçerli verileri seçilen dosyayla değiştir
uk: Замінити поточні дані вибраним файлом
vi: Thay thế dữ liệu hiện tại bằng tệp đã chọn
zh: 用所选文件替换当前数据

# backupIntro
source: Export all your lists, settings and planning to a file, or restore from a backup.
ar: قم بتصدير جميع القوائم والإعدادات والتخطيط إلى ملف، أو استعادتها من نسخة احتياطية.
bg: Експортирайте всичките си списъци, настройки и планиране във файл или възстановете от резервно копие.
ca: Exporta totes les teves llistes, configuracions i planificació a un fitxer o restaura-les des d'una còpia de seguretat.
cs: Exportujte všechny své seznamy, nastavení a plánování do souboru nebo obnovte ze zálohy.
da: Eksporter alle dine lister, indstillinger og planlægning til en fil, eller gendan fra en sikkerhedskopi.
de: Exportieren Sie alle Listen, Einstellungen und Planung in eine Datei oder stellen Sie aus einer Sicherung wieder her.
el: Εξαγάγετε όλες τις λίστες, τις ρυθμίσεις και τον προγραμματισμό σας σε ένα αρχείο ή πραγματοποιήστε επαναφορά από ένα αντίγραφο ασφαλείας.
es: Exporte todas sus listas, configuraciones y planificación a un archivo, o restáurelas desde una copia de seguridad.
et: Eksportige kõik oma loendid, sätted ja plaanid faili või taastage varukoopiast.
eu: Esportatu zure zerrenda, ezarpen eta plangintza guztiak fitxategi batera, edo leheneratu babeskopia batetik.
fi: Vie kaikki luettelosi, asetuksesi ja suunnittelusi tiedostoon tai palauta varmuuskopiosta.
fr: Exporte toutes tes listes, paramètres et planification dans un fichier, ou restaure à partir d'une sauvegarde.
gl: Exporta todas as túas listas, configuracións e planificación a un ficheiro ou restaura a partir dunha copia de seguranza.
he: ייצא את כל הרשימות, ההגדרות והתכנון שלך לקובץ, או שחזר מגיבוי.
hi: अपनी सभी सूचियाँ, सेटिंग्स और योजना को एक फ़ाइल में निर्यात करें, या बैकअप से पुनर्स्थापित करें।
hr: Izvezite sve svoje popise, postavke i planiranje u datoteku ili ih vratite iz sigurnosne kopije.
hu: Exportálja az összes listát, beállítást és tervezést fájlba, vagy állítsa vissza biztonsági másolatból.
id: Ekspor semua daftar, pengaturan, dan perencanaan Anda ke file, atau pulihkan dari cadangan.
it: Esporta tutte le liste, impostazioni e pianificazione in un file, o ripristina da un backup.
ja: すべてのリスト、設定、計画をファイルにエクスポートするか、バックアップから復元します。
ko: 모든 목록, 설정 및 계획을 파일로 내보내거나 백업에서 복원하세요.
lt: Eksportuokite visus sąrašus, nustatymus ir planus į failą arba atkurkite iš atsarginės kopijos.
lv: Eksportējiet visus savus sarakstus, iestatījumus un plānošanu failā vai atjaunojiet no dublējuma.
ms: Eksport semua senarai, tetapan dan perancangan anda ke fail atau pulihkan daripada sandaran.
nb: Eksporter alle dine lister, innstillinger og planlegging til en fil, eller gjenopprett fra en sikkerhetskopi.
nl: Exporteer al uw lijsten, instellingen en planning naar een bestand, of herstel vanaf een back-up.
pl: Eksportuj wszystkie listy, ustawienia i planowanie do pliku lub przywróć z kopii zapasowej.
pt: Exporte todas as suas listas, configurações e planejamento para um arquivo ou restaure a partir de um backup.
ro: Exportați toate listele, setările și planificarea dvs. într-un fișier sau restaurați dintr-o copie de rezervă.
ru: Экспортируйте все свои списки, настройки и планирование в файл или восстановите их из резервной копии.
sk: Exportujte všetky svoje zoznamy, nastavenia a plánovanie do súboru alebo obnovte zo zálohy.
sl: Izvozite vse svoje sezname, nastavitve in načrtovanje v datoteko ali jih obnovite iz varnostne kopije.
sr: Извезите све своје листе, подешавања и планирање у датотеку или вратите из резервне копије.
sv: Exportera alla dina listor, inställningar och planering till en fil, eller återställ från en säkerhetskopia.
th: ส่งออกรายการ การตั้งค่า และการวางแผนทั้งหมดของคุณไปยังไฟล์ หรือกู้คืนจากข้อมูลสำรอง
tr: Tüm listelerinizi, ayarlarınızı ve planlamanızı bir dosyaya aktarın veya bir yedekten geri yükleyin.
uk: Експортуйте всі свої списки, налаштування та планування у файл або відновіть із резервної копії.
vi: Xuất tất cả danh sách, cài đặt và lập kế hoạch của bạn sang một tệp hoặc khôi phục từ bản sao lưu.
zh: 将所有列表、设置和计划导出到文件，或从备份恢复。

# backupExportSuccess
source: Backup exported. Share or save the file.
ar: تم تصدير النسخة الاحتياطية. مشاركة الملف أو حفظه.
bg: Резервното копие е експортирано. Споделете или запазете файла.
ca: Còpia de seguretat exportada. Comparteix o desa el fitxer.
cs: Záloha byla exportována. Sdílejte nebo uložte soubor.
da: Backup eksporteret. Del eller gem filen.
de: Sicherung exportiert. Datei teilen oder speichern.
el: Έγινε εξαγωγή αντιγράφων ασφαλείας. Κοινή χρήση ή αποθήκευση του αρχείου.
es: Copia de seguridad exportada. Comparte o guarda el archivo.
et: Varukoopia eksporditud. Jaga või salvesta faili.
eu: Esportatu da babeskopia. Partekatu edo gorde fitxategia.
fi: Varmuuskopio viety. Jaa tai tallenna tiedosto.
fr: Sauvegarde exportée. Partage ou enregistre le fichier.
gl: Copia de seguranza exportada. Comparte ou garda o ficheiro.
he: הגיבוי יוצא. שתף או שמור את הקובץ.
hi: बैकअप निर्यात किया गया. फ़ाइल साझा करें या सहेजें.
hr: Sigurnosna kopija je izvezena. Podijelite ili spremite datoteku.
hu: Biztonsági másolat exportálva. Ossza meg vagy mentse el a fájlt.
id: Cadangan diekspor. Bagikan atau simpan file.
it: Backup esportato. Condividi o salva il file.
ja: バックアップがエクスポートされました。ファイルを共有または保存します。
ko: 백업을 내보냈습니다. 파일을 공유하거나 저장하세요.
lt: Atsarginė kopija eksportuota. Bendrinkite arba išsaugokite failą.
lv: Dublējums eksportēts. Kopīgojiet vai saglabājiet failu.
ms: Sandaran dieksport. Kongsi atau simpan fail.
nb: Sikkerhetskopien er eksportert. Del eller lagre filen.
nl: Back-up geëxporteerd. Deel of bewaar het bestand.
pl: Kopia wyeksportowana. Udostępnij lub zapisz plik.
pt: Backup exportado. Compartilhe ou salve o arquivo.
ro: Backup exportat. Partajați sau salvați fișierul.
ru: Резервная копия экспортирована. Поделитесь или сохраните файл.
sk: Záloha bola exportovaná. Zdieľajte alebo uložte súbor.
sl: Varnostna kopija izvožena. Delite ali shranite datoteko.
sr: Извезена резервна копија. Делите или сачувајте датотеку.
sv: Backup exporterad. Dela eller spara filen.
th: ส่งออกข้อมูลสำรองแล้ว แชร์หรือบันทึกไฟล์
tr: Yedekleme dışa aktarıldı. Dosyayı paylaşın veya kaydedin.
uk: Резервну копію експортовано. Поділіться файлом або збережіть його.
vi: Đã xuất bản sao lưu. Chia sẻ hoặc lưu tập tin.
zh: 备份导出。共享或保存文件。

# backupImportConfirm
source: Current lists and settings will be replaced by the file content. Continue?
ar: سيتم استبدال القوائم والإعدادات الحالية بمحتوى الملف. يكمل؟
bg: Текущите списъци и настройки ще бъдат заменени от съдържанието на файла. Продължаване?
ca: Les llistes i la configuració actuals se substituiran pel contingut del fitxer. Continuar?
cs: Aktuální seznamy a nastavení budou nahrazeny obsahem souboru. Pokračovat?
da: Aktuelle lister og indstillinger vil blive erstattet af filindholdet. Fortsætte?
de: Aktuelle Listen und Einstellungen werden durch den Dateiinhalt ersetzt. Fortfahren?
el: Οι τρέχουσες λίστες και ρυθμίσεις θα αντικατασταθούν από το περιεχόμενο του αρχείου. Συνεχίζω;
es: Las listas y configuraciones actuales serán reemplazadas por el contenido del archivo. ¿Continuar?
et: Praegused loendid ja sätted asendatakse faili sisuga. Kas jätkata?
eu: Uneko zerrendak eta ezarpenak fitxategiaren edukiarekin ordezkatuko dira. Jarraitu nahi duzu?
fi: Nykyiset luettelot ja asetukset korvataan tiedoston sisällöllä. Jatkaa?
fr: Les listes et paramètres actuels seront remplacés par le contenu du fichier. Continuer ?
gl: As listas e configuracións actuais substituiranse polo contido do ficheiro. Queres continuar?
he: הרשימות וההגדרות הנוכחיות יוחלפו בתוכן הקובץ. לְהַמשִׁיך?
hi: वर्तमान सूचियाँ और सेटिंग्स फ़ाइल सामग्री से बदल दी जाएंगी। जारी रखना?
hr: Trenutni popisi i postavke bit će zamijenjeni sadržajem datoteke. Nastaviti?
hu: A jelenlegi listákat és beállításokat a fájl tartalma váltja fel. Folytatja?
id: Daftar dan pengaturan saat ini akan digantikan oleh konten file. Melanjutkan?
it: Le liste e le impostazioni attuali saranno sostituite dal contenuto del file. Continuare?
ja: 現在のリストと設定はファイルの内容に置き換えられます。続く？
ko: 현재 목록과 설정은 파일 콘텐츠로 대체됩니다. 계속하다?
lt: Dabartiniai sąrašai ir nustatymai bus pakeisti failo turiniu. Tęsti?
lv: Pašreizējie saraksti un iestatījumi tiks aizstāti ar faila saturu. Vai turpināt?
ms: Senarai dan tetapan semasa akan digantikan dengan kandungan fail. teruskan?
nb: Gjeldende lister og innstillinger vil bli erstattet av filinnholdet. Fortsette?
nl: Huidige lijsten en instellingen worden vervangen door de inhoud van het bestand. Doorgaan?
pl: Bieżące listy i ustawienia zostaną zastąpione zawartością pliku. Kontynuować?
pt: As listas e configurações atuais serão substituídas pelo conteúdo do arquivo. Continuar?
ro: Listele și setările curente vor fi înlocuite cu conținutul fișierului. Continua?
ru: Текущие списки и настройки будут заменены содержимым файла. Продолжать?
sk: Aktuálne zoznamy a nastavenia budú nahradené obsahom súboru. Pokračovať?
sl: Trenutni seznami in nastavitve bodo nadomeščeni z vsebino datoteke. Nadaljevati?
sr: Тренутне листе и подешавања ће бити замењени садржајем датотеке. Наставити?
sv: Aktuella listor och inställningar kommer att ersättas av filinnehållet. Fortsätta?
th: รายการและการตั้งค่าปัจจุบันจะถูกแทนที่ด้วยเนื้อหาไฟล์ ดำเนินการต่อ?
tr: Geçerli listeler ve ayarlar dosya içeriğiyle değiştirilecektir. Devam etmek?
uk: Поточні списки та налаштування буде замінено вмістом файлу. Продовжити?
vi: Danh sách và cài đặt hiện tại sẽ được thay thế bằng nội dung tệp. Tiếp tục?
zh: 当前列表和设置将被文件内容替换。继续？

# backupImportSuccess
source: Backup restored.
ar: تمت استعادة النسخة الاحتياطية.
bg: Резервното копие е възстановено.
ca: S'ha restaurat la còpia de seguretat.
cs: Záloha obnovena.
da: Backup gendannet.
de: Sicherung wiederhergestellt.
el: Έγινε επαναφορά του αντιγράφου ασφαλείας.
es: Copia de seguridad restaurada.
et: Varukoopia taastatud.
eu: Babeskopia leheneratu da.
fi: Varmuuskopio palautettu.
fr: Sauvegarde restaurée.
gl: Copia de seguranza restablecida.
he: הגיבוי שוחזר.
hi: बैकअप पुनर्स्थापित किया गया.
hr: Sigurnosna kopija vraćena.
hu: A biztonsági mentés visszaállítva.
id: Cadangan dipulihkan.
it: Backup ripristinato.
ja: バックアップが復元されました。
ko: 백업이 복원되었습니다.
lt: Atkurta atsarginė kopija.
lv: Dublējums ir atjaunots.
ms: Sandaran dipulihkan.
nb: Sikkerhetskopien gjenopprettet.
nl: Back-up hersteld.
pl: Kopia przywrócona.
pt: Cópia de segurança restaurada.
ro: Backup restaurat.
ru: Резервная копия восстановлена.
sk: Záloha bola obnovená.
sl: Varnostna kopija je obnovljena.
sr: Резервна копија је враћена.
sv: Säkerhetskopieringen återställd.
th: กู้คืนข้อมูลสำรองแล้ว
tr: Yedekleme geri yüklendi.
uk: Резервну копію відновлено.
vi: Đã khôi phục bản sao lưu.
zh: 备份已恢复。

# scanPlaceBarcode
source: Place the barcode in the frame
ar: ضع الباركود في الإطار
bg: Поставете баркода в рамката
ca: Col·loqueu el codi de barres al marc
cs: Umístěte čárový kód do rámečku
da: Placer stregkoden i rammen
de: Barcode in den Rahmen halten
el: Τοποθετήστε το barcode στο πλαίσιο
es: Coloque el código de barras en el marco.
et: Asetage vöötkood raami
eu: Jarri barra-kodea markoan
fi: Aseta viivakoodi kehykseen
fr: Placez le code-barres dans le cadre
gl: Coloque o código de barras no marco
he: הנח את הברקוד במסגרת
hi: बारकोड को फ़्रेम में रखें
hr: Postavite crtični kod u okvir
hu: Helyezze a vonalkódot a keretbe
id: Tempatkan kode batang di dalam bingkai
it: Inquadra il codice a barre
ja: バーコードを枠内に配置します
ko: 바코드를 프레임에 넣습니다.
lt: Įdėkite brūkšninį kodą į rėmelį
lv: Ievietojiet svītrkodu rāmī
ms: Letakkan kod bar dalam bingkai
nb: Plasser strekkoden i rammen
nl: Houd de barcode in het kader
pl: Umieść kod kreskowy w ramce
pt: Coloque o código de barras na moldura
ro: Puneți codul de bare în cadru
ru: Поместите штрих-код в рамку
sk: Umiestnite čiarový kód do rámčeka
sl: Črtno kodo postavite v okvir
sr: Ставите бар код у оквир
sv: Placera streckkoden i ramen
th: วางบาร์โค้ดไว้ในกรอบ
tr: Barkodu çerçeveye yerleştirin
uk: Помістіть штрих-код у рамку
vi: Đặt mã vạch vào khung
zh: 将条形码放入框架中
