Repository: yglsan2/Noublipo
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, ca, cs, da, de, el, es, et, eu, fi, fr, gl, he, hi, hr, hu, id, it, ja, ko, lt, lv, ms, nb, nl, pl, pt, ro, ru, sk, sl, sr, sv, th, tr, uk, vi, zh

# profileProductsToAvoid
source: Products to avoid
ar: المنتجات التي يجب تجنبها
bg: Продукти, които трябва да се избягват
ca: Productes a evitar
cs: Produkty, kterým je třeba se vyhnout
da: Produkter der skal undgås
de: Zu vermeidende Produkte
el: Προϊόντα προς αποφυγή
es: Productos a evitar
et: Tooted, mida vältida
eu: Saihestu beharreko produktuak
fi: Vältettävät tuotteet
fr: Produits à éviter
gl: Produtos a evitar
he: מוצרים שיש להימנע מהם
hi: बचने योग्य उत्पाद
hr: Proizvodi koje treba izbjegavati
hu: Kerülendő termékek
id: Produk yang harus dihindari
it: Prodotti da evitare
ja: 避けるべき製品
ko: 피해야 할 제품
lt: Produktai, kurių reikia vengti
lv: Produkti, no kuriem jāizvairās
ms: Produk yang perlu dielakkan
nb: Produkter å unngå
nl: Producten om te vermijden
pl: Produkty, których należy unikać
pt: Produtos a evitar
ro: Produse de evitat
ru: Продукты, которых следует избегать
sk: Produkty, ktorým sa treba vyhnúť
sl: Izdelki, ki se jim je treba izogibati
sr: Производи које треба избегавати
sv: Produkter att undvika
th: สินค้าที่ควรหลีกเลี่ยง
tr: Kaçınılması gereken ürünler
uk: Продукти, яких слід уникати
vi: Sản phẩm cần tránh
zh: 应避免的产品

# profileProductsToAvoidHint
source: Alcohol, pork, fast food…
ar: الكحول ولحم الخنزير والوجبات السريعة ...
bg: Алкохол, свинско, бързо хранене...
ca: Alcohol, porc, menjar ràpid...
cs: Alkohol, vepřové maso, rychlé občerstvení…
da: Alkohol, svinekød, fastfood...
de: Alkohol, Schweinefleisch, Fast Food…
el: Αλκοόλ, χοιρινό, γρήγορο φαγητό…
es: Alcohol, carne de cerdo, comida rápida…
et: Alkohol, sealiha, kiirtoit…
eu: Alkohola, txerria, janari azkarra...
fi: Alkoholia, sianlihaa, pikaruokaa…
fr: Alcool, porc, fast-food…
gl: Alcol, carne de porco, comida rápida...
he: אלכוהול, חזיר, מזון מהיר...
hi: शराब, सूअर का मांस, फास्ट फूड...
hr: Alkohol, svinjetina, brza hrana…
hu: Alkohol, sertéshús, gyorsétterem…
id: Alkohol, daging babi, makanan cepat saji…
it: Alcol, carne di maiale, fast food...
ja: アルコール、豚肉、ファストフード…
ko: 술, 돼지고기, 패스트푸드…
lt: Alkoholis, kiauliena, greitas maistas…
lv: Alkohols, cūkgaļa, ātrās uzkodas…
ms: Alkohol, daging babi, makanan segera…
nb: Alkohol, svinekjøtt, hurtigmat...
nl: Alcohol, varkensvlees, fastfood…
pl: Alkohol, wieprzowina, fast foody…
pt: Álcool, carne de porco, fast food…
ro: Alcool, carne de porc, fast-food...
ru: Алкоголь, свинина, фастфуд…
sk: Alkohol, bravčové mäso, rýchle občerstvenie…
sl: Alkohol, svinjina, hitra hrana…
sr: Алкохол, свињетина, брза храна…
sv: Alkohol, fläsk, snabbmat...
th: เครื่องดื่มแอลกอฮอล์ หมู อาหารฟาสต์ฟู้ด...
tr: Alkol, domuz eti, fast food…
uk: Алкоголь, свинина, фастфуд…
vi: Rượu, thịt lợn, đồ ăn nhanh…
zh: 酒、猪肉、快餐……

# profileBrandsToAvoid
source: Brands to avoid
ar: العلامات التجارية التي يجب تجنبها
bg: Марки, които трябва да се избягват
ca: Marques a evitar
cs: Značky, kterým je třeba se vyhnout
da: Mærker at undgå
de: Marken, die Sie meiden sollten
el: Μάρκες προς αποφυγή
es: Marcas a evitar
et: Kaubamärgid, mida vältida
eu: Saihestu beharreko markak
fi: Vältettävät tuotemerkit
fr: Marques à éviter
gl: Marcas a evitar
he: מותגים שכדאי להימנע מהם
hi: ब्रांड से बचना चाहिए
hr: Marke koje treba izbjegavati
hu: Kerülendő márkák
id: Merek yang harus dihindari
it: Marche da evitare
ja: 避けるべきブランド
ko: 피해야 할 브랜드
lt: Prekiniai ženklai, kurių reikia vengti
lv: Zīmoli, no kuriem jāizvairās
ms: Jenama yang perlu dielakkan
nb: Merker å unngå
nl: Merken om te vermijden
pl: Marki, których należy unikać
pt: Marcas a evitar
ro: Mărci de evitat
ru: Бренды, которых следует избегать
sk: Značky, ktorým sa treba vyhnúť
sl: Znamke, ki se jim je treba izogibati
sr: Брендови које треба избегавати
sv: Varumärken att undvika
th: แบรนด์ที่ควรหลีกเลี่ยง
tr: Kaçınılması gereken markalar
uk: Бренди, яких слід уникати
vi: Những thương hiệu cần tránh
zh: 应避免的品牌

# profileTemptations
source: Well-being goals
ar: أهداف الرفاهية
bg: Цели за благополучие
ca: Objectius de benestar
cs: Cíle pohody
da: Trivselsmål
de: Wohlfühlziele
el: Στόχοι ευημερίας
es: Metas de bienestar
et: Heaolu eesmärgid
eu: Ongizate helburuak
fi: Hyvinvointitavoitteet
fr: Objectifs bien-être
gl: Obxectivos de benestar
he: מטרות רווחה
hi: कल्याण लक्ष्य
hr: Ciljevi dobrobiti
hu: Jó közérzeti célok
id: Tujuan kesejahteraan
it: Obiettivi di benessere
ja: 幸福の目標
ko: 웰빙 목표
lt: Geros savijautos tikslai
lv: Labsajūtas mērķi
ms: Matlamat kesejahteraan
nb: Trivselsmål
nl: Welzijnsdoelen
pl: Cele dobrego samopoczucia
pt: Metas de bem-estar
ro: Obiective de bunăstare
ru: Цели благополучия
sk: Ciele pohody
sl: Cilji dobrega počutja
sr: Циљеви благостања
sv: Välbefinnandemål
th: เป้าหมายความเป็นอยู่ที่ดี
tr: Refah hedefleri
uk: Цілі благополуччя
vi: Mục tiêu phúc lợi
zh: 福祉目标

# profileTemptationsSubtitle
source: We support you with gentle reminders and substitute ideas, no judgment.
ar: نحن ندعمك بتذكيرات لطيفة وأفكار بديلة، دون إصدار أحكام.
bg: Ние ви подкрепяме с нежни напомняния и заместващи идеи, без осъждане.
ca: Us donem suport amb recordatoris suaus i idees substitutives, sense judici.
cs: Podporujeme vás jemnými připomínkami a náhradními nápady, bez odsuzování.
da: Vi støtter dig med blide påmindelser og erstattende ideer, ingen dømmekraft.
de: Wir unterstützen Sie mit sanften Erinnerungen und Ersatzideen, ohne zu urteilen.
el: Σας υποστηρίζουμε με ήπιες υπενθυμίσεις και υποκατάστατες ιδέες, χωρίς κρίση.
es: Le apoyamos con amables recordatorios e ideas sustitutas, sin juzgarlo.
et: Toetame teid õrnade meeldetuletuste ja asendusideedega, ilma hinnanguteta.
eu: Oroigarri leunekin eta ordezko ideiekin laguntzen zaitugu, epaiketarik gabe.
fi: Tuemme sinua lempeillä muistutuksilla ja korvaavilla ideoilla, ei tuomitsemista.
fr: On t'accompagne avec bienveillance : rappels doux et idées de substituts, sans jugement.
gl: Apoiámosche con recordatorios suaves e ideas substitutivas, sen xuízo.
he: אנו תומכים בך עם תזכורות עדינות ורעיונות תחליפיים, ללא שיפוטיות.
hi: हम सौम्य अनुस्मारक और स्थानापन्न विचारों के साथ आपका समर्थन करते हैं, कोई निर्णय नहीं।
hr: Podržavamo vas blagim podsjetnicima i zamjenskim idejama, bez osuđivanja.
hu: Gyengéd emlékeztetőkkel és helyettesítő ötletekkel támogatjuk, ítélet nélkül.
id: Kami mendukung Anda dengan pengingat lembut dan ide pengganti, tanpa menghakimi.
it: Ti supportiamo con gentili promemoria e idee sostitutive, senza giudizio.
ja: 私たちは、判断を下すことなく、優しいリマインダーと代わりのアイデアであなたをサポートします。
ko: 우리는 판단 없이 온화한 알림과 대체 아이디어로 귀하를 지원합니다.
lt: Mes palaikome jus švelniais priminimais ir pakaitinėmis idėjomis, nesmerkiame.
lv: Mēs atbalstām jūs ar maigiem atgādinājumiem un aizstājējidejām, bez spriedumiem.
ms: Kami menyokong anda dengan peringatan lembut dan idea pengganti, tanpa pertimbangan.
nb: Vi støtter deg med milde påminnelser og erstattende ideer, ingen dømmekraft.
nl: Wij ondersteunen u met vriendelijke herinneringen en vervangende ideeën, zonder oordeel.
pl: Wspieramy Cię delikatnymi przypomnieniami i pomysłami zastępczymi, bez osądzania.
pt: Apoiamos você com lembretes gentis e ideias substitutas, sem julgamento.
ro: Vă sprijinim cu mementouri blânde și idei de înlocuire, fără judecată.
ru: Мы поддерживаем вас мягкими напоминаниями и идеями-заменителями, без осуждения.
sk: Podporujeme vás jemnými pripomienkami a náhradnými nápadmi, bez súdenia.
sl: Podpiramo vas z nežnimi opomniki in nadomestnimi idejami, brez obsojanja.
sr: Подржавамо вас благим подсетницима и заменским идејама, без осуђивања.
sv: Vi stödjer dig med milda påminnelser och ersättande idéer, utan att döma.
th: เราสนับสนุนคุณด้วยการเตือนอย่างอ่อนโยนและทดแทนแนวคิด ไม่มีการตัดสิน
tr: Sizi yargılamadan, nazik hatırlatmalarla ve alternatif fikirlerle destekliyoruz.
uk: Ми підтримуємо вас легкими нагадуваннями та замінними ідеями, без осуду.
vi: Chúng tôi hỗ trợ bạn bằng những lời nhắc nhở nhẹ nhàng và những ý tưởng thay thế, không phán xét.
zh: 我们通过温和的提醒和替代想法来支持您，不做任何判断。

# profileTemptationProduct
source: Product (e.g. chocolate, soda)
ar: المنتج (مثل الشوكولاتة والصودا)
bg: Продукт (напр. шоколад, сода)
ca: Producte (p. ex., xocolata, refresc)
cs: Produkt (např. čokoláda, soda)
da: Produkt (f.eks. chokolade, sodavand)
de: Produkt (z. B. Schokolade, Limonade)
el: Προϊόν (π.χ. σοκολάτα, σόδα)
es: Producto (por ejemplo, chocolate, refresco)
et: Toode (nt šokolaad, sooda)
eu: Produktua (adibidez, txokolatea, soda)
fi: Tuote (esim. suklaa, sooda)
fr: Produit (ex. chocolat, soda)
gl: Produto (por exemplo, chocolate, refresco)
he: מוצר (למשל שוקולד, סודה)
hi: उत्पाद (जैसे चॉकलेट, सोडा)
hr: Proizvod (npr. čokolada, sok)
hu: Termék (pl. csokoládé, szóda)
id: Produk (misalnya coklat, soda)
it: Prodotto (ad esempio cioccolato, soda)
ja: 製品 (例: チョコレート、ソーダ)
ko: 제품(예: 초콜릿, 탄산음료)
lt: Produktas (pvz., šokoladas, soda)
lv: Produkts (piemēram, šokolāde, soda)
ms: Produk (cth. coklat, soda)
nb: Produkt (f.eks. sjokolade, brus)
nl: Product (bijvoorbeeld chocolade, frisdrank)
pl: Produkt (np. czekolada, napój gazowany)
pt: Produto (por exemplo, chocolate, refrigerante)
ro: Produs (de exemplu, ciocolată, sifon)
ru: Продукт (например, шоколад, газировка)
sk: Produkt (napríklad čokoláda, sóda)
sl: Izdelek (npr. čokolada, soda)
sr: Производ (нпр. чоколада, сода)
sv: Produkt (t.ex. choklad, läsk)
th: ผลิตภัณฑ์ (เช่น ช็อกโกแลต โซดา)
tr: Ürün (örneğin çikolata, soda)
uk: Продукт (наприклад, шоколад, газована вода)
vi: Sản phẩm (ví dụ: sô cô la, soda)
zh: 产品（例如巧克力、苏打水）

# profileTemptationSubstitute
source: Suggested substitute (optional)
ar: البديل المقترح (اختياري)
bg: Предложен заместител (по избор)
ca: Substitut suggerit (opcional)
cs: Doporučená náhrada (volitelné)
da: Foreslået erstatning (valgfrit)
de: Vorgeschlagener Ersatz (optional)
el: Προτεινόμενο υποκατάστατο (προαιρετικό)
es: Sustituto sugerido (opcional)
et: Soovitatav asendus (valikuline)
eu: Iradokitako ordezkoa (aukerakoa)
fi: Ehdotettu korvike (valinnainen)
fr: Substitut suggéré (optionnel)
gl: Substituto suxerido (opcional)
he: תחליף מוצע (אופציונלי)
hi: सुझाया गया विकल्प (वैकल्पिक)
hr: Predložena zamjena (nije obavezno)
hu: Javasolt helyettesítő (opcionális)
id: Pengganti yang disarankan (opsional)
it: Sostituto suggerito (facoltativo)
ja: 推奨される代替品 (オプション)
ko: 대체 제안(선택 사항)
lt: Siūlomas pakaitalas (neprivaloma)
lv: Ieteiktais aizstājējs (pēc izvēles)
ms: Pengganti yang dicadangkan (pilihan)
nb: Foreslått erstatning (valgfritt)
nl: Voorgestelde vervanger (optioneel)
pl: Sugerowany zamiennik (opcjonalnie)
pt: Substituto sugerido (opcional)
ro: Inlocuitor sugerat (optional)
ru: Предлагаемая замена (необязательно)
sk: Navrhovaná náhrada (voliteľné)
sl: Predlagani nadomestek (neobvezno)
sr: Предложена замена (опционо)
sv: Föreslagen ersättning (valfritt)
th: สารทดแทนที่แนะนำ (ไม่จำเป็น)
tr: Önerilen yedek (isteğe bağlı)
uk: Запропонована заміна (необов'язково)
vi: Đề xuất thay thế (tùy chọn)
zh: 建议的替代品（可选）

# profileAddTemptation
source: Add a goal
ar: أضف هدفا
bg: Добавете цел
ca: Afegeix un objectiu
cs: Přidejte cíl
da: Tilføj et mål
de: Fügen Sie ein Ziel hinzu
el: Προσθέστε έναν στόχο
es: Añadir un objetivo
et: Lisage eesmärk
eu: Gehitu helburu bat
fi: Lisää tavoite
fr: Ajouter un objectif
gl: Engade un gol
he: הוסף יעד
hi: एक लक्ष्य जोड़ें
hr: Dodajte cilj
hu: Adjon hozzá egy célt
id: Tambahkan tujuan
it: Aggiungi un obiettivo
ja: 目標を追加する
ko: 목표 추가
lt: Pridėkite tikslą
lv: Pievienojiet mērķi
ms: Tambah matlamat
nb: Legg til et mål
nl: Voeg een doel toe
pl: Dodaj cel
pt: Adicione uma meta
ro: Adăugați un obiectiv
ru: Добавить цель
sk: Pridajte cieľ
sl: Dodajte cilj
sr: Додајте циљ
sv: Lägg till ett mål
th: เพิ่มเป้าหมาย
tr: Hedef ekle
uk: Додайте ціль
vi: Thêm mục tiêu
zh: 添加目标

# profileReduceWarning
source: Goal in progress: reduce « {product} ». Add anyway this time?
ar: الهدف قيد التنفيذ: تقليل « {product}». أضف على أي حال هذه المرة؟
bg: Цел в процес: намаляване на « {product} ». Да се ​​добави ли този път?
ca: Objectiu en curs: reduir « {product} ». Afegeix de totes maneres aquesta vegada?
cs: Probíhá cíl: snížit « {product} ». Tentokrát i přesto přidat?
da: Mål i gang: reducere « {product} ». Tilføj alligevel denne gang?
de: Ziel in Bearbeitung: „{product}“ reduzieren. Diesmal trotzdem hinzufügen?
el: Στόχος σε εξέλιξη: μείωση « {product} ». Προσθήκη πάντως αυτή τη φορά;
es: Objetivo en curso: reducir « {product} ». ¿Agregar de todos modos esta vez?
et: Eesmärk pooleli: vähendada « {product} ». Kas seekord siiski lisada?
eu: Helburua: «{product}» murriztea. Gehitu hala ere oraingoan?
fi: Tavoite käynnissä: vähennä « {product} ». Lisätäänkö silti tällä kertaa?
fr: Objectif en cours : réduire « {product} ». On ajoute quand même cette fois ?
gl: Obxectivo en curso: reducir «{product}». Engadir de todos os xeitos esta vez?
he: המטרה בתהליך: צמצום « {product} ». להוסיף בכל זאת הפעם?
hi: लक्ष्य प्रगति पर है: कम करें « {product} »। इस बार भी जोड़ें?
hr: Cilj u tijeku: smanjiti « {product} ». Ovaj put ipak dodati?
hu: Cél folyamatban: « {product} » csökkentése. Ezúttal mégis hozzáadja?
id: Sasaran sedang berjalan: kurangi « {product} ». Tambahkan saja kali ini?
it: Obiettivo in corso: ridurre « {product} ». Aggiungere comunque questa volta?
ja: 進行中の目標: « {product} » を削減します。とにかく今回も追加しますか？
ko: 진행 중인 목표: « {product} »를 줄입니다. 이번에는 추가하시겠습니까?
lt: Vykdomas tikslas: sumažinti « {product} ». Vis tiek šį kartą pridėti?
lv: Mērķis tiek izpildīts: samazināt « {product}». Vai šoreiz tomēr pievienot?
ms: Matlamat sedang berjalan: mengurangkan « {product} ». Tambah pula kali ini?
nb: Mål pågår: reduser « {product}». Legg til likevel denne gangen?
nl: Doel in uitvoering: verminderen van « {product} ». Deze keer toch toevoegen?
pl: Cel w toku: redukcja « {product} ». Dodać tym razem mimo wszystko?
pt: Meta em andamento: reduzir « {product} ». Adicionar mesmo assim desta vez?
ro: Obiectiv în desfășurare: reduceți „{product}”. Adaugi oricum de data asta?
ru: Цель в процессе: уменьшить « {product}». Все равно добавить на этот раз?
sk: Prebiehajúci cieľ: znížiť « {product} ». Tentoraz aj tak pridať?
sl: Cilj v teku: zmanjšati « {product} ». Tokrat vseeno dodati?
sr: Циљ у току: смањити « {product} ». Ипак додати овај пут?
sv: Mål på gång: minska « {product} ». Lägg till ändå den här gången?
th: เป้าหมายอยู่ระหว่างดำเนินการ: ลด « {product} » คราวนี้เพิ่มมั้ย?
tr: Devam eden hedef: « {product} » değerini azaltın. Bu sefer yine de eklensin mi?
uk: Мета виконується: зменшити «{product} ». Усе одно додати цього разу?
vi: Mục tiêu đang được tiến hành: giảm « {product} ». Vẫn thêm vào lần này?
zh: 正在进行的目标：减少“{product}”。这次还要添加吗？

# profileReduceWarningWithProgress
source: Goal in progress: reduce « {product} ». Your progress: {percent} %. Add anyway this time?
ar: الهدف قيد التنفيذ: تقليل « {product}». تقدمك: {percent} %. أضف على أي حال هذه المرة؟
bg: Цел в процес: намаляване на « {product} ». Вашият напредък: {percent} %. Да се ​​добави ли този път?
ca: Objectiu en curs: reduir « {product} ». El vostre progrés: {percent}] %. Afegeix de totes maneres aquesta vegada?
cs: Probíhá cíl: snížit « {product} ». Váš pokrok: {percent} %. Tentokrát i přesto přidat?
da: Mål i gang: reducere « {product} ». Dine fremskridt: {percent} %. Tilføj alligevel denne gang?
de: Ziel in Bearbeitung: „{product}“ reduzieren. Ihr Fortschritt: {percent} %. Diesmal trotzdem hinzufügen?
el: Στόχος σε εξέλιξη: μείωση « {product} ». Η πρόοδός σας: {percent} %. Προσθήκη πάντως αυτή τη φορά;
es: Objetivo en curso: reducir « {product} ». Tu progreso: {percent} %. ¿Agregar de todos modos esta vez?
et: Eesmärk pooleli: vähendada « {product} ». Teie edusammud: {percent} %. Kas seekord siiski lisada?
eu: Helburua: «{product}» murriztea. Zure aurrerapena: {percent}] %. Gehitu hala ere oraingoan?
fi: Tavoite käynnissä: vähennä « {product} ». Edistymisesi: {percent} %. Lisätäänkö silti tällä kertaa?
fr: Objectif en cours : réduire « {product} ». Ta progression : {percent} %. On ajoute quand même cette fois ?
gl: Obxectivo en curso: reducir «{product}». O teu progreso: {percent}] %. Engadir de todos os xeitos esta vez?
he: המטרה בתהליך: צמצום « {product} ». ההתקדמות שלך: {percent} %. להוסיף בכל זאת הפעם?
hi: लक्ष्य प्रगति पर है: कम करें « {product} »। आपकी प्रगति: {percent} %। इस बार भी जोड़ें?
hr: Cilj u tijeku: smanjiti « {product} ». Vaš napredak: {percent} %. Ovaj put ipak dodati?
hu: Cél folyamatban: « {product} » csökkentése. Haladásod: {percent} %. Ezúttal mégis hozzáadja?
id: Sasaran sedang berjalan: kurangi « {product} ». Kemajuan Anda: {percent} %. Tambahkan saja kali ini?
it: Obiettivo in corso: ridurre « {product} ». I tuoi progressi: {percent} %. Aggiungere comunque questa volta?
ja: 進行中の目標: « {product} » を削減します。進捗状況: {percent} %。とにかく今回も追加しますか？
ko: 진행 중인 목표: « {product} »를 줄입니다. 진행 상황: {percent} %. 이번에는 추가하시겠습니까?
lt: Vykdomas tikslas: sumažinti « {product} ». Jūsų pažanga: {percent} %. Vis tiek šį kartą pridėti?
lv: Mērķis tiek izpildīts: samazināt « {product}». Jūsu progress: {percent} %. Vai šoreiz tomēr pievienot?
ms: Matlamat sedang berjalan: mengurangkan « {product} ». Kemajuan anda: {percent} %. Tambah pula kali ini?
nb: Mål pågår: reduser « {product}». Din fremgang: {percent} %. Legg til likevel denne gangen?
nl: Doel in uitvoering: verminderen van « {product} ». Je voortgang: {percent} %. Deze keer toch toevoegen?
pl: Cel w toku: redukcja « {product} ». Twój postęp: {percent} %. Dodać tym razem mimo wszystko?
pt: Meta em andamento: reduzir « {product} ». Seu progresso: {percent}%. Adicionar mesmo assim desta vez?
ro: Obiectiv în desfășurare: reduceți „{product}”. Progresul dvs.: {percent}] %. Adaugi oricum de data asta?
ru: Цель в процессе: уменьшить « {product}». Ваш прогресс: {percent} %. Все равно добавить на этот раз?
sk: Prebiehajúci cieľ: znížiť « {product} ». Váš pokrok: {percent} %. Tentoraz aj tak pridať?
sl: Cilj v teku: zmanjšati « {product} ». Vaš napredek: {percent} %. Tokrat vseeno dodati?
sr: Циљ у току: смањити « {product} ». Ваш напредак: {percent} %. Ипак додати овај пут?
sv: Mål på gång: minska « {product} ». Dina framsteg: {percent} %. Lägg till ändå den här gången?
th: เป้าหมายอยู่ระหว่างดำเนินการ: ลด « {product} » ความคืบหน้าของคุณ: {percent} % คราวนี้เพิ่มมั้ย?
tr: Devam eden hedef: « {product} » değerini azaltın. İlerlemeniz: %{percent}. Bu sefer yine de eklensin mi?
uk: Мета виконується: зменшити «{product} ». Ваш прогрес: {percent} %. Усе одно додати цього разу?
vi: Mục tiêu đang được tiến hành: giảm « {product} ». Tiến trình của bạn: {percent} %. Vẫn thêm vào lần này?
zh: 正在进行的目标：减少“{product}”。您的进度：{percent}%。这次还要添加吗？

# profileSubstituteSuggestion
source: For your « {product} » goal, we suggest « {substitute} » as an alternative. What do you prefer?
ar: بالنسبة لهدفك « {product} » »، نقترح « {substitute} » كبديل. ماذا تفضل؟
bg: За вашата цел « {product} » предлагаме « {substitute} » като алтернатива. какво предпочиташ
ca: Per al vostre objectiu «{product}», us suggerim «{substitute}» com a alternativa. Què prefereixes?
cs: Pro váš cíl « {product} » doporučujeme jako alternativu « {substitute} ». čemu dáváte přednost?
da: Til dit « {product} » mål foreslår vi « {substitute} » som et alternativ. Hvad foretrækker du?
de: Für Ihr Ziel „{product}“ empfehlen wir alternativ „{substitute}“. Was bevorzugen Sie?
el: Για τον στόχο σας « {product}», προτείνουμε το « {substitute}» ως εναλλακτική. Τι προτιμάς;
es: Para su objetivo « {product} », sugerimos « {substitute} » como alternativa. ¿Qué prefieres?
et: Teie eesmärgi „{product}” jaoks soovitame alternatiivina „{substitute}”. Mida sa eelistad?
eu: Zure «{product}» helbururako, «{substitute}» proposatzen dizugu alternatiba gisa. Zer nahiago duzu?
fi: Suosittelemme « {product} » tavoitteellesi « {substitute} » vaihtoehtona. Mitä pidät parempana?
fr: Pour ton objectif « {product} », on te propose « {substitute} » comme alternative. Tu préfères quoi ?
gl: Para o teu obxectivo «{product}», suxerímoslle «{substitute}» como alternativa. Que prefires?
he: עבור המטרה שלך « {product} », אנו מציעים « {substitute} » כחלופה. מה אתה מעדיף?
hi: आपके «{product}] » लक्ष्य के लिए, हम एक विकल्प के रूप में « {substitute} » का सुझाव देते हैं। आप क्या करना चाहते हैं?
hr: Za vaš cilj « {product} predlažemo « {substitute} » kao alternativu. Što preferirate?
hu: A « {product} » célhoz a « {substitute} » lehetőséget ajánljuk alternatívaként. mit szeretsz jobban?
id: Untuk sasaran « {product} » Anda, kami menyarankan « {substitute} » sebagai alternatif. Apa yang kamu sukai?
it: Per il tuo obiettivo « {product} », suggeriamo « {substitute} » come alternativa. Cosa preferisci?
ja: « {product} » の目標には、代替案として « {substitute} » をお勧めします。どれが好きですか？
ko: « {product} » 목표의 경우 대안으로 « {substitute} »을 제안합니다. 당신은 무엇을 선호합니까?
lt: Jūsų „{product}“ tikslui kaip alternatyvą siūlome „{substitute}“. Kas jums labiau patinka?
lv: Jūsu mērķim “{product}” kā alternatīvu iesakām “{substitute}”. Kam tu dod priekšroku?
ms: Untuk matlamat « {product} » anda, kami mencadangkan « {substitute} » sebagai alternatif. Apa yang anda lebih suka?
nb: For «{product}]-målet ditt foreslår vi «{substitute}» som et alternativ. Hva foretrekker du?
nl: Voor uw doel « {product} » stellen wij « {substitute} » voor als alternatief. Wat heb jij liever?
pl: Dla Twojego celu « {product} » sugerujemy « {substitute} » jako alternatywę. Co wolisz?
pt: Para o seu objetivo « {product} », sugerimos « {substitute} » como alternativa. O que você prefere?
ro: Pentru obiectivul dvs. „{product}”, vă sugerăm „{substitute}” ca alternativă. Ce preferi?
ru: Для вашей цели « {product}» мы предлагаем «{substitute}» в качестве альтернативы. Что вы предпочитаете?
sk: Pre váš cieľ « {product} » odporúčame ako alternatívu « {substitute} ». čo máš radšej?
sl: Za vaš cilj « {product} kot alternativo predlagamo « {substitute} ». Kaj imaš raje?
sr: За ваш циљ «{product}», предлажемо «{substitute}» као алтернативу. Шта више волиш?
sv: För ditt « {product} »-mål föreslår vi « {substitute} » som ett alternativ. Vad föredrar du?
th: สำหรับเป้าหมาย « {product} » ของคุณ เราขอแนะนำ « {substitute} » เป็นทางเลือก คุณชอบอะไร?
tr: « {product} » hedefiniz için alternatif olarak « {substitute} » seçeneğini öneriyoruz. Neyi tercih edersiniz?
uk: Для вашої цілі «{product}» ми пропонуємо «{substitute} » як альтернативу. Що ви віддаєте перевагу?
vi: Đối với mục tiêu « {product} » của bạn, chúng tôi đề xuất « {substitute} » làm giải pháp thay thế. Bạn thích cái gì hơn?
zh: 对于您的“{product}”目标，我们建议使用“{substitute}”作为替代方案。你更喜欢什么？

# profileAddAnyway
source: Yes, add anyway
ar: نعم، أضف على أي حال
bg: Да, добавете все пак
ca: Sí, afegiu de totes maneres
cs: Ano, přesto přidat
da: Ja, tilføj alligevel
de: Ja, trotzdem hinzufügen
el: Ναι, προσθέστε πάντως
es: Sí, agregue de todos modos
et: Jah, lisa ikkagi
eu: Bai, gehitu hala ere
fi: Kyllä, lisää joka tapauksessa
fr: Oui, ajouter quand même
gl: Si, engade igual
he: כן, הוסף בכל זאת
hi: हाँ, फिर भी जोड़ें
hr: Da, svejedno dodaj
hu: Igen, add hozzá
id: Ya, tetap tambahkan
it: Sì, aggiungilo comunque
ja: はい、とにかく追加してください
ko: 예, 그래도 추가하세요
lt: Taip, vis tiek pridėkite
lv: Jā, pievienojiet jebkurā gadījumā
ms: Ya, tambah pula
nb: Ja, legg til uansett
nl: Ja, toch toevoegen
pl: Tak, dodaj mimo wszystko
pt: Sim, adicione mesmo assim
ro: Da, adauga oricum
ru: Да, все равно добавь
sk: Áno, aj tak pridať
sl: Da, vseeno dodaj
sr: Да, ипак додајте
sv: Ja, lägg till i alla fall
th: ใช่แล้ว เพิ่มเลย
tr: Evet yine de ekle
uk: Так, все одно додати
vi: Có, vẫn thêm
zh: 是的，无论如何添加
