Repository: yglsan2/Noublipo
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, ca, cs, da, de, el, es, et, eu, fi, fr, gl, he, hi, hr, hu, id, it, ja, ko, lt, lv, ms, nb, nl, pl, pt, ro, ru, sk, sl, sr, sv, th, tr, uk, vi, zh

# prod_vin_de_shaoxing
source: Shaoxing wine
fr: Vin de Shaoxing

# prod_cinq_epices
source: Five-spice powder
fr: Cinq-épices

# prod_huile_de_piment
source: Chili oil
fr: Huile de piment

# prod_oreilles_de_judas
source: Wood ear mushrooms
fr: Oreilles de Judas

# prod_liseron_deau
source: Water spinach
fr: Liseron d'eau

# prod_litchi
source: Lychee
fr: Litchi

# prod_saucisse_chinoise
source: Chinese sausage
fr: Saucisse chinoise

# prod_farine_de_riz
source: Rice flour
fr: Farine de riz

# prod_curcuma
source: Turmeric
fr: Curcuma

# prod_cardamome
source: Cardamom
fr: Cardamome

# prod_fenugrec
source: Fenugreek
fr: Fenugrec

# prod_feuilles_de_curry
source: Curry leaves
fr: Feuilles de curry

# prod_gombo
source: Okra
fr: Gombo

# prod_tamarin
source: Tamarind
fr: Tamarin

# prod_huile_de_moutarde
source: Mustard oil
fr: Huile de moutarde

# prod_galanga
source: Galangal
fr: Galanga

# prod_feuilles_de_kaffir
source: Kaffir lime leaves
fr: Feuilles de kaffir

# prod_sucre_de_palme
source: Palm sugar
fr: Sucre de palme

# prod_nouilles_de_riz
source: Rice noodles
fr: Nouilles de riz

# prod_mangue_verte
source: Green mango
fr: Mangue verte

# prod_citron_vert
source: Lime
fr: Citron vert

# prod_piment_oiseau
source: Bird's eye chili
fr: Piment oiseau

# prod_papaye_verte
source: Green papaya
fr: Papaye verte

# prod_nouilles_pho
source: Pho noodles
fr: Nouilles pho

# prod_yaourt_grec
source: Greek yogurt
fr: Yaourt grec

# prod_feuilles_de_vigne
source: Grape leaves
fr: Feuilles de vigne

# prod_viande_kebab
source: Kebab meat
fr: Viande kebab

# prod_olives_kalamata
source: Kalamata olives
fr: Olives kalamata

# prod_bretzel
source: Pretzel
fr: Bretzel

# prod_jambon_serrano
source: Serrano ham
fr: Jambon serrano

# prod_paprika_fume
source: Smoked paprika
fr: Paprika fumé

# prod_haricots_noirs
source: Black beans
fr: Haricots noirs

# prod_banane_plantain
source: Plantain
fr: Banane plantain

# prod_vinaigre_balsamique
source: Balsamic vinegar
fr: Vinaigre balsamique

# prod_saucisse_polonaise
source: Kielbasa
fr: Saucisse polonaise

# prod_sate
source: Satay
fr: Saté

# prod_knackebrod
source: Crispbread
fr: Knäckebröd

# prod_airelles
source: Lingonberries
fr: Airelles

# prod_brunost
source: Brown cheese
fr: Brunost

# prod_hareng_marine
source: Pickled herring
fr: Hareng mariné

# prod_boulettes_de_viande
source: Meatballs
fr: Boulettes de viande

# prod_digestives
source: Digestive biscuits
fr: Digestives

# prod_magret_de_canard
source: Duck breast
fr: Magret de canard

# catalogCat_local
source: Local favourites
fr: Spécialités

# mealLbl_miso_soup
source: Miso soup
fr: Soupe miso

# mealLbl_kimchi_jjigae
source: Kimchi stew
fr: Ragoût de kimchi

# mealLbl_bortsch
source: Borscht
fr: Bortsch

# mealLbl_chachlik
source: Shashlik
fr: Chachlik

# mealLbl_tajine
source: Tagine
fr: Tajine

# mealLbl_houmous_meal
source: Hummus & mezze
fr: Houmous et mezzé

# mealLbl_dumplings
source: Dumplings
fr: Raviolis / jiaozi

# mealLbl_pad_thai
source: Pad Thai
fr: Pad thaï

# mealLbl_pho
source: Pho
fr: Phở

# mealLbl_meze
source: Meze
fr: Mezzé

# mealLbl_gazpacho
source: Gazpacho
fr: Gaspacho

# mealLbl_satay
source: Satay
fr: Saté

# mealLbl_kottbullar
source: Meatballs
fr: Boulettes

# mealLbl_full_english
source: Full English
fr: English breakfast

# prod_pois_gris
source: Grey peas
fr: Pois gris

# prod_lard_fume
source: Smoked bacon
fr: Lard fumé

# prod_fromage_au_cumin
source: Caraway cheese
fr: Fromage au cumin

# prod_p_r_gi
source: Bacon buns
fr: Pīrāgi

# prod_pain_depices
source: Gingerbread
fr: Pain d'épices

# prod_baume_noir_de_riga
source: Riga Black Balsam
fr: Baume noir de Riga

# prod_oseille
source: Sorrel
fr: Oseille

# prod_kohuke
source: Curd snack
fr: Kohuke

# prod_boudin_estonien
source: Blood sausage
fr: Boudin estonien

# prod_pain_frit
source: Fried bread
fr: Pain frit

# prod_midus
source: Mead
fr: Midus

# prod_myrtilles
source: Blueberries
fr: Myrtilles

# prod_l_ngos
source: Langos
fr: Lángos

# prod_pog_csa
source: Pogacsa
fr: Pogácsa

# prod_kolb_sz
source: Hungarian sausage
fr: Kolbász

# prod_p_linka
source: Palinka
fr: Pálinka

# prod_creme_de_paprika
source: Paprika paste
fr: Crème de paprika

# prod_knedl_ky
source: Bread dumplings
fr: Knedlíky

# prod_tvar_ky
source: Olomouc cheese
fr: Tvarůžky

# prod_o_tiepok
source: Ostiepok
fr: Oštiepok

# prod_slivovica
source: Slivovitz
fr: Slivovica

# prod_m_m_lig
source: Polenta
fr: Mămăligă

# prod_uic
source: Tuica
fr: Țuică

# prod_sarmale
source: Cabbage rolls
fr: Sarmale

# prod_karjalanpiirakka
source: Karelian pie
fr: Karjalanpiirakka

# prod_leipajuusto
source: Finnish bread cheese
fr: Leipäjuusto

# prod_salmiakki
source: Salmiak
fr: Salmiakki

# prod_muikku
source: Vendace
fr: Muikku

# prod_rookworst
source: Smoked sausage
fr: Rookworst

# prod_boerenkool
source: Kale
fr: Boerenkool

# prod_drop
source: Liquorice
fr: Drop

# prod_hagelslag
source: Chocolate sprinkles
fr: Hagelslag

# prod_paprika_en_poudre
source: Ground paprika
fr: Paprika en poudre

# mealLbl_zirni
source: Grey peas with bacon
fr: Pois gris au lard

# mealLbl_rasols
source: Rasols salad
fr: Salade rasols

# mealLbl_skabenu_zupa
source: Sorrel soup
fr: Soupe à l'oseille

# mealLbl_kiluvoileib
source: Sprat sandwich
fr: Tartine aux sprats

# mealLbl_verivorst
source: Blood sausage dinner
fr: Boudin noir

# mealLbl_saltibarsciai
source: Cold beet soup
fr: Soupe froide à la betterave

# mealLbl_langos
source: Langos
fr: Lángos

# mealLbl_svickova
source: Svickova
fr: Svíčková

# mealLbl_halusky
source: Bryndzove halusky
fr: Halušky à la bryndza

# mealLbl_ciorba
source: Ciorba
fr: Ciorbă

# mealLbl_lohikeitto
source: Salmon soup
fr: Soupe au saumon

# prod_morue
source: Cod
fr: Morue

# prod_pastel_de_nata
source: Custard tart
fr: Pastel de nata

# prod_deruny
source: Potato pancakes
fr: Deruny

# prod_evapi
source: Cevapi
fr: Ćevapi

# prod_kranjska
source: Carniolan sausage
fr: Kranjska

# prod_pa_amb_tomaquet
source: Tomato bread
fr: Pa amb tomàquet

# prod_calcots
source: Calcots
fr: Calçots

# prod_poulpe
source: Octopus
fr: Poulpe

# prod_leverpostej
source: Liver pâté
fr: Leverpostej

# prod_sm_rrebr_d
source: Smorrebrod
fr: Smørrebrød

# prod_filmjolk
source: Filmjolk
fr: Filmjölk

# prod_kanelbulle
source: Cinnamon bun
fr: Kanelbulle

# prod_kaviar_de_morue
source: Cod roe spread
fr: Kaviar de morue

# prod_pinnekj_tt
source: Pinnekjott
fr: Pinnekjøtt

# prod_r_d_p_lse
source: Red sausage
fr: Rød pølse

# mealLbl_bacalhau
source: Bacalhau
fr: Morue à la portugaise

# mealLbl_cevapi
source: Cevapi
fr: Ćevapi

# mealLbl_shopska
source: Shopska salad
fr: Salade shopska

# mealLbl_smorrebrod
source: Smorrebrod
fr: Smørrebrød

# mealLbl_kottbullar_sv
source: Swedish meatballs
fr: Boulettes suédoises

# mealLbl_pa_tomaquet
source: Tomato bread
fr: Pain à la tomate

# prod_huile_de_pepins_de_courge
source: Pumpkin seed oil
fr: Huile de pépins de courge

# prod_zganci
source: Zganci
fr: Žganci

# prod_pimientos_de_padron
source: Padron peppers
fr: Pimientos de Padrón

# prod_prsut
source: Prsut
fr: Pršut

# prod_proja
source: Cornbread
fr: Proja

# prod_romme
source: Sour cream
fr: Rømme

# prod_belacan
source: Shrimp paste
fr: Belacan

# prod_zacusca
source: Zacusca
fr: Zacuscă

# prod_trdelnik
source: Trdelnik
fr: Trdelník

# prod_pimientos_de_gernika
source: Gernika peppers
fr: Pimientos de Gernika

# prod_lacon
source: Lacon
fr: Lacón

# prod_percebes
source: Goose barnacles
fr: Percebes

# prod_roquette
source: Rocket
fr: Roquette

# prod_vin_rouge
source: Red wine
fr: Vin rouge

# prod_manioc
source: Cassava
fr: Manioc

# prod_leberwurst
source: Liverwurst
fr: Leberwurst

# mealLbl_pulpo_feira
source: Galician octopus
fr: Poulpe à la galicienne

# mealLbl_hotpot
source: Hot pot
fr: Fondue chinoise

# mealLbl_shakshuka
source: Shakshuka
fr: Chakchouka

# mealLbl_tortilla_es
source: Spanish omelette
fr: Tortilla espagnole

# mealLbl_jota
source: Jota stew
fr: Jota

# mealLbl_borscht_uk
source: Borscht
fr: Bortsch

# mealLbl_pinnekjott_meal
source: Pinnekjott
fr: Pinnekjøtt

# mealLbl_janssons
source: Janssons temptation
fr: Tentation de Jansson

# mealLbl_pilpil
source: Cod pil-pil
fr: Morue pil-pil

# catalogCat_habits
source: For you
fr: Pour vous

# habitsHint
source: Remembered from your shopping, including items outside the usual local list
fr: Repéré dans vos courses, même hors des spécialités locales

# habitsYouOftenGet
source: You often buy
fr: Vous prenez souvent

# addYourHabitItems
source: Your habits
fr: Vos habitudes

# habitsChipTooltip
source: Items remembered from your lists
fr: Articles mémorisés d'après vos listes

# habitsEnabled
source: Remember my shopping habits
fr: Mémoriser mes habitudes

# habitsEnabledSubtitle
source: Suggests your usual items and meals, even outside the local lists
fr: Rappelle vos articles et plats habituels, même hors des listes locales

# habitsEnabledMessage
source: Habits turned back on
fr: Habitudes réactivées

# habitsDisabledMessage
source: Habits turned off — no more reminders
fr: Habitudes désactivées — plus aucun rappel

# habitsForget
source: Forget saved habits
fr: Oublier ce qui a été mémorisé

# habitsForgotMessage
source: Saved habits cleared
fr: Mémoire des habitudes effacée

# totalEuro
source: Total: {value} €
ar: المجموع: {value} €
bg: Общо: {value} €
cs: Celkem: {value} EUR
da: I alt: {value} €
de: Gesamt: {value} €
el: Σύνολο: {value} €
et: Kokku: {value} €
eu: Guztira: {value} €
fi: Yhteensä: {value} €
he: סה"כ: {value} יורו
hi: कुल: {value} €
hr: Ukupno: {value} €
hu: Összesen: {value} €
id: Jumlah: {value} €
it: Totale: {value} €
ja: 合計: {value} €
ko: 합계: {value} €
lt: Iš viso: {value} €
lv: Kopā: {value} €
ms: Jumlah: {value} €
nb: Totalt: {value} €
nl: Totaal: {value} €
pl: Razem: {value} €
ru: Итого: {value} €
sk: Spolu: {value} €
sl: Skupaj: {value} €
sr: Укупно: {value} €
sv: Totalt: {value} €
th: ทั้งหมด: {value} €
tr: Toplam: {value} €
uk: Разом: {value} €
vi: Tổng cộng: {value} €
zh: 总计：{value} €

# styleSticker
source: Sticker
ar: ملصق
bg: Стикер
ca: Adhesiu
cs: Nálepka
da: Klistermærke
de: Aufkleber
el: Αυτοκόλλητη ετικέτα
es: Etiqueta engomada
et: Kleebis
eu: Pegatina
fi: Tarra
gl: Adhesivo
he: מַדבֵּקָה
hi: कँटिया
hr: Naljepnica
hu: Matrica
id: Stiker
it: Adesivo
ja: ステッカー
ko: 상표
lt: Lipdukas
lv: Uzlīme
ms: Pelekat
nb: Klistremerke
pl: Naklejka
pt: Adesivo
ro: Autocolant
ru: наклейка
sk: Nálepku
sl: Nalepka
sr: Стицкер
sv: Klistermärke
th: สติ๊กเกอร์
tr: Etiket
uk: наклейка
vi: Hình dán
zh: 贴纸

# partnerSuggestionTitle
source: Suggestion
ar: اقتراح
bg: Предложение
ca: Suggeriment
cs: Návrh
da: Forslag
de: Anregung
el: Πρόταση
es: Sugerencia
et: Soovitus
eu: Iradokizuna
fi: Ehdotus
gl: Suxestión
he: הַצָעָה
hi: सुझाव
hr: Prijedlog
hu: Javaslat
id: Saran
it: Suggerimento
ja: 提案
ko: 제안
lt: Pasiūlymas
lv: Ieteikums
ms: Cadangan
nb: Forslag
nl: Suggestie
pl: Sugestia
pt: Sugestão
ro: Sugestie
ru: Предположение
sk: Návrh
sl: Predlog
sr: Предлог
sv: Förslag
th: คำแนะนำ
tr: Telkin
uk: Пропозиція
vi: Gợi ý
zh: 建议

# celebrationTypeLabel
source: Type
ar: يكتب
bg: Тип
ca: Tipus
cs: Typ
de: Typ
el: Τύπος
es: Tipo
et: Tüüp
eu: Mota
fi: Tyyppi
gl: Tipo
he: סוּג
hi: प्रकार
hr: Tip
hu: Írja be
id: Jenis
it: Tipo
ja: タイプ
ko: 유형
lt: Tipas
lv: Tips
ms: taip
pl: Typ
pt: Tipo
ro: Tip
ru: Тип
sk: Typ
sl: Vrsta
sr: Тип
sv: Typ
th: พิมพ์
tr: Tip
uk: Тип
vi: Kiểu
zh: 类型

# badgeMemoryMaster
source: Memory Master
ar: سيد الذاكرة
bg: Майстор на паметта
ca: Mestre de la memòria
cs: Mistr paměti
da: Hukommelsesmester
de: Speichermeister
el: Δάσκαλος μνήμης
es: Maestro de la memoria
et: Mälu meister
eu: Memoria maisua
fi: Muistin mestari
gl: Mestre da memoria
he: מאסטר זיכרון
hi: मेमोरी मास्टर
hr: Majstor pamćenja
hu: Memória mester
id: Guru Memori
it: Maestro della memoria
ja: メモリーマスター
ko: 메모리 마스터
lt: Atminties meistras
lv: Atmiņas meistars
ms: Guru Memori
nb: Minnemester
nl: Geheugen meester
pl: Mistrz pamięci
pt: Mestre da Memória
ro: Maestru de memorie
ru: Мастер памяти
sk: Pamäťový majster
sl: Mojster spomina
sr: Мемори Мастер
sv: Minnesmästare
th: หน่วยความจำปริญญาโท
tr: Bellek Yöneticisi
uk: Майстер пам'яті
vi: Bậc thầy trí nhớ
zh: 记忆大师

# badgeStreak10
source: Champion
ar: بطل
bg: Шампион
ca: Campió
cs: Mistr
el: Πρωταθλητής
es: Campeón
et: Tšempion
eu: Txapelduna
fi: Mestari
gl: Campión
he: אַלוּף
hi: चैंपियन
hr: Prvak
hu: Bajnok
id: Juara
it: Campione
ja: チャンピオン
ko: 챔피언
lt: Čempionas
lv: Čempions
ms: Juara
nl: Kampioen
pl: Mistrz
pt: Campeão
ro: Campion
ru: Чемпион
sk: šampión
sl: Prvak
sr: шампион
sv: Mästare
th: แชมป์
tr: Şampiyon
uk: Чемпіон
vi: Nhà vô địch
zh: 冠军

# smartCartSuggestionsCount
source: {count} suggestion(s)
ar: {count} اقتراح
bg: {count} предложение(я)
ca: {count} suggeriment(s)
cs: {count} návrh(ů)
da: {count} forslag
de: {count} Vorschlag/Vorschläge
el: {count} πρόταση(εις)
es: {count} sugerencia(s)
et: {count} soovitust
fi: {count} ehdotus(ta)
he: {count} הצעות
hi: {count} सुझाव
hu: {count} javaslat
id: {count} saran
it: {count} suggerimento/i
ja: {count}件の提案
ko: 제안 {count}개
lt: {count} pasiūlymas(-ų)
lv: {count} ieteikums(-i)
nb: {count} forslag
nl: {count} suggestie(s)
pl: {count} sugestia(sugestie)
pt: {count} sugestão(ões)
ro: {count} sugestie(i)
ru: {count} предложение(й)
sk: {count} návrh(ov)
sv: {count} förslag
th: {count} ข้อเสนอ
tr: {count} öneri
uk: {count} пропозиція(й)
vi: {count} gợi ý
zh: {count} 条建议

# mealPresetInBoth
source: OK
ar: نعم
bg: добре
ca: D'acord
el: ΕΝΤΑΞΕΙ
es: DE ACUERDO
eu: Ados
he: בְּסֵדֶר
hi: ठीक है
hr: U REDU
hu: RENDBEN
id: OKE
ja: わかりました
ko: 좋아요
lt: Gerai
lv: Labi
ro: Bine
ru: ХОРОШО
sr: ОК
th: ตกลง
tr: TAMAM
uk: добре
vi: ĐƯỢC RỒI
zh: 好的

# pantryRestockDone
source: Stock +{count}
ar: المخزون +{count}
bg: Запас +{count}
cs: Sklad +{count}
da: Lager +{count}
de: Lagerbestand +{count}
el: Μετοχή +{count}
es: Valores +{count}
et: Laoseis +{count}
fi: Varasto +{count}
he: מלאי +{count}
hi: स्टॉक +{count}
hr: Zaliha +{count}
hu: Készlet +{count}
id: Stok +{count}
it: Azionario +{count}
ja: 在庫 +{count}
ko: 재고 +{count}
lt: Akcija + {count}
lv: Akcija +{count}
ms: Stok +{count}
nb: Lager +{count}
nl: Voorraad +{count}
pl: Zapas +{count}
pt: Estoque +{count}
ro: Stoc +{count}]
ru: Акции +{count}
sk: Akcie +{count}
sl: Zaloga +{count}
sr: Залиха +{count}
sv: Lager +{count}
th: หุ้น +{count}
tr: Hisse senedi +{count}
uk: Акція +{count}
vi: Kho +{count}
zh: 库存+{count}

# toggleAxisByType
source: Type
ar: يكتب
bg: Тип
ca: Tipus
cs: Typ
de: Typ
el: Τύπος
es: Tipo
et: Tüüp
eu: Mota
fi: Tyyppi
gl: Tipo
he: סוּג
hi: प्रकार
hr: Tip
hu: Írja be
id: Jenis
it: Tipo
ja: タイプ
ko: 유형
lt: Tipas
lv: Tips
ms: taip
pl: Typ
pt: Tipo
ro: Tip
ru: Тип
sk: Typ
sl: Vrsta
sr: Тип
sv: Typ
th: พิมพ์
tr: Tip
uk: Тип
vi: Kiểu
zh: 类型

# foodCatDesserts
source: Desserts
ar: حلويات
bg: Десерти
ca: Postres
cs: Dezerty
da: Desserter
el: Επιδόρπια
es: Postres
et: Magustoidud
eu: Postreak
fi: Jälkiruoat
gl: Sobremesas
he: קינוחים
hi: मिठाइयाँ
hr: Deserti
hu: Desszertek
id: Dessert
it: Dessert
ja: デザート
ko: 디저트
lt: Desertai
lv: Desertī
ms: Pencuci mulut
nb: Desserter
pl: Desery
pt: Sobremesas
ro: Deserturi
ru: Десерты
sk: Dezerty
sl: Slastice
sr: Десерти
sv: Desserter
th: ของหวาน
tr: Tatlılar
uk: Десерти
vi: Tráng miệng
zh: 甜点

# prod_baguette
source: Baguette
ar: الرغيف الفرنسي
bg: Багет
ca: Baguet
cs: Bageta
el: Μπαγκέτα
es: Junquillo
fi: Patonki
he: בגט
hi: बगुएट
hr: baget
ja: バゲット
ko: 바게트
lt: Bagetas
lv: Bagete
nl: Stokbrood
pl: Bagietka
pt: Baguete
ro: bagheta
ru: Багет
sk: Bageta
sl: Bagueta
sr: Багуетте
th: บาแก็ต
tr: Baget
uk: Багет
vi: bánh mì baguette
zh: 长棍面包

# prod_brioche
source: Brioche
ar: بريوش
bg: Бриош
ca: Brioix
el: Τσουρέκι
fi: Briossi
he: בריוש
hi: ब्रियोचे
hr: Brioš
hu: Briós
it: zione al bar a messina nostra cittadi origine di
ja: ブリオッシュ
ko: 브리오슈
pl: Brioszka
ro: Brioşă
ru: Бриошь
sl: Brioš
sr: Бриоцхе
th: บริออช
tr: çörek
uk: Бріош
vi: bánh mì brioche
zh: 鞋垫

# prod_champagne
source: Champagne
ar: الشمبانيا
bg: Шампанско
ca: Xampany
cs: Šampaňské
de: Champagner
el: σαμπάνια
es: Champán
et: Šampanja
eu: Xanpaina
fi: Samppanja
gl: Champaña
he: שַׁמפַּנִיָה
hi: शैम्पेन
hr: šampanjac
hu: Pezsgő
id: Sampanye
ja: シャンパン
ko: 샴페인
lt: Šampanas
lv: Šampanietis
pl: Szampan
pt: champanhe
ro: Șampanie
ru: шампанское
sk: Šampanské
sl: Šampanjec
sr: Шампањац
th: แชมเปญ
tr: Şampanya
uk: шампанське
vi: rượu sâm panh
zh: 香槟酒

# prod_crackers
source: Crackers
ar: المفرقعات
bg: Крекери
ca: Galetes
cs: Sušenky
da: Kiks
de: Cracker
el: Κρακεράκια
es: galletas saladas
et: Kreekerid
fi: Keksit
gl: Galletas
he: קרקרים
hi: पटाखे
hr: Krekeri
hu: Kekszeket
id: kerupuk
it: Cracker
ja: クラッカー
ko: 호두 까는 기구
lt: Krekeriai
lv: Krekeri
ms: keropok
nb: Kjeks
pl: Krakersy
pt: Biscoitos
ro: Biscuiți
ru: Крекеры
sk: Krekry
sl: Krekerji
sr: Крекери
sv: Smällare
th: แครกเกอร์
tr: Kraker
uk: Крекери
vi: bánh quy giòn
zh: 饼干

# prod_croissants
source: Croissants
ar: الكرواسون
bg: Кроасани
cs: Croissanty
da: Croissanter
el: Κρουασάν
et: Croissantid
eu: Croissantak
fi: Croissanteja
he: קרואסונים
hi: क्रोइसैन्ट्स
hr: Kroasani
hu: Croissant
id: croissant
it: Croissant
ja: クロワッサン
ko: 크로와상
lt: Kruasanai
lv: Kruasāni
ms: Croissant
nb: Croissanter
pl: Rogaliki
ro: Croissante
ru: Круассаны
sk: Croissanty
sl: Rogljički
sr: Кроасани
sv: Croissanter
th: ครัวซองต์
tr: Kruvasan
uk: Круасани
vi: bánh sừng bò
zh: 羊角面包

# prod_creme_fraiche
source: Crème fraîche
ar: الكريمة الحامضة
bg: Заквасена сметана
ca: Crema agra
cs: Zakysaná smetana
da: Creme fraiche
el: Κρέμα γάλακτος
es: CCrea agria
et: Hapukoor
eu: Krema garratza
fi: smetana
gl: Crema de leite
he: שמנת חמוצה
hi: खट्टा क्रीम
hr: Kiselo vrhnje
hu: Tejföl
id: krim asam
it: Panna acida
ja: サワークリーム
ko: 크림
lt: Grietine
lv: Skābais krējums
ms: Krim masam
nb: Rømme
nl: Zure room
pl: Śmietana
pt: Nata
ro: Smântână
ru: Сметана
sk: kyslá smotana
sl: Kisla smetana
sr: Павлака
sv: Gräddfil
th: ครีมเปรี้ยว
tr: Ekşi krema
uk: Сметана
vi: Kem chua
zh: 酸奶油

# prod_foie_gras
source: Foie gras
ar: فوا
bg: гъши дроб
el: Φουά γκρα
eu: Foie grasa
fi: Hanhenmaksa
he: כבד אווז
hi: फोई ग्रैस
ja: フォアグラ
ko: 푸아그라
lv: Zosu aknu pastēte
pt: Pasta de fígado (foie gras)
ro: Pate de Ficat de gasca
ru: Фуа-гра
sr: Фоие грас
th: ฟัวกราส์
tr: Kaz ciğeri
uk: фуа-гра
vi: gan ngỗng
zh: 鹅肝

# prod_ketchup
source: Ketchup
ar: كاتشب
bg: Кетчуп
cs: Kečup
el: Κέτσαπ
et: Ketšup
fi: Ketsuppi
he: קֶטשׁוֹפּ
hi: केचप
hr: Kečap
id: Saus tomat
ja: ケチャップ
ko: 케첩
lt: Kečupas
lv: Kečups
ms: sos tomato
pl: Keczup
ru: Кетчуп
sk: Kečup
sl: Kečap
sr: Кечап
th: ซอสมะเขือเทศ
tr: Ketçap
uk: Кетчуп
vi: sốt cà chua
zh: 番茄酱

# prod_mozzarella
source: Mozzarella
ar: موزاريلا
bg: Моцарела
el: Μοτσαρέλα
es: queso Mozzarella
he: מוֹצָרֶלָה
hi: मोत्ज़ारेला
id: keju mozzarella
ja: モッツァレラ
ko: 모짜렐라
lt: Mocarela
lv: Mocarella
pl: ser Mozzarella
pt: Mussarela
ru: Моцарелла
sl: Mocarela
sr: Моцарела
th: มอสซาเรลล่าชีส
tr: Mozarella
uk: Моцарела
vi: phô mai Mozzarella
zh: 马苏里拉奶酪

# prod_olives
source: Olives
ar: زيتون
bg: маслини
cs: Olivy
da: Oliven
de: Oliven
el: ελιές
es: aceitunas
et: Oliivid
eu: Olibak
fi: Oliivit
gl: Aceitunas
he: זיתים
hi: जैतून
hr: Masline
hu: Olajbogyó
id: Zaitun
it: Olive
ja: オリーブ
ko: 올리브
lt: Alyvuogės
lv: Olīvas
ms: buah zaitun
nb: Oliven
nl: Olijven
pl: Oliwki
pt: Azeitonas
ro: Măsline
ru: Оливки
sk: Olivy
sl: oljke
sr: Маслине
sv: Oliver
th: มะกอก
tr: zeytin
uk: оливки
vi: ô liu
zh: 橄榄

# prod_oranges
source: Oranges
ar: البرتقال
bg: портокали
ca: Taronges
cs: Pomeranče
da: Appelsiner
de: Orangen
el: Πορτοκάλια
es: naranjas
et: Apelsinid
eu: Laranjak
fi: Appelsiinit
gl: Laranxas
he: תפוזים
hi: संतरे
hr: Naranče
hu: Narancs
id: jeruk
it: Arance
ja: オレンジ
ko: 오렌지
lt: Apelsinai
lv: Apelsīni
ms: buah oren
nb: Appelsiner
nl: Sinaasappelen
pl: Pomarańcze
pt: Laranjas
ro: Portocale
ru: Апельсины
sk: Pomaranče
sl: Pomaranče
sr: Наранџе
sv: Apelsiner
th: ส้ม
tr: Portakal
uk: Апельсини
vi: cam
zh: 橙子

# prod_parmesan
source: Parmesan
ar: البارميزان
bg: Пармезан
ca: Parmesà
cs: parmazán
el: παρμεζάνα
es: parmesano
eu: parmesanoa
fi: parmesaania
gl: Parmesano
he: פרמזן
hi: परमेसन
hr: Parmezan
hu: parmezán
it: Parmigiano
ja: パルメザンチーズ
ko: 파르마 치즈
lt: Parmezanas
lv: Parmezāns
nl: Parmezaanse kaas
pl: Parmezan
pt: parmesão
ro: parmezan
ru: пармезан
sk: parmezán
sl: Parmezan
sr: Пармезан
th: พาร์เมซาน
tr: Parmesan peyniri
uk: Пармезан
zh: 帕尔马干酪

# prod_pizza
source: Pizza
ar: بيتزا
bg: пица
el: Πίτσα
et: Pitsa
he: פִּיצָה
hi: पिज़्ज़ा
ja: ピザ
ko: 피자
lt: Pica
lv: Pica
ru: Пицца
sr: Пизза
th: พิซซ่า
uk: піца
zh: 比萨

# prod_sandwiches
source: Sandwiches
ar: السندويشات
bg: Сандвичи
ca: Entrepans
cs: Sendviče
da: Sandwicher
el: Σάντουιτς
es: Sándwiches
et: Võileivad
eu: Ogitartekoak
fi: Voileivät
gl: Bocadillos
he: כריכים
hi: सैंडविच
hr: Sendviči
hu: Szendvicsek
id: Sandwich
it: Panini
ja: サンドイッチ
ko: 샌드위치
lt: Sumuštiniai
lv: Sviestmaizes
ms: Sandwic
nb: Smørbrød
nl: Broodjes
pl: Kanapki
pt: Sanduíches
ro: Sandvișuri
ru: Сэндвичи
sk: Sendviče
sl: Sendviči
sr: сендвичи
sv: Smörgåsar
th: แซนด์วิช
tr: Sandviçler
uk: Бутерброди
vi: bánh mì kẹp
zh: 三明治

# prod_soda
source: Soda
ar: الصودا
bg: сода
ca: refresc
de: Limonade
el: Σόδα
es: Gaseosa o soda
et: Sooda
eu: Sosa
fi: Sooda
gl: Sosa
he: סוֹדָה
hi: सोडा
hu: Szóda
ja: ソーダ
ko: 소다
lv: Gāzēti dzērieni
nl: Frisdrank
pt: Refrigerante
ro: Sifon
ru: Газировка
sr: Сода
sv: Läsk
th: โซดา
tr: Gazlı içecek
uk: Сода
vi: nước ngọt
zh: 苏打

# prod_steak
source: Steak
ar: شريحة لحم
bg: Пържола
ca: Bistec
da: Bøf
el: Μπριζόλα
es: Bife
et: Praad
eu: Txuleta
fi: Pihvi
gl: Bisté
he: סטֵייק
hi: माँस का कबाब
hr: Odrezak
it: Bistecca
ja: ステーキ
ko: 스테이크
lt: Kepsnys
lv: Steiks
nb: Biff
nl: Biefstuk
pl: Stek
pt: Bife
ro: Friptură
ru: Стейк
sl: zrezek
sr: Одрезак
sv: Stek
th: สเต็ก
tr: Biftek
uk: стейк
vi: Bít tết
zh: 牛排

# prod_tortillas
source: Tortillas
ar: التورتيلا
bg: тортили
ca: Truites
cs: tortilly
el: Τορτίγιες
et: Tortillad
eu: Tortilak
fi: Tortillat
he: טורטיות
hi: टोर्टिलास
hr: Tortilje
hu: Tortillák
id: Tortilla
it: Tortilla
ja: トルティーヤ
ko: 토르티야
lt: Tortilijos
lv: Tortiljas
ms: Tortilla
pl: Tortille
pt: Tortilhas
ro: Tortile
ru: Тортильи
sk: Tortilly
sl: Tortilje
sr: Тортиље
th: ตอติลญ่า
tr: Ekmeği
uk: Коржики
vi: bánh ngô
zh: 玉米饼

# colorName_4
source: Indigo
ar: نيلي
bg: Индиго
el: Ινδικό
es: Índigo
gl: Índigo
he: אינדיגו
hi: नीला गहरा
hu: Indigó
it: Indaco
ja: 藍色
ko: 남색
pl: Indygo
pt: Índigo
ru: Индиго
sr: Индиго
th: คราม
tr: Çivit
uk: Індиго
vi: Chàm
zh: 靛蓝

# colorName_10
source: Lime
ar: ليموني
bg: Лайм
ca: Lima
cs: Limetková
de: Limette
el: Λάιμ
es: Lima
et: Laim
eu: Lima
fi: Limenvihreä
gl: Lima
he: ליים
hi: लाइम
hr: Limeta
ja: ライム
ko: 라임
lt: Laimo
lv: Laims
pl: Limonkowy
pt: Lima
ru: Лаймовый
sk: Limetková
sl: Limeta
sr: Лимета
th: มะนาว
tr: Misket limonu
uk: Лаймовий
vi: Chanh
zh: 柠檬绿

# colorName_6
source: Cyan
ar: سماوي
bg: Циан
ca: Cian
cs: Azurová
el: Κυανό
es: Cian
et: Tsüaan
eu: Ziana
fi: Syaani
gl: Cian
he: ציאן
hi: सियान
hr: Cijan
hu: Cián
id: Sian
it: Ciano
ja: シアン
ko: 청록
lt: Žydra
lv: Ciāns
ms: Sian
nl: Cyaan
pl: Cyjan
pt: Ciano
ru: Голубой
sk: Azúrová
sl: Cian
sr: Цијан
th: ฟ้าอมเขียว
tr: Camgöbeği
uk: Блакитний
vi: Xanh lơ
zh: 青色

# colorName_7
source: Teal
ar: أزرق مخضر
bg: Тюркоаз
ca: Xarxet
cs: Modrozelená
da: Blågrøn
de: Petrol
el: Πετρόλ
es: Verde azulado
et: Sinakasroheline
eu: Urdin-berdea
fi: Sinivihreä
gl: Verde azulado
he: ירוק-כחול
hi: टील
hr: Tirkizna
hu: Zöldeskék
id: Hijau kebiruan
it: Verde acqua
ja: ティール
ko: 틸
lt: Melsvai žalia
lv: Zilzaļš
nb: Blågrønn
nl: Blauwgroen
pl: Morski
pt: Verde-azulado
ro: Verde-albăstrui
ru: Бирюзовый
sk: Modrozelená
sl: Modrozelena
sr: Тиркизна
sv: Blågrön
th: เขียวน้ำทะเล
tr: Deniz mavisi
uk: Бірюзовий
vi: Xanh teal
zh: 青绿色
