Repository: yglsan2/Noublipo
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, ca, cs, da, de, el, es, et, eu, fi, fr, gl, he, hi, hr, hu, id, it, ja, ko, lt, lv, ms, nb, nl, pl, pt, ro, ru, sk, sl, sr, sv, th, tr, uk, vi, zh

# mealPresetAllCovered
source: You already have everything for this meal — nothing to add!
ar: لديك بالفعل كل شيء لهذه الوجبة – لا شيء تضيفه!
bg: Вече имате всичко за това ястие – няма какво да добавите!
ca: Ja ho teniu tot per a aquest àpat, res a afegir!
cs: Pro toto jídlo již máte vše – není co dodat!
da: Du har allerede alt til dette måltid - intet at tilføje!
de: Sie haben bereits alles für diese Mahlzeit – nichts hinzuzufügen!
el: Έχετε ήδη τα πάντα για αυτό το γεύμα — τίποτα να προσθέσετε!
es: Ya tienes todo para esta comida, ¡nada que agregar!
et: Teil on selle söögi jaoks kõik juba olemas – pole midagi lisada!
eu: Dagoeneko duzu bazkari honetarako dena, ezer gehitzekorik!
fi: Sinulla on jo kaikkea tätä ateriaa varten – ei mitään lisättävää!
fr: Tu as déjà tout pour ce repas — rien à ajouter !
gl: Xa tes todo para esta comida, nada que engadir!
he: כבר יש לך הכל לארוחה הזו - אין מה להוסיף!
hi: इस भोजन के लिए आपके पास पहले से ही सब कुछ है - जोड़ने के लिए कुछ भी नहीं!
hr: Već imate sve za ovo jelo — nemate što dodati!
hu: Már minden megvan ehhez az étkezéshez – nincs mit hozzátenni!
id: Anda sudah memiliki segalanya untuk makanan ini — tidak ada yang perlu ditambahkan!
it: Hai già tutto per questo pasto, niente da aggiungere!
ja: この食事に必要なものはすでにすべて揃っています。追加するものはありません。
ko: 이 식사에 필요한 모든 것이 이미 준비되어 있습니다. 추가할 것이 없습니다!
lt: Jūs jau turite viską šiam patiekalui – nėra ko pridėti!
lv: Jums jau ir viss šai maltītei — nav ko piebilst!
ms: Anda sudah mempunyai segala-galanya untuk hidangan ini — tiada apa yang perlu ditambah!
nb: Du har allerede alt til dette måltidet - ingenting å legge til!
nl: Je hebt alles al voor deze maaltijd – niets toe te voegen!
pl: Masz już wszystko na ten posiłek — nie ma nic do dodania!
pt: Você já tem tudo para esta refeição – nada a acrescentar!
ro: Aveți deja totul pentru această masă - nimic de adăugat!
ru: Все для этого блюда у вас уже есть — добавить нечего!
sk: Pre toto jedlo už máte všetko – niet čo dodať!
sl: Za ta obrok že imate vse — nič za dodati!
sr: Већ имате све за овај оброк - нема шта да додате!
sv: Du har redan allt för denna måltid - inget att tillägga!
th: คุณมีทุกอย่างแล้วสำหรับมื้อนี้ — ไม่มีอะไรจะเพิ่มเติม!
tr: Bu yemek için zaten her şeye sahipsiniz; ekleyecek bir şey yok!
uk: У вас уже є все для цієї страви — нічого додати!
vi: Bạn đã có mọi thứ cho bữa ăn này - không còn gì để thêm vào!
zh: 您已经准备好了这顿饭的所有东西 - 无需添加！

# mealPresetAllCoveredCta
source: Nice
ar: لطيف - جيد
bg: хубаво
ca: Bonic
cs: Pěkný
da: Pæn
de: Hübsch
el: Ομορφη
es: Lindo
et: Tore
eu: Polita
fi: Mukava
fr: Parfait
gl: Bonito
he: נֶחְמָד
hi: अच्छा
hr: Lijepo
hu: Szép
id: Bagus
it: Carino
ja: ニース
ko: 멋진
lt: Puiku
lv: Jauki
ms: bagus
nb: Hyggelig
nl: Leuk
pl: Ładny
pt: Legal
ro: Frumos
ru: Хороший
sk: Pekne
sl: Lepo
sr: Лепо
sv: Trevlig
th: ดี
tr: Güzel
uk: приємно
vi: Đẹp
zh: 好的

# mealPresetNeedIt
source: Need it
ar: في حاجة إليها
bg: Имам нужда от него
ca: Necessito
cs: Potřebuji to
da: Har brug for det
de: Brauche es
el: Χρειάζομαι
es: lo necesito
et: Vaja seda
eu: Behar da
fi: Tarvitsetko sitä
fr: À prendre
gl: Necesario/a
he: צריך את זה
hi: जरूरत है
hr: Trebam ga
hu: Szükség van rá
id: Membutuhkannya
it: Ne ho bisogno
ja: 必要です
ko: 필요해
lt: Reikia
lv: Vajag to
ms: Perlukan
nb: Trenger det
nl: Ik heb het nodig
pl: Potrzebuję tego
pt: Preciso disso
ro: Am nevoie
ru: нужно это
sk: Potrebujem to
sl: Potrebujem ga
sr: Треба ми
sv: Behöver det
th: ต้องการมัน
tr: İhtiyacım var
uk: Це потрібно
vi: Cần nó
zh: 需要它

# mealPresetInPantry
source: Pantry
ar: مخزن
bg: Килер
ca: Rebost
cs: Spíž
da: Spisekammer
de: Speisekammer
el: Ντουλάπι
es: Despensa
et: Sahver
eu: Despentsa
fi: Ruokakomero
fr: Placard
gl: Panteón
he: מְזָוֶה
hi: कोठार
hr: Ostava
hu: Éléskamra
id: Sepen
it: Dispensa
ja: パントリー
ko: 식료품 저장실
lt: Sandėliukas
lv: Pieliekamais
ms: psntry
nb: Skafferi
nl: Voorraadkast
pl: Spiżarnia
pt: Despensa
ro: Cămară
ru: Кладовая
sk: Špajza
sl: Shramba
sr: Остава
sv: Skafferi
th: ตู้กับข้าว
tr: Kiler
uk: Комора
vi: Phòng đựng thức ăn
zh: 食品储藏室

# mealPresetOnList
source: List
ar: قائمة
bg: списък
ca: Llista
cs: Seznam
da: Liste
de: Liste
el: Λίστα
es: Lista
et: Nimekiri
eu: Zerrenda
fi: Lista
fr: Liste
gl: Lista
he: רְשִׁימָה
hi: सूची
hr: Popis
hu: Lista
id: Daftar
it: Lista
ja: リスト
ko: 목록
lt: Sąrašas
lv: Saraksts
ms: Senaraikan
nb: Liste
nl: Lijst
pl: Lista
pt: Lista
ro: Listă
ru: Список
sk: Zoznam
sl: Seznam
sr: Лист
sv: Lista
th: รายการ
tr: Liste
uk: Список
vi: Danh sách
zh: 列表

# pantryAddedSnack
source: “{name}” in stock
ar: "{name}" متوفر في المخزون
bg: “{name}” в наличност
ca: "{name}" en estoc
cs: „{name}“ skladem
da: "{name}" på lager
de: „{name}“ auf Lager
el: "{name}" σε απόθεμα
es: “{name}” en stock
et: “{name}” laos
eu: "{name}" stock dago
fi: "{name}" varastossa
fr: « {name} » en stock
gl: "{name}" en stock
he: "{name}" במלאי
hi: "{name}" स्टॉक में है
hr: “{name}” na zalihi
hu: „{name}” raktáron
id: “{name}” tersedia
it: “{name}” in magazzino
ja: 「{name}」在庫あり
ko: “{name}” 재고 있음
lt: „{name}“ sandėlyje
lv: “{name}” ir noliktavā
ms: “{name}” dalam stok
nb: «{name}» på lager
nl: “{name}” op voorraad
pl: „{name}” w magazynie
pt: “{name}” em estoque
ro: „{name}” în stoc
ru: “{name}” на складе
sk: „{name}“ na sklade
sl: “{name}” na zalogi
sr: „{name}“ на залихама
sv: "{name}" i lager
th: "{name}" มีในสต็อก
tr: “{name}” stokta
uk: “{name}” в наявності
vi: “{name}” còn hàng
zh: “{name}”库存

# pantryAutoAdded
source: Out of stock → “{name}” added to the list
ar: نفاد المخزون → تمت إضافة "{name}" إلى القائمة
bg: Няма наличност → „{name}“ е добавен към списъка
ca: Esgotat → "{name}" afegit a la llista
cs: Není skladem → „{name}“ přidáno do seznamu
da: Udsolgt → "{name}" tilføjet til listen
de: Nicht vorrätig → „{name}“ zur Liste hinzugefügt
el: Εκτός αποθέματος → "{name}" προστέθηκε στη λίστα
es: Agotado → “{name}” añadido a la lista
et: Otsas → "{name}" lisati loendisse
eu: Agortuta → "{name}" gehitu da zerrendara
fi: Loppunut → "{name}" lisätty luetteloon
fr: Rupture → « {name} » ajouté à la liste
gl: Esgotado → "{name}" engadiuse á lista
he: אזל במלאי → "{name}" נוסף לרשימה
hi: स्टॉक में नहीं → "{name}" सूची में जोड़ा गया
hr: Nema na skladištu → “{name}” dodan na popis
hu: Elfogyott → „{name}” hozzáadva a listához
id: Stok habis → “{name}” ditambahkan ke daftar
it: Esaurito → “{name}” aggiunto alla lista
ja: 在庫切れ → 「{name}」をリストに追加
ko: 품절 → 목록에 “{name}” 추가
lt: Išparduota → „{name}“ įtrauktas į sąrašą
lv: Nav noliktavā → “{name}” pievienots sarakstam
ms: Stok habis → “{name}” ditambahkan pada senarai
nb: Ikke på lager → «{name}» lagt til listen
nl: Niet op voorraad → “{name}” toegevoegd aan de lijst
pl: Brak w magazynie → Dodano „{name}]” do listy
pt: Esgotado → “{name}” adicionado à lista
ro: Stoc epuizat → „{name}” adăugat la listă
ru: Нет в наличии → «{name}» добавлен в список
sk: Vypredané → „{name}“ pridané do zoznamu
sl: Ni na zalogi → “{name}” dodan na seznam
sr: Нема на залихама → „{name}“ је додато на листу
sv: Slut i lager → "{name}" lagt till i listan
th: สินค้าหมด → เพิ่ม "{name}” ลงในรายการแล้ว
tr: Stokta yok → “{name}” listeye eklendi
uk: Немає в наявності → «{name}» додано до списку
vi: Hết hàng → “{name}” được thêm vào danh sách
zh: 缺货→“{name}”已添加到列表中

# pantryStatInStock
source: {count} in stock
ar: {count} متوفر في المخزون
bg: {count} в наличност
ca: {count}] en estoc
cs: {count} skladem
da: {count} på lager
de: {count} auf Lager
el: {count} σε απόθεμα
es: {count} en stock
et: {count} laos
eu: {count}] stock dago
fi: {count} varastossa
fr: {count} en stock
gl: {count}] en stock
he: {count} במלאי
hi: {count} स्टॉक में है
hr: {count} na zalihi
hu: {count} raktáron
id: {count} tersedia
it: {count} in magazzino
ja: {count}在庫あり
ko: {count} 재고 있음
lt: {count} sandėlyje
lv: {count} ir noliktavā
ms: {count} dalam stok
nb: {count} på lager
nl: {count} op voorraad
pl: {count} w magazynie
pt: {count} em estoque
ro: {count}] în stoc
ru: {count} в наличии
sk: {count} na sklade
sl: {count} na zalogi
sr: {count} на лагеру
sv: {count} i lager
th: {count} มีสินค้าในสต๊อก
tr: {count} stokta
uk: {count} в наявності
vi: {count} còn hàng
zh: {count} 有货

# pantryStatLow
source: {count} low
ar: {count} منخفض
bg: {count} ниско
ca: {count}] baix
cs: {count} nízké
da: {count} lav
de: {count} niedrig
el: {count} χαμηλό
es: {count} bajo
et: {count} madal
eu: {count}] baxua
fi: {count} alhainen
fr: {count} bas
gl: {count}] baixo
he: {count} נמוך
hi: {count} कम
hr: {count} nisko
hu: {count} alacsony
id: {count} rendah
it: {count} basso
ja: {count} 低い
ko: {count} 낮음
lt: {count} žemas
lv: {count} zems
ms: {count} rendah
nb: {count} lavt
nl: {count} laag
pl: {count} niski
pt: {count} baixo
ro: {count}] scăzut
ru: {count} низкий
sk: {count} nízka
sl: {count} nizko
sr: {count} ниско
sv: {count} låg
th: {count} ต่ำ
tr: {count} düşük
uk: {count} низький
vi: {count} thấp
zh: {count} 低

# pantryStatEmpty
source: {count} empty
ar: {count} فارغة
bg: {count} празно
ca: {count}] buit
cs: {count} prázdné
da: {count} tom
de: {count} leer
el: {count} κενό
es: {count} vacío
et: {count} tühi
eu: {count}] hutsik
fi: {count} tyhjä
fr: {count} rupture
gl: {count}] baleiro
he: {count} ריק
hi: {count} खाली
hr: {count} prazno
hu: {count} üres
id: {count} kosong
it: {count} vuoto
ja: {count} 空
ko: {count} 비어 있음
lt: {count} tuščias
lv: {count} tukšs
ms: {count} kosong
nb: {count} tom
nl: {count} leeg
pl: {count} pusty
pt: {count} vazio
ro: {count}] gol
ru: {count} пусто
sk: {count} prázdne
sl: {count} prazno
sr: {count} празно
sv: {count} tom
th: {count} ว่างเปล่า
tr: {count} boş
uk: {count} порожній
vi: {count} trống
zh: {count} 空

# pantrySearchHint
source: Search pantry…
ar: بحث عن مخزن…
bg: Търсене в килера...
ca: Cerca rebost...
cs: Prohledat spíž…
da: Søg pantry...
de: Speisekammer durchsuchen…
el: Αναζήτηση ντουλάπι…
es: Buscar en la despensa…
et: Otsi sahvrist…
eu: Bilatu despentsa…
fi: Etsi ruokakomero…
fr: Chercher dans le placard…
gl: Buscar despensa...
he: חפש במזווה...
hi: पैंट्री खोजें...
hr: Pretraži smočnicu…
hu: Keresés a kamrában…
id: Cari dapur…
it: Cerca dispensa...
ja: パントリーを検索…
ko: 식료품 저장실 검색…
lt: Ieškokite sandėliuko…
lv: Meklēt pieliekamajā…
ms: Cari pantri…
nb: Søk i pantry...
nl: Zoek voorraadkast…
pl: Przeszukaj spiżarnię…
pt: Pesquisar despensa…
ro: Cauta in camara...
ru: Обыскать кладовку…
sk: Hľadať špajzu…
sl: Iskanje shrambe ...
sr: Претражи оставу…
sv: Sök skafferi...
th: ค้นหาตู้กับข้าว...
tr: Kilerde ara…
uk: Шукати комору…
vi: Tìm kiếm phòng đựng thức ăn…
zh: 搜索食品储藏室……

# pantryFilterAll
source: All
ar: الجميع
bg: Всички
ca: Tots
cs: Vše
da: Alle
de: Alle
el: Ολοι
es: Todo
et: Kõik
eu: Denak
fi: Kaikki
fr: Tous
gl: Todos
he: כֹּל
hi: सभी
hr: Sve
hu: Minden
id: Semua
it: Tutto
ja: 全て
ko: 모두
lt: Visi
lv: Visi
ms: Semua
nb: Alle
nl: Alle
pl: Wszystko
pt: Todos
ro: Toate
ru: Все
sk: Všetky
sl: Vse
sr: Све
sv: Alla
th: ทั้งหมด
tr: Tüm
uk: все
vi: Tất cả
zh: 全部

# pantryFilterLow
source: Low
ar: قليل
bg: ниско
ca: Baixa
cs: Nízký
da: Lav
de: Niedrig
el: Χαμηλός
es: Bajo
et: Madal
eu: Baxua
fi: Matala
fr: Bas
gl: Baixo
he: נָמוּך
hi: कम
hr: Niska
hu: Alacsony
id: Rendah
it: Basso
ja: 低い
ko: 낮은
lt: Žemas
lv: Zems
ms: rendah
nb: Lav
nl: Laag
pl: Niski
pt: Baixo
ro: Scăzut
ru: Низкий
sk: Nízka
sl: Nizka
sr: Ниско
sv: Låg
th: ต่ำ
tr: Düşük
uk: Низький
vi: Thấp
zh: 低的

# pantryFilterEmpty
source: Empty
ar: فارغ
bg: празна
ca: Buit
cs: Prázdný
da: Tom
de: Leer
el: Αδειάζω
es: Vacío
et: Tühi
eu: Hutsik
fi: Tyhjä
fr: Rupture
gl: Baleiro
he: רֵיק
hi: खाली
hr: Prazan
hu: Üres
id: Kosong
it: Vuoto
ja: 空の
ko: 비어 있는
lt: Tuščia
lv: Tukšs
ms: kosong
nb: Tømme
nl: Leeg
pl: Pusty
pt: Vazio
ro: Gol
ru: Пустой
sk: Prázdny
sl: prazno
sr: Празан
sv: Tömma
th: ว่างเปล่า
tr: Boş
uk: Порожній
vi: Trống
zh: 空的

# pantryFilterEmptyResult
source: Nothing in this filter
ar: لا شيء في هذا الفلتر
bg: Нищо в този филтър
ca: No hi ha res en aquest filtre
cs: V tomto filtru nic
da: Intet i dette filter
de: Nichts in diesem Filter
el: Τίποτα σε αυτό το φίλτρο
es: Nada en este filtro
et: Selles filtris pole midagi
eu: Iragazki honetan ez dago ezer
fi: Tässä suodattimessa ei ole mitään
fr: Rien dans ce filtre
gl: Non hai nada neste filtro
he: שום דבר בפילטר הזה
hi: इस फ़िल्टर में कुछ भी नहीं
hr: Ništa u ovom filtru
hu: Ebben a szűrőben nincs semmi
id: Tidak ada apa pun di filter ini
it: Niente in questo filtro
ja: このフィルターには何もありません
ko: 이 필터에는 아무것도 없습니다
lt: Šiame filtre nieko nėra
lv: Šajā filtrā nav nekā
ms: Tiada apa-apa dalam penapis ini
nb: Ingenting i dette filteret
nl: Niets in dit filter
pl: Nic w tym filtrze
pt: Nada neste filtro
ro: Nimic în acest filtru
ru: В этом фильтре ничего нет
sk: V tomto filtri nie je nič
sl: Nič v tem filtru
sr: Ништа у овом филтеру
sv: Inget i detta filter
th: ไม่มีอะไรในตัวกรองนี้
tr: Bu filtrede hiçbir şey yok
uk: Нічого в цьому фільтрі
vi: Không có gì trong bộ lọc này
zh: 此过滤器中没有任何内容

# pantryLowHint
source: Only {qty} left — restock soon
ar: بقي فقط {qty} — قم بإعادة التخزين قريبًا
bg: Остават само {qty} — презареждане скоро
ca: Només queden {qty} — reabasteix aviat
cs: Zbývá pouze {qty} — brzy doplňte zásoby
da: Kun {qty} tilbage – genopfyld snart
de: Nur noch {qty} übrig – bald wieder auffüllen
el: Απομένει μόνο {qty} — ανανέωση σύντομα
es: Solo queda {qty}; reabastece pronto
et: Ainult {qty} on jäänud – varsti varustage varusid
eu: {qty} baino ez da geratzen — laster berrezarri
fi: Vain {qty} jäljellä – lisää varastoja pian
fr: Plus que {qty} — bientôt à racheter
gl: Só quedan {qty} — reposte pronto
he: נותרו רק {qty} - מלאי מחדש בקרוב
hi: केवल {qty} बचा है - जल्द ही पुनः स्टॉक करें
hr: Još samo {qty} — uskoro obnovite zalihe
hu: Már csak {qty} maradt – hamarosan töltse fel a készletet
id: Hanya tersisa {qty} — segera isi ulang
it: Rimangono solo {qty}: riassortimento presto
ja: 残り {qty} のみ — すぐに再入荷します
ko: {qty}개 남음 — 곧 재입고 예정
lt: Liko tik {qty} – greitai papildykite atsargas
lv: Atlikuši tikai {qty} — drīzumā atjaunojiet krājumus
ms: Hanya {qty} sahaja yang tinggal — stok semula tidak lama lagi
nb: Bare {qty} igjen – fyll på lager snart
nl: Nog maar {qty} beschikbaar — binnenkort aangevuld
pl: Zostało tylko {qty} — wkrótce uzupełnij zapasy
pt: Restam apenas {qty} — reabasteça em breve
ro: Au mai rămas doar {qty} — reaprovizionare în curând
ru: Осталось только {qty} — скоро пополнение
sk: Zostáva už len {qty} — čoskoro doplňte zásoby
sl: Samo še {qty} — kmalu obnovite zaloge
sr: Још само {qty} — ускоро поново залихе
sv: Endast {qty} kvar – fyll på med lager snart
th: เหลือเพียง {qty} — รีบเติมสต็อกเร็วๆ นี้
tr: Yalnızca {qty} kaldı — yakında yeniden stoklayın
uk: Залишилося лише {qty} — скоро поповніть запаси
vi: Chỉ còn lại {qty} — sắp có hàng lại
zh: 仅剩 {qty} — 很快就会补货

# recallDueQuickAdd
source: Add top items
ar: أضف أهم العناصر
bg: Добавете топ елементи
ca: Afegeix els elements principals
cs: Přidejte top položky
da: Tilføj topelementer
de: Fügen Sie Top-Artikel hinzu
el: Προσθήκη κορυφαίων στοιχείων
es: Agregar artículos principales
et: Lisa populaarseimad üksused
eu: Gehitu goiko elementuak
fi: Lisää suosituimmat kohteet
fr: Ajouter les premiers
gl: Engade elementos principais
he: הוסף פריטים מובילים
hi: शीर्ष आइटम जोड़ें
hr: Dodajte vrhunske stavke
hu: Legnépszerűbb elemek hozzáadása
id: Tambahkan item teratas
it: Aggiungi gli elementi principali
ja: 上位アイテムを追加する
ko: 상위 항목 추가
lt: Pridėkite populiariausius elementus
lv: Pievienojiet populārākos vienumus
ms: Tambah item teratas
nb: Legg til toppartikler
nl: Voeg topartikelen toe
pl: Dodaj najważniejsze elementy
pt: Adicionar itens principais
ro: Adăugați articole de top
ru: Добавить топ-элементы
sk: Pridajte top položky
sl: Dodajte vrhunske elemente
sr: Додајте врхунске ставке
sv: Lägg till toppartiklar
th: เพิ่มรายการยอดนิยม
tr: En iyi öğeleri ekle
uk: Додайте топові елементи
vi: Thêm các mục hàng đầu
zh: 添加热门项目

# recallDueSeeAll
source: See all
ar: شاهد الكل
bg: Вижте всички
ca: Veure-ho tot
cs: Zobrazit vše
da: Se alle
de: Alle anzeigen
el: Δείτε όλα
es: Ver todo
et: Vaata kõiki
eu: Ikusi guztiak
fi: Katso kaikki
fr: Tout voir
gl: Ver todo
he: ראה הכל
hi: सभी देखें
hr: Vidi sve
hu: Az összes megtekintése
id: Lihat semuanya
it: Vedi tutto
ja: 全て見る
ko: 모두 보기
lt: Žiūrėti viską
lv: Skatīt visu
ms: Lihat semua
nb: Se alle
nl: Bekijk alles
pl: Zobacz wszystko
pt: Ver tudo
ro: Vezi toate
ru: Посмотреть все
sk: Zobraziť všetky
sl: Glej vse
sr: Види све
sv: Se alla
th: ดูทั้งหมด
tr: Tümünü gör
uk: Переглянути всі
vi: Xem tất cả
zh: 查看全部

# recallDueAdded
source: {count} added to the list
ar: {count} تمت إضافته إلى القائمة
bg: {count} са добавени към списъка
ca: {count}] afegit a la llista
cs: {count} přidáno do seznamu
da: {count} tilføjet til listen
de: {count} zur Liste hinzugefügt
el: {count} προστέθηκε στη λίστα
es: {count} agregado a la lista
et: {count} lisati loendisse
eu: {count}] zerrendara gehitu da
fi: {count} lisätty luetteloon
fr: {count} ajouté(s) à la liste
gl: {count}] engadiuse á lista
he: {count} נוסף לרשימה
hi: {count} सूची में जोड़ा गया
hr: {count} dodan na popis
hu: {count} hozzáadva a listához
id: {count} ditambahkan ke daftar
it: {count} aggiunto all'elenco
ja: {count} がリストに追加されました
ko: {count}이 목록에 추가되었습니다.
lt: {count} įtrauktas į sąrašą
lv: {count} pievienots sarakstam
ms: {count} ditambahkan pada senarai
nb: {count} lagt til listen
nl: {count} toegevoegd aan de lijst
pl: {count} dodano do listy
pt: {count} adicionado à lista
ro: {count}] adăugat la listă
ru: {count} добавлен в список
sk: {count} pridané do zoznamu
sl: {count} dodan na seznam
sr: {count} додато на листу
sv: {count} har lagts till i listan
th: {count} เพิ่มเข้าไปในรายการแล้ว
tr: {count} listeye eklendi
uk: {count} додано до списку
vi: {count} đã thêm vào danh sách
zh: {count}已添加到列表中

# geofenceSetupTitle
source: New store
ar: متجر جديد
bg: Нов магазин
ca: Nova botiga
cs: Nový obchod
da: Ny butik
de: Neuer Laden
el: Νέο κατάστημα
es: Nueva tienda
et: Uus kauplus
eu: Denda berria
fi: Uusi kauppa
fr: Nouveau magasin
gl: Nova tenda
he: חנות חדשה
hi: नया स्टोर
hr: Nova trgovina
hu: Új üzlet
id: Toko baru
it: Nuovo negozio
ja: 新店舗
ko: 새로운 매장
lt: Nauja parduotuvė
lv: Jauns veikals
ms: Kedai baru
nb: Ny butikk
nl: Nieuwe winkel
pl: Nowy sklep
pt: Nova loja
ro: Magazin nou
ru: Новый магазин
sk: Nový obchod
sl: Nova trgovina
sr: Нова продавница
sv: Ny butik
th: ร้านใหม่
tr: Yeni mağaza
uk: Новий магазин
vi: Cửa hàng mới
zh: 新店

# geofenceSetupHint
source: Save your current location — we’ll nudge you when you’re nearby.
ar: احفظ موقعك الحالي - سننبهك عندما تكون قريبًا.
bg: Запазете текущото си местоположение — ще ви подтикнем, когато сте наблизо.
ca: Desa la teva ubicació actual; et donarem un cop d'ull quan siguis a prop.
cs: Uložte svou aktuální polohu – šťouchneme do vás, až budete poblíž.
da: Gem din nuværende placering - vi skubber dig, når du er i nærheden.
de: Speichern Sie Ihren aktuellen Standort – wir informieren Sie, wenn Sie in der Nähe sind.
el: Αποθηκεύστε την τρέχουσα τοποθεσία σας — θα σας ωθήσουμε όταν είστε κοντά.
es: Guarde su ubicación actual: le avisaremos cuando esté cerca.
et: Salvestage oma praegune asukoht – me tõutame teid, kui olete läheduses.
eu: Gorde zure uneko kokapena — gertu zaudenean bultzatuko zaitugu.
fi: Tallenna nykyinen sijaintisi – me tönäisimme sinua, kun olet lähellä.
fr: Enregistre ta position actuelle — on te rappellera ta liste à proximité.
gl: Garda a túa localización actual; enviarémosche un empuxe cando esteas preto.
he: שמור את המיקום הנוכחי שלך - אנו נדחוף אותך כשאתה בקרבת מקום.
hi: अपना वर्तमान स्थान सहेजें - जब आप निकट होंगे तो हम आपको संकेत देंगे।
hr: Spremite svoju trenutnu lokaciju — gurnut ćemo vas kad budete u blizini.
hu: Mentse el aktuális tartózkodási helyét – mi meglökjük, ha a közelben van.
id: Simpan lokasi Anda saat ini — kami akan menyenggol Anda saat Anda berada di dekatnya.
it: Salva la tua posizione attuale: ti daremo una spinta quando sarai nelle vicinanze.
ja: 現在の場所を保存してください。近くにいるときにお知らせします。
ko: 현재 위치를 저장하세요. 근처에 있으면 알려드리겠습니다.
lt: Išsaugokite savo dabartinę vietą – mes jus pastumsime, kai būsite netoliese.
lv: Saglabājiet savu pašreizējo atrašanās vietu — mēs jūs pamudināsim, kad būsiet tuvumā.
ms: Simpan lokasi semasa anda — kami akan mendorong anda apabila anda berada berdekatan.
nb: Lagre din nåværende posisjon – vi dytter deg når du er i nærheten.
nl: Sla uw huidige locatie op: we geven u een duwtje als u in de buurt bent.
pl: Zapisz swoją obecną lokalizację — szturchniemy Cię, gdy będziesz w pobliżu.
pt: Salve sua localização atual – nós o avisaremos quando você estiver por perto.
ro: Salvați locația dvs. actuală - vă vom ghionta când vă aflați în apropiere.
ru: Сохраните свое текущее местоположение — мы подтолкнем вас, когда вы будете рядом.
sk: Uložte si svoju aktuálnu polohu – šťuchneme do vás, keď budete nablízku.
sl: Shranite svojo trenutno lokacijo – podrinili vas bomo, ko boste v bližini.
sr: Сачувајте своју тренутну локацију - ми ћемо вас гурнути када будете у близини.
sv: Spara din nuvarande plats – vi knuffar dig när du är i närheten.
th: บันทึกตำแหน่งปัจจุบันของคุณ — เราจะสะกิดคุณเมื่อคุณอยู่ใกล้ๆ
tr: Mevcut konumunuzu kaydedin; yakında olduğunuzda sizi uyaracağız.
uk: Збережіть своє поточне місцезнаходження — ми підштовхнемо вас, коли ви будете поруч.
vi: Lưu vị trí hiện tại của bạn - chúng tôi sẽ nhắc nhở bạn khi bạn ở gần.
zh: 保存您当前的位置 - 当您在附近时我们会提示您。

# geofenceStoreName
source: Store name
ar: اسم المتجر
bg: Име на магазина
ca: Nom de la botiga
cs: Název obchodu
da: Butiksnavn
de: Shopname
el: Όνομα καταστήματος
es: Nombre de la tienda
et: Kaupluse nimi
eu: Dendaren izena
fi: Kaupan nimi
fr: Nom du magasin
gl: Nome da tenda
he: שם החנות
hi: स्टोर नाम
hr: Naziv trgovine
hu: Az üzlet neve
id: Nama toko
it: Nome del negozio
ja: 店名
ko: 매장명
lt: Parduotuvės pavadinimas
lv: Veikala nosaukums
ms: Nama kedai
nb: Butikknavn
nl: Winkelnaam
pl: Nazwa sklepu
pt: Nome da loja
ro: Numele magazinului
ru: Название магазина
sk: Názov obchodu
sl: Ime trgovine
sr: Име продавнице
sv: Butiksnamn
th: ชื่อร้าน
tr: Mağaza adı
uk: Назва магазину
vi: Tên cửa hàng
zh: 店铺名称

# geofencePickColor
source: Store color
ar: لون المتجر
bg: Магазин цвят
ca: Guarda color
cs: Uložit barvu
da: Opbevar farve
de: Farbe aufbewahren
el: Χρώμα αποθήκευσης
es: Color de la tienda
et: Poe värv
eu: Gorde kolorea
fi: Store väri
fr: Couleur / rayon magasin
gl: Almacenar a cor
he: צבע החנות
hi: रंग स्टोर करें
hr: Pohranite boju
hu: Bolti szín
id: Warna toko
it: Memorizza il colore
ja: ストアカラー
ko: 매장 색상
lt: Parduotuvės spalva
lv: Veikala krāsa
ms: Warna kedai
nb: Lagre farge
nl: Kleur opslaan
pl: Kolor sklepu
pt: Cor da loja
ro: Depozitați culoarea
ru: Цвет магазина
sk: Skladujte farbu
sl: Shranjujte barvo
sr: Чувајте боју
sv: Lagra färg
th: สีร้าน
tr: Mağaza rengi
uk: Магазинний колір
vi: Lưu trữ màu
zh: 店铺颜色

# geofenceRadiusPick
source: Detection zone
ar: منطقة الكشف
bg: Зона на откриване
ca: Zona de detecció
cs: Detekční zóna
da: Detektionszone
de: Erkennungsbereich
el: Ζώνη ανίχνευσης
es: Zona de detección
et: Tuvastamistsoon
eu: Detekzio gunea
fi: Havaintoalue
fr: Zone de détection
gl: Zona de detección
he: אזור זיהוי
hi: पता लगाने का क्षेत्र
hr: Zona detekcije
hu: Érzékelési zóna
id: Zona deteksi
it: Zona di rilevamento
ja: 検出ゾーン
ko: 감지 구역
lt: Aptikimo zona
lv: Atklāšanas zona
ms: Zon pengesanan
nb: Deteksjonssone
nl: Detectiezone
pl: Strefa wykrywania
pt: Zona de detecção
ro: Zona de detectare
ru: Зона обнаружения
sk: Detekčná zóna
sl: Območje zaznavanja
sr: Зона детекције
sv: Detektionszon
th: โซนการตรวจจับ
tr: Algılama bölgesi
uk: Зона виявлення
vi: Vùng phát hiện
zh: 检测区域
