Repository: yglsan2/Noublipo
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, ca, cs, da, de, el, es, et, eu, fi, fr, gl, he, hi, hr, hu, id, it, ja, ko, lt, lv, ms, nb, nl, pl, pt, ro, ru, sk, sl, sr, sv, th, tr, uk, vi, zh

# prod_parquet
source: Parquet
ar: باركيه
bg: Паркет
cs: Parkety
da: Parket
el: Παρκέ
es: Parqué
et: Parkett
eu: Parketea
fi: Parketti
he: פַּרקֶט
hi: लकड़ी की छत
hr: Parket
hu: Parkett
id: Parket
ja: 寄木細工
ko: 쪽매 세공
lt: Parketas
lv: Parkets
ms: parket
nb: Parkett
nl: Parket
pl: Parkiet
pt: Parquete
ro: Parchet
ru: Паркет
sk: Parkety
sl: Parket
sr: Паркет
sv: Parkett
th: ปาร์เก้
tr: Parke
uk: Паркет
vi: sàn gỗ
zh: 实木复合地板

# prod_kiri
source: Kiri
ar: كيري
bg: Кири
el: Κίρι
he: קירי
hi: किरी
ja: キリ
ko: 키리
ru: Кири
sr: Кири
th: คีรี
uk: Кірі
zh: 基里

# prod_pesto
source: Pesto
ar: البيستو
bg: Песто
el: Πέστο
eu: Pestoa
he: פסטו
hi: पेस्टो
ja: ペスト
ko: 페스토
ru: Песто
sr: Песто
th: เพสโต้
uk: Песто
vi: sốt pesto
zh: 香蒜酱

# prod_madeleines
source: Madeleines
ar: مادلين
bg: Мадлен
es: magdalenas
he: מדלן
hi: मेडेलीन
id: Madeleine
it: Madeleine
ja: マドレーヌ
ko: 마들렌
lv: Madlēna
pl: Magdalenki
pt: Madelenas
ro: Madeleine
ru: Мадлен
sr: Маделеинес
th: แมดเดอลีนส์
tr: Madeleinler
uk: Мадлен
vi: Madeleine
zh: 玛德琳蛋糕

# prod_cheddar
source: Cheddar
ar: شيدر
bg: Чедър
cs: čedar
el: κασέρι
es: queso Cheddar
he: צֶ'דֶר
hi: चेडर
hu: cheddar sajt
id: keju cheddar
it: Formaggio Cheddar
ja: チェダー
ko: 체더 치즈
lt: Čedaras
lv: Čedara
pl: ser Cheddar
pt: queijo cheddar
ru: чеддер
sl: Čedar
sr: Цхеддар
th: เชดดาร์
tr: Çedar
uk: Чеддер
vi: Pho-mát Cheddar.
zh: 切达干酪

# prod_pot_au_feu
source: Pot-au-feu
ar: وعاء أو فو
bg: Пот-о-фей
el: Ποτ-ο-φέου
he: פוט-או-פיו
hi: बर्तन-ओ-feu
ja: ポトフ
ko: 포토퓨
lt: Pot-au-Fu
ru: Пот-о-фе
sr: Пот-ау-феу
th: โปโตเฟอ
uk: Пот-о-фей
zh: 浓汤

# prod_whisky
source: Whisky
ar: ويسكي
bg: Уиски
el: Ουίσκι
et: Viski
eu: Whiskya
fi: Viski
he: וִיסקִי
hi: व्हिस्की
hr: Viski
id: Wiski
ja: ウィスキー
ko: 위스키
lt: Viskis
lv: Viskijs
ms: wiski
pt: Uísque
ru: Виски
sl: Viski
sr: Виски
th: วิสกี้
tr: Viski
uk: Віскі
zh: 威士忌酒

# prod_sauce
source: Sauce
ar: صلصة
bg: сос
ca: Salsa
cs: Omáčka
da: Sovs
el: Σάλτσα
es: Salsa
et: Kaste
eu: Saltsa
fi: Kastike
gl: Salsa
he: רוֹטֶב
hi: सॉस
hr: Umak
hu: Szósz
id: Saus
it: Salsa
ja: ソース
ko: 소스
lt: Padažas
lv: Mērce
ms: sos
nb: Saus
nl: Saus
pl: Sos
pt: Molho
ro: Sos
ru: Соус
sk: omáčka
sl: omaka
sr: Сос
sv: Sås
th: ซอส
tr: Sos
uk: Соус
vi: Nước xốt
zh: 酱

# prod_cranberries
source: Cranberries
ar: التوت البري
bg: Червени боровинки
ca: Nabius
cs: Brusinky
da: Tranebær
es: arándanos
et: Jõhvikad
eu: Cranberriak
fi: Karpalot
gl: Arándanos
he: חמוציות
hi: क्रैनबेरीज़
hr: brusnice
hu: Áfonya
id: Cranberry
it: Mirtilli rossi
ja: クランベリー
ko: 크랜베리
lt: Spanguolės
lv: Dzērvenes
ms: Cranberi
nb: Tranebær
nl: Veenbessen
pl: Żurawiny
pt: Arandos
ro: Merisoare
ru: Клюква
sk: Brusnice
sl: Brusnice
sr: Бруснице
sv: Tranbär
th: แครนเบอร์รี่
tr: kızılcık
uk: Журавлина
vi: quả nam việt quất
zh: 蔓越莓

# prod_quiche
source: Quiche
ar: كيشي
bg: киш
el: Κις
fi: Piirakka
he: קיש
hi: कुइचे
ja: キッシュ
ko: 키슈
lv: Kiču
pl: kicze
ru: Киш
sr: Куицхе
sv: Quiché
th: คีช
tr: Kiş
uk: Кіш
vi: bánh quiche
zh: 乳蛋饼

# prod_silicone
source: Silicone
ar: سيليكون
bg: Силикон
ca: Silicona
cs: Silikon
da: Silikone
el: Σιλικόνη
es: Silicona
et: Silikoon
eu: Silikona
fi: Silikoni
gl: Silicona
he: סיליקון
hi: सिलिकॉन
hr: Silikon
hu: Szilikon
id: Silikon
ja: シリコーン
ko: 실리콘
lt: Silikonas
lv: Silikona
ms: silikon
nb: Silikon
nl: Siliconen
pl: Silikon
ro: Silicon
ru: Силикон
sk: Silikón
sl: Silikon
sr: Силикон
sv: Silikon
th: ซิลิโคน
tr: Silikon
uk: Силікон
vi: Silicon
zh: 硅酮

# prod_roquefort
source: Roquefort
ar: روكفور
bg: Рокфор
el: ροκφόρ
he: רוקפור
hi: रोकफोर
hu: rokfort
ja: ロックフォール
ko: 로크포르
lt: Rokforas
lv: Rokfora
pl: ser Rokfor
ru: Рокфор
sr: Рокуефорт
th: โรเกฟอร์ต
tr: Rokfor
uk: Рокфор
zh: 羊乳干酪

# prod_porto
source: Porto
ar: بورتو
bg: Порто
el: Πόρτο
es: Oporto
he: פורטו
hi: पोर्टो
id: Pelabuhan
it: Oporto
ja: ポルト
ko: 포르투
lt: Portas
ru: Порту
sr: Порто
th: ปอร์โต้
uk: Порту
zh: 波尔图

# prod_vinaigrette
source: Vinaigrette
ar: صلصة الخل
bg: Винегрет
ca: Vinagreta
el: Λαδόξιδο
es: Vinagreta
et: Vinegrett
eu: Ozpina
gl: Vinagreta
he: רוֹטֶב
hi: विनाइग्रेटे
id: saus
ja: ビネグレットソース
ko: 비네그레트
lt: Vinaigretė
lv: Vinegrete
pl: Flakonik na sole trzeźwiące
pt: Vinagrete
ro: Vinaigretă
ru: Винегрет
sr: Винаигретте
sv: Vinägrett
th: น้ำสลัดวิเนเกรตต์
tr: Salata sosu
uk: Вінегрет
vi: dầu giấm
zh: 油醋汁

# prod_tempura
source: Tempura
ar: تمبورا
bg: темпура
el: Τεμπούρα
eu: Tenpera
he: טמפורה
hi: तेमपुरा
ja: 天ぷら
ko: 튀김
pt: Tempurá
ru: Темпура
sr: Темпура
th: เทมปุระ
uk: Темпура
zh: 天妇罗

# prod_pancetta
source: Pancetta
ar: بانسيتا
bg: Панчета
el: Πανσέτα
es: panceta
gl: Panceta
he: פנצ'טה
hi: पैनसेटा
hr: Panceta
ja: パンチェッタ
ko: 판체타
ru: Панчетта
sl: Panceta
sr: Панцетта
th: แพนเช็ตต้า
uk: Панчетта
zh: 薄饼

# prod_kiwi
source: Kiwi
ar: كيوي
bg: Киви
el: Ακτινίδια
et: Kiivi
eu: Kiwia
fi: Kiivi
he: קִיוִי
hi: कीवी
hr: Kivi
it: Apteryx
ja: キウイ
ko: 키위
lv: Kivi
ms: buah kiwi
ru: киви
sl: kivi
sr: Киви
sv: Kiwifrukt
th: กีวี
tr: Kivi
uk: Ківі
zh: 猕猴桃

# prod_terrine
source: Terrine
ar: تيرين
bg: Терин
ca: Terrina
cs: Terina
es: terrina
et: Terriin
eu: Terrina
fi: Terriini
gl: Terrina
he: טרין
hi: टेरीन
hr: Terina
it: Terrina
ja: テリーヌ
ko: 테린
lt: Terinas
lv: Terīns
pl: Terrina
pt: Terrina
ro: Terină
ru: Террин
sk: Terina
sl: Terina
sr: Террине
sv: Terrin
th: เทอร์รีน
tr: Terrin
uk: террін
zh: 陶罐

# prod_mascarpone
source: Mascarpone
ar: ماسكاربوني
bg: Маскарпоне
el: Μασκαρπόνε
es: Mascarpone (queso fresco)
he: מסקרפונה
hi: मस्कारपोन
ja: マスカルポーネ
ko: 마스카포네
lv: Maskarpone
ru: Маскарпоне
sr: Масцарпоне
th: มาสคาโปน
uk: Маскарпоне
zh: 马斯卡彭

# prod_faisselle
source: Faisselle
ar: فايسيل
bg: Фейзел
gl: Faiselle
he: פייסל
hi: फैस्सेल
id: Faissel
ja: ファイセル
ko: 파이셀
ru: Фейсель
sr: Фаисселле
th: ไฟเซลล์
tr: Faissele
uk: Фейсель
zh: 费塞尔

# prod_mdf
source: MDF
ar: يمول
hi: एमडीएफ
ru: МДФ
sr: МДФ
th: ไม้เอ็มดีเอฟ
uk: МДФ
zh: 中密度纤维板

# prod_corn_flakes
source: Corn flakes
ar: رقائق الذرة
bg: Корн флейкс
ca: Flocs de blat de moro
cs: Kukuřičné vločky
el: Νιφάδες καλαμποκιού
es: copos de maíz
et: Maisihelbed
eu: Arto-malutak
fi: Maissihiutaleet
gl: Flocos de millo
he: פתיתי תירס
hi: मकई के टुकड़े
hr: Kukuruzne pahuljice
hu: Kukoricapehely
id: Serpihan jagung
it: Fiocchi di mais
ja: コーンフレーク
ko: 콘플레이크
lt: Kukurūzų dribsniai
lv: Kukurūzas pārslas
ms: Serpihan jagung
pl: Płatki kukurydziane
pt: Flocos de milho
ro: Fulgi de porumb
ru: Кукурузные хлопья
sk: Kukuričné ​​vločky
sl: Koruzni kosmiči
sr: Кукурузне пахуљице
sv: Majsflingor
th: เกล็ดข้าวโพด
tr: Mısır gevreği
uk: кукурудзяні пластівці
vi: mảnh ngô
zh: 玉米片

# prod_curry_massaman
source: Curry massaman
ar: كاري ماسامان
bg: Къри масаман
ca: Massaman de curry
cs: Kari massaman
da: Karry massaman
el: Μασάμαν κάρυ
es: masajista de curry
eu: Curry masaman
gl: Massaman de curry
he: קארי מסמאן
hi: करी मासमन
hr: Curry masažar
hu: Curry masszőr
id: Massa kari
it: Massacratore al curry
ja: カレーマッサマン
ko: 카레 마사만
lt: Kario masažuotojas
lv: Karija masētājs
ms: Kari tukang urut
nb: Karri massaman
pl: Curry Masaman
pt: Caril massaman
ru: Карри массаман
sk: Kari massaman
sr: Цурри массаман
th: แกงมัสมั่น
tr: Körili masajcı
uk: Каррі масаман
vi: cà ri massaman
zh: 咖喱马萨曼

# prod_raclette
source: Raclette
ar: راكليت
bg: Раклет
he: רקלט
hi: रास्लेते
ja: ラクレット
ko: 라클렛
ru: Раклетт
sr: Рацлетте
th: แร็กเก็ต
uk: раклет
zh: 拉克莱特

# prod_emmental
source: Emmental
ar: إيمينتال
bg: Ементал
cs: Ementál
el: Έμενταλ
eu: Emmentala
he: אמנטל
hi: एमेंटल
hr: ementalac
hu: Emmentál
ja: エメンタール
ko: 에멘탈
lt: Ementalis
lv: Ementāle
nl: Emmentaler
pl: Emmentaler
ru: Эмменталь
sk: ementál
sl: ementalec
sr: Емментал
sv: Emmentaler
th: เอ็มเมนทอล
uk: Ементаль
zh: 爱蒙塔尔

# prod_curry
source: Curry
ar: كاري
bg: къри
cs: Kari
da: Karry
el: Κάρι
es: Curri
et: karri
he: קָארִי
hi: करी
id: Kari
ja: カレー
ko: 카레
lt: Karis
lv: karijs
ms: kari
nb: Karri
nl: Kerrie
pt: Caril
ru: Карри
sk: Kari
sr: Цурри
th: แกง
tr: Köri
uk: Каррі
vi: cà ri
zh: 咖喱

# prod_chewing_gum
source: Chewing gum
ar: العلكة
bg: Дъвка
ca: Xiclet
cs: Žvýkačka
da: Tyggegummi
el: Τσίχλα
es: chicle
et: Närimiskumm
eu: Txiklea
fi: Purukumi
gl: Goma de mascar
he: מסטיק
hi: च्यूइंग गम
hr: Žvakaća guma
hu: Rágógumi
id: Permen karet
it: Gomma da masticare
ja: チューインガム
ko: 츄잉껌
lt: Kramtomoji guma
lv: Košļājamā gumija
ms: Gula-gula getah
nb: Tyggegummi
nl: Kauwgom
pl: Guma do żucia
pt: Goma de mascar
ro: Gumă de mestecat
ru: Жевательная резинка
sk: Žuvačka
sl: Žvečilni gumi
sr: Жвакаћа гума
sv: Tuggummi
th: การเคี้ยวหมากฝรั่ง
tr: Sakız
uk: Жувальна гумка
vi: Kẹo cao su
zh: 口香糖

# totalLabel
source: Total
de: Gesamt
it: Totale
nl: Totaal
pl: Razem

# mealLbl_barbecue
source: Barbecue
de: Grill

# mealLbl_burger
source: Burgers
de: Burger

# aboutContactLine
source: Contact: benjamin.san@outlook.fr
de: Kontakt: benjamin.san@outlook.fr

# dateLabelShort
source: Date
de: Datum

# photoLabel
source: Photo
de: Foto

# imageErrorPrefix
source: Image: {error}
de: Bild: {error}

# prod_pate
source: Pâté
de: Pastete
