Repository: yglsan2/Noublipo
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, ca, cs, da, de, el, es, et, eu, fi, fr, gl, he, hi, hr, hu, id, it, ja, ko, lt, lv, ms, nb, nl, pl, pt, ro, ru, sk, sl, sr, sv, th, tr, uk, vi, zh

# renameGroupTitle
source: Rename group
ar: إعادة تسمية المجموعة
bg: Преименуване на група
ca: Canvia el nom del grup
cs: Přejmenovat skupinu
da: Omdøb gruppe
de: Gruppe umbenennen
el: Μετονομασία ομάδας
es: Cambiar nombre de grupo
et: Nimeta grupp ümber
eu: Aldatu taldeari
fi: Nimeä ryhmä uudelleen
fr: Renommer le groupe
gl: Cambiar o nome do grupo
he: שנה את שם הקבוצה
hi: समूह का नाम बदलें
hr: Preimenuj grupu
hu: Csoport átnevezése
id: Ganti nama grup
it: Rinominare il gruppo
ja: グループ名の変更
ko: 그룹 이름 바꾸기
lt: Pervardyti grupę
lv: Pārdēvēt grupu
ms: Namakan semula kumpulan
nb: Gi nytt navn til gruppen
nl: Groep hernoemen
pl: Zmień nazwę grupy
pt: Renomear grupo
ro: Redenumiți grupul
ru: Переименовать группу
sk: Premenovať skupinu
sl: Preimenuj skupino
sr: Преименуј групу
sv: Byt namn på grupp
th: เปลี่ยนชื่อกลุ่ม
tr: Grubu yeniden adlandır
uk: Перейменувати групу
vi: Đổi tên nhóm
zh: 重命名组

# renameListTitle
source: Rename list
ar: إعادة تسمية القائمة
bg: Преименуване на списък
ca: Canvia el nom de la llista
cs: Přejmenovat seznam
da: Omdøb liste
de: Liste umbenennen
el: Μετονομασία λίστας
es: Cambiar nombre de lista
et: Nimeta loend ümber
eu: Zerrendaren izena aldatu
fi: Nimeä luettelo uudelleen
fr: Renommer la liste
gl: Cambiar o nome da lista
he: שנה את שם הרשימה
hi: सूची का नाम बदलें
hr: Preimenuj popis
hu: Lista átnevezése
id: Ganti nama daftar
it: Rinomina elenco
ja: リストの名前を変更する
ko: 목록 이름 바꾸기
lt: Pervardyti sąrašą
lv: Pārdēvēt sarakstu
ms: Namakan semula senarai
nb: Gi nytt navn til listen
nl: Lijst hernoemen
pl: Zmień nazwę listy
pt: Renomear lista
ro: Redenumiți lista
ru: Переименовать список
sk: Premenovať zoznam
sl: Preimenuj seznam
sr: Преименуј листу
sv: Byt namn på listan
th: เปลี่ยนชื่อรายการ
tr: Listeyi yeniden adlandır
uk: Перейменувати список
vi: Đổi tên danh sách
zh: 重命名列表

# nameHint
source: Name
ar: اسم
bg: Име
ca: Nom
cs: Jméno
da: Navn
el: Ονομα
es: Nombre
et: Nimi
eu: Izena
fi: Nimi
fr: Nom
gl: Nome
he: שֵׁם
hi: नाम
hr: Ime
hu: Név
id: Nama
it: Nome
ja: 名前
ko: 이름
lt: Vardas
lv: Vārds
ms: Nama
nb: Navn
nl: Naam
pl: Nazwa
pt: Nome
ro: Nume
ru: Имя
sk: Meno
sl: Ime
sr: Име
sv: Namn
th: ชื่อ
tr: İsim
uk: Ім'я
vi: Tên
zh: 姓名

# saveButton
source: Save
ar: يحفظ
bg: Запазване
ca: Desa
cs: Uložit
da: Spare
de: Speichern
el: Εκτός
es: Ahorrar
et: Salvesta
eu: Gorde
fi: Tallentaa
fr: Enregistrer
gl: Gardar
he: לְהַצִיל
hi: बचाना
hr: Uštedjeti
hu: Megtakarítás
id: Menyimpan
it: Salva
ja: 保存
ko: 구하다
lt: Išsaugoti
lv: Saglabāt
ms: Jimat
nb: Spare
nl: Redden
pl: Ratować
pt: Salvar
ro: Salva
ru: Сохранять
sk: Uložiť
sl: Shrani
sr: Сачувај
sv: Spara
th: บันทึก
tr: Kaydetmek
uk: зберегти
vi: Cứu
zh: 节省

# chooseGroup
source: Choose a group
ar: اختر مجموعة
bg: Изберете група
ca: Trieu un grup
cs: Vyberte skupinu
da: Vælg en gruppe
de: Wählen Sie eine Gruppe
el: Επιλέξτε μια ομάδα
es: Elige un grupo
et: Valige rühm
eu: Aukeratu talde bat
fi: Valitse ryhmä
fr: Choisir un groupe
gl: Escolle un grupo
he: בחר קבוצה
hi: एक समूह चुनें
hr: Odaberite grupu
hu: Válasszon egy csoportot
id: Pilih grup
it: Scegli un gruppo
ja: グループを選択してください
ko: 그룹을 선택하세요
lt: Pasirinkite grupę
lv: Izvēlieties grupu
ms: Pilih kumpulan
nb: Velg en gruppe
nl: Kies een groep
pl: Wybierz grupę
pt: Escolha um grupo
ro: Alegeți un grup
ru: Выберите группу
sk: Vyberte skupinu
sl: Izberite skupino
sr: Изаберите групу
sv: Välj en grupp
th: เลือกกลุ่ม
tr: Bir grup seçin
uk: Виберіть групу
vi: Chọn một nhóm
zh: 选择一个组

source: Name for this color
ar: اسم لهذا اللون
bg: Име за този цвят
ca: Nom d'aquest color
cs: Název pro tuto barvu
da: Navn på denne farve
de: Name für diese Farbe
el: Όνομα για αυτό το χρώμα
es: Nombre para este color
et: Selle värvi nimi
eu: Kolore honen izena
fi: Nimi tälle värille
fr: Nom pour cette couleur
gl: Nome para esta cor
he: שם לצבע זה
hi: इस रंग का नाम
hr: Naziv za ovu boju
hu: Ennek a színnek a neve
id: Nama untuk warna ini
it: Nome per questo colore
ja: この色の名前
ko: 이 색상의 이름
lt: Šios spalvos pavadinimas
lv: Šīs krāsas nosaukums
ms: Nama untuk warna ini
nb: Navn på denne fargen
nl: Naam voor deze kleur
pl: Nazwa tego koloru
pt: Nome para esta cor
ro: Numele acestei culori
ru: Название этого цвета
sk: Názov pre túto farbu
sl: Ime za to barvo
sr: Назив за ову боју
sv: Namn på denna färg
th: ชื่อสีนี้.
tr: Bu rengin adı
uk: Назва цього кольору
vi: Tên cho màu này
zh: 此颜色的名称

# colorNameHint
source: E.g. Carrefour, Fruit, Urgent. Items in this color will show this name.
ar: على سبيل المثال كارفور فواكه عاجل. سوف تظهر العناصر بهذا اللون هذا الاسم.
bg: напр. Карфур, Плодове, Спешно. Елементите в този цвят ще показват това име.
ca: p. ex. Carrefour, Fruita, Urgent. Els elements d'aquest color mostraran aquest nom.
cs: Např. Carrefour, ovoce, naléhavé. Položky v této barvě budou zobrazovat tento název.
da: F.eks. Carrefour, Frugt, Urgent. Elementer i denne farve vil vise dette navn.
de: Z.B. Carrefour, Obst, Dringend. Artikel in dieser Farbe zeigen diesen Namen.
el: Π.χ. Carrefour, Φρούτα, Επείγον. Τα στοιχεία σε αυτό το χρώμα θα εμφανίζουν αυτό το όνομα.
es: P.ej. Carrefour, Frutas, Urgente. Los artículos de este color mostrarán este nombre.
et: Nt. Carrefour, puuvili, kiireloomuline. Selle värvi üksustel kuvatakse see nimi.
eu: Adib. Carrefour, Fruta, Premiazkoa. Kolore honetako elementuek izen hori erakutsiko dute.
fi: Esim. Carrefour, hedelmä, kiireellinen. Tämän väriset tuotteet näyttävät tämän nimen.
fr: Ex : Carrefour, Fruits, Urgent… Les articles de cette couleur afficheront ce nom.
gl: p.ex. Carrefour, Froita, Urxente. Os elementos desta cor mostrarán este nome.
he: לְמָשָׁל. קרפור, פירות, דחוף. פריטים בצבע זה יציגו את השם הזה.
hi: जैसे कैरेफोर, फल, तत्काल। इस रंग के आइटम पर यह नाम दिखेगा.
hr: npr. Carrefour, Voće, Hitno. Stavke u ovoj boji prikazat će ovo ime.
hu: Például. Carrefour, Gyümölcs, Sürgős. Az ilyen színű tételeknél ez a név jelenik meg.
id: Misalnya. Carrefour, Buah, Mendesak. Item dengan warna ini akan menampilkan nama ini.
it: Per esempio. Carrefour, Frutta, Urgente. Gli elementi di questo colore mostreranno questo nome.
ja: 例えば。カルフール、フルーツ、緊急。この色の項目にはこの名前が表示されます。
ko: 예: 까르푸, 과일, 긴급. 이 색상의 항목에는 이 이름이 표시됩니다.
lt: Pvz. Carrefour, vaisiai, skubiai. Šios spalvos prekės parodys šį pavadinimą.
lv: Piem. Carrefour, Augļi, Steidzami. Precēm šajā krāsā tiks rādīts šis nosaukums.
ms: Cth. Carrefour, Buah-buahan, Urgent. Item dalam warna ini akan menunjukkan nama ini.
nb: f.eks. Carrefour, Frukt, Haster. Elementer i denne fargen vil vise dette navnet.
nl: Bijvoorbeeld Carrefour, Fruit, Dringend. Artikelen in deze kleur tonen deze naam.
pl: Np. Carrefour, Owoce, Pilne. Przedmioty w tym kolorze będą miały tę nazwę.
pt: Por exemplo Carrefour, Fruta, Urgente. Itens nesta cor mostrarão este nome.
ro: de ex. Carrefour, Fructe, Urgent. Elementele în această culoare vor afișa acest nume.
ru: Например. Карфур, Фрукты, Срочно. На предметах этого цвета будет указано это имя.
sk: napr. Carrefour, Ovocie, Urgent. Položky v tejto farbe budú zobrazovať tento názov.
sl: Npr. Carrefour, Sadje, Nujno. Elementi te barve bodo prikazali to ime.
sr: Нпр. Царрефоур, воће, хитно. Ставке у овој боји ће приказати ово име.
sv: Till exempel. Carrefour, Fruit, Urgent. Items in this color will show this name.
th: เช่น คาร์ฟูร์ ผลไม้ ด่วน. สินค้าสีนี้จะแสดงชื่อนี้
tr: Örn. Carrefour, Meyve, Acil. Bu renkteki öğeler bu adı gösterecektir.
uk: наприклад Карфур, Фрукти, Терміново. Елементи цього кольору відображатимуть цю назву.
vi: Ví dụ. Carrefour, Trái cây, Khẩn cấp. Các mục có màu này sẽ hiển thị tên này.
zh: 例如。家乐福，水果，急。此颜色的项目将显示此名称。

# categoryNameHint
source: Category name (optional)
ar: اسم المتجر أو الفئة
bg: Име на магазин или категория
ca: Nom de la botiga o categoria
cs: Název obchodu nebo kategorie
da: Butiks- eller kategorinavn
de: Kategoriename (optional)
el: Όνομα καταστήματος ή κατηγορίας
es: Nombre de la tienda o categoría
et: Kaupluse või kategooria nimi
eu: Denda edo kategoriaren izena
fi: Kaupan tai luokan nimi
fr: Nom de catégorie (optionnel)
gl: Nome da tenda ou da categoría
he: שם חנות או קטגוריה
hi: स्टोर या श्रेणी का नाम
hr: Naziv trgovine ili kategorije
hu: Bolt vagy kategória neve
id: Nama toko atau kategori
it: Nome del negozio o della categoria
ja: 店舗名またはカテゴリ名
ko: 매장 또는 카테고리 이름
lt: Parduotuvės arba kategorijos pavadinimas
lv: Veikala vai kategorijas nosaukums
ms: Nama kedai atau kategori
nb: Butikk- eller kategorinavn
nl: Winkel- of categorienaam
pl: Nazwa sklepu lub kategorii
pt: Nome da loja ou categoria
ro: Nume magazin sau categorie
ru: Название магазина или категории
sk: Názov obchodu alebo kategórie
sl: Ime trgovine ali kategorije
sr: Назив продавнице или категорије
sv: Butiks- eller kategorinamn
th: ชื่อร้านค้าหรือหมวดหมู่
tr: Mağaza veya kategori adı
uk: Назва магазину або категорії
vi: Tên cửa hàng hoặc danh mục
zh: 商店或类别名称

# shareJoinMessage
source: Join my real-time shopping list: {link}
ar: انضم إلى قائمة التسوق الخاصة بي في الوقت الفعلي: {link}
bg: Присъединете се към моя списък за пазаруване в реално време: {link}
ca: Uneix-te a la meva llista de compres en temps real: {link}
cs: Přidejte se k mému nákupnímu seznamu v reálném čase: {link}
da: Tilmeld dig min indkøbsliste i realtid: {link}
de: Treten Sie meiner Echtzeit-Einkaufsliste bei: {link}
el: Εγγραφείτε στη λίστα αγορών μου σε πραγματικό χρόνο: {link}
es: Únase a mi lista de compras en tiempo real: {link}
et: Liituge minu reaalajas ostunimekirjaga: {link}
eu: Sartu nire denbora errealeko erosketa-zerrendan: {link}
fi: Liity reaaliaikaiselle ostoslistalleni: {link}
fr: Rejoignez ma liste de courses en temps réel : {link}
gl: Únete á miña lista de compras en tempo real: {link}
he: הצטרפו לרשימת הקניות שלי בזמן אמת: {link}
hi: मेरी वास्तविक समय की खरीदारी सूची में शामिल हों: {link}
hr: Pridružite se mom popisu za kupovinu u stvarnom vremenu: {link}
hu: Csatlakozz a valós idejű bevásárlólistámhoz: {link}
id: Bergabunglah dengan daftar belanja real-time saya: {link}
it: Unisciti alla mia lista della spesa in tempo reale: {link}
ja: 私のリアルタイム ショッピング リストに参加してください: {link}
ko: 내 실시간 쇼핑 목록에 가입하세요: {link}
lt: Prisijunkite prie mano pirkinių sąrašo realiuoju laiku: {link}
lv: Pievienojieties manam reāllaika iepirkumu sarakstam: {link}
ms: Sertai senarai beli-belah masa nyata saya: {link}
nb: Bli med på handlelisten min i sanntid: {link}
nl: Sluit je aan bij mijn realtime boodschappenlijstje: {link}
pl: Dołącz do mojej listy zakupów w czasie rzeczywistym: {link}
pt: Junte-se à minha lista de compras em tempo real: {link}
ro: Alăturați-vă listei mele de cumpărături în timp real: {link}
ru: Присоединяйтесь к моему списку покупок в реальном времени: {link}
sk: Pridajte sa k môjmu nákupnému zoznamu v reálnom čase: {link}
sl: Pridružite se mojemu nakupovalnemu seznamu v realnem času: {link}
sr: Придружите се мојој листи за куповину у реалном времену: {link}
sv: Gå med i min inköpslista i realtid: {link}
th: เข้าร่วมรายการช้อปปิ้งแบบเรียลไทม์ของฉัน: {link}
tr: Gerçek zamanlı alışveriş listeme katılın: {link}
uk: Приєднайтеся до мого списку покупок у реальному часі: {link}
vi: Tham gia danh sách mua sắm theo thời gian thực của tôi: {link}
zh: 加入我的实时购物清单：{link}

# shareSubject
source: List {appName}
ar: القائمة {appName}
bg: Списък {appName}
ca: Llista {appName}
cs: Seznam {appName}
da: Liste {appName}
de: Liste {appName}
el: Λίστα {appName}
es: Lista {appName}
et: Nimekiri {appName}
eu: Zerrenda {appName}
fi: Lista {appName}
fr: Liste {appName}
gl: Lista {appName}
he: רשימת {appName}
hi: सूची {appName}
hr: Popis {appName}
hu: Lista {appName}
id: Daftar {appName}
it: Elenco {appName}
ja: リスト {appName}
ko: 목록 {appName}
lt: Sąrašas {appName}
lv: Saraksts {appName}
ms: Senaraikan {appName}
nb: Liste {appName}
nl: Lijst {appName}
pl: Lista {appName}
pt: Lista {appName}
ro: Lista {appName}
ru: Список {appName}
sk: Zoznam {appName}
sl: Seznam {appName}
sr: Листа {appName}
sv: Lista {appName}
th: รายการ {appName}
tr: Listele {appName}
uk: Список {appName}
vi: Danh sách {appName}
zh: 列表 {appName}

# joinListHint
source: Paste the link, 8-character code or ID to join the shared list.
ar: الصق الرابط أو الرمز المكون من 8 أحرف أو المعرف للانضمام إلى القائمة المشتركة.
bg: Поставете връзката, 8-символния код или ID, за да се присъедините към споделения списък.
ca: Enganxeu l'enllaç, el codi de 8 caràcters o l'identificador per unir-vos a la llista compartida.
cs: Chcete-li se připojit ke sdílenému seznamu, vložte odkaz, 8místný kód nebo ID.
da: Indsæt linket, koden på 8 tegn eller ID'et for at deltage i den delte liste.
de: Fügen Sie den Link, den 8-stelligen Code oder die ID ein, um der gemeinsamen Liste beizutreten.
el: Επικολλήστε τον σύνδεσμο, τον κωδικό 8 χαρακτήρων ή το αναγνωριστικό για να εγγραφείτε στην κοινόχρηστη λίστα.
es: Pega el enlace, el código de 8 caracteres o el ID para unirte a la lista compartida.
et: Jagatud loendiga liitumiseks kleepige link, 8-kohaline kood või ID.
eu: Itsatsi esteka, 8 karaktereko kodea edo IDa partekatutako zerrendan sartzeko.
fi: Liity jaettuun luetteloon liittämällä linkki, 8-merkkinen koodi tai tunnus.
fr: Colle le lien, le code à 8 caractères ou l'ID pour rejoindre la liste partagée.
gl: Pega a ligazón, o código de 8 caracteres ou o ID para unirte á lista compartida.
he: הדבק את הקישור, הקוד בן 8 התווים או המזהה כדי להצטרף לרשימה המשותפת.
hi: साझा सूची में शामिल होने के लिए लिंक, 8-वर्ण कोड या आईडी चिपकाएँ।
hr: Zalijepite vezu, kôd od 8 znakova ili ID da biste se pridružili dijeljenom popisu.
hu: Illessze be a linket, 8 karakteres kódot vagy azonosítót a megosztott listához való csatlakozáshoz.
id: Tempelkan tautan, kode 8 karakter, atau ID untuk bergabung ke daftar bersama.
it: Incolla il collegamento, il codice di 8 caratteri o l'ID per iscriverti all'elenco condiviso.
ja: リンク、8 文字のコード、または ID を貼り付けて、共有リストに参加します。
ko: 공유 목록에 참여하려면 링크, 8자리 코드 또는 ID를 붙여넣으세요.
lt: Įklijuokite nuorodą, 8 simbolių kodą arba ID, kad prisijungtumėte prie bendrinamo sąrašo.
lv: Ielīmējiet saiti, 8 rakstzīmju kodu vai ID, lai pievienotos koplietotajam sarakstam.
ms: Tampalkan pautan, kod 8 aksara atau ID untuk menyertai senarai kongsi.
nb: Lim inn lenken, koden på 8 tegn eller ID-en for å bli med i den delte listen.
nl: Plak de link, de code van 8 tekens of het ID om lid te worden van de gedeelde lijst.
pl: Wklej link, 8-znakowy kod lub identyfikator, aby dołączyć do udostępnionej listy.
pt: Cole o link, código de 8 caracteres ou ID para ingressar na lista compartilhada.
ro: Lipiți linkul, codul de 8 caractere sau ID-ul pentru a vă alătura listei partajate.
ru: Вставьте ссылку, 8-значный код или идентификатор, чтобы присоединиться к общему списку.
sk: Ak sa chcete pripojiť k zdieľanému zoznamu, vložte odkaz, 8-miestny kód alebo ID.
sl: Prilepite povezavo, 8-mestno kodo ali ID, da se pridružite skupnemu seznamu.
sr: Налепите везу, код од 8 знакова или ИД да бисте се придружили дељеној листи.
sv: Klistra in länken, 8-teckens kod eller ID för att gå med i den delade listan.
th: วางลิงก์ รหัส 8 ตัวอักษร หรือ ID เพื่อเข้าร่วมรายการที่แชร์
tr: Paylaşılan listeye katılmak için bağlantıyı, 8 karakterli kodu veya kimliği yapıştırın.
uk: Вставте посилання, 8-значний код або ідентифікатор, щоб приєднатися до спільного списку.
vi: Dán link, mã 8 ký tự hoặc ID để tham gia danh sách chia sẻ.
zh: 粘贴链接、8 个字符的代码或 ID 以加入共享列表。

# joinListTitle
source: Join a list
ar: انضم إلى القائمة
bg: Присъединете се към списък
ca: Uniu-vos a una llista
cs: Připojte se k seznamu
da: Tilmeld dig en liste
de: Treten Sie einer Liste bei
el: Εγγραφείτε σε μια λίστα
es: Únete a una lista
et: Liituge nimekirjaga
eu: Sartu zerrenda batean
fi: Liity listalle
fr: Rejoindre une liste
gl: Únete a unha lista
he: הצטרף לרשימה
hi: एक सूची में शामिल हों
hr: Pridružite se popisu
hu: Csatlakozzon egy listához
id: Bergabunglah dengan daftar
it: Iscriviti a una lista
ja: リストに参加する
ko: 목록에 가입
lt: Prisijunkite prie sąrašo
lv: Pievienojieties sarakstam
ms: Sertai senarai
nb: Bli med på en liste
nl: Sluit je aan bij een lijst
pl: Dołącz do listy
pt: Junte-se a uma lista
ro: Alăturați-vă unei liste
ru: Присоединяйтесь к списку
sk: Pridajte sa do zoznamu
sl: Pridružite se seznamu
sr: Придружите се листи
sv: Gå med i en lista
th: เข้าร่วมรายการ
tr: Bir listeye katılın
uk: Приєднатися до списку
vi: Tham gia một danh sách
zh: 加入列表

# engagementsListHint
source: Reminders and commitments (e.g. “I need to call…”). Not a shopping list — use “New list” for that.
ar: التذكيرات والالتزامات (على سبيل المثال، "أحتاج إلى الاتصال..."). ليست قائمة تسوق - استخدم "قائمة جديدة" لذلك.
bg: Напомняния и ангажименти (напр. „Трябва да се обадя...“). Не е списък за пазаруване — използвайте „Нов списък“ за това.
ca: Recordatoris i compromisos (p. ex., "Necessito trucar..."). No és una llista de la compra; utilitzeu "Llista nova" per a això.
cs: Připomenutí a závazky (např. „Musím zavolat…“). Nejedná se o nákupní seznam – k tomu použijte „Nový seznam“.
da: Påmindelser og forpligtelser (f.eks. "Jeg skal ringe..."). Ikke en indkøbsliste - brug "Ny liste" til det.
de: Erinnerungen und Verpflichtungen (z. B. „Ich muss anrufen…“). Keine Einkaufsliste – verwenden Sie dafür „Neue Liste“.
el: Υπενθυμίσεις και δεσμεύσεις (π.χ. «Πρέπει να τηλεφωνήσω…»). Δεν είναι λίστα αγορών — χρησιμοποιήστε τη "Νέα λίστα" για αυτό.
es: Recordatorios y compromisos (p. ej. «Tengo que llamar…»). No es una lista de la compra: usa «Nueva lista» para eso.
et: Meeldetuletused ja kohustused (nt "Ma pean helistama..."). Mitte ostunimekiri – kasutage selleks valikut „Uus nimekiri”.
eu: Oroigarriak eta konpromisoak (adibidez, "deitu behar dut..."). Ez da erosketa-zerrenda bat - erabili "Zerrenda berria" horretarako.
fi: Muistutukset ja sitoumukset (esim. "Minun täytyy soittaa..."). Ei ostoslista - käytä "Uusi lista" siihen.
fr: Rappels et promesses (ex. « il faut que j’appelle… »). Ce n’est pas une liste de courses — utilise « Nouvelle liste » pour ça.
gl: Recordatorios e compromisos (por exemplo, "Necesito chamar..."). Non é unha lista da compra: usa "Nova lista" para iso.
he: תזכורות והתחייבויות (למשל "אני צריך להתקשר..."). לא רשימת קניות - השתמש ב"רשימה חדשה" בשביל זה.
hi: अनुस्मारक और प्रतिबद्धताएँ (उदाहरण के लिए "मुझे कॉल करने की आवश्यकता है...")। खरीदारी सूची नहीं - उसके लिए "नई सूची" का उपयोग करें।
hr: Podsjetnici i obveze (npr. "Moram nazvati..."). Nije popis za kupnju - za to koristite "Novi popis".
hu: Emlékeztetők és kötelezettségvállalások (pl. „Hívnom kell…”). Nem bevásárlólista – ehhez használja az „Új lista” lehetőséget.
id: Pengingat dan komitmen (misalnya “Saya perlu menelepon…”). Bukan daftar belanja — gunakan “Daftar baru” untuk itu.
it: Promemoria e impegni (es. «Devo chiamare…»). Non è una lista della spesa: usa «Nuova lista» per quello.
ja: リマインダーと約束（例：「電話する必要がある…」）。買い物リストではありません。その場合は「新しいリスト」を使用してください。
ko: 미리 알림 및 약속(예: “전화해야 해요…”) 쇼핑 목록이 아닙니다. "새 목록"을 사용하세요.
lt: Priminimai ir įsipareigojimai (pvz., „Man reikia paskambinti...“). Ne pirkinių sąrašas – tam naudokite „Naujas sąrašas“.
lv: Atgādinājumi un saistības (piem., “Man jāzvana…”). Nav iepirkumu saraksts — šim nolūkam izmantojiet “Jauns saraksts”.
ms: Peringatan dan komitmen (mis. “Saya perlu menelefon…”). Bukan senarai beli-belah — gunakan "Senarai baharu" untuk itu.
nb: Påminnelser og forpliktelser (f.eks. "Jeg må ringe ..."). Ikke en handleliste - bruk "Ny liste" for det.
nl: Herinneringen en afspraken (bijv. ‘Ik moet bellen…’). Geen boodschappenlijst — gebruik daarvoor ‘Nieuwe lijst’.
pl: Przypomnienia i zobowiązania (np. „Muszę zadzwonić…”). To nie jest lista zakupów — użyj do tego „Nowej listy”.
pt: Lembretes e compromissos (ex.: «Preciso ligar…»). Não é uma lista de compras — usa «Nova lista» para isso.
ro: Mementouri și angajamente (de exemplu, „Trebuie să sun…”). Nu este o listă de cumpărături - folosiți „Lista nouă” pentru asta.
ru: Напоминания и обязательства (например, «Мне нужно позвонить…»). Не список покупок — используйте для этого «Новый список».
sk: Pripomienky a záväzky (napr. „Musím zavolať...“). Nie je to nákupný zoznam – na to použite „Nový zoznam“.
sl: Opomniki in obveznosti (npr. "Moram poklicati ..."). Ni nakupovalni seznam - za to uporabite »Nov seznam«.
sr: Подсетници и обавезе (нпр. „Морам да назовем…“). Није листа за куповину – за то користите „Нова листа“.
sv: Påminnelser och åtaganden (t.ex. "Jag måste ringa..."). Inte en inköpslista - använd "Ny lista" för det.
th: คำเตือนและคำมั่นสัญญา (เช่น “ฉันต้องโทร…”) ไม่ใช่รายการช็อปปิ้ง — ใช้ "รายการใหม่" เพื่อสิ่งนั้น
tr: Hatırlatmalar ve taahhütler (örneğin, “Aramam gerekiyor…”). Alışveriş listesi değil; bunun için "Yeni liste"yi kullanın.
uk: Нагадування та зобов’язання (наприклад, «Мені потрібно зателефонувати…»). Не список покупок — для цього використовуйте «Новий список».
vi: Lời nhắc và cam kết (ví dụ: “Tôi cần gọi…”). Không phải danh sách mua sắm - hãy sử dụng “Danh sách mới” cho danh sách đó.
zh: 提醒和承诺（例如“我需要打电话……”）。不是购物清单 - 请使用“新清单”。
