Repository: yglsan2/Noublipo
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, ca, cs, da, de, el, es, et, eu, fi, fr, gl, he, hi, hr, hu, id, it, ja, ko, lt, lv, ms, nb, nl, pl, pt, ro, ru, sk, sl, sr, sv, th, tr, uk, vi, zh

# futureListHint
source: Buy later. Filled when you finish a trip without getting everything.
ar: شراء في وقت لاحق. تمتلئ عند الانتهاء من الرحلة دون الحصول على كل شيء.
bg: Купете по-късно. Попълва се, когато приключите пътуване, без да получите всичко.
ca: Compra més tard. Omple quan acabes un viatge sense aconseguir-ho tot.
cs: Koupit později. Vyplněno, když dokončíte cestu, aniž byste dostali všechno.
da: Køb senere. Fyldt når du afslutter en tur uden at få alt.
de: Später kaufen. Gefüllt, wenn Sie eine Reise beenden, ohne alles zu bekommen.
el: Αγορά αργότερα. Γεμίζει όταν τελειώνεις ένα ταξίδι χωρίς να παίρνεις τα πάντα.
es: Comprar más tarde. Se llena cuando terminas una compra sin cogerlo todo.
et: Osta hiljem. Täidetakse, kui lõpetate reisi ilma kõike hankimata.
eu: Erosi geroago. Bidaia bat amaitzean dena lortu gabe beteta.
fi: Osta myöhemmin. Täytetään, kun lopetat matkan saamatta kaikkea.
fr: À acheter plus tard. Remplie quand tu termines une course sans tout prendre.
gl: Compre máis tarde. Cheo cando rematas unha viaxe sen conseguir todo.
he: קנה מאוחר יותר. מלא כשמסיימים טיול מבלי לקבל הכל.
hi: बाद में खरीदना। यह तब भरा जाता है जब आप सब कुछ प्राप्त किए बिना यात्रा पूरी कर लेते हैं।
hr: Kupi kasnije. Ispunjava se kada završite putovanje, a da niste dobili sve.
hu: Vásároljon később. Akkor töltődik be, ha úgy fejezi be az utazást, hogy nem kap meg mindent.
id: Beli nanti. Terisi ketika Anda menyelesaikan perjalanan tanpa mendapatkan semuanya.
it: Da comprare più tardi. Si riempie quando finisci una spesa senza prendere tutto.
ja: 後で購入してください。すべてを手に入れずに旅行を終えたときに満たされます。
ko: 나중에 구매하세요. 모든 것을 얻지 못한 채 여행을 마치면 채워집니다.
lt: Pirkite vėliau. Pilna, kai baigi kelionę negaudamas visko.
lv: Pērciet vēlāk. Aizpilda, kad pabeidzat ceļojumu, nesaņemot visu.
ms: Beli kemudian. Penuh apabila anda menamatkan perjalanan tanpa mendapat segala-galanya.
nb: Kjøp senere. Fylles når du er ferdig med en tur uten å få alt.
nl: Later kopen. Wordt gevuld als je een winkelronde afrondt zonder alles te hebben.
pl: Kup później. Wypełniane, gdy zakończysz podróż, nie zdobywając wszystkiego.
pt: Comprar mais tarde. Preenche-se quando terminas uma compra sem levar tudo.
ro: Cumpără mai târziu. Plin atunci când termini o călătorie fără să primești totul.
ru: Купите позже. Заполняется, когда вы заканчиваете поездку, не получив всего.
sk: Kúpiť neskôr. Vyplnené, keď dokončíte cestu bez toho, aby ste dostali všetko.
sl: Kupite pozneje. Izpolni se, ko končate potovanje, ne da bi dobili vse.
sr: Купите касније. Попуњено када завршите путовање, а да не добијете све.
sv: Köp senare. Fylld när du avslutar en resa utan att få allt.
th: ซื้อทีหลัง. อิ่มเมื่อจบทริปโดยไม่ได้อะไรครบเลย
tr: Daha sonra satın alın. Bir yolculuğu her şeyi almadan bitirdiğinizde dolar.
uk: Купуйте пізніше. Заповнюється, коли ви завершуєте подорож, не отримавши всього.
vi: Mua sau. Đầy khi bạn kết thúc một chuyến đi mà không nhận được mọi thứ.
zh: 稍后购买。当你完成一次旅行却没有得到一切时，你就会感到充实。

# linkCodeHint
source: Link, code (e.g. ABC12XYZ) or ID
ar: الرابط أو الرمز (مثل ABC12XYZ) أو المعرف
bg: Връзка, код (напр. ABC12XYZ) или ID
ca: Enllaç, codi (p. ex., ABC12XYZ) o identificador
cs: Odkaz, kód (např. ABC12XYZ) nebo ID
da: Link, kode (f.eks. ABC12XYZ) eller ID
de: Link, Code (z. B. ABC12XYZ) oder ID
el: Σύνδεσμος, κωδικός (π.χ. ABC12XYZ) ή αναγνωριστικό
es: Enlace, código (por ejemplo, ABC12XYZ) o ID
et: Link, kood (nt ABC12XYZ) või ID
eu: Esteka, kodea (adibidez, ABC12XYZ) edo ID
fi: Linkki, koodi (esim. ABC12XYZ) tai tunnus
fr: Lien, code (ex. ABC12XYZ) ou ID
gl: Ligazón, código (por exemplo, ABC12XYZ) ou ID
he: קישור, קוד (למשל ABC12XYZ) או מזהה
hi: लिंक, कोड (जैसे ABC12XYZ) या आईडी
hr: Veza, šifra (npr. ABC12XYZ) ili ID
hu: Link, kód (pl. ABC12XYZ) vagy azonosító
id: Tautan, kode (misalnya ABC12XYZ) atau ID
it: Link, codice (es. ABC12XYZ) o ID
ja: リンク、コード (例: ABC12XYZ) または ID
ko: 링크, 코드(예: ABC12XYZ) 또는 ID
lt: Nuoroda, kodas (pvz., ABC12XYZ) arba ID
lv: Saite, kods (piem., ABC12XYZ) vai ID
ms: Pautan, kod (cth. ABC12XYZ) atau ID
nb: Link, kode (f.eks. ABC12XYZ) eller ID
nl: Link, code (bijv. ABC12XYZ) of ID
pl: Link, kod (np. ABC12XYZ) lub identyfikator
pt: Link, código (por exemplo, ABC12XYZ) ou ID
ro: Link, cod (de exemplu, ABC12XYZ) sau ID
ru: Ссылка, код (например, ABC12XYZ) или идентификатор
sk: Odkaz, kód (napr. ABC12XYZ) alebo ID
sl: Povezava, koda (npr. ABC12XYZ) ali ID
sr: Веза, код (нпр. АБЦ12КСИЗ) или ИД
sv: Länk, kod (t.ex. ABC12XYZ) eller ID
th: ลิงก์ รหัส (เช่น ABC12XYZ) หรือ ID
tr: Bağlantı, kod (ör. ABC12XYZ) veya kimlik
uk: Посилання, код (наприклад, ABC12XYZ) або ID
vi: Liên kết, mã (ví dụ: ABC12XYZ) hoặc ID
zh: 链接、代码（例如 ABC12XYZ）或 ID

source: Import
ar: يستورد
bg: Импортиране
ca: Importar
cs: Importovat
da: Importere
el: Εισαγωγή
es: Importar
et: Impordi
eu: Inportatu
fi: Tuoda
fr: Importer
gl: Importar
he: יְבוּא
hi: आयात
hr: Uvoz
hu: Importálás
id: Impor
it: Importare
ja: 輸入
ko: 수입
lt: Importuoti
lv: Importēt
nl: Importeren
pl: Wyjście
pt: Importar
ro: Importare
ru: Импорт
sk: Importovať
sl: Uvozi
sr: Увоз
sv: Importera
th: นำเข้า
tr: İçe aktarmak
uk: Імпорт
vi: Nhập khẩu
zh: 进口

# backupFileNotAccessible
source: File not accessible (e.g. Web).
ar: لا يمكن الوصول إلى الملف (مثل الويب).
bg: Файлът не е достъпен (напр. уеб).
ca: Fitxer no accessible (p. ex., web).
cs: Soubor není přístupný (např. Web).
da: Filen er ikke tilgængelig (f.eks. web).
de: Auf die Datei kann nicht zugegriffen werden (z. B. Web).
el: Το αρχείο δεν είναι προσβάσιμο (π.χ. Ιστός).
es: Archivo no accesible (por ejemplo, Web).
et: Fail pole juurdepääsetav (nt veebis).
eu: Fitxategia ez dago eskuragarri (adibidez, web-a).
fi: Tiedosto ei ole käytettävissä (esim. Web).
fr: Fichier non accessible (ex. Web).
gl: Ficheiro non accesible (por exemplo, web).
he: הקובץ אינו נגיש (למשל אינטרנט).
hi: फ़ाइल पहुंच योग्य नहीं है (उदा. वेब).
hr: Datoteci nije moguće pristupiti (npr. Web).
hu: A fájl nem érhető el (pl. web).
id: File tidak dapat diakses (misalnya Web).
it: File non accessibile (ad esempio Web).
ja: ファイルにアクセスできません (Web など)。
ko: 파일에 액세스할 수 없습니다(예: 웹).
lt: Failas nepasiekiamas (pvz., žiniatinklis).
lv: Fails nav pieejams (piem., Web).
ms: Fail tidak boleh diakses (cth. Web).
nb: Filen er ikke tilgjengelig (f.eks. Internett).
nl: Bestand niet toegankelijk (bijvoorbeeld web).
pl: Plik niedostępny (np. w Internecie).
pt: Arquivo não acessível (por exemplo, Web).
ro: Fișierul nu este accesibil (de exemplu, Web).
ru: Файл недоступен (например, через Интернет).
sk: Súbor nie je prístupný (napr. Web).
sl: Datoteka ni dostopna (npr. splet).
sr: Датотека није доступна (нпр. Веб).
sv: Filen är inte tillgänglig (t.ex. webben).
th: ไม่สามารถเข้าถึงไฟล์ได้ (เช่น เว็บ)
tr: Dosyaya erişilemiyor (ör. Web).
uk: Файл недоступний (наприклад, Інтернет).
vi: Không thể truy cập tệp (ví dụ: Web).
zh: 文件无法访问（例如 Web）。

# backupImportError
source: Import error: {error}
ar: خطأ في الاستيراد: {error}
bg: Грешка при импортиране: {error}
ca: Error d'importació: {error}
cs: Chyba importu: {error}
da: Importfejl: {error}
de: Importfehler: {error}
el: Σφάλμα εισαγωγής: {error}
es: Error de importación: {error}
et: Impordi viga: {error}
eu: Inportazio-errorea: {error}
fi: Tuontivirhe: {error}
fr: Erreur lors de l'import : {error}
gl: Erro de importación: {error}
he: שגיאת ייבוא: {error}
hi: आयात त्रुटि: {error}
hr: Pogreška pri uvozu: {error}
hu: Importálási hiba: {error}
id: Kesalahan impor: {error}
it: Errore di importazione: {error}
ja: インポートエラー: {error}
ko: 가져오기 오류: {error}
lt: Importavimo klaida: {error}
lv: Importēšanas kļūda: {error}
ms: Ralat import: {error}
nb: Importfeil: {error}
nl: Importfout: {error}
pl: Błąd importu: {error}
pt: Erro de importação: {error}
ro: Eroare de import: {error}
ru: Ошибка импорта: {error}
sk: Chyba importu: {error}
sl: Napaka pri uvozu: {error}
sr: Грешка при увозу: {error}
sv: Importfel: {error}
th: ข้อผิดพลาดในการนำเข้า: {error}
tr: İçe aktarma hatası: {error}
uk: Помилка імпорту: {error}
vi: Lỗi nhập: {error}
zh: 导入错误：{error}

# scanAvailablePlus
source: Available in Tote 'O Recall+
ar: متوفر في Tote 'O Recall+
bg: Предлага се в Tote 'O Recall+
ca: Disponible a Tote 'O Recall+
cs: Dostupné v Tote 'O Recall+
da: Tilgængelig i Tote 'O Recall+
de: Verfügbar in Tote 'O Recall+
el: Διαθέσιμο στο Tote 'O Recall+
es: Disponible en Tote 'O Recall+
et: Saadaval teenuses Tote 'O Recall+
eu: Tote 'O Recall+-n eskuragarri
fi: Saatavilla: Tote 'O Recall+
fr: Disponible en Tote 'O Recall+
gl: Dispoñible en Tote 'O Recall+
he: זמין ב-Tote 'O Recall+>
hi: Tote 'O Recall+ में उपलब्ध है
hr: Dostupno u Tote 'O Recall+
hu: Elérhető a Tote 'O Recall+ szolgáltatásban
id: Tersedia dalam Tote 'O Recall+
it: Disponibile in Tote 'O Recall+
ja: Tote 'O Recall+ で入手可能
ko: Tote 'O Recall+에서 사용 가능
lt: Galima Tote 'O Recall+
lv: Pieejams pakalpojumā Tote 'O Recall+
ms: Tersedia dalam Tote 'O Recall+
nb: Tilgjengelig i Tote 'O Recall+
nl: Beschikbaar in Tote 'O Recall+
pl: Dostępne w Tote 'O Recall+
pt: Disponível no Tote 'O Recall+
ro: Disponibil în Tote 'O Recall+
ru: Доступно в Tote 'O Recall+
sk: Dostupné v Tote 'O Recall+
sl: Na voljo v Tote 'O Recall+
sr: Доступно у Tote 'O Recall+
sv: Tillgänglig i Tote 'O Recall+
th: มีจำหน่ายใน Tote 'O Recall+
tr: Tote 'O Recall+ olarak mevcut
uk: Доступно в Tote 'O Recall+
vi: Có sẵn tại Tote 'O Recall+
zh: 有 Tote 'O Recall+ 可供选择

# everyoneSeesSameList
source: Everyone sees the same list and changes in real time.
ar: يرى الجميع نفس القائمة والتغييرات في الوقت الحقيقي.
bg: Всеки вижда един и същ списък и се променя в реално време.
ca: Tothom veu la mateixa llista i canvia en temps real.
cs: Všichni vidí stejný seznam a změny v reálném čase.
da: Alle ser den samme liste og ændringer i realtid.
de: Jeder sieht die gleiche Liste und ändert sich in Echtzeit.
el: Όλοι βλέπουν την ίδια λίστα και αλλάζουν σε πραγματικό χρόνο.
es: Todos ven la misma lista y cambian en tiempo real.
et: Kõik näevad sama nimekirja ja muutuvad reaalajas.
eu: Guztiek zerrenda bera ikusten dute eta denbora errealean aldatzen dira.
fi: Kaikki näkevät saman luettelon ja muutokset reaaliajassa.
fr: Tout le monde voit la même liste et les modifications en direct.
gl: Todos ven a mesma lista e cambian en tempo real.
he: כולם רואים את אותה רשימה ומשתנה בזמן אמת.
hi: हर कोई एक ही सूची देखता है और वास्तविक समय में परिवर्तन करता है।
hr: Svi vide isti popis i promjene u stvarnom vremenu.
hu: Mindenki ugyanazt a listát látja és valós időben változik.
id: Semua orang melihat daftar dan perubahan yang sama secara real time.
it: Tutti vedono lo stesso elenco e le modifiche in tempo reale.
ja: 全員が同じリストを参照し、リアルタイムで変更します。
ko: 모든 사람이 동일한 목록을 보고 실시간으로 변경됩니다.
lt: Visi mato tą patį sąrašą ir keičiasi realiuoju laiku.
lv: Ikviens redz vienu un to pašu sarakstu un izmaiņas reāllaikā.
ms: Semua orang melihat senarai yang sama dan berubah dalam masa nyata.
nb: Alle ser den samme listen og endringer i sanntid.
nl: Iedereen ziet in realtime dezelfde lijst en wijzigingen.
pl: Każdy widzi tę samą listę i zmiany w czasie rzeczywistym.
pt: Todos veem a mesma lista e as alterações em tempo real.
ro: Toată lumea vede aceeași listă și se schimbă în timp real.
ru: Все видят один и тот же список и изменения в реальном времени.
sk: Každý vidí rovnaký zoznam a zmeny v reálnom čase.
sl: Vsi vidijo isti seznam in se spreminjajo v realnem času.
sr: Сви виде исту листу и промене у реалном времену.
sv: Alla ser samma lista och ändras i realtid.
th: ทุกคนเห็นรายการเดียวกันและการเปลี่ยนแปลงแบบเรียลไทม์
tr: Herkes aynı listeyi görür ve gerçek zamanlı olarak değişir.
uk: Кожен бачить той самий список і зміни в реальному часі.
vi: Mọi người đều nhìn thấy danh sách giống nhau và những thay đổi theo thời gian thực.
zh: 每个人都会看到相同的列表并实时更改。

# everyoneSeesSameListWithCount
source: {count} participant(s) • Everyone sees the same list live.
ar: {count} المشاركين (المشاركون) • يرى الجميع نفس القائمة مباشرة.
bg: {count} участник(и) • Всеки вижда един и същ списък на живо.
ca: {count} participant(s) • Tothom veu la mateixa llista en directe.
cs: {count} účastníci • Všichni vidí naživo stejný seznam.
da: {count} deltager(e) • Alle ser den samme liste live.
de: {count} Teilnehmer(n) • Jeder sieht live die gleiche Liste.
el: {count} συμμετέχοντες • Όλοι βλέπουν την ίδια λίστα ζωντανά.
es: {count} participante(s) • Todos ven la misma lista en vivo.
et: {count} osaleja(d) • Kõik näevad sama nimekirja otseülekandes.
eu: {count} parte-hartzaileak • Guztiek zerrenda bera ikusten dute zuzenean.
fi: {count} osallistuja(t) • Kaikki näkevät saman luettelon livenä.
fr: {count} participant(s) • Tout le monde voit la même liste en direct.
gl: {count} participante(s) • Todos ven a mesma lista en directo.
he: {count} משתתף/ים • כולם רואים את אותה רשימה בשידור חי.
hi: {count} प्रतिभागी • हर कोई एक ही सूची को लाइव देखता है।
hr: {count} sudionik(i) • Svi vide isti popis uživo.
hu: {count} résztvevő(k) • Mindenki ugyanazt a listát látja élőben.
id: {count} peserta • Semua orang melihat daftar yang sama secara langsung.
it: {count} partecipante/i • Tutti vedono lo stesso elenco in tempo reale.
ja: {count} 人の参加者 • 全員が同じリストをライブで見ることができます。
ko: {count} 참가자 • 모든 사람이 동일한 목록을 실시간으로 봅니다.
lt: {count} dalyvis (-iai) • Visi tiesiogiai mato tą patį sąrašą.
lv: {count} dalībnieks(-i) • Visi tiešraidē redz vienu un to pašu sarakstu.
ms: {count} peserta • Semua orang melihat senarai yang sama secara langsung.
nb: {count} deltaker(e) • Alle ser den samme listen live.
nl: {count} deelnemer(s) • Iedereen ziet live dezelfde lijst.
pl: {count} uczestnicy • Każdy widzi tę samą listę na żywo.
pt: {count} participante(s) • Todos veem a mesma lista ao vivo.
ro: {count} participant(i) • Toată lumea vede aceeași listă live.
ru: {count} участник(ы) • Все видят один и тот же список в реальном времени.
sk: {count} účastníci • Všetci vidia ten istý zoznam naživo.
sl: {count} udeleženec(-i) • Vsi vidijo isti seznam v živo.
sr: {count} учесник(и) • Сви виде исту листу уживо.
sv: {count} deltagare • Alla ser samma lista live.
th: ผู้เข้าร่วม {count} • ทุกคนเห็นรายการเดียวกันแบบสดๆ
tr: {count} katılımcı(lar) • Herkes aynı listeyi canlı olarak görüyor.
uk: {count} учасник(и) • Усі бачать той самий список у прямому ефірі.
vi: {count} người tham gia • Mọi người đều nhìn thấy trực tiếp cùng một danh sách.
zh: {count} 参与者 • 每个人都会实时看到相同的列表。

# voiceUnavailable
source: Voice input not available
ar: الإدخال الصوتي غير متوفر
bg: Гласовото въвеждане не е налично
ca: Entrada de veu no disponible
cs: Hlasový vstup není k dispozici
da: Stemmeinput er ikke tilgængelig
de: Spracheingabe nicht verfügbar
el: Η φωνητική είσοδος δεν είναι διαθέσιμη
es: Entrada de voz no disponible
et: Häälsisend pole saadaval
eu: Ahots-sarrera ez dago erabilgarri
fi: Äänisyöttö ei ole käytettävissä
fr: Saisie vocale non disponible
gl: A entrada de voz non está dispoñible
he: קלט קולי אינו זמין
hi: ध्वनि इनपुट उपलब्ध नहीं है
hr: Glasovni unos nije dostupan
hu: Hangbemenet nem érhető el
id: Masukan suara tidak tersedia
it: Ingresso vocale non disponibile
ja: 音声入力は利用できません
ko: 음성 입력을 사용할 수 없습니다
lt: Balso įvestis nepasiekiama
lv: Balss ievade nav pieejama
ms: Input suara tidak tersedia
nb: Stemmeinndata er ikke tilgjengelig
nl: Spraakinvoer niet beschikbaar
pl: Wprowadzanie głosowe jest niedostępne
pt: Entrada de voz não disponível
ro: Intrarea vocală nu este disponibilă
ru: Голосовой ввод недоступен
sk: Hlasový vstup nie je k dispozícii
sl: Glasovni vnos ni na voljo
sr: Гласовни унос није доступан
sv: Röstinmatning är inte tillgänglig
th: ป้อนข้อมูลด้วยเสียงไม่พร้อมใช้งาน
tr: Ses girişi kullanılamıyor
uk: Голосове введення недоступне
vi: Nhập bằng giọng nói không khả dụng
zh: 语音输入不可用

# voiceError
source: Voice input unavailable
ar: الإدخال الصوتي غير متاح
bg: Гласовото въвеждане не е налично
ca: Entrada de veu no disponible
cs: Hlasový vstup není k dispozici
da: Stemmeinput er ikke tilgængelig
de: Spracheingabe nicht verfügbar
el: Η φωνητική είσοδος δεν είναι διαθέσιμη
es: Entrada de voz no disponible
et: Häälsisend pole saadaval
eu: Ahotsaren sarrera ez dago erabilgarri
fi: Äänisyöttö ei ole käytettävissä
fr: Saisie vocale indisponible
gl: A entrada de voz non está dispoñible
he: קלט קולי אינו זמין
hi: ध्वनि इनपुट अनुपलब्ध
hr: Glasovni unos nije dostupan
hu: A hangbemenet nem érhető el
id: Masukan suara tidak tersedia
it: Inserimento vocale non disponibile
ja: 音声入力は利用できません
ko: 음성 입력을 사용할 수 없습니다
lt: Balso įvestis nepasiekiama
lv: Balss ievade nav pieejama
ms: Input suara tidak tersedia
nb: Stemmeinndata er ikke tilgjengelig
nl: Spraakinvoer niet beschikbaar
pl: Wprowadzanie głosowe niedostępne
pt: Entrada de voz indisponível
ro: Intrarea vocală nu este disponibilă
ru: Голосовой ввод недоступен
sk: Hlasový vstup nie je k dispozícii
sl: Glasovni vnos ni na voljo
sr: Гласовни унос није доступан
sv: Röstinmatning är inte tillgänglig
th: การป้อนข้อมูลด้วยเสียงไม่พร้อมใช้งาน
tr: Ses girişi kullanılamıyor
uk: Голосове введення недоступне
vi: Không có tính năng nhập bằng giọng nói
zh: 语音输入不可用

# colorLabel
source: Color
ar: لون
bg: Цвят
cs: Barva
da: Farve
de: Farbe
el: Χρώμα
et: Värv
eu: Kolorea
fi: Väri
fr: Couleur
gl: Cor
he: צֶבַע
hi: रंग
hr: Boja
hu: Szín
id: Warna
it: Colore
ja: 色
ko: 색상
lt: Spalva
lv: Krāsa
ms: warna
nb: Farge
nl: Kleur
pl: Kolor
pt: Cor
ro: Culoare
ru: Цвет
sk: Farba
sl: barva
sr: Боја
sv: Färg
th: สี
tr: Renk
uk: колір
vi: Màu sắc
zh: 颜色

# addToListItem
source: Add to list
ar: أضف إلى القائمة
bg: Добавяне към списъка
ca: Afegeix a la llista
cs: Přidat do seznamu
da: Tilføj til listen
de: Zur Liste hinzufügen
el: Προσθήκη στη λίστα
es: Añadir a la lista
et: Lisa nimekirja
eu: Gehitu zerrendara
fi: Lisää listaan
fr: Ajouter à la liste
gl: Engadir á lista
he: הוסף לרשימה
hi: सूची में शामिल
hr: Dodaj na popis
hu: Hozzáadás a listához
id: Tambahkan ke daftar
it: Aggiungi all'elenco
ja: リストに追加
ko: 목록에 추가
lt: Pridėti į sąrašą
lv: Pievienot sarakstam
ms: Tambahkan ke senarai
nb: Legg til i listen
nl: Toevoegen aan lijst
pl: Dodaj do listy
pt: Adicionar à lista
ro: Adăugați pe listă
ru: Добавить в список
sk: Pridať do zoznamu
sl: Dodaj na seznam
sr: Додај на листу
sv: Lägg till i listan
th: เพิ่มลงในรายการ
tr: Listeye ekle
uk: Додати до списку
vi: Thêm vào danh sách
zh: 添加到列表

# quickAddHint
source: Enter at least one item (e.g. Apple or List Store : Apple)
ar: أدخل عنصرًا واحدًا على الأقل (مثل Apple أو List Store : Apple)
bg: Въведете поне един артикул (напр. Apple или List Store: Apple)
ca: Introduïu almenys un element (p. ex., Apple o List Store: Apple)
cs: Zadejte alespoň jednu položku (např. Apple nebo List Store : Apple)
da: Indtast mindst ét ​​element (f.eks. Apple eller List Store: Apple)
de: Geben Sie mindestens ein Element ein (z. B. Apple oder List Store: Apple)
el: Εισαγάγετε τουλάχιστον ένα στοιχείο (π.χ. Apple ή List Store : Apple)
es: Ingrese al menos un elemento (por ejemplo, Apple o List Store: Apple)
et: Sisestage vähemalt üks üksus (nt Apple või List Store : Apple)
eu: Sartu gutxienez elementu bat (adibidez, Apple edo List Store: Apple)
fi: Kirjoita vähintään yksi kohde (esim. Apple tai List Store : Apple)
fr: Indiquez au moins un article (ex: Pomme ou Liste Auchan : Pomme)
gl: Introduce polo menos un elemento (por exemplo, Apple ou List Store: Apple)
he: הזן לפחות פריט אחד (למשל Apple או List Store: Apple)
hi: कम से कम एक आइटम दर्ज करें (उदा. Apple या List Store: Apple)
hr: Unesite barem jednu stavku (npr. Apple ili List Store : Apple)
hu: Adjon meg legalább egy elemet (pl. Apple vagy List Store : Apple)
id: Masukkan setidaknya satu item (misalnya Apple atau List Store : Apple)
it: Inserisci almeno un articolo (es. Apple o List Store: Apple)
ja: 少なくとも 1 つの項目を入力してください (例: Apple または List Store : Apple)
ko: 항목을 하나 이상 입력하세요(예: Apple 또는 List Store: Apple).
lt: Įveskite bent vieną elementą (pvz., Apple arba List Store : Apple)
lv: Ievadiet vismaz vienu vienumu (piem., Apple vai List Store : Apple)
ms: Masukkan sekurang-kurangnya satu item (cth. Apple atau List Store : Apple)
nb: Skriv inn minst ett element (f.eks. Apple eller List Store: Apple)
nl: Voer minimaal één item in (bijvoorbeeld Apple of List Store: Apple)
pl: Wprowadź co najmniej jeden element (np. Apple lub List Store: Apple)
pt: Insira pelo menos um item (por exemplo, Apple ou List Store: Apple)
ro: Introduceți cel puțin un articol (de exemplu, Apple sau List Store: Apple)
ru: Введите хотя бы один элемент (например, Apple или List Store: Apple).
sk: Zadajte aspoň jednu položku (napr. Apple alebo List Store : Apple)
sl: Vnesite vsaj en element (npr. Apple ali Trgovina s seznamom: Apple)
sr: Унесите најмање једну ставку (нпр. Аппле или Лист Сторе : Аппле)
sv: Ange minst ett objekt (t.ex. Apple eller List Store: Apple)
th: กรอกอย่างน้อยหนึ่งรายการ (เช่น Apple หรือ List Store : Apple)
tr: En az bir öğe girin (ör. Apple veya List Store : Apple)
uk: Введіть принаймні один товар (наприклад, Apple або List Store: Apple)
vi: Nhập ít nhất một mục (ví dụ: Apple hoặc List Store: Apple)
zh: 输入至少一项（例如 Apple 或 List Store : Apple）

# linkCopiedBrowser
source: Link copied: paste it in your browser.
ar: تم نسخ الرابط: الصقه في متصفحك.
bg: Връзката е копирана: поставете я в браузъра си.
ca: Enllaç copiat: enganxeu-lo al vostre navegador.
cs: Odkaz zkopírován: vložte jej do prohlížeče.
da: Linket er kopieret: Indsæt det i din browser.
de: Link kopiert: Fügen Sie ihn in Ihren Browser ein.
el: Ο σύνδεσμος αντιγράφηκε: επικολλήστε τον στο πρόγραμμα περιήγησής σας.
es: Enlace copiado: pégalo en tu navegador.
et: Link on kopeeritud: kleepige see oma brauserisse.
eu: Esteka kopiatu da: itsatsi zure arakatzailean.
fi: Linkki kopioitu: liitä se selaimeesi.
fr: Lien copié : colle-le dans ton navigateur.
gl: Copiouse a ligazón: pégaa no teu navegador.
he: הקישור הועתק: הדבק אותו בדפדפן שלך.
hi: लिंक कॉपी किया गया: इसे अपने ब्राउज़र में पेस्ट करें।
hr: Veza je kopirana: zalijepite je u svoj preglednik.
hu: Link másolva: illessze be a böngészőbe.
id: Tautan disalin: tempel di browser Anda.
it: Link copiato: incollalo nel tuo browser.
ja: リンクをコピーしました: ブラウザに貼り付けます。
ko: 링크가 복사되었습니다. 브라우저에 붙여넣으세요.
lt: Nuoroda nukopijuota: įklijuokite ją į savo naršyklę.
lv: Saite nokopēta: ielīmējiet to savā pārlūkprogrammā.
ms: Pautan disalin: tampalkannya dalam penyemak imbas anda.
nb: Linken er kopiert: lim den inn i nettleseren din.
nl: Link gekopieerd: plak deze in uw browser.
pl: Link skopiowany: wklej go w przeglądarce.
pt: Link copiado: cole no seu navegador.
ro: Link copiat: inserați-l în browser.
ru: Ссылка скопирована: вставьте ее в браузер.
sk: Odkaz bol skopírovaný: vložte ho do prehliadača.
sl: Povezava je kopirana: prilepite jo v brskalnik.
sr: Веза је копирана: налепите је у прегледач.
sv: Länk kopierad: klistra in den i din webbläsare.
th: คัดลอกลิงก์แล้ว: วางลงในเบราว์เซอร์ของคุณ
tr: Bağlantı kopyalandı: tarayıcınıza yapıştırın.
uk: Посилання скопійовано: вставте його у свій браузер.
vi: Đã sao chép liên kết: dán nó vào trình duyệt của bạn.
zh: 已复制链接：将其粘贴到浏览器中。
