Repository: yglsan2/Noublipo
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, ca, cs, da, de, el, es, et, eu, fi, fr, gl, he, hi, hr, hu, id, it, ja, ko, lt, lv, ms, nb, nl, pl, pt, ro, ru, sk, sl, sr, sv, th, tr, uk, vi, zh

# prod_vache_qui_rit
source: The Laughing Cow
ar: لافلش طيري
bg: Vache qui rit
ca: Vache qui rit
cs: Vache qui rit
da: Vache qui rit
de: Vache qui rit
el: Vache qui rit
es: Vache qui rit
et: Vache qui rit
eu: Vache qui rit
fi: Vache qui rit
fr: Vache qui rit
gl: Vache qui rit
he: Vache qui rit
hi: वाचे क्वी रीत
hr: Vache qui rit
hu: Vache qui rit
id: Apa yang kamu lakukan?
it: LA VACHE QUI RIT
ja: ヴァシュ・キ・リット
ko: Vache qui rit
lt: Vache qui rit
lv: Vache qui rit
ms: Vache qui rit
nb: Vache qui rit
nl: Vache qui rit
pl: Vache qui rit
pt: Vache qui rit
ro: Vache qui rit
ru: Vache qui rit
sk: Vache qui rit
sl: Vache qui rit
sr: Вацхе куи рит
sv: Vache qui rit
th: วาเช่ คิริท
tr: Vache qui rit
uk: Vache qui rit
vi: Vache qui rit
zh: 瓦什奎里特

# prod_veau
source: Veal
ar: فو
bg: Веау
ca: Veau
cs: Veau
da: Veau
de: Veau
el: Veau
es: Veau
et: Veau
eu: Veau
fi: Veau
fr: Veau
gl: Veau
he: וו
hi: व्यू
hr: Veau
hu: Veau
id: Veau
it: Veau
ja: ヴォー
ko: 보
lt: Veau
lv: Veau
ms: Veau
nb: Veau
nl: Veau
pl: Veau
pt: Veau
ro: Veau
ru: Во
sk: Veau
sl: Veau
sr: Веау
sv: Veau
th: โว
tr: Veau
uk: Veau
vi: Veau
zh: 沃

# prod_vermicelles
source: Vermicelli
ar: الشعيرية
bg: фиде
ca: Vermicelles
cs: Vermicelles
da: Vermiceller
de: Vermicelles
el: Φιδές
es: fideos
et: Vermitsellid
eu: Bermizelak
fi: Vermisellit
fr: Vermicelles
gl: Vermicelas
he: ורמיצלים
hi: सेंवई
hr: Vermicelles
hu: Cérmecellák
id: bihun
it: Vermicelle
ja: 春雨
ko: 당면
lt: Vermicelės
lv: Vermicellas
ms: Bihun
nb: Vermiceller
nl: Vermicellen
pl: Wermiszele
pt: Vermicelas
ro: Vermicele
ru: Вермишель
sk: Vermicelles
sl: Vermicelles
sr: Вермицеллес
sv: Vermiceller
th: วุ้นเส้น
tr: erişte
uk: Вермішель
vi: Bún
zh: 粉丝

# prod_vermicelles_de_riz
source: Rice vermicelli
ar: الشعيرية دي ريز
bg: Вермицели де риз
ca: Vermicelles de riz
cs: Vermicelles de riz
da: Vermicelles de riz
de: Vermicelles de riz
el: Vermicelles de riz
es: Fideos de riz
et: Vermicelles de riz
eu: Vermicelles de riz
fi: Vermicelles de riz
fr: Vermicelles de riz
gl: Vermicelles de riz
he: Vermicelles de riz
hi: वर्मीसेल्स डी रिज़
hr: Vermicelles de riz
hu: Vermicelles de riz
id: Bihun de riz
it: Vermicelle di riz
ja: バーミセル デ リズ
ko: 당면 드 리즈
lt: Vermicelles de riz
lv: Vermicelles de riz
ms: Bihun de riz
nb: Vermicelles de riz
nl: Vermicelles de riz
pl: Wermiszel de riz
pt: Vermicelas de arroz
ro: Vermicelles de riz
ru: Вермишель де Риз
sk: Vermicelles de riz
sl: Vermicelles de riz
sr: Вермицеллес де риз
sv: Vermicelles de riz
th: วุ้นเส้นเดอริซ
tr: Riz şehriyeleri
uk: Vermicelles de riz
vi: Bún đậu
zh: 粉丝

# prod_vernis
source: Varnish
ar: فيرنيس
bg: Вернис
ca: Vernis
cs: Vernis
da: Vernis
de: Vernis
el: Βέρνης
es: Vernis
et: Vernis
eu: Vernis
fi: Vernis
fr: Vernis
gl: Vernis
he: ורניס
hi: वर्निस
hr: Vernis
hu: Vernis
id: Vernis
it: Vernis
ja: ヴェルニ
ko: 베르니스
lt: Vernis
lv: Vernis
ms: Vernis
nb: Vernis
nl: Vernis
pl: Vernis
pt: Vernis
ro: Vernis
ru: Вернис
sk: Vernis
sl: Vernis
sr: Вернис
sv: Vernis
th: เวอร์นิส
tr: Vernis
uk: Верніс
vi: Vernis
zh: 维尔尼斯

# prod_vernis_a_ongles
source: Nail polish
ar: طلاء الأظافر
bg: Лак за нокти
ca: Esmalt d'ungles
cs: Lak na nehty
da: Neglelak
de: Nagellack
el: Βερνίκι νυχιών
es: esmalte de uñas
et: Küünelakk
eu: Azazkalak
fi: Kynsilakka
fr: Vernis à ongles
gl: Esmalte de unhas
he: לק
hi: नेल पॉलिश
hr: Lak za nokte
hu: Körömlakk
id: Cat kuku
it: Smalto per unghie
ja: マニキュア
ko: 매니큐어
lt: Nagų lakas
lv: Nagu laka
ms: Pengilat kuku
nb: Neglelakk
nl: Nagellak
pl: Lakier do paznokci
pt: Esmalte
ro: Lac de unghii
ru: Лак для ногтей
sk: Lak na nechty
sl: Lak za nohte
sr: Лак за нокте
sv: Nagellack
th: ยาทาเล็บ
tr: Oje
uk: Лак для нігтів
vi: Sơn móng tay
zh: 指甲油

# prod_verrue
source: Wart treatment
ar: صحيح
bg: Verrue
ca: Verrue
cs: Verrue
da: Verrue
de: Verrue
el: Verrue
es: Verrue
et: Verrue
eu: Verrue
fi: Verrue
fr: Verrue
gl: Verrue
he: Verrue
hi: वेरू
hr: Verrue
hu: Verrue
id: Benar
it: Verrue
ja: ヴェルー
ko: 베루
lt: Verrue
lv: Verrue
ms: Verrue
nb: Verrue
nl: Verrue
pl: Verrue
pt: Verrue
ro: Verrue
ru: Веррю
sk: Verrue
sl: Verrue
sr: Верруе
sv: Verrue
th: เวอร์รู
tr: Verrue
uk: Verrue
vi: Verrue
zh: 韦鲁埃

# prod_viande
source: Meat
ar: فياند
bg: Вианде
ca: Viande
cs: Viande
da: Viande
de: Viande
el: Βιάντε
es: Viandé
et: Viande
eu: Viande
fi: Viande
fr: Viande
gl: Viande
he: ויאנדה
hi: वियान्दे
hr: Viande
hu: Viande
id: Viande
it: Viande
ja: ヴィアンド
ko: 비앙드
lt: Viande
lv: Vjande
ms: Viande
nb: Viande
nl: Viande
pl: Viande
pt: Viande
ro: Viande
ru: Вианде
sk: Viande
sl: Viande
sr: Вианде
sv: Viande
th: เวียนเด
tr: Viande
uk: Віанде
vi: Viande
zh: 维安德

# prod_viande_hachee_2
source: Minced meat
ar: فياندي هاتشي
bg: Вианде хачи
ca: Viande hachee
cs: Viande hachee
da: Viande hachee
de: Viande hachee
el: Viande hachee
es: Viande hachee
et: Viande hachee
eu: Viande hachee
fi: Viande hachee
fr: Viande hachee
gl: Viande hachee
he: ויאנדה האצ'י
hi: वियान्दे हची
hr: Viande hachee
hu: Viande hachee
id: Viande hachee
it: Viande hachee
ja: ヴィアンデ・ハチー
ko: 비앙드 하치
lt: Viande hachee
lv: Viande hachee
ms: Viande hachee
nb: Viande hachee
nl: Viande hachee
pl: Viande hachee
pt: Viande hachee
ro: Viande hachee
ru: Вианде хачи
sk: Viande hachee
sl: Viande hachee
sr: Вианде хацхее
sv: Viande hachee
th: เวียนเด ฮาชี่
tr: Viande hachee
uk: Віанде хачі
vi: Viande hachee
zh: 维安德哈奇

# prod_viandes_poissons
source: Meat & fish
ar: فيانديس وبواسون
bg: Виандес и Поасон
ca: Viandes & Poissons
cs: Viandes & Poissons
da: Viandes & Poissons
de: Viandes & Poissons
el: Viandes & Poissons
es: Viandes y Poissons
et: Viandes & Poissons
eu: Viandes & Poissons
fi: Viandes & Poissons
fr: Viandes & Poissons
gl: Viandes & Poissons
he: ויאנדס ופויסונס
hi: वियांडेस और पॉइसन्स
hr: Viandes & Poissons
hu: Viandes & Poissons
id: Viandes & Poisson
it: Viandes & Poissons
ja: ヴィアンデス＆ポワソン
ko: 비앙드 & 푸아송
lt: Viandes & Poissons
lv: Viandes & Poissons
ms: Viandes & Poissons
nb: Viandes & Poissons
nl: Viandes & Poissons
pl: Viandesa i Poissona
pt: Viandes & Poissons
ro: Viandes & Poissons
ru: Виандес и Пуассон
sk: Viandes & Poissons
sl: Viandes & Poissons
sr: Виандес & Поиссонс
sv: Viandes och gifter
th: เวียนเดส แอนด์ ปัวซงส์
tr: Viandeler ve Poissonlar
uk: Віандес і Пуасон
vi: Viandes & Poissons
zh: 维安德斯和泊松

# prod_viennoiseries
source: Pastries
ar: نبيذ
bg: Viennoiseries
ca: Viennoiseries
cs: Viennoiseries
da: Wienerserier
de: Viennoiseries
el: Viennoiseries
es: Bollería
et: Viinisarjad
eu: Viennoiseries
fi: Viennoiseries
fr: Viennoiseries
gl: Viennoiseries
he: וינאיזרי
hi: वियेन्नोईश्रृंखला
hr: Viennoiseries
hu: Viennoiseries
id: Seri Viennoiseries
it: Viennoiserie
ja: ヴィエノワズリー
ko: 비엔나시리즈
lt: Viennoiseries
lv: Vīnes seriāli
ms: Viennoiseries
nb: Wienerserier
nl: Viennoiseries
pl: Wiedeńskie
pt: Viennoiserias
ro: Viennoiseries
ru: Веннуазсерия
sk: Viennoiseries
sl: Viennoiseries
sr: Виенноисериес
sv: Viennoseries
th: เวียนนาซีรีส์
tr: Viyana gürültüleri
uk: Viennoiseries
vi: phim truyền hình Viennoiseries
zh: 维埃努瓦系列

# prod_vinaigre_de_riz
source: Rice vinegar
ar: صلصة الخل
bg: Vinaigre de riz
ca: Vinaigre de riz
cs: Vinaigre de riz
da: Vinaigre de riz
de: Vinaigre de riz
el: Vinaigre de riz
es: Vinagre de riz
et: Vinaigre de riz
eu: Vinaigre de riz
fi: Vinaigre de riz
fr: Vinaigre de riz
gl: Vinaigre de riz
he: ויניגרה דה ריז
hi: विनैग्रे डे रिज़
hr: Vinaigre de riz
hu: Vinaigre de riz
id: Vinaigre de riz
it: Vinaigre de riz
ja: ヴィネグル・デ・リズ
ko: 비네그레 데 리즈
lt: Vinaigre de riz
lv: Vinaigre de riz
ms: Vinaigre de riz
nb: Vinaigre de riz
nl: Vinaigre de riz
pl: Vinaigre de riz
pt: Vinagre de arroz
ro: Vinaigre de riz
ru: Винегре де Риз
sk: Vinaigre de riz
sl: Vinaigre de riz
sr: Винаигре де риз
sv: Vinaigre de riz
th: วิเนเกร เด ริซ
tr: Riz sosu
uk: Vinaigre de riz
vi: Vinaigre de riz
zh: 酒醋

# prod_vis
source: Screws
ar: فيس
bg: Vis
ca: Vis
cs: Vis
da: Vis
de: Vis
el: Vis
es: Vis
et: Vis
eu: Vis
fi: Vis
fr: Vis
gl: Vis
he: Vis
hi: विज़
hr: Vis
hu: Vis
id: Vis
it: Vis
ja: ヴィス
ko: 비스
lt: Vis
lv: VIS(
ms: Vis
nb: Vis
nl: Vis
pl: Wisz
pt: Vis
ro: Vis
ru: Вис
sk: Vis
sl: Vis
sr: Вис
sv: Vis
th: วิส
tr: Görünür
uk: Vis
vi: Vis
zh: 维斯

# prod_visseuse
source: Screw gun
ar: فيسيوز
bg: Висеуз
ca: Visseuse
cs: Visseuse
da: Visseuse
de: Visseuse
el: Visseuse
es: Visseuse
et: Visseuse
eu: Viseuse
fi: Visseuse
fr: Visseuse
gl: Viseuse
he: Visseuse
hi: विज़्यूज़
hr: Visseuse
hu: Visseuse
id: Visseuse
it: Visseuse
ja: ヴィスーズ
ko: 비세즈
lt: Viseuse
lv: Viseuse
ms: Visseuse
nb: Visseuse
nl: Visseuse
pl: Visseuse
pt: Visseuse
ro: Viseuse
ru: Виссеза
sk: Visseuse
sl: Visseuse
sr: Виссеусе
sv: Visseuse
th: วิสเซอุส
tr: Vize
uk: Віссеус
vi: Visseuse
zh: 维瑟斯

# prod_volaille
source: Poultry
ar: فولاي
bg: Волейл
ca: Volaille
cs: Volaille
da: Volaille
de: Volaille
el: Volaille
es: Volaille
et: Volaille
eu: Volaille
fi: Volaille
fr: Volaille
gl: Volaille
he: נפח
hi: वोलैले
hr: Volaille
hu: Volaille
id: Volaille
it: Volaille
ja: ボライユ
ko: 볼레일
lt: Volaille
lv: Volaille
ms: Volaille
nb: Volaille
nl: Volaille
pl: Wolaille
pt: Volaille
ro: Volaille
ru: Волай
sk: Volaille
sl: Volaille
sr: Волаилле
sv: Volaille
th: โวไลล์
tr: Volaille
uk: Volaille
vi: Volaille
zh: 沃拉耶

# prod_wrap_leger
source: Light wrap
ar: التفاف خفيف
bg: Леко обвиване
ca: Embolcall lleuger
cs: Lehký zábal
da: Let indpakning
de: Leichter Wrap
el: Ελαφρύ περιτύλιγμα
es: Envoltura ligera
et: Kerge mähis
eu: Bilgarri arina
fi: Kevyt kääre
fr: Wrap léger
gl: Envoltura lixeira
he: עיטוף קל
hi: हल्का आवरण
hr: Lagani omot
hu: Könnyű pakolás
id: Bungkus ringan
it: Avvolgimento leggero
ja: ライトラップ
ko: 가벼운 랩
lt: Lengvas įvyniojimas
lv: Viegls aptinums
ms: Bungkus ringan
nb: Lett innpakning
nl: Lichte omslag
pl: Lekka okładka
pt: Envoltório leve
ro: Înveliș ușor
ru: Легкое обертывание
sk: Ľahký zábal
sl: Lahka obloga
sr: Лагани омот
sv: Lätt omslag
th: ห่อแสง
tr: Işık sargısı
uk: Легке обгортання
vi: Bọc nhẹ
zh: 轻包裹

# prod_wrap_maison
source: Homemade wrap
ar: التفاف محلية الصنع
bg: Домашна обвивка
ca: Embolcall casolà
cs: Domácí zábal
da: Hjemmelavet wrap
de: Hausgemachter Wrap
el: Σπιτικό περιτύλιγμα
es: envoltura casera
et: Kodune mähis
eu: Etxeko bilgarria
fi: Kotitekoinen kääre
fr: Wrap maison
gl: Envoltura caseira
he: עטיפה תוצרת בית
hi: घर का बना लपेट
hr: Domaća obloga
hu: Házi pakolás
id: Bungkus buatan sendiri
it: Impacco fatto in casa
ja: 自家製ラップ
ko: 집에서 만든 포장
lt: Naminis įvyniojimas
lv: Pašdarināts iesaiņojums
ms: Balut buatan sendiri
nb: Hjemmelaget wrap
nl: Huisgemaakte wrap
pl: Domowy wrap
pt: Envoltório caseiro
ro: Wrap de casă
ru: Домашняя обертка
sk: Domáci zábal
sl: Domač zavitek
sr: Домаћи омотач
sv: Hemlagad wrap
th: ห่อแบบโฮมเมด
tr: Ev yapımı şal
uk: Домашнє обгортання
vi: Bọc tự chế
zh: 自制包裹

# prod_yaourt_glace
source: Frozen yogurt
ar: الزبادي المجمد
bg: Замразено кисело мляко
ca: Iogurt congelat
cs: Mražený jogurt
da: Frossen yoghurt
de: Joghurteis
el: Παγωμένο γιαούρτι
es: yogur helado
et: Külmutatud jogurt
eu: Jogurt izoztua
fi: Jäädytetty jogurtti
fr: Yaourt glacé
gl: Iogur conxelado
he: פרוזן יוגורט
hi: जमा हुआ दही
hr: Smrznuti jogurt
hu: Fagyasztott joghurt
id: Yoghurt beku
it: Yogurt congelato
ja: フローズンヨーグルト
ko: 냉동 요구르트
lt: Šaldytas jogurtas
lv: Saldēts jogurts
ms: Yogurt beku
nb: Frossen yoghurt
nl: Bevroren yoghurt
pl: Mrożony jogurt
pt: Iogurte congelado
ro: Iaurt înghețat
ru: Замороженный йогурт
sk: Mrazený jogurt
sl: Zamrznjen jogurt
sr: Замрзнути јогурт
sv: Fryst yoghurt
th: โยเกิร์ตแช่แข็ง
tr: Dondurulmuş yoğurt
uk: Заморожений йогурт
vi: Sữa chua đông lạnh
zh: 冷冻酸奶

# prod_yaourt_nature
source: Plain yogurt
ar: زبادي عادي
bg: Обикновено кисело мляко
ca: Iogurt natural
cs: Obyčejný jogurt
da: Almindelig yoghurt
de: Naturjoghurt
el: Απλό γιαούρτι
es: yogur natural
et: Tavaline jogurt
eu: Jogurt arrunta
fi: Tavallinen jogurtti
fr: Yaourt nature
gl: Iogur simple
he: יוגורט רגיל
hi: सादा दही
hr: Obični jogurt
hu: Sima joghurt
id: Yoghurt biasa
it: Yogurt bianco
ja: プレーンヨーグルト
ko: 플레인 요구르트
lt: Paprastas jogurtas
lv: Vienkāršs jogurts
ms: Yogurt biasa
nb: Vanlig yoghurt
nl: Gewoon yoghurt
pl: Zwykły jogurt
pt: Iogurte natural
ro: Iaurt simplu
ru: Обычный йогурт
sk: Obyčajný jogurt
sl: Navadni jogurt
sr: Обичан јогурт
sv: Vanlig yoghurt
th: โยเกิร์ตธรรมดา
tr: Sade yoğurt
uk: Натуральний йогурт
vi: Sữa chua nguyên chất
zh: 原味酸奶

# prod_zeste
source: Zest
ar: زيستي
bg: Зесте
ca: Zeste
cs: Zeste
da: Zeste
de: Zeste
el: Ζέστε
es: Zeste
et: Zeste
eu: Zeste
fi: Zeste
fr: Zeste
gl: Zeste
he: זסט
hi: उत्साह
hr: Zeste
hu: Zeste
id: Semangat
it: Zeste
ja: ゼステ
ko: 제스테
lt: Zeste
lv: Zeste
ms: Zeste
nb: Zeste
nl: Zeste
pl: Zeste
pt: Zeste
ro: Zeste
ru: Зесте
sk: Zeste
sl: Zeste
sr: Зесте
sv: Zeste
th: ความเอร็ดอร่อย
tr: Zeste
uk: Zeste
vi: Zeste
zh: 泽斯特

# prod_echelle
source: Ladder
ar: سُلُّم
bg: Стълба
ca: Escala
cs: Žebřík
da: Stige
de: Leiter
el: Σκάλα
es: Escalera
et: Redel
eu: Eskailera
fi: Tikapuut
fr: Échelle
gl: Escaleira
he: סוּלָם
hi: सीढ़ी
hr: Ljestve
hu: Létra
id: Tangga
it: Scala
ja: ラダー
ko: 사다리
lt: Kopėčios
lv: Kāpnes
ms: Tangga
nb: Stige
pl: Drabina
pt: Escada
ro: Scară
ru: Лестница
sk: Rebrík
sl: Lestev
sr: Ладдер
sv: Stege
th: บันไดปีน
tr: Merdiven
uk: Драбина
vi: Thang
zh: 梯子

# prod_ecrevisses
source: Crayfish
ar: جراد البحر
bg: раци
ca: escamarlans
cs: Rak
da: Krebs
de: Flusskrebse
el: Καραβίδα
es: Cangrejo de río
et: Vähid
eu: Txarramarroa
fi: Ravut
fr: Écrevisses
gl: Lagostinos
he: סַרטַן הַנַהֲרוֹת
hi: क्रेफ़िश
hr: Rakovi
hu: Rák
id: Udang karang
it: Gambero
ja: ザリガニ
ko: 왕새우
lt: Vėžiai
lv: Vēži
ms: udang karang
nb: Kreps
nl: Rivierkreeft
pl: Rak
pt: Lagostim
ro: Rac de râu
ru: Рак
sk: Raky
sl: Raki
sr: Ракови
sv: Kräfta
th: กั้ง
tr: Kerevit
uk: раки
vi: Tôm càng xanh
zh: 小龙虾

# prod_ecrous
source: Nuts (hardware)
ar: المكسرات (الأجهزة)
bg: Гайки (хардуер)
ca: Fruits secs (ferreteria)
cs: Ořechy (hardware)
da: Nødder (hardware)
de: Muttern
el: Ξηροί καρποί (υλικό)
es: Tuercas (hardware)
et: Pähklid (riistvara)
eu: Fruitu lehorrak (hardwarea)
fi: Pähkinät (laitteisto)
fr: Écrous
gl: Noces (hardware)
he: אגוזים (חומרה)
hi: नट (हार्डवेयर)
hr: matice (hardver)
hu: Dió (hardver)
id: Kacang (perangkat keras)
it: Dadi (hardware)
ja: ナット（金具）
ko: 너트(하드웨어)
lt: Riešutai (aparatinė įranga)
lv: Rieksti (aparatūra)
ms: Kacang (perkakasan)
nb: Nøtter (maskinvare)
nl: Moeren (hardware)
pl: Nakrętki (sprzęt)
pt: Nozes (hardware)
ro: Nuci (hardware)
ru: Гайки (фурнитура)
sk: Orechy (hardvér)
sl: Matice (železnina)
sr: Матице (хардвер)
sv: Muttrar (hårdvara)
th: ถั่ว (ฮาร์ดแวร์)
tr: Somunlar (donanım)
uk: Гайки (метиз)
vi: Các loại hạt (phần cứng)
zh: 螺母（硬件）

# prod_epicerie
source: Grocery
ar: خضروات
bg: Бакалия
ca: Botigues de queviures
cs: Potraviny
da: Købmand
de: Lebensmittel
el: Παντοπωλείο
es: Tienda de comestibles
et: Toidukaubad
eu: Janariak
fi: Päivittäistavarakauppa
fr: Épicerie
gl: Supermercado
he: מַכּוֹלֶת
hi: किराना
hr: Trgovina namirnicama
hu: Élelmiszerbolt
id: Kebutuhan sehari-hari
it: Drogheria
ja: 食料品
ko: 식료품점
lt: Bakalėjos
lv: Pārtikas preces
ms: Barangan runcit
nb: Dagligvare
nl: Boodschap
pl: Sklep spożywczy
pt: Mercado
ro: Băcănie
ru: Бакалея
sk: Potraviny
sl: Trgovina z živili
sr: Намирнице
sv: Livsmedelsbutik
th: ร้านขายของชำ
tr: Bakkal
uk: Бакалія
vi: Cửa hàng tạp hóa
zh: 杂货店

# prod_epices
source: Spices
ar: بهارات
bg: Подправки
ca: Espècies
cs: Koření
da: Krydderier
de: Gewürze
el: Μπαχαρικά
es: Especias
et: Vürtsid
eu: Espeziak
fi: Mausteet
fr: Épices
gl: Especias
he: תבלינים
hi: मसाले
hr: Začini
hu: Fűszerek
id: Rempah-rempah
it: Spezie
ja: スパイス
ko: 향료
lt: Prieskoniai
lv: Garšvielas
ms: rempah ratus
nb: Krydder
nl: Specerijen
pl: Przyprawy
pt: Especiarias
ro: Condimente
ru: Специи
sk: Korenie
sl: Začimbe
sr: Зачини
sv: Kryddor
th: เครื่องเทศ
tr: Baharat
uk: спеції
vi: Gia vị
zh: 香料

# prod_epinards
source: Spinach
ar: سبانخ
bg: спанак
ca: Espinacs
cs: Špenát
da: Spinat
de: Spinat
el: Σπανάκι
es: Espinaca
et: Spinat
eu: Espinakak
fi: Pinaatti
fr: Épinards
gl: Espinacas
he: תֶרֶד
hi: पालक
hr: Špinat
hu: Spenót
id: Bayam
it: Spinaci
ja: ほうれん草
ko: 시금치
lt: Špinatai
lv: Spināti
ms: Bayam
nb: Spinat
nl: Spinazie
pl: Szpinak
pt: Espinafre
ro: Spanac
ru: Шпинат
sk: Špenát
sl: Špinača
sr: Спанаћ
sv: Spenat
th: ผักโขม
tr: Ispanak
uk: Шпинат
vi: Rau chân vịt
zh: 菠菜

# prod_equerre
source: Square rule
ar: قاعدة مربعة
bg: Квадратно правило
ca: Regla quadrada
cs: Pravidlo čtverce
da: Firkantet regel
de: Winkel
el: Κανόνας τετραγώνου
es: regla cuadrada
et: Ruudu reegel
eu: Karratu araua
fi: Neliön sääntö
fr: Équerre
gl: Regra cadrada
he: כלל מרובע
hi: वर्ग नियम
hr: Pravilo kvadrata
hu: Négyzet szabály
id: Aturan persegi
it: Regola quadrata
ja: 方眼定規
ko: 제곱 법칙
lt: Kvadrato taisyklė
lv: Kvadrātveida likums
ms: Peraturan segi empat sama
nb: Kvadratisk regel
nl: Vierkante regel
pl: Reguła kwadratu
pt: Regra quadrada
ro: Regula pătrată
ru: Правило квадрата
sk: Štvorcové pravidlo
sl: Kvadratno pravilo
sr: Правило квадрата
sv: Kvadratisk regel
th: กฎสี่เหลี่ยม
tr: Kare kuralı
uk: Правило квадрата
vi: Quy tắc hình vuông
zh: 平方法则

# prod_etagere
source: Shelf
ar: الرف
bg: Рафт
ca: Prestatgeria
cs: Police
da: Hylde
de: Regal
el: Ράφι
es: Estante
et: Riiul
eu: Apala
fi: Hylly
fr: Étagère
gl: Andel
he: מַדָף
hi: दराज
hr: Polica
hu: Polc
id: Rak
it: Mensola
ja: 棚
ko: 선반
lt: Lentynėlė
lv: Plaukts
ms: rak
nb: Hylle
nl: Plank
pl: Półka
pt: Prateleira
ro: Raft
ru: Полка
sk: Polička
sl: Polica
sr: Полица
sv: Hylla
th: ชั้นวาง
tr: Raf
uk: полиця
vi: Cái kệ
zh: 架子

# prod_etau
source: Vise
ar: ملزمة
bg: Менгеме
cs: Svěrák
da: Skruestik
de: Schraubstock
el: Μάγγαινα
es: Tornillo
fi: Ruuvipuristin
fr: Étau
he: מֶלחָצַיִם
hi: शिकंजा
hr: Mengele
hu: Satu
id: Ragum
it: Morsa
ja: 万力
ko: 바이스
ms: Ragum
nb: skrustikke
nl: Bankschroef
pl: Imadło
pt: Torno
ro: Menghină
ru: тиски
sk: Zverák
sl: primež
sr: Висе
sv: Skruvskruv
th: ปากกาจับชิ้นงาน
tr: Mengene
uk: Лещата
zh: 钳住

# prod_ete_vacances
source: Summer / Vacation
ar: الصيف / الاجازة
bg: Лято / Ваканция
ca: Estiu / Vacances
cs: Léto / Prázdniny
da: Sommer/ferie
de: Sommer / Urlaub
el: Καλοκαίρι / Διακοπές
es: Verano / Vacaciones
et: Suvi / Puhkus
eu: Uda / Oporrak
fi: Kesä / loma
fr: Été / Vacances
gl: Verán / Vacacións
he: קיץ / חופשה
hi: गर्मी की छुट्टी
hr: Ljeto / Odmor
hu: Nyár / Nyaralás
id: Musim Panas / Liburan
it: Estate/Vacanze
ja: 夏・休暇
ko: 여름/방학
lt: Vasara / Atostogos
lv: Vasara / atvaļinājums
ms: Musim panas / Percutian
nb: Sommer / ferie
nl: Zomer / Vakantie
pl: Lato / wakacje
pt: Verão / Férias
ro: Vara / Vacanta
ru: Лето/Отпуск
sk: Leto / prázdniny
sl: Poletje / počitnice
sr: Лето / Одмор
sv: Sommar / semester
th: ฤดูร้อน / วันหยุด
tr: Yaz / Tatil
uk: Літо / Канікули
vi: Mùa hè / Kỳ nghỉ
zh: 暑假/假期

# prod_oeufs_bio
source: Organic eggs
ar: البيض العضوي
bg: Органични яйца
ca: Ous ecològics
cs: Bio vejce
da: Økologiske æg
de: Bio-Eier
el: Βιολογικά αυγά
es: huevos organicos
et: Orgaanilised munad
eu: Arrautza ekologikoak
fi: Luomumunat
fr: Œufs bio
gl: Ovos ecolóxicos
he: ביצים אורגניות
hi: जैविक अंडे
hr: Organska jaja
hu: Bio tojás
id: Telur organik
it: Uova biologiche
ja: 有機卵
ko: 유기농 계란
lt: Ekologiški kiaušiniai
lv: Organiskās olas
ms: Telur organik
nb: Økologiske egg
nl: Biologische eieren
pl: Ekologiczne jajka
pt: Ovos orgânicos
ro: Ouă ecologice
ru: Органические яйца
sk: Organické vajíčka
sl: Organska jajca
sr: Органска јаја
sv: Ekologiska ägg
th: ไข่ออร์แกนิก
tr: Organik yumurta
uk: Органічні яйця
vi: Trứng hữu cơ
zh: 有机鸡蛋

# prod_oeufs_fermiers
source: Free-range eggs
ar: البيض الحر
bg: Яйца от свободни кокошки
ca: Ous de cria en llibertat
cs: Vejce z volného chovu
da: Fritgående æg
de: Freilandeier
el: Αυγά ελευθέρας βοσκής
es: huevos de gallinas camperas
et: Vabapidamisel peetavad munad
eu: Abere arrautzak
fi: Vapaan kanan munat
fr: Œufs fermiers
gl: Ovos de crianza en liberdade
he: ביצי חופש
hi: मुफ्त रेंज अंडे
hr: Jaja slobodnog uzgoja
hu: Szabadtartású tojások
id: Telur ayam kampung
it: Uova di galline allevate a terra
ja: 放し飼いの卵
ko: 방목 계란
lt: Laisvai laikomi kiaušiniai
lv: Brīvās turēšanas olas
ms: Telur jarak bebas
nb: Frittgående egg
nl: Vrije uitloop eieren
pl: Jaja z wolnego wybiegu
pt: Ovos caipiras
ro: Ouă de crescătorie
ru: Яйца на свободном выгуле
sk: Vajcia z voľného chovu
sl: Jajca proste reje
sr: Јаја из слободног узгоја
sv: Frigående ägg
th: ไข่เลี้ยงแบบปล่อยอิสระ
tr: Serbest gezinen yumurtalar
uk: Яйця вільного вигулу
vi: Trứng thả rông
zh: 散养鸡蛋

# prod_oeuf
source: Egg
ar: بيضة
bg: Яйце
ca: Ou
cs: Vejce
da: Æg
de: Ei
el: Αυγό
es: Huevo
et: Muna
eu: Arrautza
fi: Muna
fr: œuf
gl: Ovo
he: בֵּיצָה
hi: अंडा
hr: Jaje
hu: Tojás
id: Telur
it: Uovo
ja: 卵
ko: 계란
lt: Kiaušinis
lv: Olu
ms: Telur
nl: Ei
pl: Jajko
pt: Ovo
ro: Ou
ru: Яйцо
sk: Vajcia
sl: jajce
sr: Јаје
sv: Ägg
th: ไข่
tr: Yumurta
uk: яйце
vi: Trứng
zh: 蛋

source: More options
de: Weitere Optionen
fr: Plus d'options

# errorNotSignedIn
source: Not signed in
de: Nicht angemeldet
fr: Non connecté

# errorInvalidShareLink
source: Invalid link or code
de: Ungültiger Link oder Code
fr: Lien ou code invalide

# errorListNotFound
source: List not found
de: Liste nicht gefunden
fr: Liste introuvable

# errorBackupNewerVersion
source: Backup from a newer version ({version}) is not supported.
de: Sicherung einer neueren Version ({version}) wird nicht unterstützt.
fr: Sauvegarde d'une version plus récente ({version}), non supportée.

# errorSyncUnavailable
source: Sync unavailable
de: Synchronisation nicht verfügbar
fr: Synchronisation indisponible

# prod_riz_rond
source: Short-grain rice
fr: Riz rond

# prod_nouilles_ramen
source: Ramen noodles
fr: Nouilles ramen

# prod_feuilles_de_gyoza
source: Gyoza wrappers
fr: Feuilles de gyoza

# prod_ciboule
source: Spring onion
fr: Ciboule

# prod_sauce_tonkatsu
source: Tonkatsu sauce
fr: Sauce tonkatsu

# prod_the_sencha
source: Sencha tea
fr: Thé sencha

# prod_tteok
source: Tteok (rice cakes)
fr: Tteok

# prod_feuilles_de_perilla
source: Perilla leaves
fr: Feuilles de périlla

# prod_radis_coreen
source: Korean radish
fr: Radis coréen

# prod_galette_de_poisson
source: Fish cake
fr: Galette de poisson

# prod_nouilles_de_patate_douce
source: Sweet potato noodles
fr: Nouilles de patate douce

# prod_huile_de_perilla
source: Perilla oil
fr: Huile de périlla

# prod_poire_asiatique
source: Asian pear
fr: Poire asiatique

# prod_germes_de_soja
source: Soybean sprouts
fr: Germes de soja

# prod_gim
source: Gim (Korean seaweed)
fr: Gim

# prod_sundubu
source: Sundubu (soft tofu)
fr: Sundubu

# prod_poisson_seche
source: Dried fish
fr: Poisson séché

# prod_betterave
source: Beetroot
fr: Betterave

# prod_sarrasin
source: Buckwheat
fr: Sarrasin

# prod_pain_noir
source: Black bread
fr: Pain noir

# prod_hareng
source: Herring
fr: Hareng

# prod_kvas
source: Kvass
fr: Kvas

# prod_chou_fermente
source: Sauerkraut
fr: Chou fermenté

# prod_kefir
source: Kefir
fr: Kéfir

# prod_huile_de_tournesol
source: Sunflower oil
fr: Huile de tournesol

# prod_raifort
source: Horseradish
fr: Raifort

# prod_graines_de_tournesol
source: Sunflower seeds
fr: Graines de tournesol

# prod_chachlik
source: Shashlik
fr: Chachlik

# prod_pain_de_seigle
source: Rye bread
fr: Pain de seigle

# prod_tajine
source: Tagine
fr: Tajine

# prod_citrons_confits
source: Preserved lemons
fr: Citrons confits

# prod_pain_pita
source: Pita bread
fr: Pain pita

# prod_melasse_de_grenade
source: Pomegranate molasses
fr: Mélasse de grenade

# prod_feves
source: Fava beans
fr: Fèves

# prod_eau_de_fleur_doranger
source: Orange blossom water
fr: Eau de fleur d'oranger

# prod_eau_de_rose
source: Rose water
fr: Eau de rose

# prod_feuilles_de_brick
source: Brick pastry
fr: Feuilles de brick

# prod_safran
source: Saffron
fr: Safran

# prod_the_a_la_menthe
source: Mint tea
fr: Thé à la menthe

# prod_nouilles_chinoises
source: Chinese noodles
fr: Nouilles chinoises

# prod_sauce_dhuitre
source: Oyster sauce
fr: Sauce d'huître

# prod_anis_etoile
source: Star anise
fr: Anis étoilé
