Repository: yglsan2/Noublipo
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, ca, cs, da, de, el, es, et, eu, fi, fr, gl, he, hi, hr, hu, id, it, ja, ko, lt, lv, ms, nb, nl, pl, pt, ro, ru, sk, sl, sr, sv, th, tr, uk, vi, zh

# recurringEmptyHint
source: No recurring purchases yet. E.g. Milk every 7 days.
ar: لا توجد عمليات شراء متكررة حتى الآن. على سبيل المثال الحليب كل 7 أيام.
bg: Все още няма повтарящи се покупки. напр. Мляко на всеки 7 дни.
ca: Encara no hi ha compres recurrents. p. ex. Llet cada 7 dies.
cs: Zatím žádné opakované nákupy. Např. Mléko každých 7 dní.
da: Ingen tilbagevendende køb endnu. F.eks. Mælk hver 7. dag.
de: Noch keine wiederkehrenden Käufe. Z.B. Milch alle 7 Tage.
el: Δεν υπάρχουν ακόμη επαναλαμβανόμενες αγορές. Π.χ. Γάλα κάθε 7 ημέρες.
es: Aún no hay compras recurrentes. P.ej. Leche cada 7 días.
et: Korduvaid oste veel pole. Nt. Piima iga 7 päeva järel.
eu: Oraindik ez dago erosketa errepikakorrik. Adib. Esnea 7 egunean behin.
fi: Ei toistuvia ostoksia vielä. Esim. Maito 7 päivän välein.
fr: Aucun achat récurrent. Ex. : Lait tous les 7 jours.
gl: Aínda non hai compras recurrentes. p.ex. Leite cada 7 días.
he: עדיין אין רכישות חוזרות. לְמָשָׁל. חלב כל 7 ימים.
hi: अभी तक कोई आवर्ती खरीदारी नहीं. जैसे हर 7 दिन में दूध।
hr: Još nema ponavljajućih kupnji. npr. Mlijeko svakih 7 dana.
hu: Még nincs visszatérő vásárlás. Például. Tej 7 naponta.
id: Belum ada pembelian berulang. Misalnya. Susu setiap 7 hari.
it: Nessun acquisto ricorrente ancora. Per esempio. Latte ogni 7 giorni.
ja: 定期購入はまだありません。 例えば。牛乳は7日ごとに飲む。
ko: 아직 반복 구매가 없습니다. 예: 7일마다 우유를 공급합니다.
lt: Dar nėra pasikartojančių pirkinių. Pvz. Pienas kas 7 dienas.
lv: Vēl nav atkārtotu pirkumu. Piem. Piens ik pēc 7 dienām.
ms: Tiada pembelian berulang lagi. Cth. Susu setiap 7 hari.
nb: Ingen gjentakende kjøp ennå. f.eks. Melk hver 7. dag.
nl: Nog geen terugkerende aankopen. Bijvoorbeeld Melk elke 7 dagen.
pl: Nie ma jeszcze żadnych zakupów cyklicznych. Np. Mleko co 7 dni.
pt: Nenhuma compra recorrente ainda. Por exemplo Leite a cada 7 dias.
ro: Nu există încă achiziții recurente. de ex. Lapte la fiecare 7 zile.
ru: Повторных покупок пока нет. Например. Молоко каждые 7 дней.
sk: Zatiaľ žiadne opakované nákupy. napr. Mlieko každých 7 dní.
sl: Ponavljajočih se nakupov še ni. Npr. Mleko vsakih 7 dni.
sr: Још увек нема поновних куповина. Нпр. Млеко сваких 7 дана.
sv: Inga återkommande köp ännu. Till exempel. Mjölk var 7:e dag.
th: ยังไม่มีการซื้อซ้ำ เช่น นมทุกๆ 7 วัน
tr: Henüz yinelenen satın alma işlemi yok. Örn. Her 7 günde bir süt.
uk: Повторних покупок ще немає. наприклад Молоко кожні 7 днів.
vi: Chưa có giao dịch mua định kỳ nào. Ví dụ. Sữa 7 ngày một lần.
zh: 还没有重复购买。 例如。每7天喝一次奶。

# deleteRecurringConfirmTitle
source: Delete this recurring item?
ar: هل تريد حذف هذا العنصر المتكرر؟
bg: Да се ​​изтрие ли този повтарящ се елемент?
ca: Vols suprimir aquest element recurrent?
cs: Smazat tuto opakovanou položku?
da: Vil du slette dette tilbagevendende element?
de: Dieses wiederkehrende Element löschen?
el: Διαγραφή αυτού του επαναλαμβανόμενου στοιχείου;
es: ¿Eliminar este elemento recurrente?
et: Kas kustutada see korduv üksus?
eu: Elementu errepikakorra ezabatu nahi duzu?
fi: Poistetaanko tämä toistuva kohde?
fr: Supprimer ce récurrent ?
gl: Queres eliminar este elemento recurrente?
he: למחוק את הפריט החוזר הזה?
hi: इस पुनरावर्ती आइटम को हटाएं?
hr: Izbrisati ovu stavku koja se ponavlja?
hu: Törli ezt az ismétlődő elemet?
id: Hapus item berulang ini?
it: Eliminare questo elemento ricorrente?
ja: この定期的なアイテムを削除しますか?
ko: 이 반복 항목을 삭제하시겠습니까?
lt: Ištrinti šį pasikartojantį elementą?
lv: Vai dzēst šo periodisko vienumu?
ms: Padamkan item berulang ini?
nb: Vil du slette dette gjentakende elementet?
nl: Dit terugkerende item verwijderen?
pl: Usunąć ten element cykliczny?
pt: Excluir este item recorrente?
ro: Ștergeți acest element recurent?
ru: Удалить этот повторяющийся элемент?
sk: Odstrániť túto opakujúcu sa položku?
sl: Želite izbrisati ta ponavljajoči se predmet?
sr: Желите ли да избришете ову ставку која се понавља?
sv: Vill du ta bort det här återkommande objektet?
th: ลบรายการที่เกิดซ้ำนี้ใช่ไหม
tr: Bu yinelenen öğe silinsin mi?
uk: Видалити цей повторюваний елемент?
vi: Xóa mục định kỳ này?
zh: 删除这个重复项目？

# deleteRecurringConfirmBody
source: “{name}” will no longer be in your recurring purchases.
ar: لن يكون "{name}" موجودًا في مشترياتك المتكررة بعد الآن.
bg: „{name}“ вече няма да бъде във вашите повтарящи се покупки.
ca: "{name}" ja no estarà a les teves compres recurrents.
cs: „{name}“ již nebude součástí vašich opakovaných nákupů.
da: "{name}" vil ikke længere være i dine tilbagevendende køb.
de: „{name}“ wird nicht mehr in Ihren wiederkehrenden Einkäufen enthalten sein.
el: Το "{name}" δεν θα υπάρχει πλέον στις επαναλαμβανόμενες αγορές σας.
es: “{name}” ya no estará en tus compras recurrentes.
et: „{name}” ei ole enam teie korduvates ostudes.
eu: "{name}" ez da gehiago zure erosketa errepikakorretan egongo.
fi: "{name}" ei enää näy toistuvissa ostoksissasi.
fr: « {name} » ne sera plus dans tes achats récurrents.
gl: "{name}" xa non estará nas túas compras periódicas.
he: "{name}" לא יהיה יותר ברכישות החוזרות שלך.
hi: "{name}" अब आपकी आवर्ती खरीदारी में नहीं रहेगा।
hr: “{name}” više neće biti u vašim ponavljajućim kupnjama.
hu: A(z) „{name}” a továbbiakban nem fog szerepelni az ismétlődő vásárlások között.
id: “{name}” tidak lagi ada dalam pembelian berulang Anda.
it: "{name}" non sarà più presente nei tuoi acquisti ricorrenti.
ja: 「{name}」は定期購入から除外されます。
ko: "{name}"은(는) 더 이상 반복 구매에 포함되지 않습니다.
lt: „{name}“ nebebus įtraukta į jūsų pasikartojančius pirkinius.
lv: “{name}]” vairs nebūs jūsu periodiskajos pirkumos.
ms: “{name}” tidak akan berada dalam pembelian berulang anda lagi.
nb: «{name}» vil ikke lenger være i dine gjentakende kjøp.
nl: “{name}” zal niet langer voorkomen in uw terugkerende aankopen.
pl: „{name}]” nie będzie już częścią Twoich zakupów cyklicznych.
pt: “{name}” não estará mais em suas compras recorrentes.
ro: „{name}” nu va mai fi în achizițiile tale recurente.
ru: «{name}» больше не будет в ваших регулярных покупках.
sk: „{name}“ už nebude súčasťou vašich opakovaných nákupov.
sl: »{name}« ne bo več v vaših ponavljajočih se nakupih.
sr: „{name}“ више неће бити у вашим сталним куповинама.
sv: "{name}" kommer inte längre att finnas i dina återkommande köp.
th: "{name}" จะไม่อยู่ในการซื้อที่เกิดซ้ำของคุณอีกต่อไป
tr: "{name}" artık tekrarlanan satın alma işlemlerinizde yer almayacak.
uk: «{name}» більше не буде у ваших регулярних покупках.
vi: “{name}” sẽ không còn trong các giao dịch mua định kỳ của bạn nữa.
zh: “{name}”将不再出现在您的定期购买中。

# addedItemSnack
source: Added: {name}
ar: تمت الإضافة: {name}
bg: Добавено: {name}
ca: Afegit: {name}]
cs: Přidáno: {name}
da: Tilføjet: {name}
de: Hinzugefügt: {name}
el: Προστέθηκε: {name}
es: Añadido: {name}
et: Lisatud: {name}
eu: Gehituta: {name}]
fi: Lisätty: {name}
fr: Ajouté : {name}
gl: Engadido: {name}]
he: נוסף: {name}
hi: जोड़ा गया: {name}
hr: Dodano: {name}
hu: Hozzáadva: {name}
id: Ditambahkan: {name}
it: Aggiunto: {name}
ja: 追加: {name}
ko: 추가됨: {name}
lt: Pridėta: {name}
lv: Pievienots: {name}
ms: Ditambah: {name}
nb: Lagt til: {name}
nl: Toegevoegd: {name}
pl: Dodano: {name}
pt: Adicionado: {name}
ro: Adăugat: {name}]
ru: Добавлено: {name}
sk: Pridané: {name}
sl: Dodano: {name}
sr: Додато: {name}
sv: Tillagd: {name}
th: เพิ่ม: {name}
tr: Eklendi: {name}
uk: Додано: {name}
vi: Đã thêm: {name}
zh: 添加：{name}

# addedItemsToListSnack
source: {count} item(s) added to the list
ar: {count} تمت إضافة العنصر (العناصر) إلى القائمة
bg: {count} елемент(а) са добавени към списъка
ca: {count} element(s) afegit(s) a la llista
cs: {count} položky přidány do seznamu
da: {count} element(er) tilføjet til listen
de: {count} Elemente zur Liste hinzugefügt
el: {count} στοιχεία προστέθηκαν στη λίστα
es: {count} elementos agregados a la lista
et: Loendisse lisati {count} üksus(t).
eu: {count}] elementu(k) gehitu dira zerrendara
fi: {count} kohde(tta) lisätty luetteloon
fr: {count} article(s) ajouté(s) à la liste
gl: {count} elemento(s) engadidos á lista
he: {count} פריטים נוספו לרשימה
hi: {count} आइटम सूची में जोड़े गए
hr: {count} stavki dodano na popis
hu: {count} elem(ek) hozzáadva a listához
id: {count} item ditambahkan ke daftar
it: {count} elemento/i aggiunto/i all'elenco
ja: {count} 個のアイテムがリストに追加されました
ko: {count} 항목이 목록에 추가되었습니다.
lt: {count} elementas (-ai) įtrauktas į sąrašą
lv: {count} vienums(-i) pievienoti sarakstam
ms: {count} item ditambahkan pada senarai
nb: {count} element(er) lagt til listen
nl: {count} item(s) toegevoegd aan de lijst
pl: {count} pozycji dodanych do listy
pt: {count} item(s) adicionado(s) à lista
ro: {count} articol(e) adăugat(e) la listă
ru: {count} элемент(ы) добавлен в список
sk: {count} položky pridané do zoznamu
sl: {count} element(-i) dodani na seznam
sr: {count} ставке су додате на листу
sv: {count} objekt har lagts till i listan
th: {count} เพิ่มรายการในรายการแล้ว
tr: Listeye {count} öğe eklendi
uk: {count} елемент(ів) додано до списку
vi: {count} mục đã được thêm vào danh sách
zh: {count} 项已添加到列表中

# neverBoughtEveryDays
source: Never bought • Every {days} d
ar: لم يشترى قط • كل {days} د
bg: Никога не е купуван • Всеки {days} d
ca: Mai comprat • Cada {days} d
cs: Nikdy nekoupil • Každých {days} d
da: Aldrig købt • Hver {days} d
de: Nie gekauft • Alle {days} d
el: Δεν αγοράστηκε ποτέ • Κάθε {days} η
es: Nunca compré • Cada {days} d
et: Pole kunagi ostnud • Iga {days} d
eu: Inoiz erosi • {days} behin d
fi: Ei koskaan ostanut • Joka {days} d
fr: Jamais acheté • Tous les {days} j
gl: Nunca comprou • Cada {days} d
he: מעולם לא קנה • כל {days} ד
hi: कभी नहीं खरीदा • प्रत्येक {days} डी
hr: Nikada kupljen • Svaki {days} d
hu: Soha nem vásárolt • Minden {days} d
id: Tidak pernah membeli • Setiap {days} d
it: Mai acquistato • Ogni {days} d
ja: 購入したことがありません • {days} 日ごと
ko: 구매한 적 없음 • {days} d마다
lt: Niekada nepirko • Kas {days} d
lv: Nekad nav pirkts • Katru {days} d
ms: Tidak pernah membeli • Setiap {days} d
nb: Aldri kjøpt • Hver {days} d
nl: Nooit gekocht • Elke {days} d
pl: Nigdy nie kupowałem • Co {days} d
pt: Nunca comprei • A cada {days} d
ro: Nu ați cumpărat niciodată • La fiecare {days} d
ru: Никогда не покупал • Каждые {days} д
sk: Nikdy nekúpil • Každý {days} d
sl: Nikoli kupljen • Vsak {days} d
sr: Никада нисам купио • Сваки {days} д
sv: Aldrig köpt • Varje {days} d
th: ไม่เคยซื้อ • ทุก {days} วัน
tr: Hiç satın almadım • Her {days} gün
uk: Ніколи не купував • Кожні {days} дн
vi: Chưa bao giờ mua • Mọi {days} d
zh: 从未购买过 • 每 {days} d

# boughtDaysAgoEveryDays
source: {daysAgo} d ago • Every {days} d
ar: {daysAgo} د منذ • كل {days} د
bg: преди {daysAgo} дни • Всеки {days} дни
ca: Fa {daysAgo}] dies • Cada {days} d
cs: Před {daysAgo} d. • Každých {days} d
da: {daysAgo} d siden • Hver {days} d
de: vor {daysAgo} d. • Alle {days} d
el: {daysAgo} d πριν • Κάθε {days} d
es: {daysAgo} d hace • Cada {days} d
et: {daysAgo} p tagasi • Iga {days} p
eu: Duela {daysAgo}] d. • {days} behin d
fi: {daysAgo} p sitten • Joka {days} d
fr: Il y a {daysAgo} j • Tous les {days} j
gl: Hai {daysAgo}] d. • Cada {days} d
he: לפני {daysAgo} ד' • כל {days} ד
hi: {daysAgo} दिन पहले • प्रत्येक {days} दिन
hr: Prije {daysAgo} dana • Svaki {days} dan
hu: {daysAgo} napja • Minden {days} napon
id: {daysAgo} hari yang lalu • Setiap {days} d
it: {daysAgo} d fa • Ogni {days} d
ja: {daysAgo} 日前 • {days} 日ごと
ko: {daysAgo} 일 전 • {days} 일마다
lt: Prieš {daysAgo} d. • Kas {days} d
lv: Pirms {daysAgo} d. • Ik pēc {days} d
ms: {daysAgo} d lalu • Setiap {days} d
nb: {daysAgo} d siden • Hver {days} d
nl: {daysAgo} d geleden • Elke {days} d
pl: {daysAgo} d temu • Co {days} d
pt: {daysAgo} d atrás • Cada {days} d
ro: Acum {daysAgo}] d. • La fiecare {days} d
ru: {daysAgo} дня назад • Каждые {days} дня
sk: Pred {daysAgo} d. • Každý {days} d
sl: {daysAgo} d. • Vsak {days} d
sr: {daysAgo} пре д • Сваког {days} д
sv: {daysAgo} d sedan • Varje {days} d
th: {daysAgo} วันที่แล้ว • ทุก {days} วัน
tr: {daysAgo} gün önce • Her {days} gün
uk: {daysAgo} дн. тому • Кожні {days} дн
vi: {daysAgo} ngày trước • Mọi {days} ngày
zh: {daysAgo} 天前 • 每 {days} 天

# dueToBuySuffix
source: • Due
ar: • حق
bg: • Дължим
ca: • Degut
cs: • Splatnost
da: • Forfalder
de: • Fällig
el: • Οφειλόμενο
es: • Pendiente
et: • Tähtaeg
eu: • Egokia
fi: • Erääntynyt
fr: • À acheter
gl: • Debido
he: • בשל
hi: • देय
hr: • Dospjelo
hu: • Esedékes
id: • Jatuh tempo
it: • Dovuto
ja: • 期限
ko: • 로 인한
lt: • Terminas
lv: • Pienākuma termiņš
ms: • Diperuntukkan
nb: • Forfall
nl: • Vanwege
pl: • Należny
pt: • Devido
ro: • Cuvenită
ru: • Должный
sk: • Splatnosť
sl: • Dolg
sr: • Доспео
sv: • Förfaller
th: • เนื่องจาก
tr: • Vadesi dolmuş
uk: • Належний
vi: • Quá hạn
zh: • 到期的

source: New recurring purchase
ar: الشراء المتكرر الجديد
bg: Нова повтаряща се покупка
ca: Nova compra recurrent
cs: Nový opakovaný nákup
da: Nyt tilbagevendende køb
de: Neuer wiederkehrender Kauf
el: Νέα επαναλαμβανόμενη αγορά
es: Nueva compra recurrente
et: Uus korduv ost
eu: Erosketa errepikakorra berria
fi: Uusi toistuva ostos
fr: Nouvel achat récurrent
gl: Nova compra recurrente
he: רכישה חוזרת חדשה
hi: नई आवर्ती खरीदारी
hr: Nova kupnja koja se ponavlja
hu: Új, ismétlődő vásárlás
id: Pembelian berulang baru
it: Nuovo acquisto ricorrente
ja: 新規定期購入
ko: 새로운 반복 구매
lt: Naujas pasikartojantis pirkinys
lv: Jauns atkārtots pirkums
ms: Pembelian berulang baru
nb: Nytt tilbakevendende kjøp
nl: Nieuwe terugkerende aankoop
pl: Nowy, powtarzający się zakup
pt: Nova compra recorrente
ro: Noua achiziție recurentă
ru: Новая регулярная покупка
sk: Nový opakovaný nákup
sl: Nov ponavljajoči se nakup
sr: Нова куповина која се понавља
sv: Nytt återkommande köp
th: การซื้อที่เกิดขึ้นใหม่
tr: Yeni yinelenen satın alma
uk: Нова регулярна покупка
vi: Mua hàng định kỳ mới
zh: 新的定期购买

source: Edit recurring purchase
ar: تحرير الشراء المتكرر
bg: Редактиране на повтаряща се покупка
ca: Edita la compra recurrent
cs: Upravit opakovaný nákup
da: Rediger tilbagevendende køb
de: Wiederkehrenden Kauf bearbeiten
el: Επεξεργασία επαναλαμβανόμενης αγοράς
es: Editar compra recurrente
et: Muutke korduvat ostu
eu: Editatu erosketa errepikakorra
fi: Muokkaa toistuvaa ostosta
fr: Modifier l’achat récurrent
gl: Editar compra recorrente
he: ערוך רכישה חוזרת
hi: आवर्ती खरीदारी संपादित करें
hr: Uredite kupnju koja se ponavlja
hu: Ismétlődő vásárlás szerkesztése
id: Edit pembelian berulang
it: Modifica l'acquisto ricorrente
ja: 定期購入の編集
ko: 반복 구매 수정
lt: Redaguoti pasikartojančius pirkinius
lv: Rediģēt periodisko pirkumu
ms: Edit pembelian berulang
nb: Rediger gjentakende kjøp
nl: Terugkerende aankoop bewerken
pl: Edytuj zakup cykliczny
pt: Editar compra recorrente
ro: Editați achiziția recurentă
ru: Изменить повторяющуюся покупку
sk: Upraviť opakovaný nákup
sl: Urejanje ponavljajočega se nakupa
sr: Уредите понављајућу куповину
sv: Redigera återkommande köp
th: แก้ไขการซื้อที่เกิดซ้ำ
tr: Yinelenen satın alma işlemlerini düzenleyin
uk: Редагувати регулярну покупку
vi: Chỉnh sửa mua hàng định kỳ
zh: 编辑定期购买

# articleLabel
source: Item
ar: غرض
bg: Артикул
ca: Article
cs: Položka
da: Punkt
de: Artikel
el: Είδος
es: Artículo
et: Üksus
eu: Elementua
fi: Tuote
fr: Article
gl: Elemento
he: פָּרִיט
hi: वस्तु
hr: Artikal
hu: Tétel
id: Barang
it: Articolo
ja: アイテム
ko: 목
lt: Prekė
lv: Prece
ms: Barangan
nb: Vare
nl: Artikel
pl: Przedmiot
pt: Artigo
ro: Articol
ru: Элемент
sk: Položka
sl: Artikel
sr: Артикал
sv: Artikel
th: รายการ
tr: Öğe
uk: Товар
vi: Mặt hàng
zh: 物品

# articleHintExample
source: E.g. Milk
ar: على سبيل المثال لبن
bg: напр. мляко
ca: p. ex. Llet
cs: Např. Mléko
da: F.eks. Mælk
de: Z.B. Milch
el: Π.χ. Γάλα
es: P.ej. Leche
et: Nt. Piim
eu: Adib. Esnea
fi: Esim. Maito
fr: Ex. Lait
gl: p.ex. Leite
he: לְמָשָׁל. חָלָב
hi: जैसे दूध
hr: npr. Mlijeko
hu: Például. Tej
id: Misalnya. Susu
it: Per esempio. Latte
ja: 例えば。牛乳
ko: 예: 우유
lt: Pvz. Pienas
lv: Piem. Piens
ms: Cth. susu
nb: f.eks. Melk
nl: Bijvoorbeeld Melk
pl: Np. Mleko
pt: Por exemplo Leite
ro: de ex. Lapte
ru: Например. Молоко
sk: napr. Mlieko
sl: Npr. Mleko
sr: Нпр. Млеко
sv: Till exempel. Mjölk
th: เช่น น้ำนม
tr: Örn. Süt
uk: наприклад молоко
vi: Ví dụ. Sữa
zh: 例如。牛奶

# freqOncePerWeek
source: 1× / week
ar: 1 × / أسبوع
bg: 1 × / седмица
ca: 1×/setmana
cs: 1× týdně
da: 1×/uge
de: 1× / Woche
el: 1× / εβδομάδα
es: 1× / semana
et: 1× nädalas
eu: 1× / aste
fi: 1×/viikko
fr: 1× / semaine
gl: 1×/semana
he: 1× לשבוע
hi: 1×/सप्ताह
hr: 1×/tjedan
hu: 1× / hét
id: 1× / minggu
it: 1×/settimana
ja: 1回/週
ko: 1×/주
lt: 1×/sav
lv: 1 × nedēļā
ms: 1× / minggu
nb: 1×/uke
pl: 1× / tydzień
pt: 1×/semana
ro: 1× / saptamana
ru: 1×/неделя
sk: 1× týždenne
sl: 1×/teden
sr: 1× / седмично
sv: 1×/vecka
th: 1× / สัปดาห์
tr: 1× / hafta
uk: 1×/тиждень
vi: 1× / tuần
zh: 1×/周

# freqOncePerTwoWeeks
source: 1× / 2 wk
ar: 1× / 2 أسبوع
bg: 1 × / 2 седмици
ca: 1× / 2 setmanes
cs: 1× / 2 týd
da: 1× / 2 uger
de: 1× / 2 Wo
el: 1× / 2 εβδομάδα
es: 1× / 2 semanas
et: 1× / 2 nädalat
eu: 1× / 2 aste
fi: 1× / 2 vk
fr: 1× / 2 sem.
gl: 1×/2 semanas
he: 1× / 2 שבועות
hi: 1× / 2 सप्ताह
hr: 1× / 2 tjedna
hu: 1× / 2 hét
id: 1× / 2 minggu
it: 1× / 2 sett
ja: 1× / 2週間
ko: 1×/2주
lt: 1× / 2 sav.
lv: 1× / 2 ned.
ms: 1× / 2 mgu
nb: 1× / 2 uker
nl: 1× / 2 weken
pl: 1× / 2 tyg
pt: 1× / 2 semanas
ro: 1× / 2 săpt.
ru: 1×/2 недели
sk: 1× / 2 týž.
sl: 1× / 2 ted.
sr: 1× / 2 нед.
sv: 1× / 2 v.
th: 1× / 2 สัปดาห์
tr: 1× / 2 hafta
uk: 1× / 2 тиж.
vi: 1× / 2 tuần
zh: 1× / 2 周

# freqOncePerMonth
source: 1× / month
ar: 1× / شهر
bg: 1 × / месец
ca: 1×/mes
cs: 1×/měsíc
da: 1×/måned
de: 1× / Monat
el: 1× / μήνα
es: 1× / mes
et: 1 × kuus
eu: 1×/hilabete
fi: 1×/kk
fr: 1× / mois
gl: 1×/mes
he: 1× לחודש
hi: 1×/महीना
hr: 1× / mjesec
hu: 1× / hó
id: 1× / bulan
it: 1×/mese
ja: 1×/月
ko: 1×/월
lt: 1×/mėn
lv: 1×/mēn
ms: 1× / bulan
nb: 1× / måned
nl: 1×/maand
pl: 1× / miesiąc
pt: 1×/mês
ro: 1×/luna
ru: 1×/месяц
sk: 1× mesačne
sl: 1×/mesec
sr: 1× / месец
sv: 1×/månad
th: 1× / เดือน
tr: 1× / ay
uk: 1×/місяць
vi: 1× / tháng
zh: 1×/月

# freqEveryDays
source: Every {days} d
ar: كل {days} د
bg: Всеки {days} d
ca: Cada {days}] d
cs: Každých {days} d
da: Hver {days} d
de: Alle {days} d
el: Κάθε {days} η
es: Cada {days} d
et: Iga {days} p
eu: {days}] d
fi: Joka {days} d
fr: Tous les {days} j
gl: Cada {days}] d
he: כל {days} ד
hi: प्रत्येक {days} डी
hr: Svaki {days} d
hu: Minden {days} d
id: Setiap {days} d
it: Ogni {days} d
ja: {days} 日ごと
ko: {days}일마다
lt: Kas {days} d
lv: Ik pēc {days} d
ms: Setiap {days} d
nb: Hver {days} d
nl: Elke {days} d
pl: Co {days} d
pt: Cada {days} d
ro: La fiecare {days}] d
ru: Каждые {days} d
sk: Každých {days} d
sl: Vsak {days} d
sr: Сваки {days} д
sv: Varje {days} d
th: ทุก {days} วัน
tr: Her {days} günde bir
uk: Кожні {days} дн
vi: Mỗi {days} d
zh: 每 {days} 天

# seasonalIntro
source: Shopping lists for an occasion (Christmas, back to school…). Add every item to your list at once.
ar: قوائم التسوق لمناسبة ما (عيد الميلاد، العودة إلى المدرسة...). أضف كل عنصر إلى قائمتك مرة واحدة.
bg: Списъци за пазаруване за повод (Коледа, обратно на училище...). Добавете всеки елемент към вашия списък наведнъж.
ca: Llistes de la compra per a una ocasió (Nadal, tornada a l'escola...). Afegiu tots els elements a la vostra llista alhora.
cs: Nákupní seznamy pro příležitost (Vánoce, zpátky do školy…). Přidejte každou položku do seznamu najednou.
da: Indkøbslister til en lejlighed (jul, tilbage til skolen...). Føj hvert element til din liste på én gang.
de: Einkaufslisten für einen bestimmten Anlass (Weihnachten, Schulanfang…). Fügen Sie jeden Artikel auf einmal zu Ihrer Liste hinzu.
el: Λίστες αγορών για μια περίσταση (Χριστούγεννα, επιστροφή στο σχολείο…). Προσθέστε κάθε στοιχείο στη λίστα σας ταυτόχρονα.
es: Listas de la compra para una ocasión (Navidad, vuelta al cole…). Agregue todos los elementos a su lista a la vez.
et: Ostunimekirjad mõneks sündmuseks (jõulud, tagasi kooli…). Lisage oma loendisse kõik üksused korraga.
eu: Okasio baterako erosketa-zerrendak (Gabonak, eskolara itzuli...). Gehitu elementu guztiak zure zerrendara aldi berean.
fi: Ostoslistat tilaisuuteen (joulu, takaisin kouluun…). Lisää kaikki kohteet luetteloosi kerralla.
fr: Listes d’achats pour une occasion (Noël, rentrée…). Tu peux ajouter tous les articles d’un coup à ta liste.
gl: Listas da compra para unha ocasión (Nadal, volta ao cole...). Engade todos os elementos á túa lista á vez.
he: רשימות קניות לאירוע (חג המולד, חזרה לבית הספר...). הוסף כל פריט לרשימה שלך בבת אחת.
hi: किसी अवसर के लिए खरीदारी सूचियाँ (क्रिसमस, स्कूल वापसी...)। प्रत्येक आइटम को एक ही बार में अपनी सूची में जोड़ें।
hr: Popisi za kupovinu za prigodu (Božić, povratak u školu...). Dodajte svaku stavku na svoj popis odjednom.
hu: Bevásárlólisták egy alkalomra (karácsony, vissza az iskolába…). Adjon hozzá minden elemet a listához egyszerre.
id: Daftar belanja untuk suatu acara (Natal, kembali ke sekolah…). Tambahkan setiap item ke daftar Anda sekaligus.
it: Liste della spesa per un'occasione (Natale, rientro a scuola…). Aggiungi tutti gli elementi alla tua lista contemporaneamente.
ja: 行事用の買い物リスト（クリスマス、新学期など）。すべての項目を一度にリストに追加します。
ko: 행사용 쇼핑 목록(크리스마스, 개학…). 목록에 모든 항목을 한 번에 추가하세요.
lt: Pirkinių sąrašai progai (Kalėdoms, grįžimui į mokyklą...). Pridėkite kiekvieną elementą į savo sąrašą iš karto.
lv: Iepirkumu saraksti kādam gadījumam (Ziemassvētki, atpakaļ uz skolu…). Pievienojiet katru vienumu savam sarakstam uzreiz.
ms: Senarai beli-belah untuk sesuatu majlis (Krismas, kembali ke sekolah…). Tambahkan setiap item pada senarai anda sekaligus.
nb: Handlelister for en anledning (jul, tilbake til skolen...). Legg til hvert element på listen din samtidig.
nl: Boodschappenlijstjes voor een gelegenheid (Kerstmis, terug naar school…). Voeg elk item in één keer toe aan uw lijst.
pl: Listy zakupów na jakąś okazję (Boże Narodzenie, powrót do szkoły…). Dodaj każdy element do swojej listy na raz.
pt: Listas de compras para uma ocasião (Natal, volta às aulas…). Adicione todos os itens à sua lista de uma só vez.
ro: Liste de cumpărături pentru o ocazie (Crăciun, înapoi la școală...). Adăugați fiecare articol în lista dvs. simultan.
ru: Списки покупок по случаю (Рождество, возвращение в школу…). Добавьте каждый элемент в свой список сразу.
sk: Nákupné zoznamy pri príležitosti (Vianoce, návrat do školy...). Pridajte každú položku do zoznamu naraz.
sl: Nakupovalni seznami za priložnost (božič, nazaj v šolo ...). Dodajte vse elemente na svoj seznam hkrati.
sr: Листе за куповину за неку прилику (Божић, повратак у школу…). Додајте сваку ставку на своју листу одједном.
sv: Inköpslistor för ett tillfälle (jul, tillbaka till skolan...). Lägg till varje objekt till din lista på en gång.
th: รายการช้อปปิ้งสำหรับโอกาสต่างๆ (คริสต์มาส วันเปิดเทอม…) เพิ่มทุกรายการลงในรายการของคุณในครั้งเดียว
tr: Özel bir durum için alışveriş listeleri (Noel, okula dönüş…). Her öğeyi bir kerede listenize ekleyin.
uk: Списки покупок на випадок (Різдво, повернення до школи…). Додайте кожен елемент до свого списку одразу.
vi: Danh sách mua sắm cho một dịp nào đó (Giáng sinh, tựu trường…). Thêm mọi mục vào danh sách của bạn cùng một lúc.
zh: 某个场合的购物清单（圣诞节、返校……）。立即将每个项目添加到您的列表中。
