Repository: yglsan2/Noublipo
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, ca, cs, da, de, el, es, et, eu, fi, fr, gl, he, hi, hr, hu, id, it, ja, ko, lt, lv, ms, nb, nl, pl, pt, ro, ru, sk, sl, sr, sv, th, tr, uk, vi, zh

# statsMostBought
source: Most bought products
ar: معظم المنتجات التي تم شراؤها
bg: Най-купуваните продукти
ca: Productes més comprats
cs: Nejvíce kupované produkty
da: De fleste købte produkter
de: Die am häufigsten gekauften Produkte
el: Τα περισσότερα αγορασμένα προϊόντα
es: Productos más comprados
et: Enim ostetud tooteid
eu: Gehien erositako produktuak
fi: Eniten ostettuja tuotteita
fr: Produits les plus achetés
gl: Produtos máis comprados
he: רוב המוצרים שנרכשו
hi: सर्वाधिक खरीदे गए उत्पाद
hr: Najkupovaniji proizvodi
hu: A legtöbb vásárolt termék
id: Produk yang paling banyak dibeli
it: Prodotti più acquistati
ja: 最も購入された商品
ko: 가장 많이 구매한 제품
lt: Dažniausiai perkami produktai
lv: Visvairāk pirktās preces
ms: Produk yang paling banyak dibeli
nb: Mest kjøpte produkter
nl: Meest gekochte producten
pl: Najczęściej kupowane produkty
pt: Produtos mais comprados
ro: Cele mai cumparate produse
ru: Самые покупаемые товары
sk: Najviac kupované produkty
sl: Najbolj kupljeni izdelki
sr: Већина купљених производа
sv: Mest köpta produkter
th: สินค้าที่ซื้อมากที่สุด
tr: En çok satın alınan ürünler
uk: Найбільш куповані продукти
vi: Sản phẩm được mua nhiều nhất
zh: 最常购买的产品

# statsSpendingByCategory
source: Spending by category
ar: الإنفاق حسب الفئة
bg: Разходите по категории
ca: Despeses per categories
cs: Výdaje podle kategorií
da: Udgifter efter kategori
de: Ausgaben nach Kategorie
el: Δαπάνες ανά κατηγορία
es: Gasto por categoría
et: Kulutused kategooriate kaupa
eu: Kategoriaren araberako gastua
fi: Kulutus luokittain
fr: Dépenses par catégorie
gl: Gastos por categoría
he: הוצאה לפי קטגוריות
hi: श्रेणी के अनुसार खर्च
hr: Potrošnja po kategorijama
hu: Költések kategóriánként
id: Pengeluaran berdasarkan kategori
it: Spesa per categoria
ja: カテゴリ別支出
ko: 카테고리별 지출
lt: Išlaidos pagal kategorijas
lv: Tēriņi pēc kategorijas
ms: Perbelanjaan mengikut kategori
nb: Utgifter etter kategori
nl: Uitgaven per categorie
pl: Wydatki według kategorii
pt: Gastos por categoria
ro: Cheltuieli pe categorii
ru: Расходы по категориям
sk: Výdavky podľa kategórie
sl: Poraba po kategorijah
sr: Потрошња по категоријама
sv: Utgifter per kategori
th: การใช้จ่ายตามหมวดหมู่
tr: Kategoriye göre harcama
uk: Витрати за категоріями
vi: Chi tiêu theo danh mục
zh: 按类别支出

# statsMostForgotten
source: Most often forgotten
ar: في أغلب الأحيان ينسى
bg: Най-често се забравя
ca: Molt sovint oblidat
cs: Nejčastěji zapomenuté
da: Oftest glemt
de: Am häufigsten vergessen
el: Τις περισσότερες φορές ξεχνιέται
es: Muy a menudo olvidado
et: Enamasti unustatakse
eu: Gehienetan ahaztuta
fi: Useimmiten unohdettu
fr: Produits les plus souvent oubliés
gl: A maioría das veces esquecido
he: לרוב נשכח
hi: अक्सर भूल जाते हैं
hr: Najčešće se zaboravlja
hu: Leggyakrabban elfelejtik
id: Paling sering dilupakan
it: Molto spesso dimenticato
ja: 最もよく忘れられるのは
ko: 가장 자주 잊혀지는
lt: Dažniausiai pamirštama
lv: Visbiežāk aizmirst
ms: Paling kerap terlupa
nb: Oftest glemt
nl: Meestal vergeten
pl: Najczęściej zapominane
pt: Na maioria das vezes esquecido
ro: Cel mai adesea uitat
ru: Чаще всего забывают
sk: Najčastejšie zabudnuté
sl: Najpogosteje pozabljeni
sr: Најчешће заборављени
sv: Oftast glömt
th: ส่วนใหญ่มักจะถูกลืม
tr: Çoğu zaman unutulur
uk: Найчастіше забувають
vi: Thường bị lãng quên nhất
zh: 最常被遗忘

# statsTotalTrips
source: Completed trips
ar: الرحلات المكتملة
bg: Завършени пътувания
ca: Viatges completats
cs: Dokončené výlety
da: Gennemførte ture
de: Abgeschlossene Reisen
el: Ολοκληρωμένα ταξίδια
es: Viajes completados
et: Lõpetatud reisid
eu: Egindako bidaiak
fi: Valmiit matkat
fr: Courses terminées
gl: Viaxes completadas
he: נסיעות שהושלמו
hi: यात्राएँ पूरी कीं
hr: Završena putovanja
hu: Befejezett utak
id: Perjalanan selesai
it: Viaggi completati
ja: 完了した旅行
ko: 완료된 여행
lt: Baigtos kelionės
lv: Pabeigti braucieni
ms: Selesai perjalanan
nb: Gjennomførte turer
nl: Voltooide reizen
pl: Zakończone wyjazdy
pt: Viagens concluídas
ro: Excursii finalizate
ru: Завершенные поездки
sk: Dokončené výlety
sl: Dokončana potovanja
sr: Завршена путовања
sv: Genomförda resor
th: จบทริปแล้ว
tr: Tamamlanan geziler
uk: Завершені поїздки
vi: Chuyến đi đã hoàn thành
zh: 已完成行程

# statsZeroOubliRate
source: Zero-forget rate
ar: معدل النسيان صفر
bg: Нулева степен на забравяне
ca: Taxa d'oblit zero
cs: Nulová míra zapomenutí
da: Nul-glem rate
de: Null-Vergessen-Rate
el: Ποσοστό μηδενικής λήθης
es: Tasa de olvido cero
et: Null-unustusmäär
eu: Zero-ahazteko tasa
fi: Nolla-unohda korko
fr: Taux zéro oubli
gl: Taxa de esquecemento cero
he: שיעור אפס שכח
hi: शून्य-भूलने की दर
hr: Stopa nula zaborava
hu: Nulla-felejtés arány
id: Tingkat nol-lupa
it: Tasso di dimenticanza zero
ja: 忘れ物率ゼロ
ko: 제로포겟율
lt: Nulinis pamiršimo rodiklis
lv: Nulles aizmirst likme
ms: Kadar sifar lupa
nb: Null-glem rate
nl: Zero-forget-percentage
pl: Wskaźnik zerowego zapominania
pt: Taxa de esquecimento zero
ro: Rata zero-uitare
ru: Уровень нулевого забывания
sk: Nulová miera zabudnutia
sl: Stopnja brez pozabe
sr: Стопа нула заборава
sv: Noll-glöm rate
th: อัตราการลืมเป็นศูนย์
tr: Sıfır unutma oranı
uk: Швидкість нульового забуття
vi: Tỷ lệ không quên
zh: 零遗忘率

# statsZeroOubliSubtitle
source: Trips with nothing moved to future list
ar: تم نقل الرحلات بدون أي شيء إلى القائمة المستقبلية
bg: Пътувания без нищо преместено в бъдещия списък
ca: Viatges sense res mogut a la llista futura
cs: Výlety bez přesunu do budoucího seznamu
da: Rejser uden noget flyttet til fremtidig liste
de: Reisen ohne Ergebnisse wurden in die Zukunftsliste verschoben
el: Ταξίδια χωρίς τίποτα μεταφέρθηκαν στη μελλοντική λίστα
es: Viajes sin nada movidos a la lista futura
et: Reisid, kus pole midagi, kanti tulevasesse nimekirja
eu: Deus gabeko bidaiak etorkizuneko zerrendara eraman dira
fi: Matkat ilman mitään siirretty tulevaisuuden listalle
fr: Courses sans rien déplacer vers Achats futurs
gl: Viaxes sen nada trasladado á lista futura
he: טיולים ללא כלום הועברו לרשימה עתידית
hi: बिना किसी सुविधा वाली यात्राएँ भविष्य की सूची में स्थानांतरित हो गईं
hr: Putovanja bez premještanja na budući popis
hu: A semmivel járó utak a jövőbeli listára kerültek
id: Perjalanan tanpa apa pun dipindahkan ke daftar berikutnya
it: Viaggi senza nulla spostato nell'elenco futuro
ja: 何もなかった旅行が今後のリストに移動されました
ko: 아무것도 없는 여행은 향후 목록으로 이동됩니다.
lt: Kelionės be nieko perkeltos į būsimą sąrašą
lv: Ceļojumi bez nekā ir pārvietoti uz nākamo sarakstu
ms: Perjalanan tanpa apa-apa dialihkan ke senarai masa hadapan
nb: Turer uten noe flyttet til fremtidig liste
nl: Reizen waarbij niets is verplaatst naar de toekomstige lijst
pl: Wycieczki bez niczego przeniesione na przyszłą listę
pt: Viagens sem nada movido para lista futura
ro: Călătorii fără nimic mutat pe lista viitoare
ru: Поездки без ничего перенесены в будущий список
sk: Výlety bez presunu do budúceho zoznamu
sl: Potovanja brez ničesar premaknjenega na prihodnji seznam
sr: Путовања без премештања на будућу листу
sv: Resor med ingenting flyttade till framtidslistan
th: ทริปที่ไม่มีอะไรย้ายไปยังรายการในอนาคต
tr: Hiçbir şeyi olmayan geziler gelecek listeye taşındı
uk: Поїздки, у яких нічого не перенесено до майбутнього списку
vi: Những chuyến đi không có gì được chuyển vào danh sách tương lai
zh: 没有任何内容的旅行已移至未来列表

# statsNoDataYet
source: No data yet. Complete trips to see your stats.
ar: لا توجد بيانات حتى الآن. أكمل الرحلات لرؤية إحصائياتك.
bg: Все още няма данни. Завършете пътуванията, за да видите статистиката си.
ca: Encara no hi ha dades. Completa els viatges per veure les teves estadístiques.
cs: Zatím žádná data. Dokončete cesty, abyste viděli své statistiky.
da: Ingen data endnu. Gennemfør ture for at se dine statistikker.
de: Noch keine Daten. Absolvieren Sie Reisen, um Ihre Statistiken anzuzeigen.
el: Δεν υπάρχουν ακόμη στοιχεία. Ολοκληρώστε ταξίδια για να δείτε τα στατιστικά σας.
es: Aún no hay datos. Completa viajes para ver tus estadísticas.
et: Andmeid veel pole. Tehke oma statistika nägemiseks reise.
eu: Oraindik ez dago daturik. Osatu bidaiak zure estatistikak ikusteko.
fi: Ei vielä dataa. Suorita matkoja nähdäksesi tilastosi.
fr: Pas encore de données. Termine des courses pour voir tes stats.
gl: Aínda non hai datos. Completa as viaxes para ver as túas estatísticas.
he: עדיין אין נתונים. השלם נסיעות כדי לראות את הנתונים הסטטיסטיים שלך.
hi: अभी तक कोई डेटा नहीं. अपने आँकड़े देखने के लिए यात्राएँ पूरी करें।
hr: Još nema podataka. Dovršite putovanja da biste vidjeli svoju statistiku.
hu: Még nincsenek adatok. Végezze el az utazásokat a statisztikák megtekintéséhez.
id: Belum ada datanya. Selesaikan perjalanan untuk melihat statistik Anda.
it: Nessun dato ancora. Viaggi completi per vedere le tue statistiche.
ja: まだデータがありません。旅行を完了して統計を確認してください。
ko: 아직 데이터가 없습니다. 통계를 보려면 여행을 완료하세요.
lt: Duomenų dar nėra. Užbaikite keliones, kad pamatytumėte savo statistiką.
lv: Datu vēl nav. Pabeidziet ceļojumus, lai redzētu savu statistiku.
ms: Tiada data lagi. Lengkapkan perjalanan untuk melihat statistik anda.
nb: Ingen data ennå. Fullfør turer for å se statistikken din.
nl: Nog geen gegevens. Voltooi reizen om je statistieken te bekijken.
pl: Brak danych. Realizuj podróże, aby zobaczyć swoje statystyki.
pt: Ainda não há dados. Complete viagens para ver suas estatísticas.
ro: Nu există date încă. Finalizați călătoriile pentru a vă vedea statisticile.
ru: Данных пока нет. Совершайте поездки, чтобы просмотреть свою статистику.
sk: Zatiaľ žiadne údaje. Dokončite cesty, aby ste videli svoje štatistiky.
sl: Podatkov še ni. Dokončajte potovanja, da si ogledate svojo statistiko.
sr: Још нема података. Завршите путовања да бисте видели своју статистику.
sv: Inga uppgifter ännu. Gör resor för att se din statistik.
th: ยังไม่มีข้อมูล เสร็จสิ้นการเดินทางเพื่อดูสถิติของคุณ
tr: Henüz veri yok. İstatistiklerinizi görmek için gezileri tamamlayın.
uk: Даних ще немає. Виконайте поїздки, щоб переглянути свою статистику.
vi: Chưa có dữ liệu. Hoàn thành các chuyến đi để xem số liệu thống kê của bạn.
zh: 还没有数据。完成旅行即可查看您的统计数据。

# statsCountTimes
source: {count} times
ar: {count} مرات
bg: {count} пъти
ca: {count}] vegades
cs: {count} krát
da: {count} gange
de: {count} mal
el: {count} φορές
es: {count} veces
et: {count} korda
eu: {count}] aldiz
fi: {count} kertaa
fr: {count} fois
gl: {count}] veces
he: {count} פעמים
hi: {count} बार
hr: {count} puta
hu: {count} alkalommal
id: {count} kali
it: {count} volte
ja: {count}回
ko: {count} 회
lt: {count} kartų
lv: {count} reizes
ms: {count} kali
nb: {count} ganger
nl: {count} keer
pl: {count} razy
pt: {count} vezes
ro: {count}] ori
ru: {count} раз
sk: {count}-krát
sl: {count}-krat
sr: {count} пута
sv: {count} gånger
th: {count} ครั้ง
tr: {count} kez
uk: {count} разів
vi: {count} lần
zh: {count}次

# profileConsumptionTitle
source: Consumption profile
ar: ملف الاستهلاك
bg: Профил на потребление
ca: Perfil de consum
cs: Profil spotřeby
da: Forbrugsprofil
de: Verbrauchsprofil
el: Προφίλ κατανάλωσης
es: Perfil de consumo
et: Tarbimisprofiil
eu: Kontsumo profila
fi: Kulutusprofiili
fr: Profil de conso
gl: Perfil de consumo
he: פרופיל צריכה
hi: उपभोग प्रोफ़ाइल
hr: Profil potrošnje
hu: Fogyasztási profil
id: Profil konsumsi
it: Profilo di consumo
ja: 消費プロファイル
ko: 소비 프로필
lt: Vartojimo profilis
lv: Patēriņa profils
ms: Profil penggunaan
nb: Forbruksprofil
nl: Verbruiksprofiel
pl: Profil konsumpcji
pt: Perfil de consumo
ro: Profil de consum
ru: Профиль потребления
sk: Profil spotreby
sl: Profil porabe
sr: Профил потрошње
sv: Förbrukningsprofil
th: โปรไฟล์การบริโภค
tr: Tüketim profili
uk: Профіль споживання
vi: Hồ sơ tiêu thụ
zh: 消费概况

# profileConsumptionSubtitle
source: Diet, allergies, products to avoid. Optional and judgment-free.
ar: النظام الغذائي، والحساسية، والمنتجات التي يجب تجنبها. اختياري وخالي من الأحكام.
bg: Диета, алергии, продукти, които трябва да се избягват. По желание и без преценка.
ca: Dieta, al·lèrgies, productes a evitar. Opcional i sense judicis.
cs: Dieta, alergie, produkty, kterým je třeba se vyhnout. Volitelné a bez posuzování.
da: Kost, allergier, produkter der skal undgås. Valgfri og bedømmelsesfri.
de: Ernährung, Allergien, zu vermeidende Produkte. Optional und urteilsfrei.
el: Διατροφή, αλλεργίες, προϊόντα που πρέπει να αποφεύγετε. Προαιρετικό και χωρίς κρίση.
es: Dieta, alergias, productos a evitar. Opcional y sin juicios.
et: Dieet, allergiad, tooted, mida vältida. Valikuline ja otsustusvaba.
eu: Dieta, alergiak, saihestu beharreko produktuak. Aukerakoa eta epaiketarik gabekoa.
fi: Ruokavalio, allergiat, vältettävät tuotteet. Valinnainen ja arvosteluton.
fr: Régimes, allergies, produits à éviter. Optionnel et sans jugement.
gl: Dieta, alerxias, produtos a evitar. Opcional e sen xuízo.
he: דיאטה, אלרגיות, מוצרים שיש להימנע מהם. אופציונלי וללא שיפוטיות.
hi: आहार, एलर्जी, बचने योग्य उत्पाद। वैकल्पिक और निर्णय-मुक्त।
hr: Dijeta, alergije, proizvodi koje treba izbjegavati. Izborno i bez prosuđivanja.
hu: Diéta, allergia, kerülendő termékek. Választható és ítéletmentes.
id: Diet, alergi, produk yang harus dihindari. Opsional dan bebas penilaian.
it: Dieta, allergie, prodotti da evitare. Facoltativo e senza giudizio.
ja: 食事、アレルギー、避けるべき製品。任意であり、判断は不要です。
ko: 다이어트, 알레르기, 피해야 할 제품. 선택 사항이며 판단이 없습니다.
lt: Dieta, alergija, produktai, kurių reikia vengti. Neprivaloma ir be sprendimo.
lv: Diēta, alerģijas, produkti, no kuriem jāizvairās. Pēc izvēles un bez spriedumiem.
ms: Diet, alahan, produk yang perlu dielakkan. Pilihan dan bebas penghakiman.
nb: Kosthold, allergier, produkter å unngå. Valgfritt og dømmefritt.
nl: Dieet, allergieën, te vermijden producten. Optioneel en zonder oordeel.
pl: Dieta, alergie, produkty, których należy unikać. Opcjonalne i wolne od osądów.
pt: Dieta, alergias, produtos a evitar. Opcional e sem julgamento.
ro: Dieta, alergii, produse de evitat. Opțional și fără judecată.
ru: Диета, аллергия, продукты, которых следует избегать. Необязательно и без осуждения.
sk: Diéta, alergie, produkty, ktorým sa treba vyhnúť. Voliteľné a bez úsudku.
sl: Prehrana, alergije, izdelki, ki se jim je treba izogibati. Izbirno in brez presoje.
sr: Дијета, алергије, производи које треба избегавати. Опционо и без пресуде.
sv: Kost, allergier, produkter att undvika. Valfritt och bedömningsfritt.
th: อาหาร โรคภูมิแพ้ ผลิตภัณฑ์ที่ควรหลีกเลี่ยง ไม่จำเป็นและไม่มีการตัดสิน
tr: Diyet, alerjiler, kaçınılması gereken ürünler. İsteğe bağlı ve yargılamadan bağımsız.
uk: Дієта, алергія, продукти, яких слід уникати. Необов’язковий і без суджень.
vi: Ăn kiêng, dị ứng, các sản phẩm cần tránh. Tùy chọn và không phán xét.
zh: 饮食、过敏、要避免的产品。可选且无需判断。

# profileCoachMode
source: Gentle coach mode
ar: وضع المدرب اللطيف
bg: Нежен треньорски режим
ca: Mode entrenador suau
cs: Režim jemného trenéra
da: Blid trænertilstand
de: Sanfter Coach-Modus
el: Απαλή λειτουργία προπονητή
es: Modo entrenador suave
et: Õrn treenerirežiim
eu: Entrenatzaile modu leuna
fi: Hellävarainen valmentajatila
fr: Mode conseil bienveillant
gl: Modo adestrador suave
he: מצב מאמן עדין
hi: सौम्य कोच मोड
hr: Nježni trenerski način rada
hu: Kíméletes edző mód
id: Mode pelatih lembut
it: Modalità allenatore gentile
ja: ジェントルコーチモード
ko: 젠틀 코치 모드
lt: Švelnus trenerio režimas
lv: Maigs trenera režīms
ms: Mod jurulatih lembut
nb: Skånsom trenermodus
nl: Zachte coachmodus
pl: Delikatny tryb trenera
pt: Modo treinador suave
ro: Mod de antrenor blând
ru: Щадящий режим тренера
sk: Režim jemného trénera
sl: Nežen trenerski način
sr: Нежни режим тренера
sv: Milt coachläge
th: โหมดโค้ชอ่อนโยน
tr: Nazik antrenör modu
uk: М'який режим тренера
vi: Chế độ huấn luyện viên nhẹ nhàng
zh: 温和教练模式

# profileCoachModeSubtitle
source: Gentle reminders and substitute suggestions when you add an item (you can turn off anytime)
ar: تذكيرات لطيفة واقتراحات بديلة عند إضافة عنصر (يمكنك إيقاف تشغيله في أي وقت)
bg: Нежни напомняния и предложения за заместители, когато добавяте елемент (можете да изключите по всяко време)
ca: Recordatoris suaus i suggeriments de substitució quan afegiu un element (pots desactivar-ho en qualsevol moment)
cs: Jemná připomenutí a návrhy náhrad, když přidáte položku (můžete kdykoli vypnout)
da: Blide påmindelser og erstatningsforslag, når du tilføjer et element (du kan slukke når som helst)
de: Sanfte Erinnerungen und Ersatzvorschläge, wenn Sie einen Artikel hinzufügen (Sie können ihn jederzeit deaktivieren)
el: Ήπιες υπενθυμίσεις και προτάσεις αντικατάστασης όταν προσθέτετε ένα στοιχείο (μπορείτε να απενεργοποιήσετε οποιαδήποτε στιγμή)
es: Recordatorios suaves y sugerencias de sustitutos cuando agregas un elemento (puedes desactivarlo en cualquier momento)
et: Õrnad meeldetuletused ja asendussoovitused üksuse lisamisel (saate igal ajal välja lülitada)
eu: Elementu bat gehitzen duzunean abisu leunak eta ordezko iradokizunak (edozein desaktibatu dezakezu)
fi: Lempeitä muistutuksia ja korvaavia ehdotuksia, kun lisäät kohteen (voit sammuttaa milloin tahansa)
fr: Rappels doux et suggestions de substituts quand tu ajoutes un article (tu peux désactiver à tout moment)
gl: Recordatorios suaves e suxestións de substitución cando engades un elemento (podes desactivalo en calquera momento)
he: תזכורות עדינות והצעות חלופיות בעת הוספת פריט (תוכל לכבות בכל עת)
hi: जब आप कोई आइटम जोड़ते हैं तो हल्के अनुस्मारक और स्थानापन्न सुझाव (आप किसी भी समय बंद कर सकते हैं)
hr: Nježni podsjetnici i prijedlozi zamjena kada dodate stavku (možete isključiti bilo kada)
hu: Gyengéd emlékeztetők és helyettesítő javaslatok, amikor elemet ad hozzá (bármikor kikapcsolhatja)
id: Pengingat lembut dan saran pengganti saat Anda menambahkan item (Anda dapat menonaktifkannya kapan saja)
it: Promemoria delicati e suggerimenti sostitutivi quando aggiungi un articolo (puoi disattivarli in qualsiasi momento)
ja: 項目を追加するときの優しいリマインダーと代替案 (いつでもオフにできます)
ko: 항목을 추가하면 알림 및 대체 제안이 표시됩니다(언제든지 끌 수 있음).
lt: Švelnūs priminimai ir pakaitalų pasiūlymai, kai pridedate elementą (galite bet kada išjungti)
lv: Viegli atgādinājumi un aizvietotāju ieteikumi, kad pievienojat vienumu (varat jebkurā laikā izslēgt)
ms: Peringatan lembut dan cadangan ganti apabila anda menambah item (anda boleh mematikan bila-bila masa)
nb: Milde påminnelser og erstatningsforslag når du legger til et element (du kan slå av når som helst)
nl: Vriendelijke herinneringen en vervangingssuggesties wanneer u een item toevoegt (u kunt dit op elk moment uitschakelen)
pl: Delikatne przypomnienia i sugestie zastępcze po dodaniu elementu (możesz wyłączyć w dowolnym momencie)
pt: Lembretes gentis e sugestões de substituição ao adicionar um item (você pode desativar a qualquer momento)
ro: Mementouri blânde și sugestii de înlocuire atunci când adăugați un articol (puteți dezactiva oricând)
ru: Мягкие напоминания и предложения по замене при добавлении элемента (вы можете отключить его в любой момент).
sk: Jemné pripomienky a náhradné návrhy pri pridávaní položky (môžete kedykoľvek vypnúť)
sl: Nežni opomniki in nadomestni predlogi, ko dodate element (kadar koli lahko izklopite)
sr: Нежни подсетници и предлози за замену када додате ставку (можете да искључите било када)
sv: Milda påminnelser och ersättningsförslag när du lägger till ett objekt (du kan stänga av när som helst)
th: การแจ้งเตือนเบาๆ และคำแนะนำทดแทนเมื่อคุณเพิ่มรายการ (คุณสามารถปิดได้ตลอดเวลา)
tr: Bir öğe eklediğinizde hafif hatırlatmalar ve alternatif öneriler (istediğiniz zaman kapatabilirsiniz)
uk: Лагідні нагадування та пропозиції щодо заміни, коли ви додаєте предмет (ви можете будь-коли вимкнути)
vi: Lời nhắc nhẹ nhàng và gợi ý thay thế khi bạn thêm một mục (bạn có thể tắt bất cứ lúc nào)
zh: 添加项目时的温和提醒和替代建议（您可以随时关闭）

# profileObjectives
source: Goals to achieve
ar: الأهداف لتحقيقها
bg: Цели за постигане
ca: Objectius a assolir
cs: Cíle k dosažení
da: Mål at nå
de: Zu erreichende Ziele
el: Στόχοι προς επίτευξη
es: Metas a lograr
et: Eesmärgid, mida saavutada
eu: Lortu beharreko helburuak
fi: Tavoitteet saavutettavana
fr: Objectifs à atteindre
gl: Obxectivos a acadar
he: מטרות להשיג
hi: हासिल करने के लिए लक्ष्य
hr: Ciljevi koje treba postići
hu: Elérendő célok
id: Tujuan yang ingin dicapai
it: Obiettivi da raggiungere
ja: 達成すべき目標
ko: 달성 목표
lt: Tikslai, kuriuos reikia pasiekti
lv: Mērķi, kas jāsasniedz
ms: Matlamat untuk dicapai
nb: Mål å oppnå
nl: Doelen om te bereiken
pl: Cele do osiągnięcia
pt: Metas a alcançar
ro: Obiective de atins
ru: Цели достижения
sk: Ciele na dosiahnutie
sl: Cilji, ki jih je treba doseči
sr: Циљеви које треба постићи
sv: Mål att uppnå
th: เป้าหมายที่จะบรรลุ
tr: Ulaşılacak hedefler
uk: Цілі для досягнення
vi: Mục tiêu cần đạt được
zh: 要实现的目标

# profileObjectivesSubtitle
source: Choose the goals that fit you (no judgment)
ar: اختر الأهداف التي تناسبك (بدون حكم)
bg: Изберете целите, които ви подхождат (без преценка)
ca: Trieu els objectius que us convinguin (sense judici)
cs: Vyberte si cíle, které vám vyhovují (bez hodnocení)
da: Vælg de mål, der passer til dig (ingen dømmekraft)
de: Wählen Sie die Ziele, die zu Ihnen passen (kein Urteil)
el: Επιλέξτε τους στόχους που σας ταιριάζουν (χωρίς κρίση)
es: Elija los objetivos que más le convengan (sin juzgar)
et: Valige endale sobivad eesmärgid (ilma hinnanguteta)
eu: Aukeratu zurekin egokitzen diren helburuak (epaiketarik gabe)
fi: Valitse sinulle sopivat tavoitteet (ei arvostelua)
fr: Choisis les objectifs qui te correspondent (sans jugement)
gl: Escolle os obxectivos que che axusten (sen xuízo)
he: בחר את המטרות שמתאימות לך (ללא שיפוטיות)
hi: वे लक्ष्य चुनें जो आपके लिए उपयुक्त हों (कोई निर्णय नहीं)
hr: Odaberite ciljeve koji vam odgovaraju (bez prosuđivanja)
hu: Válassza ki az Önnek megfelelő célokat (nincs ítélet)
id: Pilih tujuan yang sesuai dengan Anda (tidak ada penilaian)
it: Scegli gli obiettivi adatti a te (nessun giudizio)
ja: 自分に合った目標を選択してください（判断は不要です）
ko: 자신에게 맞는 목표를 선택하세요(판단 없음)
lt: Pasirinkite jums tinkamus tikslus (be sprendimo)
lv: Izvēlieties sev piemērotus mērķus (bez sprieduma)
ms: Pilih matlamat yang sesuai dengan anda (tiada pertimbangan)
nb: Velg målene som passer deg (ingen dømmekraft)
nl: Kies de doelen die bij je passen (geen oordeel)
pl: Wybierz cele, które Ci odpowiadają (bez oceniania)
pt: Escolha os objetivos que mais se adequam a você (sem julgamento)
ro: Alegeți obiectivele care vi se potrivesc (fără judecată)
ru: Выберите цели, которые вам подходят (без осуждения)
sk: Vyberte si ciele, ktoré vám vyhovujú (bez hodnotenia)
sl: Izberite cilje, ki vam ustrezajo (brez presoje)
sr: Изаберите циљеве који вам одговарају (без пресуде)
sv: Välj de mål som passar dig (ingen bedömning)
th: เลือกเป้าหมายที่เหมาะกับคุณ (ไม่มีการตัดสิน)
tr: Size uygun hedefleri seçin (yargılama yok)
uk: Виберіть цілі, які вам підходять (без суджень)
vi: Chọn mục tiêu phù hợp với bạn (không phán xét)
zh: 选择适合您的目标（不做评判）

# profileObjectiveWeightLoss
source: Weight loss
ar: فقدان الوزن
bg: Загуба на тегло
ca: Pèrdua de pes
cs: Hubnutí
da: Vægttab
de: Gewichtsverlust
el: Απώλεια βάρους
es: Pérdida de peso
et: Kaalulangus
eu: Pisu galera
fi: Painonpudotus
fr: Perte de poids
gl: Perda de peso
he: ירידה במשקל
hi: वज़न घटना
hr: Gubitak težine
hu: Fogyás
id: Penurunan berat badan
it: Perdita di peso
ja: 減量
ko: 체중 감량
lt: Svorio netekimas
lv: Svara zudums
ms: Penurunan berat badan
nb: Vekttap
nl: Gewichtsverlies
pl: Utrata wagi
pt: Perda de peso
ro: Pierdere în greutate
ru: Потеря веса
sk: Chudnutie
sl: Hujšanje
sr: Губитак тежине
sv: Viktminskning
th: ลดน้ำหนัก
tr: Kilo kaybı
uk: Втрата ваги
vi: Giảm cân
zh: 减肥
