Repository: yglsan2/Noublipo
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, ca, cs, da, de, el, es, et, eu, fi, fr, gl, he, hi, hr, hu, id, it, ja, ko, lt, lv, ms, nb, nl, pl, pt, ro, ru, sk, sl, sr, sv, th, tr, uk, vi, zh

# prod_regle
source: Ruler
ar: مسطرة
bg: Линийка
ca: Reglador
cs: Pravítko
da: Lineal
de: Lineal
el: Κυβερνήτης
es: Regla
et: Joonlaud
eu: Erregela
fi: Hallitsija
fr: Règle
gl: Regra
he: סרגל
hi: स्केल
hr: Vladar
hu: Uralkodó
id: Penggaris
it: Righello
ja: 定規
ko: 자
lt: Valdovas
lv: Lineāls
ms: pembaris
nb: Hersker
nl: Liniaal
pl: Linijka
pt: Régua
ro: Riglă
ru: Линейка
sk: Pravítko
sl: Ravnilo
sr: Владар
sv: Linjal
th: ไม้บรรทัด
tr: Cetvel
uk: Лінійка
vi: Thước kẻ
zh: 尺子

# prod_salade
source: Lettuce
ar: خَسّ
bg: маруля
ca: Enciam
cs: Hlávkový salát
da: Salat
de: Salat
el: Μαρούλι
es: Lechuga
et: Salat
eu: Letxuga
fi: Lehtisalaatti
fr: Salade
gl: Leituga
he: חַסָה
hi: सलाद
hr: Zelena salata
hu: Saláta
id: Selada
it: Lattuga
ja: レタス
ko: 상추
lt: Salotos
lv: Salāti
ms: selada
nb: Salat
nl: Sla
pl: Sałata
pt: Alface
ro: Salată verde
ru: Латук
sk: Šalát
sl: Solata
sr: зелена салата
sv: Sallad
th: ผักกาดหอม
tr: Marul
uk: листя салату
vi: Rau xà lách
zh: 莴苣

# prod_salade_verte
source: Green salad
ar: سلطة خضراء
bg: Зелена салата
ca: Amanida verda
cs: Zelený salát
da: Grøn salat
de: Grüner Salat
el: Πράσινη σαλάτα
es: Ensalada verde
et: Roheline salat
eu: Entsalada berdea
fi: Vihreä salaatti
fr: Salade verte
gl: Ensalada verde
he: סָלַט יָרוֹק
hi: हरा सलाद
hr: Zelena salata
hu: Zöld saláta
id: salad hijau
it: Insalata verde
ja: グリーンサラダ
ko: 그린 샐러드
lt: Žaliosios salotos
lv: Zaļie salāti
ms: salad hijau
nb: Grønn salat
nl: Groene salade
pl: Sałatka zielona
pt: Salada verde
ro: Salata verde
ru: Зеленый салат
sk: Zelený šalát
sl: Zelena solata
sr: Зелена салата
sv: Grön sallad
th: สลัดผักสด
tr: Yeşil salata
uk: зелений салат
vi: Salad xanh
zh: 绿色沙拉

# prod_sapin
source: Christmas tree
ar: شجرة عيد الميلاد
bg: Коледна елха
ca: Arbre de Nadal
cs: vánoční strom
da: juletræ
de: Weihnachtsbaum
el: Χριστουγεννιάτικο δέντρο
es: árbol de Navidad
et: jõulupuu
eu: Gabonetako zuhaitza
fi: joulukuusi
fr: Sapin
gl: árbore de Nadal
he: עץ חג המולד
hi: क्रिसमस ट्री
hr: jelka
hu: karácsonyfa
id: pohon Natal
it: Albero di Natale
ja: クリスマスツリー
ko: 크리스마스 트리
lt: Kalėdų eglutė
lv: Ziemassvētku eglīte
ms: pokok Krismas
nb: juletre
nl: kerstboom
pl: choinka
pt: árvore de Natal
ro: brad de Crăciun
ru: Рождественская елка
sk: vianočný stromček
sl: božično drevo
sr: божићно дрво
sv: julgran
th: ต้นคริสต์มาส
tr: Noel ağacı
uk: Різдвяна ялинка
vi: cây thông giáng sinh
zh: 圣诞树

# prod_sauce_burger
source: Burger sauce
ar: صلصة البرجر
bg: Бургер сос
ca: Salsa d'hamburguesa
cs: Burgerová omáčka
de: Burgersoße
el: Σάλτσα μπιφτέκι
es: salsa de hamburguesa
et: Burgeri kaste
eu: Hanburgesa saltsa
fi: Burger kastike
fr: Sauce burger
gl: Salsa de hamburguesa
he: רוטב בורגר
hi: बर्गर सॉस
hr: Umak za pljeskavice
hu: Burger szósz
id: saus burger
it: Salsa per hamburger
ja: バーガーソース
ko: 버거 소스
lt: Mėsainių padažas
lv: Burgeru mērce
ms: sos burger
nb: Burger saus
nl: Burgersaus
pl: Sos burgerowy
pt: Molho de hambúrguer
ro: Sos de burger
ru: соус для бургера
sk: Burgerová omáčka
sl: Burger omaka
sr: Бургер сос
sv: Burgersås
th: ซอสเบอร์เกอร์
tr: Hamburger sosu
uk: Соус для бургерів
vi: sốt burger
zh: 汉堡酱

# prod_sauce_salsa
source: Salsa
ar: السالسا
bg: Салса
fr: Sauce salsa
he: סלסה
hi: साल्सा
ja: サルサ
ko: 살사
pt: Molho
ru: Сальса
sr: Салса
th: ซัลซ่า
uk: Сальса
zh: 萨尔萨舞

# prod_sauce_tomate
source: Tomato sauce
ar: صلصة الطماطم
bg: Доматен сос
ca: Salsa de tomàquet
cs: Rajčatová omáčka
da: Tomatsauce
de: Tomatensoße
el: Σάλτσα ντομάτας
es: salsa de tomate
et: Tomatikaste
eu: Tomate saltsa
fi: Tomaattikastike
fr: Sauce tomate
gl: Salsa de tomate
he: רוטב עגבניות
hi: टमाटर सॉस
hr: Umak od rajčice
hu: Paradicsomszósz
id: saus tomat
it: Salsa di pomodoro
ja: トマトソース
ko: 토마토 소스
lt: Pomidorų padažas
lv: Tomātu mērce
ms: sos tomato
nb: Tomatsaus
nl: Tomatensaus
pl: Sos pomidorowy
pt: Molho de tomate
ro: Sos de rosii
ru: Томатный соус
sk: Paradajková omáčka
sl: Paradižnikova omaka
sr: Парадајз сос
sv: Tomatsås
th: ซอสมะเขือเทศ
tr: Domates sosu
uk: Томатний соус
vi: Sốt cà chua
zh: 番茄酱

# prod_saucisses
source: Sausages
ar: النقانق
bg: Колбаси
ca: Salsitxes
cs: Klobásy
da: Pølser
de: Würstchen
el: Λουκάνικα
es: Salchichas
et: Vorstid
eu: Saltxitxak
fi: Makkarat
fr: Saucisses
gl: Embutidos
he: נקניקיות
hi: सॉसेज
hr: kobasice
hu: Kolbász
id: Sosis
it: Salsicce
ja: ソーセージ
ko: 소시지
lt: Dešrelės
lv: Desiņas
ms: sosej
nb: Pølser
nl: Worsten
pl: Kiełbaski
pt: Salsichas
ro: Cârnați
ru: Колбаски
sk: Klobásy
sl: Klobase
sr: Кобасице
sv: Korv
th: ไส้กรอก
tr: Sosisler
uk: Сосиски
vi: xúc xích
zh: 香肠

# prod_saucisson
source: Salami
ar: سلامي
bg: салам
cs: Salám
el: Σαλάμι
et: salaami
eu: Salamia
fr: Saucisson
gl: Salame
he: נַקנִיק
hi: सलामी
hr: Salama
hu: Szalámi
it: Salame
ja: サラミ
ko: 살라미
lt: Saliamis
pt: Salame
ro: Salam
ru: Салями
sk: Saláma
sl: Salama
sr: Салами
th: ซาลามี่
tr: Salam
uk: салямі
vi: xúc xích Ý
zh: 萨拉米香肠

# prod_saumon
source: Salmon
ar: سمك السلمون
bg: Сьомга
ca: Salmó
cs: Losos
da: Laks
de: Lachs
el: Σολομός
es: Salmón
et: lõhe
eu: Izokina
fi: Lohi
fr: Saumon
gl: Salmón
he: סַלמוֹן
hi: सैमन
hr: Losos
hu: Lazac
id: Ikan salmon
it: Salmone
ja: 鮭
ko: 연어
lt: Lašiša
lv: Lasis
nb: Laks
nl: Zalm
pl: Łosoś
pt: Salmão
ro: Somon
ru: Лосось
sk: Losos
sl: Losos
sr: Лосос
sv: Lax
th: แซลมอน
tr: Somon
uk: Лосось
vi: cá hồi
zh: 三文鱼

# prod_savon
source: Soap
ar: صابون
bg: сапун
ca: Sabó
cs: Mýdlo
da: Sæbe
de: Seife
el: Σαπούνι
es: Jabón
et: Seep
eu: Xaboia
fi: Saippua
fr: Savon
gl: Xabón
he: סַבּוֹן
hi: साबुन
hr: Sapun
hu: Szappan
id: Sabun
it: Sapone
ja: 石鹸
ko: 비누
lt: Muilas
lv: Ziepes
ms: sabun
nb: Såpe
nl: Zeep
pl: Mydło
pt: Sabão
ro: Săpun
ru: Мыло
sk: Mydlo
sl: Milo
sr: Сапун
sv: Tvål
th: สบู่
tr: Sabun
uk: Мило
vi: xà phòng
zh: 肥皂

# prod_sel
source: Salt
ar: ملح
bg: сол
ca: Sal
cs: Sůl
de: Salz
el: Αλας
es: Sal
et: soola
eu: Gatza
fi: Suolaa
fr: Sel
gl: Sal
he: מֶלַח
hi: नमक
hr: Sol
hu: Só
id: Garam
it: Sale
ja: 塩
ko: 소금
lt: Druska
lv: Sāls
ms: garam
nl: Zout
pl: Sól
pt: Sal
ro: Sare
ru: Соль
sk: Soľ
sl: Sol
sr: Сол
th: เกลือ
tr: Tuz
uk: сіль
vi: Muối
zh: 盐

# prod_shampoing
source: Shampoo
ar: شامبو
bg: Шампоан
ca: Xampú
cs: Šampon
el: Σαμπουάν
es: Champú
et: Šampoon
eu: Xanpua
fr: Shampoing
gl: Xampú
he: שַׁמפּוֹ
hi: शैम्पू
hr: Šampon
hu: Sampon
id: Sampo
ja: シャンプー
ko: 샴푸
lt: Šampūnas
lv: Šampūns
ms: Syampu
nb: Sjampo
pl: Szampon
pt: Xampu
ro: Şampon
ru: Шампунь
sk: Šampón
sl: Šampon
sr: Шампон
sv: Schampo
th: แชมพู
tr: Şampuan
uk: Шампунь
vi: Dầu gội đầu
zh: 洗发水

# prod_steaks_haches
source: Burger patties
ar: فطائر البرجر
bg: Банички за бургер
ca: Pastissos d'hamburguesa
cs: Burgerové placičky
da: Burgerfrikadeller
de: Hacksteaks
el: Μπιφτέκια μπέργκερ
es: hamburguesas
et: Burgeri pätsikesed
eu: Hanburgesa pattak
fi: Burgerpihvit
fr: Steaks hachés
gl: Empanadas de hamburguesas
he: קציצות בורגר
hi: बर्गर पैटीज़
hr: Pljeskavice
hu: Burger pogácsák
id: roti burger
it: Polpette di hamburger
ja: バーガーパティ
ko: 버거 패티
lt: Mėsainių pyragaičiai
lv: Burgeru pīrādziņi
ms: Roti burger
nb: Burgerkaker
nl: Hamburgerpasteitjes
pl: Paszteciki burgerowe
pt: Hambúrgueres
ro: Chirtărițe de burger
ru: Котлеты для бургеров
sk: Burger karbonátky
sl: Burger polpeti
sr: Бургер пљескавице
sv: Burgerbiffar
th: ไส้เบอร์เกอร์
tr: Hamburger köftesi
uk: Бургерні котлети
vi: bánh burger
zh: 汉堡肉饼

# prod_stylos
source: Pens
ar: أقلام
bg: Химикалки
ca: Bolígrafs
cs: Pera
da: kuglepenne
de: Stifte
el: Στυλό
es: Bolígrafos
et: Pliiatsid
eu: Boligrafoak
fi: Kynät
fr: Stylos
gl: Bolígrafos
he: עטים
hi: पेन
hr: Olovke
hu: Tollak
id: Pena
it: Penna
ja: ペン
ko: 펜
lt: Rašikliai
lv: Pildspalvas
ms: Pen
nb: penner
nl: Pennen
pl: Długopisy
pt: Canetas
ro: Pixuri
ru: Ручки
sk: Perá
sl: Peresa
sr: Оловке
sv: Pennor
th: ปากกา
tr: Kalemler
uk: Ручки
vi: Bút
zh: 钢笔

# prod_sucre
source: Sugar
ar: سكر
bg: захар
ca: Sucre
cs: Cukr
da: Sukker
de: Zucker
el: Ζάχαρη
es: Azúcar
et: Suhkur
eu: Azukrea
fi: Sokeri
fr: Sucre
gl: Azucre
he: סוּכָּר
hi: चीनी
hr: Šećer
hu: Cukor
id: Gula
it: Zucchero
ja: 砂糖
ko: 설탕
lt: Cukrus
lv: Cukurs
ms: gula
nb: Sukker
nl: Suiker
pl: Cukier
pt: Açúcar
ro: Zahăr
ru: Сахар
sk: Cukor
sl: sladkor
sr: Шећер
sv: Socker
th: น้ำตาล
tr: Şeker
uk: цукор
vi: Đường
zh: 糖

# prod_the
source: Tea
ar: شاي
bg: чай
ca: Té
cs: Čaj
da: Te
de: Tee
el: Τσάι
es: Té
et: Tee
fi: Teetä
fr: Thé
gl: Té
he: תֵה
hi: चाय
hr: Čaj
id: Teh
it: Tè
ja: お茶
ko: 차
lt: Arbata
lv: Tēja
ms: teh
nb: Te
nl: Thee
pl: Herbata
pt: Chá
ro: Ceai
ru: Чай
sk: čaj
sl: čaj
sr: Теа
sv: Te
th: ชา
tr: Çay
uk: чай
vi: Trà
zh: 茶

# prod_tomates
source: Tomatoes
ar: الطماطم
bg: домати
ca: Tomàquets
cs: Rajčata
da: Tomater
de: Tomaten
el: Ντομάτες
es: tomates
et: Tomatid
eu: Tomateak
fi: Tomaatit
fr: Tomates
gl: Tomates
he: עגבניות
hi: टमाटर
hr: rajčice
hu: Paradicsom
id: Tomat
it: Pomodori
ja: トマト
ko: 토마토
lt: Pomidorai
lv: Tomāti
ms: tomato
nb: Tomater
nl: Tomaten
pl: Pomidory
pt: Tomates
ro: rosii
ru: Помидоры
sk: Paradajky
sl: Paradižniki
sr: Парадајз
sv: Tomater
th: มะเขือเทศ
tr: Domates
uk: помідори
vi: cà chua
zh: 西红柿

# prod_trousse
source: Pencil case
ar: مقلمة
bg: Калъф за молив
ca: Estoig de llapis
cs: Penál
da: Penalhus
de: Federmäppchen
el: Μολυβοθήκη
es: Estuche
et: Pliiatsikarp
eu: Arkatza-zorroa
fi: Penaali
fr: Trousse
gl: Estuche para lapis
he: קלמר
hi: पेन्सिल बॉक्स
hr: Pernica
hu: Tolltartó
id: Tempat pensil
it: Astuccio
ja: 筆箱
ko: 필통
lt: Penalas
lv: Penālis
ms: bekas pensel
nb: Penal
nl: Etui
pl: Piórnik
pt: Estojo
ro: Trusa de creion
ru: Пенал
sk: Peračník
sl: Etui za svinčnike
sr: Перница
sv: Pennskrin
th: กล่องดินสอ
tr: Kalem kutusu
uk: Пенал
vi: Hộp bút
zh: 文具盒

# prod_viande_hachee
source: Ground meat
ar: لحم مفروم
bg: Смляно месо
ca: Carn mòlta
cs: Mleté maso
da: Hakket kød
de: Hackfleisch
el: Κιμάς
es: carne molida
et: Jahvatatud liha
eu: Beheko haragia
fi: Jauhettu liha
fr: Viande hachée
gl: Carne picada
he: בשר טחון
hi: कीमा
hr: Mljeveno meso
hu: Darált hús
id: Daging giling
it: Carne macinata
ja: ひき肉
ko: 다진 고기
lt: Malta mėsa
lv: Malta gaļa
ms: Daging kisar
nb: Kvernet kjøtt
nl: Gemalen vlees
pl: Mięso mielone
pt: Carne moída
ro: Carne tocata
ru: Фарш
sk: Mleté mäso
sl: Mleto meso
sr: Млевено месо
sv: Malet kött
th: เนื้อดิน
tr: Kıyma
uk: фарш
vi: Thịt xay
zh: 碎肉

# prod_viande_pour_grillades
source: Grill meat
ar: شواء اللحوم
bg: Печете месо на скара
ca: Carn a la brasa
cs: Grilujte maso
da: Grill kød
de: Grillfleisch
el: Ψήστε κρέας στη σχάρα
es: carne a la parrilla
et: Grilli liha
eu: Parrillan haragia
fi: Grillaa lihaa
fr: Viande pour grillades
gl: Carne á grella
he: גריל בשר
hi: ग्रिल किया हुआ मांस
hr: Pecite meso na roštilju
hu: Grill hús
id: Panggangan daging
it: Carne alla griglia
ja: グリル肉
ko: 고기를 굽다
lt: Kepkite mėsą ant grotelių
lv: Grilēt gaļu
ms: Daging panggang
nb: Grill kjøtt
nl: Grill vlees
pl: Mięso grillowane
pt: Grelhar carne
ro: Carne la gratar
ru: Мясо гриль
sk: Grilujte mäso
sl: Meso na žaru
sr: Грилл месо
sv: Grilla kött
th: เนื้อย่าง
tr: Izgara et
uk: М'ясо на грилі
vi: Thịt nướng
zh: 烤肉

# prod_vin
source: Wine
ar: خمر
bg: Вино
ca: vi
cs: Víno
da: Vin
de: Wein
el: Κρασί
es: Vino
et: Vein
eu: Ardoa
fi: Viini
fr: Vin
gl: Viño
he: יַיִן
hi: शराब
hr: Vino
hu: Bor
id: Anggur
it: Vino
ja: ワイン
ko: 와인
lt: Vynas
lv: Vīns
ms: wain
nb: Vin
nl: Wijn
pl: Wino
pt: Vinho
ro: Vin
ru: Вино
sk: Víno
sl: Vino
sr: Вино
sv: Vin
th: ไวน์
tr: Şarap
uk: Вино
vi: Rượu
zh: 葡萄酒

# prod_vin_blanc
source: White wine
ar: النبيذ الأبيض
bg: Бяло вино
ca: Vi blanc
cs: Bílé víno
da: Hvidvin
de: Weißwein
el: Λευκό κρασί
es: Vino blanco
et: Valge vein
eu: Ardo zuria
fi: Valkoviini
fr: Vin blanc
gl: Viño branco
he: יַיִן לָבָן
hi: सुनहरी वाइन
hr: Bijelo vino
hu: Fehérbor
id: Anggur putih
it: Vino bianco
ja: 白ワイン
ko: 백포도주
lt: Baltasis vynas
lv: Baltvīns
ms: Wain putih
nb: Hvitvin
nl: Witte wijn
pl: Białe wino
pt: Vinho branco
ro: Vin alb
ru: Белое вино
sk: Biele víno
sl: Belo vino
sr: Бело вино
sv: Vitt vin
th: ไวน์ขาว
tr: Beyaz şarap
uk: Біле вино
vi: rượu vang trắng
zh: 白葡萄酒

# prod_vinaigre
source: Vinegar
ar: خل
bg: Оцет
ca: vinagre
cs: Ocet
da: Eddike
de: Essig
el: Ξύδι
es: Vinagre
et: Äädikas
eu: Ozpina
fi: Etikka
fr: Vinaigre
gl: Vinagre
he: חוֹמֶץ
hi: सिरका
hr: Ocat
hu: Ecet
id: Cuka
it: Aceto
ja: 酢
ko: 식초
lt: Actas
lv: Etiķis
ms: Cuka
nb: Eddik
nl: Azijn
pl: Ocet
pt: Vinagre
ro: Oţet
ru: Уксус
sk: Ocot
sl: Kis
sr: Сирће
sv: Vinäger
th: น้ำส้มสายชู
tr: Sirke
uk: Оцет
vi: Giấm
zh: 醋

# prod_yaourt
source: Yogurt
ar: زبادي
bg: Кисело мляко
ca: Iogurt
cs: Jogurt
da: Yoghurt
de: Joghurt
el: Γιαούρτι
es: Yogur
et: Jogurt
eu: Jogurta
fi: Jogurtti
fr: Yaourt
gl: Iogur
he: יוֹגוּרט
hi: दही
hr: Jogurt
hu: Joghurt
ja: ヨーグルト
ko: 요구르트
lt: Jogurtas
lv: Jogurts
nb: Yoghurt
nl: Yoghurt
pl: Jogurt
pt: Iogurte
ro: Iaurt
ru: Йогурт
sk: Jogurt
sl: Jogurt
sr: Јогурт
sv: Yoghurt
th: โยเกิร์ต
tr: Yoğurt
uk: Йогурт
vi: Da ua
zh: 酸奶

# prod_eponge
source: Sponge
ar: اسفنجة
bg: гъба
ca: Esponja
cs: Houba
da: Svamp
de: Schwamm
el: Σφουγγάρι
es: Esponja
et: Käsn
eu: Belakia
fi: Sieni
fr: Éponge
gl: Esponxa
he: סְפוֹג
hi: स्पंज
hr: Spužva
hu: Szivacs
id: Sepon
it: Spugna
ja: スポンジ
ko: 스펀지
lt: Kempinė
lv: Sūklis
ms: Span
nb: Svamp
nl: Spons
pl: Gąbka
pt: Esponja
ro: Burete
ru: Губка
sk: Špongia
sl: Goba
sr: Сунђер
sv: Svamp
th: ฟองน้ำ
tr: Sünger
uk: Губка
vi: miếng bọt biển
zh: 海绵

# prod_oeufs
source: Eggs
ar: بيض
bg: яйца
ca: Ous
cs: Vejce
da: Æg
de: Eier
el: Αυγά
es: Huevos
et: Munad
eu: Arrautzak
fi: Munat
fr: Œufs
gl: Ovos
he: ביצים
hi: अंडे
hr: jaja
hu: Tojás
id: telur
it: Uova
ja: 卵
ko: 계란
lt: Kiaušiniai
lv: Olas
ms: Telur
nb: Egg
nl: Eieren
pl: Jajka
pt: Ovos
ro: ouă
ru: Яйца
sk: Vajcia
sl: jajca
sr: Јаја
sv: Ägg
th: ไข่
tr: Yumurtalar
uk: Яйця
vi: Trứng
zh: 鸡蛋

# catalogCat_fruits
source: Fruit & vegetables
ar: فواكه وخضروات
bg: Плодове и зеленчуци
ca: Fruites i verdures
cs: Ovoce a zelenina
da: Frugt & grønt
de: Obst & Gemüse
el: Φρούτα & λαχανικά
es: Frutas y verduras
et: Puuviljad ja köögivili
eu: Fruta eta barazkiak
fi: Hedelmät & vihannekset
fr: Fruits & Légumes
gl: Froitas e verduras
he: פירות וירקות
hi: फल और सब्ज़ियाँ
hr: Voće i povrće
hu: Zöldség & gyümölcs
id: Buah & sayur
it: Frutta e verdura
ja: 果物・野菜
ko: 과일·채소
lt: Vaisiai ir daržovės
lv: Augļi un dārzeņi
ms: Buah & sayur
nb: Frukt & grønt
nl: Fruit & groente
pl: Owoce i warzywa
pt: Frutas e legumes
ro: Fructe și legume
ru: Фрукты и овощи
sk: Ovocie a zelenina
sl: Sadje in zelenjava
sr: Воће и поврће
sv: Frukt & grönt
th: ผลไม้และผัก
tr: Meyve & sebze
uk: Фрукти та овочі
vi: Rau củ quả
zh: 果蔬

# catalogCat_dairy
source: Dairy
ar: ألبان
bg: Млечни
ca: Lactis
cs: Mléčné výrobky
da: Mejeri
de: Milchprodukte
el: Γαλακτοκομικά
es: Lácteos
et: Piimatooted
eu: Esnekiak
fi: Maitotuotteet
fr: Produits laitiers
gl: Lácteos
he: מוצרי חלב
hi: डेयरी
hr: Mliječni proizvodi
hu: Tejtermékek
id: Susu
it: Latticini
ja: 乳製品
ko: 유제품
lt: Pieno produktai
lv: Piena produkti
ms: Tenusu
nb: Meieriprodukter
nl: Zuivel
pl: Nabiał
pt: Laticínios
ro: Lactate
ru: Молочные продукты
sk: Mliečne výrobky
sl: Mlečni izdelki
sr: Млечни производи
sv: Mejeri
th: ผลิตภัณฑ์นม
tr: Süt ürünleri
uk: Молочні продукти
vi: Sữa
zh: 乳制品

# catalogCat_bakery
source: Bakery
ar: مخبوزات
bg: Пекарна
ca: Fleca
cs: Pekárna
da: Bageri
de: Bäckerei
el: Αρτοποιείο
es: Panadería
et: Pagaritooted
eu: Okindegia
fi: Leipomo
fr: Boulangerie
gl: Panadaría
he: מאפייה
hi: बेकरी
hr: Pekara
hu: Pékáru
id: Roti
it: Panetteria
ja: パン
ko: 베이커리
lt: Kepykla
lv: Maiznīca
ms: Bakeri
nb: Bakeri
nl: Bakkerij
pl: Piekarnia
pt: Padaria
ro: Panificație
ru: Выпечка
sk: Pekáreň
sl: Pekarna
sr: Пекара
sv: Bageri
th: เบเกอรี่
tr: Fırın
uk: Випічка
vi: Tiệm bánh
zh: 烘焙

# catalogCat_meat
source: Meat & fish
ar: لحوم وأسماك
bg: Месо и риба
ca: Carns i peix
cs: Maso a ryby
da: Kød & fisk
de: Fleisch & Fisch
el: Κρέας & ψάρι
es: Carnes y pescado
et: Liha ja kala
eu: Haragia eta arraina
fi: Liha & kala
fr: Viandes & Poissons
gl: Carnes e peixe
he: בשר ודגים
hi: मांस और मछली
hr: Meso i riba
hu: Hús & hal
id: Daging & ikan
it: Carni e pesce
ja: 肉・魚
ko: 육류·생선
lt: Mėsa ir žuvis
lv: Gaļa un zivis
ms: Daging & ikan
nb: Kjøtt & fisk
nl: Vlees & vis
pl: Mięso i ryby
pt: Carnes e peixe
ro: Carne și pește
ru: Мясо и рыба
sk: Mäso a ryby
sl: Meso in ribe
sr: Месо и риба
sv: Kött & fisk
th: เนื้อและปลา
tr: Et & balık
uk: М’ясо та риба
vi: Thịt & cá
zh: 肉类与海鲜

# catalogCat_grocery
source: Grocery
ar: بقالة
bg: Бакалия
ca: Queviures
cs: Potraviny
da: Kolonial
de: Lebensmittel
el: Παντοπωλείο
es: Despensa
et: Toidukaubad
eu: Janariak
fi: Kuivatuotteet
fr: Épicerie
gl: Comestibles
he: מכולת
hi: किराना
hr: Namirnice
hu: Élelmiszer
id: Sembako
it: Dispensa
ja: 食料品
ko: 식료품
lt: Maisto prekės
lv: Pārtika
ms: Runcit
nb: Kolonial
nl: Kruidenierswaren
pl: Artykuły spożywcze
pt: Mercearia
ro: Alimente
ru: Бакалея
sk: Potraviny
sl: Živila
sr: Намирнице
sv: Kolonial
th: ของชำ
tr: Market
uk: Бакалія
vi: Tạp hóa
zh: 杂货

# catalogCat_beverages
source: Drinks
ar: مشروبات
bg: Напитки
ca: Begudes
cs: Nápoje
da: Drikkevarer
de: Getränke
el: Ποτά
es: Bebidas
et: Joogid
eu: Edariak
fi: Juomat
fr: Boissons
gl: Bebidas
he: משקאות
hi: पेय
hr: Pića
hu: Italok
id: Minuman
it: Bevande
ja: 飲料
ko: 음료
lt: Gėrimai
lv: Dzērieni
ms: Minuman
nb: Drikke
nl: Dranken
pl: Napoje
pt: Bebidas
ro: Băuturi
ru: Напитки
sk: Nápoje
sl: Pijače
sr: Пића
sv: Drycker
th: เครื่องดื่ม
tr: İçecekler
uk: Напої
vi: Đồ uống
zh: 饮料

# catalogCat_frozen
source: Frozen
ar: مجمدات
bg: Замразени
ca: Congelats
cs: Mražené
da: Frost
de: Tiefkühl
el: Κατεψυγμένα
es: Congelados
et: Külmutatud
eu: Izoztuak
fi: Pakasteet
fr: Surgelés
gl: Conxelados
he: קפואים
hi: जमे हुए
hr: Smrznuto
hu: Fagyasztott
id: Beku
it: Surgelati
ja: 冷凍食品
ko: 냉동
lt: Šaldyti
lv: Saldēti
ms: Beku
nb: Frost
nl: Diepvries
pl: Mrożonki
pt: Congelados
ro: Congelate
ru: Замороженные
sk: Mrazené
sl: Zamrznjeno
sr: Смрзнуто
sv: Fryst
th: แช่แข็ง
tr: Dondurulmuş
uk: Заморожені
vi: Đông lạnh
zh: 冷冻食品

# catalogCat_hygiene
source: Hygiene & home
ar: نظافة ومنزل
bg: Хигиена и дом
ca: Higiene i llar
cs: Hygiena a domácnost
da: Hygiejne & hjem
de: Hygiene & Haushalt
el: Υγιεινή & σπίτι
es: Higiene y hogar
et: Hügieen ja kodu
eu: Higienea eta etxea
fi: Hygienia & koti
fr: Hygiène & Maison
gl: Hixiene e fogar
he: היגיינה ובית
hi: स्वच्छता और घर
hr: Higijena i dom
hu: Higiénia & otthon
id: Kebersihan & rumah
it: Igiene e casa
ja: 衛生・家庭
ko: 위생·생활
lt: Higiena ir namai
lv: Higiēna un māja
ms: Kebersihan & rumah
nb: Hygiene & hjem
nl: Hygiëne & huis
pl: Higiena i dom
pt: Higiene e casa
ro: Igienă și casă
ru: Гигиена и дом
sk: Hygiena a domácnosť
sl: Higiena in dom
sr: Хигијена и дом
sv: Hygien & hem
th: สุขอนามัยและบ้าน
tr: Hijyen & ev
uk: Гігієна та дім
vi: Vệ sinh & nhà
zh: 卫生与家居

# mealLbl_apero
source: Aperitif
fr: Apéro

# mealLbl_petit_dej
source: Breakfast
de: Frühstück
fr: Petit-déjeuner

# mealLbl_carbonara
source: Carbonara pasta
de: Pasta Carbonara
fr: Pâtes carbonara

# mealLbl_salade
source: Mixed salad
de: Gemischter Salat
fr: Salade composée

# mealLbl_pizza
source: Homemade pizza
de: Pizza selbstgemacht
fr: Pizza maison

# mealLbl_crepes
source: Crepes
de: Crêpes
fr: Crêpes

# mealLbl_soupe
source: Soup
de: Suppe
fr: Soupe / potage

# aboutCreator
source: Creator
de: Ersteller
fr: Créateur

# aboutHowTo
source: How to use
de: Anleitung
fr: Mode d'emploi

# aboutPrivacy
source: Privacy
de: Datenschutz
fr: Confidentialité

# aboutPrivacyFull
source: Full privacy policy
de: Vollständige Datenschutzerklärung
fr: Politique de confidentialité complète

# aboutLicense
source: License
de: Lizenz
fr: Licence

# aboutLicenseFull
source: View full GPL v3 license
de: Vollständige GPL-v3-Lizenz anzeigen
fr: Voir la licence GPL v3 complète

# aboutAccessibility
source: Accessibility
de: Barrierefreiheit
fr: Accessibilité (RGAA)

# aboutCredits
source: Credits
de: Rechte und Credits
fr: Droits et crédits

# aboutCreatorBody
source: {app} was created by DesertYGL. {tagline} The free version may show discreet ads; {appPlus} (one-time purchase) removes ads and unlocks advanced features.
de: {app} wurde von DesertYGL erstellt. {tagline} Die kostenlose Version kann dezente Werbung zeigen; {appPlus} (Einmalkauf) entfernt Werbung und schaltet erweiterte Funktionen frei.
fr: {app} a été créée par DesertYGL. {tagline} La version gratuite peut afficher des publicités discrètes ; {appPlus} (achat unique) retire les pubs et débloque les fonctions avancées.

# aboutHowToBody
source: • Add an item: tap the + button at the bottom right, enter a name and optionally pick a color. • Check / uncheck: tap an item (in cart = checked). • Edit or delete: long-press an item, then Edit or Delete. • Quick delete: swipe an item left to delete; a snackbar lets you undo. • Colors and categories: in Stores mode (Settings), the chips at the top let you add or name stores; tap a chip to name it. • Share: share icon → Export as text or Real-time share (Google sign-in). • Multiple lists and advanced features: available with Tote 'O Recall+. • Settings (gear icon): item style, dark mode, capitalization, reminders, categories.
de: • Artikel hinzufügen: tippe unten rechts auf +, gib einen Namen ein und wähle optional eine Farbe. • Abhaken: tippe auf einen Artikel (im Wagen = abgehakt). • Bearbeiten oder löschen: langer Druck, dann Bearbeiten oder Löschen. • Schnell löschen: nach links wischen; eine Snackbar erlaubt Rückgängig. • Farben und Kategorien: im Modus Geschäfte (Einstellungen) kannst du oben Läden benennen. • Teilen: Teilen-Symbol → Als Text exportieren oder Echtzeit teilen (Google-Anmeldung). • Mehrere Listen und Premium-Funktionen: mit Tote 'O Recall+. • Einstellungen (Zahnrad): Stil, Dunkelmodus, Großschreibung, Erinnerungen, Kategorien.
fr: • Ajouter un article : appuyez sur le bouton + en bas à droite, saisissez le nom et choisissez une couleur (optionnel). • Cocher / décocher : touchez un article (dans le panier = coché). • Modifier ou supprimer : appui long sur un article, puis « Modifier » ou « Supprimer ». • Suppression rapide : glissez un article vers la gauche pour le supprimer ; un message permet d’annuler. • Couleurs et catégories : en mode Magasins (Paramètres), les carrés en haut permettent d'ajouter ou définir des magasins ; touchez un carré pour lui donner un nom. • Partager : icône partage → « Exporter en texte » ou « Partager en temps réel » (connexion Google). • Plusieurs listes et fonctions avancées : disponibles avec Tote 'O Recall+. • Paramètres (icône engrenage) : style des articles, mode nuit, capitalisation, rappels, catégories.

# quickAddHelp
source: Current list: type the item. Other list: “List Name add item” or “List Name: item, item”.
de: Aktuelle Liste: Artikel tippen. Andere Liste: „Liste Name hinzufügen Artikel“ oder „Liste Name: Artikel, Artikel“.
fr: Liste actuelle : tapez l'article. Autre liste : « Liste Nom liste ajouter article » ou « Liste Nom : article, article ».

# quickAddHintExample
source: E.g. Apple | List Store: Apple, milk
de: z. B. Apfel | Liste Markt: Apfel, Milch
fr: Ex: Pomme | Liste Auchan : Pomme, lait

# quickAddListChip
source: List {name}
de: Liste {name}
fr: Liste {name}

# pasteTooltip
source: Paste
de: Einfügen
fr: Coller

# dictateTooltip
source: Dictate
de: Diktieren
fr: Dicter

# editItemTitle
source: Edit item
de: Artikel bearbeiten
fr: Modifier l'article

# deleteReminderTooltip
source: Delete reminder
de: Erinnerung löschen
fr: Supprimer le rappel

# deletePhotoTooltip
source: Delete photo
de: Foto löschen
fr: Supprimer la photo

# priceHint
source: Estimated price (optional, e.g. 2.50)
de: Geschätzter Preis (optional, z. B. 2.50)
fr: Prix estimé (optionnel, ex: 2.50)

# qtyHint
source: Qty (e.g. 2)
de: Menge (z. B. 2)
fr: Qté (ex: 2)

# unitHint
source: Unit (L, kg…)
de: Einheit (L, kg…)
fr: Unité (L, kg…)

# noteHint
source: Note (e.g. brand, detail)
de: Notiz (z. B. Marke, Detail)
fr: Note (ex: marque, détail)
