Repository: yglsan2/Noublipo
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, ca, cs, da, de, el, es, et, eu, fi, fr, gl, he, hi, hr, hu, id, it, ja, ko, lt, lv, ms, nb, nl, pl, pt, ro, ru, sk, sl, sr, sv, th, tr, uk, vi, zh

# leftListSnackbar
source: Disconnected. List kept locally.
ar: غير متصل. قائمة محفوظة محليا.
bg: Прекъсната връзка. Списъкът се съхранява локално.
ca: Desconnectat. Llista conservada localment.
cs: Odpojeno. Seznam je uložen místně.
da: Afbrudt. Liste opbevares lokalt.
de: Getrennt. Liste wird lokal geführt.
el: Ασύνδετος. Κατάλογος διατηρείται τοπικά.
es: Desconectado. Lista mantenida localmente.
et: Ühendus katkestatud. Loetelu hoitakse kohapeal.
eu: Deskonektatuta. Lokalean gordetako zerrenda.
fi: Yhteys katkaistu. Lista pidetään paikallisesti.
fr: Déconnecté. Liste conservée en local.
gl: Desconectado. Lista conservada localmente.
he: מְנוּתָק. רשימה שמורה מקומית.
hi: विच्छेदित. सूची स्थानीय स्तर पर रखी गई।
hr: Isključeno. Popis se čuva lokalno.
hu: Szétkapcsolt. Lista helyben vezetett.
id: Terputus. Daftar disimpan secara lokal.
it: Disconnesso. Elenco conservato localmente.
ja: 切断されました。リストはローカルに保存されます。
ko: 연결이 끊어졌습니다. 목록은 로컬에 보관됩니다.
lt: Atjungtas. Sąrašas saugomas vietoje.
lv: Atvienots. Saraksts tiek glabāts lokāli.
ms: Terputus sambungan. Senarai disimpan secara tempatan.
nb: Koblet fra. Liste holdes lokalt.
nl: Verbinding verbroken. Lijst lokaal bewaard.
pl: Bezładny. Lista przechowywana lokalnie.
pt: Desconectado. Lista mantida localmente.
ro: Deconectat. Lista păstrată local.
ru: Отключено. Список хранится локально.
sk: Odpojené. Zoznam uchovávaný lokálne.
sl: Prekinjena povezava. Seznam se hrani lokalno.
sr: Дисцоннецтед. Листа се чува локално.
sv: Osammanhängande. Lista förs lokalt.
th: ตัดการเชื่อมต่อแล้ว รายการเก็บไว้ในเครื่อง
tr: Bağlantı kesildi. Liste yerel olarak tutulur.
uk: Відключено. Список зберігається на місці.
vi: Đã ngắt kết nối. Danh sách được lưu giữ cục bộ.
zh: 已断开连接。本地保存的列表。

source: Disconnect
ar: قطع الاتصال
bg: Прекъснете връзката
ca: Desconnecta
cs: Odpojit
da: Afbryde
de: Trennen
el: Αποσυνδέω
es: Desconectar
et: Katkesta ühendus
eu: Deskonektatu
fi: Katkaise yhteys
fr: Déconnexion
gl: Desconectar
he: לְנַתֵק
hi: डिस्कनेक्ट
hr: Prekini vezu
hu: Leválasztás
id: Memutuskan
it: Disconnetti
ja: 切断する
ko: 연결 끊기
lt: Atsijungti
lv: Atvienot
ms: Putuskan sambungan
nb: Frakople
nl: Verbreek de verbinding
pl: Odłączyć
pt: Desconectar
ro: Deconecta
ru: Отключить
sk: Odpojiť
sl: Prekini povezavo
sr: Прекини везу
sv: Koppla från
th: ตัดการเชื่อมต่อ
tr: Bağlantıyı kes
uk: Відключити
vi: Ngắt kết nối
zh: 断开

# signInGoogleSameAccount
source: Sign in with the same Google account on each device to share the list in real time.
ar: قم بتسجيل الدخول باستخدام حساب Google نفسه على كل جهاز لمشاركة القائمة في الوقت الفعلي.
bg: Влезте с един и същ акаунт в Google на всяко устройство, за да споделите списъка в реално време.
ca: Inicieu la sessió amb el mateix compte de Google a cada dispositiu per compartir la llista en temps real.
cs: Chcete-li seznam sdílet v reálném čase, přihlaste se na každém zařízení pomocí stejného účtu Google.
da: Log ind med den samme Google-konto på hver enhed for at dele listen i realtid.
de: Melden Sie sich auf jedem Gerät mit demselben Google-Konto an, um die Liste in Echtzeit zu teilen.
el: Συνδεθείτε με τον ίδιο λογαριασμό Google σε κάθε συσκευή για να μοιραστείτε τη λίστα σε πραγματικό χρόνο.
es: Inicia sesión con la misma cuenta de Google en cada dispositivo para compartir la lista en tiempo real.
et: Loendi reaalajas jagamiseks logige igas seadmes sisse sama Google'i kontoga.
eu: Hasi saioa Google kontu berarekin gailu bakoitzean zerrenda denbora errealean partekatzeko.
fi: Kirjaudu sisään samalla Google-tilillä jokaisella laitteella jakaaksesi luettelon reaaliajassa.
fr: Connectez-vous avec le même compte Google sur chaque appareil pour partager la liste en temps réel.
gl: Inicia sesión coa mesma conta de Google en cada dispositivo para compartir a lista en tempo real.
he: היכנס עם אותו חשבון Google בכל מכשיר כדי לשתף את הרשימה בזמן אמת.
hi: वास्तविक समय में सूची साझा करने के लिए प्रत्येक डिवाइस पर एक ही Google खाते से साइन इन करें।
hr: Prijavite se s istim Google računom na svakom uređaju kako biste podijelili popis u stvarnom vremenu.
hu: A lista valós idejű megosztásához jelentkezzen be ugyanazzal a Google-fiókkal minden eszközön.
id: Masuk dengan akun Google yang sama di setiap perangkat untuk membagikan daftar secara real time.
it: Accedi con lo stesso account Google su ciascun dispositivo per condividere l'elenco in tempo reale.
ja: 各デバイスで同じ Google アカウントでサインインすると、リストをリアルタイムで共有できます。
ko: 각 기기에서 동일한 Google 계정으로 로그인하면 목록을 실시간으로 공유할 수 있습니다.
lt: Prisijunkite naudodami tą pačią „Google“ paskyrą kiekviename įrenginyje, kad galėtumėte bendrinti sąrašą realiuoju laiku.
lv: Pierakstieties ar to pašu Google kontu katrā ierīcē, lai kopīgotu sarakstu reāllaikā.
ms: Log masuk dengan akaun Google yang sama pada setiap peranti untuk berkongsi senarai dalam masa nyata.
nb: Logg på med samme Google-konto på hver enhet for å dele listen i sanntid.
nl: Log op elk apparaat in met hetzelfde Google-account om de lijst in realtime te delen.
pl: Zaloguj się na to samo konto Google na każdym urządzeniu, aby udostępniać listę w czasie rzeczywistym.
pt: Faça login com a mesma conta do Google em cada dispositivo para compartilhar a lista em tempo real.
ro: Conectați-vă cu același cont Google pe fiecare dispozitiv pentru a partaja lista în timp real.
ru: Войдите в одну и ту же учетную запись Google на каждом устройстве, чтобы поделиться списком в режиме реального времени.
sk: Prihláste sa pomocou rovnakého účtu Google na každom zariadení a zdieľajte zoznam v reálnom čase.
sl: Prijavite se z istim računom Google v vsaki napravi, da delite seznam v realnem času.
sr: Пријавите се са истим Гоогле налогом на сваком уређају да бисте делили листу у реалном времену.
sv: Logga in med samma Google-konto på varje enhet för att dela listan i realtid.
th: ลงชื่อเข้าใช้ด้วยบัญชี Google เดียวกันในแต่ละอุปกรณ์เพื่อแชร์รายการแบบเรียลไทม์
tr: Listeyi gerçek zamanlı olarak paylaşmak için her cihazda aynı Google hesabıyla oturum açın.
uk: Увійдіть, використовуючи той самий обліковий запис Google на кожному пристрої, щоб ділитися списком у реальному часі.
vi: Đăng nhập bằng cùng một tài khoản Google trên mỗi thiết bị để chia sẻ danh sách theo thời gian thực.
zh: 在每台设备上使用相同的 Google 帐户登录即可实时共享列表。

source: Sync enabled
ar: تم تمكين المزامنة
bg: Синхронизирането е активирано
ca: Sincronització activada
cs: Synchronizace povolena
da: Synkronisering aktiveret
de: Synchronisierung aktiviert
el: Ο συγχρονισμός ενεργοποιήθηκε
es: Sincronización habilitada
et: Sünkroonimine lubatud
eu: Sinkronizazioa gaituta
fi: Synkronointi käytössä
fr: Synchronisation activée
gl: Sincronización activada
he: סנכרון מופעל
hi: सिंक सक्षम
hr: Sinkronizacija omogućena
hu: Szinkronizálás engedélyezve
id: Sinkronisasi diaktifkan
it: Sincronizzazione abilitata
ja: 同期が有効です
ko: 동기화가 활성화되었습니다.
lt: Sinchronizavimas įjungtas
lv: Sinhronizācija ir iespējota
ms: Penyegerakan didayakan
nb: Synkronisering aktivert
nl: Synchronisatie ingeschakeld
pl: Synchronizacja włączona
pt: Sincronização ativada
ro: Sincronizarea este activată
ru: Синхронизация включена
sk: Synchronizácia povolená
sl: Sinhronizacija omogočena
sr: Синхронизација је омогућена
sv: Synkronisering aktiverad
th: เปิดใช้งานการซิงค์แล้ว
tr: Senkronizasyon etkinleştirildi
uk: Синхронізацію ввімкнено
vi: Đã bật đồng bộ hóa
zh: 已启用同步

source: Sign in with Google
ar: قم بتسجيل الدخول باستخدام جوجل
bg: Влезте с Google
ca: Inicieu la sessió amb Google
cs: Přihlaste se pomocí Google
da: Log ind med Google
de: Melden Sie sich mit Google an
el: Συνδεθείτε με το Google
es: Iniciar sesión con Google
et: Logige sisse Google'iga
eu: Hasi saioa Google-rekin
fi: Kirjaudu sisään Googlella
fr: Se connecter avec Google
gl: Inicia sesión con Google
he: היכנס באמצעות גוגל
hi: Google से साइन इन करें
hr: Prijavite se s Googleom
hu: Jelentkezzen be a Google-lal
id: Masuk dengan Google
it: Accedi con Google
ja: Googleでサインイン
ko: Google로 로그인
lt: Prisijunkite naudodami „Google“.
lv: Pierakstieties ar Google
ms: Log masuk dengan Google
nb: Logg på med Google
nl: Log in met Google
pl: Zaloguj się za pomocą Google
pt: Faça login com o Google
ro: Conectați-vă cu Google
ru: Войти через Google
sk: Prihláste sa pomocou Google
sl: Prijavite se z Googlom
sr: Пријавите се помоћу Гоогле-а
sv: Logga in med Google
th: ลงชื่อเข้าใช้งานด้วย Google
tr: Google ile oturum açın
uk: Увійдіть за допомогою Google
vi: Đăng nhập bằng Google
zh: 使用 Google 登录

# selectedCount
source: {n} selected
ar: {n} تم التحديد
bg: {n} избрани
ca: {n} seleccionat
cs: {n} vybráno
da: {n} valgt
de: {n} ausgewählt
el: Επιλέχτηκε {n}
es: {n} seleccionado
et: {n} valitud
eu: {n} hautatuta
fi: {n} valittu
fr: {n} sélectionné(s)
gl: {n} seleccionado
he: {n} נבחר
hi: {n} चयनित
hr: {n} odabrano
hu: {n} kiválasztva
id: {n} dipilih
it: {n} selezionato
ja: {n}が選択されました
ko: {n} 선택됨
lt: {n} pasirinkta
lv: {n} atlasīts
ms: {n} dipilih
nb: {n} valgt
nl: {n} geselecteerd
pl: {n} wybrane
pt: {n} selecionado
ro: {n} selectat
ru: {n} выбрано
sk: {n} vybraté
sl: {n} izbrano
sr: {n} изабрано
sv: {n} valt
th: เลือก {n} แล้ว
tr: {n} seçildi
uk: Вибрано {n}.
vi: {n} đã chọn
zh: 已选择 {n}

source: Items deleted
ar: العناصر المحذوفة
bg: Елементите са изтрити
ca: Elements suprimits
cs: Položky smazány
da: Elementer slettet
de: Elemente gelöscht
el: Τα στοιχεία διαγράφηκαν
es: Elementos eliminados
et: Üksused kustutatud
eu: Elementuak ezabatu dira
fi: Kohteet poistettu
fr: Articles supprimés
gl: Elementos eliminados
he: פריטים נמחקו
hi: आइटम हटा दिए गए
hr: Stavke izbrisane
hu: Elemek törölve
id: Item dihapus
it: Elementi eliminati
ja: 削除されたアイテム
ko: 삭제된 항목
lt: Elementai ištrinti
lv: Vienumi izdzēsti
ms: Item dipadamkan
nb: Elementer slettet
nl: Artikelen verwijderd
pl: Elementy usunięte
pt: Itens excluídos
ro: Articole șterse
ru: Элементы удалены
sk: Položky boli odstránené
sl: Elementi izbrisani
sr: Ставке су избрисане
sv: Objekt raderade
th: ลบรายการแล้ว
tr: Öğeler silindi
uk: Елементи видалено
vi: Các mục đã bị xóa
zh: 已删除的项目

source: Future purchases
ar: المشتريات المستقبلية
bg: Бъдещи покупки
ca: Compres futures
cs: Budoucí nákupy
da: Fremtidige indkøb
de: Zukünftige Einkäufe
el: Μελλοντικές αγορές
es: Compras futuras
et: Tulevased ostud
eu: Etorkizuneko erosketak
fi: Tulevat ostot
fr: Achats futurs
gl: Compras futuras
he: רכישות עתידיות
hi: भविष्य की खरीदारी
hr: Buduće kupnje
hu: Jövőbeli vásárlások
id: Pembelian di masa depan
it: Acquisti futuri
ja: 今後の購入
ko: 향후 구매
lt: Būsimi pirkiniai
lv: Nākotnes pirkumi
ms: Pembelian masa hadapan
nb: Fremtidige kjøp
nl: Toekomstige aankopen
pl: Przyszłe zakupy
pt: Compras futuras
ro: Achizitii viitoare
ru: Будущие покупки
sk: Budúce nákupy
sl: Prihodnji nakupi
sr: Будуће куповине
sv: Framtida inköp
th: การซื้อในอนาคต
tr: Gelecekteki satın alımlar
uk: Майбутні покупки
vi: Mua hàng trong tương lai
zh: 未来购买

# listLabel
source: List
ar: قائمة
bg: списък
ca: Llista
cs: Seznam
da: Liste
de: Liste
el: Λίστα
es: Lista
et: Nimekiri
eu: Zerrenda
fi: Lista
fr: Liste
gl: Lista
he: רְשִׁימָה
hi: सूची
hr: Popis
hu: Lista
id: Daftar
it: Lista
ja: リスト
ko: 목록
lt: Sąrašas
lv: Saraksts
ms: Senaraikan
nb: Liste
nl: Lijst
pl: Lista
pt: Lista
ro: Listă
ru: Список
sk: Zoznam
sl: Seznam
sr: Лист
sv: Lista
th: รายการ
tr: Liste
uk: Список
vi: Danh sách
zh: 列表

# groupsLabel
source: Groups
ar: المجموعات
bg: Групи
ca: Grups
cs: Skupiny
da: Grupper
de: Gruppen
el: Ομάδες
es: Grupos
et: Rühmad
eu: Taldeak
fi: ryhmät
fr: Groupes
gl: Grupos
he: קבוצות
hi: समूह
hr: grupe
hu: Csoportok
id: Grup
it: Gruppi
ja: グループ
ko: 여러 떼
lt: Grupės
lv: Grupas
ms: Kumpulan
nb: Grupper
nl: Groepen
pl: Grupy
pt: Grupos
ro: Grupuri
ru: Группы
sk: skupiny
sl: Skupine
sr: Групе
sv: Grupper
th: กลุ่ม
tr: Gruplar
uk: Групи
vi: Nhóm
zh: 团体

# articleStyle
source: Item style
ar: نمط العنصر
bg: Стил на предмета
ca: Estil d'element
cs: Styl položky
da: Genstandsstil
de: Artikelstil
el: Στυλ αντικειμένου
es: Estilo del artículo
et: Kauba stiil
eu: Elementuaren estiloa
fi: Kohteen tyyli
fr: Style des articles
gl: Estilo do elemento
he: סגנון פריט
hi: आइटम शैली
hr: Stil predmeta
hu: Elem stílusa
id: Gaya barang
it: Stile dell'articolo
ja: アイテムスタイル
ko: 아이템 스타일
lt: Daikto stilius
lv: Preces stils
ms: Gaya item
nb: Varestil
nl: Artikelstijl
pl: Styl przedmiotu
pt: Estilo do item
ro: Stilul articolului
ru: Стиль элемента
sk: Štýl položky
sl: Slog predmeta
sr: Стил предмета
sv: Objekt stil
th: สไตล์รายการ
tr: Öğe stili
uk: Стиль предмета
vi: Kiểu mặt hàng
zh: 商品款式

# styleBar
source: Bar
ar: حاجِز
bg: Бар
el: Μπαρ
es: Barra
et: Baar
eu: Taberna
fi: Baari
fr: Bande
he: בַּר
hi: छड़
hu: Bár
id: Batang
it: Sbarra
ja: バー
ko: 술집
lt: Baras
lv: Bārs
nl: Balk
ro: Lingou
ru: Бар
sr: Бар
sv: Stolpe
th: บาร์
tr: Çubuk
uk: Бар
vi: Thanh
zh: 酒吧

# styleFilled
source: Classic rectangle
ar: Filled rectangle
bg: Filled rectangle
ca: Filled rectangle
cs: Filled rectangle
da: Filled rectangle
de: Filled rectangle
el: Filled rectangle
es: Filled rectangle
et: Filled rectangle
eu: Filled rectangle
fi: Filled rectangle
fr: Rectangle classique
gl: Filled rectangle
he: Filled rectangle
hi: Filled rectangle
hr: Filled rectangle
hu: Filled rectangle
id: Filled rectangle
it: Filled rectangle
ja: Filled rectangle
ko: Filled rectangle
lt: Filled rectangle
lv: Filled rectangle
ms: Filled rectangle
nb: Filled rectangle
nl: Filled rectangle
pl: Filled rectangle
pt: Filled rectangle
ro: Filled rectangle
ru: Filled rectangle
sk: Filled rectangle
sl: Filled rectangle
sr: Filled rectangle
sv: Filled rectangle
th: Filled rectangle
tr: Filled rectangle
uk: Filled rectangle
vi: Filled rectangle
zh: Filled rectangle

# styleSuperRound
source: Pill
ar: حبة
bg: Хапче
ca: Píndola
cs: Pilulka
da: Pille
de: Pille
el: Χάπι
es: Píldora
et: Kuulike
eu: Pilula
fi: Pilleri
fr: Pilule
gl: Pílula
he: כַּדוּר
hi: गोली
hr: Pilula
hu: Tabletta
id: Pil
it: Pillola
ja: ピル
ko: 알약
lt: Tabletė
lv: Tabletes
ms: Pil
nb: Pille
nl: Pil
pl: Pigułka
pt: Pílula
ro: pilula
ru: Таблетка
sk: Pilulka
sl: tabletka
sr: Пилула
sv: Piller
th: ยา
tr: Hap
uk: таблетки
vi: Thuốc viên
zh: 丸

# styleLiquid
source: Liquid
ar: سائل
bg: Течност
ca: Líquid
cs: Kapalný
da: Flydende
de: Flüssig
el: Υγρό
es: Líquido
et: Vedelik
eu: Likidoa
fi: Nestemäinen
fr: Goutte
gl: Líquido
he: נוֹזֵל
hi: तरल
hr: Tekućina
hu: Folyékony
id: Cairan
it: Liquido
ja: 液体
ko: 액체
lt: Skystis
lv: Šķidrums
ms: Cecair
nb: Flytende
nl: Vloeistof
pl: Płyn
pt: Líquido
ro: Lichid
ru: Жидкость
sk: Kvapalina
sl: Tekočina
sr: Течност
sv: Flytande
th: ของเหลว
tr: Sıvı
uk: Рідина
vi: Chất lỏng
zh: 液体

# styleBulle
source: Bubbles
ar: فقاعات
bg: Мехурчета
ca: Bombolles
cs: Bubliny
da: Bobler
de: Blasen
el: Φυσαλίδες
es: Burbujas
et: Mullid
eu: Burbuilak
fi: Kuplat
fr: Bulles
gl: Burbullas
he: בועות
hi: बबल
hr: Mjehurići
hu: Buborékok
id: Gelembung
it: Bolle
ja: 泡
ko: 거품
lt: Burbulai
lv: Burbuļi
ms: gelembung
nb: Bobler
nl: Bubbels
pl: Bąbelki
pt: Bolhas
ro: bule
ru: Пузыри
sk: Bubliny
sl: Mehurčki
sr: Бубблес
sv: Bubblor
th: บับเบิ้ล
tr: Kabarcıklar
uk: Бульбашки
vi: bong bóng
zh: 气泡

# styleZebra
source: Zebra
ar: حمار وحشي
bg: Зебра
de: das Zebra
el: Ζέβρα
es: Cebra
et: Sebra
fi: Seepra
fr: Zébrure
gl: Cebra
he: זֶבּרָה
hi: ज़ेबरा
ja: ゼブラ
ko: 얼룩말
lt: Zebras
ms: Kuda belang
nb: Sebra
ro: Zebră
ru: Зебра
sr: Зебра
th: ม้าลาย
uk: Зебра
vi: Ngựa vằn
zh: 斑马

source: Dark mode
ar: الوضع المظلم
bg: Тъмен режим
ca: Mode fosc
cs: Tmavý režim
da: Mørk tilstand
de: Dunkler Modus
el: Σκοτεινή λειτουργία
es: modo oscuro
et: Tume režiim
eu: Modu iluna
fi: Tumma tila
fr: Mode nuit
gl: Modo escuro
he: מצב כהה
hi: डार्क मोड
hr: Tamni način rada
hu: Sötét mód
id: Mode gelap
it: Modalità oscura
ja: ダークモード
ko: 다크 모드
lt: Tamsus režimas
lv: Tumšais režīms
ms: Mod gelap
nb: Mørk modus
nl: Donkere modus
pl: Tryb ciemny
pt: Modo escuro
ro: Modul întunecat
ru: Темный режим
sk: Tmavý režim
sl: Temni način
sr: Тамни режим
sv: Mörkt läge
th: โหมดมืด
tr: Karanlık mod
uk: Темний режим
vi: Chế độ tối
zh: 深色模式

# darkModeSubtitle
source: Dark theme, easy on the eyes
ar: مظهر داكن، مريح للعين
bg: Тъмна тема, лесна за очите
ca: Tema fosc, fàcil per als ulls
cs: Tmavé téma, příjemné pro oči
da: Mørkt tema, let for øjnene
de: Dunkles Thema, angenehm für die Augen
el: Σκούρο θέμα, εύκολο στα μάτια
es: Tema oscuro, agradable a la vista.
et: Tume teema, silmale kerge
eu: Gai iluna, begietarako erraza
fi: Tumma teema, miellyttävä silmälle
fr: Thème sombre reposant pour les yeux
gl: Tema escuro, agradable para os ollos
he: נושא כהה, קל לעיניים
hi: डार्क थीम, आंखों के लिए आसान
hr: Tamna tema, ugodna za oči
hu: Sötét téma, kíméli a szemet
id: Tema gelap, enak dipandang
it: Tema scuro, piacevole per gli occhi
ja: ダークテーマ、目に優しい
ko: 눈이 편한 어두운 테마
lt: Tamsi tema, maloni akims
lv: Tumša tēma, patīkama acīm
ms: Tema gelap, sedap dipandang mata
nb: Mørkt tema, lett for øynene
nl: Donker thema, prettig voor de ogen
pl: Ciemny motyw, przyjemny dla oczu
pt: Tema escuro, agradável aos olhos
ro: Tema întunecată, ușoară pentru ochi
ru: Темная тема, приятная для глаз
sk: Tmavý motív, nenáročný na oči
sl: Temna tema, prijetna za oči
sr: Тамна тема, лака за очи
sv: Mörkt tema, lätt för ögonen
th: ธีมสีเข้มสบายตา
tr: Koyu tema, gözleri yormaz
uk: Темна тема, приємна для очей
vi: Chủ đề tối, dễ nhìn
zh: 深色主题，不伤眼

# capitalizeNames
source: Capitalize item names
ar: تكبير أسماء العناصر
bg: Пишете с главни букви имената на елементите
ca: Posa en majúscula els noms dels elements
cs: Uveďte názvy položek velkými písmeny
da: Sæt varenavne med store bogstaver
de: Artikelnamen groß schreiben
el: Σημειώστε κεφαλαία ονόματα στοιχείων
es: Poner en mayúscula los nombres de los elementos
et: Märkige üksuste nimed suurtähtedega
eu: Idatzi maiuskulaz elementuen izenak
fi: Kirjoita kohteiden nimet isoilla kirjaimilla
fr: Capitaliser les noms des articles
gl: Escribe en maiúscula os nomes dos elementos
he: השתמש באותיות רישיות בשמות פריטים
hi: आइटम नामों को बड़े अक्षरों में लिखें
hr: Nazive stavki pišite velikim slovom
hu: Írja nagybetűvel az elemek nevét
id: Gunakan huruf kapital pada nama item
it: Scrivi in ​​maiuscolo i nomi degli elementi
ja: 項目名を大文字にする
ko: 아이템 이름을 대문자로 표기하세요
lt: Elementų pavadinimus rašyti didžiosiomis raidėmis
lv: Lieto vienumu nosaukumus ar lielo burtu
ms: Besarkan nama item
nb: Bruk store varenavn
nl: Schrijf itemnamen met een hoofdletter
pl: Nazwy elementów pisz wielką literą
pt: Colocar nomes de itens em maiúscula
ro: Scrieți cu majuscule numele articolelor
ru: Начинайте названия предметов с заглавной буквы
sk: Veľké písmená v názvoch položiek
sl: Imena predmetov napišite z veliko začetnico
sr: Имена ставки писати великим словом
sv: Använd versaler för objektnamn
th: ใช้ชื่อรายการให้เป็นตัวพิมพ์ใหญ่
tr: Öğe adlarını büyük harfle yaz
uk: Пишіть назви предметів з великої літери
vi: Viết hoa tên các mặt hàng
zh: 项目名称大写

# capitalizeSubtitle
source: First letter uppercase
ar: الحرف الأول كبير
bg: Първа буква главна
ca: Primera lletra majúscula
cs: První písmeno velké
da: Første bogstav stort
de: Anfangsbuchstabe großgeschrieben
el: Πρώτο γράμμα κεφαλαίο
es: Primera letra mayúscula
et: Esimene täht suurtäht
eu: Lehen letra maiuskulaz
fi: Ensimmäinen kirjain iso kirjain
fr: Première lettre en majuscule
gl: Primeira letra maiúscula
he: אות ראשונה גדולה
hi: पहला अक्षर अपरकेस
hr: Prvo slovo veliko
hu: Első betű nagybetű
id: Huruf pertama huruf besar
it: Prima lettera maiuscola
ja: 最初の文字は大文字
ko: 첫 글자 대문자
lt: Pirmoji raidė didžioji
lv: Pirmais burts ar lielo burtu
ms: Huruf pertama huruf besar
nb: Første bokstav med stor bokstav
nl: Eerste letter hoofdletter
pl: Pierwsza litera wielka
pt: Primeira letra maiúscula
ro: Prima literă majusculă
ru: Первая буква заглавная
sk: Prvé písmeno veľké
sl: Prva črka velika
sr: Прво слово велико
sv: Första bokstaven versal
th: ตัวอักษรตัวแรกตัวพิมพ์ใหญ่
tr: İlk harf büyük
uk: Перша літера велика
vi: Chữ hoa đầu tiên
zh: 第一个字母大写

source: Reminders per item
ar: تذكير لكل عنصر
bg: Напомняния за артикул
ca: Recordatoris per element
cs: Připomenutí na položku
da: Påmindelser pr. vare
de: Erinnerungen pro Artikel
el: Υπενθυμίσεις ανά στοιχείο
es: Recordatorios por artículo
et: Meeldetuletused üksuse kohta
eu: Elementu bakoitzeko abisuak
fi: Muistutukset per kohde
fr: Rappels par article
gl: Recordatorios por elemento
he: תזכורות לכל פריט
hi: प्रति आइटम अनुस्मारक
hr: Podsjetnici po artiklu
hu: Emlékeztetők tételenként
id: Pengingat per item
it: Promemoria per articolo
ja: アイテムごとのリマインダー
ko: 항목별 알림
lt: Priminimai kiekvienai prekei
lv: Atgādinājumi par katru vienumu
ms: Peringatan setiap item
nb: Påminnelser per vare
nl: Herinneringen per item
pl: Przypomnienia na każdy przedmiot
pt: Lembretes por item
ro: Mementouri pe articol
ru: Напоминания для каждого элемента
sk: Pripomienky na položku
sl: Opomniki na predmet
sr: Подсетници по ставци
sv: Påminnelser per vara
th: การแจ้งเตือนต่อรายการ
tr: Öğe başına hatırlatıcılar
uk: Нагадування за елемент
vi: Lời nhắc cho mỗi mục
zh: 每个项目的提醒

# remindersSubtitle
source: Optional: alarm and note per item (hidden if disabled)
ar: اختياري: إنذار وملاحظة لكل عنصر (مخفي في حالة التعطيل)
bg: По избор: аларма и бележка за всеки елемент (скрити, ако са деактивирани)
ca: Opcional: alarma i nota per element (amagat si està desactivat)
cs: Volitelné: alarm a poznámka na položku (skryté, pokud jsou zakázány)
da: Valgfrit: alarm og note pr. vare (skjult, hvis deaktiveret)
de: Optional: Alarm und Notiz pro Artikel (ausgeblendet, wenn deaktiviert)
el: Προαιρετικά: ξυπνητήρι και σημείωση ανά στοιχείο (κρυφό αν είναι απενεργοποιημένο)
es: Opcional: alarma y nota por elemento (oculta si está deshabilitada)
et: Valikuline: äratus ja märge üksuse kohta (peidetud, kui see on keelatud)
eu: Aukerakoa: alarma eta oharra elementu bakoitzeko (ezkutatuta dago desgaituta badago)
fi: Valinnainen: hälytys ja huomautus per kohde (piilotettu, jos se ei ole käytössä)
fr: Optionnel : alarme et note par article (caché si désactivé)
gl: Opcional: alarma e nota por elemento (oculta se está desactivada)
he: אופציונלי: אזעקה והערה לכל פריט (מוסתר אם מושבת)
hi: वैकल्पिक: प्रति आइटम अलार्म और नोट (अक्षम होने पर छिपा हुआ)
hr: Izborno: alarm i bilješka po stavci (skriveno ako je onemogućeno)
hu: Opcionális: riasztás és megjegyzés elemenként (rejtett, ha le van tiltva)
id: Opsional: alarm dan catatan per item (tersembunyi jika dinonaktifkan)
it: Opzionale: allarme e nota per articolo (nascosto se disabilitato)
ja: オプション: アイテムごとのアラームとメモ (無効な場合は非表示)
ko: 선택사항: 항목별 알람 및 메모(비활성화되면 숨겨짐)
lt: Pasirenkama: signalas ir pastaba kiekvienam elementui (paslėpta, jei išjungta)
lv: Pēc izvēles: modinātājs un piezīme katram vienumam (slēpta, ja atspējota)
ms: Pilihan: penggera dan nota setiap item (tersembunyi jika dilumpuhkan)
nb: Valgfritt: alarm og merknad per vare (skjult hvis deaktivert)
nl: Optioneel: alarm en notitie per item (verborgen indien uitgeschakeld)
pl: Opcjonalnie: alarm i notatka dla każdego elementu (ukryte, jeśli wyłączone)
pt: Opcional: alarme e nota por item (oculto se desabilitado)
ro: Opțional: alarmă și notă per articol (ascunse dacă sunt dezactivate)
ru: Необязательно: сигнал тревоги и примечание для каждого элемента (скрыто, если отключено)
sk: Voliteľné: alarm a poznámka na položku (skryté, ak sú vypnuté)
sl: Izbirno: alarm in opomba na element (skrito, če je onemogočeno)
sr: Опционо: аларм и белешка по ставци (сакривено ако је онемогућено)
sv: Valfritt: larm och notering per objekt (dold om inaktiverat)
th: ทางเลือก: การเตือนและบันทึกต่อรายการ (ซ่อนไว้หากปิดใช้งาน)
tr: İsteğe bağlı: öğe başına alarm ve not (devre dışıysa gizlidir)
uk: Додатково: будильник і примітка для кожного елемента (приховано, якщо вимкнено)
vi: Tùy chọn: báo thức và ghi chú cho mỗi mục (ẩn nếu bị tắt)
zh: 可选：每个项目的警报和注释（如果禁用则隐藏）
