Repository: yglsan2/Noublipo
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, ca, cs, da, de, el, es, et, eu, fi, fr, gl, he, hi, hr, hu, id, it, ja, ko, lt, lv, ms, nb, nl, pl, pt, ro, ru, sk, sl, sr, sv, th, tr, uk, vi, zh

# prod_boulons
source: Bolts
ar: بولون
bg: Булони
ca: Boulons
cs: Boulons
da: Boulons
de: Boulons
el: Μπουλόνια
es: bolones
et: Puljongid
eu: Boulons
fi: Boulonit
fr: Boulons
gl: Boulons
he: בולונים
hi: बौलोन्स
hr: Boulons
hu: Boulonok
id: Boulon
it: Boulon
ja: ブーロン
ko: 불롱
lt: Bulonai
lv: Buloni
ms: Boulon
nb: Bouloner
nl: Boulons
pl: Bulony
pt: Bolos
ro: Boulons
ru: Булоны
sk: Boulons
sl: Boulons
sr: Боулонс
sv: Boulons
th: บูลอน
tr: Boulon'lar
uk: Булони
vi: Boulon
zh: 布隆斯

# prod_briquet
source: Lighter
ar: فحم حجري
bg: Брикет
ca: Briquet
cs: Briket
da: Briket
de: Briquet
el: Μπρικέτα
es: briqueta
et: Brikett
eu: Briquet
fi: Briketti
fr: Briquet
gl: Briqueta
he: בריק
hi: ईट
hr: Briket
hu: Brikett
id: Gundu
it: Bricchetta
ja: 練炭
ko: 연탄
lt: Briketas
lv: Briketes
ms: Briket
nb: Briket
nl: Briket
pl: Brykiet
pt: Briquete
ro: Brichetă
ru: Брикет
sk: Briket
sl: Briket
sr: Брикет
sv: Briket
th: บริเกต์
tr: Briket
uk: Брикет
vi: than bánh
zh: 煤块

# prod_brochettes
source: Skewers
ar: بروشيت
bg: Брошети
ca: Broquetes
cs: Brožetky
da: Brochetter
de: Brochettes
el: φυλλάδια
es: brochetas
et: Brošettid
eu: Brotxetak
fi: Brochettes
fr: Brochettes
gl: Brochetas
he: ברושטים
hi: ब्रोचेट्स
hr: Brošete
hu: Brochettes
id: Brosur
it: Brochette
ja: パンフレット
ko: 브로치
lt: Brošetės
lv: Brošetes
ms: Brochettes
nb: Brosjetter
nl: Brochettes
pl: Broszki
pt: Brochetes
ro: Broșete
ru: Брошетки
sk: Brochettes
sl: Brošete
sr: Брошете
sv: Brochetter
th: โบรชัวร์
tr: Broşetler
uk: Брошетки
vi: Tờ rơi
zh: 钩针

# prod_brocoli
source: Broccoli
ar: بروكلي
bg: Броколи
ca: Bròquil
cs: Brokolice
de: Brokkoli
el: Μπρόκολο
es: Brócoli
et: Brokkoli
eu: Brokolia
fi: Parsakaali
fr: Brocoli
gl: Brócolis
he: בְּרוֹקוֹלִי
hi: ब्रोकोली
hr: Brokula
hu: Brokkoli
id: Brokoli
ja: ブロッコリー
ko: 브로콜리
lt: Brokoliai
lv: Brokoļi
ms: Brokoli
nb: Brokkoli
pl: Brokuł
pt: Brócolis
ru: Брокколи
sk: Brokolica
sl: brokoli
sr: Броколи
th: บรอกโคลี
tr: Brokoli
uk: Брокколі
vi: bông cải xanh
zh: 西兰花

# prod_brosse_a_dents
source: Toothbrush
ar: فرشاة الأسنان
bg: Четка за зъби
ca: Raspall de dents
cs: Zubní kartáček
da: Tandbørste
de: Zahnbürste
el: Οδοντόβουρτσα
es: Cepillo de dientes
et: Hambahari
eu: Hortzetako eskuila
fi: Hammasharja
fr: Brosse à dents
gl: Cepillo de dentes
he: מִברֶשֶׁת שִׁנַיִם
hi: टूथब्रश
hr: Četkica za zube
hu: Fogkefe
id: Sikat gigi
it: Spazzolino da denti
ja: 歯ブラシ
ko: 칫솔
lt: Dantų šepetėlis
lv: Zobu birste
ms: Berus gigi
nb: Tannbørste
nl: Tandenborstel
pl: Szczoteczka do zębów
pt: Escova de dentes
ro: Periuţă de dinţi
ru: Зубная щетка
sk: Zubná kefka
sl: Zobna ščetka
sr: Четкица за зубе
sv: Tandborste
th: แปรงสีฟัน
tr: Diş fırçası
uk: Зубна щітка
vi: Bàn chải đánh răng
zh: 牙刷

# prod_bulots
source: Whelks
ar: بولوت
bg: Куршуми
ca: Bulots
cs: Bulots
da: Bulots
de: Bulots
el: Μπουλότες
es: Bulots
et: Bulots
eu: Bulots
fi: Bulots
fr: Bulots
gl: Bulots
he: נורות
hi: बुलोट्स
hr: Bulots
hu: Bulots
id: Bulot
it: Bults
ja: ブロッツ
ko: 불롯
lt: Bulots
lv: Buloti
ms: Bulot
nb: Bulots
nl: Buloten
pl: Buloty
pt: Bulotes
ro: Bulots
ru: Булоты
sk: Bulots
sl: Bulots
sr: Булотс
sv: Bulotar
th: กระสุน
tr: Bulotlar
uk: Булоти
vi: Bulots
zh: 布洛茨

# prod_burin
source: Chisel
ar: بورين
bg: Бурин
ca: Burin
cs: Náčiní rytce
da: Burin
de: Burin
el: Γλυφή χαράκτου
es: Buril
et: Burin
eu: Burin
fi: Burin
fr: Burin
gl: Burín
he: בורין
hi: खोदनी
hr: Burin
hu: Véső
id: Burin
it: Bulino
ja: ビュリン
ko: 부린
lt: Burin
lv: Burina
ms: Burin
nb: Burin
nl: Burijn
pl: Rylec
pt: Buril
ro: Burin
ru: Бурин
sk: Burin
sl: Burin
sr: Бурин
sv: Burin
th: บุรินทร์
tr: Burin
uk: Бурін
vi: chôn
zh: 刻刀

# prod_boeuf
source: Beef
ar: لحم
bg: говеждо месо
ca: Carn de vedella
cs: Hovězí
da: Oksekød
de: Rindfleisch
el: Βοδινό κρέας
es: Carne de res
et: Veiseliha
eu: Behi haragia
fi: Naudanlihaa
fr: Bœuf
gl: Carne de vaca
he: בָּקָר
hi: गाय का मांस
hr: Govedina
hu: Marhahús
id: Daging sapi
it: Manzo
ja: 牛肉
ko: 소고기
lt: Jautiena
lv: Liellopu gaļa
ms: daging lembu
nb: Biff
nl: Rundvlees
pl: Wołowina
pt: Carne bovina
ro: Vită
ru: Говядина
sk: Hovädzie mäso
sl: Govedina
sr: Говедина
sv: Nötkött
th: เนื้อวัว
tr: Biftek
uk: Яловичина
vi: Thịt bò
zh: 牛肉

# prod_boeuf_bourguignon
source: Beef bourguignon
ar: لحم البقر بورغينيون
bg: Телешко бургиньон
ca: Carn de vedella bourguignon
cs: Hovězí bourguignon
da: Oksekød bourguignon
de: Boeuf bourguignon
el: βοδινό bourguignon
es: ternera bourguignon
et: Veiseliha bourguignon
eu: Behi bourguignon
fi: Naudanliha bourguignon
fr: Bœuf bourguignon
gl: Carne de vaca bourguignon
he: ביף בורגיניון
hi: लाल रंग की शराब के साथ गौमांस
hr: Goveđi bourguignon
hu: Marha bourguignon
id: Bourguignon daging sapi
it: Borgogna di manzo
ja: ビーフブルギニヨン
ko: 비프 부르기뇽
lt: Jautienos bourguignon
lv: Liellopu gaļas burguinjons
ms: Daging lembu bourguignon
nb: Biff bourguignon
nl: Boeuf bourguignon
pl: Wołowina po burgundzku
pt: Bife bourguignon
ro: Carne de vită bourguignon
ru: Говядина по-бургундски
sk: Hovädzí bourguignon
sl: Goveji bourguignon
sr: Бееф боургуигнон
sv: Biff bourguignon
th: บูร์กิญงเนื้อ
tr: Sığır eti bourguignon
uk: Яловичина по-бургінськи
vi: Bò Bourguignon
zh: 勃艮第牛肉

# prod_cabillaud
source: Cod
ar: سمك القد
bg: треска
ca: Bacallà
cs: Treska
da: Torsk
de: Kabeljau
el: Γάδος
es: Bacalao
et: tursk
eu: Bakailaoa
fi: Turska
fr: Cabillaud
he: בַּקָלָה
hi: कॉड
hr: Bakalar
hu: Tőkehal
id: ikan kod
it: Merluzzo
ja: タラ
ko: 대구
lt: Menkės
lv: Mencas
nb: Torsk
nl: Kabeljauw
pl: Dorsz
pt: Bacalhau
ru: Треска
sk: Treska škvrnitá
sl: trska
sr: Цод
sv: Torsk
th: ปลาค็อด
tr: Morina
uk: тріска
vi: cá tuyết
zh: 鳕鱼

# prod_cacao_en_poudre
source: Cocoa powder
ar: مسحوق الكاكاو
bg: Какао на прах
ca: Cacau en pols
cs: Kakaový prášek
da: Kakaopulver
de: Kakaopulver
el: Σκόνη κακάο
es: Cacao en polvo
et: Kakaopulber
eu: Kakao-hautsa
fi: Kaakaojauhe
fr: Cacao en poudre
gl: Cacao en po
he: אבקת קקאו
hi: कोको पाउडर
hr: Kakao u prahu
hu: Kakaópor
id: Coklat bubuk
it: Cacao in polvere
ja: ココアパウダー
ko: 코코아 가루
lt: Kakavos milteliai
lv: Kakao pulveris
ms: Serbuk koko
nb: Kakaopulver
nl: Cacao poeder
pl: Proszek kakaowy
pt: Cacau em pó
ro: Pudră de cacao
ru: Какао-порошок
sk: Kakaový prášok
sl: Kakav v prahu
sr: Какао прах
sv: Kakaopulver
th: ผงโกโก้
tr: Kakao tozu
uk: Какао порошок
vi: Bột ca cao
zh: 可可粉

# prod_cafe_bio
source: Organic coffee
ar: القهوة العضوية
bg: Органично кафе
ca: Cafè ecològic
cs: Bio káva
da: Økologisk kaffe
de: Bio-Kaffee
el: Βιολογικός καφές
es: cafe organico
et: Orgaaniline kohv
eu: Kafe ekologikoa
fi: Luomu kahvi
fr: Café bio
gl: Café ecolóxico
he: קפה אורגני
hi: जैविक कॉफ़ी
hr: Organska kava
hu: Bio kávé
id: Kopi organik
it: Caffè biologico
ja: オーガニックコーヒー
ko: 유기농 커피
lt: Ekologiška kava
lv: Organiskā kafija
ms: Kopi organik
nb: Økologisk kaffe
nl: Biologische koffie
pl: Kawa organiczna
pt: Café orgânico
ro: Cafea organică
ru: Органический кофе
sk: Organická káva
sl: Ekološka kava
sr: Органска кафа
sv: Ekologiskt kaffe
th: กาแฟออร์แกนิก
tr: Organik kahve
uk: Органічна кава
vi: Cà phê hữu cơ
zh: 有机咖啡

# prod_cafe_en_grains
source: Coffee beans
ar: حبوب البن
bg: Кафе на зърна
ca: Grans de cafè
cs: Kávová zrna
da: Kaffebønner
de: Kaffeebohnen
el: Κόκκοι καφέ
es: granos de café
et: Kohvioad
eu: Kafe aleak
fi: Kahvipavut
fr: Café en grains
gl: Grans de café
he: פולי קפה
hi: कॉफी बीन्स
hr: Zrna kave
hu: Kávébab
id: Biji kopi
it: Chicchi di caffè
ja: コーヒー豆
ko: 커피콩
lt: Kavos pupelės
lv: Kafijas pupiņas
ms: Biji kopi
nb: Kaffebønner
nl: Koffiebonen
pl: Ziarna kawy
pt: Grãos de café
ro: Boabe de cafea
ru: Кофейные зерна
sk: Kávové zrná
sl: Kavna zrna
sr: Зрна кафе
sv: Kaffebönor
th: เมล็ดกาแฟ
tr: Kahve çekirdekleri
uk: кавові зерна
vi: Hạt cà phê
zh: 咖啡豆

# prod_cafe_moulu
source: Ground coffee
ar: القهوة المطحونة
bg: Смляно кафе
ca: Cafè mòlt
cs: Mletá káva
da: Malet kaffe
de: Gemahlener Kaffee
el: Αλεσμένος καφές
es: cafe molido
et: Jahvatatud kohv
eu: Kafe ehoa
fi: Jauhettu kahvi
fr: Café moulu
gl: Café moído
he: קפה טחון
hi: जमीन की कॉफी
hr: Mljevena kava
hu: Őrölt kávé
id: Kopi bubuk
it: Caffè macinato
ja: 挽いたコーヒー
ko: 분쇄 커피
lt: Malta kava
lv: Maltā kafija
ms: Kopi tanah
nb: Kvernet kaffe
nl: Gemalen koffie
pl: Kawa mielona
pt: Café moído
ro: Cafea măcinată
ru: Молотый кофе
sk: Mletá káva
sl: Mleta kava
sr: Млевена кафа
sv: Malet kaffe
th: กาแฟบด
tr: Öğütülmüş kahve
uk: Кава мелена
vi: Cà phê xay
zh: 研磨咖啡

# prod_cafe_soluble
source: Instant coffee
ar: قهوة فورية
bg: Разтворимо кафе
ca: Cafè instantani
cs: Instantní káva
da: Instant kaffe
de: Instantkaffee
el: Στιγμιαίος καφές
es: Café instantáneo
et: Lahustuv kohv
eu: Berehalako kafea
fi: Pikakahvi
fr: Café soluble
gl: Café instantáneo
he: קָפֶה נַמֵס
hi: इन्स्टैंट कॉफ़ी
hr: Instant kava
hu: Instant kávé
id: Kopi instan
it: Caffè istantaneo
ja: インスタントコーヒー
ko: 인스턴트 코피
lt: Tirpi kava
lv: Šķīstošā kafija
ms: Kopi segera
nb: Instant kaffe
nl: Oploskoffie
pl: Kawa rozpuszczalna
pt: Café instantâneo
ro: Cafea instant
ru: Растворимый кофе
sk: Instantná káva
sl: Instant kava
sr: Инстант кафа
sv: Snabbkaffe
th: กาแฟสำเร็จรูป
tr: Hazır kahve
uk: Кава розчинна
vi: Cà phê hòa tan
zh: 速溶咖啡

# prod_calamar_seche
source: Dried squid
ar: الحبار المجفف
bg: Сушени калмари
ca: Calamars secs
cs: Sušená chobotnice
da: Tørret blæksprutte
de: Getrockneter Tintenfisch
el: Αποξηραμένο καλαμάρι
es: Calamares secos
et: Kuivatatud kalmaar
eu: Txipiroi lehorrak
fi: Kuivattu kalmari
fr: Calamar séché
gl: Calamar seco
he: קלמארי מיובש
hi: सुखी हुई समुंदरीफेनी
hr: Sušene lignje
hu: Szárított tintahal
id: Cumi kering
it: Calamari secchi
ja: スルメ
ko: 말린 오징어
lt: Džiovinti kalmarai
lv: Žāvēti kalmāri
ms: Sotong kering
nb: Tørket blekksprut
nl: Gedroogde inktvis
pl: Suszona kałamarnica
pt: Lula seca
ro: Calamar uscat
ru: Кальмары сушеные
sk: Sušená chobotnica
sl: Posušeni lignji
sr: Сушене лигње
sv: Torkad bläckfisk
th: ปลาหมึกแห้ง
tr: Kurutulmuş kalamar
uk: Кальмари сушені
vi: mực khô
zh: 鱿鱼干

# prod_canard
source: Duck
ar: كانارد
bg: Канар
ca: Canard
cs: Kachna
da: Canard
de: Canard
el: Φενάκη
es: Bulo
et: Canard
eu: Canard
fi: Canard
fr: Canard
gl: Canard
he: קנארד
hi: अफवाह
hr: Canard
hu: Hírlapi kacsa
id: Desas-desus
it: Canard
ja: カナード
ko: 헛소문
lt: Canardas
lv: Kanāra
ms: Canard
nb: Canard
nl: Kanard
pl: Kaczka
pt: Canardo
ro: Canard
ru: Утка
sk: Canard
sl: Canard
sr: Цанард
sv: Canard
th: คานาร์ด
tr: Kanart
uk: вутка
vi: Cánh mũi
zh: 鸭翼

# prod_cannelle
source: Cinnamon
ar: القرفة
bg: канела
ca: Canyella
cs: Skořice
da: Kanel
de: Zimt
el: Κανέλα
es: Canela
et: Kaneel
eu: Kanela
fi: Kaneli
fr: Cannelle
gl: Canela
he: קינמון
hi: दालचीनी
hr: Cimet
hu: Fahéj
id: Kayu manis
it: Cannella
ja: シナモン
ko: 계피
lt: Cinamonas
lv: Kanēlis
ms: Kayu manis
nb: Kanel
nl: Kaneel
pl: Cynamon
pt: Canela
ro: Scorţişoară
ru: Корица
sk: Škorica
sl: cimet
sr: Цимет
sv: Kanel
th: อบเชย
tr: Tarçın
uk: кориця
vi: quế
zh: 肉桂

# prod_capres
source: Capers
ar: كابريس
bg: Капре
ca: Capres
cs: Capres
da: Capres
de: Capres
el: Capres
es: Caprés
et: Capres
eu: Capres
fi: Capres
fr: Capres
gl: Capres
he: קפרס
hi: कैपरेस
hr: Capres
hu: Capes
id: Capres
it: Capres.
ja: カプレス
ko: 카프레스
lt: Capres
lv: Kapreses
ms: Capres
nb: Capres
nl: Capres
pl: Capres
pt: Capres
ro: Capres
ru: Капре
sk: Capres
sl: Capres
sr: Цапрес
sv: Capres
th: คาเปรส
tr: Kapari
uk: Капре
vi: Mũ lưỡi trai
zh: 卡普雷斯

# prod_carnet
source: Notebook
ar: الدفتر
bg: Карнет
ca: Carnet
cs: Carnet
da: Carnet
de: Carnet
el: Δελτίο
es: Cuarderno
et: Carnet
eu: Karneta
fi: Carnet
fr: Carnet
gl: Carnet
he: קרנט
hi: कार्नेट
hr: karnet
hu: Carnet
id: Carnet
it: Carnet
ja: カルネ
ko: 카르네
lt: Carnet
lv: Karnete
ms: Carnet
nb: Carnet
nl: Carnet
pl: Karnet
pt: - Livrete da viatura
ro: Carnet
ru: Книжка
sk: Carnet
sl: zvezek
sr: Царнет
sv: Carnet
th: คาร์เนต์
tr: Karne
uk: Карнет
vi: Carnet
zh: 卡内特

# prod_carottes_crues
source: Raw carrots
ar: الجزر الخام
bg: Сурови моркови
ca: pastanagues crues
cs: Syrová mrkev
da: Rå gulerødder
de: Rohe Karotten
el: Ωμά καρότα
es: Zanahorias crudas
et: Toores porgand
eu: Azenario gordinak
fi: Raaka porkkana
fr: Carottes crues
gl: Cenorias crúas
he: גזר נא
hi: कच्ची गाजर
hr: Sirova mrkva
hu: Nyers sárgarépa
id: Wortel mentah
it: Carote crude
ja: 生ニンジン
ko: 생당근
lt: Žalios morkos
lv: Neapstrādāti burkāni
ms: Lobak merah mentah
nb: Rå gulrøtter
nl: Rauwe wortelen
pl: Surowe marchewki
pt: Cenouras cruas
ro: Morcovi cruzi
ru: Сырая морковь
sk: Surová mrkva
sl: Surovo korenje
sr: Сирова шаргарепа
sv: Råa morötter
th: แครอทดิบ
tr: Çiğ havuç
uk: Сира морква
vi: Cà rốt sống
zh: 生胡萝卜

# prod_carrelage
source: Tiles
ar: كاريلاج
bg: Карелаж
ca: Carrelage
cs: Carrelage
da: Carrelage
de: Carrelage
el: Carrelage
es: Carrelaje
et: Carrelage
eu: Carrelage
fi: Carrelage
fr: Carrelage
gl: Carreira
he: Carrelage
hi: कैरिलेज
hr: Carrelage
hu: Carrelage
id: Carrelage
it: Carrellage
ja: キャレラージュ
ko: Carrelage
lt: Carrelage
lv: Carrelage
ms: Carrelage
nb: Carrelage
nl: Carrelatie
pl: Karelaż
pt: Carrelagem
ro: Carrelage
ru: Каррельаж
sk: Carrelage
sl: Carrelage
sr: Царрелаге
sv: Carrelage
th: คาร์เรเลจ
tr: Kariyer
uk: Кареляж
vi: xe chở hàng
zh: 马车

# prod_carte_recharge
source: Top-up card
ar: إعادة شحن البطاقة
bg: Презареждане на картата
ca: Recàrrega de cartes
cs: Carte dobíjení
da: Carte genopladning
de: Carte recharge
el: Επαναφόρτιση καρτών
es: Recarga de carta
et: Carte laadimine
eu: Karte kargatzea
fi: Carte lataus
fr: Carte recharge
gl: Recarga de cartas
he: טעינת קארט
hi: कार्टे रिचार्ज
hr: Nadopuna karte
hu: Carte feltöltés
id: Isi ulang kartu
it: Ricarica della carta
ja: カルテリチャージ
ko: 일품충전
lt: Carte papildymas
lv: Kartes papildināšana
ms: Muat semula carte
nb: Carte opplading
nl: Kaart opladen
pl: Doładowanie karty
pt: Recarga à carta
ro: Carte reîncărcare
ru: Карта пополнения
sk: Carte dobíjanie
sl: Polnjenje kartice
sr: Царте допуна
sv: Carte laddning
th: เติมเงินตามสั่ง
tr: Kart şarjı
uk: Поповнення карти
vi: nạp tiền theo yêu cầu
zh: 点单充值

# prod_cartes_postales
source: Postcards
ar: بطاقات بريدية
bg: Cartes postales
ca: Cartes postals
cs: Cartes postales
da: Cartes postales
de: Cartes postales
el: Cartes postales
es: Cartes postales
et: Cartes postales
eu: Cartes postales
fi: Cartes postit
fr: Cartes postales
gl: Cartes postais
he: Cartes postales
hi: कार्टेस डाक
hr: Cartes postales
hu: Cartes postales
id: Kartu pos
it: Carte postali
ja: 郵便カルテ
ko: 우편 엽서
lt: Cartes postales
lv: Kartes pasta
ms: Cartes postales
nb: Cartes postales
nl: Kaarten postale
pl: Poczta Cartes
pt: Cartões postais
ro: Cartes postales
ru: Почтовые карты
sk: Cartes postales
sl: Cartes postales
sr: Цартес посталес
sv: Cartes postales
th: คาร์ตไปรษณีย์
tr: Posta kartları
uk: Cartes postales
vi: Cartes bưu chính
zh: 邮政卡

# prod_cartouche_filtre
source: Filter cartridge
ar: فلتر خرطوش
bg: Картушен филтър
ca: Filtre de cartutxos
cs: Kartušový filtr
da: Cartouche filter
de: Cartouche filtre
el: Φίλτρο Cartouche
es: Filtro de cartucho
et: Cartouche filter
eu: Cartouche filtro
fi: Cartouche-suodatin
fr: Cartouche filtre
gl: Filtro de cartucho
he: מסנן קרטוש
hi: कार्टूचे फ़िल्टर
hr: Kartušni filtar
hu: Cartouche szűrő
id: Filter Cartouche
it: Filtro a cartiglio
ja: カルトゥーシュフィルター
ko: 카르투슈 필터
lt: Cartouche filtras
lv: Kartušas filtrs
ms: Penapisan cartouche
nb: Cartouche filter
nl: Cartouche-filter
pl: Filtr kartuszowy
pt: Filtro de cartucho
ro: Filtru cartuș
ru: Картушный фильтр
sk: Kartušový filtr
sl: Kartušni filter
sr: Цартоуцхе филтере
sv: Cartouche filter
th: ฟิลเตอร์คาร์ทูช
tr: Kartuş filtresi
uk: Картушний фільтр
vi: Bộ lọc vỏ đạn
zh: 涡形滤清器

# prod_caviar_daubergine
source: Baba ganoush
ar: كافيار الباذنجان
bg: Хайвер от патладжан
ca: Caviar d'albergínia
cs: Kaviár z lilku
da: Caviar d'aubergine
de: Caviar d'aubergine
el: Χαβιάρι μελιτζάνας
es: caviar de berenjena
et: Baklažaani kaaviar
eu: Berenjia kabiarra
fi: Kaviaari d'munakoiso
fr: Caviar d'aubergine
gl: Caviar de berenxena
he: קוויאר חציל
hi: कैवियार डी ऑबर्जिन
hr: Kavijar od patlidžana
hu: Kaviár padlizsán
id: Kaviar terong
it: Caviale di melanzane
ja: キャビアドーベルジン
ko: 캐비어 도베르진
lt: Baklažanų ikrai
lv: Baklažānu kaviārs
ms: Kaviar d'aubergine
nb: Kaviar d'aubergine
nl: Kaviaar van aubergine
pl: Kawior z bakłażana
pt: Caviar de berinjela
ro: Caviar de vinete
ru: Икра баклажановая
sk: Kaviár z baklažánu
sl: Kaviar d'aubergine
sr: Цавиар д'убергине
sv: Kaviar d'aubergine
th: คาเวียร์ d'aubergine
tr: Havyar d'patlıcan
uk: Ікра баклажанна
vi: Trứng cá muối
zh: 茄子鱼子酱

# prod_champignons
source: Mushrooms
ar: فطر
bg: шампиньони
ca: Champignons
cs: Žampiony
da: Champignoner
de: Champignons
el: Champignons
es: champiñones
et: Šampinjonid
eu: Champignons
fi: Herkkusieniä
fr: Champignons
gl: Champiñóns
he: שמפיניון
hi: शैंपेनोन
hr: šampinjoni
hu: csiperkegomba
id: Champignon
it: Champignon
ja: シャンピニオン
ko: 샴피뇽
lt: Pievagrybiai
lv: Šampinjoni
ms: Champignons
nb: Champignoner
nl: Agaricales
pl: Pieczarki
pt: Champignon
ro: Champignons
ru: Шампиньоны
sk: Šampiňóny
sl: Šampinjoni
sr: Шампињони
sv: Champinjoner
th: แชมปิญอง
tr: Petrol
uk: шампіньйони
vi: nấm
zh: 香菇

# prod_champignons_noirs
source: Wood ear mushrooms
ar: فطر نوير
bg: Шампиньони ноар
ca: Champignons noirs
cs: Žampiony noir
da: Champignons noirs
de: Champignons noirs
el: Champignons noir
es: Champiñones negros
et: Champignons noirs
eu: Champignons noirs
fi: Champignons noirs
fr: Champignons noirs
gl: Champignons noirs
he: שמפיניון נואר
hi: चैंपिग्नन नॉयर
hr: Crni šampinjoni
hu: Champignons noirs
id: Champignon noir
it: Champignon neri
ja: シャンピニオン ノワール
ko: 샴피뇽 누아르
lt: Pievagrybiai noirs
lv: Champignons noirs
ms: Champignons noir
nb: Champignons noirs
nl: Champignons noirs
pl: Pieczarki noir
pt: Champignons noirs
ro: Champignons noirs
ru: Шампиньоны нуар
sk: Champignons noirs
sl: Modri ​​šampinjoni
sr: Цхампигнонс ноирс
sv: Champignons noirs
th: ชองปิญองนัวร์
tr: Champignons noirs
uk: Печериці нуар
vi: Champignons noirs
zh: 黑香菇

# prod_champignons_shiitake
source: Shiitake mushrooms
ar: فطر شيتاكي
bg: Шампиньони шийтаке
ca: Xiitake de xampinyons
cs: Shiitake žampiony
da: Champignon shiitake
de: Champignons shiitake
el: Champignons shiitake
es: champiñones shiitake
et: Šampinjonid shiitake
eu: Champignons shiitake
fi: Siitakesieniä
fr: Champignons shiitake
gl: Champiñones shiitake
he: שיטאקי שמפיניון
hi: शैंपेनोन्स शिइताके
hr: Šampinjoni shiitake
hu: Shampignon shiitake
id: Champignon shiitake
it: Shiitake di funghi prataioli
ja: シャンピニオンしいたけ
ko: 샴피뇽 표고버섯
lt: Pievagrybiai shiitake
lv: Šampinjoni šitakē
ms: Champignons shiitake
nb: Champignon shiitake
nl: Shii-takechampignons
pl: Pieczarki shiitake
pt: Shiitake de champignon
ro: Shiitake cu șampioane
ru: Шампиньоны шиитаке
sk: Šampiňóny shiitake
sl: Šampinjoni šitake
sr: Шампињони шитаке
sv: Champinjoner shiitake
th: เห็ดแชมปิญอง
tr: Petrol shiitake
uk: Шампіньйони шиітаке
vi: Nấm hương
zh: 香菇香菇

# prod_chantilly
source: Whipped cream
ar: شانتيلي
bg: Шантили
ca: Chantilly
cs: Chantilly
da: Chantilly
de: Chantilly
el: Chantilly
es: Chantilly
et: Chantilly
eu: Chantilly
fi: Chantilly
fr: Chantilly
gl: Chantilly
he: שנטילי
hi: चेंटिली
hr: Chantilly
hu: Chantilly
id: Chantilly
it: Chantilly
ja: シャンティイ
ko: 샹티이
lt: Chantilly
lv: Šantilija
ms: Chantilly
nb: Chantilly
nl: Chantilly
pl: Bita śmietana
pt: Chantilly
ro: Chantilly
ru: Шантильи
sk: Chantilly
sl: Chantilly
sr: Цхантилли
sv: Chantilly
th: ชานติลี
tr: Chantilly
uk: Шантильї
vi: Chantilly
zh: 尚蒂伊

# prod_charcuterie_artisanale
source: Artisan cold cuts
ar: الفحم الحرفي
bg: Занаятчийска колбаса
ca: Xarcuteria artesanal
cs: Řemeslné uzenářství
da: Charcuteri håndværk
de: Charcuterie artisanale
el: Τεχνίτες αλλαντικών
es: Charcutería artesanal
et: Charcuterie artisanale
eu: Xarkuteria artisaua
fi: Charcuterie artisanale
fr: Charcuterie artisanale
gl: Charcutería artesanal
he: שרקוטרי ארטיזנל
hi: चारक्यूरी कारीगर
hr: Zanatske kobasice
hu: Charcuterie artisanale
id: Artisan Charcuterie
it: Salumi artigianali
ja: 職人技のシャルキュトリ
ko: Charcuterie 장인
lt: Amatų gaminiai
lv: Gaļas izstrādājumi artisanale
ms: Charcuterie artisanale
nb: Charcuterie artisanale
nl: Ambachtelijke charcuterie
pl: Rzemieślnicze wędliny
pt: Charcutaria artesanal
ro: Charcuterie artizanale
ru: Ремесленные мясные закуски
sk: Remeselné údeniny
sl: Obrtna mesnina
sr: Цхарцутерие артисанале
sv: Charkuteri hantverk
th: ช่างฝีมือ Charcuterie
tr: Şarküteri zanaatkarlığı
uk: Кустарна ковбаса
vi: thủ công Charcuterie
zh: 手工熟食店

# prod_chauffage
source: Heating
ar: شوفاج
bg: Шофьорски услуги
ca: Xofer
cs: Chauffage
da: Chauffage
de: Chauffage
el: Chauffage
es: Chauffage
et: Chauffage
eu: Chauffage
fi: Chauffage
fr: Chauffage
gl: Chauffage
he: הסקה
hi: चौफेज
hr: Chauffage
hu: Chauffage
id: sopir
it: Chauffage
ja: 運転手
ko: 운전사
lt: Chauffage
lv: Šoferis
ms: Chauffage
nb: Sjåfør
nl: Chauffage
pl: Szofer
pt: Chauffage
ro: Șofer
ru: Шофаж
sk: Chauffage
sl: Chauffage
sr: Цхауффаге
sv: Chauffage
th: พนักงานขับรถ
tr: Şoförlük
uk: Шофер
vi: Xe đưa đón
zh: 司机

# prod_chevilles
source: Wall plugs
ar: شيفيلز
bg: Шевили
ca: Chevilles
cs: Chevilles
da: Chevilles
de: Chevilles
el: Chevilles
es: Chevilles
et: Chevilles
eu: Chevilles
fi: Chevilles
fr: Chevilles
gl: Chevilles
he: צ'ווילס
hi: चेविल्स
hr: Chevilles
hu: Chevilles
id: Cheville
it: Chevilles
ja: シェビルズ
ko: 쉐빌
lt: Chevilles
lv: Ševillesa
ms: Chevilles
nb: Chevilles
nl: Chevilles
pl: Cheville
pt: Chevilles
ro: Chevilles
ru: Шевиль
sk: Chevilles
sl: Chevilles
sr: Цхевиллес
sv: Chevilles
th: เชวิลล์
tr: Cheville'ler
uk: Шевіль
vi: Chevilles
zh: 谢维尔斯

# prod_chicoree
source: Chicory
ar: الهندباء البرية
bg: цикория
ca: Xicoria
cs: Čekanka
da: Cikorie
de: Chicorée
el: Ραδίκι
es: Achicoria
et: Sigur
eu: Txikoria
fi: Sikuri
fr: Chicorée
gl: Chicoria
he: עוֹלֶשׁ
hi: कासनी
hr: Cikorija
hu: Cikória
it: Cicoria
ja: チコリ
ko: 치커리
lt: Cikorija
lv: Cigoriņi
nb: Sikori
nl: Cichorei
pl: Cykoria
pt: Chicória
ro: Cicoare
ru: Цикорий
sk: Čakanka
sl: radič
sr: Цикорија
sv: Cikoria
th: ชิกโครี
tr: Hindiba
uk: Цикорій
vi: rau diếp xoăn
zh: 菊苣

# prod_chocolat_au_lait
source: Milk chocolate
ar: شوكولاتة بالحليب
bg: Шоколад с мляко
ca: Xocolata amb llet
cs: Čokoláda au lait
da: Chocolat au lait
de: Chocolat au lait
el: Chocolat au lait
es: chocolate con leche
et: Chocolat au lait
eu: Txokolate au lait
fi: Chocolat au lait
fr: Chocolat au lait
gl: Chocolate con leite
he: Chocolat au lait
hi: चॉकलेट औ लेट
hr: Čokolada s mlijekom
hu: Chocolat au lait
id: Cokelat au lait
it: Cioccolato al latte
ja: ショコラオレ
ko: 쇼콜라오레
lt: Šokoladas au lait
lv: Šokolāde au lait
ms: Coklat au lait
nb: Chocolat au lait
nl: Chocolade au lait
pl: Czekolada na lait
pt: Chocolate com leite
ro: Ciocolata cu lait
ru: Шоколад с молоком
sk: Chocolat au lait
sl: Čokolada z mlekom
sr: Чоколада са млеком
sv: Chocolat au lait
th: ช็อกโกแลตลาเต้
tr: Çikolata veya lait
uk: Шоколад з молоком
vi: sô-cô-la sữa
zh: 牛奶巧克力

# prod_chocolat_bio
source: Organic chocolate
ar: الشوكولاتة الحيوية
bg: Био шоколад
ca: Xocolata bio
cs: Bio čokoláda
da: Chokolade bio
de: Chocolat bio
el: Βιο σοκολάτας
es: chocolate biológico
et: Šokolaadi bio
eu: Txokolate bio
fi: Biosuklaa
fr: Chocolat bio
gl: Chocolate bio
he: ביו שוקולד
hi: चॉकलेट बायो
hr: Bio čokolada
hu: Csokoládé bio
id: Biografi coklat
it: Cioccolato biologico
ja: ショコラの略歴
ko: 쇼콜라바이오
lt: Šokolado bio
lv: Šokolādes bio
ms: Bio coklat
nb: Sjokolade bio
nl: Chocolade bio
pl: Biologia czekolady
pt: Biografia de chocolate
ro: Ciocolata bio
ru: Шоколадная биография
sk: Čokoládový bio
sl: Bio čokolada
sr: Чоколада био
sv: Choklad bio
th: ช็อคโกแลตชีวภาพ
tr: Çikolata biyo
uk: Біо шоколаду
vi: Sinh học sô cô la
zh: 巧克力生物
