Repository: yglsan2/Noublipo
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, ca, cs, da, de, el, es, et, eu, fi, fr, gl, he, hi, hr, hu, id, it, ja, ko, lt, lv, ms, nb, nl, pl, pt, ro, ru, sk, sl, sr, sv, th, tr, uk, vi, zh

# showPrices
source: Show prices and total
ar: عرض الأسعار والإجمالي
bg: Покажи цените и общата сума
ca: Mostra preus i total
cs: Zobrazit ceny a celkem
da: Vis priser og total
de: Preise und Gesamtsumme anzeigen
el: Εμφάνιση τιμών και συνολικά
es: Mostrar precios y total
et: Näita hindu ja kogusummat
eu: Erakutsi prezioak eta guztira
fi: Näytä hinnat ja kokonaissumma
fr: Afficher les prix et le total
gl: Mostrar prezos e total
he: הצג מחירים וסך הכל
hi: कीमतें और कुल दिखाएँ
hr: Prikaži cijene i ukupno
hu: Mutasd az árakat és a végösszeget
id: Tampilkan harga dan total
it: Mostra prezzi e totale
ja: 価格と合計を表示
ko: 가격 및 총액 표시
lt: Rodyti kainas ir bendrą sumą
lv: Rādīt cenas un kopējo summu
ms: Tunjukkan harga dan jumlah
nb: Vis priser og totalt
nl: Toon prijzen en totaal
pl: Pokaż ceny i sumę
pt: Mostrar preços e total
ro: Afișați prețurile și totalul
ru: Показать цены и общую сумму
sk: Zobraziť ceny a celkom
sl: Prikaži cene in skupno
sr: Прикажи цене и укупно
sv: Visa priser och totalt
th: แสดงราคาและยอดรวม
tr: Fiyatları ve toplamı göster
uk: Показати ціни та загальну суму
vi: Hiển thị giá và tổng số
zh: 显示价格和总计

# showPricesSubtitle
source: Price per item and estimated total
ar: السعر لكل بند والإجمالي المقدر
bg: Цена за артикул и прогнозна обща сума
ca: Preu per article i total estimat
cs: Cena za položku a odhadovaná celková částka
da: Pris pr vare og estimeret total
de: Preis pro Artikel und geschätzte Gesamtsumme
el: Τιμή ανά είδος και εκτιμώμενο σύνολο
es: Precio por artículo y total estimado
et: Hind kauba kohta ja hinnanguline kogusumma
eu: Elementu bakoitzeko prezioa eta zenbatetsitako guztira
fi: Hinta per tuote ja arvioitu kokonaissumma
fr: Prix par article et total estimé
gl: Prezo por artigo e total estimado
he: מחיר לפריט והערכה הכוללת
hi: प्रति आइटम कीमत और अनुमानित कुल
hr: Cijena po artiklu i procijenjeni ukupni iznos
hu: Ár tételenként és becsült végösszeg
id: Harga per item dan perkiraan total
it: Prezzo per articolo e totale stimato
ja: アイテムごとの価格と推定総額
ko: 품목당 가격 및 예상 총액
lt: Kaina už prekę ir numatoma bendra suma
lv: Cena par vienu preci un paredzamā kopsumma
ms: Harga setiap item dan anggaran jumlah
nb: Pris pr vare og estimert totalsum
nl: Prijs per stuk en geschat totaal
pl: Cena za sztukę i szacunkowa suma
pt: Preço por item e total estimado
ro: Preț pe articol și total estimat
ru: Цена за единицу и ориентировочная общая сумма
sk: Cena za položku a odhadovaná celková suma
sl: Cena na kos in ocenjena vsota
sr: Цена по артиклу и процењена укупна вредност
sv: Pris per vara och uppskattad totalsumma
th: ราคาต่อรายการและยอดรวมโดยประมาณ
tr: Ürün başına fiyat ve tahmini toplam
uk: Ціна за одиницю та орієнтовна сума
vi: Giá mỗi mặt hàng và tổng ước tính
zh: 每件商品的价格和预计总计

# aboutSubtitle
source: User guide, author, GPL v3 licence, GDPR
ar: دليل المستخدم، المؤلف، ترخيص GPL v3، اللائحة العامة لحماية البيانات
bg: Ръководство за потребителя, автор, GPL v3 лиценз, GDPR
ca: Guia d'usuari, autor, llicència GPL v3, GDPR
cs: Uživatelská příručka, autor, licence GPL v3, GDPR
da: Brugervejledning, forfatter, GPL v3-licens, GDPR
de: Benutzerhandbuch, Autor, GPL v3-Lizenz, DSGVO
el: Οδηγός χρήστη, συγγραφέας, άδεια GPL v3, GDPR
es: Guía de usuario, autor, licencia GPL v3, RGPD
et: Kasutusjuhend, autor, GPL v3 litsents, GDPR
eu: Erabiltzailearen gida, egilea, GPL v3 lizentzia, GDPR
fi: Käyttöopas, kirjoittaja, GPL v3 -lisenssi, GDPR
fr: Mode d'emploi, créateur, licence GPL v3, RGPD
gl: Guía de usuario, autor, licenza GPL v3, GDPR
he: מדריך למשתמש, מחבר, רישיון GPL v3, GDPR
hi: उपयोगकर्ता गाइड, लेखक, जीपीएल वी3 लाइसेंस, जीडीपीआर
hr: Korisnički priručnik, autor, GPL v3 licenca, GDPR
hu: Felhasználói útmutató, szerző, GPL v3 licenc, GDPR
id: Panduan pengguna, penulis, lisensi GPL v3, GDPR
it: Guida per l'utente, autore, licenza GPL v3, GDPR
ja: ユーザーガイド、著者、GPL v3 ライセンス、GDPR
ko: 사용자 가이드, 작성자, GPL v3 라이센스, GDPR
lt: Vartotojo vadovas, autorius, GPL v3 licencija, GDPR
lv: Lietotāja rokasgrāmata, autors, GPL v3 licence, GDPR
ms: Panduan pengguna, pengarang, lesen GPL v3, GDPR
nb: Brukerveiledning, forfatter, GPL v3-lisens, GDPR
nl: Gebruikershandleiding, auteur, GPL v3-licentie, AVG
pl: Podręcznik użytkownika, autor, licencja GPL v3, RODO
pt: Guia do usuário, autor, licença GPL v3, GDPR
ro: Ghid de utilizare, autor, licență GPL v3, GDPR
ru: Руководство пользователя, автор, лицензия GPL v3, GDPR
sk: Používateľská príručka, autor, licencia GPL v3, GDPR
sl: Uporabniški priročnik, avtor, licenca GPL v3, GDPR
sr: Упутство за употребу, аутор, ГПЛ в3 лиценца, ГДПР
sv: Användarhandbok, författare, GPL v3-licens, GDPR
th: คู่มือผู้ใช้, ผู้เขียน, ใบอนุญาต GPL v3, GDPR
tr: Kullanıcı kılavuzu, yazar, GPL v3 lisansı, GDPR
uk: Посібник користувача, автор, ліцензія GPL v3, GDPR
vi: Hướng dẫn sử dụng, tác giả, giấy phép GPL v3, GDPR
zh: 用户指南、作者、GPL v3 许可证、GDPR

# saveAsTemplateTitle
source: Save as template
ar: حفظ كقالب
bg: Запазете като шаблон
ca: Desa com a plantilla
cs: Uložit jako šablonu
da: Gem som skabelon
de: Als Vorlage speichern
el: Αποθήκευση ως πρότυπο
es: Guardar como plantilla
et: Salvesta mallina
eu: Gorde txantiloi gisa
fi: Tallenna mallina
fr: Enregistrer comme modèle
gl: Gardar como modelo
he: שמור כתבנית
hi: टेम्पलेट के रूप में सहेजें
hr: Spremi kao predložak
hu: Mentés sablonként
id: Simpan sebagai templat
it: Salva come modello
ja: テンプレートとして保存
ko: 템플릿으로 저장
lt: Išsaugoti kaip šabloną
lv: Saglabāt kā veidni
ms: Simpan sebagai templat
nb: Lagre som mal
nl: Opslaan als sjabloon
pl: Zapisz jako szablon
pt: Salvar como modelo
ro: Salvați ca șablon
ru: Сохранить как шаблон
sk: Uložiť ako šablónu
sl: Shrani kot predlogo
sr: Сачувај као шаблон
sv: Spara som mall
th: บันทึกเป็นเทมเพลต
tr: Şablon olarak kaydet
uk: Зберегти як шаблон
vi: Lưu dưới dạng mẫu
zh: 另存为模板

# modelNameHint
source: Template name
ar: اسم القالب
bg: Име на шаблона
ca: Nom de la plantilla
cs: Název šablony
da: Skabelonnavn
de: Vorlagenname
el: Όνομα προτύπου
es: Nombre de la plantilla
et: Malli nimi
eu: Txantiloiaren izena
fi: Mallin nimi
fr: Nom du modèle
gl: Nome do modelo
he: שם התבנית
hi: टेम्पलेट का नाम
hr: Naziv predloška
hu: Sablon neve
id: Nama templat
it: Nome del modello
ja: テンプレート名
ko: 템플릿 이름
lt: Šablono pavadinimas
lv: Veidnes nosaukums
ms: Nama templat
nb: Malnavn
nl: Sjabloonnaam
pl: Nazwa szablonu
pt: Nome do modelo
ro: Numele șablonului
ru: Имя шаблона
sk: Názov šablóny
sl: Ime predloge
sr: Назив шаблона
sv: Mallnamn
th: ชื่อเทมเพลต
tr: Şablon adı
uk: Назва шаблону
vi: Tên mẫu
zh: 模板名称

# modelSaved
source: Template saved
ar: تم حفظ القالب
bg: Шаблонът е запазен
ca: Plantilla desada
cs: Šablona uložena
da: Skabelonen er gemt
de: Vorlage gespeichert
el: Το πρότυπο αποθηκεύτηκε
es: Plantilla guardada
et: Mall salvestatud
eu: Gorde da txantiloia
fi: Malli tallennettu
fr: Modèle enregistré
gl: Modelo gardado
he: התבנית נשמרה
hi: टेम्प्लेट सहेजा गया
hr: Predložak spremljen
hu: Sablon mentve
id: Templat disimpan
it: Modello salvato
ja: テンプレートが保存されました
ko: 템플릿이 저장되었습니다.
lt: Šablonas išsaugotas
lv: Veidne saglabāta
ms: Templat disimpan
nb: Malen er lagret
nl: Sjabloon opgeslagen
pl: Szablon został zapisany
pt: Modelo salvo
ro: Șablonul a fost salvat
ru: Шаблон сохранен.
sk: Šablóna bola uložená
sl: Predloga shranjena
sr: Шаблон је сачуван
sv: Mallen har sparats
th: บันทึกเทมเพลตแล้ว
tr: Şablon kaydedildi
uk: Шаблон збережено
vi: Đã lưu mẫu
zh: 模板已保存

source: Save
ar: يحفظ
bg: Запазване
ca: Desa
cs: Uložit
da: Spare
de: Speichern
el: Εκτός
es: Ahorrar
et: Salvesta
eu: Gorde
fi: Tallentaa
fr: Enregistrer
gl: Gardar
he: לְהַצִיל
hi: बचाना
hr: Uštedjeti
hu: Megtakarítás
id: Menyimpan
it: Salva
ja: 保存
ko: 구하다
lt: Išsaugoti
lv: Saglabāt
ms: Jimat
nb: Spare
nl: Redden
pl: Ratować
pt: Salvar
ro: Salva
ru: Сохранять
sk: Uložiť
sl: Shrani
sr: Сачувај
sv: Spara
th: บันทึก
tr: Kaydetmek
uk: зберегти
vi: Cứu
zh: 节省

# noTemplates
source: No templates. Save a list as template (⋮ menu).
ar: لا توجد قوالب. احفظ القائمة كقالب (قائمة ⋮).
bg: Без шаблони. Запазете списък като шаблон (⋮ меню).
ca: Sense plantilles. Desa una llista com a plantilla (menú ⋮).
cs: Žádné šablony. Uložit seznam jako šablonu (nabídka ⋮).
da: Ingen skabeloner. Gem en liste som skabelon (⋮ menu).
de: Keine Vorlagen. Speichern Sie eine Liste als Vorlage (⋮ Menü).
el: Χωρίς πρότυπα. Αποθηκεύστε μια λίστα ως πρότυπο (μενού ⋮).
es: Sin plantillas. Guarde una lista como plantilla (menú ⋮).
et: Malle pole. Salvestage loend mallina (menüü⋮).
eu: Ez dago txantiloirik. Gorde zerrenda bat txantiloi gisa (⋮ menua).
fi: Ei malleja. Tallenna luettelo mallina (⋮-valikko).
fr: Aucun modèle. Enregistrez une liste comme modèle (menu ⋮).
gl: Sen modelos. Garda unha lista como modelo (menú ⋮).
he: אין תבניות. שמור רשימה כתבנית (תפריט ⋮).
hi: कोई टेम्पलेट नहीं. किसी सूची को टेम्पलेट (⋮ मेनू) के रूप में सहेजें।
hr: Nema šablona. Spremite popis kao predložak (⋮ izbornik).
hu: Nincsenek sablonok. Mentse el a listát sablonként (⋮ menü).
id: Tidak ada templat. Simpan daftar sebagai templat (⋮ menu).
it: Nessun modello. Salva un elenco come modello (menu ⋮).
ja: テンプレートはありません。リストをテンプレートとして保存します (⋮ メニュー)。
ko: 템플릿이 없습니다. 목록을 템플릿으로 저장합니다(⋮ 메뉴).
lt: Jokių šablonų. Išsaugokite sąrašą kaip šabloną (⋮ meniu).
lv: Nav veidņu. Saglabājiet sarakstu kā veidni (⋮ izvēlne).
ms: Tiada templat. Simpan senarai sebagai templat (⋮ menu).
nb: Ingen maler. Lagre en liste som mal (⋮-menyen).
nl: Geen sjablonen. Sla een lijst op als sjabloon (⋮ menu).
pl: Brak szablonów. Zapisz listę jako szablon (menu ⋮).
pt: Sem modelos. Salve uma lista como modelo (menu ⋮).
ro: Fără șabloane. Salvați o listă ca șablon (meniu ⋮).
ru: Никаких шаблонов. Сохраните список как шаблон (меню ⋮).
sk: Žiadne šablóny. Uložiť zoznam ako šablónu (menu ⋮).
sl: Brez predlog. Shranite seznam kot predlogo (⋮ meni).
sr: Нема шаблона. Сачувајте листу као шаблон (⋮ мени).
sv: Inga mallar. Spara en lista som mall (⋮-menyn).
th: ไม่มีเทมเพลต บันทึกรายการเป็นเทมเพลต (เมนู ⋮)
tr: Şablon yok. Bir listeyi şablon olarak kaydedin (⋮ menüsü).
uk: Без шаблонів. Зберегти список як шаблон (⋮ меню).
vi: Không có mẫu. Lưu danh sách dưới dạng mẫu (⋮ menu).
zh: 没有模板。将列表另存为模板（⋮菜单）。

# chooseTemplate
source: Choose a template
ar: اختر قالبًا
bg: Изберете шаблон
ca: Trieu una plantilla
cs: Vyberte šablonu
da: Vælg en skabelon
de: Wählen Sie eine Vorlage
el: Επιλέξτε ένα πρότυπο
es: Elige una plantilla
et: Valige mall
eu: Aukeratu txantiloi bat
fi: Valitse malli
fr: Choisir un modèle
gl: Escolle un modelo
he: בחר תבנית
hi: एक टेम्पलेट चुनें
hr: Odaberite predložak
hu: Válasszon egy sablont
id: Pilih templat
it: Scegli un modello
ja: テンプレートを選択してください
ko: 템플릿을 선택하세요
lt: Pasirinkite šabloną
lv: Izvēlieties veidni
ms: Pilih templat
nb: Velg en mal
nl: Kies een sjabloon
pl: Wybierz szablon
pt: Escolha um modelo
ro: Alegeți un șablon
ru: Выберите шаблон
sk: Vyberte šablónu
sl: Izberite predlogo
sr: Изаберите шаблон
sv: Välj en mall
th: เลือกเทมเพลต
tr: Bir şablon seçin
uk: Виберіть шаблон
vi: Chọn một mẫu
zh: 选择模板

# templateItemCount
source: {count} item(s)
ar: {count} العناصر
bg: {count} елемент(а)
ca: {count} element(s)
cs: {count} položky
da: {count} vare(r)
de: {count} Artikel
el: {count} στοιχείο(α)
es: {count} elemento(s)
et: {count} üksus(t)
eu: {count} elementu(k)
fi: {count} tuotetta
fr: {count} article(s)
gl: {count} elemento(s)
he: {count} פריטים
hi: {count} आइटम
hr: {count} stavki
hu: {count} elem(ek)
id: {count} barang
it: {count} articolo/i
ja: {count} 個のアイテム
ko: {count} 항목
lt: {count} elementas (-iai)
lv: {count} vienums(-i)
ms: {count} item
nb: {count} element(er)
nl: {count} artikel(en)
pl: {count} element(y)
pt: {count} artigo(s)
ro: {count} articol(e)
ru: {count} элемент(ы)
sk: {count} položky
sl: {count} element(ov)
sr: {count} ставка(е)
sv: {count} objekt(er)
th: {count} รายการ
tr: {count} öğe(ler)
uk: {count} елемент(ів)
vi: {count} mục
zh: {count} 项目

# listCreatedFromTemplate
source: List "{name}" created
ar: تم إنشاء القائمة "{name}".
bg: Списъкът „{name}“ е създаден
ca: S'ha creat la llista "{name}".
cs: Seznam „{name}“ byl vytvořen
da: Listen "{name}" er oprettet
de: Liste „{name}“ erstellt
el: Δημιουργήθηκε η λίστα "{name}".
es: Lista "{name}" creada
et: Loend "{name}" on loodud
eu: Sortu da "{name}" zerrenda
fi: Luettelo "{name}" luotu
fr: Liste « {name} » créée
gl: Creouse a lista "{name}".
he: הרשימה "{name}" נוצרה
hi: सूची "{name}" बनाई गई
hr: Popis "{name}" stvoren
hu: A "{name}" lista létrehozva
id: Daftar "{name}" dibuat
it: Elenco "{name}" creato
ja: リスト「{name}」が作成されました
ko: 목록 "{name}"이(가) 생성되었습니다.
lt: Sąrašas „{name}“ sukurtas
lv: Saraksts "{name}" izveidots
ms: Senaraikan "{name}" dibuat
nb: Listen «{name}» er opprettet
nl: Lijst "{name}" gemaakt
pl: Lista „{name}” została utworzona
pt: Lista "{name}" criada
ro: Lista „{name}” creată
ru: Список "{name}" создан.
sk: Vytvoril sa zoznam „{name}“.
sl: Seznam "{name}" ustvarjen
sr: Листа „{name}“ је направљена
sv: Listan "{name}" har skapats
th: สร้างรายการ "{name}" แล้ว
tr: "{name}" listesi oluşturuldu
uk: Створено список "{name}".
vi: Danh sách "{name}" đã được tạo
zh: 列表“{name}”已创建

# newListTitle
source: New shopping list
ar: قائمة جديدة
bg: Нов списък
ca: Nova llista
cs: Nový seznam
da: Ny liste
de: Neue Liste
el: Νέα λίστα
es: Nueva lista
et: Uus nimekiri
eu: Zerrenda berria
fi: Uusi lista
fr: Nouvelle liste
gl: Nova lista
he: רשימה חדשה
hi: नई सूची
hr: Novi popis
hu: Új lista
id: Daftar baru
it: Nuova lista
ja: 新しいリスト
ko: 새 목록
lt: Naujas sąrašas
lv: Jauns saraksts
ms: Senarai baharu
nb: Ny liste
nl: Nieuwe lijst
pl: Nowa lista
pt: Nova lista
ro: Listă nouă
ru: Новый список
sk: Nový zoznam
sl: Nov seznam
sr: Нова листа
sv: Ny lista
th: รายการใหม่
tr: Yeni liste
uk: Новий список
vi: Danh sách mới
zh: 新清单

# listNameHint
source: List name
ar: اسم القائمة
bg: Име на списък
ca: Nom de la llista
cs: Název seznamu
da: Listenavn
de: Listenname
el: Όνομα λίστας
es: Nombre de la lista
et: Loendi nimi
eu: Zerrendaren izena
fi: Listan nimi
fr: Ex. Courses du week-end, Picard…
gl: Nome da lista
he: שם רשימה
hi: नाम की सूचि
hr: Naziv popisa
hu: Lista neve
id: Nama daftar
it: Nome dell'elenco
ja: リスト名
ko: 목록 이름
lt: Sąrašo pavadinimas
lv: Saraksta nosaukums
ms: Nama senarai
nb: Listenavn
nl: Lijstnaam
pl: Nazwa listy
pt: Nome da lista
ro: Numele listei
ru: Имя списка
sk: Názov zoznamu
sl: Ime seznama
sr: Име листе
sv: Listans namn
th: ชื่อรายการ
tr: Liste adı
uk: Назва списку
vi: Tên danh sách
zh: 名单名称

# createButton
source: Create
ar: يخلق
bg: Създавайте
ca: Crear
cs: Vytvořit
da: Skabe
de: Erstellen
el: Δημιουργώ
es: Crear
et: Loo
eu: Sortu
fi: Luoda
fr: Créer
gl: Crear
he: לִיצוֹר
hi: बनाएं
hr: Stvoriti
hu: Teremt
id: Membuat
it: Creare
ja: 作成する
ko: 만들다
lt: Sukurti
lv: Izveidot
ms: Buat
nb: Skape
nl: Creëren
pl: Tworzyć
pt: Criar
ro: Crea
ru: Создавать
sk: Vytvorte
sl: Ustvari
sr: Креирај
sv: Skapa
th: สร้าง
tr: Yaratmak
uk: Створити
vi: Tạo nên
zh: 创造

# renameTitle
source: Rename
ar: إعادة تسمية
bg: Преименуване
ca: Canvia el nom
cs: Přejmenovat
da: Omdøb
de: Umbenennen
el: Μετονομάζω
es: Rebautizar
et: Nimeta ümber
eu: Aldatu izena
fi: Nimeä uudelleen
fr: Renommer
gl: Cambiar o nome
he: שנה שם
hi: नाम बदलें
hr: Preimenovati
hu: Átnevezés
id: Ganti nama
it: Rinominare
ja: 名前の変更
ko: 이름 바꾸기
lt: Pervardyti
lv: Pārdēvēt
ms: Namakan semula
nb: Gi nytt navn
nl: Hernoemen
pl: Przemianować
pt: Renomear
ro: Redenumiți
ru: Переименовать
sk: Premenovať
sl: Preimenuj
sr: Преименуј
sv: Döpa om
th: เปลี่ยนชื่อ
tr: Yeniden isimlendirmek
uk: Перейменувати
vi: Đổi tên
zh: 重命名

# groupLabel
source: Group
ar: مجموعة
bg: Група
ca: Grup
cs: Skupina
da: Gruppe
de: Gruppe
el: Ομάδα
es: Grupo
et: Grupp
eu: Taldea
fi: ryhmä
fr: Groupe
gl: Grupo
he: קְבוּצָה
hi: समूह
hr: Skupina
hu: Csoport
id: Kelompok
it: Gruppo
ja: グループ
ko: 그룹
lt: Grupė
lv: Grupa
ms: Kumpulan
nb: Gruppe
nl: Groep
pl: Grupa
pt: Grupo
ro: Grup
ru: Группа
sk: Skupina
sl: skupina
sr: Група
sv: Grupp
th: กลุ่ม
tr: Grup
uk: Група
vi: Nhóm
zh: 团体

source: No group
ar: لا توجد مجموعة
bg: Няма група
ca: Cap grup
cs: Žádná skupina
da: Ingen gruppe
de: Keine Gruppe
el: Καμία ομάδα
es: Ningún grupo
et: Gruppi pole
eu: Talderik ez
fi: Ei ryhmää
fr: Sans groupe
gl: Sen grupo
he: אין קבוצה
hi: कोई समूह नहीं
hr: Nema grupe
hu: Nincs csoport
id: Tidak ada grup
it: Nessun gruppo
ja: グループなし
ko: 그룹 없음
lt: Nėra grupės
lv: Nav grupas
ms: Tiada kumpulan
nb: Ingen gruppe
nl: Geen groep
pl: Brak grupy
pt: Nenhum grupo
ro: Fără grup
ru: Нет группы
sk: Žiadna skupina
sl: Brez skupine
sr: Нема групе
sv: Ingen grupp
th: ไม่มีกลุ่ม
tr: Grup yok
uk: Жодної групи
vi: Không có nhóm
zh: 无组

# newGroupTitle
source: New group
ar: مجموعة جديدة
bg: Нова група
ca: Nou grup
cs: Nová skupina
da: Ny gruppe
de: Neue Gruppe
el: Νέα ομάδα
es: Nuevo grupo
et: Uus grupp
eu: Talde berria
fi: Uusi ryhmä
fr: Nouveau groupe
gl: Novo grupo
he: קבוצה חדשה
hi: नया समूह
hr: Nova grupa
hu: Új csoport
id: Grup baru
it: Nuovo gruppo
ja: 新しいグループ
ko: 새 그룹
lt: Nauja grupė
lv: Jauna grupa
ms: Kumpulan baru
nb: Ny gruppe
nl: Nieuwe groep
pl: Nowa grupa
pt: Novo grupo
ro: Grup nou
ru: Новая группа
sk: Nová skupina
sl: Nova skupina
sr: Нова група
sv: Ny grupp
th: กลุ่มใหม่
tr: Yeni grup
uk: Нова група
vi: Nhóm mới
zh: 新组

# groupNameHint
source: E.g. Shopping, DIY
ar: على سبيل المثال التسوق، DIY
bg: напр. Пазаруване, Направи си сам
ca: p. ex. Compres, bricolatge
cs: Např. Nakupování, DIY
da: F.eks. Shopping, gør-det-selv
de: Z.B. Einkaufen, Heimwerken
el: Π.χ. Ψώνια, DIY
es: P.ej. Compras, bricolaje
et: Nt. Ostlemine, isetegemine
eu: Adib. Erosketak, brikolajea
fi: Esim. Ostokset, tee-se-itse
fr: Ex: Courses, Brico
gl: p.ex. Compras, bricolaxe
he: לְמָשָׁל. קניות, עשה זאת בעצמך
hi: जैसे खरीदारी, DIY
hr: npr. Kupnja, DIY
hu: Például. Vásárlás, barkácsolás
id: Misalnya. Belanja, swakriya
it: Per esempio. Shopping, fai da te
ja: 例えば。ショッピング、DIY
ko: 예: 쇼핑, DIY
lt: Pvz. Apsipirkimas, pasidaryk pats
lv: Piem. Iepirkšanās, DIY
ms: Cth. Membeli-belah, DIY
nb: f.eks. Shopping, DIY
nl: Bijvoorbeeld Winkelen, doe-het-zelf
pl: Np. Zakupy, majsterkowanie
pt: Por exemplo Compras, faça você mesmo
ro: de ex. Cumpărături, bricolaj
ru: Например. Шопинг, Своими руками
sk: napr. Nakupovanie, DIY
sl: Npr. Nakupovanje, DIY
sr: Нпр. Куповина, уради сам
sv: Till exempel. Shopping, DIY
th: เช่น ชอปปิ้ง, ทำเอง
tr: Örn. Alışveriş, Kendin Yap
uk: наприклад Шопінг, DIY
vi: Ví dụ. Mua sắm, Tự làm
zh: 例如。购物、DIY

# listGroupsTitle
source: List groups
ar: قائمة المجموعات
bg: Избройте групи
ca: Llista de grups
cs: Seznam skupin
da: Liste grupper
de: Gruppen auflisten
el: Λίστα ομάδων
es: Listar grupos
et: Loetlege rühmad
eu: Taldeak zerrenda
fi: Listaa ryhmät
fr: Groupes de listes
gl: Listar grupos
he: רשימת קבוצות
hi: समूहों की सूची बनाएं
hr: Popis grupa
hu: Csoportok listázása
id: Daftar grup
it: Elenca i gruppi
ja: リストグループ
ko: 그룹 나열
lt: Išvardykite grupes
lv: Saraksta grupas
ms: Senaraikan kumpulan
nb: List grupper
nl: Lijst groepen
pl: Lista grup
pt: Listar grupos
ro: Listează grupuri
ru: Список групп
sk: Zoznam skupín
sl: Seznam skupin
sr: Листа група
sv: Lista grupper
th: รายชื่อกลุ่ม
tr: Grupları listele
uk: Список груп
vi: Danh sách nhóm
zh: 列出组

# newButton
source: New
ar: جديد
bg: Нов
ca: Nou
cs: Nový
da: Ny
de: Neu
el: Νέος
es: Nuevo
et: Uus
eu: Berria
fi: Uusi
fr: Nouveau
gl: Novo
he: חָדָשׁ
hi: नया
hr: Novi
hu: Új
id: Baru
it: Nuovo
ja: 新しい
ko: 새로운
lt: Nauja
lv: Jauns
ms: baru
nb: Ny
nl: Nieuw
pl: Nowy
pt: Novo
ro: Nou
ru: Новый
sk: Nové
sl: Novo
sr: Ново
sv: Ny
th: ใหม่
tr: Yeni
uk: новий
vi: Mới
zh: 新的

# noGroupsHint
source: No groups. Create one to organize your lists (e.g. Shopping, DIY).
ar: لا توجد مجموعات. قم بإنشاء واحدة لتنظيم قوائمك (على سبيل المثال، التسوق، الأعمال اليدوية).
bg: Няма групи. Създайте такъв, за да организирате списъците си (напр. Пазаруване, Направи си сам).
ca: No hi ha grups. Creeu-ne un per organitzar les vostres llistes (p. ex., compres, bricolatge).
cs: Žádné skupiny. Vytvořte si jeden pro uspořádání svých seznamů (např. Nákupy, DIY).
da: Ingen grupper. Opret en for at organisere dine lister (f.eks. Shopping, gør det selv).
de: Keine Gruppen. Erstellen Sie eine, um Ihre Listen zu organisieren (z. B. Einkaufen, Heimwerken).
el: Δεν υπάρχουν ομάδες. Δημιουργήστε μία για να οργανώσετε τις λίστες σας (π.χ. Αγορές, DIY).
es: Sin grupos. Crea uno para organizar tus listas (por ejemplo, Compras, Bricolaje).
et: Gruppe pole. Looge loendite korraldamiseks (nt ostlemine, isetegemine).
eu: Talderik ez. Sortu bat zure zerrendak antolatzeko (adibidez, Erosketak, DIY).
fi: Ei ryhmiä. Luo luettelo luetteloiden järjestämistä varten (esim. ostokset, tee-se-itse).
fr: Aucun groupe. Crée-en un pour organiser tes listes (ex: Courses, Brico).
gl: Non hai grupos. Crea unha para organizar as túas listas (por exemplo, compras, bricolaxe).
he: אין קבוצות. צור אחד כדי לארגן את הרשימות שלך (למשל קניות, עשה זאת בעצמך).
hi: कोई समूह नहीं. अपनी सूचियाँ व्यवस्थित करने के लिए एक सूची बनाएँ (जैसे शॉपिंग, DIY)।
hr: Nema grupa. Napravite jedan da organizirate svoje popise (npr. Shopping, DIY).
hu: Nincsenek csoportok. Hozzon létre egyet a listák rendezéséhez (pl. vásárlás, barkácsolás).
id: Tidak ada grup. Buat satu untuk mengatur daftar Anda (misalnya Belanja, DIY).
it: Nessun gruppo. Creane uno per organizzare le tue liste (ad esempio Shopping, Fai da te).
ja: グループはありません。リストを整理するために作成します (ショッピング、DIY など)。
ko: 그룹이 없습니다. 목록을 정리하려면 목록을 만드세요(예: 쇼핑, DIY).
lt: Nėra grupių. Sukurkite sąrašą, kad galėtumėte tvarkyti sąrašus (pvz., apsipirkimas, „pasidaryk pats“).
lv: Nav grupu. Izveidojiet sarakstu, lai sakārtotu sarakstus (piemēram, iepirkšanās, DIY).
ms: Tiada kumpulan. Buat satu untuk menyusun senarai anda (cth. Beli-belah, DIY).
nb: Ingen grupper. Lag en for å organisere listene dine (f.eks. Shopping, gjør det selv).
nl: Geen groepen. Maak er een om uw lijsten te ordenen (bijvoorbeeld winkelen, doe-het-zelf).
pl: Brak grup. Utwórz ją, aby uporządkować swoje listy (np. Zakupy, majsterkowanie).
pt: Sem grupos. Crie um para organizar suas listas (por exemplo, Compras, Faça Você Mesmo).
ro: Fără grupuri. Creați unul pentru a vă organiza listele (de exemplu, cumpărături, bricolaj).
ru: Никаких групп. Создайте его, чтобы упорядочить свои списки (например, «Покупки», «Сделай сам»).
sk: Žiadne skupiny. Vytvorte si jeden na usporiadanie zoznamov (napr. nákupy, DIY).
sl: Brez skupin. Ustvarite ga za organiziranje svojih seznamov (npr. Nakupovanje, Naredi sam).
sr: Нема група. Направите једну да бисте организовали своје листе (нпр. Куповина, уради сам).
sv: Inga grupper. Skapa en för att organisera dina listor (t.ex. Shopping, gör det själv).
th: ไม่มีกลุ่ม สร้างรายการเพื่อจัดระเบียบรายการของคุณ (เช่น ช็อปปิ้ง DIY)
tr: Grup yok. Listelerinizi düzenlemek için bir tane oluşturun (ör. Alışveriş, Kendin Yap).
uk: Немає груп. Створіть його, щоб упорядкувати свої списки (наприклад, покупки, DIY).
vi: Không có nhóm. Tạo một danh sách để sắp xếp danh sách của bạn (ví dụ: Mua sắm, DIY).
zh: 没有团体。创建一个来整理您的清单（例如购物、DIY）。

source: Group deleted
ar: تم حذف المجموعة
bg: Групата е изтрита
ca: Grup suprimit
cs: Skupina smazána
da: Gruppe slettet
de: Gruppe gelöscht
el: Η ομάδα διαγράφηκε
es: Grupo eliminado
et: Grupp kustutatud
eu: Taldea ezabatu da
fi: Ryhmä poistettu
fr: Groupe supprimé
gl: Grupo eliminado
he: הקבוצה נמחקה
hi: समूह हटा दिया गया
hr: Grupa izbrisana
hu: Csoport törölve
id: Grup dihapus
it: Gruppo eliminato
ja: グループが削除されました
ko: 그룹이 삭제되었습니다.
lt: Grupė ištrinta
lv: Grupa izdzēsta
ms: Kumpulan dipadamkan
nb: Gruppe slettet
nl: Groep verwijderd
pl: Grupa usunięta
pt: Grupo excluído
ro: Grupul a fost șters
ru: Группа удалена
sk: Skupina bola odstránená
sl: Skupina izbrisana
sr: Група је избрисана
sv: Grupp raderad
th: ลบกลุ่มแล้ว
tr: Grup silindi
uk: Групу видалено
vi: Đã xóa nhóm
zh: 群组已删除
