Repository: yglsan2/Noublipo
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, ca, cs, da, de, el, es, et, eu, fi, fr, gl, he, hi, hr, hu, id, it, ja, ko, lt, lv, ms, nb, nl, pl, pt, ro, ru, sk, sl, sr, sv, th, tr, uk, vi, zh

# pantryEmptyAlreadyOnList
source: “{name}” is already on the list
ar: "{name}" موجود بالفعل في القائمة
bg: „{name}“ вече е в списъка
ca: “{name}” ja és a la llista
cs: „{name}“ je již na seznamu
da: "{name}" er allerede på listen
de: „{name}“ ist bereits in der Liste
el: Το "{name}" είναι ήδη στη λίστα
es: “{name}” ya está en la lista
et: "{name}" on juba loendis
eu: “{name}” dagoeneko zerrendan dago
fi: "{name}" on jo luettelossa
fr: « {name} » est déjà sur la liste
gl: “{name}” xa está na lista
he: "{name}" כבר ברשימה
hi: "{name}" पहले से ही सूची में है
hr: “{name}” je već na popisu
hu: A „{name}” már szerepel a listán
id: “{name}” sudah ada dalam daftar
it: “{name}” è già nell'elenco
ja: 「{name}」はすでにリストにあります
ko: “{name}”이(가) 이미 목록에 있습니다.
lt: „{name}“ jau yra sąraše
lv: “{name}” jau ir sarakstā
ms: “{name}” sudah ada dalam senarai
nb: «{name}» er allerede på listen
nl: “{name}” staat al op de lijst
pl: „{name}]” jest już na liście
pt: “{name}” já está na lista
ro: „{name}” este deja pe listă
ru: «{name}» уже в списке
sk: „{name}“ je už na zozname
sl: “{name}” je že na seznamu
sr: „{name}“ је већ на листи
sv: "{name}" finns redan på listan
th: "{name}" อยู่ในรายการแล้ว
tr: “{name}” zaten listede
uk: «{name}» уже є в списку
vi: “{name}” đã có trong danh sách
zh: “{name}”已在列表中

# pantryRestockTitle
source: Update stock?
ar: تحديث المخزون؟
bg: Актуализиране на запасите?
ca: Actualitzar l'estoc?
cs: Aktualizovat zásoby?
da: Opdatere lager?
de: Lagerbestand aktualisieren?
el: Ενημέρωση μετοχών;
es: ¿Actualizar stock?
et: Kas värskendada aktsiaid?
eu: Stock eguneratu?
fi: Päivitä osakkeet?
fr: Mettre à jour le stock ?
gl: Actualizar stock?
he: לעדכן את המניה?
hi: स्टॉक अपडेट करें?
hr: Ažurirati zalihu?
hu: Frissíti a készletet?
id: Perbarui stok?
it: Aggiornare lo stock?
ja: 在庫を更新しますか?
ko: 재고를 업데이트하시겠습니까?
lt: Atnaujinti atsargas?
lv: Vai atjaunināt krājumus?
ms: Kemas kini stok?
nb: Oppdatere aksjen?
nl: Voorraad bijwerken?
pl: Zaktualizować zapasy?
pt: Atualizar estoque?
ro: Actualizați stocul?
ru: Обновить акции?
sk: Aktualizovať zásoby?
sl: Posodobiti zalogo?
sr: Ажурирати залихе?
sv: Uppdatera lager?
th: อัพเดทสต๊อก?
tr: Stok güncellensin mi?
uk: Оновити запас?
vi: Cập nhật hàng?
zh: 更新库存？

# pantryRestockBody
source: Add the {count} purchased items to home stock?
ar: هل تريد إضافة {count} العناصر المشتراة إلى مخزون المنزل؟
bg: Добавяне на {count} закупените артикули към домашния склад?
ca: Vols afegir els {count}] articles comprats a l'estoc de casa?
cs: Přidat {count} zakoupené položky do domácího skladu?
da: Tilføj de {count} købte varer til hjemmelageret?
de: Die {count} gekauften Artikel zum Home-Lager hinzufügen?
el: Προσθήκη των {count} αγορασμένων αντικειμένων στο απόθεμα σπιτιού;
es: ¿Agregar los {count} artículos comprados al stock de casa?
et: Kas lisada {count} ostetud kaubad kodu varudesse?
eu: Erositako {count} elementuak etxeko stockra gehitu?
fi: Lisätäänkö {count} ostetut tuotteet kotivarastoon?
fr: Ajouter les {count} articles achetés au stock maison ?
gl: Queres engadir os {count}] artigos comprados ao stock doméstico?
he: האם להוסיף את {count} הפריטים שנרכשו למלאי הביתי?
hi: {count} खरीदी गई वस्तुओं को घरेलू स्टॉक में जोड़ें?
hr: Dodati {count} kupljene artikle u kućnu zalihu?
hu: Hozzáadja a {count} megvásárolt cikkeket az otthoni készlethez?
id: Tambahkan {count} item yang dibeli ke stok rumah?
it: Aggiungere i {count} articoli acquistati allo stock di casa?
ja: 購入したアイテム {count} を自宅の在庫に追加しますか?
ko: {count} 구매한 품목을 홈 재고에 추가하시겠습니까?
lt: Pridėti {count} įsigytas prekes į namų atsargas?
lv: Vai pievienot {count} iegādātās preces mājas krājumam?
ms: Tambahkan {count} item yang dibeli pada stok rumah?
nb: Legge {count} kjøpte varene til hjemmelageret?
nl: De {count} gekochte artikelen toevoegen aan de thuisvoorraad?
pl: Dodać {count} zakupione przedmioty do magazynu domowego?
pt: Adicionar os {count} itens comprados ao estoque doméstico?
ro: Adăugați articolele achiziționate {count} în stocul de acasă?
ru: Добавить купленные {count} товары на склад?
sk: Pridať {count} zakúpené položky do domáceho skladu?
sl: Dodati {count} kupljene predmete v domačo zalogo?
sr: Додати {count} купљене артикле на кућну залиху?
sv: Lägga till de {count} köpta varorna till hemmalager?
th: เพิ่ม {count} รายการที่ซื้อไปยังสต็อกที่บ้านหรือไม่
tr: Satın alınan {count} öğe ev stoğuna eklensin mi?
uk: Додати {count} придбаних товарів до домашнього запасу?
vi: Thêm {count} mặt hàng đã mua vào kho nhà?
zh: 将 {count} 购买的物品添加到家庭库存中？

# pantryRestockCta
source: Yes, restock
ar: نعم، إعادة تخزين
bg: Да, презапасете
ca: Sí, reposar
cs: Ano, doplnit zásoby
da: Ja, genopfyld
de: Ja, Auffüllen
el: Ναι, ανανέωση
es: Si, reabastecer
et: Jah, varusid juurde
eu: Bai, birsortzea
fi: Kyllä, täydentää
fr: Oui, stocker
gl: Si, reabastecemento
he: כן, מחדש את המלאי
hi: हाँ, पुनः स्टॉक करें
hr: Da, obnoviti zalihe
hu: Igen, utánpótlás
id: Ya, isi ulang
it: Sì, rifornisci
ja: はい、再入荷します
ko: 응, 재입고
lt: Taip, papildykite atsargas
lv: Jā, papildināt krājumus
ms: Ya, restock
nb: Ja, fyll på lager
nl: Ja, bijvullen
pl: Tak, uzupełnij zapasy
pt: Sim, reabastecer
ro: Da, reaprovizionare
ru: Да, пополнить запасы
sk: Áno, doplniť zásoby
sl: Da, obnovite zaloge
sr: Да, обнови залихе
sv: Ja, fyll på
th: ใช่ เติมสต็อก
tr: Evet, yeniden stoklayın
uk: Так, поповнити запаси
vi: Có, bổ sung lại
zh: 是的，补货

# geofenceTitle
source: Near-store reminder
ar: تذكير بالقرب من المتجر
bg: Напомняне за близост до магазина
ca: Recordatori a prop de la botiga
cs: Připomenutí v blízkosti obchodu
da: Påmindelse i nærheden af ​​butik
de: Erinnerung an den nächstgelegenen Laden
el: Υπενθύμιση κοντά στο κατάστημα
es: Recordatorio de tienda cercana
et: Meeldetuletus poe lähedal
eu: Dendatik gertu abisua
fi: Lähellä kauppaa oleva muistutus
fr: Rappel près du magasin
gl: Recordatorio preto da tenda
he: תזכורת ליד חנות
hi: निकट-स्टोर अनुस्मारक
hr: Podsjetnik u blizini trgovine
hu: Boltközeli emlékeztető
id: Pengingat di dekat toko
it: Promemoria vicino al negozio
ja: 店舗近くのリマインダー
ko: 가까운 매장 알림
lt: Priminimas šalia parduotuvės
lv: Atgādinājums par veikala tuvumā
ms: Peringatan berdekatan kedai
nb: Påminnelse om nærbutikk
nl: Herinnering in de buurt van de winkel
pl: Przypomnienie o pobliżu sklepu
pt: Lembrete próximo à loja
ro: Memento din apropierea magazinului
ru: Напоминание о ближайшем магазине
sk: Pripomenutie v blízkosti obchodu
sl: Opomnik v bližini trgovine
sr: Подсетник у близини продавнице
sv: Påminnelse nära butik
th: การแจ้งเตือนใกล้ร้านค้า
tr: Mağazanın yakınında hatırlatıcı
uk: Нагадування біля магазину
vi: Nhắc nhở gần cửa hàng
zh: 近店提醒

# geofenceSubtitle
source: Opt-in: notify when you’re near a favorite store (local GPS, no cloud).
ar: الاشتراك: إعلام عندما تكون بالقرب من متجر مفضل (نظام تحديد المواقع العالمي (GPS) المحلي، بدون سحابة).
bg: Включване: известяване, когато сте близо до любим магазин (локален GPS, без облак).
ca: Activació: notifica quan estiguis a prop d'una botiga preferida (GPS local, sense núvol).
cs: Přihlaste se: upozornit, když jste blízko oblíbeného obchodu (místní GPS, žádný cloud).
da: Tilmeld: Giv besked, når du er i nærheden af ​​en favoritbutik (lokal GPS, ingen sky).
de: Opt-in: Benachrichtigung, wenn Sie sich in der Nähe eines Lieblingsgeschäfts befinden (lokales GPS, keine Cloud).
el: Συμμετοχή: ειδοποιήστε όταν βρίσκεστε κοντά σε ένα αγαπημένο κατάστημα (τοπικό GPS, χωρίς σύννεφο).
es: Suscríbete: notifica cuando estés cerca de una tienda favorita (GPS local, sin nube).
et: Lubage: teavitage, kui olete lemmikpoe läheduses (kohalik GPS, ilma pilveta).
eu: Aukeratu: jakinarazi gogoko denda batetik gertu zaudenean (tokiko GPSa, hodeirik gabe).
fi: Opt-in: Ilmoita, kun olet lähellä suosikkikauppaa (paikallinen GPS, ei pilvipalvelua).
fr: Opt-in : notifie quand tu es près d’un magasin favori (GPS local, sans cloud).
gl: Activar: notifica cando esteas preto dunha tenda favorita (GPS local, sen nube).
he: הצטרפות: הודע כאשר אתה ליד חנות מועדפת (GPS מקומי, ללא ענן).
hi: ऑप्ट-इन: जब आप किसी पसंदीदा स्टोर के पास हों तो सूचित करें (स्थानीय जीपीएस, कोई क्लाउड नहीं)।
hr: Uključite se: obavijestite kada ste u blizini omiljene trgovine (lokalni GPS, bez oblaka).
hu: Feliratkozás: értesítést küld, ha egy kedvenc bolt közelében van (helyi GPS, felhő nélkül).
id: Ikut serta: beri tahu saat Anda berada di dekat toko favorit (GPS lokal, tanpa cloud).
it: Attiva: avvisa quando sei vicino a un negozio preferito (GPS locale, senza cloud).
ja: オプトイン: お気に入りの店舗の近くにいるときに通知します (ローカル GPS、クラウドなし)。
ko: 선택: 즐겨찾는 매장 근처에 있으면 알림을 보냅니다(로컬 GPS, 클라우드 없음).
lt: Pasirinkite: praneškite, kai esate netoli mėgstamos parduotuvės (vietinis GPS, be debesies).
lv: Pieteikšanās: paziņojiet, kad atrodaties iecienītā veikala tuvumā (lokālais GPS, bez mākoņa).
ms: Ikut serta: maklumkan apabila anda berada berhampiran kedai kegemaran (GPS tempatan, tiada awan).
nb: Meld deg på: gi beskjed når du er i nærheten av en favorittbutikk (lokal GPS, ingen sky).
nl: Opt-in: ontvang een melding wanneer u in de buurt van een favoriete winkel bent (lokale GPS, geen cloud).
pl: Zapisz się: powiadamiaj, gdy znajdziesz się w pobliżu ulubionego sklepu (lokalny GPS, brak chmury).
pt: Ative: notifique quando estiver perto de uma loja favorita (GPS local, sem nuvem).
ro: Înscrieți-vă: notificați când vă aflați în apropierea unui magazin preferat (GPS local, fără cloud).
ru: Включение: уведомляйте, когда вы находитесь рядом с любимым магазином (местный GPS, без облаков).
sk: Prihlásiť sa: upozorniť, keď sa nachádzate v blízkosti obľúbeného obchodu (miestne GPS, žiadny cloud).
sl: Opt-in: obvestilo, ko ste v bližini priljubljene trgovine (lokalni GPS, brez oblaka).
sr: Омогућите: обавестите када сте у близини омиљене продавнице (локални ГПС, без облака).
sv: Opt-in: meddela när du är nära en favoritbutik (lokal GPS, inget moln).
th: เลือกใช้: แจ้งเตือนเมื่อคุณอยู่ใกล้ร้านค้าโปรด (GPS ท้องถิ่น ไม่มีคลาวด์)
tr: Etkinleştirme: favori bir mağazanın yakınında olduğunuzda bildirim alın (yerel GPS, bulut yok).
uk: Увімкнути: повідомляти, коли ви знаходитесь поблизу улюбленого магазину (локальний GPS, без хмари).
vi: Chọn tham gia: thông báo khi bạn ở gần cửa hàng yêu thích (GPS cục bộ, không có đám mây).
zh: 选择加入：当您靠近最喜欢的商店时发出通知（本地 GPS，无云）。

# geofenceEnable
source: Enable proximity
ar: تمكين القرب
bg: Активиране на близостта
ca: Activa la proximitat
cs: Povolit blízkost
da: Aktiver nærhed
de: Nähe aktivieren
el: Ενεργοποίηση εγγύτητας
es: Habilitar proximidad
et: Läheduse lubamine
eu: Gaitu hurbiltasuna
fi: Ota läheisyys käyttöön
fr: Activer la proximité
gl: Activa a proximidade
he: אפשר קרבה
hi: निकटता सक्षम करें
hr: Omogući blizinu
hu: A közelség engedélyezése
id: Aktifkan kedekatan
it: Abilita la prossimità
ja: 近接を有効にする
ko: 근접성 활성화
lt: Įgalinti artumą
lv: Iespējot tuvumu
ms: Dayakan kedekatan
nb: Aktiver nærhet
nl: Maak nabijheid mogelijk
pl: Włącz bliskość
pt: Ativar proximidade
ro: Activați proximitatea
ru: Включить близость
sk: Povoliť blízkosť
sl: Omogoči bližino
sr: Омогући близину
sv: Aktivera närhet
th: เปิดใช้งานความใกล้ชิด
tr: Yakınlığı etkinleştir
uk: Увімкнути близькість
vi: Bật vùng lân cận
zh: 启用接近功能

# geofenceEnableHint
source: Checks when the app opens (no background tracking).
ar: يتحقق عند فتح التطبيق (لا يوجد تتبع في الخلفية).
bg: Проверява, когато приложението се отвори (без проследяване на заден план).
ca: Comprova quan s'obre l'aplicació (sense seguiment en segon pla).
cs: Kontroluje, kdy se aplikace otevře (žádné sledování na pozadí).
da: Tjekker, når appen åbner (ingen baggrundssporing).
de: Überprüft, wann die App geöffnet wird (keine Hintergrundverfolgung).
el: Ελέγχει πότε ανοίγει η εφαρμογή (χωρίς παρακολούθηση παρασκηνίου).
es: Comprueba cuándo se abre la aplicación (sin seguimiento en segundo plano).
et: Kontrollib, millal rakendus avaneb (taustal jälgimine puudub).
eu: Aplikazioa noiz irekitzen den egiaztatzen du (ez dago atzeko planoko jarraipena).
fi: Tarkistaa, milloin sovellus avautuu (ei taustaseurantaa).
fr: Vérifie à l’ouverture de l’app (pas de suivi en arrière-plan).
gl: Comproba cando se abre a aplicación (sen seguimento en segundo plano).
he: בודק מתי האפליקציה נפתחת (ללא מעקב ברקע).
hi: ऐप खुलने पर जांच करता है (कोई बैकग्राउंड ट्रैकिंग नहीं)।
hr: Provjerava kada se aplikacija otvori (bez pozadinskog praćenja).
hu: Ellenőrzi, hogy mikor nyílik meg az alkalmazás (nincs háttérkövetés).
id: Memeriksa kapan aplikasi terbuka (tidak ada pelacakan latar belakang).
it: Controlla quando si apre l'app (nessun tracciamento in background).
ja: アプリがいつ開くかを確認します (バックグラウンド追跡なし)。
ko: 앱이 열릴 때 확인합니다(백그라운드 추적 없음).
lt: Tikrina, kada programa atsidaro (nėra fono stebėjimo).
lv: Pārbauda, ​​kad lietotne tiek atvērta (bez fona izsekošanas).
ms: Menyemak apabila apl dibuka (tiada penjejakan latar belakang).
nb: Sjekker når appen åpnes (ingen bakgrunnssporing).
nl: Controleert wanneer de app wordt geopend (geen achtergrondtracking).
pl: Sprawdza, kiedy aplikacja się otwiera (bez śledzenia w tle).
pt: Verifica quando o aplicativo é aberto (sem rastreamento em segundo plano).
ro: Verifică când se deschide aplicația (fără urmărire în fundal).
ru: Проверяет, когда приложение открывается (без фонового отслеживания).
sk: Kontroluje, kedy sa aplikácia otvorí (bez sledovania na pozadí).
sl: Preveri, ko se aplikacija odpre (brez sledenja v ozadju).
sr: Проверава када се апликација отвори (без праћења у позадини).
sv: Kontrollerar när appen öppnas (ingen bakgrundsspårning).
th: ตรวจสอบว่าแอปเปิดเมื่อใด (ไม่มีการติดตามในเบื้องหลัง)
tr: Uygulamanın ne zaman açıldığını kontrol eder (arka planda izleme yoktur).
uk: Перевіряє, коли програма відкривається (без фонового відстеження).
vi: Kiểm tra khi ứng dụng mở ra (không theo dõi nền).
zh: 检查应用程序何时打开（无后台跟踪）。

# geofenceAddHere
source: Save my current location
ar: حفظ موقعي الحالي
bg: Запазване на текущото ми местоположение
ca: Desa la meva ubicació actual
cs: Uložit mou aktuální polohu
da: Gem min nuværende placering
de: Speichern Sie meinen aktuellen Standort
el: Αποθήκευση της τρέχουσας τοποθεσίας μου
es: Guardar mi ubicación actual
et: Salvesta minu praegune asukoht
eu: Gorde nire uneko kokapena
fi: Tallenna nykyinen sijaintini
fr: Enregistrer ma position actuelle
gl: Garda a miña localización actual
he: שמור את המיקום הנוכחי שלי
hi: मेरा वर्तमान स्थान सहेजें
hr: Spremi moju trenutnu lokaciju
hu: Az aktuális tartózkodási helyem mentése
id: Simpan lokasi saya saat ini
it: Salva la mia posizione attuale
ja: 現在位置を保存する
ko: 내 현재 위치 저장
lt: Išsaugoti mano dabartinę vietą
lv: Saglabāt manu pašreizējo atrašanās vietu
ms: Simpan lokasi semasa saya
nb: Lagre min nåværende posisjon
nl: Bewaar mijn huidige locatie
pl: Zapisz moją obecną lokalizację
pt: Salvar minha localização atual
ro: Salvează locația mea actuală
ru: Сохранить мое текущее местоположение
sk: Uložiť moju aktuálnu polohu
sl: Shrani mojo trenutno lokacijo
sr: Сачувај моју тренутну локацију
sv: Spara min nuvarande plats
th: บันทึกตำแหน่งปัจจุบันของฉัน
tr: Mevcut konumumu kaydet
uk: Зберегти моє поточне місцезнаходження
vi: Lưu vị trí hiện tại của tôi
zh: 保存我当前的位置

# geofenceDefaultStore
source: My store
ar: متجري
bg: Моят магазин
ca: La meva botiga
cs: Můj obchod
da: Min butik
de: Mein Laden
el: Το κατάστημά μου
es: mi tienda
et: Minu pood
eu: Nire denda
fi: Minun kauppani
fr: Mon magasin
gl: A miña tenda
he: החנות שלי
hi: मेरी दुकान
hr: Moja trgovina
hu: Az üzletem
id: Toko saya
it: Il mio negozio
ja: 私の店
ko: 내 가게
lt: Mano parduotuvė
lv: Mans veikals
ms: kedai saya
nb: Butikken min
nl: Mijn winkel
pl: Mój sklep
pt: Minha loja
ro: Magazinul meu
ru: Мой магазин
sk: Môj obchod
sl: Moja trgovina
sr: Моја продавница
sv: Min butik
th: ร้านค้าของฉัน
tr: Mağazam
uk: Мій магазин
vi: Cửa hàng của tôi
zh: 我的商店

# geofenceAdded
source: Store location saved
ar: تم حفظ موقع المتجر
bg: Местоположението на магазина е запазено
ca: S'ha desat la ubicació de la botiga
cs: Místo uložení uloženo
da: Butiksplacering er gemt
de: Geschäftsstandort gespeichert
el: Η τοποθεσία καταστήματος αποθηκεύτηκε
es: Ubicación de la tienda guardada
et: Kaupluse asukoht on salvestatud
eu: Gorde da dendaren kokapena
fi: Myymälän sijainti tallennettu
fr: Position magasin enregistrée
gl: Gardouse a localización da tenda
he: מיקום החנות נשמר
hi: स्टोर स्थान सहेजा गया
hr: Lokacija trgovine spremljena
hu: Az üzlet helye mentve
id: Lokasi toko disimpan
it: Posizione del negozio salvata
ja: ストアの場所が保存されました
ko: 매장 위치가 저장되었습니다.
lt: Parduotuvės vieta išsaugota
lv: Veikala atrašanās vieta ir saglabāta
ms: Lokasi kedai disimpan
nb: Butikkposisjonen er lagret
nl: Winkellocatie opgeslagen
pl: Lokalizacja sklepu została zapisana
pt: Local da loja salvo
ro: Locația magazinului a fost salvată
ru: Местоположение магазина сохранено.
sk: Miesto uloženia bolo uložené
sl: Lokacija trgovine je shranjena
sr: Локација продавнице је сачувана
sv: Butiksplatsen har sparats
th: บันทึกตำแหน่งร้านค้าแล้ว
tr: Mağaza konumu kaydedildi
uk: Розташування магазину збережено
vi: Đã lưu vị trí cửa hàng
zh: 已保存商店位置

# geofencePermissionDenied
source: Location permission denied
ar: تم رفض إذن تحديد الموقع
bg: Разрешението за местоположение е отказано
ca: S'ha denegat el permís d'ubicació
cs: Povolení k poloze odepřeno
da: Placeringstilladelse nægtet
de: Standortberechtigung verweigert
el: Η άδεια τοποθεσίας απορρίφθηκε
es: Permiso de ubicación denegado
et: Asukoha luba on keelatud
eu: Kokapen-baimena ukatu da
fi: Sijaintilupa evätty
fr: Autorisation de localisation refusée
gl: Permiso de localización denegado
he: הרשאת המיקום נדחתה
hi: स्थान की अनुमति अस्वीकृत
hr: Dopuštenje za lokaciju odbijeno
hu: Helymeghatározási engedély megtagadva
id: Izin lokasi ditolak
it: Autorizzazione alla posizione negata
ja: 位置情報の許可が拒否されました
ko: 위치 권한이 거부되었습니다.
lt: Vietos leidimas atmestas
lv: Atrašanās vietas atļauja liegta
ms: Kebenaran lokasi ditolak
nb: Plasseringstillatelse nektet
nl: Locatietoestemming geweigerd
pl: Odmowa pozwolenia na lokalizację
pt: Permissão de localização negada
ro: Permisiunea pentru locație a fost refuzată
ru: Разрешение на определение местоположения отклонено
sk: Povolenie na umiestnenie bolo odmietnuté
sl: Dovoljenje za lokacijo zavrnjeno
sr: Дозвола за локацију је одбијена
sv: Platstillstånd nekad
th: การอนุญาตตำแหน่งถูกปฏิเสธ
tr: Konum izni reddedildi
uk: Дозвіл на місцезнаходження відмовлено
vi: Quyền vị trí bị từ chối
zh: 位置权限被拒绝

# geofenceLocationError
source: Could not get location
ar: تعذر الحصول على الموقع
bg: Не може да се получи местоположение
ca: No s'ha pogut obtenir la ubicació
cs: Nelze získat polohu
da: Kunne ikke hente placering
de: Der Standort konnte nicht ermittelt werden
el: Δεν ήταν δυνατή η λήψη της τοποθεσίας
es: No se pudo obtener la ubicación
et: Asukohta ei õnnestunud hankida
eu: Ezin izan da kokapena lortu
fi: Sijaintia ei saatu
fr: Impossible d’obtenir la position
gl: Non se puido obter a localización
he: לא ניתן היה לקבל מיקום
hi: स्थान नहीं मिल सका
hr: Nije moguće dobiti lokaciju
hu: Nem sikerült lekérni a helyet
id: Tidak dapat memperoleh lokasi
it: Impossibile ottenere la posizione
ja: 位置情報を取得できませんでした
ko: 위치를 가져올 수 없습니다.
lt: Nepavyko nustatyti vietos
lv: Nevarēja iegūt atrašanās vietu
ms: Tidak dapat lokasi
nb: Kunne ikke finne plassering
nl: Kan locatie niet verkrijgen
pl: Nie udało się uzyskać lokalizacji
pt: Não foi possível obter a localização
ro: Nu s-a putut obține locația
ru: Не удалось получить местоположение
sk: Nepodarilo sa získať polohu
sl: Lokacije ni bilo mogoče pridobiti
sr: Није могуће добити локацију
sv: Kunde inte få plats
th: ไม่สามารถรับตำแหน่งได้
tr: Konum alınamadı
uk: Не вдалося отримати місцезнаходження
vi: Không thể nhận được vị trí
zh: 无法获取位置

# geofenceRadiusLabel
source: {meters} m radius
ar: {meters} نصف القطر م
bg: {meters} m радиус
ca: {meters}] m de radi
cs: {meters} m poloměr
da: Radius {meters} m
el: {meters} m ακτίνα
es: {meters} m de radio
et: {meters} m raadiusega
eu: {meters}] m-ko erradioa
fi: {meters} m säde
fr: Rayon {meters} m
gl: {meters}] m de raio
he: רדיוס {meters} מ'
hi: {meters} मी त्रिज्या
hr: {meters} m radijus
hu: {meters} m sugarú
id: {meters} radius m
it: {meters} m di raggio
ja: 半径{meters}メートル
ko: {meters} m 반경
lt: {meters} m spinduliu
lv: {meters} m rādiuss
ms: {meters} m jejari
nb: Radius {meters} m
nl: {meters} m straal
pl: Promień {meters} m
pt: {meters} raio de m
ro: {meters}] m rază
ru: {meters} радиус м
sk: polomer {meters} m
sl: {meters} m radij
sr: {meters} м радијус
sv: {meters} m radie
th: รัศมี {meters} ม
tr: {meters} m yarıçap
uk: Радіус {meters} м
vi: {meters} m bán kính
zh: {meters}米半径

# geofenceNotifTitle
source: You’re near the store
ar: أنت بالقرب من المتجر
bg: Вие сте близо до магазина
ca: Estàs a prop de la botiga
cs: Jste blízko obchodu
da: Du er i nærheden af ​​butikken
de: Sie befinden sich in der Nähe des Ladens
el: Είσαι κοντά στο κατάστημα
es: Estás cerca de la tienda.
et: Olete poe lähedal
eu: Dendatik gertu zaude
fi: Olet lähellä kauppaa
fr: Tu es près du magasin
gl: Estás preto da tenda
he: אתה ליד החנות
hi: आप दुकान के पास हैं
hr: U blizini ste trgovine
hu: Az üzlet közelében vagy
id: Anda berada di dekat toko
it: Sei vicino al negozio
ja: お店の近くにいるよ
ko: 매장 근처에 있어요
lt: Jūs esate netoli parduotuvės
lv: Jūs esat veikala tuvumā
ms: Anda berada berhampiran kedai
nb: Du er i nærheten av butikken
nl: Je bent in de buurt van de winkel
pl: Jesteś blisko sklepu
pt: Você está perto da loja
ro: Ești aproape de magazin
ru: Вы рядом с магазином
sk: Ste blízko obchodu
sl: Ste v bližini trgovine
sr: У близини сте продавнице
sv: Du är nära butiken
th: คุณอยู่ใกล้ร้านค้า
tr: Mağazanın yakınındasınız
uk: Ви біля магазину
vi: Bạn đang ở gần cửa hàng
zh: 你在商店附近

# geofenceNotifBody
source: {store} — {count} item(s) on your list
ar: {store} — {count} العنصر (العناصر) في قائمتك
bg: {store} — {count} елемент(а) във вашия списък
ca: {store} — {count} element(s) a la vostra llista
cs: {store} — {count} položky ve vašem seznamu
da: {store} — {count} emne(r) på din liste
de: {store} – {count} Element(e) auf Ihrer Liste
el: {store} — {count} στοιχεία στη λίστα σας
es: {store} — {count} elementos en tu lista
et: {store} — {count} üksus(id) teie loendis
eu: {store}] — Zure zerrendako {count} elementua(k).
fi: {store} — {count} kohde(tta) luettelossasi
fr: {store} — {count} article(s) sur ta liste
gl: {store}] — {count} elemento(s) da túa lista
he: {store} - {count} פריטים ברשימה שלך
hi: {store} — {count} आपकी सूची में आइटम
hr: {store} — {count} stavki na vašem popisu
hu: {store} — {count} elem(ek) a listán
id: {store} — {count} item di daftar Anda
it: {store} — {count} elemento/i nel tuo elenco
ja: {store} — リスト上の {count} 個のアイテム
ko: {store} — 목록에 있는 {count} 항목
lt: {store} — {count} elementas (-iai) jūsų sąraše
lv: {store} — {count} vienums(-i) jūsu sarakstā
ms: {store} — {count} item dalam senarai anda
nb: {store} — {count} element(er) på listen din
nl: {store} — {count} item(s) op uw lijst
pl: {store} — {count} pozycji na Twojej liście
pt: {store} — {count} item(s) da sua lista
ro: {store} — {count} articol(e) din lista dvs
ru: {store} — {count} элемент(ы) в вашем списке
sk: {store} — {count} položky vo vašom zozname
sl: {store} — {count} predmet(ov) na vašem seznamu
sr: {store} — {count} ставка(е) на вашој листи
sv: {store} — {count} objekt på din lista
th: {store} — {count} รายการในรายการของคุณ
tr: {store} — Listenizdeki {count} öğe(ler)
uk: {store} — {count} елемент(ів) у вашому списку
vi: {store} — {count} mục trong danh sách của bạn
zh: {store} — 列表中的 {count} 项
