Repository: yglsan2/Noublipo
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, ca, cs, da, de, el, es, et, eu, fi, fr, gl, he, hi, hr, hu, id, it, ja, ko, lt, lv, ms, nb, nl, pl, pt, ro, ru, sk, sl, sr, sv, th, tr, uk, vi, zh

# syncFailed
source: Sync failed. Check your connection.
ar: فشلت المزامنة. تحقق من اتصالك.
bg: Синхронизирането е неуспешно. Проверете връзката си.
ca: La sincronització ha fallat. Comproveu la vostra connexió.
cs: Synchronizace se nezdařila. Zkontrolujte připojení.
da: Synkronisering mislykkedes. Tjek din forbindelse.
de: Die Synchronisierung ist fehlgeschlagen. Überprüfen Sie Ihre Verbindung.
el: Ο συγχρονισμός απέτυχε. Ελέγξτε τη σύνδεσή σας.
es: Error de sincronización. Comprueba tu conexión.
et: Sünkroonimine ebaõnnestus. Kontrollige ühendust.
eu: Sinkronizazioak huts egin du. Egiaztatu zure konexioa.
fi: Synkronointi epäonnistui. Tarkista yhteys.
fr: Synchronisation impossible. Vérifie ta connexion.
gl: Fallou a sincronización. Comproba a túa conexión.
he: הסנכרון נכשל. בדוק את החיבור שלך.
hi: समन्वयन विफल. अपना कनेक्शन जांचें.
hr: Sinkronizacija nije uspjela. Provjerite vezu.
hu: A szinkronizálás nem sikerült. Ellenőrizze a kapcsolatot.
id: Sinkronisasi gagal. Periksa koneksi Anda.
it: Sincronizzazione non riuscita. Controlla la tua connessione.
ja: 同期に失敗しました。接続を確認してください。
ko: 동기화에 실패했습니다. 연결을 확인하세요.
lt: Sinchronizuoti nepavyko. Patikrinkite ryšį.
lv: Sinhronizācija neizdevās. Pārbaudiet savienojumu.
ms: Penyegerakan gagal. Semak sambungan anda.
nb: Synkronisering mislyktes. Sjekk tilkoblingen din.
nl: Synchronisatie mislukt. Controleer uw verbinding.
pl: Synchronizacja nie powiodła się. Sprawdź swoje połączenie.
pt: Falha na sincronização. Verifique sua conexão.
ro: Sincronizarea a eșuat. Verificați-vă conexiunea.
ru: Синхронизация не удалась. Проверьте свое соединение.
sk: Synchronizácia zlyhala. Skontrolujte pripojenie.
sl: Sinhronizacija ni uspela. Preverite povezavo.
sr: Синхронизација није успела. Проверите своју везу.
sv: Synkroniseringen misslyckades. Kontrollera din anslutning.
th: การซิงค์ล้มเหลว ตรวจสอบการเชื่อมต่อของคุณ
tr: Senkronizasyon başarısız oldu. Bağlantınızı kontrol edin.
uk: Помилка синхронізації. Перевірте підключення.
vi: Đồng bộ hóa không thành công. Kiểm tra kết nối của bạn.
zh: 同步失败。检查您的连接。

# syncCancelled
source: Sign-in cancelled.
ar: تم إلغاء تسجيل الدخول.
bg: Входът е анулиран.
ca: S'ha cancel·lat l'inici de sessió.
cs: Přihlášení bylo zrušeno.
da: Login annulleret.
de: Anmeldung abgebrochen.
el: Η είσοδος ακυρώθηκε.
es: Inicio de sesión cancelado.
et: Sisselogimine tühistati.
eu: Saioa bertan behera utzi da.
fi: Kirjautuminen peruttu.
fr: Connexion annulée.
gl: Cancelouse o inicio de sesión.
he: הכניסה בוטלה.
hi: साइन-इन रद्द कर दिया गया.
hr: Prijava je otkazana.
hu: Bejelentkezés megszakítva.
id: Proses masuk dibatalkan.
it: Accesso annullato.
ja: サインインがキャンセルされました。
ko: 로그인이 취소되었습니다.
lt: Prisijungimas atšauktas.
lv: Pierakstīšanās atcelta.
ms: Log masuk dibatalkan.
nb: Pålogging kansellert.
nl: Inloggen geannuleerd.
pl: Logowanie anulowane.
pt: Login cancelado.
ro: Conectarea a fost anulată.
ru: Вход отменен.
sk: Prihlásenie bolo zrušené.
sl: Prijava preklicana.
sr: Пријава је отказана.
sv: Inloggningen avbröts.
th: การลงชื่อเข้าใช้ถูกยกเลิก
tr: Oturum açma işlemi iptal edildi.
uk: Вхід скасовано.
vi: Đăng nhập đã bị hủy.
zh: 登录已取消。

# syncStatusOk
source: Synced
ar: تمت المزامنة
bg: Синхронизирано
ca: Sincronitzat
cs: Synchronizováno
da: Synkroniseret
de: Synchronisiert
el: Συγχρονίστηκε
es: Sincronizado
et: Sünkroonitud
eu: Sinkronizatuta
fi: Synkronoitu
fr: Synchronisé
gl: Sincronizado
he: מסונכרן
hi: सिंक किया गया
hr: Sinkronizirano
hu: Szinkronizálva
id: Disinkronkan
it: Sincronizzato
ja: 同期済み
ko: 동기화됨
lt: Sinchronizuota
lv: Sinhronizēts
ms: disegerakkan
nb: Synkronisert
nl: Gesynchroniseerd
pl: Zsynchronizowane
pt: Sincronizado
ro: Sincronizat
ru: Синхронизировано
sk: Synchronizované
sl: Sinhronizirano
sr: Синхронизовано
sv: Synkroniserad
th: ซิงค์แล้ว
tr: Senkronize edildi
uk: Синхронізовано
vi: Đã đồng bộ hóa
zh: 已同步

# syncStatusSyncing
source: Syncing…
ar: جارٍ المزامنة…
bg: Синхронизира се...
ca: S'està sincronitzant...
cs: Synchronizace…
da: Synkroniserer...
de: Synchronisierung…
el: Συγχρονισμός…
es: Sincronizando…
et: Sünkroonimine…
eu: Sinkronizatzen…
fi: Synkronoidaan…
fr: Synchronisation…
gl: Sincronizando…
he: מסנכרן...
hi: सिंक हो रहा है...
hr: Sinkronizacija…
hu: Szinkronizálás…
id: Menyinkronkan…
it: Sincronizzazione…
ja: 同期中…
ko: 동기화 중…
lt: Sinchronizuojama…
lv: Sinhronizē…
ms: Menyegerakkan…
nb: Synkroniserer …
nl: Synchroniseren...
pl: Synchronizowanie…
pt: Sincronizando…
ro: Se sincronizează…
ru: Синхронизация…
sk: Prebieha synchronizácia...
sl: Sinhronizacija ...
sr: Синхронизација…
sv: Synkroniseras...
th: กำลังซิงค์...
tr: Senkronize ediliyor…
uk: Синхронізація…
vi: Đang đồng bộ hóa…
zh: 正在同步...

# syncStatusOffline
source: Offline
ar: غير متصل
bg: Офлайн
ca: Fora de línia
el: Εκτός σύνδεσης
es: Desconectado
et: Võrguühenduseta
eu: Lineaz kanpo
fi: Offline-tilassa
fr: Hors ligne
gl: Sen conexión
he: לא מקוון
hi: ऑफलाइन
hr: Izvan mreže
hu: Kapcsolat nélkül
id: Luring
it: Non in linea
ja: オフライン
ko: 오프라인
lt: Neprisijungus
lv: Bezsaistē
ms: Luar talian
nb: Frakoblet
pl: Nieaktywny
ro: Deconectat
ru: Оффлайн
sl: Brez povezave
sr: Оффлине
th: ออฟไลน์
tr: Çevrimdışı
uk: Офлайн
vi: Ngoại tuyến
zh: 离线

# syncStatusError
source: Sync error
ar: خطأ في المزامنة
bg: Грешка при синхронизиране
ca: Error de sincronització
cs: Chyba synchronizace
da: Synkroniseringsfejl
de: Synchronisierungsfehler
el: Σφάλμα συγχρονισμού
es: error de sincronización
et: Sünkroonimisviga
eu: Sinkronizazio errorea
fi: Synkronointivirhe
fr: Erreur de sync
gl: Erro de sincronización
he: שגיאת סנכרון
hi: समन्वयन त्रुटि
hr: Pogreška sinkronizacije
hu: Szinkronizálási hiba
id: Kesalahan sinkronisasi
it: Errore di sincronizzazione
ja: 同期エラー
ko: 동기화 오류
lt: Sinchronizavimo klaida
lv: Sinhronizācijas kļūda
ms: Ralat penyegerakan
nb: Synkroniseringsfeil
nl: Synchronisatiefout
pl: Błąd synchronizacji
pt: Erro de sincronização
ro: Eroare de sincronizare
ru: Ошибка синхронизации
sk: Chyba synchronizácie
sl: Napaka pri sinhronizaciji
sr: Грешка при синхронизацији
sv: Synkroniseringsfel
th: ข้อผิดพลาดในการซิงค์
tr: Senkronizasyon hatası
uk: Помилка синхронізації
vi: Lỗi đồng bộ hóa
zh: 同步错误

# scanProductNotFound
source: Unknown product — added as « {name} »
ar: منتج غير معروف — تمت إضافته باسم « {name} »
bg: Неизвестен продукт — добавен като « {name} »
ca: Producte desconegut: afegit com a «{name}»
cs: Neznámý produkt – přidáno jako « {name} »
da: Ukendt produkt — tilføjet som « {name} »
de: Unbekanntes Produkt – hinzugefügt als „{name}“
el: Άγνωστο προϊόν — προστέθηκε ως « {name}»
es: Producto desconocido: añadido como « {name} »
et: Tundmatu toode — lisatud kui « {name} »
eu: Produktu ezezaguna — «{name}» gisa gehitu da
fi: Tuntematon tuote - lisätty nimellä « {name} »
fr: Produit inconnu — ajouté comme « {name} »
gl: Produto descoñecido — engadiuse como « {name} »
he: מוצר לא ידוע - נוסף בתור « {name} »
hi: अज्ञात उत्पाद - « {name} के रूप में जोड़ा गया
hr: Nepoznat proizvod — dodan kao « {name} »
hu: Ismeretlen termék – hozzáadva: « {name} »
id: Produk tidak diketahui — ditambahkan sebagai « {name} »
it: Prodotto sconosciuto — aggiunto come « ​​{name} »
ja: 不明な製品 — « {name} » として追加されました
ko: 알 수 없는 제품 — « {name} »로 추가됨
lt: Nežinomas produktas – pridėtas kaip « {name} »
lv: Nezināms produkts — pievienots kā « {name} »
ms: Produk tidak diketahui — ditambah sebagai « {name} »
nb: Ukjent produkt — lagt til som « {name} »
nl: Onbekend product — toegevoegd als « {name} »
pl: Nieznany produkt — dodano jako « {name} »
pt: Produto desconhecido - adicionado como « {name} »
ro: Produs necunoscut — adăugat ca « {name} »
ru: Неизвестный продукт — добавлен как « {name} »
sk: Neznámy produkt – pridaný ako « {name} »
sl: Neznan izdelek — dodan kot « {name} »
sr: Непознат производ — додат као « {name} »
sv: Okänd produkt — tillagd som « {name} »
th: ผลิตภัณฑ์ที่ไม่รู้จัก — เพิ่มเป็น « {name} »
tr: Bilinmeyen ürün — « {name} » olarak eklendi
uk: Невідомий продукт — додано як « {name} »
vi: Sản phẩm không xác định — được thêm dưới dạng « {name} »
zh: 未知产品 — 添加为“{name}”

# scanFailed
source: Scan failed. Try again.
ar: فشل المسح. حاول ثانية.
bg: Неуспешно сканиране. Опитайте отново.
ca: L'escaneig ha fallat. Torna-ho a provar.
cs: Skenování se nezdařilo. Zkuste to znovu.
da: Scanning mislykkedes. Prøv igen.
de: Der Scan ist fehlgeschlagen. Versuchen Sie es erneut.
el: Η σάρωση απέτυχε. Προσπαθήστε ξανά.
es: El escaneo falló. Intentar otra vez.
et: Skaneerimine ebaõnnestus. Proovi uuesti.
eu: Ezin izan da eskaneatzea. Saiatu berriro.
fi: Skannaus epäonnistui. Yritä uudelleen.
fr: Scan impossible. Réessaie.
gl: Fallou a exploración. Téntao de novo.
he: הסריקה נכשלה. נסה שוב.
hi: स्कैन विफल. पुनः प्रयास करें।
hr: Skeniranje nije uspjelo. Pokušajte ponovo.
hu: A beolvasás nem sikerült. Próbáld újra.
id: Pemindaian gagal. Coba lagi.
it: Scansione non riuscita. Riprova.
ja: スキャンに失敗しました。もう一度やり直してください。
ko: 스캔에 실패했습니다. 다시 시도해 보세요.
lt: Nuskaitymas nepavyko. Bandykite dar kartą.
lv: Skenēšana neizdevās. Mēģiniet vēlreiz.
ms: Imbasan gagal. Cuba lagi.
nb: Skanning mislyktes. Prøv igjen.
nl: Scannen mislukt. Probeer het opnieuw.
pl: Skanowanie nie powiodło się. Spróbuj ponownie.
pt: Falha na verificação. Tente novamente.
ro: Scanarea a eșuat. Încearcă din nou.
ru: Сканирование не удалось. Попробуйте еще раз.
sk: Skenovanie zlyhalo. Skúste to znova.
sl: Skeniranje ni uspelo. poskusi ponovno
sr: Скенирање није успело. Покушајте поново.
sv: Skanningen misslyckades. Försök igen.
th: การสแกนล้มเหลว ลองอีกครั้ง
tr: Tarama başarısız oldu. Tekrar deneyin.
uk: Помилка сканування. Спробуйте знову.
vi: Quét không thành công. Hãy thử lại.
zh: 扫描失败。再试一次。

# scanCameraDenied
source: Allow camera access to scan barcodes.
ar: السماح بالوصول إلى الكاميرا لمسح الرموز الشريطية.
bg: Разрешете достъп на камерата за сканиране на баркодове.
ca: Permet l'accés de la càmera per escanejar codis de barres.
cs: Povolte přístup fotoaparátu ke skenování čárových kódů.
da: Tillad kameraadgang til at scanne stregkoder.
de: Erlauben Sie den Kamerazugriff zum Scannen von Barcodes.
el: Επιτρέψτε την πρόσβαση της κάμερας για σάρωση γραμμωτών κωδίκων.
es: Permitir el acceso a la cámara para escanear códigos de barras.
et: Lubage kaamerale juurdepääs vöötkoodide skannimiseks.
eu: Baimendu kamera sarbidea barra kodeak eskaneatzeko.
fi: Salli kameran pääsy viivakoodien skannaamiseen.
fr: Autorise la caméra pour scanner un code-barres.
gl: Permitir o acceso á cámara para escanear códigos de barras.
he: אפשר גישה למצלמה כדי לסרוק ברקודים.
hi: बारकोड को स्कैन करने के लिए कैमरे की पहुंच की अनुमति दें।
hr: Dopusti pristup kameri za skeniranje crtičnih kodova.
hu: Engedélyezze a kamera hozzáférését a vonalkódok beolvasásához.
id: Izinkan akses kamera untuk memindai kode batang.
it: Consenti l'accesso alla fotocamera per scansionare i codici a barre.
ja: バーコードをスキャンするためのカメラのアクセスを許可します。
ko: 바코드를 스캔하려면 카메라 액세스를 허용하세요.
lt: Leiskite fotoaparatui pasiekti brūkšninius kodus.
lv: Atļaujiet kamerai piekļuvi, lai skenētu svītrkodus.
ms: Benarkan akses kamera untuk mengimbas kod bar.
nb: Tillat kameratilgang for å skanne strekkoder.
nl: Geef cameratoegang om streepjescodes te scannen.
pl: Zezwól na dostęp aparatu do skanowania kodów kreskowych.
pt: Permitir acesso à câmera para ler códigos de barras.
ro: Permite accesul camerei pentru a scana coduri de bare.
ru: Разрешите камере доступ к сканированию штрих-кодов.
sk: Povoľte prístup fotoaparátu na skenovanie čiarových kódov.
sl: Dovolite dostop do kamere za skeniranje črtnih kod.
sr: Дозволите приступ камери за скенирање бар кодова.
sv: Tillåt kamera åtkomst för att skanna streckkoder.
th: อนุญาตให้กล้องเข้าถึงเพื่อสแกนบาร์โค้ด
tr: Barkodları taramak için kamera erişimine izin verin.
uk: Надайте доступ камері для сканування штрих-кодів.
vi: Cho phép truy cập vào máy ảnh để quét mã vạch.
zh: 允许相机访问扫描条形码。

# purchaseSuccess
source: Tote 'O Recall+ is on. Thanks!
ar: Tote 'O Recall+ قيد التشغيل. شكرًا!
bg: Tote 'O Recall+ е включен. благодаря
ca: Tote 'O Recall+ està activat. Gràcies!
cs: Tote 'O Recall+ je zapnutá. Díky!
da: Tote 'O Recall+ er tændt. Tak!
de: Tote 'O Recall+ ist aktiviert. Danke!
el: Το Tote 'O Recall+ είναι ενεργοποιημένο. Ευχαριστώ!
es: Tote 'O Recall+ está activado. ¡Gracias!
et: Tote 'O Recall+ on sisse lülitatud. Aitäh!
eu: Tote 'O Recall+ aktibatuta dago. Eskerrik asko!
fi: Tote 'O Recall+ on päällä. Kiitos!
fr: Tote 'O Recall+ activé. Merci !
gl: Tote 'O Recall+ está activado. Grazas!
he: Tote 'O Recall+ פועל. תוֹדָה!
hi: Tote 'O Recall+ चालू है. धन्यवाद!
hr: Tote 'O Recall+ je uključen. Hvala!
hu: A Tote 'O Recall+ be van kapcsolva. Köszönöm!
id: Tote 'O Recall+ aktif. Terima kasih!
it: Tote 'O Recall+ è attivo. Grazie!
ja: Tote 'O Recall+ がオンになっています。ありがとう！
ko: Tote 'O Recall+가 켜져 있습니다. 감사해요!
lt: Tote 'O Recall+ įjungta. Ačiū!
lv: Tote 'O Recall+ ir ieslēgts. Paldies!
ms: Tote 'O Recall+ dihidupkan. Terima kasih!
nb: Tote 'O Recall+ er på. Takk!
nl: Tote 'O Recall+ staat aan. Bedankt!
pl: Tote 'O Recall+ jest włączony. Dzięki!
pt: Tote 'O Recall+ está ativado. Obrigado!
ro: Tote 'O Recall+ este activat. Mulţumesc!
ru: Tote 'O Recall+ включен. Спасибо!
sk: Tote 'O Recall+ je zapnutá. Ďakujem!
sl: Tote 'O Recall+ je vklopljen. hvala
sr: Tote 'O Recall+ је укључен. Хвала!
sv: Tote 'O Recall+ är på. Tack!
th: Tote 'O Recall+ เปิดอยู่ ขอบคุณ!
tr: Tote 'O Recall+ açık. Teşekkürler!
uk: Tote 'O Recall+ увімкнено. дякую
vi: Tote 'O Recall+ đang bật. Cảm ơn!
zh: Tote 'O Recall+ 已开启。谢谢！

source: Purchase cancelled.
ar: تم إلغاء الشراء.
bg: Покупката е отменена.
ca: Compra cancel·lada.
cs: Nákup zrušen.
da: Køb annulleret.
de: Kauf storniert.
el: Η αγορά ακυρώθηκε.
es: Compra cancelada.
et: Ost tühistatud.
eu: Erosketa bertan behera utzi da.
fi: Ostos peruutettu.
fr: Achat annulé.
gl: Compra cancelada.
he: הרכישה בוטלה.
hi: खरीदारी रद्द कर दी गई.
hr: Kupnja otkazana.
hu: Vásárlás törölve.
id: Pembelian dibatalkan.
it: Acquisto annullato.
ja: 購入はキャンセルされました。
ko: 구매가 취소되었습니다.
lt: Pirkimas atšauktas.
lv: Pirkums atcelts.
ms: Pembelian dibatalkan.
nb: Kjøp kansellert.
nl: Aankoop geannuleerd.
pl: Zakup anulowany.
pt: Compra cancelada.
ro: Achiziție anulată.
ru: Покупка отменена.
sk: Nákup bol zrušený.
sl: Nakup preklican.
sr: Куповина је отказана.
sv: Köpet annullerats.
th: ยกเลิกการซื้อแล้ว
tr: Satın alma iptal edildi.
uk: Покупку скасовано.
vi: Đã hủy mua hàng.
zh: 购买已取消。

source: Purchase pending…
ar: الشراء معلق…
bg: Предстояща покупка...
ca: Compra pendent...
cs: Nákup čeká…
da: Køb afventer...
de: Kauf ausstehend…
el: Η αγορά εκκρεμεί…
es: Compra pendiente…
et: Ost on ootel…
eu: Erosketa zain...
fi: Osto odottaa…
fr: Achat en cours de validation…
gl: Compra pendente...
he: הרכישה בהמתנה...
hi: खरीदारी लंबित है...
hr: Kupnja na čekanju…
hu: Vásárlás függőben…
id: Pembelian tertunda…
it: Acquisto in sospeso…
ja: 購入保留中…
ko: 구매 대기 중…
lt: Laukiama pirkimo…
lv: Pirkums gaida…
ms: Pembelian belum selesai…
nb: Kjøp venter …
nl: Aankoop in behandeling…
pl: Zakup w toku…
pt: Compra pendente…
ro: Achiziție în așteptare...
ru: Покупка ожидается…
sk: Čaká sa na nákup…
sl: Nakup v teku …
sr: Куповина на чекању…
sv: Köp väntar...
th: อยู่ระหว่างดำเนินการซื้อ…
tr: Satın alma bekleniyor…
uk: Очікується покупка…
vi: Giao dịch mua đang chờ xử lý…
zh: 购买待定...

# purchaseRestoreSuccess
source: Purchase restored.
ar: تمت استعادة الشراء.
bg: Покупката е възстановена.
ca: Compra restaurada.
cs: Nákup obnoven.
da: Køb genoprettet.
de: Kauf wiederhergestellt.
el: Η αγορά αποκαταστάθηκε.
es: Compra restaurada.
et: Ost taastatud.
eu: Erosketa leheneratu da.
fi: Osto palautettu.
fr: Achat restauré.
gl: Compra restaurada.
he: הרכישה שוחזרה.
hi: खरीदारी बहाल हो गई.
hr: Kupnja je vraćena.
hu: Vásárlás visszaállítva.
id: Pembelian dipulihkan.
it: Acquisto ripristinato.
ja: 購入が復元されました。
ko: 구매가 복원되었습니다.
lt: Pirkimas atkurtas.
lv: Pirkums atjaunots.
ms: Pembelian dipulihkan.
nb: Kjøp gjenopprettet.
nl: Aankoop hersteld.
pl: Zakup przywrócony.
pt: Compra restaurada.
ro: Achiziție restabilită.
ru: Покупка восстановлена.
sk: Nákup bol obnovený.
sl: Nakup obnovljen.
sr: Куповина је обновљена.
sv: Köpet återställt.
th: กู้คืนการซื้อแล้ว
tr: Satın alma işlemi geri yüklendi.
uk: Покупку відновлено.
vi: Đã khôi phục giao dịch mua.
zh: 购买已恢复。

# purchaseRestoreNone
source: Nothing to restore.
ar: لا شيء لاستعادة.
bg: Нищо за възстановяване.
ca: Res a restaurar.
cs: Není co obnovit.
da: Intet at genoprette.
de: Nichts zum Wiederherstellen.
el: Τίποτα για αποκατάσταση.
es: Nada que restaurar.
et: Pole midagi taastada.
eu: Ezer leheneratzeko.
fi: Ei mitään palautettavaa.
fr: Aucun achat à restaurer.
gl: Nada que restaurar.
he: אין מה לשחזר.
hi: पुनर्स्थापित करने के लिए कुछ भी नहीं.
hr: Ništa za vratiti.
hu: Nincs mit visszaállítani.
id: Tidak ada yang perlu dipulihkan.
it: Niente da ripristinare.
ja: 復元するものは何もありません。
ko: 복원할 항목이 없습니다.
lt: Nėra ką atkurti.
lv: Nav ko atjaunot.
ms: Tiada apa-apa untuk dipulihkan.
nb: Ingenting å gjenopprette.
nl: Niets te herstellen.
pl: Nic do przywrócenia.
pt: Nada para restaurar.
ro: Nimic de restaurat.
ru: Нечего восстанавливать.
sk: Niet čo obnoviť.
sl: Nič za obnoviti.
sr: Ништа за обнављање.
sv: Inget att återställa.
th: ไม่มีอะไรจะคืนค่า
tr: Geri yüklenecek bir şey yok.
uk: Відновлювати нічого.
vi: Không có gì để khôi phục.
zh: 没有什么可以恢复的。

# onboardingStepAddTitle
source: Capture in one tap
ar: التقط بنقرة واحدة
bg: Снимайте с едно докосване
ca: Captura amb un sol toc
cs: Zachyťte jedním klepnutím
da: Optag med ét tryk
de: Erfassen Sie mit einem Fingertipp
el: Λήψη με ένα πάτημα
es: Captura con un toque
et: Jäädvustage ühe puudutusega
eu: Harrapatu kolpe bakarrean
fi: Kuvaa yhdellä napautuksella
fr: Capture en un tap
gl: Captura nun toque
he: צילום בהקשה אחת
hi: एक टैप में कैप्चर करें
hr: Snimite jednim dodirom
hu: Rögzítse egyetlen érintéssel
id: Tangkap dalam satu ketukan
it: Cattura con un solo tocco
ja: ワンタップでキャプチャ
ko: 탭 한 번으로 캡처
lt: Užfiksuokite vienu bakstelėjimu
lv: Uzņemiet ar vienu pieskārienu
ms: Tangkap dalam satu ketikan
nb: Ta bilder med ett trykk
nl: Leg vast met één tik
pl: Uchwyć jednym dotknięciem
pt: Capture com um toque
ro: Captură dintr-o singură apăsare
ru: Снимайте в одно касание
sk: Snímajte jedným klepnutím
sl: Zajemite z enim dotikom
sr: Снимите једним додиром
sv: Fånga med ett tryck
th: จับภาพด้วยการแตะเพียงครั้งเดียว
tr: Tek dokunuşla yakalayın
uk: Зробіть знімок одним дотиком
vi: Chụp trong một lần nhấn
zh: 一键捕捉

# onboardingStepAddBody
source: Tap + to note what you need. Under 2 seconds, it’s on the list.
ar: اضغط على + لتدوين ما تحتاجه. في أقل من ثانيتين، يكون موجودًا في القائمة.
bg: Докоснете +, за да отбележите какво ви трябва. Под 2 секунди е в списъка.
ca: Toca + per anotar el que necessites. En menys de 2 segons, està a la llista.
cs: Klepnutím na + si poznamenejte, co potřebujete. Méně než 2 sekundy, je na seznamu.
da: Tryk på + for at notere, hvad du har brug for. Under 2 sekunder er den på listen.
de: Tippen Sie auf +, um zu notieren, was Sie benötigen. In weniger als 2 Sekunden steht es auf der Liste.
el: Πατήστε + για να σημειώσετε τι χρειάζεστε. Κάτω από 2 δευτερόλεπτα, είναι στη λίστα.
es: Toca + para anotar lo que necesitas. En menos de 2 segundos, está en la lista.
et: Puudutage +, et märkida, mida vajate. Alla 2 sekundi on see loendis.
eu: Sakatu + behar duzuna ohartzeko. 2 segundo baino gutxiago, zerrendan dago.
fi: Napauta + merkitäksesi mitä tarvitset. Alle 2 sekuntia, se on luettelossa.
fr: Tape sur + pour noter ce dont tu as besoin. Moins de 2 secondes, c’est sur la liste.
gl: Toca + para anotar o que necesitas. Menos de 2 segundos, está na lista.
he: הקש על + כדי לציין מה אתה צריך. מתחת ל-2 שניות, זה ברשימה.
hi: आपको जो चाहिए उसे नोट करने के लिए + टैप करें। 2 सेकंड के अंदर, यह सूची में है।
hr: Dodirnite + da biste zabilježili što vam je potrebno. Manje od 2 sekunde, na popisu je.
hu: Érintse meg a + gombot, hogy megjegyezze, mire van szüksége. Kevesebb mint 2 másodperc alatt a listán van.
id: Ketuk + untuk mencatat apa yang Anda perlukan. Di bawah 2 detik, itu ada dalam daftar.
it: Tocca + per annotare ciò di cui hai bisogno. Meno di 2 secondi, è nell'elenco.
ja: + をタップして必要なものをメモします。 2 秒以内にリストに掲載されます。
ko: +를 탭하여 필요한 사항을 기록하세요. 2초 이내에 목록에 표시됩니다.
lt: Palieskite +, kad pažymėtumėte, ko jums reikia. Mažiau nei 2 sekundės, jis yra sąraše.
lv: Pieskarieties +, lai atzīmētu nepieciešamo. Mazāk par 2 sekundēm tas ir sarakstā.
ms: Ketik + untuk ambil perhatian perkara yang anda perlukan. Di bawah 2 saat, ia berada dalam senarai.
nb: Trykk på + for å merke deg hva du trenger. Under 2 sekunder er den på listen.
nl: Tik op + om te noteren wat je nodig hebt. Binnen 2 seconden staat het op de lijst.
pl: Stuknij +, aby zanotować, czego potrzebujesz. Poniżej 2 sekund, jest na liście.
pt: Toque em + para anotar o que você precisa. Menos de 2 segundos, está na lista.
ro: Atingeți + pentru a nota ceea ce aveți nevoie. În mai puțin de 2 secunde, este pe listă.
ru: Нажмите +, чтобы отметить, что вам нужно. Менее 2 секунд — и он в списке.
sk: Klepnutím na + si poznačte, čo potrebujete. Menej ako 2 sekundy, je to na zozname.
sl: Tapnite +, da zabeležite, kaj potrebujete. Manj kot 2 sekundi je na seznamu.
sr: Додирните + да бисте забележили шта вам треба. За мање од 2 секунде, налази се на листи.
sv: Tryck på + för att notera vad du behöver. Under 2 sekunder finns den på listan.
th: แตะ + เพื่อบันทึกสิ่งที่คุณต้องการ น้อยกว่า 2 วินาที ก็อยู่ในรายการ
tr: İhtiyacınız olanı not etmek için +'ya dokunun. 2 saniyenin altında listede.
uk: Торкніться +, щоб зазначити, що вам потрібно. Менше ніж 2 секунди, це в списку.
vi: Nhấn vào + để ghi chú những gì bạn cần. Dưới 2 giây, nó có trong danh sách.
zh: 点击 + 记下您需要的内容。不到 2 秒，它就出现在列表中。

# onboardingStepCheckTitle
source: Forget nothing
ar: لا تنسى شيئا
bg: Не забравяй нищо
ca: No oblidis res
cs: Na nic nezapomeň
da: Glem ingenting
de: Nichts vergessen
el: Ξέχνα τίποτα
es: no olvides nada
et: Ärge unustage midagi
eu: Ez ahaztu ezer
fi: Älä unohda mitään
fr: Ne rien oublier
gl: Non esquezas nada
he: לא תשכח כלום
hi: कुछ भी मत भूलना
hr: Ne zaboravi ništa
hu: Ne felejts el semmit
id: Jangan lupakan apa pun
it: Non dimenticare nulla
ja: 何も忘れない
ko: 아무것도 잊지 마세요
lt: Nieko nepamirškite
lv: Neaizmirstiet neko
ms: Lupakan apa-apa
nb: Glem ingenting
nl: Vergeet niets
pl: Nie zapomnij o niczym
pt: Não esqueça nada
ro: Nu uita nimic
ru: Ничего не забыть
sk: Na nič nezabudni
sl: Nič ne pozabi
sr: Не заборави ништа
sv: Glöm ingenting
th: ลืมอะไรเลย
tr: Hiçbir şeyi unutma
uk: Нічого не забути
vi: Không quên gì cả
zh: 什么都不忘记
