Repository: yglsan2/Noublipo
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, ca, cs, da, de, el, es, et, eu, fi, fr, gl, he, hi, hr, hu, id, it, ja, ko, lt, lv, ms, nb, nl, pl, pt, ro, ru, sk, sl, sr, sv, th, tr, uk, vi, zh

# prod_filet_de_poisson
source: Fish fillet
ar: فيليه السمك
bg: Рибно филе
ca: Filet de peix
cs: Rybí filé
da: Fiskefilet
de: Fischfilet
el: Φιλέτο ψαριού
es: filete de pescado
et: Kalafilee
eu: Arrain xerra
fi: Kalafilee
fr: Filet de poisson
gl: Filete de peixe
he: פילה דג
hi: मछली पट्टिका
hr: Riblji file
hu: Halfilé
id: Fillet ikan
it: Filetto di pesce
ja: 魚の切り身
ko: 생선 필레
lt: Žuvies filė
lv: Zivju fileja
ms: Isi ikan
nb: Fiskefilet
nl: Visfilet
pl: Filet rybny
pt: Filé de peixe
ro: File de peste
ru: Рыбное филе
sk: Rybie filé
sl: Ribji file
sr: Рибљи филе
sv: Fiskfilé
th: เนื้อปลา
tr: Balık filetosu
uk: Рибне філе
vi: Phi lê cá
zh: 鱼片

# prod_fraises
source: Strawberries
ar: الفراولة
bg: ягоди
ca: Maduixes
cs: Jahody
da: Jordbær
de: Erdbeeren
el: Φράουλες
es: fresas
et: Maasikad
eu: Marrubiak
fi: Mansikoita
fr: Fraises
gl: Amorodos
he: תותים
hi: स्ट्रॉबेरी
hr: Jagode
hu: Eper
id: Stroberi
it: Fragole
ja: イチゴ
ko: 딸기
lt: Braškės
lv: Zemenes
ms: Strawberi
nb: Jordbær
nl: Aardbeien
pl: Truskawki
pt: Morangos
ro: Căpșuni
ru: Клубника
sk: Jahody
sl: Jagode
sr: Јагоде
sv: Jordgubbar
th: สตรอเบอร์รี่
tr: Çilek
uk: Полуниця
vi: dâu tây
zh: 草莓

# prod_frites
source: Fries
ar: بطاطا مقلية
bg: Пържени картофи
ca: Patates fregides
cs: hranolky
de: Pommes frites
el: Πατάτες πατάτες
es: papas fritas
et: Friikartulid
eu: Patata frijituak
fi: Perunat
fr: Frites
gl: Patacas fritas
he: צ'יפס
hi: आलू
hr: Pomfrit
hu: Krumpli
id: kentang goreng
it: Patatine fritte
ja: フライドポテト
ko: 감자튀김
lt: Bulvytes
lv: Kartupeļi
ms: kentang goreng
nb: Frites
nl: Frieten
pl: Frytki
pt: Batatas fritas
ro: cartofi prajiti
ru: Картошка фри
sk: hranolky
sl: krompirček
sr: Помфрит
sv: Pommes frites
th: มันฝรั่งทอด
tr: Patates kızartması
uk: картопля фрі
vi: khoai tây chiên
zh: 薯条

# prod_fromage
source: Cheese
ar: جبن
bg: сирене
ca: Formatge
cs: Sýr
da: Ost
de: Käse
el: Τυρί
es: Queso
et: juust
eu: Gazta
fi: Juusto
fr: Fromage
gl: Queixo
he: גְבִינָה
hi: पनीर
hr: Sir
hu: Sajt
id: Keju
it: Formaggio
ja: チーズ
ko: 치즈
lt: Sūris
lv: Siers
ms: Keju
nb: Ost
nl: Kaas
pl: Ser
pt: Queijo
ro: Brânză
ru: Сыр
sk: Syr
sl: sir
sr: Сир
sv: Ost
th: ชีส
tr: Peynir
uk: Сир
vi: Phô mai
zh: 奶酪

# prod_fromage_rape
source: Shredded cheese
ar: جبنة مبشورة
bg: Натрошено сирене
ca: Formatge ratllat
cs: Strouhaný sýr
da: Revet ost
de: Reibkäse
el: Τυρί τριμμένο
es: Queso rallado
et: Riivitud juust
eu: Gazta birrindua
fi: juustoraastetta
fr: Fromage râpé
gl: Queixo ralado
he: גבינה מגוררת
hi: कसा हुआ पनीर
hr: Naribani sir
hu: Reszelt sajt
id: Keju parut
it: Formaggio grattugiato
ja: シュレッドチーズ
ko: 잘게 썬 치즈
lt: Susmulkintas sūris
lv: Sarīvēts siers
ms: Keju cincang
nb: Revet ost
nl: Geraspte kaas
pl: Rozdrobniony ser
pt: Queijo ralado
ro: Brânză mărunțită
ru: Тертый сыр
sk: Strúhaný syr
sl: Nariban sir
sr: Исецкани сир
sv: Strimlad ost
th: ชีสขูดฝอย
tr: Rendelenmiş peynir
uk: Подрібнений сир
vi: Phô mai vụn
zh: 奶酪丝

# prod_fromage_a_fondue
source: Fondue cheese
ar: جبنة فوندو
bg: Фондю сирене
ca: Fondue de formatge
cs: Sýr fondue
da: Fondue ost
de: Fonduekäse
el: Τυρί φοντύ
es: Queso fondue
et: Fondüü juust
eu: Fondue gazta
fi: Fondue juustoa
fr: Fromage à fondue
gl: Queixo fondue
he: גבינת פונדו
hi: फोंड्यू पनीर
hr: Sir za fondue
hu: Fondü sajt
id: keju fondue
it: Fonduta di formaggio
ja: フォンデュチーズ
ko: 퐁듀 치즈
lt: Fondue sūris
lv: Fondī siers
ms: Keju fondue
nb: Fondue ost
nl: Fondue-kaas
pl: Ser Fondue
pt: Fondue de queijo
ro: Brânză fondue
ru: Фондю сыр
sk: Syr fondue
sl: Fondi sir
sr: Фонду сир
sv: Fondue ost
th: ฟองดูชีส
tr: Fondü peyniri
uk: Сир фондю
vi: Phô mai nước xốt
zh: 火锅奶酪

# prod_fromage_a_raclette
source: Raclette cheese
ar: جبنة راكليت
bg: Сирене раклет
ca: Formatge raclette
cs: Raclette sýr
da: Raclette ost
de: Raclettekäse
el: Τυρί Raclette
es: queso raclette
et: Raclette juust
eu: Raclette gazta
fi: Raclette juusto
fr: Fromage à raclette
gl: Queixo raclette
he: גבינת רקלט
hi: रैकलेट पनीर
hr: Raclette sir
hu: Raclette sajt
id: keju raclette
it: Formaggio da raclette
ja: ラクレットチーズ
ko: 라클렛 치즈
lt: Raclette sūris
lv: Raclette siers
ms: Keju raclette
nb: Raclette ost
nl: Raclette-kaas
pl: Ser raclette
pt: Queijo Raclette
ro: Branza raclette
ru: сыр раклет
sk: Raclette syr
sl: Raclette sir
sr: Рацлетте сир
sv: Racletteost
th: แร็กเก็ตชีส
tr: Raclette peyniri
uk: Сир раклет
vi: Phô mai Raclette
zh: 拉可雷特奶酪

# prod_glaces
source: Ice cream
ar: بوظة
bg: сладолед
ca: Gelat
cs: Zmrzlina
da: Flødeis
de: Eis
el: Παγωτό
es: Helado
et: Jäätis
eu: Izozkia
fi: Jäätelö
fr: Glaces
gl: Xeado
he: גְלִידָה
hi: आइसक्रीम
hr: Sladoled
hu: Fagylalt
id: Es krim
it: Gelato
ja: アイスクリーム
ko: 아이스크림
lt: Ledai
lv: Saldējums
ms: aiskrim
nb: Iskrem
nl: Ijsje
pl: Lody
pt: Sorvete
ro: Înghețată
ru: Мороженое
sk: Zmrzlina
sl: sladoled
sr: Сладолед
sv: Glass
th: ไอศครีม
tr: Dondurma
uk: Морозиво
vi: Kem
zh: 冰淇淋

# prod_glaciere
source: Cooler
ar: أكثر برودة
bg: Охладител
ca: Més fred
cs: Chladič
da: Kølere
de: Kühlbox
el: Ψυγείο
es: Enfriador
et: Jahedam
eu: Hotza
fi: Jäähdytin
fr: Glacière
gl: Enfriador
he: מְצַנֵן
hi: शीतक
hr: Hladnjak
hu: Hűtő
id: Lebih keren
it: Più fresco
ja: クーラー
ko: 냉각기
lt: Aušintuvas
lv: Vēsāks
ms: Lebih sejuk
nb: Kjølere
nl: Koeler
pl: Chłodnica
pt: Refrigerador
ro: Mai rece
ru: Кулер
sk: Chladič
sl: Hladilnik
sr: Цоолер
sv: Kylare
th: คูลเลอร์
tr: Soğutucu
uk: Кулер
vi: Mát hơn
zh: 冷却器

# prod_gommes
source: Erasers
ar: ممحاة
bg: Гумички
ca: Gomes d'esborrar
cs: Gumy
da: Viskelædere
de: Radiergummis
el: Γόμες
es: Gomas
et: Kustutuskummid
eu: Gomagailuak
fi: Pyyhkimet
fr: Gommes
gl: Gomas de borrar
he: מחק
hi: रबड़
hr: Gumice za brisanje
hu: Radírok
id: Penghapus
it: Gomme
ja: 消しゴム
ko: 지우개
lt: Trintukai
lv: Dzēšgumijas
ms: Pemadam
nb: Viskelær
nl: Gummen
pl: Gumki
pt: Borracha
ro: Radiere
ru: Ластики
sk: Gumy
sl: Radirke
sr: Ерасерс
sv: Suddgummin
th: ยางลบ
tr: Silgiler
uk: Гумки
vi: Cục tẩy
zh: 橡皮

# prod_guirlandes
source: Garlands
ar: أكاليل
bg: Гирлянди
ca: Garlandes
cs: Girlandy
da: Guirlander
de: Girlanden
el: Γιρλάντες
es: guirnaldas
et: Garlandid
eu: Girlandak
fi: Seppeleitä
fr: Guirlandes
gl: Grilandas
he: גרלנדות
hi: माला
hr: Girlande
hu: Füzérek
id: karangan bunga
it: Ghirlande
ja: 花輪
ko: 화환
lt: Girliandos
lv: Vītnes
ms: Kalungan
nb: Kranser
nl: Slingers
pl: Girlandy
pt: Guirlandas
ro: Ghirlande
ru: Гирлянды
sk: Girlandy
sl: Girlande
sr: Гарландс
sv: Girlander
th: มาลัย
tr: Çelenkler
uk: Гірлянди
vi: vòng hoa
zh: 花环

# prod_huile
source: Oil
ar: زيت
bg: Масло
ca: Oli
cs: Olej
da: Olie
de: Öl
el: Ελαιο
es: Aceite
et: Õli
eu: Olioa
fi: Öljy
fr: Huile
gl: Aceite
he: שֶׁמֶן
hi: तेल
hr: Ulje
hu: Olaj
id: Minyak
it: Olio
ja: 油
ko: 식용유
lt: Aliejus
lv: Eļļa
ms: Minyak
nb: Olje
nl: Olie
pl: Olej
pt: Óleo
ro: Ulei
ru: Масло
sk: Olej
sl: Olje
sr: уље
sv: Olja
th: น้ำมัน
tr: Yağ
uk: олія
vi: Dầu
zh: 油

# prod_huile_d
source: Olive oil
ar: زيت الزيتون
bg: зехтин
ca: Oli d'oliva
cs: Olivový olej
da: Olivenolie
de: Olivenöl
el: Ελαιόλαδο
es: Aceite de oliva
et: Oliiviõli
eu: Oliba olioa
fi: Oliiviöljy
fr: Huile d'olive
gl: Aceite de oliva
he: שֶׁמֶן זַיִת
hi: जैतून का तेल
hr: Maslinovo ulje
hu: Olívaolaj
id: Minyak zaitun
it: Olio d'oliva
ja: オリーブ油
ko: 올리브유
lt: Alyvuogių aliejus
lv: Olīveļļa
ms: Minyak zaitun
nb: Olivenolje
nl: Olijfolie
pl: Oliwa z oliwek
pt: Azeite
ro: Ulei de măsline
ru: Оливковое масло
sk: Olivový olej
sl: olivno olje
sr: Маслиново уље
sv: Olivolja
th: น้ำมันมะกอก
tr: Zeytinyağı
uk: Оливкова олія
vi: Dầu ô liu
zh: 橄榄油

# prod_jambon
source: Ham
ar: لحم خنزير
bg: шунка
ca: Pernil
cs: Šunka
da: Skinke
de: Schinken
el: Ζαμπόν
es: Jamón
et: Sink
eu: Urdaiazpikoa
fi: Kinkku
fr: Jambon
gl: Xamón
he: בְּשַׂר חֲזִיר
hi: जांघ
hr: šunka
hu: Sonka
it: Prosciutto
ja: ハム
ko: 햄
lt: Kumpis
lv: Šķiņķis
nb: Skinke
pl: Szynka
pt: Presunto
ro: Șuncă
ru: ветчина
sk: Šunka
sl: Šunka
sr: Шунка
sv: Skinka
th: แฮม
tr: Jambon
uk: шинка
vi: Giăm bông
zh: 火腿

# prod_jouets
source: Toys
ar: ألعاب
bg: Играчки
ca: Joguines
cs: Hračky
da: Legetøj
de: Spielzeug
el: Παιχνίδια
es: juguetes
et: Mänguasjad
eu: Jostailuak
fi: Lelut
fr: Jouets
gl: Xoguetes
he: צעצועים
hi: खिलौने
hr: igračke
hu: Játékok
id: Mainan
it: Giocattoli
ja: おもちゃ
ko: 장난감
lt: Žaislai
lv: Rotaļlietas
ms: mainan
nb: Leker
nl: Speelgoed
pl: Zabawki
pt: Brinquedos
ro: Jucării
ru: Игрушки
sk: Hračky
sl: igrače
sr: Играчке
sv: Leksaker
th: ของเล่น
tr: Oyuncaklar
uk: Іграшки
vi: Đồ chơi
zh: 玩具

# prod_jus_d
source: Orange juice
ar: عصير البرتقال
bg: Портокалов сок
ca: Suc de taronja
cs: Pomerančový džus
da: Appelsinjuice
de: Orangensaft
el: Χυμός πορτοκαλιού
es: zumo de naranja
et: Apelsinimahl
eu: Laranja zukua
fi: Appelsiinimehu
fr: Jus d'orange
gl: Zume de laranxa
he: מִיץ תַפּוּזִים
hi: संतरे का रस
hr: Sok od naranče
hu: Narancslé
id: Jus jeruk
it: Succo d'arancia
ja: オレンジジュース
ko: 오렌지 주스
lt: Apelsinų sultys
lv: Apelsīnu sula
ms: Jus oren
nb: Appelsinjuice
nl: Sinaasappelsap
pl: Sok pomarańczowy
pt: Suco de laranja
ro: Suc de portocale
ru: апельсиновый сок
sk: Pomarančový džús
sl: Pomarančni sok
sr: Сок од поморанџе
sv: Apelsinjos
th: น้ำส้ม
tr: Portakal suyu
uk: Апельсиновий сік
vi: Nước cam
zh: 橙汁

# prod_lait
source: Milk
ar: حليب
bg: мляко
ca: Llet
cs: Mléko
da: Mælk
de: Milch
el: Γάλα
es: Leche
et: Piim
eu: Esnea
fi: Maito
fr: Lait
gl: Leite
he: חָלָב
hi: दूध
hr: Mlijeko
hu: Tej
id: Susu
it: Latte
ja: 牛乳
ko: 우유
lt: Pienas
lv: Piens
ms: susu
nb: Melk
nl: Melk
pl: Mleko
pt: Leite
ro: Lapte
ru: Молоко
sk: Mlieko
sl: Mleko
sr: Млеко
sv: Mjölk
th: น้ำนม
tr: Süt
uk: молоко
vi: Sữa
zh: 牛奶

# prod_lardons
source: Bacon bits
ar: قطع لحم الخنزير المقدد
bg: Хапки бекон
ca: Trossets de cansalada
cs: Kousky slaniny
da: Bacon stykker
de: Speck
el: Κομμάτια μπέικον
es: trozos de tocino
et: Peekonitükid
fi: Pekonin palasia
fr: Lardons
gl: Anacos de bacon
he: חתיכות בייקון
hi: बेकन के टुकड़े
hr: Komadi slanine
hu: Szalonna darabkák
id: Potongan daging
it: Pezzetti di pancetta
ja: ベーコンビット
ko: 베이컨 비트
lt: Šoninės gabaliukai
lv: Bekona gabaliņi
ms: Bacon bit
nb: Baconbiter
nl: Bacon stukjes
pl: Kawałki bekonu
pt: Pedaços de bacon
ro: Bucăți de slănină
ru: кусочки бекона
sk: Kúsky slaniny
sl: Koščki slanine
sr: Бацон битс
sv: Baconbitar
th: เบคอนบิต
tr: Pastırma parçaları
uk: Шматочки бекону
vi: Thịt xông khói
zh: 培根块

# prod_lessive
source: Laundry detergent
ar: منظفات الغسيل
bg: Препарат за пране
ca: Detergent per a la roba
cs: Prací prostředek
da: Tøjvaskemiddel
de: Waschmittel
el: Απορρυπαντικό πλυντηρίου
es: Detergente para ropa
et: Pesupesuvahend
eu: Garbitzeko garbigailua
fi: Pyykinpesuaine
fr: Lessive
gl: Deterxente para roupa
he: חומר ניקוי כביסה
hi: कपड़े धोने का साबुन
hr: Deterdžent za pranje rublja
hu: Mosószer
id: Deterjen cucian
it: Detersivo per bucato
ja: 洗濯洗剤
ko: 세탁세제
lt: Skalbinių ploviklis
lv: Veļas mazgāšanas līdzeklis
ms: Detergen pakaian
nb: Vaskemiddel
nl: Wasmiddel
pl: Detergent do prania
pt: Detergente para roupa
ro: Detergent de rufe
ru: Стиральный порошок
sk: Prací prostriedok
sl: Detergent za pranje perila
sr: Детерџент за веш
sv: Tvättmedel
th: น้ำยาซักผ้า
tr: Çamaşır deterjanı
uk: Пральний порошок
vi: Bột giặt
zh: 洗衣液

# prod_lunettes_de_soleil
source: Sunglasses
ar: النظارات الشمسية
bg: Слънчеви очила
ca: Ulleres de sol
cs: Sluneční brýle
da: Solbriller
de: Sonnenbrille
el: Γυαλιά ηλίου
es: Gafas de sol
et: Päikeseprillid
eu: Eguzkitako betaurrekoak
fi: Aurinkolasit
fr: Lunettes de soleil
gl: Gafas de sol
he: מִשְׁקפֵי שֶׁמֶשׁ
hi: धूप का चश्मा
hr: Sunčane naočale
hu: Napszemüveg
id: Kacamata hitam
it: Occhiali da sole
ja: サングラス
ko: 색안경
lt: Akiniai nuo saulės
lv: Saulesbrilles
ms: Cermin mata hitam
nb: Solbriller
nl: Zonnebril
pl: Okulary przeciwsłoneczne
pt: Óculos de sol
ro: Ochelari de soare
ru: Солнцезащитные очки
sk: Slnečné okuliare
sl: Sončna očala
sr: наочаре за сунце
sv: Solglasögon
th: แว่นกันแดด
tr: Güneş gözlüğü
uk: Сонцезахисні окуляри
vi: Kính râm
zh: 太阳镜

# prod_legumes_surgeles
source: Frozen vegetables
ar: خضار مجمدة
bg: Замразени зеленчуци
ca: Verdures congelades
cs: Mražená zelenina
da: Frosne grøntsager
de: Tiefkühlgemüse
el: Κατεψυγμένα λαχανικά
es: Verduras congeladas
et: Külmutatud köögiviljad
eu: Barazki izoztuak
fi: Pakastetut vihannekset
fr: Légumes surgelés
gl: Vexetais conxelados
he: ירקות קפואים
hi: जमी सब्ज़ियां
hr: Smrznuto povrće
hu: Fagyasztott zöldségek
id: Sayuran beku
it: Verdure congelate
ja: 冷凍野菜
ko: 냉동 야채
lt: Šaldytos daržovės
lv: Saldēti dārzeņi
ms: Sayuran beku
nb: Frosne grønnsaker
nl: Bevroren groenten
pl: Mrożone warzywa
pt: Legumes congelados
ro: Legume congelate
ru: Замороженные овощи
sk: Mrazená zelenina
sl: Zamrznjena zelenjava
sr: Замрзнуто поврће
sv: Frysta grönsaker
th: ผักแช่แข็ง
tr: Dondurulmuş sebzeler
uk: Заморожені овочі
vi: Rau đông lạnh
zh: 冷冻蔬菜

# prod_legumineuses
source: Pulses
ar: Legumes
bg: Legumes
ca: Legumes
cs: Legumes
da: Legumes
de: Hülsenfrüchte
el: Legumes
es: Legumes
et: Legumes
eu: Legumes
fi: Legumes
fr: Légumineuses
gl: Legumes
he: Legumes
hi: Legumes
hr: Legumes
hu: Legumes
id: Legumes
it: Legumes
ja: マメ科植物
ko: 콩과 식물
lt: Legumes
lv: Legumes
ms: Legumes
nb: Legumes
nl: Legumes
pl: Legumes
pt: Legumes
ro: Legumes
ru: Legumes
sk: Legumes
sl: Legumes
sr: Legumes
sv: Legumes
th: Legumes
tr: Legumes
uk: Legumes
vi: Legumes
zh: Legumes

# prod_miel
source: Honey
ar: عسل
bg: мед
ca: mel
cs: Med
da: Honning
de: Honig
el: Μέλι
es: Miel
et: Kallis
eu: Eztia
fi: Hunaja
fr: Miel
gl: Mel
he: דְבַשׁ
hi: शहद
hr: Med
hu: Méz
id: Sayang
it: Miele
ja: ハニー
ko: 꿀
lt: Mieloji
lv: Mīļā
ms: Sayang
nb: Honning
nl: Honing
pl: Miód
pt: Mel
ro: Miere
ru: Мед
sk: Zlato
sl: srček
sr: Душо
sv: Honung
th: น้ำผึ้ง
tr: Bal
uk: Мед
vi: Em yêu
zh: 蜂蜜

# prod_moutarde
source: Mustard
ar: الخردل
bg: Горчица
ca: Mostassa
cs: Hořčice
da: Sennep
de: Senf
el: Μουστάρδα
es: Mostaza
et: Sinep
eu: Mostaza
fi: Sinappi
fr: Moutarde
gl: Mostaza
he: חַרדָל
hi: सरसों
hr: Senf
hu: Mustár
id: Moster
it: Senape
ja: マスタード
ko: 겨자
lt: Garstyčios
lv: Sinepes
nb: Sennep
nl: Mosterd
pl: Musztarda
pt: Mostarda
ro: Muştar
ru: Горчица
sk: Horčica
sl: Gorčica
sr: Сенф
sv: Senap
th: มัสตาร์ด
tr: Hardal
uk: Гірчиця
vi: mù tạt
zh: 芥末

# prod_oignons
source: Onions
ar: البصل
bg: лук
ca: Cebes
cs: Cibule
da: Løg
de: Zwiebeln
el: κρεμμύδια
es: cebollas
et: Sibulad
eu: Tipula
fi: Sipulit
fr: Oignons
gl: Cebolas
he: בצל
hi: प्याज
hr: Luk
hu: Hagyma
id: Bawang
it: Cipolle
ja: 玉ねぎ
ko: 양파
lt: Svogūnai
lv: Sīpoli
ms: Bawang besar
nb: Løk
nl: Uien
pl: Cebula
pt: Cebolas
ro: Ceapa
ru: Лук
sk: Cibuľa
sl: Čebula
sr: Лук
sv: Lök
th: หัวหอม
tr: Soğan
uk: цибуля
vi: hành tây
zh: 洋葱

# prod_pain
source: Bread
ar: خبز
bg: хляб
ca: Pa
cs: Chléb
da: Brød
de: Brot
el: Ψωμί
es: Pan
et: Leib
eu: Ogia
fi: leipää
fr: Pain
gl: Pan
he: לֶחֶם
hi: रोटी
hr: Kruh
hu: Kenyér
id: Roti
it: Pane
ja: パン
ko: 빵
lt: duona
lv: Maize
ms: roti
nb: Brød
nl: Brood
pl: Chleb
pt: Pão
ro: Pâine
ru: Хлеб
sk: Chlieb
sl: Kruh
sr: Хлеб
sv: Bröd
th: ขนมปัง
tr: Ekmek
uk: Хліб
vi: Bánh mỳ
zh: 面包

# prod_pain_burger
source: Burger buns
ar: كعك البرجر
bg: Питки за бургер
ca: Bollos d'hamburgueses
cs: Burgerové housky
da: Burgerboller
de: Burgerbrötchen
el: Ψωμάκια Burger
es: panecillos de hamburguesa
et: Burgeri kuklid
eu: Hanburgesa opilak
fi: Burger pullat
fr: Pain burger
gl: Bollos de hamburguesas
he: לחמניות בורגר
hi: बर्गर बन्स
hr: Burger lepinje
hu: Burger zsemle
id: roti burger
it: Panini per hamburger
ja: バーガーバンズ
ko: 버거 빵
lt: Mėsainių bandelės
lv: Burgeru maizītes
ms: Roti burger
nb: Burgerboller
nl: Hamburger broodjes
pl: Bułki burgerowe
pt: Pães de hambúrguer
ro: Chifle de burger
ru: Булочки для бургеров
sk: Burgerové žemle
sl: Burger žemljice
sr: Бургер бунс
sv: Burgerbullar
th: ขนมปังเบอร์เกอร์
tr: Burger çörekleri
uk: Булочки для бургерів
vi: bánh burger
zh: 汉堡包

# prod_pain_de_mie
source: Sandwich bread
ar: خبز ساندويتش
bg: Сандвич хляб
ca: Pa d'entrepà
cs: Sendvičový chléb
da: Sandwich brød
de: Toastbrot
el: Ψωμί σάντουιτς
es: pan de sándwich
et: Võileiva leib
eu: Ogitarteko ogia
fi: Voileipä leipä
fr: Pain de mie
gl: Pan de bocadillo
he: לחם סנדוויץ'
hi: सैंडविच ब्रेड
hr: Kruh za sendviče
hu: Szendvics kenyér
id: Roti lapis
it: Pane in tramezzino
ja: サンドイッチ用パン
ko: 샌드위치빵
lt: Sumuštinių duona
lv: Sviestmaizes maize
ms: Roti sandwic
nb: Sandwichbrød
nl: Sandwichbrood
pl: Chleb kanapkowy
pt: Pão sanduíche
ro: Pâine pentru sandvișuri
ru: Сэндвич-хлеб
sk: Sendvičový chlieb
sl: Kruh za sendviče
sr: Хлеб за сендвиче
sv: Smörgåsbröd
th: ขนมปังแซนวิช
tr: Sandviç ekmeği
uk: Бутербродний хліб
vi: bánh mì sandwich
zh: 三明治面包

# prod_papier_toilette
source: Toilet paper
ar: مناديل المراحيض
bg: Тоалетна хартия
ca: Paper de vàter
cs: Toaletní papír
da: Toiletpapir
de: Toilettenpapier
el: Χαρτί υγείας
es: Papel higiénico
et: Tualettpaber
eu: Komuneko papera
fi: WC-paperi
fr: Papier toilette
gl: Papel hixiénico
he: נייר טואלט
hi: टॉयलेट पेपर
hr: Toaletni papir
hu: Vécépapír
id: Kertas toilet
it: Carta igienica
ja: トイレットペーパー
ko: 휴지
lt: Tualetinis popierius
lv: Tualetes papīrs
ms: Kertas tandas
nb: Toalettpapir
nl: Toiletpapier
pl: Papier toaletowy
pt: Papel higiênico
ro: Hârtie igienică
ru: Туалетная бумага
sk: Toaletný papier
sl: Toaletni papir
sr: Тоалетни папир
sv: Toalettpapper
th: กระดาษชำระ
tr: Tuvalet kağıdı
uk: Туалетний папір
vi: Giấy vệ sinh
zh: 卫生纸

# prod_plats_prepares
source: Ready meals
ar: وجبات جاهزة
bg: Готови ястия
ca: Menjars preparats
cs: Hotová jídla
da: Færdigretter
de: Fertiggerichte
el: Έτοιμα γεύματα
es: Comidas preparadas
et: Valmistoidud
eu: Otorduak prest
fi: Valmiit ateriat
fr: Plats préparés
gl: Comidas listas
he: ארוחות מוכנות
hi: तैयार भोजन
hr: Gotova jela
hu: Készételek
id: Makanan siap saji
it: Piatti pronti
ja: 調理済みの食事
ko: 준비된 식사
lt: Paruošti patiekalai
lv: Gatavas maltītes
ms: Hidangan sedia
nb: Ferdigretter
nl: Kant-en-klare maaltijden
pl: Gotowe posiłki
pt: Refeições prontas
ro: Mâncare gata
ru: Готовые блюда
sk: Hotové jedlá
sl: Pripravljene jedi
sr: Готова јела
sv: Färdiga måltider
th: อาหารพร้อม
tr: Hazır yemekler
uk: Готові страви
vi: Bữa ăn sẵn sàng
zh: 准备好的饭菜

# prod_poireaux
source: Leeks
ar: الكراث
bg: праз
ca: Porros
cs: Pórek
da: Porrer
de: Lauch
el: Πράσα
es: puerros
et: Porrulauk
eu: Porruak
fi: Purjo
fr: Poireaux
gl: Porros
he: כרישה
hi: लीक
hr: poriluk
hu: Póréhagyma
id: daun bawang
it: Porri
ja: ネギ
ko: 리크
lt: Porai
lv: Puravi
ms: daun bawang
nb: Purre
nl: Prei
pl: Pory
pt: Alho-poró
ro: Praz
ru: Лук-порей
sk: Pór
sl: por
sr: Празилук
sv: Purjolök
th: กระเทียม
tr: Pırasa
uk: цибуля-порей
vi: tỏi tây
zh: 韭菜

# prod_poires
source: Pears
ar: الكمثرى
bg: Круши
ca: Peres
cs: Hrušky
da: Pærer
de: Birnen
el: Αχλάδια
es: peras
et: Pirnid
eu: Udareak
fi: Päärynät
fr: Poires
gl: Peras
he: אגסים
hi: नाशपाती
hr: Kruške
hu: Körte
id: pir
it: Pere
ja: 梨
ko: 배
lt: Kriaušės
lv: Bumbieri
ms: buah pir
nb: Pærer
nl: Peren
pl: Gruszki
pt: Peras
ro: Pere
ru: Груши
sk: Hrušky
sl: Hruške
sr: Крушке
sv: Päron
th: ลูกแพร์
tr: Armut
uk: груші
vi: Lê
zh: 梨子

# prod_poivre
source: Pepper
ar: الفلفل
bg: пипер
ca: Pebre
cs: Pepř
da: Peber
de: Pfeffer
el: Πιπέρι
es: Pimienta
et: Pipar
eu: piperra
fi: Pippuri
fr: Poivre
gl: Pementa
he: פִּלְפֵּל
hi: काली मिर्च
hr: Papar
hu: Bors
id: Merica
it: Pepe
ja: ペッパー
ko: 후추
lt: Pipirai
lv: Pipari
ms: Lada
nl: Peper
pl: Pieprz
pt: Pimenta
ro: Piper
ru: Перец
sl: poper
sr: Пеппер
sv: Peppar
th: พริกไทย
tr: Biber
uk: перець
vi: Hạt tiêu
zh: 胡椒

# prod_poivrons
source: Peppers
ar: الفلفل
bg: чушки
ca: Pebrots
cs: Papriky
da: Peberfrugt
de: Paprika
el: Πιπεριές
es: pimientos
et: Paprika
eu: Piperrak
fi: Paprikat
fr: Poivrons
gl: Pementos
he: פלפלים
hi: मिर्च
hr: paprike
hu: Paprika
id: paprika
it: Peperoni
ja: ピーマン
ko: 고추
lt: Paprikos
lv: Pipari
ms: Lada
nb: Paprika
nl: Paprika's
pl: Papryka
pt: Pimentas
ro: Ardei
ru: перец
sk: Papriky
sl: paprike
sr: Пепперс
sv: Paprika
th: พริก
tr: Biber
uk: перці
vi: Ớt
zh: 辣椒

# prod_pommes
source: Apples
ar: التفاح
bg: Ябълки
ca: Pomes
cs: jablka
da: Æbler
de: Äpfel
el: Μήλα
es: manzanas
et: Õunad
eu: Sagarrak
fi: Omenat
fr: Pommes
gl: Mazás
he: תפוחים
hi: सेब
hr: Jabuke
hu: Alma
id: Apel
it: Mele
ja: りんご
ko: 사과
lt: Obuoliai
lv: Āboli
ms: buah epal
nb: Epler
nl: Appels
pl: Jabłka
pt: Maçãs
ro: Merele
ru: Яблоки
sk: Jablká
sl: jabolka
sr: јабуке
sv: Äpplen
th: แอปเปิ้ล
tr: Elmalar
uk: яблука
vi: Táo
zh: 苹果

# prod_pommes_de_terre
source: Potatoes
ar: البطاطس
bg: Картофи
ca: Patates
cs: Brambory
da: Kartofler
de: Kartoffeln
el: Πατάτες
es: Papas
et: Kartulid
eu: Patatak
fi: Perunat
fr: Pommes de terre
gl: Patacas
he: תפוחי אדמה
hi: आलू
hr: krumpir
hu: Burgonya
id: kentang
it: Patate
ja: ジャガイモ
ko: 감자
lt: Bulvės
lv: Kartupeļi
ms: Kentang
nb: Poteter
nl: Aardappelen
pl: Ziemniaki
pt: Batatas
ro: Cartofi
ru: Картофель
sk: Zemiaky
sl: Krompir
sr: Кромпир
sv: Potatis
th: มันฝรั่ง
tr: Patates
uk: картопля
vi: khoai tây
zh: 土豆

# prod_poubelles
source: Trash bags
ar: أكياس القمامة
bg: Торби за боклук
ca: Bosses d'escombraries
cs: Pytle na odpadky
da: Affaldssække
de: Müllbeutel
el: Σακούλες σκουπιδιών
es: Bolsas de basura
et: Prügikotid
eu: Zabor poltsak
fi: Roskapussit
fr: Poubelles
gl: Bolsas de lixo
he: שקיות אשפה
hi: कचरे की बैग्स
hr: Vreće za smeće
hu: Szemetes zsákok
id: Kantong sampah
it: Sacchi della spazzatura
ja: ゴミ袋
ko: 쓰레기 봉투
lt: Šiukšlių maišai
lv: Miskastes maisi
ms: Beg sampah
nb: Søppelsekker
nl: Vuilniszakken
pl: Worki na śmieci
pt: Sacos de lixo
ro: Saci de gunoi
ru: Мешки для мусора
sk: Vrecia na odpadky
sl: Vrečke za smeti
sr: Вреће за смеће
sv: Papperspåsar
th: ถุงขยะ
tr: Çöp torbaları
uk: Мішки для сміття
vi: Túi đựng rác
zh: 垃圾袋

# prod_poulet
source: Chicken
ar: فرخة
bg: пиле
ca: Pollastre
cs: Kuře
da: Kylling
de: Hähnchen
el: Κοτόπουλο
es: Pollo
et: Kana
eu: Oilaskoa
fi: Kana
fr: Poulet
gl: Polo
he: עוֹף
hi: मुर्गा
hr: Piletina
hu: Csirke
id: Ayam
it: Pollo
ja: 鶏肉
ko: 닭고기
lt: Vištiena
lv: Vistas gaļa
ms: ayam
nb: Kylling
nl: Kip
pl: Kurczak
pt: Frango
ro: Pui
ru: Курица
sk: Kuracie
sl: piščanec
sr: Пилетина
sv: Kyckling
th: ไก่
tr: Tavuk
uk: курка
vi: Thịt gà
zh: 鸡

# prod_pate_a_pizza
source: Pizza dough
ar: عجينة البيتزا
bg: Тесто за пица
ca: Massa de pizza
cs: Těsto na pizzu
da: Pizzadej
de: Pizzateig
el: Ζύμη για πίτσα
es: masa de pizza
et: Pitsa tainas
eu: Pizza orea
fi: Pizza taikina
fr: Pâte à pizza
gl: Masa de pizza
he: בצק פיצה
hi: पिज्जा का गुंथा हुआ आटा
hr: Tijesto za pizzu
hu: Pizza tészta
id: Adonan pizza
it: Impasto per pizza
ja: ピザ生地
ko: 피자 반죽
lt: Picos tešla
lv: Picas mīkla
ms: Doh pizza
nb: Pizzadeig
nl: Pizzadeeg
pl: Ciasto na pizzę
pt: Massa de pizza
ro: Aluat de pizza
ru: Тесто для пиццы
sk: Cesto na pizzu
sl: Testo za pico
sr: Тесто за пицу
sv: Pizzadeg
th: แป้งพิซซ่า
tr: Pizza hamuru
uk: Тісто для піци
vi: Bột bánh pizza
zh: 披萨面团

# prod_pates
source: Pasta
ar: معكرونة
bg: паста
cs: Těstoviny
de: Nudeln
el: Ζυμαρικά
es: Pastas
fr: Pâtes
he: פַּסטָה
hi: पास्ता
hr: Tjestenina
hu: Tészta
ja: パスタ
ko: 파스타
lt: Makaronai
lv: Makaroni
pl: Makaron
pt: Macarrão
ro: Paste
ru: макароны
sk: Cestoviny
sl: Testenine
sr: Паста
th: พาสต้า
tr: Makarna
uk: паста
vi: mì ống
zh: 面食

# prod_raisin
source: Grapes
ar: العنب
bg: грозде
ca: Raïms
cs: Hrozny
da: Druer
de: Trauben
el: σταφύλια
es: Uvas
et: Viinamarjad
eu: Mahatsak
fi: Rypäleet
fr: Raisin
gl: Uvas
he: ענבים
hi: अंगूर
hr: Grožđe
hu: Szőlő
id: Anggur
it: Uva
ja: ブドウ
ko: 포도
lt: Vynuogės
lv: Vīnogas
ms: Anggur
nb: Druer
nl: Druiven
pl: Winogrona
pt: Uvas
ro: Strugurii
ru: Виноград
sk: Hrozno
sl: grozdje
sr: Грожђе
sv: Vindruvor
th: องุ่น
tr: Üzüm
uk: Виноград
vi: Quả nho
zh: 葡萄

# prod_riz
source: Rice
ar: أرز
bg: ориз
ca: Arròs
cs: Rýže
da: Ris
de: Reis
el: Ρύζι
es: Arroz
et: Riis
eu: Arroza
fi: Riisi
fr: Riz
gl: Arroz
he: אוֹרֶז
hi: चावल
hr: Riža
hu: Rizs
id: Beras
it: Riso
ja: 米
ko: 쌀
lt: Ryžiai
lv: Rīsi
ms: nasi
nb: Ris
nl: Rijst
pl: Ryż
pt: Arroz
ro: Orez
ru: Рис
sk: Ryža
sl: riž
sr: Пиринач
sv: Ris
th: ข้าว
tr: Pirinç
uk: Рис
vi: Cơm
zh: 米
