Repository: yglsan2/Noublipo
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, ca, cs, da, de, el, es, et, eu, fi, fr, gl, he, hi, hr, hu, id, it, ja, ko, lt, lv, ms, nb, nl, pl, pt, ro, ru, sk, sl, sr, sv, th, tr, uk, vi, zh

# prod_impregnation
source: Wood sealer
ar: مانع تسرب الخشب
bg: Уплътнител за дърво
ca: Segellador de fusta
cs: Tmel na dřevo
da: Træforsegler
de: Imprägniermittel
el: Σφραγιστικό ξύλου
es: Sellador de madera
et: Puidu tihendaja
eu: Egur zigilatzailea
fi: Puutiiviste
fr: Imprégnation
gl: Sellador de madeira
he: אוטם עץ
hi: लकड़ी सील करने वाला
hr: Brtvilo za drvo
hu: Fa tömítő
id: Penyegel kayu
it: Sigillante per legno
ja: ウッドシーラー
ko: 우드 실러
lt: Medienos sandariklis
lv: Koka blīvētājs
ms: Pengedap kayu
nb: Treforsegler
nl: Houtafdichter
pl: Uszczelniacz do drewna
pt: Selador de madeira
ro: Sigilant pentru lemn
ru: Герметик для дерева
sk: Lepidlo na drevo
sl: Tesnilo za les
sr: Заптивач за дрво
sv: Träförseglare
th: เครื่องซีลไม้
tr: Ahşap mühürleyen
uk: Ущільнювач деревини
vi: Máy dán gỗ
zh: 木材密封剂

# prod_infusion
source: Herbal tea
ar: التسريب
bg: Инфузия
ca: Infusió
cs: Infuze
da: Infusion
de: Infusion
el: Εγχυση
es: Infusión
et: Infusioon
eu: Infusioa
fi: Infuusio
fr: Infusion
gl: Infusión
he: אִינפוּזִיָה
hi: आसव
hr: Infuzija
hu: Infúzió
id: Infusi
it: Infusione
ja: 点滴
ko: 주입
lt: Infuzija
lv: Uzlējums
ms: Infusi
nb: Infusjon
nl: Infusie
pl: Napar
pt: Infusão
ro: Infuzie
ru: Настой
sk: Infúzia
sl: Infuzija
sr: Инфузија
sv: Infusion
th: การชง
tr: İnfüzyon
uk: Настій
vi: Truyền dịch
zh: 输液

# prod_infusion_froide
source: Iced herbal tea
ar: شاي الأعشاب المثلج
bg: Студен билков чай
ca: Té d'herbes gelat
cs: Ledový bylinkový čaj
da: Iced urtete
de: Eistee / Kaltaufguss
el: Παγωμένο τσάι από βότανα
es: Té de hierbas helado
et: Jäätunud taimetee
eu: Belar te izoztua
fi: Jäädytetty yrttitee
fr: Infusion froide
gl: Té xeado de herbas
he: תה צמחים קר
hi: आइस्ड हर्बल चाय
hr: Ledeni biljni čaj
hu: Jeges gyógytea
id: Es teh herbal
it: Tisana fredda
ja: アイスハーブティー
ko: 아이스 허브티
lt: Šalta žolelių arbata
lv: Ledus zāļu tēja
ms: Teh herba ais
nb: Is urtete
nl: IJskruidenthee
pl: Mrożona herbata ziołowa
pt: Chá de ervas gelado
ro: Ceai cu gheață din plante
ru: Холодный травяной чай
sk: Ľadový bylinkový čaj
sl: Ledeni zeliščni čaj
sr: Ледени биљни чај
sv: Iced örtte
th: ชาสมุนไพรเย็น
tr: Buzlu bitki çayı
uk: Холодний трав'яний чай
vi: Trà thảo mộc đá
zh: 冰凉茶

# prod_interrupteur
source: Light switch
ar: المقاطعة
bg: Прекъсвач
ca: Interruptor
cs: Přerušovač
da: Afbryder
de: Interrupteur
el: Διακοπτης
es: interruptor
et: Katkestaja
eu: Etengailua
fi: Keskeyttäjä
fr: Interrupteur
gl: Interruptor
he: מפריע
hi: विघ्न डालनेवाला
hr: Interrupteur
hu: Megszakító
id: Interupsi
it: Interruttore
ja: 中断者
ko: 차단기
lt: Pertraukėjas
lv: Pārtraucējs
ms: Pengganggu
nb: Avbryter
nl: Onderbreker
pl: Przerywacz
pt: Interruptor
ro: Întrerupător
ru: прерыватель
sk: Prerušovač
sl: Interrupteur
sr: Интерруптеур
sv: Avbrytare
th: ผู้ขัดขวาง
tr: Kesici
uk: Переривник
vi: Người ngắt lời
zh: 中断者

# prod_jambon_cru
source: Cured ham
ar: جامبون كرو
bg: Jambon cru
ca: Jambon cru
cs: Jambon cru
da: Jambon cru
de: Jambon cru
el: Jambon cru
es: Jamón crudo
et: Jambon cru
eu: Jambon cru
fi: Jambon cru
fr: Jambon cru
gl: Jambon cru
he: ג'מבון קרו
hi: जंबोन क्रु
hr: Jambon cru
hu: Jambon cru
id: Jambon kru
it: Jambon cru
ja: ジャンボン クリュ
ko: 잼봉 크루
lt: Jambon cru
lv: Jambon cru
ms: Jambon cru
nb: Jambon cru
nl: Jambon cru
pl: Jambon cru
pt: Jambon cru
ro: Jambon cru
ru: Жамбон Крю
sk: Jambon cru
sl: Jambon cru
sr: Јамбон цру
sv: Jambon cru
th: จำบอนครู
tr: Jambonlu Cru
uk: Джамбон кру
vi: Jambon cru
zh: 火腿园

# prod_javel
source: Bleach
ar: جافيل
bg: Джавел
ca: Javel
cs: Javel
da: Javel
de: Javel
el: Τζαβέλ
es: jabalina
et: Javel
eu: Xaba
fi: Javel
fr: Javel
gl: Xavel
he: Javel
hi: भाला
hr: Javel
hu: Javel
id: lembing
it: Giavellotto
ja: ジャベル
ko: 자벨
lt: Javel
lv: Šķēps
ms: Lembing
nb: Javel
nl: Speer
pl: Javel
pt: Javel
ro: Javel
ru: Жавель
sk: Javel
sl: Javel
sr: Јавел
sv: Spjut
th: จาเวล
tr: Cirit
uk: Javel
vi: lao
zh: 雅维尔

# prod_joint
source: Seal
ar: مشترك
bg: Съвместно
ca: Conjunt
cs: Spoj
da: Fælles
de: Joint
el: Αρθρωση
es: Articulación
et: Ühine
eu: Bateratua
fi: Yhteinen
fr: Joint
gl: Conxunta
he: מְשׁוּתָף
hi: संयुक्त
hr: Zajednički
hu: Közös
id: Persendian
it: Giunto
ja: ジョイント
ko: 관절
lt: Jungtis
lv: Locītava
ms: sendi
nb: Ledd
nl: Gewricht
pl: Wspólny
pt: Articulação
ro: Comun
ru: Соединение
sk: Spoločný
sl: Skupni
sr: Јоинт
sv: Gemensam
th: ข้อต่อ
tr: Eklem yeri
uk: Спільне
vi: Chung
zh: 联合的

# prod_joint_carrelage
source: Tile grout
ar: النقل المشترك
bg: Ставна връзка
ca: Carrelage conjunt
cs: Kloubní chrupavka
da: Fælles karrelage
de: Joint carrelage
el: Αρθρικό καρέλα
es: Carrelaje conjunto
et: Vuugivahe
eu: Carrelage juntatua
fi: Yhteys
fr: Joint carrelage
gl: Carreira conxunta
he: קרלאז' משותף
hi: संयुक्त कैरेलेज
hr: Zglobna karela
hu: Közös karreláció
id: Pengangkutan bersama
it: Carrozza congiunta
ja: 共同車両輸送
ko: 관절연골
lt: Jungtinis karelis
lv: Locītavu karela
ms: Carrelage bersama
nb: Felles carrelage
nl: Gezamenlijke carrelatie
pl: Wspólny przejazd
pt: Carrelagem conjunta
ro: Transport comun
ru: Совместный вагон
sk: Kĺbový styk
sl: Sklepna karela
sr: Јоинт царрелаге
sv: Gemensamt karrelage
th: ข้อต่อร่วม
tr: Ortak kariyer
uk: Суглобовий зв'язок
vi: vết thương chung
zh: 联合体

# prod_joint_torique
source: O-ring
ar: عزم الدوران المشترك
bg: Торик на ставата
ca: Joint torique
cs: Kloubní torikus
da: Fælles moment
de: Joint torique
el: Ροπή αρμών
es: torique conjunto
et: Liigese pöördemoment
eu: Torika bateratua
fi: Nivelen vääntömomentti
fr: Joint torique
gl: Conxunto torique
he: מומנט משותף
hi: संयुक्त टोरिक
hr: Zglobni torik
hu: Ízületi nyomaték
id: Torsi sendi
it: Tortura congiunta
ja: 関節トルク
ko: 조인트 토크
lt: Jungties sukimas
lv: Savienojuma griezes moments
ms: torik bersama
nb: Leddmoment
nl: Gezamenlijk koppel
pl: Wspólny moment obrotowy
pt: Torique articular
ro: Torica comună
ru: Совместный крутящий момент
sk: Kĺbový torikus
sl: Torik sklepa
sr: Закретни момент зглоба
sv: Ledmoment
th: ข้อต่อบิด
tr: Ortak tork
uk: Крутний момент суглоба
vi: mô-men xoắn chung
zh: 关节扭矩

# prod_journal
source: Newspaper
ar: مجلة
bg: Журнал
ca: Diari
cs: Časopis
da: Tidsskrift
de: Journal
el: Εφημερίδα
es: Diario
et: Ajakiri
eu: Aldizkaria
fi: Journal
fr: Journal
gl: Xornal
he: כְּתַב הָעֵת
hi: पत्रिका
hr: Časopis
hu: Folyóirat
id: Jurnal
it: Diario
ja: ジャーナル
ko: 신문
lt: Žurnalas
lv: Žurnāls
ms: Jurnal
nb: Tidsskrift
nl: Tijdschrift
pl: Dziennik
pt: Jornal
ro: Jurnal
ru: Журнал
sk: Denník
sl: Dnevnik
sr: Јоурнал
sv: Tidning
th: วารสาร
tr: Günlük
uk: журнал
vi: tạp chí
zh: 杂志

# prod_jus
source: Juice
ar: القانون
bg: Юс
ca: Just
cs: Jus
da: Jus
de: Jus
el: Jus
es: Jus
et: Jus
eu: Jus
fi: Jus
fr: Jus
gl: Xus
he: יוס
hi: जस
hr: Jus
hu: Jus
id: Ya
it: Giusto
ja: ジュス
ko: 주스
lt: Jus
lv: Jus
ms: Jus
nb: Jus
nl: Ius
pl: Juz
pt: Apenas
ro: Jus
ru: Джус
sk: Jus
sl: Jus
sr: Јус
sv: Jus
th: จูส
tr: Evet
uk: Jus
vi: Jus
zh: 法

# prod_jus_de_fruit
source: Fruit juice
ar: عصير فواكه
bg: Плодов сок
ca: Suc de fruita
cs: Ovocný džus
da: Frugtjuice
de: Fruchtsaft
el: Χυμός φρούτων
es: Zumo de frutas
et: Puuviljamahl
eu: Fruta zukua
fi: Hedelmämehu
fr: Jus de fruit
gl: Zume de froita
he: מִיץ פֵּירוֹת
hi: फलों का रस
hr: Voćni sok
hu: Gyümölcslé
id: Jus buah
it: Succo di frutta
ja: 果汁
ko: 과일주스
lt: Vaisių sultys
lv: Augļu sula
ms: Jus buah-buahan
nb: Fruktjuice
nl: Vruchtensap
pl: Sok owocowy
pt: Suco de frutas
ro: Suc de fructe
ru: Фруктовый сок
sk: Ovocná šťava
sl: Sadni sok
sr: Воћни сок
sv: Fruktjos
th: น้ำผลไม้
tr: Meyve suyu
uk: Фруктовий сік
vi: Nước ép trái cây
zh: 果汁

# prod_jus_de_fruit_naturel
source: Natural fruit juice
ar: عصير الفاكهة الطبيعية
bg: Натурален сок от плодове
ca: Dret de fruita natural
cs: Přírodní ovocná šťáva
da: Jus de fruit naturel
de: Jus de fruit naturel
el: Jus de fruit natural
es: Jugo de frutas naturales
et: Jus de fruit naturel
eu: Fruta naturala
fi: Jus de fruit naturall
fr: Jus de fruit naturel
gl: Xusto de froita natural
he: Jus de fruit naturel
hi: जूस डे फ्रूट नेचरल
hr: Prirodni voćni sok
hu: Jus de fruit naturel
id: Jus buah alami
it: Jus de frutta naturale
ja: ジュ・ド・フリュイ・ナチュレル
ko: Jus de 과일 자연
lt: Jus de fruit naturall
lv: Jus de fruit naturel
ms: Jus de fruit naturel
nb: Jus de fruit naturel
nl: Jus de fruit naturel
pl: Jus de naturall owoc
pt: Suco de frutas naturais
ro: Jus de fructe natural
ru: Натуральный фруктовый сок
sk: Jus de fruit naturel
sl: Naravni sadni sok
sr: Јус де фруит натурал
sv: Jus de fruit naturel
th: น้ำผลไม้เนเชอรัล
tr: Doğal meyve suyu
uk: Натуральний фруктовий сік
vi: Jus de trái cây tự nhiên
zh: 自然水果法

# prod_jus_de_raisin
source: Grape juice
ar: عصير الزبيب
bg: Юс от стафиди
ca: Jus de panses
cs: Jus de raisin
da: Jus de rosin
de: Jus de raisin
el: Jus de raisin
es: Jugo de pasas
et: Jus de rosina
eu: Jus de raisin
fi: Jus de rusina
fr: Jus de raisin
gl: Jus de raisin
he: Jus de raisin
hi: जूस डे किशमिश
hr: Jus od grožđica
hu: Jus de mazsola
id: Jus kismis
it: Jus de uva passa
ja: ジュ・ド・レーズン
ko: 건포도 주스
lt: Jus de razin
lv: Jus de rozīnes
ms: Jus de kismis
nb: Jus de rosin
nl: Jus de rozijn
pl: Jus de rodzynki
pt: Jus de passas
ro: Jus de raisin
ru: Жюс де изюм
sk: Jus de hrozienka
sl: Jus de raisin
sr: Јус де суво грожђе
sv: Jus de russin
th: จูสเดอลูกเกด
tr: Kuru üzüm suyu
uk: Сік із родзинок
vi: Jus de nho khô
zh: 葡萄干汁

# prod_jus_dorange
source: Orange juice
ar: صحيح
bg: Доранжев сок
ca: Just dorange
cs: Jen dorange
da: Jus dorange
de: Jus dorange
el: Jus dorange
es: jugo naranja
et: Jus dorange
eu: Jus dorange
fi: Jus dorange
fr: Jus d'orange
gl: Xus dorange
he: Jus dorange
hi: जस दोरेंज
hr: Jus dorange
hu: Jus dorange
id: Jus bodoh
it: Proprio arancione
ja: ジュス・ドランジュ
ko: Jus dorange
lt: Jus dorange
lv: Jus dorange
ms: Jus dorange
nb: Jus dorange
nl: Gewoon dorange
pl: Po prostu dorange
pt: Apenas doce
ro: Jus dorange
ru: Джус доранж
sk: Jus dorange
sl: Jus dorange
sr: Јус доранге
sv: Jus dorange
th: แค่โดเรนจ์
tr: Sadece dorange
uk: Сік доранжський
vi: Jus dorange
zh: 橙汁

# prod_laine_de_verre
source: Glass wool
ar: لين دي فيري
bg: Laine de verre
ca: Laine de verre
cs: Laine de verre
da: Laine de verre
de: Laine de verre
el: Laine de verre
es: Laine de verre
et: Laine de verre
eu: Laine de verre
fi: Laine de verre
fr: Laine de verre
gl: Laine de verre
he: ליין דה ורה
hi: लेन डे वर्रे
hr: Laine de verre
hu: Laine de verre
id: Lain de verre
it: Laine de verre
ja: レーヌ・ド・ヴェール
ko: 레인 드 베레
lt: Laine de verre
lv: Laine de verre
ms: Laine de verre
nb: Laine de verre
nl: Laine de verre
pl: Laine de verre
pt: Laine de verre
ro: Laine de verre
ru: Лен де Верре
sk: Laine de verre
sl: Laine de verre
sr: Лаине де верре
sv: Laine de verre
th: แลง เดอ แวร์
tr: Laine de verre
uk: Laine de verre
vi: Laine de verre
zh: 莱恩·德维尔

# prod_lait_bio
source: Organic milk
ar: لايت الحيوي
bg: Lait био
ca: Lait bio
cs: Lait bio
da: Lait bio
de: Lait bio
el: Lait bio
es: biografía
et: Lait bio
eu: Lait bio
fi: Lait bio
fr: Lait bio
gl: Lait bio
he: ביוגרפיה של לייט
hi: लेट बायो
hr: Lait bio
hu: Lait bio
id: biografi Lait
it: Lait bio
ja: レイト・バイオ
ko: 레이트 바이오
lt: Lait bio
lv: Lait bio
ms: Lait bio
nb: Lait bio
nl: Lait bio
pl: Biografia
pt: Lait biografia
ro: Lait bio
ru: Лайт биография
sk: Lait bio
sl: Lait bio
sr: Лаит био
sv: Lait bio
th: ไลต์ไบโอ
tr: Biyografi
uk: Лайт біо
vi: Lait sinh học
zh: 莱特生物

# prod_lait_bebe
source: Baby formula
ar: صيغة الطفل
bg: Бебешко мляко
ca: Fórmula per a nadons
cs: Dětská výživa
da: Baby formel
de: Babymilch
el: Βρεφική φόρμουλα
es: Fórmula para bebés
et: Beebi piimasegu
eu: Haurrentzako formula
fi: Vauvan kaava
fr: Lait bébé
gl: Fórmula para bebés
he: פורמולה לתינוק
hi: शिशु फार्मूला
hr: Formula za bebe
hu: Baba tápszer
id: Susu formula bayi
it: Formula per bambini
ja: 粉ミルク
ko: 분유
lt: Kūdikių formulė
lv: Zīdaiņu formula
ms: Susu formula bayi
nb: Babyerstatning
nl: Babyformule
pl: Formuła dla niemowląt
pt: Fórmula para bebês
ro: Formula pentru bebeluși
ru: Детская смесь
sk: Detská výživa
sl: Formula za dojenčke
sr: Формула за бебе
sv: Babyformel
th: สูตรสำหรับทารก
tr: Bebek formülü
uk: Дитяча суміш
vi: Sữa bột cho bé
zh: 婴儿配方奶粉

# prod_lait_concentre
source: Condensed milk
ar: حليب مكثف
bg: Кондензирано мляко
ca: Llet condensada
cs: Kondenzované mléko
da: Kondenseret mælk
de: Kondensmilch
el: Συμπυκνωμένο γάλα
es: Leche condensada
et: Kondenspiim
eu: Esne kondentsatua
fi: Maitotiiviste
fr: Lait concentré
gl: Leite condensado
he: חלב מרוכז
hi: गाढ़ा दूध
hr: Kondenzirano mlijeko
hu: Sűrített tej
id: Susu kental
it: Latte condensato
ja: 練乳
ko: 연유
lt: Kondensuotas pienas
lv: Iebiezinātais piens
ms: Susu pekat
nb: Kondensert melk
nl: Gecondenseerde melk
pl: Skondensowane mleko
pt: Leite condensado
ro: Lapte condensat
ru: Сгущенное молоко
sk: Kondenzované mlieko
sl: Kondenzirano mleko
sr: Кондензовано млеко
sv: Kondenserad mjölk
th: นมข้นจืด
tr: Yoğunlaştırılmış süt
uk: Згущене молоко
vi: Sữa đặc
zh: 炼乳

# prod_lait_damande
source: Almond milk
ar: حليب اللوز
bg: Бадемово мляко
ca: Llet d'ametlla
cs: Mandlové mléko
da: Mandelmælk
de: Mandelmilch
el: Γάλα αμυγδάλου
es: leche de almendras
et: Mandlipiim
eu: Almendra esnea
fi: Mantelimaito
fr: Lait d'amande
gl: Leite de améndoa
he: חלב שקדים
hi: बादाम का दूध
hr: Bademovo mlijeko
hu: Mandulatej
id: Susu almond
it: Latte di mandorle
ja: アーモンドミルク
ko: 아몬드 우유
lt: Migdolų pienas
lv: Mandeļu piens
ms: Susu badam
nb: Mandelmelk
nl: Amandelmelk
pl: Mleko migdałowe
pt: Leite de amêndoa
ro: Lapte de migdale
ru: Миндальное молоко
sk: Mandľové mlieko
sl: Mandljevo mleko
sr: Бадемово млеко
sv: Mandelmjölk
th: นมอัลมอนด์
tr: Badem sütü
uk: Мигдальне молоко
vi: sữa hạnh nhân
zh: 杏仁奶

# prod_lait_davoine
source: Oat milk
ar: حليب الشوفان
bg: Овесено мляко
ca: Llet de civada
cs: Ovesné mléko
da: Havremælk
de: Hafermilch
el: Γάλα βρώμης
es: leche de avena
et: Kaerapiim
eu: Olo-esnea
fi: Kauran maito
fr: Lait d'avoine
gl: Leite de avea
he: חלב שיבולת שועל
hi: जई का दूध
hr: Zobeno mlijeko
hu: Zab tej
id: Susu gandum
it: Latte d'avena
ja: オーツミルク
ko: 귀리 우유
lt: Avižų pienas
lv: Auzu piens
ms: Susu oat
nb: Havremelk
nl: Havermelk
pl: Mleko owsiane
pt: Leite de aveia
ro: Lapte de ovăz
ru: Овсяное молоко
sk: Ovsené mlieko
sl: Ovseno mleko
sr: Овсено млеко
sv: Havremjölk
th: นมข้าวโอ๊ต
tr: Yulaf sütü
uk: Вівсяне молоко
vi: Sữa yến mạch
zh: 燕麦奶

# prod_lait_de_coco
source: Coconut milk
ar: لايت دي كوكو
bg: Lait de coco
ca: Lait de coco
cs: Lait de coco
da: Lait de coco
de: Lait de coco
el: Lait de coco
es: leche de coco
et: Lait de coco
eu: Lait de coco
fi: Lait de coco
fr: Lait de coco
gl: Lait de coco
he: לאיט דה קוקו
hi: लैट डे कोको
hr: Lait de coco
hu: Lait de coco
id: Lait de coco
it: Lait de cocco
ja: レ・デ・ココ
ko: 레이트 드 코코
lt: Lait de coco
lv: Lait de coco
ms: Lait de coco
nb: Lait de coco
nl: Kokosnoot
pl: Lait de coco
pt: Leite de coco
ro: Lait de coco
ru: Кокосовое молоко
sk: Lait de coco
sl: Kokosovo mleko
sr: Лаит де цоцо
sv: Lait de coco
th: เลย์ เดอ โกโก้
tr: Lait de coco
uk: Кокосове молоко
vi: Lait de coco
zh: 椰奶

# prod_lait_de_soja
source: Soy milk
ar: حليب الصويا
bg: Соево мляко
ca: Llet de soja
cs: Sojové mléko
da: Sojamælk
de: Sojamilch
el: Γάλα σόγιας
es: leche de soja
et: Sojapiim
eu: Soja-esnea
fi: Soijamaito
fr: Lait de soja
gl: Leite de soia
he: חלב סויה
hi: सोय दूध
hr: Sojino mlijeko
hu: Szójatej
id: Susu kedelai
it: Latte di soia
ja: 豆乳
ko: 두유
lt: Sojų pienas
lv: Sojas piens
ms: Susu soya
nb: Soyamelk
nl: Sojamelk
pl: Mleko sojowe
pt: Leite de soja
ro: Lapte de soia
ru: Соевое молоко
sk: Sójové mlieko
sl: Sojino mleko
sr: Сојино млеко
sv: Sojamjölk
th: นมถั่วเหลือง
tr: Soya sütü
uk: Соєве молоко
vi: Sữa đậu nành
zh: 豆浆

# prod_lait_demaquillant
source: Cleansing milk
ar: حليب التطهير
bg: Почистващо мляко
ca: Llet netejadora
cs: Čistící mléko
da: Rensemælk
de: Reinigungsmilch
el: Γάλα καθαρισμού
es: Leche limpiadora
et: Puhastuspiim
eu: Garbiketa esnea
fi: Puhdistusmaito
fr: Lait démaquillant
gl: Leite de limpeza
he: חלב ניקוי
hi: क्लींजिंग मिल्क
hr: Mlijeko za čišćenje
hu: Tisztító tej
id: Susu pembersih
it: Latte detergente
ja: クレンジングミルク
ko: 클렌징 밀크
lt: Valomasis pienas
lv: Attīrošais pieniņš
ms: Susu pembersih
nb: Rensemelk
nl: Reinigingsmelk
pl: Mleko oczyszczające
pt: Leite de limpeza
ro: Lapte demachiant
ru: Очищающее молочко
sk: Čistiace mlieko
sl: Čistilno mleko
sr: Млеко за чишћење
sv: Rengöringsmjölk
th: คลีนซิ่งน้ำนม
tr: Temizleme sütü
uk: Очищаюче молочко
vi: sữa rửa mặt
zh: 洁面乳

# prod_lait_en_poudre
source: Powdered milk
ar: ضعيه على المسحوق
bg: Lait en poudre
ca: Lait en poudre
cs: Lait en poudre
da: Lait en poudre
de: Lait en poudre
el: Lait en poudre
es: Leche en polvo
et: Lait en poudre
eu: Lait en poudre
fi: Lait en poudre
fr: Lait en poudre
gl: Lait en poudre
he: Lait en poudre
hi: लेट एन पुड्रे
hr: Lait en poudre
hu: Lait en poudre
id: Lait en poudre
it: Lait en poudre
ja: レオンプードル
ko: 라잇 앙 푸드르
lt: Lait en poudre
lv: Lait en poudre
ms: Lait en poudre
nb: Lait en poudre
nl: Lait en poudre
pl: Lait en poudre
pt: Lait en poudre
ro: Lait en poudre
ru: Lait en poudre
sk: Lait en poudre
sl: Lait en poudre
sr: Лаит ен поудре
sv: Lait en poudre
th: Lait en poudre
tr: Lait en poudre
uk: Lait en poudre
vi: Lait en poudre
zh: 牛奶粉

# prod_lait_vegetal
source: Plant milk
ar: حليب النبات
bg: Растително мляко
ca: Llet vegetal
cs: Rostlinné mléko
da: Plantemælk
de: Pflanzenmilch
el: Φυτικό γάλα
es: leche vegetal
et: Taimne piim
eu: Landare esnea
fi: Kasvi maito
fr: Lait végétal
gl: Leite vexetal
he: חלב צמחי
hi: दूध का पौधा लगाएं
hr: Biljno mlijeko
hu: Növényi tej
id: Susu tanaman
it: Latte vegetale
ja: 植物性ミルク
ko: 식물성 우유
lt: Augalinis pienas
lv: Augu piens
ms: Tanam susu
nb: Plantemelk
nl: Plant melk
pl: Mleko roślinne
pt: Leite vegetal
ro: Lapte vegetal
ru: Растительное молоко
sk: Rastlinné mlieko
sl: Rastlinsko mleko
sr: Биљно млеко
sv: Växtmjölk
th: นมพืช
tr: Bitki sütü
uk: Рослинне молоко
vi: Sữa thực vật
zh: 植物奶

# prod_laitue
source: Lettuce
ar: خَسّ
bg: маруля
ca: Enciam
cs: Hlávkový salát
da: Salat
de: Kopfsalat
el: Μαρούλι
es: Lechuga
et: Salat
eu: Letxuga
fi: Lehtisalaatti
fr: Laitue
gl: Leituga
he: חַסָה
hi: सलाद
hr: Zelena salata
hu: Saláta
id: Selada
it: Lattuga
ja: レタス
ko: 상추
lt: Salotos
lv: Salāti
ms: selada
nb: Salat
nl: Sla
pl: Sałata
pt: Alface
ro: Salată verde
ru: Латук
sk: Šalát
sl: Solata
sr: зелена салата
sv: Sallad
th: ผักกาดหอม
tr: Marul
uk: листя салату
vi: Rau xà lách
zh: 莴苣

# prod_lambris
source: Panelling
ar: لامبريس
bg: Ламбрис
ca: Lambris
cs: Lambris
da: Lambris
de: Lambris
el: Λαμπρής
es: panelado
et: Lambris
eu: Lambris
fi: Lambris
fr: Lambris
gl: Lambris
he: למבריס
hi: लैंब्रिस
hr: Lambris
hu: Lambris
id: Lambris
it: Lambris
ja: ランブリス
ko: 람브리스
lt: Lambris
lv: Lambrisa
ms: Lambris
nb: Lambris
nl: Lambris
pl: Lambrisa
pt: Lambris
ro: Lambris
ru: Ламбрис
sk: Lambris
sl: Lambris
sr: Ламбрис
sv: Lambris
th: แลมบริส
tr: Lambris
uk: Ламбріс
vi: Mảnh vụn
zh: 兰布里斯

# prod_lame_de_scie
source: Saw blade
ar: عرجاء العلم
bg: Lame de scie
ca: Lame de scie
cs: Lame de scie
da: Lame de scie
de: Lame de scie
el: Lame de scie
es: cojo de ciencia
et: Lame de scie
eu: Zientzia herrena
fi: Lame de scie
fr: Lame de scie
gl: Coxo de ciencia
he: צולע דה מדע
hi: लेम डे साइंस
hr: Lame de scie
hu: Lame de scie
id: Lame de scie
it: Lame de scie
ja: 科学の欠陥
ko: 라메 드 사이에
lt: Lame de scie
lv: Lame de scie
ms: Lame de scie
nb: Lame de scie
nl: Lame de wetenschap
pl: Lame de sci
pt: Lame de ciência
ro: Lame de scie
ru: Хромой науки
sk: Lame de scie
sl: Lame de scie
sr: Ламе де сцие
sv: Lame de scie
th: ลามเดอวิทยาศาสตร์
tr: Lame de scie
uk: Кульгава наука
vi: khoa học khập khiễng
zh: 科学之蹩脚

# prod_lapin
source: Rabbit
ar: لابين
bg: Лапин
ca: Lapin
cs: Lapin
da: Lapin
de: Lapin
el: Lapin
es: Lapin
et: Lapin
eu: Lapin
fi: Lapin
fr: Lapin
gl: Lapin
he: לפין
hi: लैपिन
hr: Lapin
hu: Lapin
id: Lapin
it: Lapino
ja: ラパン
ko: 라핀
lt: Lapinas
lv: Lapins
ms: Lapin
nb: Lapin
nl: Lapin
pl: Lapin
pt: Leporídeos
ro: Lapin
ru: Лапин
sk: Lapin
sl: Lapin
sr: Лапин
sv: Lapin
th: ตัวผู้
tr: Lapin
uk: Лапін
vi: Lapin
zh: 拉宾

# prod_lard
source: Bacon fat
ar: شحم الخنزير
bg: Свинска мас
ca: llard
cs: Sádlo
da: Svinefedt
de: Lard
el: Λαρδί
es: Manteca de cerdo
et: Pekk
eu: Gantza
fi: Laardi
fr: Lard
gl: Porco de porco
he: שׁוּמָן
hi: चरबी
hr: Mast
hu: Disznózsír
id: Lemak babi
it: Lardo
ja: ラード
ko: 라드
lt: Taukai
lv: Cūku tauki
ms: lemak babi
nb: Smult
nl: Vet
pl: Smalec
pt: Banha
ro: Untură
ru: Сало
sk: Bravčová masť
sl: mast
sr: Сало
sv: Ister
th: น้ำมันหมู
tr: Domuz yağı
uk: Сало
vi: mỡ lợn
zh: 猪油

# prod_lasagnes
source: Lasagne
ar: لازانيا
bg: Лазаня
ca: Lasanyes
da: Lasagner
de: Lasagnes
el: Λαζάνια
es: lasañas
et: Lasanjed
eu: Lasañas
fi: Lasagnet
fr: Lasagnes
gl: Lasañas
he: לזניות
hi: लसग्नेस
hr: Lazanje
hu: Lasagnes
id: Lasagna
ja: ラザニア
ko: 라자냐
lt: Lazanijos
lv: Lazanjas
ms: Lasagna
nb: Lasagner
nl: Lasagna's
pt: Lasanhas
ru: Лазанья
sl: Lazanje
sr: Лазање
sv: Lasagner
th: ลาซานญ่า
tr: Lazanyalar
uk: лазіння
zh: 千层面

# prod_lasure
source: Wood stain
ar: لاسور
bg: Lasure
ca: Lasure
cs: Lasure
da: Lasure
de: Lasure
el: Lasure
es: Lasure
et: Lasure
eu: Lasure
fi: Lasure
fr: Lasure
gl: Lasure
he: לזור
hi: लजर
hr: Lasure
hu: Lasure
id: Lasur
it: Lasure
ja: ラスレ
ko: 레이저
lt: Lasure
lv: Lasure
ms: Lasure
nb: Lasure
nl: Lasure
pl: Lasura
pt: Lazer
ro: Lasure
ru: Лазура
sk: Lasure
sl: Lasure
sr: Ласуре
sv: Lasur
th: ลาชัวร์
tr: Lasure
uk: Lasure
vi: Kho báu
zh: 拉苏尔

# prod_laurier
source: Bay leaf
ar: ورق الغار
bg: дафинов лист
ca: Fulla de llorer
cs: Bobkový list
da: Laurbærblad
de: Lorbeer
el: Φύλλο δάφνης
es: hoja de laurel
et: Loorberileht
eu: erramu hostoa
fi: Laakerinlehti
fr: Laurier
gl: Folla de loureiro
he: עלה דפנה
hi: बे पत्ती
hr: lovorov list
hu: Babérlevél
id: daun salam
it: Foglia di alloro
ja: 月桂樹の葉
ko: 월계수잎
lt: Lauro lapas
lv: Lauru lapa
ms: daun salam
nb: Laurbærblad
nl: Laurierblad
pl: Liść laurowy
pt: Folha de louro
ro: Frunza de dafin
ru: Лавровый лист
sk: Bobkový list
sl: Lovorjev list
sr: Ловоров лист
sv: Lagerblad
th: ใบกระวาน
tr: Defne yaprağı
uk: Лавровий лист
vi: Lá nguyệt quế
zh: 月桂叶

# prod_lentilles
source: Lentils
ar: العدس
bg: леща
ca: Llenties
cs: Čočka
da: Linser
de: Linsen
el: Φακή
es: lentejas
et: Läätsed
eu: Dilistak
fi: Linssit
fr: Lentilles
gl: Lentellas
he: עדשים
hi: दाल
hr: Leća
hu: Lencse
id: Lentil
it: Lenticchie
ja: レンズ豆
ko: 렌즈콩
lt: Lęšiai
lv: Lēcas
ms: Lentil
nb: Linser
nl: Linzen
pl: Soczewica
pt: Lentilhas
ro: Linte
ru: Чечевица
sk: Šošovica
sl: Leča
sr: сочиво
sv: Linser
th: ถั่วเลนทิล
tr: Mercimek
uk: сочевиця
vi: đậu lăng
zh: 扁豆

# prod_lentilles_corail
source: Red lentils
ar: العدس كورايل
bg: Кораил от леща
ca: Corail de llenties
cs: Čočka coail
da: Linser corail
de: Lentilles corail
el: Φακές κοράλλι
es: Coral de lentejas
et: Läätsede koralli
eu: Dilistak korala
fi: Linssien koralli
fr: Lentilles corail
gl: Corail de lentellas
he: סליל עדשים
hi: मसूर की दाल
hr: Lentilles corail
hu: Lencse korail
id: corail lentil
it: Corallo di lenticchie
ja: レンズ豆のコライユ
ko: 렌즈콩 코레일
lt: Lęšių korailė
lv: Lēcu koraile
ms: Lentil kerang
nb: Linser corail
nl: Linzen corail
pl: Korale z soczewicy
pt: Corail de lentilhas
ro: Corail de linte
ru: Чечевица кораил
sk: Šošovica koralová
sl: Lentilles corail
sr: Лентиллес цораил
sv: Linser corail
th: ถั่วเลนทิล
tr: Mercimek koril
uk: Сочевиця коралія
vi: corail đậu lăng
zh: 珊瑚扁豆
