Repository: yglsan2/Noublipo
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, ca, cs, da, de, el, es, et, eu, fi, fr, gl, he, hi, hr, hu, id, it, ja, ko, lt, lv, ms, nb, nl, pl, pt, ro, ru, sk, sl, sr, sv, th, tr, uk, vi, zh

# scanProductAdded
source: {name} added to list
ar: {name} تمت إضافته إلى القائمة
bg: {name} добавен към списъка
ca: {name} afegit a la llista
cs: {name} přidáno do seznamu
da: {name} tilføjet til listen
de: {name} zur Liste hinzugefügt
el: {name} προστέθηκε στη λίστα
es: {name} agregado a la lista
et: {name} lisati loendisse
eu: {name} zerrendara gehitu da
fi: {name} lisätty luetteloon
fr: {name} ajouté à la liste
gl: {name} engadiuse á lista
he: {name} נוסף לרשימה
hi: {name} सूची में जोड़ा गया
hr: {name} dodan na popis
hu: {name} hozzáadva a listához
id: {name} ditambahkan ke daftar
it: {name} aggiunto alla lista
ja: {name} がリストに追加されました
ko: {name}이 목록에 추가되었습니다.
lt: {name} įtrauktas į sąrašą
lv: {name} pievienots sarakstam
ms: {name} ditambahkan pada senarai
nb: {name} lagt til listen
nl: {name} toegevoegd aan de lijst
pl: {name} dodane do listy
pt: {name} adicionado à lista
ro: {name} adăugat la listă
ru: {name} добавлен в список
sk: {name} pridané do zoznamu
sl: {name} dodan na seznam
sr: {name} додато на листу
sv: {name} har lagts till i listan
th: {name} เพิ่มในรายการแล้ว
tr: {name} listeye eklendi
uk: {name} додано до списку
vi: {name} đã thêm vào danh sách
zh: {name}已添加到列表

# scanClose
source: Close
ar: يغلق
bg: затвори
ca: Tancar
cs: Blízko
da: Tæt
de: Schließen
el: Κοντά
es: Cerca
et: Sule
eu: Itxi
fi: Lähellä
fr: Fermer
gl: Pechar
he: לִסְגוֹר
hi: बंद करना
hr: Zatvoriti
hu: Közeli
id: Menutup
it: Chiudi
ja: 近い
ko: 닫다
lt: Uždaryti
lv: Aizvērt
ms: tutup
nb: Lukke
nl: Sluiten
pl: Zamknij
pt: Fechar
ro: Aproape
ru: Закрывать
sk: Zavrieť
sl: Zapri
sr: Затвори
sv: Nära
th: ปิด
tr: Kapalı
uk: Закрити
vi: Đóng
zh: 关闭

# sharedListCount
source: Shared • {count}
ar: مشترك • {count}
bg: Споделено • {count}
ca: Compartit • {count}
cs: Sdíleno • {count}
da: Delt • {count}
de: Geteilt • {count}
el: Κοινή χρήση • {count}
es: Compartido • {count}
et: Jagatud • {count}
eu: Partekatua • {count}
fi: Jaettu • {count}
fr: Partagée • {count}
gl: Compartido • {count}
he: משותף • {count}
hi: साझा किया गया • {count}
hr: Podijeljeno • {count}
hu: Megosztva • {count}
id: Dibagikan • {count}
it: Condivisa • {count}
ja: 共有 • {count}
ko: 공유됨 • {count}
lt: Bendrinama • {count}
lv: Kopīgots • {count}
ms: Dikongsi • {count}
nb: Delt • {count}
nl: Gedeeld • {count}
pl: Udostępniona • {count}
pt: Compartilhado • {count}
ro: Partajat • {count}
ru: Общий доступ • {count}
sk: Zdieľané • {count}
sl: V skupni rabi • {count}
sr: Дељено • {count}
sv: Delad • {count}
th: แบ่งปัน • {count}
tr: Paylaşıldı • {count}
uk: Спільно • {count}
vi: Đã chia sẻ • {count}
zh: 已共享 • {count}

# sharedList
source: Shared
ar: مشترك
bg: Споделено
ca: Compartit
cs: Sdíleno
da: Delt
de: Geteilt
el: Κοινή χρήση
es: Compartido
et: Jagatud
eu: Partekatua
fi: Jaettu
fr: Partagée
gl: Compartido
he: מְשׁוּתָף
hi: साझा
hr: Podijeljeno
hu: Megosztva
id: Dibagikan
it: Condivisa
ja: 共有
ko: 공유됨
lt: Bendrinama
lv: Kopīgots
ms: Dikongsi
nb: Delt
nl: Gedeeld
pl: Udostępniona
pt: Compartilhado
ro: Partajat
ru: Общий
sk: Zdieľané
sl: V skupni rabi
sr: Схаред
sv: Delad
th: แบ่งปันแล้ว
tr: Paylaşıldı
uk: Спільний доступ
vi: Đã chia sẻ
zh: 共享

source: List deleted
ar: تم حذف القائمة
bg: Списъкът е изтрит
ca: S'ha suprimit la llista
cs: Seznam smazán
da: Liste slettet
de: Liste gelöscht
el: Η λίστα διαγράφηκε
es: Lista eliminada
et: Nimekiri kustutatud
eu: Zerrenda ezabatu da
fi: Lista poistettu
fr: Liste supprimée
gl: Lista eliminada
he: הרשימה נמחקה
hi: सूची हटा दी गई
hr: Popis izbrisan
hu: Lista törölve
id: Daftar dihapus
it: Lista eliminata
ja: リストが削除されました
ko: 목록이 삭제되었습니다.
lt: Sąrašas ištrintas
lv: Saraksts izdzēsts
ms: Senarai dipadamkan
nb: Liste slettet
nl: Lijst verwijderd
pl: Lista usunięta
pt: Lista excluída
ro: Lista ștearsă
ru: Список удален.
sk: Zoznam odstránený
sl: Seznam izbrisan
sr: Листа је избрисана
sv: Lista raderad
th: ลบรายการแล้ว
tr: Liste silindi
uk: Список видалено
vi: Danh sách đã bị xóa
zh: 列表已删除

# tooltipClear
source: Clear
ar: واضح
bg: ясно
ca: Clar
cs: Jasný
da: Klar
de: Löschen
el: Σαφής
es: Claro
et: Selge
eu: Garbi
fi: Selkeä
fr: Effacer
gl: Limpar
he: בָּרוּר
hi: स्पष्ट
hr: Jasan
hu: Világos
id: Jernih
it: Cancella
ja: クリア
ko: 분명한
lt: Aišku
lv: Skaidrs
ms: Jelas
nb: Klar
nl: Wissen
pl: Wyczyść
pt: Claro
ro: Clar
ru: Прозрачный
sk: Jasné
sl: jasno
sr: Јасно
sv: Rensa
th: ชัดเจน
tr: Temizlemek
uk: ясно
vi: Thông thoáng
zh: 清除

# tooltipSyncDone
source: Synced
ar: تمت المزامنة
bg: Синхронизирано
ca: Sincronitzat
cs: Synchronizováno
da: Synkroniseret
de: Synchronisiert
el: Συγχρονίστηκε
es: Sincronizado
et: Sünkroonitud
eu: Sinkronizatuta
fi: Synkronoitu
fr: Synchronisé
gl: Sincronizado
he: מסונכרן
hi: सिंक किया गया
hr: Sinkronizirano
hu: Szinkronizálva
id: Disinkronkan
it: Sincronizzato
ja: 同期済み
ko: 동기화됨
lt: Sinchronizuota
lv: Sinhronizēts
ms: disegerakkan
nb: Synkronisert
nl: Gesynchroniseerd
pl: Zsynchronizowano
pt: Sincronizado
ro: Sincronizat
ru: Синхронизировано
sk: Synchronizované
sl: Sinhronizirano
sr: Синхронизовано
sv: Synkroniserad
th: ซิงค์แล้ว
tr: Senkronize edildi
uk: Синхронізовано
vi: Đã đồng bộ hóa
zh: 已同步

# tooltipSyncUpload
source: Sync on all devices
ar: المزامنة على جميع الأجهزة
bg: Синхронизиране на всички устройства
ca: Sincronitza a tots els dispositius
cs: Synchronizace na všech zařízeních
da: Synkroniser på alle enheder
de: Auf allen Geräten synchronisieren
el: Συγχρονισμός σε όλες τις συσκευές
es: Sincronización en todos los dispositivos
et: Sünkroonimine kõigis seadmetes
eu: Sinkronizatu gailu guztietan
fi: Synkronoi kaikilla laitteilla
fr: Synchroniser sur tous les appareils
gl: Sincronizar en todos os dispositivos
he: סנכרון בכל המכשירים
hi: सभी डिवाइस पर सिंक करें
hr: Sinkronizacija na svim uređajima
hu: Szinkronizálás minden eszközön
id: Sinkronisasi di semua perangkat
it: Sincronizza su tutti i dispositivi
ja: すべてのデバイスで同期する
ko: 모든 기기에서 동기화
lt: Sinchronizuoti visuose įrenginiuose
lv: Sinhronizēt visās ierīcēs
ms: Segerakkan pada semua peranti
nb: Synkroniser på alle enheter
nl: Synchroniseren op alle apparaten
pl: Synchronizuj na wszystkich urządzeniach
pt: Sincronize em todos os dispositivos
ro: Sincronizare pe toate dispozitivele
ru: Синхронизировать на всех устройствах
sk: Synchronizácia na všetkých zariadeniach
sl: Sinhronizacija na vseh napravah
sr: Синхронизација на свим уређајима
sv: Synkronisera på alla enheter
th: ซิงค์บนอุปกรณ์ทั้งหมด
tr: Tüm cihazlarda senkronizasyon
uk: Синхронізація на всіх пристроях
vi: Đồng bộ hóa trên mọi thiết bị
zh: 在所有设备上同步

# tooltipMoveTo
source: Move to
ar: انتقل الى
bg: Преместване на
ca: Mou a
cs: Přesunout do
da: Flyt til
de: Verschieben nach
el: Μετακίνηση σε
es: Convidar a
et: Teisalda
eu: Mugitu hona
fi: Siirrä kohteeseen
fr: Déplacer vers
gl: Mover a
he: העבר אל
hi: करने के लिए कदम
hr: Premjesti u
hu: Áthelyezés ide
id: Pindah ke
it: Sposta in
ja: に移動します
ko: 다음으로 이동
lt: Perkelti į
lv: Pārvietot uz
ms: Pindah ke
nb: Flytt til
nl: Verplaatsen naar
pl: Przenieś do
pt: Mover para
ro: Mutați la
ru: Перейти к
sk: Presunúť do
sl: Premakni se na
sr: Премести у
sv: Flytta till
th: ย้ายไปที่
tr: Şuraya taşı:
uk: Перейти до
vi: Di chuyển đến
zh: 移至

source: Items moved
ar: تم نقل العناصر
bg: Елементите са преместени
ca: Elements moguts
cs: Položky přesunuty
da: Elementer flyttet
de: Artikel verschoben
el: Τα στοιχεία μετακινήθηκαν
es: Artículos movidos
et: Üksused teisaldatud
eu: Mugitu dira elementuak
fi: Tavarat siirretty
fr: Articles déplacés
gl: Elementos movidos
he: פריטים הועברו
hi: आइटम ले जाया गया
hr: Stavke su premještene
hu: Elemek áthelyezve
id: Barang dipindahkan
it: Articoli spostati
ja: アイテムが移動されました
ko: 이동된 항목
lt: Elementai perkelti
lv: Vienumi pārvietoti
ms: Item dialihkan
nb: Elementer flyttet
nl: Items verplaatst
pl: Pozycje przeniesione
pt: Itens movidos
ro: Articole mutate
ru: Элементы перемещены
sk: Položky presunuté
sl: Elementi premaknjeni
sr: Ставке су премештене
sv: Objekt flyttade
th: ย้ายรายการแล้ว
tr: Öğeler taşındı
uk: Елементи переміщено
vi: Các mục đã được di chuyển
zh: 物品已移动

# colorChipTapToSet
source: {name} – tap to set
ar: {name} - اضغط للضبط
bg: {name} – докоснете, за да зададете
ca: {name}: toqueu per configurar
cs: {name} – klepnutím nastavíte
da: {name} – tryk for at indstille
de: {name} – tippen zum Festlegen
el: {name} – πατήστε για ρύθμιση
es: {name} – toque para configurar
et: {name} – määramiseks puudutage
eu: {name} – sakatu konfiguratzeko
fi: {name} – aseta napauttamalla
fr: {name} – touchez pour définir
gl: {name}: toca para configurar
he: {name} - הקש כדי להגדיר
hi: {name} - सेट करने के लिए टैप करें
hr: {name} – dodirnite za postavljanje
hu: {name} – érintse meg a beállításhoz
id: {name} – ketuk untuk mengatur
it: {name} – tocca per impostare
ja: {name} – タップして設定します
ko: {name} – 탭하여 설정
lt: {name} – palieskite, kad nustatytumėte
lv: {name} — pieskarieties, lai iestatītu
ms: {name} – ketik untuk menetapkan
nb: {name} – trykk for å stille inn
nl: {name} – tik om in te stellen
pl: {name} – dotknij, aby ustawić
pt: {name} – toque para definir
ro: {name} – atingeți pentru a seta
ru: {name} – нажмите, чтобы установить
sk: {name} – klepnutím nastavíte
sl: {name} – tapnite za nastavitev
sr: {name} – додирните за подешавање
sv: {name} – tryck för att ställa in
th: {name} – แตะเพื่อตั้งค่า
tr: {name} – ayarlamak için dokunun
uk: {name} – торкніться, щоб встановити
vi: {name} – nhấn để đặt
zh: {name} – 点击进行设置

source: Delete group
ar: حذف المجموعة
bg: Изтриване на групата
ca: Suprimeix el grup
cs: Smazat skupinu
da: Slet gruppe
de: Gruppe löschen
el: Διαγραφή ομάδας
es: Eliminar grupo
et: Kustuta grupp
eu: Ezabatu taldea
fi: Poista ryhmä
fr: Supprimer le groupe
gl: Eliminar grupo
he: מחק קבוצה
hi: समूह हटाएँ
hr: Izbriši grupu
hu: Csoport törlése
id: Hapus grup
it: Elimina gruppo
ja: グループの削除
ko: 그룹 삭제
lt: Ištrinti grupę
lv: Dzēst grupu
ms: Padamkan kumpulan
nb: Slett gruppe
nl: Groep verwijderen
pl: Usuń grupę
pt: Excluir grupo
ro: Șterge grupul
ru: Удалить группу
sk: Odstrániť skupinu
sl: Izbriši skupino
sr: Избриши групу
sv: Ta bort grupp
th: ลบกลุ่ม
tr: Grubu sil
uk: Видалити групу
vi: Xóa nhóm
zh: 删除组

# deleteListConfirm
source: Delete this list?
ar: هل تريد حذف هذه القائمة؟
bg: Изтриване на този списък?
ca: Vols suprimir aquesta llista?
cs: Smazat tento seznam?
da: Vil du slette denne liste?
de: Diese Liste löschen?
el: Διαγραφή αυτής της λίστας;
es: ¿Eliminar esta lista?
et: Kas kustutada see loend?
eu: Zerrenda hau ezabatu?
fi: Poistetaanko tämä luettelo?
fr: Supprimer la liste ?
gl: Queres eliminar esta lista?
he: למחוק את הרשימה הזו?
hi: यह सूची हटाएं?
hr: Izbrisati ovaj popis?
hu: Törli ezt a listát?
id: Hapus daftar ini?
it: Eliminare questa lista?
ja: このリストを削除しますか?
ko: 이 목록을 삭제하시겠습니까?
lt: Ištrinti šį sąrašą?
lv: Vai dzēst šo sarakstu?
ms: Padamkan senarai ini?
nb: Vil du slette denne listen?
nl: Deze lijst verwijderen?
pl: Usunąć tę listę?
pt: Excluir esta lista?
ro: Ștergeți această listă?
ru: Удалить этот список?
sk: Odstrániť tento zoznam?
sl: Želite izbrisati ta seznam?
sr: Избрисати ову листу?
sv: Vill du ta bort den här listan?
th: ลบรายการนี้ใช่ไหม
tr: Bu liste silinsin mi?
uk: Видалити цей список?
vi: Xóa danh sách này?
zh: 删除这个列表？

# sendListByMessage
source: Send list by message or email
ar: إرسال القائمة عن طريق رسالة أو البريد الإلكتروني
bg: Изпратете списък чрез съобщение или имейл
ca: Enviar llista per missatge o correu electrònic
cs: Pošlete seznam zprávou nebo e-mailem
da: Send listen med besked eller e-mail
de: Liste per Nachricht oder E-Mail versenden
el: Αποστολή λίστας με μήνυμα ή email
es: Enviar lista por mensaje o email
et: Saada nimekiri sõnumi või meili teel
eu: Bidali zerrenda mezuz edo posta elektronikoz
fi: Lähetä lista viestillä tai sähköpostilla
fr: Envoyer la liste par message ou email
gl: Enviar lista por mensaxe ou correo electrónico
he: שלח רשימה בהודעה או במייל
hi: संदेश या ईमेल द्वारा सूची भेजें
hr: Pošaljite popis porukom ili e-poštom
hu: Küldje el a listát üzenetben vagy e-mailben
id: Kirim daftar melalui pesan atau email
it: Invia l'elenco tramite messaggio o e-mail
ja: リストをメッセージまたは電子メールで送信する
ko: 메시지나 이메일로 목록 보내기
lt: Sąrašą siųskite žinute arba el
lv: Nosūtiet sarakstu pa ziņu vai e-pastu
ms: Hantar senarai melalui mesej atau e-mel
nb: Send liste på melding eller e-post
nl: Lijst per bericht of e-mail verzenden
pl: Wyślij listę poprzez wiadomość lub e-mail
pt: Enviar lista por mensagem ou e-mail
ro: Trimite lista prin mesaj sau e-mail
ru: Отправить список по сообщению или электронной почте
sk: Pošlite zoznam správou alebo e-mailom
sl: Pošlji seznam s sporočilom ali e-pošto
sr: Пошаљите листу поруком или е-поштом
sv: Skicka lista via meddelande eller e-post
th: ส่งรายชื่อทางข้อความหรืออีเมล์
tr: Listeyi mesaj veya e-postayla gönder
uk: Надіслати список повідомленням або електронною поштою
vi: Gửi danh sách qua tin nhắn hoặc email
zh: 通过消息或电子邮件发送列表

source: Copy list
ar: نسخ القائمة
bg: Копиране на списък
ca: Còpia llista
cs: Kopírovat seznam
da: Kopier liste
de: Liste kopieren
el: Αντιγραφή λίστας
es: Copiar lista
et: Kopeeri loend
eu: Kopiatu zerrenda
fi: Kopioi luettelo
fr: Copier la liste
gl: Copiar lista
he: העתק רשימה
hi: सूची कॉपी करें
hr: Kopiraj popis
hu: Lista másolása
id: Salin daftar
it: Copia elenco
ja: リストをコピーする
ko: 목록 복사
lt: Kopijuoti sąrašą
lv: Kopēt sarakstu
ms: Salin senarai
nb: Kopier liste
nl: Kopieer lijst
pl: Skopiuj listę
pt: Copiar lista
ro: Copiați lista
ru: Копировать список
sk: Kopírovať zoznam
sl: Kopiraj seznam
sr: Копирај листу
sv: Kopiera lista
th: คัดลอกรายการ
tr: Listeyi kopyala
uk: Копіювати список
vi: Sao chép danh sách
zh: 复制列表

# copyListSubtitle
source: Copy to clipboard (read-only)
ar: النسخ إلى الحافظة (للقراءة فقط)
bg: Копиране в клипборда (само за четене)
ca: Copia al porta-retalls (només de lectura)
cs: Kopírovat do schránky (pouze pro čtení)
da: Kopiér til udklipsholder (skrivebeskyttet)
de: In die Zwischenablage kopieren (schreibgeschützt)
el: Αντιγραφή στο πρόχειρο (μόνο για ανάγνωση)
es: Copiar al portapapeles (solo lectura)
et: Kopeeri lõikelauale (kirjutuskaitstud)
eu: Kopiatu arbelean (irakurtzeko soilik)
fi: Kopioi leikepöydälle (vain luku)
fr: Copier dans le presse-papier (lecture seule)
gl: Copiar no portapapeis (só lectura)
he: העתק ללוח (לקריאה בלבד)
hi: क्लिपबोर्ड पर कॉपी करें (केवल पढ़ने के लिए)
hr: Kopiraj u međuspremnik (samo za čitanje)
hu: Másolás vágólapra (csak olvasható)
id: Salin ke papan klip (hanya baca)
it: Copia negli appunti (sola lettura)
ja: クリップボードにコピー (読み取り専用)
ko: 클립보드에 복사(읽기 전용)
lt: Kopijuoti į mainų sritį (tik skaitoma)
lv: Kopēt starpliktuvē (tikai lasāms)
ms: Salin ke papan keratan (baca sahaja)
nb: Kopier til utklippstavlen (skrivebeskyttet)
nl: Kopiëren naar klembord (alleen-lezen)
pl: Kopiuj do schowka (tylko do odczytu)
pt: Copiar para a área de transferência (somente leitura)
ro: Copiați în clipboard (numai citire)
ru: Копировать в буфер обмена (только чтение)
sk: Kopírovať do schránky (iba na čítanie)
sl: Kopiraj v odložišče (samo za branje)
sr: Копирај у међуспремник (само за читање)
sv: Kopiera till urklipp (skrivskyddad)
th: คัดลอกไปยังคลิปบอร์ด (อ่านอย่างเดียว)
tr: Panoya kopyala (salt okunur)
uk: Копіювати в буфер обміну (лише читання)
vi: Sao chép vào clipboard (chỉ đọc)
zh: 复制到剪贴板（只读）

# shareRealtime
source: Share in real time
ar: شارك في الوقت الحقيقي
bg: Споделяйте в реално време
ca: Comparteix en temps real
cs: Sdílejte v reálném čase
da: Del i realtid
de: Teilen Sie in Echtzeit
el: Κοινοποιήστε σε πραγματικό χρόνο
es: Comparte en tiempo real
et: Jagage reaalajas
eu: Partekatu denbora errealean
fi: Jaa reaaliajassa
fr: Partager en temps réel
gl: Comparte en tempo real
he: שתפו בזמן אמת
hi: वास्तविक समय में साझा करें
hr: Dijelite u stvarnom vremenu
hu: Megosztás valós időben
id: Bagikan secara real-time
it: Condividi in tempo reale
ja: リアルタイムで共有する
ko: 실시간으로 공유
lt: Bendrinkite realiu laiku
lv: Kopīgojiet reāllaikā
ms: Kongsi dalam masa nyata
nb: Del i sanntid
nl: Deel in realtime
pl: Udostępniaj w czasie rzeczywistym
pt: Compartilhe em tempo real
ro: Distribuie în timp real
ru: Поделитесь в режиме реального времени
sk: Zdieľajte v reálnom čase
sl: Delite v realnem času
sr: Делите у реалном времену
sv: Dela i realtid
th: แบ่งปันแบบเรียลไทม์
tr: Gerçek zamanlı olarak paylaşın
uk: Поділіться в реальному часі
vi: Chia sẻ trong thời gian thực
zh: 实时分享

# shareRealtimeWithOthers
source: With others (same list, live)
ar: مع آخرين (نفس القائمة، مباشر)
bg: С други (същият списък, на живо)
ca: Amb altres (mateixa llista, en directe)
cs: S ostatními (stejný seznam, živě)
da: Med andre (samme liste, live)
de: Mit anderen (gleiche Liste, live)
el: Με άλλους (ίδια λίστα, ζωντανά)
es: Con otros (misma lista, en vivo)
et: Teistega (sama loend, otseülekanne)
eu: Beste batzuekin (zerrenda bera, zuzenean)
fi: Muiden kanssa (sama lista, livenä)
fr: Avec d'autres personnes (même liste à jour)
gl: Con outros (mesma lista, en directo)
he: עם אחרים (אותה רשימה, בשידור חי)
hi: दूसरों के साथ (वही सूची, लाइव)
hr: S drugima (ista lista, uživo)
hu: Másokkal (ugyanaz a lista, élőben)
id: Dengan yang lain (daftar yang sama, langsung)
it: Con altri (stessa lista, dal vivo)
ja: 他の人と一緒に（同じリスト、ライブ）
ko: 다른 사람과 함께(같은 목록, 라이브)
lt: Su kitais (tas pats sąrašas, tiesiogiai)
lv: Ar citiem (tas pats saraksts, tiešraidē)
ms: Dengan yang lain (senarai yang sama, secara langsung)
nb: Med andre (samme liste, live)
nl: Met anderen (dezelfde lijst, live)
pl: Z innymi (ta sama lista, na żywo)
pt: Com outros (mesma lista, ao vivo)
ro: Cu alții (aceeași listă, live)
ru: С другими (тот же список, в прямом эфире)
sk: S ostatnými (rovnaký zoznam, naživo)
sl: Z drugimi (isti seznam, v živo)
sr: Са другима (иста листа, уживо)
sv: Med andra (samma lista, live)
th: กับคนอื่นๆ (รายการเดียวกัน ถ่ายทอดสด)
tr: Diğerleriyle (aynı liste, canlı)
uk: З іншими (той же список, наживо)
vi: Với những người khác (cùng danh sách, trực tiếp)
zh: 与其他人（同一列表，实时）

# signInGoogleToEnable
source: Sign in with Google to enable
ar: قم بتسجيل الدخول باستخدام جوجل للتمكين
bg: Влезте с Google, за да активирате
ca: Inicieu la sessió amb Google per activar-lo
cs: Pro aktivaci se přihlaste pomocí Google
da: Log ind med Google for at aktivere
de: Melden Sie sich zum Aktivieren bei Google an
el: Συνδεθείτε με το Google για ενεργοποίηση
es: Inicia sesión con Google para habilitar
et: Lubamiseks logige sisse Google'iga
eu: Hasi saioa Google-rekin gaitzeko
fi: Ota käyttöön kirjautumalla sisään Googlella
fr: Connectez-vous avec Google pour activer
gl: Inicia sesión con Google para activalo
he: היכנס עם Google כדי להפעיל
hi: सक्षम करने के लिए Google से साइन इन करें
hr: Prijavite se s Googleom da omogućite
hu: Jelentkezzen be a Google-fiókkal az engedélyezéshez
id: Masuk dengan Google untuk mengaktifkan
it: Accedi con Google per abilitare
ja: Google でサインインして有効にします
ko: 활성화하려면 Google에 로그인하세요.
lt: Prisijunkite naudodami „Google“, kad įgalintumėte
lv: Pierakstieties ar Google, lai iespējotu
ms: Log masuk dengan Google untuk mendayakan
nb: Logg på med Google for å aktivere
nl: Meld u aan bij Google om dit in te schakelen
pl: Zaloguj się w Google, aby włączyć
pt: Faça login com o Google para ativar
ro: Conectați-vă cu Google pentru a activa
ru: Войдите в систему с помощью Google, чтобы включить
sk: Ak to chcete povoliť, prihláste sa pomocou účtu Google
sl: Prijavite se z Googlom, da omogočite
sr: Пријавите се помоћу Гоогле-а да бисте омогућили
sv: Logga in med Google för att aktivera
th: ลงชื่อเข้าใช้ด้วย Google เพื่อเปิดใช้งาน
tr: Etkinleştirmek için Google ile oturum açın
uk: Увійдіть за допомогою Google, щоб увімкнути
vi: Đăng nhập bằng Google để kích hoạt
zh: 使用 Google 登录以启用

# listEmptySnackbar
source: Empty list
ar: قائمة فارغة
bg: Празен списък
ca: Llista buida
cs: Prázdný seznam
da: Tom liste
de: Leere Liste
el: Κενή λίστα
es: lista vacia
et: Tühi nimekiri
eu: Zerrenda hutsa
fi: Tyhjä lista
fr: Liste vide
gl: Lista baleira
he: רשימה ריקה
hi: खाली सूची
hr: Prazna lista
hu: Üres lista
id: Daftar kosong
it: Elenco vuoto
ja: 空のリスト
ko: 빈 목록
lt: Tuščias sąrašas
lv: Tukšs saraksts
ms: Senarai kosong
nb: Tom liste
nl: Lege lijst
pl: Pusta lista
pt: Lista vazia
ro: Lista goală
ru: Пустой список
sk: Prázdny zoznam
sl: Prazen seznam
sr: Празна листа
sv: Tom lista
th: รายการว่างเปล่า
tr: Boş liste
uk: Порожній список
vi: Danh sách trống
zh: 空列表

source: List copied to clipboard
ar: تم نسخ القائمة إلى الحافظة
bg: Списъкът е копиран в клипборда
ca: S'ha copiat la llista al porta-retalls
cs: Seznam zkopírován do schránky
da: Liste kopieret til udklipsholder
de: Liste in die Zwischenablage kopiert
el: Η λίστα αντιγράφηκε στο πρόχειρο
es: Lista copiada al portapapeles
et: Loend kopeeriti lõikelauale
eu: Zerrenda arbelean kopiatu da
fi: Luettelo kopioitu leikepöydälle
fr: Liste copiée dans le presse-papier
gl: Copiouse a lista no portapapeis
he: הרשימה הועתקה ללוח
hi: सूची क्लिपबोर्ड पर कॉपी की गई
hr: Popis je kopiran u međuspremnik
hu: A lista a vágólapra másolva
id: Daftar disalin ke papan klip
it: Elenco copiato negli appunti
ja: クリップボードにコピーされたリスト
ko: 목록이 클립보드에 복사되었습니다.
lt: Sąrašas nukopijuotas į mainų sritį
lv: Saraksts ir kopēts starpliktuvē
ms: Senarai disalin ke papan keratan
nb: Liste kopiert til utklippstavlen
nl: Lijst gekopieerd naar klembord
pl: Lista skopiowana do schowka
pt: Lista copiada para a área de transferência
ro: Lista copiată în clipboard
ru: Список скопирован в буфер обмена
sk: Zoznam bol skopírovaný do schránky
sl: Seznam je kopiran v odložišče
sr: Листа је копирана у међуспремник
sv: Listan har kopierats till urklipp
th: คัดลอกรายการไปยังคลิปบอร์ดแล้ว
tr: Liste panoya kopyalandı
uk: Список скопійовано в буфер обміну
vi: Đã sao chép danh sách vào bảng nhớ tạm
zh: 列表已复制到剪贴板

source: Copy link
ar: نسخ الوصلة
bg: Копиране на връзката
ca: Copia l'enllaç
cs: Zkopírujte odkaz
da: Kopiér link
de: Link kopieren
el: Αντιγραφή συνδέσμου
es: Copiar enlace
et: Kopeeri link
eu: Kopiatu esteka
fi: Kopioi linkki
fr: Copier le lien
gl: Copiar ligazón
he: העתק קישור
hi: लिंक की प्रतिलिपि करें
hr: Kopiraj vezu
hu: Link másolása
id: Salin tautan
it: Copia collegamento
ja: リンクをコピー
ko: 링크 복사
lt: Nukopijuoti nuorodą
lv: Kopēt saiti
ms: Salin pautan
nb: Kopier lenken
nl: Kopieer link
pl: Skopiuj link
pt: Copiar link
ro: Copiați linkul
ru: Копировать ссылку
sk: Kopírovať odkaz
sl: Kopiraj povezavo
sr: Копирај везу
sv: Kopiera länk
th: คัดลอกลิงก์
tr: Bağlantıyı kopyala
uk: Копіювати посилання
vi: Sao chép liên kết
zh: 复制链接

source: Share link
ar: مشاركة الرابط
bg: Споделете връзка
ca: Comparteix l'enllaç
cs: Sdílejte odkaz
da: Del link
de: Link teilen
el: Κοινή χρήση συνδέσμου
es: Compartir enlace
et: Jaga linki
eu: Partekatu esteka
fi: Jaa linkki
fr: Partager le lien
gl: Compartir ligazón
he: שתף קישור
hi: लिंक शेयर करें
hr: Podijelite vezu
hu: Link megosztása
id: Bagikan tautan
it: Condividi collegamento
ja: リンクを共有する
ko: 링크 공유
lt: Dalintis nuoroda
lv: Kopīgot saiti
ms: Kongsi pautan
nb: Del lenke
nl: Deel link
pl: Udostępnij link
pt: Compartilhar link
ro: Distribuiți linkul
ru: Поделиться ссылкой
sk: Zdieľať odkaz
sl: Delite povezavo
sr: Делите везу
sv: Dela länk
th: แชร์ลิงก์
tr: Bağlantıyı paylaş
uk: Поділитися посиланням
vi: Chia sẻ liên kết
zh: 分享链接
