Repository: yglsan2/Noublipo
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, ca, cs, da, de, el, es, et, eu, fi, fr, gl, he, hi, hr, hu, id, it, ja, ko, lt, lv, ms, nb, nl, pl, pt, ro, ru, sk, sl, sr, sv, th, tr, uk, vi, zh

# categoriesLabel
source: Categories (store, type…)
ar: الفئات (المتجر، النوع…)
bg: Категории (магазин, вид...)
ca: Categories (botiga, tipus...)
cs: Kategorie (obchod, typ…)
da: Kategorier (butik, type...)
de: Kategorien (Speicher, Typ…)
el: Κατηγορίες (κατάστημα, τύπος…)
es: Categorías (tienda, tipo…)
et: Kategooriad (pood, tüüp…)
eu: Kategoriak (denda, mota...)
fi: Luokat (myymälä, tyyppi…)
fr: Catégories (magasin, type…)
gl: Categorías (tenda, tipo...)
he: קטגוריות (חנות, סוג...)
hi: श्रेणियाँ (स्टोर, प्रकार...)
hr: Kategorije (trgovina, vrsta…)
hu: Kategóriák (üzlet, típus…)
id: Kategori (toko, ketik…)
it: Categorie (negozio, tipologia...)
ja: カテゴリ (ストア、タイプなど)
ko: 카테고리(상점, 유형…)
lt: Kategorijos (parduotuvė, tipas...)
lv: Kategorijas (veikals, veids…)
ms: Kategori (kedai, jenis…)
nb: Kategorier (butikk, type...)
nl: Categorieën (winkel, type…)
pl: Kategorie (sklep, typ…)
pt: Categorias (loja, tipo…)
ro: Categorii (magazin, tip...)
ru: Категории (магазин, тип…)
sk: Kategórie (obchod, typ...)
sl: Kategorije (trgovina, vrsta…)
sr: Категорије (продавница, тип...)
sv: Kategorier (butik, typ...)
th: หมวดหมู่ (ร้านค้า, ประเภท...)
tr: Kategoriler (mağaza, tür…)
uk: Категорії (магазин, тип…)
vi: Danh mục (cửa hàng, loại…)
zh: 类别（商店、类型……）

# formLabel
source: Form
ar: استمارة
bg: форма
ca: Formulari
cs: Formulář
da: Formular
de: Bilden
el: Μορφή
es: Forma
et: Vorm
eu: Forma
fi: Lomake
fr: Dans le formulaire
gl: Formulario
he: טוֹפֶס
hi: रूप
hr: Oblik
hu: Forma
id: Membentuk
it: Modulo
ja: 形状
ko: 형태
lt: Forma
lv: Veidlapa
ms: Borang
nb: Skjema
nl: Formulier
pl: Formularz
pt: Forma
ro: Formă
ru: Форма
sk: Formulár
sl: obrazec
sr: Форма
sv: Formulär
th: รูปร่าง
tr: Biçim
uk: Форма
vi: Hình thức
zh: 形式

# legendLabel
source: Stores
ar: Legend
bg: Legend
ca: Legend
cs: Legend
da: Legend
de: Legend
el: Legend
es: Legend
et: Legend
eu: Legend
fi: Legend
fr: En haut de liste
gl: Legend
he: Legend
hi: Legend
hr: Legend
hu: Legend
id: Legend
it: Legend
ja: Legend
ko: Legend
lt: Legend
lv: Legend
ms: Legend
nb: Legend
nl: Legend
pl: Legend
pt: Legend
ro: Legend
ru: Legend
sk: Legend
sl: Legend
sr: Legend
sv: Legend
th: Legend
tr: Legend
uk: Legend
vi: Legend
zh: Legend

# categoriesHint
source: Form: optional name when adding. Stores: squares at top, tap a square to add or set a store (e.g. Carrefour).
ar: Form: optional name when adding. Legend: squares at top, tap a square to set (e.g. Carrefour).
bg: Form: optional name when adding. Legend: squares at top, tap a square to set (e.g. Carrefour).
ca: Form: optional name when adding. Legend: squares at top, tap a square to set (e.g. Carrefour).
cs: Form: optional name when adding. Legend: squares at top, tap a square to set (e.g. Carrefour).
da: Form: optional name when adding. Legend: squares at top, tap a square to set (e.g. Carrefour).
de: Form: optional name when adding. Legend: squares at top, tap a square to set (e.g. Carrefour).
el: Form: optional name when adding. Legend: squares at top, tap a square to set (e.g. Carrefour).
es: Form: optional name when adding. Legend: squares at top, tap a square to set (e.g. Carrefour).
et: Form: optional name when adding. Legend: squares at top, tap a square to set (e.g. Carrefour).
eu: Form: optional name when adding. Legend: squares at top, tap a square to set (e.g. Carrefour).
fi: Form: optional name when adding. Legend: squares at top, tap a square to set (e.g. Carrefour).
fr: En haut de liste : pastilles magasin visibles avec leurs noms. Dans le formulaire : tu nommes le magasin seulement à l’ajout.
gl: Form: optional name when adding. Legend: squares at top, tap a square to set (e.g. Carrefour).
he: Form: optional name when adding. Legend: squares at top, tap a square to set (e.g. Carrefour).
hi: Form: optional name when adding. Legend: squares at top, tap a square to set (e.g. Carrefour).
hr: Form: optional name when adding. Legend: squares at top, tap a square to set (e.g. Carrefour).
hu: Form: optional name when adding. Legend: squares at top, tap a square to set (e.g. Carrefour).
id: Form: optional name when adding. Legend: squares at top, tap a square to set (e.g. Carrefour).
it: Form: optional name when adding. Legend: squares at top, tap a square to set (e.g. Carrefour).
ja: Form: optional name when adding. Legend: squares at top, tap a square to set (e.g. Carrefour).
ko: Form: optional name when adding. Legend: squares at top, tap a square to set (e.g. Carrefour).
lt: Form: optional name when adding. Legend: squares at top, tap a square to set (e.g. Carrefour).
lv: Form: optional name when adding. Legend: squares at top, tap a square to set (e.g. Carrefour).
ms: Form: optional name when adding. Legend: squares at top, tap a square to set (e.g. Carrefour).
nb: Form: optional name when adding. Legend: squares at top, tap a square to set (e.g. Carrefour).
nl: Form: optional name when adding. Legend: squares at top, tap a square to set (e.g. Carrefour).
pl: Form: optional name when adding. Legend: squares at top, tap a square to set (e.g. Carrefour).
pt: Form: optional name when adding. Legend: squares at top, tap a square to set (e.g. Carrefour).
ro: Form: optional name when adding. Legend: squares at top, tap a square to set (e.g. Carrefour).
ru: Form: optional name when adding. Legend: squares at top, tap a square to set (e.g. Carrefour).
sk: Form: optional name when adding. Legend: squares at top, tap a square to set (e.g. Carrefour).
sl: Form: optional name when adding. Legend: squares at top, tap a square to set (e.g. Carrefour).
sr: Form: optional name when adding. Legend: squares at top, tap a square to set (e.g. Carrefour).
sv: Form: optional name when adding. Legend: squares at top, tap a square to set (e.g. Carrefour).
th: Form: optional name when adding. Legend: squares at top, tap a square to set (e.g. Carrefour).
tr: Form: optional name when adding. Legend: squares at top, tap a square to set (e.g. Carrefour).
uk: Form: optional name when adding. Legend: squares at top, tap a square to set (e.g. Carrefour).
vi: Form: optional name when adding. Legend: squares at top, tap a square to set (e.g. Carrefour).
zh: Form: optional name when adding. Legend: squares at top, tap a square to set (e.g. Carrefour).

# categoryDefinedByStoresBar
source: Set by the stores bar at top
ar: تم تعيينه بواسطة شريط المتاجر في الأعلى
bg: Задава се от лентата на магазините в горната част
ca: Situat al costat de la barra de les botigues a la part superior
cs: Nastaveno u baru obchodů nahoře
da: Indstillet af butikkernes bar øverst
de: Wird oben neben der Ladenbar platziert
el: Ορίζεται από τη γραμμή καταστημάτων στην κορυφή
es: Establecido por la barra de tiendas en la parte superior
et: Määratud ülaosas oleva kaupluse riba juures
eu: Goiko denda barran ezarrita
fi: Yläosan myymäläpalkin vieressä
fr: Définie par les magasins en haut
gl: Establecido pola barra das tendas na parte superior
he: מוגדר ליד בר החנויות בחלק העליון
hi: शीर्ष पर स्टोर बार द्वारा सेट करें
hr: Postavljen uz traku trgovine na vrhu
hu: Az üzletek tetején lévő sávja állítja be
id: Diatur oleh bilah toko di atas
it: Impostato dalla barra dei negozi in alto
ja: 上部のストアバーで設定します
ko: 상단의 상점 바에서 설정
lt: Nustatyta prie parduotuvių juostos viršuje
lv: To nosaka veikala josla augšpusē
ms: Ditetapkan oleh bar kedai di bahagian atas
nb: Sett ved butikkens bar øverst
nl: Ingesteld bij de winkelbalk bovenaan
pl: Ustawiany przy pasku sklepu na górze
pt: Definido pela barra das lojas no topo
ro: Setat de barul magazinelor de sus
ru: Устанавливается у панели магазинов вверху.
sk: Nastavené pri obchodnom bare v hornej časti
sl: Nastavljen pri vrstici trgovin na vrhu
sr: Постављен поред траке продавница на врху
sv: Ställs av butiksbaren högst upp
th: กำหนดโดยแถบร้านค้าด้านบน
tr: Üstteki mağazalar çubuğu tarafından ayarlanır
uk: Встановлюється на панелі магазинів угорі
vi: Đặt theo thanh cửa hàng ở trên cùng
zh: 由顶部的商店栏设置

# tapSquareToSetStoreHint
source: Tap a square at top to set the store or category.
ar: اضغط على مربع في الأعلى لتعيين المتجر أو الفئة.
bg: Докоснете квадрат в горната част, за да зададете магазина или категорията.
ca: Toqueu un quadrat a la part superior per definir la botiga o la categoria.
cs: Klepnutím na čtverec nahoře nastavíte obchod nebo kategorii.
da: Tryk på en firkant øverst for at indstille butikken eller kategorien.
de: Tippen Sie oben auf ein Quadrat, um den Shop oder die Kategorie festzulegen.
el: Πατήστε ένα τετράγωνο στην κορυφή για να ορίσετε το κατάστημα ή την κατηγορία.
es: Toque un cuadrado en la parte superior para configurar la tienda o categoría.
et: Poe või kategooria määramiseks puudutage ülaosas olevat ruutu.
eu: Sakatu goiko karratu bat denda edo kategoria ezartzeko.
fi: Napauta yläreunassa olevaa neliötä asettaaksesi kaupan tai luokan.
fr: Touchez un carré en haut pour définir le magasin ou la catégorie.
gl: Toca un cadrado na parte superior para definir a tenda ou a categoría.
he: הקש על ריבוע בחלק העליון כדי להגדיר את החנות או הקטגוריה.
hi: स्टोर या श्रेणी सेट करने के लिए शीर्ष पर एक वर्ग टैप करें।
hr: Dodirnite kvadrat na vrhu da postavite trgovinu ili kategoriju.
hu: Koppintson egy négyzetre a tetején az üzlet vagy kategória beállításához.
id: Ketuk kotak di atas untuk mengatur toko atau kategori.
it: Tocca un quadrato in alto per impostare il negozio o la categoria.
ja: 上部の四角をタップしてストアやカテゴリを設定します。
ko: 상단의 사각형을 탭하여 매장이나 카테고리를 설정하세요.
lt: Bakstelėkite kvadratą viršuje, kad nustatytumėte parduotuvę arba kategoriją.
lv: Pieskarieties kvadrātam augšpusē, lai iestatītu veikalu vai kategoriju.
ms: Ketik segi empat sama di bahagian atas untuk menetapkan kedai atau kategori.
nb: Trykk på en firkant øverst for å angi butikken eller kategorien.
nl: Tik op een vierkant bovenaan om de winkel of categorie in te stellen.
pl: Kliknij kwadrat u góry, aby ustawić sklep lub kategorię.
pt: Toque em um quadrado na parte superior para definir a loja ou categoria.
ro: Atingeți un pătrat în partea de sus pentru a seta magazinul sau categoria.
ru: Коснитесь квадрата вверху, чтобы установить магазин или категорию.
sk: Klepnutím na štvorec v hornej časti nastavíte obchod alebo kategóriu.
sl: Dotaknite se kvadrata na vrhu, da nastavite trgovino ali kategorijo.
sr: Додирните квадрат на врху да бисте поставили продавницу или категорију.
sv: Tryck på en fyrkant högst upp för att ställa in butiken eller kategorin.
th: แตะสี่เหลี่ยมที่ด้านบนเพื่อตั้งค่าร้านค้าหรือหมวดหมู่
tr: Mağazayı veya kategoriyi ayarlamak için üstteki kareye dokunun.
uk: Торкніться квадрата вгорі, щоб вибрати магазин або категорію.
vi: Nhấn vào hình vuông ở trên cùng để đặt cửa hàng hoặc danh mục.
zh: 点击顶部的方块来设置商店或类别。

# categoryLabel
source: Category
ar: فئة
bg: Категория
ca: Categoria
cs: Kategorie
da: Kategori
de: Kategorie
el: Κατηγορία
es: Categoría
et: Kategooria
eu: Kategoria
fi: Luokka
fr: Catégorie
gl: Categoría
he: קָטֵגוֹרִיָה
hi: वर्ग
hr: Kategorija
hu: Kategória
id: Kategori
it: Categoria
ja: カテゴリ
ko: 범주
lt: Kategorija
lv: Kategorija
ms: kategori
nb: Kategori
nl: Categorie
pl: Kategoria
pt: Categoria
ro: Categorie
ru: Категория
sk: Kategória
sl: Kategorija
sr: Категорија
sv: Kategori
th: หมวดหมู่
tr: Kategori
uk: Категорія
vi: Loại
zh: 类别

# sortListLabel
source: List sort (Tote 'O Recall+)
ar: فرز القائمة (Tote 'O Recall+)
bg: Сортиране на списък (Tote 'O Recall+)
ca: Ordenació per llista (Tote 'O Recall+)
cs: Řazení seznamu (Tote 'O Recall+)
da: Liste sortering (Tote 'O Recall+)
de: Listensortierung (Tote 'O Recall+)
el: Ταξινόμηση λίστας (Tote 'O Recall+)
es: Orden de la lista (Tote 'O Recall+)
et: Loendi sortimine (Tote 'O Recall+)
eu: Zerrenda ordena (Tote 'O Recall+)
fi: Listan lajittelu (Tote 'O Recall+)
fr: Tri de la liste (Tote 'O Recall+)
gl: Ordenación da lista (Tote 'O Recall+)
he: מיון רשימה (Tote 'O Recall+)
hi: सूची क्रम (Tote 'O Recall+)
hr: Poredaj popis (Tote 'O Recall+)
hu: Lista rendezése (Tote 'O Recall+)
id: Pengurutan daftar (Tote 'O Recall+)
it: Ordine lista (Tote 'O Recall+)
ja: リストの並べ替え (Tote 'O Recall+)
ko: 목록 정렬(Tote 'O Recall+)
lt: Sąrašo rūšiavimas (Tote 'O Recall+)
lv: Saraksta kārtošana (Tote 'O Recall+)
ms: Isih senarai (Tote 'O Recall+)
nb: Listesortering (Tote 'O Recall+)
nl: Lijstsortering (Tote 'O Recall+)
pl: Sortowanie listy (Tote 'O Recall+)
pt: Ordenação da lista (Tote 'O Recall+)
ro: Sortare listă (Tote 'O Recall+)
ru: Сортировка списка (Tote 'O Recall+)
sk: Zoradenie zoznamu (Tote 'O Recall+)
sl: Razvrščanje seznama (Tote 'O Recall+)
sr: Сортирање листе (Tote 'O Recall+)
sv: Listsortering (Tote 'O Recall+)
th: การเรียงลำดับรายการ (Tote 'O Recall+)
tr: Liste sıralaması (Tote 'O Recall+)
uk: Сортування списку (Tote 'O Recall+)
vi: Sắp xếp danh sách (Tote 'O Recall+)
zh: 列表排序 (Tote 'O Recall+)

# sortOrder
source: Order
ar: طلب
bg: ред
ca: Ordre
cs: Objednávka
da: Bestille
de: Befehl
el: Παραγγελία
es: Orden
et: Telli
eu: Agindu
fi: Tilata
fr: Ordre
gl: Orde
he: לְהַזמִין
hi: आदेश
hr: Redoslijed
hu: Rendelés
id: Memesan
it: Ordine
ja: 注文
ko: 주문하다
lt: Užsakyti
lv: Pasūtiet
ms: Pesanan
nb: Bestille
nl: Volgorde
pl: Zamówienie
pt: Ordem
ro: Comanda
ru: Заказ
sk: Objednať
sl: naročilo
sr: Ред
sv: Beställa
th: คำสั่ง
tr: Emir
uk: порядок
vi: Đặt hàng
zh: 命令

# sortName
source: Name
ar: اسم
bg: Име
ca: Nom
cs: Jméno
da: Navn
el: Ονομα
es: Nombre
et: Nimi
eu: Izena
fi: Nimi
fr: Nom
gl: Nome
he: שֵׁם
hi: नाम
hr: Ime
hu: Név
id: Nama
it: Nome
ja: 名前
ko: 이름
lt: Vardas
lv: Vārds
ms: Nama
nb: Navn
nl: Naam
pl: Nazwa
pt: Nome
ro: Nume
ru: Имя
sk: Meno
sl: Ime
sr: Име
sv: Namn
th: ชื่อ
tr: İsim
uk: Ім'я
vi: Tên
zh: 姓名

# sortColor
source: Color
ar: لون
bg: Цвят
cs: Barva
da: Farve
de: Farbe
el: Χρώμα
et: Värv
eu: Kolorea
fi: Väri
fr: Couleur
gl: Cor
he: צֶבַע
hi: रंग
hr: Boja
hu: Szín
id: Warna
it: Colore
ja: 色
ko: 색상
lt: Spalva
lv: Krāsa
ms: warna
nb: Farge
nl: Kleur
pl: Kolor
pt: Cor
ro: Culoare
ru: Цвет
sk: Farba
sl: barva
sr: Боја
sv: Färg
th: สี
tr: Renk
uk: колір
vi: Màu sắc
zh: 颜色

# sortAisle
source: Aisle
ar: ممر
bg: пътека
ca: Passadís
cs: Ulička
da: Midtergang
de: Gang
el: Διάδρομος
es: Pasillo
et: Vahekäik
eu: Pasilloa
fi: Käytävä
fr: Rayon
gl: Corredor
he: מַעֲבָר
hi: गलियारा
hr: Prolaz
hu: Folyosó
id: Lorong
it: Corridoio
ja: 通路
ko: 통로
lt: Praėjimas
lv: Eja
ms: lorong
nb: Gang
nl: Gangpad
pl: Nawa
pt: Corredor
ro: Interval
ru: Ряд
sk: Ulička
sl: Prehod
sr: Аисле
sv: Gång
th: ทางเดิน
tr: Koridor
uk: Прохід
vi: lối đi
zh: 走道

# aisleOrderTitle
source: Aisle order
ar: ترتيب الممر
bg: Ред на пътеките
ca: Ordre del passadís
cs: Pořadí uličky
da: Gangorden
de: Gangreihenfolge
el: Παραγγελία διαδρόμου
es: Orden de pasillo
et: Vahekäikude järjekord
eu: Pasabideen ordena
fi: Käytävän järjestys
fr: Ordre des rayons
gl: Orde do corredor
he: סדר מעבר
hi: गलियारा आदेश
hr: Redoslijed prolaza
hu: Folyosórend
id: Urutan lorong
it: Ordine del corridoio
ja: 通路の順序
ko: 통로 순서
lt: Praėjimo tvarka
lv: Eju kārtība
ms: Perintah lorong
nb: Gangrekkefølge
nl: Gangpadvolgorde
pl: Porządek w przejściu
pt: Ordem do corredor
ro: Ordinea culoarului
ru: Порядок проходов
sk: Poradie uličky
sl: Red prehodov
sr: Редослед пролаза
sv: Gångordning
th: คำสั่งทางเดิน
tr: Koridor sırası
uk: Порядок проходу
vi: Thứ tự lối đi
zh: 过道顺序

# aisleOrderSubtitle
source: Aisle number per category (for in-store sort)
ar: رقم الممر لكل فئة (للفرز داخل المتجر)
bg: Номер на пътека за категория (за сортиране в магазина)
ca: Número de passadís per categoria (per a l'ordenació a la botiga)
cs: Číslo uličky na kategorii (pro řazení v obchodě)
da: Gangnummer pr. kategori (til sortering i butik)
de: Ganganzahl pro Kategorie (für die Sortierung im Geschäft)
el: Αριθμός διαδρόμου ανά κατηγορία (για ταξινόμηση στο κατάστημα)
es: Número de pasillo por categoría (para clasificación en tienda)
et: Vahekäigu number kategooria kohta (poesise sortimiseks)
eu: Kategoria bakoitzeko korridore-zenbakia (dendan ordenatzeko)
fi: Käytävän numero luokkaa kohti (myymälässä tapahtuvassa lajittelussa)
fr: Numéro de rayon par catégorie (pour tri au magasin)
gl: Número de corredor por categoría (para clasificación na tenda)
he: מספר מעבר לכל קטגוריה (למיון בחנות)
hi: प्रति श्रेणी गलियारा संख्या (इन-स्टोर सॉर्ट के लिए)
hr: Broj prolaza po kategoriji (za sortiranje u trgovini)
hu: Folyosószám kategóriánként (bolti rendezés esetén)
id: Nomor lorong per kategori (untuk penyortiran di dalam toko)
it: Numero di corridoio per categoria (per l'ordinamento in negozio)
ja: カテゴリごとの通路番号（店内仕分け用）
ko: 카테고리별 통로 번호(매장 내 정렬용)
lt: Praėjimo numeris pagal kategoriją (rūšiavimui parduotuvėje)
lv: Eju numurs katrā kategorijā (šķirošanai veikalā)
ms: Nombor lorong setiap kategori (untuk jenis dalam kedai)
nb: Gangnummer per kategori (for sortering i butikk)
nl: Gangpadnummer per categorie (voor sortering in de winkel)
pl: Numer przejścia według kategorii (do sortowania w sklepie)
pt: Número do corredor por categoria (para classificação na loja)
ro: Număr de culoar pe categorie (pentru sortarea în magazin)
ru: Номер прохода по категории (для сортировки в магазине)
sk: Číslo uličky na kategóriu (pre triedenie v obchode)
sl: Številka hodnika na kategorijo (za razvrščanje v trgovini)
sr: Број пролаза по категорији (за сортирање у продавници)
sv: Gångnummer per kategori (för sortering i butik)
th: หมายเลขทางเดินต่อหมวดหมู่ (สำหรับการจัดเรียงในร้านค้า)
tr: Kategori başına koridor numarası (mağaza içi sıralama için)
uk: Номер проходу на категорію (для сортування в магазині)
vi: Số lối đi cho mỗi danh mục (để sắp xếp trong cửa hàng)
zh: 每个类别的过道数量（用于店内排序）

# favoriteStoresTitle
source: Favorite store(s)
ar: المتجر (المتاجر) المفضلة
bg: Любим магазин(и)
ca: Botigues preferides
cs: oblíbený obchod(y)
da: Yndlingsbutik(er)
de: Lieblingsgeschäft(e)
el: Αγαπημένο(α) κατάστημα(α)
es: Tienda(s) favorita(s)
et: Lemmikpood(id)
eu: Gogoko dendak
fi: Suosikkimyymälä(t)
fr: Magasin(s) favori(s)
gl: Tenda(s) favorita(s)
he: חנויות אהובות
hi: पसंदीदा दुकान
hr: Omiljene trgovine
hu: Kedvenc üzlet(ek)
id: Toko favorit
it: Negozi preferiti
ja: お気に入りの店舗
ko: 즐겨찾는 매장
lt: Mėgstamiausia parduotuvė (-ės)
lv: Iecienītākais(-ie) veikals(-i)
ms: Kedai kegemaran
nb: Favorittbutikk(er)
nl: Favoriete winkel(s)
pl: Ulubione sklepy
pt: Loja(s) favorita(s)
ro: Magazin(e) preferat(e)
ru: Любимый магазин(ы)
sk: Obľúbený(é) obchod(y)
sl: Priljubljene trgovine
sr: Омиљена продавница(е)
sv: Favoritbutik(er)
th: ร้านโปรด
tr: Favori mağaza(lar)
uk: Улюблений магазин(и)
vi: (Các) cửa hàng yêu thích
zh: 最喜欢的商店

# favoriteStoresSubtitle
source: These aisles appear first
ar: تظهر هذه الممرات أولاً
bg: Тези пътеки се появяват първи
ca: Aquests passadissos apareixen primer
cs: Tyto uličky se objeví jako první
da: Disse gange vises først
de: Diese Gänge erscheinen zuerst
el: Αυτοί οι διάδρομοι εμφανίζονται πρώτα
es: Estos pasillos aparecen primero.
et: Need vahekäigud ilmuvad esimesena
eu: Pasabide hauek agertzen dira lehenengo
fi: Nämä käytävät näkyvät ensin
fr: Ces rayons apparaissent en premier
gl: Estes corredores aparecen primeiro
he: המעברים האלה מופיעים ראשונים
hi: ये गलियारे सबसे पहले दिखाई देते हैं
hr: Ti se prolazi pojavljuju prvi
hu: Ezek a folyosók jelennek meg először
id: Lorong-lorong ini muncul pertama kali
it: Questi corridoi appaiono per primi
ja: これらの通路が最初に表示されます
ko: 이 통로가 먼저 나타납니다
lt: Šie praėjimai atsiranda pirmiausia
lv: Šīs ejas parādās vispirms
ms: Lorong-lorong ini muncul dahulu
nb: Disse gangene vises først
nl: Deze gangpaden verschijnen als eerste
pl: Te przejścia pojawiają się jako pierwsze
pt: Esses corredores aparecem primeiro
ro: Aceste coridoare apar primele
ru: Эти проходы появляются первыми
sk: Tieto uličky sa objavia ako prvé
sl: Ti prehodi se pojavijo prvi
sr: Ови пролази се појављују први
sv: Dessa gångar visas först
th: ทางเดินเหล่านี้จะปรากฏเป็นอันดับแรก
tr: Bu koridorlar ilk önce görünür
uk: Ці проходи з'являються першими
vi: Những lối đi này xuất hiện đầu tiên
zh: 这些通道首先出现

# partnerSuggestionMessage
source: A partner added « {item} ». Add « {suggestion} » too?
ar: أضاف أحد الشركاء « {item}». أضف « {suggestion} » أيضًا؟
bg: Партньор добави « {item} ». Добавете и « {suggestion} »?
ca: Un soci ha afegit «{item}». Afegiu també «{suggestion}»?
cs: Partner přidal « {item} ». Přidat také « {suggestion} »?
da: En partner tilføjede « {item} ». Vil du også tilføje «{suggestion}]?
de: Ein Partner hat „{item}“ hinzugefügt. Auch „{suggestion}“ hinzufügen?
el: Ένας συνεργάτης πρόσθεσε « {item}». Προσθήκη «{suggestion}]» επίσης;
es: Un socio añadió « {item} ». ¿Agregar «{suggestion}» también?
et: Partner lisas "{item}". Kas lisada ka «{suggestion}»?
eu: Bazkide batek «{item}» gehitu du. «{suggestion}]» ere gehitu?
fi: Kumppani lisäsi « {item} ». Lisätäänkö myös « {suggestion} »?
fr: Un partenaire a ajouté « {item} ». Ajouter aussi « {suggestion} » ?
gl: Un compañeiro engadiu «{item}». Engadir « {suggestion} » tamén?
he: שותף הוסיף את « {item} ». האם להוסיף גם את « {suggestion}?
hi: एक भागीदार ने « {item} जोड़ा। « {suggestion} » भी जोड़ें?
hr: Partner je dodao « {item} ». Dodati i « {suggestion} »?
hu: Egy partner hozzáadta a következőt: „{item}”. Hozzáadja a következőt is: „{suggestion}”?
id: Seorang mitra menambahkan «{item} ». Tambahkan «{suggestion} » juga?
it: Un partner ha aggiunto « {item} ». Aggiungere anche « {suggestion} »?
ja: パートナーが« {item} »を追加しました。 « {suggestion} » も追加しますか?
ko: 파트너가 « {item} »을(를) 추가했습니다. « {suggestion} »도 추가하시겠습니까?
lt: Partneris pridėjo „{item}“. Pridėti ir „{suggestion}“?
lv: Partneris pievienoja "{item}". Vai pievienot arī "{suggestion}"?
ms: Rakan kongsi menambah « {item} ». Tambah « {suggestion} » juga?
nb: En partner la til « {item} ». Vil du legge til «{suggestion}» også?
nl: Een partner heeft « {item} » toegevoegd. Ook « {suggestion} » toevoegen?
pl: Partner dodał « {item} ». Dodać też « {suggestion} »?
pt: Um parceiro adicionou «{item}». Adicionar «{suggestion}]» também?
ro: Un partener a adăugat „{item}”. Adăugați și „{suggestion}]”?
ru: Партнер добавил «{item}». Добавить « {suggestion}» тоже?
sk: Partner pridal « {item} ». Pridať aj « {suggestion} »?
sl: Partner je dodal « {item} ». Dodati tudi « {suggestion} »?
sr: Партнер је додао « {item} ». Додати и « {suggestion} »?
sv: En partner lade till « {item} ». Lägg till « {suggestion}» också?
th: พันธมิตรเพิ่ม « {item} » เพิ่ม « {suggestion} » ด้วยใช่ไหม
tr: Bir ortak « {item} » ekledi. « {suggestion} » da eklensin mi?
uk: Партнер додав «{item} ». Додати також «{suggestion} »?
vi: Một đối tác đã thêm « {item} ». Thêm « {suggestion} » nữa à?
zh: 一位合作伙伴添加了“{item}”。还要添加“{suggestion}”吗？

# partnerSuggestionAdd
source: Yes, add
ar: نعم أضف
bg: Да, добави
ca: Sí, afegeix
cs: Ano, přidat
da: Ja, tilføj
de: Ja, hinzufügen
el: Ναι, προσθέστε
es: Si, agregar
et: Jah, lisa
eu: Bai, gehitu
fi: Kyllä, lisää
fr: Oui, ajouter
gl: Si, engade
he: כן, הוסף
hi: हाँ, जोड़ें
hr: Da, dodati
hu: Igen, add hozzá
id: Ya, tambahkan
it: Sì, aggiungi
ja: はい、追加します
ko: 예, 추가하세요
lt: Taip, pridėti
lv: Jā, pievieno
ms: Ya, tambah
nb: Ja, legg til
nl: Ja, toevoegen
pl: Tak, dodaj
pt: Sim, adicione
ro: Da, adaugă
ru: Да, добавить
sk: Áno, pridať
sl: Da, dodaj
sr: Да, додај
sv: Ja, tillägg
th: ใช่เพิ่ม
tr: Evet ekle
uk: Так, додати
vi: Có, thêm
zh: 是的，添加

# partnerSuggestionNo
source: No
ar: لا
bg: не
cs: Žádný
da: Ingen
de: NEIN
el: Οχι
et: Ei
eu: Ez
fi: Ei
fr: Non
gl: Non
he: לֹא
hi: नहीं
hr: Ne
hu: Nem
id: TIDAK
ja: いいえ
ko: 아니요
lt: Nr
lv: Nē
ms: Tidak
nb: Ingen
nl: Nee
pl: NIE
pt: Não
ro: Nu
ru: Нет
sk: Nie
sl: št
sr: бр
sv: Inga
th: เลขที่
tr: HAYIR
uk: немає
vi: KHÔNG
zh: 不
