Repository: yglsan2/Noublipo
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, ca, cs, da, de, el, es, et, eu, fi, fr, gl, he, hi, hr, hu, id, it, ja, ko, lt, lv, ms, nb, nl, pl, pt, ro, ru, sk, sl, sr, sv, th, tr, uk, vi, zh

# appTagline
source: The list that never forgets!
ar: القائمة التي لا تنسى شيئًا!
bg: Списъкът, който нищо не забравя!
ca: La llista que no oblida res!
cs: Seznam, který nic nezapomene!
da: Listen der aldrig glemmer!
de: Die Liste, die nichts vergisst!
el: Η λίστα που δεν ξεχνά τίποτα!
es: ¡La lista que no olvida nada!
et: Nimekiri, mis midagi ei unusta!
eu: Ezer ahazten ez duen zerrenda!
fi: Lista, joka ei unohda mitään!
fr: La liste qui n'oublie rien !
gl: A lista que non esquece nada!
he: הרשימה שלא שוכחת דבר!
hi: वो सूची जो कभी नहीं भूलती!
hr: Lista koja ništa ne zaboravlja!
hu: A lista, ami semmit sem felejt!
id: Daftar yang tak pernah lupa!
it: La lista che non dimentica niente!
ja: 忘れない買い物リスト！
ko: 절대 잊지 않는 쇼핑 리스트!
lt: Sąrašas, kuris nieko nepamiršta!
lv: Saraksts, kas neko neaizmirst!
ms: Senarai yang tidak pernah lupa!
nb: Listen som aldri glemmer!
nl: De lijst die niets vergeet!
pl: Lista, która niczego nie zapomina!
pt: A lista que não esquece nada!
ro: Lista care nu uită nimic!
ru: Список, который ничего не забывает!
sk: Zoznam, ktorý nič nezabudne!
sl: Seznam, ki ničesar ne pozabi!
sr: Lista koja ništa ne zaboravlja!
sv: Listan som aldrig glömmer!
th: รายการที่ไม่ลืมอะไรเลย!
tr: Hiçbir şeyi unutmayan liste!
uk: Список, який нічого не забуває!
vi: Danh sách không bao giờ quên!
zh: 永不遗忘的购物清单！

# searchHint
source: Search in list
ar: البحث في القائمة
bg: Търсене в списък
ca: Cerca a la llista
cs: Hledat v seznamu
da: Søg i listen
de: In der Liste suchen
el: Αναζήτηση στη λίστα
es: Buscar en la lista
et: Otsi loendist
eu: Bilatu zerrendan
fi: Hae listasta
fr: Rechercher dans la liste
gl: Busca na lista
he: חפש ברשימה
hi: सूची में खोजें
hr: Traži na popisu
hu: Keresés a listában
id: Cari dalam daftar
it: Cerca nella lista
ja: リストから検索
ko: 목록에서 검색
lt: Ieškoti sąraše
lv: Meklēt sarakstā
ms: Cari dalam senarai
nb: Søk i listen
nl: Zoeken in de lijst
pl: Szukaj na liście
pt: Pesquisar na lista
ro: Caută în listă
ru: Искать в списке
sk: Hľadať v zozname
sl: Iskanje na seznamu
sr: Тражи на листи
sv: Sök i listan
th: ค้นหาในรายการ
tr: Listede ara
uk: Пошук у списку
vi: Tìm kiếm trong danh sách
zh: 在列表中搜索

source: Add item
ar: إضافة عنصر
bg: Добавете елемент
ca: Afegeix un element
cs: Přidat položku
da: Tilføj element
de: Artikel hinzufügen
el: Προσθήκη στοιχείου
es: Añadir artículo
et: Lisa üksus
eu: Gehitu elementua
fi: Lisää kohde
fr: Ajouter un article
gl: Engadir elemento
he: הוסף פריט
hi: मद जोड़ें
hr: Dodaj stavku
hu: Elem hozzáadása
id: Tambahkan barang
it: Aggiungi articolo
ja: アイテムの追加
ko: 항목 추가
lt: Pridėti elementą
lv: Pievienot vienumu
ms: Tambah item
nb: Legg til element
nl: Item toevoegen
pl: Dodaj pozycję
pt: Adicionar item
ro: Adăugați articol
ru: Добавить элемент
sk: Pridať položku
sl: Dodaj element
sr: Додај ставку
sv: Lägg till objekt
th: เพิ่มรายการ
tr: Öğe ekle
uk: Додати товар
vi: Thêm mục
zh: 添加项目

source: Add to which store?
ar: أضف إلى أي متجر؟
bg: Добавяне към кой магазин?
ca: Afegeix a quina botiga?
cs: Přidat do kterého obchodu?
da: Tilføj til hvilken butik?
de: Zu welchem ​​Shop hinzufügen?
el: Προσθήκη σε ποιο κατάστημα;
es: ¿Agregar a qué tienda?
et: Millisesse poodi lisada?
eu: Zein dendari gehitu?
fi: Lisää mihin kauppaan?
fr: Ajouter à quel magasin ?
gl: Engadir a que tenda?
he: להוסיף לאיזו חנות?
hi: किस स्टोर में जोड़ें?
hr: Dodati u koju trgovinu?
hu: Melyik bolthoz adja hozzá?
id: Tambahkan ke toko mana?
it: Aggiungi a quale negozio?
ja: どのストアに追加しますか?
ko: 어느 매장에 추가하시겠습니까?
lt: Pridėti į kurią parduotuvę?
lv: Pievienot kuram veikalam?
ms: Tambah ke kedai mana?
nb: Legg til i hvilken butikk?
nl: Toevoegen aan welke winkel?
pl: Dodać do jakiego sklepu?
pt: Adicionar em qual loja?
ro: Adăugați în ce magazin?
ru: Добавить в какой магазин?
sk: Pridať do ktorého obchodu?
sl: Dodaj v katero trgovino?
sr: Додајте у коју продавницу?
sv: Lägg till i vilken butik?
th: เพิ่มร้านไหนครับ?
tr: Hangi mağazaya eklensin?
uk: До якого магазину?
vi: Thêm vào cửa hàng nào?
zh: 添加到哪个商店？

source: Other store
ar: متجر آخر
bg: Друг магазин
ca: Una altra botiga
cs: Jiný obchod
da: Anden butik
de: Anderer Laden
el: Άλλο κατάστημα
es: Otra tienda
et: Muu pood
eu: Beste denda bat
fi: Muu kauppa
fr: Autre magasin
gl: Outra tenda
he: חנות אחרת
hi: अन्य दुकान
hr: Druga trgovina
hu: Más bolt
id: Toko lain
it: Altro negozio
ja: その他の店舗
ko: 다른 매장
lt: Kita parduotuvė
lv: Cits veikals
ms: Kedai lain
nb: Annen butikk
nl: Andere winkel
pl: Inny sklep
pt: Outra loja
ro: Alt magazin
ru: Другой магазин
sk: Iný obchod
sl: Druga trgovina
sr: Друга продавница
sv: Annan butik
th: ร้านอื่นๆ
tr: Diğer mağaza
uk: Інший магазин
vi: Cửa hàng khác
zh: 其他商店

source: Manage stores
ar: إدارة المتاجر
bg: Управлявайте магазини
ca: Gestionar les botigues
cs: Spravovat obchody
da: Administrer butikker
de: Geschäfte verwalten
el: Διαχείριση καταστημάτων
es: Administrar tiendas
et: Hallake kauplusi
eu: Kudeatu dendak
fi: Hallitse kauppoja
fr: Gérer les magasins
gl: Xestionar tendas
he: ניהול חנויות
hi: स्टोर प्रबंधित करें
hr: Upravljajte trgovinama
hu: Üzletek kezelése
id: Kelola toko
it: Gestisci i negozi
ja: 店舗の管理
ko: 매장 관리
lt: Tvarkyti parduotuves
lv: Pārvaldīt veikalus
ms: Menguruskan kedai
nb: Administrer butikker
nl: Beheer winkels
pl: Zarządzaj sklepami
pt: Gerenciar lojas
ro: Gestionați magazinele
ru: Управление магазинами
sk: Spravovať obchody
sl: Upravljajte trgovine
sr: Управљајте продавницама
sv: Hantera butiker
th: จัดการร้านค้า
tr: Mağazaları yönet
uk: Керуйте магазинами
vi: Quản lý cửa hàng
zh: 管理商店

# manageStoresSubtitle
source: Add, rename or delete a store
ar: إضافة أو إعادة تسمية أو حذف متجر
bg: Добавяне, преименуване или изтриване на магазин
ca: Afegiu, canvieu el nom o suprimiu una botiga
cs: Přidat, přejmenovat nebo odstranit obchod
da: Tilføj, omdøb eller slet en butik
de: Einen Shop hinzufügen, umbenennen oder löschen
el: Προσθήκη, μετονομασία ή διαγραφή καταστήματος
es: Agregar, cambiar el nombre o eliminar una tienda
et: Poe lisamine, ümbernimetamine või kustutamine
eu: Gehitu, aldatu izena edo ezabatu denda bat
fi: Lisää, nimeä uudelleen tai poista kauppa
fr: Ajouter, renommer ou supprimer un magasin
gl: Engadir, renomear ou eliminar unha tenda
he: הוסף, שנה שם או מחק חנות
hi: स्टोर जोड़ें, नाम बदलें या हटाएं
hr: Dodavanje, preimenovanje ili brisanje trgovine
hu: Üzlet hozzáadása, átnevezése vagy törlése
id: Menambah, mengganti nama, atau menghapus toko
it: Aggiungi, rinomina o elimina un negozio
ja: ストアの追加、名前変更、または削除
ko: 매장 추가, 이름 변경 또는 삭제
lt: Pridėti, pervardyti arba ištrinti parduotuvę
lv: Pievienojiet, pārdēvējiet vai dzēsiet veikalu
ms: Tambah, namakan semula atau padamkan kedai
nb: Legg til, endre navn på eller slett en butikk
nl: Een winkel toevoegen, hernoemen of verwijderen
pl: Dodaj, zmień nazwę lub usuń sklep
pt: Adicionar, renomear ou excluir uma loja
ro: Adăugați, redenumiți sau ștergeți un magazin
ru: Добавить, переименовать или удалить магазин
sk: Pridajte, premenujte alebo odstráňte obchod
sl: Dodajte, preimenujte ali izbrišite trgovino
sr: Додајте, преименујте или избришите продавницу
sv: Lägg till, byt namn på eller ta bort en butik
th: เพิ่ม เปลี่ยนชื่อ หรือลบร้านค้า
tr: Mağaza ekleme, yeniden adlandırma veya silme
uk: Додати, перейменувати або видалити магазин
vi: Thêm, đổi tên hoặc xóa cửa hàng
zh: 添加、重命名或删除商店

# renameStore
source: Rename
ar: إعادة تسمية
bg: Преименуване
ca: Canvia el nom
cs: Přejmenovat
da: Omdøb
de: Umbenennen
el: Μετονομάζω
es: Rebautizar
et: Nimeta ümber
eu: Aldatu izena
fi: Nimeä uudelleen
fr: Renommer
gl: Cambiar o nome
he: שנה שם
hi: नाम बदलें
hr: Preimenovati
hu: Átnevezés
id: Ganti nama
it: Rinominare
ja: 名前の変更
ko: 이름 바꾸기
lt: Pervardyti
lv: Pārdēvēt
ms: Namakan semula
nb: Gi nytt navn
nl: Hernoemen
pl: Przemianować
pt: Renomear
ro: Redenumiți
ru: Переименовать
sk: Premenovať
sl: Preimenuj
sr: Преименуј
sv: Döpa om
th: เปลี่ยนชื่อ
tr: Yeniden isimlendirmek
uk: Перейменувати
vi: Đổi tên
zh: 重命名

source: Delete store
ar: حذف المتجر
bg: Изтриване на магазина
ca: Suprimeix la botiga
cs: Smazat obchod
da: Slet butik
de: Shop löschen
el: Διαγραφή καταστήματος
es: Eliminar tienda
et: Kustuta pood
eu: Ezabatu denda
fi: Poista kauppa
fr: Supprimer le magasin
gl: Eliminar tenda
he: מחק את החנות
hi: स्टोर हटाएं
hr: Izbriši trgovinu
hu: Áruház törlése
id: Hapus toko
it: Elimina negozio
ja: ストアを削除する
ko: 매장 삭제
lt: Ištrinti parduotuvę
lv: Dzēst veikalu
ms: Padamkan kedai
nb: Slett butikk
nl: Winkel verwijderen
pl: Usuń sklep
pt: Excluir loja
ro: Șterge magazinul
ru: Удалить магазин
sk: Odstrániť obchod
sl: Izbriši trgovino
sr: Избриши продавницу
sv: Ta bort butik
th: ลบร้านค้า
tr: Mağazayı sil
uk: Видалити магазин
vi: Xóa cửa hàng
zh: 删除商店

# storeDeletedSnackbar
source: Store deleted
ar: تم حذف المتجر
bg: Магазинът е изтрит
ca: S'ha suprimit la botiga
cs: Obchod smazán
da: Butik slettet
de: Shop gelöscht
el: Το κατάστημα διαγράφηκε
es: Tienda eliminada
et: Kauplus kustutatud
eu: Denda ezabatu da
fi: Kauppa poistettu
fr: Magasin supprimé
gl: Eliminouse a tenda
he: החנות נמחקה
hi: स्टोर हटा दिया गया
hr: Trgovina izbrisana
hu: Az üzlet törölve
id: Toko dihapus
it: Negozio eliminato
ja: ストアが削除されました
ko: 스토어가 삭제되었습니다.
lt: Parduotuvė ištrinta
lv: Veikals izdzēsts
ms: Kedai dipadamkan
nb: Butikken er slettet
nl: Winkel verwijderd
pl: Sklep usunięty
pt: Loja excluída
ro: Magazin a fost șters
ru: Магазин удален
sk: Obchod bol odstránený
sl: Trgovina izbrisana
sr: Продавница је избрисана
sv: Butik raderad
th: ลบร้านค้าแล้ว
tr: Mağaza silindi
uk: Магазин видалено
vi: Đã xóa cửa hàng
zh: 商店已删除

# storeNameOrUnset
source: Unnamed
ar: لم يذكر اسمه
bg: Без име
ca: Sense nom
cs: Nejmenovaný
da: Unavngivet
de: Unbenannt
el: Ανώνυμος
es: Sin nombre
et: Nimeta
eu: Izenik gabe
fi: Nimetön
fr: Sans nom
gl: Sen nome
he: ללא שם
hi: अज्ञात
hr: Neimenovano
hu: Névtelen
id: Tanpa nama
it: Senza nome
ja: 無名
ko: 이름 없음
lt: Bevardis
lv: Bez nosaukuma
ms: Tidak bernama
nb: uten navn
nl: Naamloos
pl: Anonimowy
pt: Sem nome
ro: Anonim
ru: Безымянный
sk: Nemenovaný
sl: Neimenovano
sr: Уннамед
sv: Namnlös
th: ไม่มีชื่อ
tr: İsimsiz
uk: Без назви
vi: Vô danh
zh: 未命名

# manageStoresHint
source: Tap a store to rename it, or delete it to remove it from the list.
ar: اضغط على أحد المتاجر لإعادة تسميته، أو احذفه لإزالته من القائمة.
bg: Докоснете магазин, за да го преименувате, или го изтрийте, за да го премахнете от списъка.
ca: Toqueu una botiga per canviar-ne el nom o suprimiu-la per eliminar-la de la llista.
cs: Klepnutím na obchod jej přejmenujete, nebo jej smažte, chcete-li jej odstranit ze seznamu.
da: Tryk på en butik for at omdøbe den, eller slet den for at fjerne den fra listen.
de: Tippen Sie auf ein Geschäft, um es umzubenennen, oder löschen Sie es, um es aus der Liste zu entfernen.
el: Πατήστε ένα κατάστημα για να το μετονομάσετε ή διαγράψτε το για να το αφαιρέσετε από τη λίστα.
es: Toque una tienda para cambiarle el nombre o elimínela para eliminarla de la lista.
et: Puudutage poodi selle ümbernimetamiseks või kustutage see loendist eemaldamiseks.
eu: Sakatu denda bat izena aldatzeko, edo ezabatu zerrendatik kentzeko.
fi: Nimeä kauppa napauttamalla sitä uudelleen tai poista se luettelosta poistamalla se.
fr: Touchez un magasin pour le renommer, ou supprimez-le pour le retirer de la liste.
gl: Toca unha tenda para renomeala ou elimínaa para eliminala da lista.
he: הקש על חנות כדי לשנות את שמה, או מחק אותה כדי להסיר אותה מהרשימה.
hi: किसी स्टोर का नाम बदलने के लिए उस पर टैप करें, या सूची से हटाने के लिए उसे हटा दें।
hr: Dodirnite trgovinu da biste je preimenovali ili je izbrišite da biste je uklonili s popisa.
hu: Koppintson egy üzletre az átnevezéshez, vagy törölje azt a listáról való eltávolításához.
id: Ketuk toko untuk mengganti namanya, atau hapus untuk menghapusnya dari daftar.
it: Tocca un negozio per rinominarlo o eliminalo per rimuoverlo dall'elenco.
ja: ストアをタップして名前を変更するか、削除してリストから削除します。
ko: 매장을 탭하여 이름을 바꾸거나, 삭제하여 목록에서 제거하세요.
lt: Bakstelėkite parduotuvę, kad ją pervardytumėte, arba ištrinkite, kad pašalintumėte iš sąrašo.
lv: Pieskarieties veikalam, lai to pārdēvētu, vai izdzēsiet to, lai noņemtu to no saraksta.
ms: Ketik kedai untuk menamakan semula atau padamkannya untuk mengalih keluarnya daripada senarai.
nb: Trykk på en butikk for å gi den et nytt navn, eller slett den for å fjerne den fra listen.
nl: Tik op een winkel om de naam ervan te wijzigen, of verwijder deze om deze uit de lijst te verwijderen.
pl: Stuknij sklep, aby zmienić jego nazwę, lub usuń go, aby usunąć go z listy.
pt: Toque em uma loja para renomeá-la ou exclua-a para removê-la da lista.
ro: Atingeți un magazin pentru a-l redenumi sau ștergeți-l pentru a-l elimina din listă.
ru: Коснитесь магазина, чтобы переименовать его, или удалите его, чтобы удалить из списка.
sk: Klepnutím na obchod ho premenujete, alebo ho vymažte, aby ste ho odstránili zo zoznamu.
sl: Tapnite trgovino, da jo preimenujete, ali jo izbrišite, da jo odstranite s seznama.
sr: Додирните продавницу да бисте је преименовали или је избришите да бисте је уклонили са листе.
sv: Tryck på en butik för att byta namn på den, eller ta bort den för att ta bort den från listan.
th: แตะร้านค้าเพื่อเปลี่ยนชื่อ หรือลบเพื่อลบออกจากรายการ
tr: Yeniden adlandırmak için bir mağazaya dokunun veya listeden kaldırmak için silin.
uk: Торкніться магазину, щоб перейменувати його, або видаліть його, щоб видалити зі списку.
vi: Nhấn vào một cửa hàng để đổi tên hoặc xóa cửa hàng đó để xóa khỏi danh sách.
zh: 点击商店可将其重命名，或删除它可将其从列表中删除。

# tapToSetStoreName
source: Tap to set a name
ar: انقر لتعيين اسم
bg: Докоснете, за да зададете име
ca: Toqueu per definir un nom
cs: Klepnutím nastavte název
da: Tryk for at angive et navn
de: Tippen Sie, um einen Namen festzulegen
el: Πατήστε για να ορίσετε ένα όνομα
es: Toca para establecer un nombre
et: Puudutage nime määramiseks
eu: Sakatu izen bat ezartzeko
fi: Napauta asettaaksesi nimen
fr: Touchez pour définir un nom
gl: Toca para definir un nome
he: הקש כדי להגדיר שם
hi: नाम सेट करने के लिए टैप करें
hr: Dodirnite za postavljanje imena
hu: Érintse meg a név beállításához
id: Ketuk untuk menetapkan nama
it: Tocca per impostare un nome
ja: タップして名前を設定します
ko: 이름을 설정하려면 탭하세요.
lt: Bakstelėkite, kad nustatytumėte pavadinimą
lv: Pieskarieties, lai iestatītu nosaukumu
ms: Ketik untuk menetapkan nama
nb: Trykk for å angi et navn
nl: Tik om een ​​naam in te stellen
pl: Kliknij, aby ustawić nazwę
pt: Toque para definir um nome
ro: Atingeți pentru a seta un nume
ru: Нажмите, чтобы задать имя
sk: Klepnutím nastavte názov
sl: Tapnite, da nastavite ime
sr: Додирните да бисте поставили име
sv: Tryck för att ange ett namn
th: แตะเพื่อตั้งชื่อ
tr: Bir ad ayarlamak için dokunun
uk: Торкніться, щоб встановити назву
vi: Nhấn để đặt tên
zh: 点击以设置名称

source: Empty list
ar: قائمة فارغة
bg: Празен списък
ca: Llista buida
cs: Prázdný seznam
da: Tom liste
de: Leere Liste
el: Κενή λίστα
es: Lista vacía
et: Tühi nimekiri
eu: Zerrenda hutsa
fi: Tyhjä lista
fr: Liste vide
gl: Lista baleira
he: רשימה ריקה
hi: खाली सूची
hr: Prazna lista
hu: Üres lista
id: Daftar kosong
it: Lista vuota
ja: 空のリスト
ko: 빈 목록
lt: Tuščias sąrašas
lv: Tukšs saraksts
ms: Senarai kosong
nb: Tom liste
nl: Lege lijst
pl: Pusta lista
pt: Lista vazia
ro: Lista goală
ru: Пустой список
sk: Prázdny zoznam
sl: Prazen seznam
sr: Празна листа
sv: Tom lista
th: รายการว่างเปล่า
tr: Boş liste
uk: Порожній список
vi: Danh sách trống
zh: 空列表

# tapToAdd
source: Tap here or + to add an item
ar: اضغط هنا أو + لإضافة عنصر
bg: Докоснете тук или +, за да добавите елемент
ca: Toqueu aquí o + per afegir un element
cs: Klepnutím sem nebo + přidáte položku
da: Tryk her eller + for at tilføje et element
de: Tippen Sie hier oder auf +, um einen Artikel hinzuzufügen
el: Πατήστε εδώ ή + για να προσθέσετε ένα στοιχείο
es: Toca aquí o + para añadir un artículo
et: Üksuse lisamiseks puudutage siin või +
eu: Sakatu hemen edo + elementu bat gehitzeko
fi: Napauta tätä tai + lisätäksesi kohteen
fr: Appuyez ici ou sur + pour ajouter un article
gl: Toca aquí ou + para engadir un elemento
he: הקש כאן או על + כדי להוסיף פריט
hi: कोई आइटम जोड़ने के लिए यहां या + टैप करें
hr: Dodirnite ovdje ili + za dodavanje stavke
hu: Érintse meg ide vagy a + elemet elem hozzáadásához
id: Ketuk di sini atau + untuk menambahkan item
it: Tocca qui o + per aggiungere un articolo
ja: ここまたは + をタップして項目を追加します
ko: 항목을 추가하려면 여기 또는 +를 누르세요.
lt: Bakstelėkite čia arba +, kad pridėtumėte elementą
lv: Pieskarieties šeit vai +, lai pievienotu vienumu
ms: Ketik di sini atau + untuk menambah item
nb: Trykk her eller + for å legge til et element
nl: Tik hier of op + om een item toe te voegen
pl: Dotknij tutaj lub +, aby dodać pozycję
pt: Toque aqui ou + para adicionar um item
ro: Atingeți aici sau + pentru a adăuga un articol
ru: Нажмите здесь или +, чтобы добавить элемент
sk: Klepnutím sem alebo + pridáte položku
sl: Tapnite tukaj ali +, da dodate element
sr: Додирните овде или + да додате ставку
sv: Tryck här eller + för att lägga till ett objekt
th: แตะที่นี่หรือ + เพื่อเพิ่มรายการ
tr: Bir öğe eklemek için buraya veya +'ya dokunun
uk: Натисніть тут або +, щоб додати елемент
vi: Nhấn vào đây hoặc + để thêm một mục
zh: 点击此处或 + 添加项目

source: Settings
ar: إعدادات
bg: Настройки
ca: Configuració
cs: Nastavení
da: Indstillinger
de: Einstellungen
el: Ρυθμίσεις
es: Ajustes
et: Seaded
eu: Ezarpenak
fi: Asetukset
fr: Paramètres
gl: Configuración
he: הגדרות
hi: सेटिंग्स
hr: postavke
hu: Beállítások elemre
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
lt: Nustatymai
lv: Iestatījumi
ms: tetapan
nb: Innstillinger
nl: Instellingen
pl: Ustawienia
pt: Configurações
ro: Setări
ru: Настройки
sk: Nastavenia
sl: nastavitve
sr: Подешавања
sv: Inställningar
th: การตั้งค่า
tr: Ayarlar
uk: Налаштування
vi: Cài đặt
zh: 设置

# languageLabel
source: Language
ar: اللغة
bg: Език
ca: Llengua
cs: Jazyk
da: Sprog
de: Sprache
el: Γλώσσα
es: Idioma
et: Keel
eu: Hizkuntza
fi: Kieli
fr: Langue
gl: Linguaxe
he: שפה
hi: भाषा
hr: Jezik
hu: Nyelv
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
lt: Kalba
lv: Valoda
ms: Bahasa
nb: Språk
nl: Taal
pl: Język
pt: Idioma
ro: Limbă
ru: Язык
sk: Jazyk
sl: Jezik
sr: Језик
sv: Språk
th: ภาษา
tr: Dil
uk: Мова
vi: Ngôn ngữ
zh: 语言

# languageSystem
source: System
ar: النظام
bg: Система
ca: Sistema
cs: Systém
el: Σύστημα
es: Sistema
et: Süsteem
eu: Sistema
fi: Järjestelmä
fr: Système
gl: Sistema
he: מערכת
hi: सिस्टम
hr: sustav
hu: Rendszer
id: Sistem
it: Sistema
ja: システム
ko: 시스템
lt: Sistema
lv: Sistēma
ms: Sistem
nl: Systeem
pt: Sistema
ro: Sistem
ru: Система
sk: Systém
sl: Sistem
sr: Систем
th: ระบบ
tr: Sistem
uk: Система
vi: Hệ thống
zh: 系统

# languageSelectorHint
source: Phone language is used by default. Tap the flag at the top to change.
ar: تُستخدم لغة الجهاز تلقائياً. انقر على العلم لتغيير اللغة.
bg: По подразбиране се използва езикът на телефона. Докоснете знаме за промяна.
ca: L'idioma del telèfon s'utilitza de manera predeterminada. Toca una bandera per canviar-la.
cs: Výchozí je jazyk telefonu. Klepněte na vlajku pro změnu.
da: Telefonens sprog bruges som standard. Tryk på et flag for at ændre.
de: Standard ist die Gerätesprache. Tippe auf eine Flagge zum Ändern.
el: Από προεπιλογή χρησιμοποιείται η γλώσσα της συσκευής. Πατήστε μια σημαία για αλλαγή.
es: Se usa el idioma del teléfono. Toca una bandera para cambiarlo.
et: Vaikimisi kasutatakse telefoni keelt. Muutmiseks puudutage lippu.
eu: Telefonoaren hizkuntza lehenespenez erabiltzen da. Sakatu bandera bat aldatzeko.
fi: Oletuksena käytetään puhelimen kieltä. Vaihda kieltä napauttamalla lippua.
fr: La langue du téléphone est utilisée par défaut. Touchez le drapeau en haut à gauche pour changer.
gl: O idioma do teléfono úsase por defecto. Toca unha bandeira para cambiala.
he: ברירת המחדל היא שפת הטלפון. הקש על דגל כדי לשנות.
hi: डिफ़ॉल्ट रूप से फ़ोन की भाषा इस्तेमाल होती है। बदलने के लिए झंडे पर टैप करें।
hr: Jezik telefona koristi se prema zadanim postavkama. Dodirnite zastavu za promjenu.
hu: Alapértelmezetten a telefon nyelve használatos. Érintse meg a zászlót a váltáshoz.
id: Bahasa ponsel dipakai secara default. Ketuk bendera untuk mengubah.
it: Viene usata la lingua del telefono. Tocca una bandiera per cambiarla.
ja: 端末の言語が使われます。旗をタップして変更できます。
ko: 기본값은 휴대폰 언어입니다. 국기를 탭하여 변경하세요.
lt: Pagal numatytuosius naudojama telefono kalba. Paspauskite vėliavėlę, kad pakeistumėte.
lv: Pēc noklusējuma tiek izmantota tālruņa valoda. Pieskarieties karogam, lai mainītu.
ms: Bahasa telefon digunakan secara lalai. Ketik bendera untuk menukar.
nb: Telefonens språk brukes som standard. Trykk på et flagg for å endre.
nl: Standaard wordt de telefoontaal gebruikt. Tik op een vlag om te wijzigen.
pl: Domyślnie używany jest język telefonu. Dotknij flagi, aby zmienić.
pt: É usada a língua do telemóvel. Toque numa bandeira para alterar.
ro: Implicit se folosește limba telefonului. Atinge un steag pentru a schimba.
ru: По умолчанию — язык телефона. Нажмите на флаг, чтобы изменить.
sk: Predvolene sa používa jazyk telefónu. Klepnite na vlajku pre zmenu.
sl: Privzeto je uporabljen jezik telefona. Za spremembo tapnite zastavo.
sr: Језик телефона се подразумевано користи. Додирните заставицу да бисте променили.
sv: Telefonens språk används som standard. Tryck på en flagga för att ändra.
th: ใช้ภาษาของโทรศัพท์โดยค่าเริ่มต้น แตะธงเพื่อเปลี่ยน
tr: Varsayılan olarak telefon diliniz kullanılır. Değiştirmek için bir bayrağa dokunun.
uk: За замовчуванням — мова телефону. Натисніть прапорець, щоб змінити.
vi: Mặc định dùng ngôn ngữ điện thoại. Chạm vào cờ để đổi.
zh: 默认使用手机语言。点击旗帜可切换语言。

# languageUsePhone
source: Phone language
ar: لغة الهاتف
bg: Език на телефона
ca: Idioma del telèfon
de: Telefonsprache
es: Idioma del teléfono
fr: Langue du téléphone
gl: Idioma do teléfono
he: שפת הטלפון
hi: फ़ोन की भाषा
hr: Jezik telefona
ja: 端末の言語
lt: Telefono kalba
lv: Tālruņa valoda
nb: Telefonspråk
nl: Taal van de telefoon
pt: Idioma do telemóvel
sr: Језик телефона
sv: Telefonspråk
th: ภาษาของโทรศัพท์
uk: Мова телефону

# languageWheelHint
source: Scroll the flags
ar: مرّر الأعلام
bg: Превъртете знамената
ca: Fes lliscar les banderes
de: Flaggen durchscrollen
es: Desliza las banderas
fr: Faites défiler les drapeaux
gl: Despraza as bandeiras
he: גלול את הדגלים
hi: झंडे स्क्रॉल करें
hr: Pomaknite zastave
ja: 旗をスクロール
lt: Slinkite vėliavas
lv: Ritiniet karogus
nb: Rull gjennom flaggene
nl: Scroll door de vlaggen
pt: Desliza as bandeiras
sr: Померите заставе
sv: Bläddra bland flaggorna
th: เลื่อนธง
uk: Прокрутіть прапори

# languageChoose
source: Use this language
ar: اختيار هذه اللغة
bg: Избери този език
ca: Tria aquest idioma
de: Diese Sprache wählen
es: Elegir este idioma
fr: Choisir cette langue
gl: Escoller este idioma
he: בחירת השפה הזו
hi: यह भाषा चुनें
hr: Odaberi ovaj jezik
ja: この言語を使う
lt: Pasirinkti šią kalbą
lv: Izvēlēties šo valodu
nb: Velg dette språket
nl: Deze taal kiezen
pt: Escolher este idioma
sr: Изабери овај језик
sv: Välj det här språket
th: เลือกภาษานี้
uk: Вибрати цю мову

source: Share
ar: يشارك
bg: Споделете
ca: Comparteix
cs: Podíl
da: Dele
de: Teilen
el: Μερίδιο
es: Compartir
et: Jaga
eu: Partekatu
fi: Jakaa
fr: Partager
gl: Compartir
he: לַחֲלוֹק
hi: शेयर करना
hr: Udio
hu: Részesedés
id: Membagikan
it: Condividi
ja: 共有
ko: 공유하다
lt: Dalintis
lv: Dalīties
ms: Kongsi
nb: Dele
nl: Delen
pl: Udostępnij
pt: Compartilhar
ro: Distribuie
ru: Делиться
sk: zdieľať
sl: Delite
sr: Схаре
sv: Dela
th: แบ่งปัน
tr: Paylaşmak
uk: Поділіться
vi: Chia sẻ
zh: 分享

source: More
ar: المزيد
bg: Още
ca: Més
cs: Více
da: Mere
de: Mehr
el: Περισσότερα
es: Más
et: Rohkem
eu: Gehiago
fi: Lisää
fr: Plus
gl: Máis
he: עוד
hi: अधिक
hr: Više
hu: Több
id: Lainnya
it: Altro
ja: その他
ko: 더보기
lt: Daugiau
lv: Vairāk
ms: Lagi
nb: Mer
nl: Meer
pl: Więcej
pt: Mais
ro: Mai mult
ru: Ещё
sk: Viac
sl: več
sr: Више
sv: Mer
th: เพิ่มเติม
tr: Daha fazla
uk: Ще
vi: Thêm
zh: 更多
