Repository: yglsan2/Noublipo
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, ca, cs, da, de, el, es, et, eu, fi, fr, gl, he, hi, hr, hu, id, it, ja, ko, lt, lv, ms, nb, nl, pl, pt, ro, ru, sk, sl, sr, sv, th, tr, uk, vi, zh

# prod_chocolat_blanc
source: White chocolate
ar: شوكولاتة بلان
bg: Шоколад блан
ca: Xocolata blanca
cs: Čokoláda blanc
da: Chokolade blanc
de: Chocolat blanc
el: Σοκολάτα blanc
es: chocolate blanco
et: Chocolat blanc
eu: Txokolate zuria
fi: Chocolat blanc
fr: Chocolat blanc
gl: Chocolate branco
he: שוקולד בלאן
hi: चॉकलेट ब्लैंक
hr: Bijela čokolada
hu: Chocolat blanc
id: Coklat pucat
it: Cioccolato bianco
ja: ショコラブラン
ko: 쇼콜라 블랑
lt: Chocolat blanc
lv: Šokolādes blanc
ms: coklat blanc
nb: Sjokolade blanc
nl: Chocolade blanc
pl: Biała czekolada
pt: Chocolate branco
ro: Ciocolată albă
ru: Шоколад Блан
sk: Čokoláda blanc
sl: Bela čokolada
sr: Цхоцолат бланц
sv: Choklad blanc
th: ช็อคโกแลต บลังค์
tr: Beyaz çikolata
uk: Шоколадний блан
vi: sô cô la trắng
zh: 白巧克力

# prod_chocolat_en_poudre
source: Cocoa powder
ar: مسحوق الكاكاو
bg: Какао на прах
ca: Cacau en pols
cs: Kakaový prášek
da: Kakaopulver
de: Kakao
el: Σκόνη κακάο
es: Cacao en polvo
et: Kakaopulber
eu: Kakao-hautsa
fi: Kaakaojauhe
fr: Chocolat en poudre
gl: Cacao en po
he: אבקת קקאו
hi: कोको पाउडर
hr: Kakao u prahu
hu: Kakaópor
id: Coklat bubuk
it: Cacao in polvere
ja: ココアパウダー
ko: 코코아 가루
lt: Kakavos milteliai
lv: Kakao pulveris
ms: Serbuk koko
nb: Kakaopulver
nl: Cacao poeder
pl: Proszek kakaowy
pt: Cacau em pó
ro: Pudră de cacao
ru: Какао-порошок
sk: Kakaový prášok
sl: Kakav v prahu
sr: Какао прах
sv: Kakaopulver
th: ผงโกโก้
tr: Kakao tozu
uk: Какао порошок
vi: Bột ca cao
zh: 可可粉

# prod_chocolat_noir
source: Dark chocolate
ar: شوكولاتة نوير
bg: Шоколад ноар
ca: Xocolata negra
cs: Čokoláda noir
da: Chokolade noir
de: Chocolat noir
el: Σοκολατένιο νουάρ
es: chocolate negro
et: Chocolat noir
eu: Txokolate beltza
fi: Chocolat noir
fr: Chocolat noir
gl: Chocolate negro
he: שוקולד נואר
hi: चॉकलेट नॉयर
hr: Čokoladni noir
hu: Chocolat noir
id: Coklat noir
it: Cioccolato nero
ja: ショコラ ノワール
ko: 초콜릿 누아르
lt: Chocolat noir
lv: Chocolat noir
ms: coklat noir
nb: Chocolat noir
nl: Chocolade noir
pl: Czekoladowy Noir
pt: chocolate preto
ro: Ciocolata neagra
ru: Шоколад нуар
sk: Čokoláda noir
sl: Črna čokolada
sr: Цхоцолат ноир
sv: Choklad noir
th: ช็อคโกแลตนัวร์
tr: Kara çikolata
uk: Шоколадний нуар
vi: sô cô la đen
zh: 黑巧克力

# prod_chocolat_noir_85
source: 85% dark chocolate
ar: 85% شوكولاتة داكنة
bg: 85% черен шоколад
ca: 85% de xocolata negra
cs: 85% hořká čokoláda
da: 85% mørk chokolade
de: Dunkle Schokolade 85%
el: 85% μαύρη σοκολάτα
es: 85% chocolate negro
et: 85% tume šokolaad
eu: %85 txokolate beltza
fi: 85 % tummaa suklaata
fr: Chocolat noir 85%
gl: 85% chocolate negro
he: 85% שוקולד מריר
hi: 85% डार्क चॉकलेट
hr: 85% crna čokolada
hu: 85%-os étcsokoládé
id: 85% coklat hitam
it: Cioccolato fondente 85%.
ja: 85% ダークチョコレート
ko: 다크 초콜릿 85%
lt: 85% tamsaus šokolado
lv: 85% tumšā šokolāde
ms: 85% coklat gelap
nb: 85% mørk sjokolade
nl: 85% pure chocolade
pl: 85% gorzkiej czekolady
pt: 85% chocolate amargo
ro: 85% ciocolată neagră
ru: 85% темный шоколад
sk: 85% tmavá čokoláda
sl: 85% temna čokolada
sr: 85% црне чоколаде
sv: 85% mörk choklad
th: ดาร์กช็อกโกแลต 85%
tr: %85 bitter çikolata
uk: 85% чорний шоколад
vi: sô cô la đen 85%
zh: 85% 黑巧克力

# prod_chou
source: Cabbage
ar: كرنب
bg: зеле
ca: Col
cs: Zelí
da: Kål
de: Kohl
el: Λάχανο
es: Repollo
et: Kapsas
eu: Aza
fi: Kaali
fr: Chou
gl: Repolo
he: כְּרוּב
hi: पत्ता गोभी
hr: Kupus
hu: Káposzta
id: Kubis
it: Cavolo
ja: キャベツ
ko: 양배추
lt: Kopūstas
lv: Kāposti
ms: kobis
nb: Kål
nl: Kool
pl: Kapusta
pt: Repolho
ro: Varză
ru: Капуста
sk: Kapustnica
sl: Zelje
sr: Купус
sv: Kål
th: กะหล่ำปลี
tr: Lahana
uk: Капуста
vi: Bắp cải
zh: 卷心菜

# prod_chou_chinois
source: Napa cabbage
ar: تشو تشينو
bg: Чоу чиноа
ca: Chou xinès
cs: Chou chinois
da: Chou chinois
de: Chou chinois
el: Chou chinois
es: chou chino
et: Chou chinois
eu: Chou txinoa
fi: Chou chinois
fr: Chou chinois
gl: Chou chinois
he: צ'ו צ'ינואיס
hi: चाउ चिनॉइस
hr: Chou chinois
hu: Chou chinois
id: Chou chinois
it: Chou chinois
ja: シュ・シノワ
ko: 슈 쉬누아
lt: Chou chinois
lv: Chou chinois
ms: Chou chinois
nb: Chou chinois
nl: Chou chinois
pl: Chou chinois
pt: Chou chinois
ro: Chou chinois
ru: Чоу-китайцы
sk: Chou chinois
sl: Chou chinois
sr: Цхоу цхиноис
sv: Chou chinois
th: ชู ชินัวส์
tr: Chou chinois
uk: Чоу-шинуа
vi: Chou chinois
zh: 周氏

# prod_choucroute
source: Sauerkraut
ar: تشوكروت
bg: Шукру
ca: Choucroute
cs: Choucroute
da: Choroute
de: Choucroute
el: Σουκρουτ
es: chucrut
et: Choucroute
eu: Choucroute
fi: Choucroute
fr: Choucroute
gl: Choucroute
he: צ'וקרוט
hi: चौकरूटे
hr: Choucroute
hu: Choucroute
id: Choucroute
it: Choucroute
ja: シュークルート
ko: 슈크루트
lt: Choucroute
lv: Choucroute
ms: Choucroute
nb: Choroute
nl: Choucroute
pl: Choucroute
pt: Chucrute
ro: Choucroute
ru: Шукрут
sk: Choucroute
sl: Choucroute
sr: Цхоуцроуте
sv: Choucroute
th: ชูครูต
tr: Choucroute
uk: Шукру
vi: sô-cô-la
zh: 乔克路线

# prod_chevre
source: Goat cheese
ar: جبن الماعز
bg: Козе сирене
ca: Formatge de cabra
cs: Kozí sýr
da: Gedeost
de: Ziegenkäse
el: κατσικίσιο τυρί
es: queso de cabra
et: Kitsejuust
eu: Ahuntz gazta
fi: Vuohenjuusto
fr: Chèvre
gl: Queixo de cabra
he: גבינת עיזים
hi: बकरी के दूध से बनी चीज़
hr: Kozji sir
hu: Kecskesajt
id: Keju kambing
it: Formaggio di capra
ja: ヤギのチーズ
ko: 염소 치즈
lt: Ožkos sūris
lv: Kazas siers
ms: Keju kambing
nb: Geitost
nl: Geitenkaas
pl: Ser kozi
pt: Queijo de cabra
ro: Brânză de capră
ru: Козий сыр
sk: Kozí syr
sl: kozji sir
sr: Козји сир
sv: Getost
th: ชีสแพะ
tr: Keçi peyniri
uk: Козячий сир
vi: phô mai dê
zh: 山羊奶酪

# prod_ciboulette
source: Chives
ar: الثوم المعمر
bg: див лук
ca: Cebolleta
cs: Pažitka
da: Purløg
de: Schnittlauch
el: Βολβοί φαγώσιμοι
es: cebollino
et: Murulauk
eu: Tipulinak
fi: Ruohosipuli
fr: Ciboulette
gl: Ceboliño
he: בַּצלִית
hi: चाइव्स
hr: Vlasac
hu: metélőhagyma
id: daun bawang
it: Erba cipollina
ja: チャイブ
ko: 향신료
lt: Laiškiniai česnakai
lv: Maurloki
ms: daun kucai
nb: Gressløk
nl: Bieslook
pl: Szczypiorek
pt: Cebolinha
ro: Arpagic
ru: Шнитт-лук
sk: Pažítka
sl: drobnjak
sr: Власац
sv: Gräslök
th: กุ้ยช่าย
tr: Frenk soğanı
uk: Зелена цибуля
vi: hẹ
zh: 韭菜

# prod_cidre
source: Cider
ar: سيدر
bg: Сидре
ca: Cidre
cs: Cidre
da: Cidre
de: Cidre
el: Cidre
es: sidra
et: Siidre
eu: Sagardoa
fi: Cidre
fr: Cidre
gl: Cidre
he: סידרה
hi: साइडर
hr: Cidre
hu: Cidre
it: Cidré
ja: シードル
ko: 시드레
lt: Cidras
lv: Cidre
ms: Cidre
nb: Cidre
nl: Cidre
pl: Cidre
pt: cidra
ro: Cidre
ru: Сидр
sk: Cidre
sl: Cidre
sr: Цидре
sv: Cidre
th: ซิเดร
tr: Cidre
uk: Сідре
vi: Cidre
zh: 苹果酒

# prod_cigares
source: Cigars
ar: السجائر
bg: цигари
cs: Doutníky
da: Cigarer
de: Cigares
el: Τσιγάρα
es: cigarros
et: Sigarid
eu: Zigarroak
fi: Savukkeet
fr: Cigares
gl: Cigarros
he: סיגריות
hi: सिगरेट
hr: Cigare
hu: Szivar
id: Rokok
it: Sigarette
ja: シガレス
ko: 시가
lt: Cigarai
lv: Cigāri
ms: Rokok
nb: Sigarer
nl: Sigaren
pl: Cygara
pt: Charutos
ro: țigări
ru: Сигареты
sk: Cigary
sl: Cigare
sr: Цигаре
sv: Cigarrer
th: ซิการ์
tr: Sigaralar
uk: Сигари
vi: Xì gà
zh: 雪茄

# prod_citron
source: Lemon
ar: السترون
bg: цитрон
ca: Citron
cs: Citrón
da: Citron
de: Citron
el: Κίτρο
es: Cidra
et: Sidrun
eu: Zidra
fi: Sitruuna
fr: Citron
gl: Cidra
he: אֶתרוֹג
hi: नीबू
hr: Limun
hu: Citrom
id: Limau
it: Cedro
ja: シトロン
ko: 시트론
lt: Citrina
lv: Citrons
ms: Citron
nb: Sitron
nl: Citroen
pl: Cytryna
pt: Cidra
ro: Lămâie
ru: Цитрон
sk: Citron
sl: Citron
sr: Цитрон
sv: Citron
th: มะนาว
tr: ağaç kavunu
uk: Цитрон
vi: cây thanh yên
zh: 香橼

# prod_citronnelle
source: Lemongrass
ar: السترونيل
bg: Цитронела
ca: Citronela
cs: Citronnelle
da: Citronnelle
de: Citronnelle
el: Citronnelle
es: citronela
et: Citronnelle
eu: Zitronela
fi: Citronnelle
fr: Citronnelle
gl: Citronela
he: ציטרונל
hi: सिट्रोनेल
hr: Citronnelle
hu: Citronnelle
id: Sereh
it: Citronnella
ja: シトロネル
ko: 시트로넬
lt: Citronelė
lv: Citronelle
ms: Citronnelle
nb: Citronnell
nl: Citronelle
pl: Cytronel
pt: Citronela
ro: Citronela
ru: Цитроннель
sk: Citronnelle
sl: Citronela
sr: Цитроннелле
sv: Citronnell
th: ตะไคร้หอม
tr: Citronelle
uk: Цитронелле
vi: cây sả
zh: 香茅

# prod_clous
source: Nails
ar: كلوس
bg: Клоус
ca: Clous
cs: Clous
da: Clous
de: Clous
el: Κλούς
es: Clous
et: Clous
eu: Clous
fi: Clous
fr: Clous
gl: Clous
he: קלאוס
hi: क्लॉस
hr: Clous
hu: Clous
id: awan
it: Clous
ja: クロース
ko: 클라우스
lt: Clousas
lv: Klūsa
ms: Clous
nb: Clous
nl: Wolk
pl: Clous
pt: Clous
ro: Clous
ru: Клоус
sk: Clous
sl: Clous
sr: Цлоус
sv: Clous
th: คลาวด์
tr: Bulut
uk: Клоус
vi: đám mây
zh: 克劳斯

# prod_cle
source: Key
ar: مفتاح
bg: Ключ
ca: clau
cs: Klíč
da: Nøgle
de: Schlüssel
el: Κλειδί
es: Llave
et: Võti
eu: Gakoa
fi: Avain
fr: Clé
gl: Chave
he: מַפְתֵחַ
hi: चाबी
hr: Ključ
hu: Kulcsfontosságú
id: Kunci
it: Chiave
ja: 鍵
ko: 열쇠
lt: Raktas
lv: Atslēga
ms: kunci
nb: Nøkkel
nl: Sleutel
pl: Klawisz
pt: Chave
ro: Cheie
ru: Ключ
sk: kľúč
sl: Ključ
sr: Кључ
sv: Nyckel
th: สำคัญ
tr: Anahtar
uk: ключ
vi: Chìa khóa
zh: 钥匙

# prod_cle_a_molette
source: Adjustable wrench
ar: وجع قابل للتعديل
bg: Регулируем гаечен ключ
ca: Clau ajustable
cs: Nastavitelný klíč
da: Justerbar skruenøgle
de: Rollgabelschlüssel
el: Κλειδί ρυθμιζόμενου ανοίγματος
es: llave ajustable
et: Reguleeritav mutrivõti
eu: Giltza erregulagarria
fi: Säädettävä jakoavain
fr: Clé à molette
gl: Chave inglesa axustable
he: מפתח ברגים מתכוונן
hi: समायोज्य रिंच
hr: Podesivi ključ
hu: Állítható csavarkulcs
id: Kunci pas yang bisa disesuaikan
it: Chiave regolabile
ja: モンキーレンチ
ko: 조정 가능한 렌치
lt: Reguliuojamas veržliaraktis
lv: Regulējama uzgriežņu atslēga
ms: Sepana boleh laras
nb: Justerbar skiftenøkkel
nl: Verstelbare sleutel
pl: Klucz nastawny
pt: Chave ajustável
ro: Cheie reglabila
ru: Разводной ключ
sk: Nastaviteľný kľúč
sl: Nastavljiv ključ
sr: Подесиви кључ
sv: Justerbar skiftnyckel
th: ประแจเลื่อน
tr: Ayarlanabilir anahtar
uk: Розвідний ключ
vi: Cờ lê điều chỉnh
zh: 活动扳手

# prod_clementines
source: Clementines
ar: كلمنتينا
bg: Клементини
cs: Klementinky
da: Clementiner
de: Clementinen
el: Κλημεντίνες
es: Clementinas
et: Klementiinid
eu: Klementinak
fi: Klementiinit
fr: Clémentines
gl: Clementinas
he: קלמנטינות
hi: क्लेमेंटाइन्स
hr: Klementine
hu: Klementinek
id: Clementine
it: Clementine
ja: クレメンタイン
ko: 클레멘타인
lt: Klementinos
lv: Klementīnes
nb: Klementiner
pl: Klementynki
pt: Clementinas
ro: Clementine
ru: Клементины
sk: klementínky
sl: Klementine
sr: Клементине
sv: Clementiner
th: เคลเมนไทน์
tr: Klementinler
uk: Клементини
vi: quýt
zh: 克莱门汀

# prod_colle
source: Glue
ar: كولي
bg: Коле
ca: Colle
cs: Colle
da: Colle
de: Colle
el: Colle
es: colé
et: Colle
eu: Colle
fi: Colle
fr: Colle
gl: Colle
he: קול
hi: कॉले
hr: Colle
hu: Colle
id: Kol
it: Colle
ja: コレ
ko: 콜레
lt: Colle
lv: Kolle
ms: Colle
nb: Colle
nl: Colle
pl: Colle
pt: Cole
ro: Colle
ru: Колле
sk: Colle
sl: Colle
sr: Цолле
sv: Colle
th: คอลเลจ
tr: Colle
uk: Колле
vi: Colle
zh: 科莱

# prod_colle_carrelage
source: Tile adhesive
ar: كولي كاريلاج
bg: Колесен вагон
ca: Colle carrelage
cs: Colle carrelage
da: Colle carrelage
de: Colle carrelage
el: Colle carrelage
es: Colle carrelage
et: Colle carrelage
eu: Colle carrelage
fi: Colle carrelage
fr: Colle carrelage
gl: Colle carrelage
he: Colle carrelage
hi: कोल कैरलेज
hr: Colle carrelage
hu: Colle carrelage
id: Colle carrelage
it: Colle carrelage
ja: コレ・キャレラージュ
ko: 콜레 카라리지
lt: Colle carrelage
lv: Kolle Carrelage
ms: Colle carrelage
nb: Colle carrelage
nl: Colle carrelage
pl: Colle carrelage
pt: Colle carrelagem
ro: Colle carrelage
ru: Колле Каррельаж
sk: Colle carrelage
sl: Colle carrelage
sr: Цолле царрелаге
sv: Colle carrelage
th: คอลเลจคาร์เรเลจ
tr: Colle carrelage
uk: Colle carrelage
vi: Colle carrelage
zh: 学院

# prod_collier
source: Necklace
ar: كولير
bg: Колиър
ca: Collier
cs: Horník
da: Collier
de: Collier
el: Ανθρακωρύχος
es: Minero
et: Collier
eu: Collier
fi: Collier
fr: Collier
gl: Collier
he: קולייר
hi: खनक
hr: Collier
hu: Vájár
id: Kapal pengangkut batu bara
it: Collier
ja: コリアー
ko: 갱부
lt: Collier
lv: Collier
ms: Collier
nb: Collier
nl: Collier
pl: Górnik
pt: Mineiro
ro: Collier
ru: Кольер
sk: Collier
sl: Collier
sr: Цоллиер
sv: Collier
th: ถ่านหิน
tr: Collier.
uk: Кольєр
vi: Collier
zh: 科利尔

# prod_compote
source: Stewed fruit
ar: فاكهة مطهية
bg: Задушени плодове
ca: Fruita estofada
cs: Dušené ovoce
da: Stuvet frugt
de: Kompott
el: Κομπόστα
es: fruta guisada
et: Hautatud puuviljad
eu: Fruta gisatua
fi: Hedelmähilloke
fr: Compote
gl: Froita guisada
he: פירות מבושלים
hi: पकाया हुआ फल
hr: Ispirjanjeno voće
hu: Párolt gyümölcs
id: Buah rebus
it: Frutta composta
ja: フルーツの煮込み
ko: 과일 조림
lt: Troškinti vaisiai
lv: Sautēti augļi
ms: Buah rebus
nb: Stuet frukt
nl: Gestoofd fruit
pl: Duszone owoce
pt: Fruta cozida
ro: Fructe fierte
ru: Компот
sk: Dusené ovocie
sl: Dušeno sadje
sr: Пирјано воће
sv: Stuvad frukt
th: ผลไม้ตุ๋น
tr: Haşlanmış meyve
uk: Компоти
vi: Trái cây hầm
zh: 炖水果

# prod_compote_bio
source: Organic fruit purée
ar: كومبوت الحيوي
bg: Компот био
ca: Compota bio
cs: Bio kompot
da: Kompot bio
de: Compote bio
el: Κομπόστα βιο
es: Bio compota
et: Kompoti bio
eu: Konpota bio
fi: Kompotti bio
fr: Compote bio
gl: Compota bio
he: ביו לקומפוט
hi: कॉम्पोट बायो
hr: Kompot bio
hu: Kompót bio
id: Bio kolak
it: Composta biologica
ja: コンポートバイオ
ko: 설탕에 절인 과일 바이오
lt: Kompotas biografija
lv: Kompota bio
ms: Bio kompot
nb: Kompott bio
nl: Compote bio
pl: Kompot bio
pt: Compota bio
ro: Compot bio
ru: Компот био
sk: Bio kompót
sl: Kompot bio
sr: Компот био
sv: Kompottbio
th: ผลไม้แช่อิ่มชีวภาพ
tr: Komposto biyo
uk: Компот біо
vi: Tổng hợp sinh học
zh: 蜜饯生物

# prod_confiture_bio
source: Organic jam
ar: كونفيتور الحيوي
bg: Confiture био
ca: Confiture biografia
cs: Bio cukroví
da: Confiture bio
de: Confiture bio
el: Confiture bio
es: Biografía de confitura
et: Confiture bio
eu: Konfitatu bio
fi: Confiture bio
fr: Confiture bio
gl: Confiture biografía
he: ביוגרפיה של קונפיטור
hi: कॉन्फिचर बायो
hr: Confiture bio
hu: Confiture bio
id: Konfigurasikan bio
it: Confettura bio
ja: コンフィチュール ビオ
ko: 바이오를 구성하다
lt: Confiture bio
lv: Konfidencialitātes biogrāfija
ms: Bio ringkas
nb: Confiture bio
nl: Confiture bio
pl: Konfiguruj bio
pt: Biografia de confiture
ro: Confiture bio
ru: Конфитюр био
sk: Bio cukrovinky
sl: Confiture bio
sr: Цонфитуре био
sv: Confiture bio
th: กำหนดประวัติทางชีวภาพ
tr: Confiture biyografisi
uk: Конфігурація біо
vi: Tiểu sử Confiture
zh: 果酱生物

# prod_confiture_dabricot
source: Apricot jam
ar: كونتور المشمش
bg: Confiture d'abricot
ca: Confitura d'abricot
cs: Confiture d'abricot
da: Confiture d'abricot
de: Confiture d'abricot
el: Confiture d'abricot
es: Confitura de albaricoque
et: Confiture d'abricot
eu: Abricot konfitura
fi: Confiture d'abricot
fr: Confiture d'abricot
gl: Confitura de abricot
he: Confiture d'abricot
hi: कॉन्फिचर डी'एब्रिकॉट
hr: Confiture d'abricot
hu: Confiture d'abricot
id: Konfigurasikan aprikot
it: Confettura d'albicocche
ja: コンフィチュール ダブリコ
ko: 콩피튀르 다브리코
lt: Confiture d'abricot
lv: Confiture d'abricot
ms: Confiture d'abricot
nb: Confiture d'abricot
nl: Confiture van abricot
pl: Confiture d 'abricot
pt: Confiture de damasco
ro: Confiture d'abricot
ru: Конфитюр из абрикосов
sk: Confiture d'abricot
sl: Confiture d'abricot
sr: Цонфитуре д'абрицот
sv: Confiture d 'abricot
th: Confiture d'abricot
tr: Confiture d'abricot
uk: Confiture d'abricot
vi: Confiture d'abricot
zh: 杏果酱

# prod_confiture_de_fraises
source: Strawberry jam
ar: كونفيتي دي فريز
bg: Confiture de fraises
ca: Confitura de freses
cs: Confiture de fraises
da: Confiture de fraises
de: Confiture de fraises
el: Confiture de fraises
es: Confitura de fraises
et: Confiture de fraises
eu: Konfitura de fraises
fi: Confiture de fraises
fr: Confiture de fraises
gl: Confitura de fresas
he: קונפיטורה דה פרייז
hi: कॉन्फिचर डे फ्रैसेस
hr: Confiture de fraises
hu: Confiture de fraises
id: Konfigurasikan fraises
it: Confettura di fragole
ja: コンフィチュール・ド・フレーズ
ko: 콩피튀르 드 프레즈
lt: Confiture de fraises
lv: Confiture de fraises
ms: Confiture de fraises
nb: Confiture de fraises
nl: Confiture de fraise
pl: Konfitura fraises
pt: Confiture de fraises
ro: Confiture de fraises
ru: Конфитюр де фреш
sk: Confiture de fraises
sl: Confiture de fraises
sr: Цонфитуре де фраисес
sv: Confiture de fraises
th: Confiture de fraises
tr: Fraises Confitures
uk: Confiture de fraises
vi: Confiture de fraise
zh: 果酱

# prod_confiture_maison
source: Homemade jam
ar: كونفيتور ميزون
bg: Мезонет за конфитюри
ca: Confiture maison
cs: Confiture maison
da: Confiture maison
de: Confiture maison
el: Confiture maison
es: Casa de confitura
et: Confiture maison
eu: Konfitura etxea
fi: Confiture maison
fr: Confiture maison
gl: Confiture maison
he: בית קונפיטורה
hi: कॉन्फिचर मैसन
hr: Confiture maison
hu: Confiture maison
id: Konfigurasikan rumah
it: Confettura di mais
ja: コンフィチュールメゾン
ko: 컨피츄어 메종
lt: Confiture maison
lv: Confiture maison
ms: Confiture maison
nb: Confiture maison
nl: Confituur maison
pl: Konfiguruj maison
pt: Confiture maison
ro: Confiture maison
ru: Конфитюрный дом
sk: Confiture maison
sl: Confiture maison
sr: Цонфитуре маисон
sv: Confiture maison
th: บ้าน Confiture
tr: Confiture maison
uk: Confiture maison
vi: nhà maison
zh: 果酱店

# prod_contreplaque
source: Plywood
ar: الخشب الرقائقي
bg: Шперплат
ca: Contraxapat
cs: Překližka
da: Krydsfiner
de: Sperrholz
el: Κόντρα πλακέ
es: Madera contrachapada
et: Vineer
eu: Kontratxapatua
fi: Vaneri
fr: Contreplaqué
gl: Contrachapado
he: דִיקְט
hi: प्लाईवुड
hr: Šperploča
hu: Furnér
id: Kayu lapis
it: Compensato
ja: 合板
ko: 합판
lt: Fanera
lv: Saplāksnis
ms: Papan lapis
nb: Kryssfiner
nl: Multiplex
pl: Sklejka
pt: Madeira compensada
ro: Placaj
ru: Фанера
sk: Preglejka
sl: Vezan les
sr: Шперплоча
th: ไม้อัด
tr: Kontrplak
uk: фанера
vi: Ván ép
zh: 胶合板

# prod_coquillages
source: Shellfish
ar: الكوكتيلات
bg: Coquillages
ca: Coquillages
cs: Coquillages
da: Coquillages
de: Coquillages
el: Κοκιλάζ
es: Coquillajes
et: Coquillages
eu: Coquillages
fi: Kokiillat
fr: Coquillages
gl: Coquillaxes
he: Coquillages
hi: कोक्विलेज
hr: Coquillages
hu: Coquillages
id: Coquillage
it: Coquillages
ja: コキヤージュ
ko: 코퀼라주
lt: Kokiliažai
lv: Koquillages
ms: Coquillages
nb: Coquillages
nl: Coquillages
pl: Koquillaże
pt: Coquilagens
ro: Coquillaje
ru: Кокильяжи
sk: Coquillages
sl: Coquillages
sr: Цокуиллагес
sv: Coquillages
th: โคคิลลาจ
tr: Koquillages
uk: Кокільяжі
vi: Coquillages
zh: 粉饰

# prod_coriandre_fraiche
source: Fresh cilantro
ar: كزبرة طازجة
bg: Пресен кориандър
ca: Coriandre fresc
cs: Čerstvý koriandr
da: Frisk koriander
de: Frischer Koriander
el: Φρέσκο ​​κόλιανδρο
es: cilantro fresco
et: Värske koriander
eu: Cilantro freskoa
fi: Tuoretta korianteria
fr: Coriandre fraîche
gl: Cilantro fresco
he: כוסברה טרייה
hi: ताजा धनिया
hr: Svježi cilantro
hu: Friss koriander
id: daun ketumbar segar
it: Coriandolo fresco
ja: 新鮮なコリアンダー
ko: 신선한 고수
lt: Šviežia kalendra
lv: Svaigs cilantro
ms: Ketumbar segar
nb: Frisk koriander
nl: Verse koriander
pl: Świeża kolendra
pt: Coentro fresco
ro: Coriandru proaspăt
ru: Свежая кинза
sk: Čerstvý koriandr
sl: Svež cilantro
sr: Свеж цилантро
sv: Färsk koriander
th: ผักชีสด
tr: Taze kişniş
uk: Свіжа кінза
vi: ngò tươi
zh: 新鲜香菜

# prod_cotons
source: Cotton pads
ar: كوتون
bg: Котони
ca: Cotons
cs: Cotonky
da: Bomulder
de: Cotons
el: Βαμβάκια
es: algodones
et: Puuvillased
eu: Kotoiak
fi: Puuvillat
fr: Cotons
gl: Cotóns
he: כותנים
hi: कॉटन
hr: Cotons
hu: Cotons
id: kapas
it: Cotoni
ja: コトン
ko: 면
lt: Medvilnės
lv: Kokvilna
ms: Kapas
nb: Bomull
nl: Katoen
pl: Bawełna
pt: Algodão
ro: Bumbac
ru: Котоны
sk: Cotonky
sl: Cotons
sr: Цотонс
sv: Bomull
th: ผ้าฝ้าย
tr: Kotonlar
uk: Котони
vi: Coton
zh: 科顿斯

# prod_couches
source: Nappies
ar: الأرائك
bg: Дивани
ca: Sofàs
cs: Pohovky
da: Sofaer
de: Couches
el: Καναπέδες
es: Sofás
et: Diivanid
eu: Sofak
fi: Sohvat
fr: Couches
gl: Sofás
he: ספות
hi: सोफे
hr: Kauči
hu: kanapék
id: sofa
it: Divani
ja: ソファ
ko: 소파
lt: Sofos
lv: Dīvāni
ms: pelamin
nb: Sofaer
nl: Banken
pl: Kanapy
pt: Sofás
ro: canapele
ru: Диваны
sk: Pohovky
sl: Kavči
sr: Цоуцхес
sv: Soffor
th: โซฟา
tr: Kanepeler
uk: Дивани
vi: Ghế dài
zh: 沙发

# prod_coupe
source: Cup
ar: كوبيه
bg: Купе
ca: Copa
cs: Kupé
da: Coupe
de: Coupe
el: Κουπέ
es: cupé
et: Kupee
eu: Kopa
fi: Coupe
fr: Coupe
gl: Coupe
he: דוּ מוֹשָׁבִית סְגוּרָה
hi: कूप
hr: Kupe
hu: Kupé
id: mobil coupe
it: Coupé
ja: クーペ
ko: 쿠페
lt: Kupė
lv: Kupeja
ms: Coupe
nb: Kupé
nl: Coupé
pl: Coupé
pt: Cupê
ro: Coupe
ru: Купе
sk: kupé
sl: Kupe
sr: Цоупе
sv: Kupé
th: คูเป้
tr: Coupe
uk: Купе
vi: xe coupe
zh: 轿跑车

# prod_crackers_naturels
source: Plain crackers
ar: المفرقعات العادية
bg: Обикновени крекери
ca: Galetes simples
cs: Obyčejné sušenky
da: Almindelige kiks
de: Naturcracker
el: Απλές κροτίδες
es: galletas simples
et: Tavalised kreekerid
eu: Cracker arruntak
fi: Tavallisia keksejä
fr: Crackers naturels
gl: Galletas simples
he: קרקרים רגילים
hi: सादे पटाखे
hr: Obični krekeri
hu: Sima kekszet
id: Kerupuk biasa
it: Cracker semplici
ja: プレーンクラッカー
ko: 일반 크래커
lt: Paprasti krekeriai
lv: Vienkārši krekeri
ms: Keropok biasa
nb: Vanlige kjeks
nl: Gewone crackers
pl: Zwykłe krakersy
pt: Bolachas simples
ro: Biscuiți simpli
ru: Обычные крекеры
sk: Obyčajné sušienky
sl: Navadni krekerji
sr: Обични крекери
sv: Vanliga kex
th: แครกเกอร์ธรรมดา
tr: Sade kraker
uk: Звичайні крекери
vi: bánh quy giòn
zh: 普通饼干

# prod_crackers_sans_sel
source: Unsalted crackers
ar: المفرقعات بلا سيل
bg: Крекери sans sel
ca: Galetes sense sel
cs: Crackers sans sel
da: Kiks sans sel
de: Crackers sans sel
el: Crackers sans sel
es: Galletas sin sal
et: Kreekerid sans sel
eu: Crackers sans sel
fi: Crackers sans sel
fr: Crackers sans sel
gl: Galletas sen sel
he: קרקרים ללא סל
hi: बिना सेल के पटाखे
hr: Krekeri bez sel
hu: Crackers sans sel
id: Kerupuk tanpa sel
it: Cracker senza sale
ja: セルなしのクラッカー
ko: 크래커 산셀
lt: Krekeriai sans sel
lv: Krekeri sans sel
ms: Keropok sans sel
nb: Knekkebrød sans sel
nl: Crackers zonder sel
pl: Krakersy bez sel
pt: Biscoitos sem sal
ro: Crackers sans sel
ru: Крекеры без сел
sk: Crackers sans sel
sl: Krekerji sans sel
sr: Црацкерс санс сел
sv: Kex sans sel
th: แครกเกอร์ไม่มีเซล
tr: Krakerler sans sel
uk: Крекери sans sel
vi: Bánh quy không có sel
zh: 无塞尔饼干

# prod_crevettes
source: Shrimp
ar: جمبري
bg: Скариди
ca: Gamba
cs: Krevety
da: Reje
de: Garnelen
el: Γαρίδα
es: Camarón
et: krevetid
eu: Ganbak
fi: Katkarapu
fr: Crevettes
gl: Camarón
he: חֲסִילוֹנִים
hi: झींगा
hr: škampi
hu: Garnélarák
id: Udang
it: Gamberetto
ja: エビ
ko: 새우
lt: Krevetės
lv: Garneles
ms: udang
nb: Reke
nl: Garnaal
pl: Krewetka
pt: Camarão
ro: Crevetă
ru: Креветка
sk: Krevety
sl: kozica
sr: Шкампи
sv: Räka
th: กุ้ง
tr: Karides
uk: креветки
vi: Con tôm
zh: 虾

# prod_crochet
source: Hook
ar: الكروشيه
bg: Плетене на една кука
ca: Ganxet
cs: Háčkování
da: Hækle
de: Crochet
el: Πλέκω
es: Tejer
et: Heegeldatud
eu: Crochet
fi: Virkkaa
fr: Crochet
gl: Gancho
he: לִסְרוֹג בְּמַסרֵגָה אַחַת
hi: क्रोशै
hr: Heklanje
hu: Horgolás
id: Merenda
it: Uncinetto
ja: かぎ針編み
ko: 크로셰 뜨개질
lt: Nėrimas
lv: Tamborēt
ms: mengait
nb: Hekle
nl: Haak
pl: Szydełkować
pt: Crochê
ro: Croșetat
ru: крючком
sk: Háčkovanie
sl: Kvačkanje
sr: Хеклање
sv: Virka
th: ถัก
tr: Tığ işi
uk: В'язання гачком
vi: móc
zh: 钩针编织

# prod_crustaces
source: Shellfish
ar: المحار
bg: Миди
ca: Marisc
cs: Korýši
da: Skaldyr
de: Krustentiere
el: Οστρακόδερμο
es: Mariscos
et: Karbid
eu: Itsaskiak
fi: Äyriäisiä
fr: Crustacés
gl: Mariscos
he: רכיכות
hi: कस्तूरा
hr: Školjke
hu: Rákfélék
id: Kerang
it: Crostacei
ja: 貝
ko: 조개
lt: Moliuskai
lv: Gliemenes
ms: Kerang
nb: Skalldyr
nl: Schelpdieren
pl: Skorupiak
pt: Marisco
ro: Scoici
ru: Моллюски
sk: Mäkkýše
sl: školjke
sr: Шкољке
sv: Skaldjur
th: หอย
tr: Kabuklu deniz ürünleri
uk: Молюски
vi: Động vật có vỏ
zh: 贝类
