Repository: yglsan2/Noublipo
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, ca, cs, da, de, el, es, et, eu, fi, fr, gl, he, hi, hr, hu, id, it, ja, ko, lt, lv, ms, nb, nl, pl, pt, ro, ru, sk, sl, sr, sv, th, tr, uk, vi, zh

source: Reminder 2 days before
ar: تذكير قبل يومين
bg: Напомняне преди 2 дни
ca: Recordatori 2 dies abans
cs: Připomenutí 2 dny předem
da: Påmindelse 2 dage før
de: Erinnerung 2 Tage vorher
el: Υπενθύμιση 2 μέρες πριν
es: Recordatorio 2 días antes
et: Meeldetuletus 2 päeva enne
eu: Gogoratu 2 egun lehenago
fi: Muistutus 2 päivää ennen
fr: Rappel 2 jours avant
gl: Recordatorio 2 días antes
he: תזכורת יומיים לפני
hi: 2 दिन पहले अनुस्मारक
hr: Podsjetnik 2 dana prije
hu: Emlékeztető 2 nappal előtte
id: Pengingat 2 hari sebelumnya
it: Promemoria 2 giorni prima
ja: 2日前のリマインダー
ko: 2일 전 알림
lt: Priminimas prieš 2 dienas
lv: Atgādinājums 2 dienas iepriekš
ms: Peringatan 2 hari sebelum
nb: Påminnelse 2 dager før
nl: Herinnering 2 dagen ervoor
pl: Przypomnienie 2 dni wcześniej
pt: Lembrete 2 dias antes
ro: Memento cu 2 zile înainte
ru: Напоминание за 2 дня до
sk: Pripomienka 2 dni vopred
sl: Opomnik 2 dni prej
sr: Подсетник 2 дана пре
sv: Påminnelse 2 dagar innan
th: เตือนไว้ล่วงหน้า 2 วัน
tr: 2 gün öncesinden hatırlatma
uk: Нагадування за 2 дні
vi: Nhắc nhở 2 ngày trước
zh: 2天前提醒

# birthdayDeleted
source: Birthday removed
ar: تمت إزالة تاريخ الميلاد
bg: Рожденият ден е премахнат
ca: S'ha eliminat l'aniversari
cs: Narozeniny odstraněny
da: Fødselsdag fjernet
de: Geburtstag entfernt
el: Τα γενέθλια καταργήθηκαν
es: Cumpleaños eliminado
et: Sünnipäev eemaldatud
eu: Urtebetetzea kendu da
fi: Syntymäpäivä poistettu
fr: Anniversaire supprimé
gl: Aniversario eliminado
he: יום הולדת הוסר
hi: जन्मदिन हटा दिया गया
hr: Rođendan je uklonjen
hu: Születésnap eltávolítva
id: Ulang tahun dihapus
it: Compleanno rimosso
ja: 誕生日が削除されました
ko: 생일이 삭제되었습니다.
lt: Gimtadienis pašalintas
lv: Dzimšanas diena noņemta
ms: Hari lahir dialih keluar
nb: Bursdag fjernet
nl: Verjaardag verwijderd
pl: Urodziny usunięte
pt: Aniversário removido
ro: Ziua de naștere a fost eliminată
ru: День рождения удален.
sk: Dátum narodenia bol odstránený
sl: Rojstni dan odstranjen
sr: Рођендан је уклоњен
sv: Födelsedagen borttagen
th: ลบวันเกิดแล้ว
tr: Doğum günü kaldırıldı
uk: День народження видалено
vi: Đã xóa ngày sinh
zh: 生日已删除

# emptyBirthdays
source: No birthdays. Add some to get an alert 1–2 days before.
ar: لا أعياد ميلاد. أضف بعضًا للحصول على تنبيه قبل يوم أو يومين.
bg: Без рождени дни. Добавете малко, за да получите сигнал 1–2 дни преди това.
ca: Sense aniversaris. Afegeix-ne alguns per rebre una alerta 1 o 2 dies abans.
cs: Žádné narozeniny. Přidejte nějaké, abyste dostali upozornění 1–2 dny předem.
da: Ingen fødselsdage. Tilføj nogle for at få en advarsel 1-2 dage før.
de: Keine Geburtstage. Fügen Sie etwas hinzu, um ein bis zwei Tage vorher eine Benachrichtigung zu erhalten.
el: Χωρίς γενέθλια. Προσθέστε μερικά για να λάβετε ειδοποίηση 1-2 ημέρες πριν.
es: Sin cumpleaños. Agregue algunos para recibir una alerta 1 o 2 días antes.
et: Ei mingeid sünnipäevi. Lisage mõned, et saada hoiatus 1–2 päeva enne.
eu: Urtebetetzerik ez. Gehitu batzuk 1-2 egun lehenago alerta bat jasotzeko.
fi: Ei syntymäpäiviä. Lisää joitakin, jotta saat hälytyksen 1–2 päivää ennen.
fr: Aucun anniversaire. Ajoutez-en pour recevoir une alerte 1 à 2 jours avant.
gl: Sen aniversarios. Engade algúns para recibir unha alerta 1 ou 2 días antes.
he: אין ימי הולדת. הוסף כמה כדי לקבל התראה 1-2 ימים לפני.
hi: कोई जन्मदिन नहीं. 1-2 दिन पहले अलर्ट पाने के लिए कुछ जोड़ें।
hr: Nema rođendana. Dodajte neke da biste dobili upozorenje 1-2 dana prije.
hu: Nincs születésnap. Adjon hozzá néhányat, hogy 1–2 nappal korábban értesítést kapjon.
id: Tidak ada ulang tahun. Tambahkan beberapa untuk mendapatkan peringatan 1–2 hari sebelumnya.
it: Nessun compleanno. Aggiungine alcuni per ricevere un avviso 1-2 giorni prima.
ja: 誕生日はありません。 1 ～ 2 日前にアラートを受け取るには、いくつか追加します。
ko: 생일이 없습니다. 1~2일 전에 알림을 받으려면 일부를 추가하세요.
lt: Jokių gimtadienių. Pridėkite keletą, kad gautumėte įspėjimą prieš 1–2 dienas.
lv: Nav dzimšanas dienu. Pievienojiet dažus, lai saņemtu brīdinājumu 1–2 dienas iepriekš.
ms: Tiada hari lahir. Tambahkan beberapa untuk mendapatkan makluman 1–2 hari sebelumnya.
nb: Ingen bursdager. Legg til noen for å få et varsel 1–2 dager før.
nl: Geen verjaardagen. Voeg wat toe om 1 à 2 dagen van tevoren een melding te krijgen.
pl: Żadnych urodzin. Dodaj trochę, aby otrzymać powiadomienie 1–2 dni wcześniej.
pt: Sem aniversários. Adicione alguns para receber um alerta 1–2 dias antes.
ro: Fără zile de naștere. Adăugați câteva pentru a primi o alertă cu 1-2 zile înainte.
ru: Никаких дней рождения. Добавьте немного, чтобы получить оповещение за 1–2 дня до этого.
sk: Žiadne narodeniny. Pridajte nejaké, aby ste dostali upozornenie 1 až 2 dni vopred.
sl: Brez rojstnih dni. Dodajte nekaj, da prejmete opozorilo 1–2 dni prej.
sr: Нема рођендана. Додајте неке да бисте добили упозорење 1–2 дана раније.
sv: Inga födelsedagar. Lägg till några för att få en varning 1–2 dagar innan.
th: ไม่มีวันเกิด เพิ่มบางส่วนเพื่อรับการแจ้งเตือน 1-2 วันก่อน
tr: Doğum günü yok. 1-2 gün önce uyarı almak için biraz ekleyin.
uk: Без днів народження. Додайте трохи, щоб отримати сповіщення за 1–2 дні.
vi: Không có sinh nhật. Thêm một số để nhận thông báo trước 1–2 ngày.
zh: 没有生日。添加一些以在 1-2 天前收到警报。

source: Edit birthday
ar: تعديل تاريخ الميلاد
bg: Редактиране на рожден ден
ca: Edita l'aniversari
cs: Upravit narozeniny
da: Rediger fødselsdag
de: Geburtstag bearbeiten
el: Επεξεργασία γενεθλίων
es: Editar cumpleaños
et: Muuda sünnipäeva
eu: Editatu urtebetetzea
fi: Muokkaa syntymäpäivää
fr: Modifier l'anniversaire
gl: Editar aniversario
he: ערוך יום הולדת
hi: जन्मदिन संपादित करें
hr: Uredi rođendan
hu: Születésnap szerkesztése
id: Sunting ulang tahun
it: Modifica compleanno
ja: 誕生日を編集する
ko: 생일 수정
lt: Redaguoti gimtadienį
lv: Rediģēt dzimšanas dienu
ms: Edit hari lahir
nb: Rediger bursdag
nl: Verjaardag bewerken
pl: Edytuj urodziny
pt: Editar aniversário
ro: Editează ziua de naștere
ru: Изменить день рождения
sk: Upraviť narodeniny
sl: Uredi rojstni dan
sr: Уреди рођендан
sv: Redigera födelsedag
th: แก้ไขวันเกิด
tr: Doğum gününü düzenle
uk: Редагувати день народження
vi: Chỉnh sửa ngày sinh
zh: 编辑生日

# deleteBirthdayConfirm
source: Delete {name}'s birthday?
ar: هل تريد حذف تاريخ ميلاد {name}؟
bg: Изтриване на рождения ден на {name}?
ca: Vols suprimir l'aniversari de {name}]?
cs: Smazat narozeniny {name}?
da: Vil du slette {name}s fødselsdag?
de: Geburtstag von {name} löschen?
el: Διαγραφή των γενεθλίων του {name};
es: ¿Eliminar el cumpleaños de {name}?
et: Kas kustutada kasutaja {name} sünnipäev?
eu: {name}-ren urtebetetzea ezabatu?
fi: Poistetaanko käyttäjän {name} syntymäpäivä?
fr: Supprimer l'anniversaire de {name} ?
gl: Queres eliminar o aniversario de {name}]?
he: למחוק את יום ההולדת של {name}?
hi: {name} का जन्मदिन हटाएं?
hr: Izbrisati {name} rođendan?
hu: Törli {name} születésnapját?
id: Hapus tanggal lahir {name}?
it: Eliminare il compleanno di {name}?
ja: {name} の誕生日を削除しますか?
ko: {name}님의 생일을 삭제하시겠습니까?
lt: Ištrinti {name} gimtadienį?
lv: Vai dzēst {name} dzimšanas dienu?
ms: Padamkan hari lahir {name}?
nb: Vil du slette bursdagen til {name}?
nl: De verjaardag van {name} verwijderen?
pl: Usunąć urodziny {name}?
pt: Excluir o aniversário de {name}?
ro: Ștergeți ziua de naștere a lui {name}]?
ru: Удалить день рождения {name}?
sk: Odstrániť narodeniny {name}?
sl: Želite izbrisati {name} rojstni dan?
sr: Желите ли да избришете рођендан {name}?
sv: Vill du ta bort {name}s födelsedag?
th: ลบวันเกิดของ {name} ใช่ไหม
tr: {name}'un doğum günü silinsin mi?
uk: Видалити день народження {name}?
vi: Xóa ngày sinh của {name}?
zh: 删除{name}的生日？

# celebrationTypeBirthday
source: Birthday
ar: عيد ميلاد
bg: рожден ден
ca: Aniversari
cs: Narozeniny
da: Fødselsdag
de: Geburtstag
el: Γενέθλια
es: Cumpleaños
et: Sünnipäev
eu: Urtebetetzea
fi: Syntymäpäivä
fr: Anniversaire (naissance)
gl: Aniversario
he: יוֹם הוּלֶדֶת
hi: जन्मदिन
hr: Rođendan
hu: Születésnap
id: Hari ulang tahun
it: Compleanno
ja: 誕生日
ko: 생일
lt: Gimtadienis
lv: Dzimšanas diena
ms: hari jadi
nb: Fødselsdag
nl: Verjaardag
pl: Urodziny
pt: Aniversário
ro: Ziua de naștere
ru: День рождения
sk: narodeniny
sl: rojstni dan
sr: Рођендан
sv: Födelsedag
th: วันเกิด
tr: Doğum günü
uk: день народження
vi: Sinh nhật
zh: 生日

# celebrationTypeWedding
source: Wedding
ar: قِرَان
bg: Сватба
ca: Casament
cs: Svatba
da: Bryllup
de: Hochzeit
el: Γάμος
es: Boda
et: Pulmad
eu: Ezkontza
fi: Häät
fr: Mariage
gl: Voda
he: חֲתוּנָה
hi: शादी
hr: Vjenčanje
hu: Esküvő
id: Pernikahan
it: Nozze
ja: 結婚式
ko: 혼례
lt: Vestuvės
lv: Kāzas
ms: Perkahwinan
nb: Bryllup
nl: Bruiloft
pl: Ślub
pt: Casamento
ro: Nuntă
ru: Свадьба
sk: Svadba
sl: Poroka
sr: Вјенчање
sv: Bröllop
th: งานแต่งงาน
tr: Düğün
uk: Весілля
vi: Lễ cưới
zh: 婚礼

# celebrationTypeMeeting
source: Meeting anniversary
ar: ذكرى اللقاء
bg: Годишнина на срещата
ca: Aniversari de la reunió
cs: Výročí setkání
da: Mødejubilæum
de: Jahrestag der Tagung
el: Επέτειος συνάντησης
es: Aniversario de la reunión
et: Kohtumise aastapäev
eu: Topaketaren urteurrena
fi: Tapaamisen vuosipäivä
fr: Rencontre
gl: Aniversario da reunión
he: יום השנה לפגישה
hi: मिलन की सालगिरह
hr: Obljetnica susreta
hu: Találkozó évfordulója
id: Pertemuan ulang tahun
it: Anniversario dell'incontro
ja: 出会い記念日
ko: 모임 기념일
lt: Susitikimo jubiliejus
lv: Tikšanās gadadiena
ms: Ulang tahun mesyuarat
nb: Møtejubileum
nl: Vergadering jubileum
pl: Rocznica spotkania
pt: Aniversário de encontro
ro: Aniversarea întâlnirii
ru: Годовщина встречи
sk: Výročie stretnutia
sl: Obletnica srečanja
sr: Годишњица састанка
sv: Mötesjubileum
th: วันครบรอบการประชุม
tr: Toplantı yıldönümü
uk: Річниця зустрічі
vi: Kỷ niệm ngày gặp mặt
zh: 会议周年纪念日

# celebrationTypeOther
source: Other celebration
ar: احتفال آخر
bg: Друго тържество
ca: Una altra celebració
cs: Jiná oslava
da: Anden fest
de: Andere Feier
el: Άλλη γιορτή
es: Otra celebración
et: Muu pidu
eu: Beste ospakizuna
fi: Muu juhla
fr: Autre fête
gl: Outra celebración
he: חגיגה אחרת
hi: अन्य उत्सव
hr: Drugo slavlje
hu: Más ünneplés
id: Perayaan lainnya
it: Altra celebrazione
ja: その他のお祝い
ko: 기타 축하
lt: Kita šventė
lv: Citi svētki
ms: Perayaan lain
nb: Annen feiring
nl: Ander feest
pl: Inne świętowanie
pt: Outra celebração
ro: O altă sărbătoare
ru: Другое торжество
sk: Iná oslava
sl: Drugo praznovanje
sr: Друга прослава
sv: Annat firande
th: การเฉลิมฉลองอื่น ๆ
tr: Diğer kutlama
uk: Інше святкування
vi: Lễ kỷ niệm khác
zh: 其他庆典

# birthdayYearOptional
source: Year (optional, for age)
ar: السنة (اختياري، بالنسبة للعمر)
bg: Година (по избор, за възраст)
ca: Any (opcional, per edat)
cs: Rok (volitelné, pro věk)
da: År (valgfrit, for alder)
de: Jahr (optional, für Alter)
el: Έτος (προαιρετικό, για την ηλικία)
es: Año (opcional, para edad)
et: Aasta (valikuline, vanuse järgi)
eu: Urtea (aukerakoa, adinagatik)
fi: Vuosi (valinnainen, iän mukaan)
fr: Année (optionnel, pour l'âge)
gl: Ano (opcional, por idade)
he: שנה (אופציונלי, לגיל)
hi: वर्ष (वैकल्पिक, उम्र के लिए)
hr: Godina (nije obavezno, za dob)
hu: Év (opcionális, életkortól függően)
id: Tahun (opsional, berdasarkan usia)
it: Anno (facoltativo, per età)
ja: 年 (オプション、年齢)
ko: 연도(선택사항, 연령에 따라)
lt: Metai (neprivaloma, pagal amžių)
lv: Gads (pēc izvēles, vecumam)
ms: Tahun (pilihan, untuk umur)
nb: År (valgfritt, for alder)
nl: Jaar (optioneel, voor leeftijd)
pl: Rok (opcjonalnie, dla wieku)
pt: Ano (opcional, por idade)
ro: An (opțional, pentru vârstă)
ru: Год (необязательно, в зависимости от возраста)
sk: Rok (voliteľné, pre vek)
sl: Leto (neobvezno, za starost)
sr: Година (опционо, за узраст)
sv: År (valfritt, för ålder)
th: ปี (ไม่บังคับ สำหรับอายุ)
tr: Yıl (isteğe bağlı, yaşa göre)
uk: Рік (необов'язково, для віку)
vi: Năm (tùy chọn, theo độ tuổi)
zh: 年份（可选，年龄）

# ageYears
source: {count} years
ar: {count} سنة
bg: {count} години
ca: {count}] anys
cs: {count} let
da: {count} år
de: {count} Jahre
el: {count} χρόνια
es: {count} años
et: {count} aastat
eu: {count}] urte
fi: {count} vuotta
fr: {count} ans
gl: {count}] anos
he: {count} שנים
hi: {count} वर्ष
hr: {count} godina
hu: {count} év
id: {count} tahun
it: {count} anni
ja: {count} 年
ko: {count}년
lt: {count} metų
lv: {count} gadiem
ms: {count} tahun
nb: {count} år
nl: {count} jaar
pl: {count} lat
pt: {count} anos
ro: {count}] ani
ru: {count} лет
sk: {count} rokov
sl: {count} let
sr: {count} година
sv: {count} år
th: {count} ปี
tr: {count} yıl
uk: {count} років
vi: {count} năm
zh: {count} 年

source: Already bought? Validate
ar: اشتريت بالفعل؟ التحقق من صحة
bg: Вече сте купили? Валидирайте
ca: Ja has comprat? Valida
cs: Již zakoupeno? Ověřit
da: Allerede købt? Valider
de: Schon gekauft? Bestätigen
el: Έχετε ήδη αγοράσει; Επικυρώνω
es: ¿Ya compraste? Validar
et: Kas juba ostetud? Kinnitage
eu: Dagoeneko erosi duzu? Baliozkotu
fi: Oletko jo ostanut? Vahvista
fr: Déjà acheté ? Valider
gl: Xa compraches? Validar
he: כבר קנית? לְאַמֵת
hi: खरीदा हुआ? मान्य
hr: Već kupili? Potvrdi
hu: Már vásárolt? Érvényesít
id: Sudah membeli? Mengesahkan
it: Già comprato? Convalidare
ja: もう購入しましたか?検証する
ko: 이미 구매하셨나요? 검증
lt: Jau nusipirkai? Patvirtinti
lv: Vai esat jau iegādājies? Apstiprināt
ms: Sudah beli? Sahkan
nb: Allerede kjøpt? Bekreft
nl: Al gekocht? Valideer
pl: Już kupiłeś? Uprawomocnić
pt: Já comprou? Validar
ro: Ați cumpărat deja? Valida
ru: Уже купили? Подтвердить
sk: Už ste si kúpili? Overiť
sl: Ste že kupili? Potrdi
sr: Већ сте купили? Потврди
sv: Already bought? Bekräfta
th: ซื้อแล้ว? ตรวจสอบความถูกต้อง
tr: Zaten satın aldınız mı? Doğrula
uk: Вже купили? Перевірити
vi: Đã mua chưa? Xác thực
zh: 已经买了？证实

# addToRecurring
source: Add to recurring purchases
ar: أضف إلى عمليات الشراء المتكررة
bg: Добавете към повтарящи се покупки
ca: Afegeix a les compres recurrents
cs: Přidat k opakovaným nákupům
da: Tilføj til tilbagevendende køb
de: Zu wiederkehrenden Einkäufen hinzufügen
el: Προσθήκη σε επαναλαμβανόμενες αγορές
es: Agregar a compras recurrentes
et: Lisage korduvatele ostudele
eu: Gehitu erosketa errepikakorrei
fi: Lisää toistuviin ostoksiin
fr: Ajouter aux achats récurrents
gl: Engadir ás compras recorrentes
he: הוסף לרכישות חוזרות
hi: आवर्ती खरीदारी में जोड़ें
hr: Dodaj u ponavljajuće kupnje
hu: Hozzáadás az ismétlődő vásárlásokhoz
id: Tambahkan ke pembelian berulang
it: Aggiungi agli acquisti ricorrenti
ja: 定期購入に追加する
ko: 반복 구매에 추가
lt: Pridėti prie pasikartojančių pirkinių
lv: Pievienot periodiskiem pirkumiem
ms: Tambahkan pada pembelian berulang
nb: Legg til gjentakende kjøp
nl: Voeg toe aan terugkerende aankopen
pl: Dodaj do zakupów cyklicznych
pt: Adicionar às compras recorrentes
ro: Adăugați la achizițiile recurente
ru: Добавить в повторяющиеся покупки
sk: Pridať k opakovaným nákupom
sl: Dodaj med ponavljajoče se nakupe
sr: Додајте у понављајуће куповине
sv: Lägg till återkommande köp
th: เพิ่มในการซื้อที่เกิดซ้ำ
tr: Tekrarlanan satın alımlara ekle
uk: Додайте до регулярних покупок
vi: Thêm vào mua hàng định kỳ
zh: 添加到经常性购买

# recurringAddedSnackbar
source: « {name} » set as recurring (reminder in 7 days)
ar: « {name} » تم تعيينه على أنه متكرر (تذكير خلال 7 أيام)
bg: « {name} » зададен като повтарящ се (напомняне след 7 дни)
ca: «{name}» s'ha definit com a recurrent (recordatori d'aquí a 7 dies)
cs: « {name} » nastavit jako opakované (připomenutí za 7 dní)
da: « {name} » indstillet som tilbagevendende (påmindelse om 7 dage)
de: „{name}“ als wiederkehrend eingestellt (Erinnerung in 7 Tagen)
el: Το « {name}» ορίστηκε ως επαναλαμβανόμενο (υπενθύμιση σε 7 ημέρες)
es: « {name} » establecido como recurrente (recordatorio en 7 días)
et: « {name} » määratud korduvaks (meeldetuletus 7 päeva pärast)
eu: «{name}» errepikakor gisa ezarri da (gogoragarria 7 egun barru)
fi: « {name} » asetettu toistuvaksi (muistutus 7 päivän kuluttua)
fr: « {name} » en achat récurrent (rappel dans 7 j)
gl: «{name}» definido como recurrente (recordatorio dentro de 7 días)
he: « {name} » מוגדר כחוזר (תזכורת בעוד 7 ימים)
hi: « {name} » आवर्ती के रूप में सेट (7 दिनों में अनुस्मारक)
hr: « {name} » postavljeno kao ponavljajuće (podsjetnik za 7 dana)
hu: « {name} » ismétlődőként beállítva (emlékeztető 7 napon belül)
id: « {name} » disetel sebagai berulang (pengingat dalam 7 hari)
it: « {name} » impostato come ricorrente (promemoria tra 7 giorni)
ja: « {name} » 定期的に設定 (7 日後のリマインダー)
ko: « {name} » 반복으로 설정(7일 후 알림)
lt: « {name} » nustatytas kaip pasikartojantis (priminimas po 7 dienų)
lv: « {name} » iestatīts kā periodisks (atgādinājums pēc 7 dienām)
ms: « {name} » ditetapkan sebagai berulang (peringatan dalam 7 hari)
nb: « {name}» satt som tilbakevendende (påminnelse om 7 dager)
nl: « {name} » ingesteld als terugkerend (herinnering over 7 dagen)
pl: « {name} » ustawione jako cykliczne (przypomnienie za 7 dni)
pt: « {name} » definido como recorrente (lembrete em 7 dias)
ro: „{name}” setat ca recurent (memento în 7 zile)
ru: «{name}» установить как повторяющееся (напоминание через 7 дней)
sk: « {name} » nastavené ako opakované (pripomienka o 7 dní)
sl: « {name} » nastavljeno kot ponavljajoče se (opomnik čez 7 dni)
sr: « {name} » постављено као понављајуће (подсетник за 7 дана)
sv: « {name} » inställd som återkommande (påminnelse om 7 dagar)
th: « {name} » ตั้งเป็นกิจวัตร (เตือนใน 7 วัน)
tr: « {name} » yinelenen olarak ayarlandı (7 gün sonra hatırlatıcı)
uk: « {name} » встановлено як повторюване (нагадування через 7 днів)
vi: « {name} » được đặt là định kỳ (nhắc nhở sau 7 ngày)
zh: « {name} » 设置为重复（7 天提醒）

# recurringTooltip
source: Recurring purchase
ar: الشراء المتكرر
bg: Повтаряща се покупка
ca: Compra recurrent
cs: Opakovaný nákup
da: Tilbagevendende køb
de: Wiederkehrender Kauf
el: Επαναλαμβανόμενη αγορά
es: Compra recurrente
et: Korduv ost
eu: Erosketa errepikakorra
fi: Toistuva ostos
fr: Achat récurrent
gl: Compra recorrente
he: רכישה חוזרת
hi: आवर्ती खरीदारी
hr: Ponavljajuća kupnja
hu: Ismétlődő vásárlás
id: Pembelian berulang
it: Acquisto ricorrente
ja: 定期購入
ko: 반복 구매
lt: Pasikartojantis pirkimas
lv: Atkārtots pirkums
ms: Pembelian berulang
nb: Gjentakende kjøp
nl: Terugkerende aankoop
pl: Powtarzający się zakup
pt: Compra recorrente
ro: Achiziție recurentă
ru: Регулярная покупка
sk: Opakovaný nákup
sl: Ponavljajoči se nakup
sr: Куповина која се понавља
sv: Återkommande köp
th: ซื้อซ้ำ
tr: Yinelenen satın alma
uk: Повторна покупка
vi: Mua hàng định kỳ
zh: 经常性购买

# courseTerminee
source: Shopping done
ar: اكتملت المشتريات
bg: Пазаруването приключи
ca: Compres fetes
cs: Nákup dokončen
da: Indkøb færdig
de: Einkauf erledigt
el: Ολοκλήρωση αγορών
es: Compra terminada
et: Ostud lõpetatud
eu: Erosketak eginda
fi: Ostokset valmiit
fr: Course terminée
gl: Compras feitas
he: הקניות הושלמו
hi: खरीदारी पूरी
hr: Kupovina obavljena
hu: Vásárlás kész
id: Belanja selesai
it: Spesa completata
ja: お買い物完了
ko: 쇼핑 완료
lt: Pirkimas baigtas
lv: Iepirkums pabeigts
ms: Belanja selesai
nb: Handel ferdig
nl: Boodschappen klaar
pl: Zakupy zakończone
pt: Compras concluídas
ro: Cumpărăturile finalizate
ru: Покупки завершены
sk: Nákup dokončený
sl: Nakupovanje opravljeno
sr: Куповина завршена
sv: Shopping klar
th: ซื้อของเสร็จแล้ว
tr: Alışveriş tamamlandı
uk: Покупки завершено
vi: Mua sắm xong
zh: 购物完成

# courseTermineeConfirm
source: Uncheck all items? You can start a fresh list.
ar: إلغاء تحديد كل العناصر؟ يمكنك بدء قائمة جديدة.
bg: Премахнете отметките от всички? Можете да започнете нов списък.
ca: Vols desmarcar tots els elements? Podeu començar una llista nova.
cs: Zrušit zaškrtnutí všech? Můžete začít nový seznam.
da: Fjern markering fra alle? Du kan starte en ny liste.
de: Alle Artikel abhaken? Du kannst eine neue Liste starten.
el: Αποεπιλογή όλων; Μπορείτε να ξεκινήσετε νέα λίστα.
es: ¿Desmarcar todos los artículos? Puedes empezar una nueva compra.
et: Eemaldada kõik märgistused? Võite alustada uue nimekirjaga.
eu: Elementu guztiak desmarkatu nahi dituzu? Zerrenda berri bat has dezakezu.
fi: Poista kaikki valinnat? Voit aloittaa uuden listan.
fr: Décocher tous les articles ? Tu peux recommencer une nouvelle course.
gl: Queres desmarcar todos os elementos? Podes comezar unha nova lista.
he: לבטל סימון הכל? אפשר להתחיל רשימה חדשה.
hi: सभी आइटम अनचेक करें? आप नई सूची शुरू कर सकते हैं।
hr: Poništiti odabir svih stavki? Možete započeti novi popis.
hu: Minden elem kijelölésének feloldása? Új listát indíthat.
id: Hapus centang semua item? Anda bisa mulai daftar baru.
it: Deselezionare tutti gli articoli? Puoi iniziare una nuova spesa.
ja: すべてのチェックを外しますか？新しいリストを始められます。
ko: 모든 항목 체크 해제? 새 목록을 시작할 수 있습니다.
lt: Pažymėti visus kaip neįsigytus? Galite pradėti naują sąrašą.
lv: Noņemt atzīmes no visiem? Varat sākt jaunu sarakstu.
ms: Nyahtanda semua item? Anda boleh memulakan senarai baru.
nb: Fjern avkryssing på alle? Du kan starte en ny liste.
nl: Alles uitvinken? Je kunt een nieuwe lijst starten.
pl: Odznaczyć wszystkie? Możesz rozpocząć nową listę.
pt: Desmarcar todos os artigos? Pode começar uma nova lista.
ro: Debifați toate articolele? Puteți începe o listă nouă.
ru: Снять отметки со всех? Можно начать новый список.
sk: Zrušiť zaškrtnutie všetkých? Môžete začať nový zoznam.
sl: Odkljukati vse elemente? Lahko začnete nov seznam.
sr: Опозовите избор свих ставки? Можете започети нову листу.
sv: Bocka av alla? Du kan starta en ny lista.
th: ยกเลิกติ๊กทั้งหมด? คุณสามารถเริ่มรายการใหม่ได้
tr: Tüm öğelerin işaretini kaldır? Yeni liste başlatabilirsiniz.
uk: Зняти всі позначки? Можна почати новий список.
vi: Bỏ chọn tất cả? Bạn có thể bắt đầu danh sách mới.
zh: 取消勾选所有项目？您可以重新开始新列表。

source: Uncheck all
ar: إلغاء تحديد الكل
bg: Премахни всички
ca: Desmarqueu-ho tot
cs: Zrušit vše
da: Fjern alle markeringer
de: Alle abhaken
el: Αποεπιλογή όλων
es: Desmarcar todo
et: Eemalda kõik
eu: Desmarkatu guztiak
fi: Poista kaikki valinnat
fr: Décocher tout
gl: Desmarca todo
he: בטל סימון הכל
hi: सभी अनचेक करें
hr: Odznačite sve
hu: Összes feloldása
id: Hapus centang semua
it: Deseleziona tutto
ja: すべて外す
ko: 모두 해제
lt: Pažymėti viską
lv: Noņemt visas atzīmes
ms: Nyahtanda semua
nb: Fjern alle
nl: Alles uitvinken
pl: Odznacz wszystko
pt: Desmarcar tudo
ro: Debifați tot
ru: Снять все отметки
sk: Zrušiť všetko
sl: Počisti vse
sr: Поништите све
sv: Bocka av alla
th: ยกเลิกทั้งหมด
tr: Tümünü kaldır
uk: Зняти всі
vi: Bỏ chọn tất cả
zh: 全部取消勾选

# moveToFutureList
source: Move to future purchases
ar: نقل إلى مشتريات لاحقة
bg: Премести за по-късни покупки
ca: Passar a futures compres
cs: Přesunout do pozdějších nákupů
da: Flyt til senere køb
de: In spätere Einkäufe verschieben
el: Μεταφορά σε μελλοντικές αγορές
es: Mover a compras futuras
et: Liigu tulevastesse ostudesse
eu: Joan etorkizuneko erosketetara
fi: Siirrä myöhemmät ostokset
fr: Déplacer vers Achats futurs
gl: Pasa a futuras compras
he: העבר לרכישות עתידיות
hi: बाद में खरीदने में ले जाएं
hr: Prijeđite na buduće kupnje
hu: Áthelyezés későbbi vásárlásokba
id: Pindah ke belanja nanti
it: Sposta negli acquisti futuri
ja: 後で買うリストへ
ko: 나중에 살 목록으로
lt: Perkelti į vėlesnius pirkimus
lv: Pārvietot uz vēlākiem pirkumiem
ms: Beralih ke pembelian masa hadapan
nb: Flytt til senere kjøp
nl: Verplaats naar later
pl: Przenieś na później
pt: Mover para compras futuras
ro: Mutați la cumpărături viitoare
ru: Переместить в отложенные
sk: Presunúť do neskorších nákupov
sl: Premik k prihodnjim nakupom
sr: Пређите на будуће куповине
sv: Flytta till köpa senare
th: ย้ายไปซื้อภายหลัง
tr: Sonra alacaklara taşı
uk: Перемістити в майбутні покупки
vi: Chuyển vào mua sau
zh: 移至待购
