Repository: yglsan2/Noublipo
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, ca, cs, da, de, el, es, et, eu, fi, fr, gl, he, hi, hr, hu, id, it, ja, ko, lt, lv, ms, nb, nl, pl, pt, ro, ru, sk, sl, sr, sv, th, tr, uk, vi, zh

# prod_creme_de_coco
source: Coconut cream
ar: كريمة جوز الهند
bg: Кокосов крем
ca: Crema de coco
cs: Kokosový krém
da: Kokoscreme
de: Kokoscreme
el: Κρέμα καρύδας
es: crema de coco
et: Kookospähkli kreem
eu: Koko krema
fi: Kookoskerma
fr: Crème de coco
gl: Crema de coco
he: קרם קוקוס
hi: नारियल क्रीम
hr: Krema od kokosa
hu: Kókusz krém
id: Krim kelapa
it: Crema di cocco
ja: ココナッツクリーム
ko: 코코넛 크림
lt: Kokosų kremas
lv: Kokosriekstu krēms
ms: Krim kelapa
nb: Kokoskrem
nl: Kokos crème
pl: Krem kokosowy
pt: Creme de coco
ro: Crema de cocos
ru: Кокосовый крем
sk: Kokosový krém
sl: Kokosova smetana
sr: Кокосова крема
sv: Kokosgrädde
th: กะทิ
tr: Hindistan cevizi kreması
uk: Кокосовий крем
vi: kem dừa
zh: 椰子奶油

# prod_creme_dessert
source: Dessert cream
ar: كريمة الحلوى
bg: Десертен крем
ca: Crema de postres
cs: Dezertní krém
da: Dessertcreme
de: Dessertcreme
el: Επιδόρπιο κρέμα
es: Crema de postre
et: Magustoidukreem
eu: Postre krema
fi: Jälkiruoka kerma
fr: Crème dessert
gl: Crema de sobremesa
he: קרם קינוח
hi: मिठाई क्रीम
hr: Desertna krema
hu: Desszert krém
id: Krim pencuci mulut
it: Crema dolce
ja: デザートクリーム
ko: 디저트 크림
lt: Desertinis kremas
lv: Deserta krēms
ms: Krim pencuci mulut
nb: Dessertkrem
nl: Dessertroom
pl: Krem deserowy
pt: Sobremesa Creme
ro: Desert crema
ru: Десертный крем
sk: Dezertný krém
sl: Krema za sladico
sr: Крема за десерт
sv: Dessertkräm
th: ครีมขนมหวาน
tr: Tatlı kreması
uk: Десертний крем
vi: Kem tráng miệng
zh: 甜点奶油

# prod_creme_hydratante
source: Moisturizer
ar: مرطب
bg: Овлажнител
ca: Crema hidratant
cs: Zvlhčovač
da: Fugtighedscreme
de: Feuchtigkeitscreme
el: Ενυδατική κρέμα
es: Hidratante
et: Niisutaja
eu: Hidratantea
fi: Kosteusvoide
fr: Crème hydratante
gl: Hidratante
he: קרם לחות
hi: मॉइस्चराइज़र
hr: Ovlaživač
hu: Hidratáló krém
id: Pelembab
it: Crema idratante
ja: 保湿剤
ko: 보습제
lt: Drėkiklis
lv: Mitrinātājs
ms: Pelembap
nb: Fuktighetskrem
nl: Vochtinbrengende crème
pl: Nawilżacz
pt: Hidratante
ro: Crema hidratanta
ru: Увлажняющий крем
sk: Zvlhčovač
sl: Vlažilna krema
sr: Моистуризер
sv: Fuktighetskräm
th: มอยเจอร์ไรเซอร์
tr: Nemlendirici
uk: Зволожуючий крем
vi: Kem dưỡng ẩm
zh: 保湿霜

# prod_creme_liquide
source: Cooking cream
ar: كريمة الطبخ
bg: сметана за готвене
ca: Crema de cuina
cs: Smetana na vaření
da: Madlavningsfløde
de: Sahne
el: Κρέμα μαγειρικής
es: Crema para cocinar
et: Keedukreem
eu: Sukaldatzeko krema
fi: Keittokerma
fr: Crème liquide
gl: Crema de cociña
he: שמנת לבישול
hi: पाक कला क्रीम
hr: Vrhnje za kuhanje
hu: Főzőkrém
id: Krim memasak
it: Crema da cucina
ja: クッキングクリーム
ko: 쿠킹 크림
lt: Virimo kremas
lv: Vārīšanas krēms
ms: Krim masak
nb: Matlagingskrem
nl: Kookroom
pl: Krem do gotowania
pt: Creme de cozinha
ro: Crema de gatit
ru: Готовим крем
sk: Smotana na varenie
sl: Smetana za kuhanje
sr: Крема за кување
sv: Matlagningsgrädde
th: ครีมทำอาหาร
tr: Krema pişirme
uk: Приготування вершків
vi: Kem nấu ăn
zh: 烹饪奶油

# prod_creme_epaisse
source: Thick cream
ar: كريمة سميكة
bg: Плътен крем
ca: Crema espessa
cs: Hustý krém
da: Tyk creme
de: Crème fraîche
el: Παχύρρευστη κρέμα
es: crema espesa
et: Paks kreem
eu: Krema lodia
fi: Paksu kerma
fr: Crème épaisse
gl: Crema espesa
he: קרם סמיך
hi: गाढ़ी क्रीम
hr: Gusta krema
hu: Sűrű krém
id: Krim kental
it: Crema densa
ja: 濃厚なクリーム
ko: 두꺼운 크림
lt: Tirštas kremas
lv: Biezs krēms
ms: Krim pekat
nb: Tykk krem
nl: Dikke crème
pl: Gęsty krem
pt: Creme espesso
ro: Cremă groasă
ru: Густой крем
sk: Hustý krém
sl: Gosta krema
sr: Густа крема
sv: Tjock kräm
th: ครีมหนา
tr: Kalın krem
uk: Густі вершки
vi: Kem đặc
zh: 浓奶油

# prod_cremone
source: Cremone bolt
ar: مسمار كريموني
bg: Кремонов болт
ca: Cremonet
cs: Cremonový šroub
de: Espagnolette
el: Μπουλόνι Κρεμόνης
es: Cerrojo de cremona
et: Cremone polt
fi: Cremone pultti
fr: Crémone
gl: Cremona
he: בורג קרמון
hi: क्रेमोन बोल्ट
hr: Cremone vijak
hu: Cremone csavar
id: Baut krem
it: Cremonese
ja: クレモネボルト
ko: 크레몬 볼트
lt: Kremoninis varžtas
lv: Kremona skrūve
ms: Bolt Cremone
nl: Cremone bout
pl: Śruba kremowa
pt: Parafuso de cremona
ro: Cremona
ru: Кремовый болт
sk: Kremónová skrutka
sl: Cremone vijak
sr: Кремонски вијак
sv: Cremone bult
th: ครีมโบลท์
tr: Kremon cıvatası
uk: Кремонний болт
vi: bu lông kem
zh: 克雷莫内螺栓

# prod_curry_rouge
source: Red curry
ar: روج الكاري
bg: Къри руж
ca: Curry vermell
cs: Kari rouge
da: Karry rouge
de: Curry rouge
el: Κάρι ρουζ
es: colorete de curry
et: Curry rouge
eu: Curry gorria
fi: Curry rouge
fr: Curry rouge
gl: Curry vermello
he: קארי אודם
hi: करी रूज
hr: Curry rumenilo
hu: Curry rouge
id: Pemerah kari
it: Curry rosso
ja: カレールージュ
ko: 카레 루즈
lt: Curry rouge
lv: Rouge karijs
ms: Curry rouge
nb: Curry rouge
nl: Curry rouge
pl: Curry różowe
pt: Caril vermelho
ro: Roșu de curry
ru: Карри румяна
sk: Kari rouge
sl: Curry rdečilo
sr: Цурри роуге
sv: Curry rouge
th: แกงแดง
tr: Körili ruj
uk: Рум'яна каррі
vi: Hồng cà ri
zh: 咖喱红

# prod_curry_vert
source: Green curry
ar: كاري فير
bg: Къри вер
ca: Curry vert
cs: Kari vert
da: Karry vert
de: Curry vert
el: Curry vert
es: curry verde
et: Curry vert
eu: Curry vert
fi: Curry vert
fr: Curry vert
gl: Curry vert
he: קארי ורט
hi: करी वर्ट
hr: Curry vert
hu: Curry vert
id: Vertikal kari
it: Curry verde
ja: カリーヴェール
ko: 카레 버트
lt: Curry vert
lv: Karija vert
ms: Kari vert
nb: Curry vert
nl: Curry vert
pl: Curry wer
pt: Caril verde
ro: Curry vert
ru: Карри верт
sk: Kari vert
sl: Curry vert
sr: Цурри верт
sv: Curry vert
th: แกงเขียวหวาน
tr: Köri dikey
uk: Каррі верт
vi: cà ri vert
zh: 咖喱绿

# prod_cutter
source: Utility knife
ar: القاطع
bg: Фреза
ca: Tallador
cs: Řezačka
da: Kutter
de: Cutter
el: Κόπτης
es: Cortador
et: Lõikur
eu: Ebakitzailea
fi: Leikkuri
fr: Cutter
gl: Cortador
he: מַחתֵך
hi: कटर
hr: Rezač
hu: Vágó
id: Pemotong
it: Taglierina
ja: カッター
ko: 커터
lt: Pjovėjas
lv: Griezējs
ms: Pemotong
nb: Kutter
nl: Snijder
pl: Nóż
pt: Cortador
ro: Cutter
ru: Резак
sk: Rezačka
sl: Rezalnik
sr: Цуттер
sv: Fräs
th: คัตเตอร์
tr: Kesici
uk: Різак
vi: Máy cắt
zh: 刀具

# prod_cable
source: Cable
ar: كابل
bg: Кабел
cs: Kabel
da: Kabel
de: Kabel
el: Καλώδιο
et: Kaabel
eu: Kablea
fi: Kaapeli
fr: Câble
he: כֶּבֶל
hi: केबल
hr: Kabel
hu: Kábel
id: Kabel
it: Cavo
ja: ケーブル
ko: 케이블
lt: Kabelis
lv: Kabelis
ms: kabel
nb: Kabel
nl: Kabel
pl: Kabel
pt: Cabo
ro: Cablu
ru: Кабель
sk: Kábel
sl: Kabel
sr: Кабл
sv: Kabel
th: เคเบิล
tr: Kablo
uk: Кабель
vi: Cáp
zh: 电缆

# prod_celeri
source: Celery
ar: كرفس
bg: Целина
ca: Api
cs: Celer
da: Selleri
de: Sellerie
el: Σέλινο
es: Apio
et: Seller
eu: Apioa
fi: Selleri
fr: Céleri
gl: Apio
he: סֶלֶרִי
hi: अजमोदा
hr: Celer
hu: Zeller
id: Seledri
it: Sedano
ja: セロリ
ko: 셀러리
lt: Salierai
lv: Selerijas
ms: saderi
nb: Selleri
nl: Selderij
pl: Seler
pt: Salsão
ro: Țelină
ru: Сельдерей
sk: Zeler
sl: zelena
sr: Целер
sv: Selleri
th: คื่นฉ่าย
tr: Kereviz
uk: Селера
vi: cần tây
zh: 芹菜

# prod_coeur_de_palmier
source: Heart of palm
ar: قلب النخيل
bg: Сърце от палма
ca: Cor de palma
cs: Srdce z dlaně
da: Hjerte af palme
de: Palmherzen
el: Καρδιά της παλάμης
es: corazón de palma
et: Peopesa süda
eu: Palmondoaren bihotza
fi: Kämmenen sydän
fr: Cœur de palmier
gl: Corazón de palma
he: לב דקל
hi: ताड़ गोभी
hr: Srce dlana
hu: A tenyér szíve
id: Jantung telapak tangan
it: Cuore di palma
ja: 手のひらの心臓
ko: 손바닥의 심장
lt: Delno širdis
lv: Plaukstas sirds
ms: Hati tapak tangan
nb: Hjerte av palme
nl: Hart van palm
pl: Serce palmy
pt: Palmito
ro: Inima de palmier
ru: Сердце пальмы
sk: Srdce z dlane
sl: Srce dlani
sr: Срце од палме
sv: Hjärta av palm
th: หัวใจแห่งฝ่ามือ
tr: Palmiye kalbi
uk: Серце долоні
vi: Trái tim của lòng bàn tay
zh: 手掌心

# prod_dattes
source: Dates
ar: بلح
bg: Дати
cs: Termíny
da: Datoer
de: Datteln
el: Ημερομηνίες
es: Fechas
et: Kuupäevad
eu: Datak
fi: Päivämäärät
fr: Dattes
gl: Datas
he: תאריכים
hi: खजूर
hr: Datumi
hu: Dátumok
id: Tanggal
it: Date
ja: 日付
ko: 날짜
lt: Datos
lv: Datumi
ms: kurma
nb: Datoer
nl: Datums
pl: Daty
pt: Datas
ro: Datele
ru: Даты
sk: Dátumy
sl: Datumi
sr: Датуми
sv: Datum
th: วันที่
tr: Tarihler
uk: дати
vi: Ngày
zh: 枣子

# prod_douille
source: Socket
ar: دويل
bg: Дуил
ca: Douille
cs: Douille
da: Douille
de: Douille
el: Douille
es: Douille
et: Douille
eu: Douille
fi: Douille
fr: Douille
gl: Douille
he: דואיל
hi: डौली
hr: Douille
hu: Douille
id: Douille
it: Douille
ja: ドゥイユ
ko: 두이유
lt: Douille
lv: Douille
ms: Douille
nb: Douille
nl: Douille
pl: Douille
pt: Douille
ro: Douille
ru: Дуйе
sk: Douille
sl: Douille
sr: Доуилле
sv: Douille
th: ดูอิล
tr: Douille
uk: Дуй
vi: Đấu trường
zh: 杜耶

# prod_decafeine
source: Decaf coffee
ar: قهوة منزوعة الكافيين
bg: Безкофеиново кафе
ca: Cafè descafeïnat
cs: Káva bez kofeinu
da: Koffeinfri kaffe
de: Koffeinfrei
el: Καφές χωρίς καφεΐνη
es: café descafeinado
et: Kofeiinivaba kohv
eu: Deskafeo kafea
fi: Kofeiiniton kahvi
fr: Décaféiné
gl: Café descafeinado
he: קפה נטול קפאין
hi: डिकैफ़िनेटेड कॉफी
hr: Kava bez kofeina
hu: Koffeinmentes kávé
id: Kopi tanpa kafein
it: Caffè decaffeinato
ja: デカフェコーヒー
ko: 디카페인 커피
lt: Kava be kofeino
lv: Kafija bez kofeīna
ms: Kopi tanpa kafein
nb: Koffeinfri kaffe
nl: Cafeïnevrije koffie
pl: Kawa bezkofeinowa
pt: Café descafeinado
ro: Cafea decafeinizată
ru: Кофе без кофеина
sk: Káva bez kofeínu
sl: Kava brez kofeina
sr: Кафа без кофеина
sv: Koffeinfritt kaffe
th: กาแฟดีแคฟ
tr: Kafeinsiz kahve
uk: Кава без кофеїну
vi: cà phê khử caffein
zh: 无咖啡因咖啡

# prod_decapant
source: Paint stripper
ar: متجرد الطلاء
bg: Препарат за отстраняване на боя
ca: Decapant de pintura
cs: Odstraňovač nátěrů
da: Malerfjerner
de: Abbeizmittel
el: Διαβρωτικό χρώματος
es: Decapante de pintura
et: Värvieemaldaja
eu: Pintura kentzailea
fi: Maalinpoistoaine
fr: Décapant
gl: Decapante de pintura
he: מסיר צבע
hi: पेंट स्ट्रिपर
hr: Skidač boje
hu: Festékeltávolító
id: Pengupas cat
it: Sverniciatore
ja: ペイント剥離剤
ko: 페인트 제거제
lt: Dažų nuėmiklis
lv: Krāsas noņēmējs
ms: Pelucut cat
nb: Malingsfjerner
nl: Verfafbijtmiddel
pl: Środek do usuwania farby
pt: Decapante
ro: Decapant pentru vopsea
ru: Средство для снятия краски
sk: Odstraňovač náterov
sl: Odstranjevalec barve
sr: Скидач боје
sv: Färgborttagare
th: ช่างลอกสี
tr: Boya sökücü
uk: Знімач фарби
vi: Máy tẩy sơn
zh: 脱漆剂

# prod_demaquillant
source: Makeup remover
ar: مزيل مكياج
bg: Препарат за премахване на грим
ca: Desmaquillant
cs: Odstraňovač make-upu
da: Makeup fjerner
de: Make-up-Entferner
el: ντεμακιγιάζ
es: Desmaquillador
et: Meigieemaldaja
eu: Makillaje kentzailea
fi: Meikinpoistoaine
fr: Démaquillant
gl: Desmaquillante
he: מסיר איפור
hi: मेकअप हटानेवाला
hr: Odstranjivač šminke
hu: Sminklemosó
id: Penghapus riasan
it: Struccante
ja: メイク落とし
ko: 메이크업 리무버
lt: Makiažo valiklis
lv: Grima noņemšanas līdzeklis
ms: Penanggal solek
nb: Sminkefjerner
nl: Make-up verwijderaar
pl: Środek do demakijażu
pt: Removedor de maquiagem
ro: Demachiant
ru: Средство для снятия макияжа
sk: Odstraňovač make-upu
sl: Odstranjevalec ličil
sr: Средство за уклањање шминке
sv: Sminkborttagare
th: น้ำยาล้างเครื่องสำอาง
tr: Makyaj temizleyici
uk: Засіб для зняття макіяжу
vi: Tẩy trang
zh: 卸妆水

# prod_demaquillant_yeux
source: Eye makeup remover
ar: مزيل مكياج العيون
bg: Препарат за премахване на грим от очите
ca: Desmaquillant ulls
cs: Odstraňovač očního make-upu
da: Øjenmakeupfjerner
de: Augen-Make-up-Entferner
el: ντεμακιγιάζ ματιών
es: Desmaquillante de ojos
et: Silmameigieemaldaja
eu: Begietako makillajea kentzeko
fi: Silmämeikin poistoaine
fr: Démaquillant yeux
gl: Desmaquillante de ollos
he: מסיר איפור עיניים
hi: आँख मेकअप रिमूवर
hr: Odstranjivač šminke s očiju
hu: Szemsminklemosó
id: Penghapus riasan mata
it: Struccante per gli occhi
ja: アイメイク落とし
ko: 아이 메이크업 리무버
lt: Akių makiažo valiklis
lv: Acu kosmētikas noņemšanas līdzeklis
ms: Penanggal solek mata
nb: Fjerner for øyesminke
nl: Oogmake-up verwijderaar
pl: Płyn do demakijażu oczu
pt: Removedor de maquiagem para olhos
ro: Demachiant pentru ochi
ru: Средство для снятия макияжа с глаз
sk: Odstraňovač očného make-upu
sl: Odstranjevalec ličil za oči
sr: Средство за уклањање шминке за очи
sv: ÖGONSMINKBORTTAGNING
th: น้ำยาล้างเครื่องสำอางรอบดวงตา
tr: Göz makyajı temizleyici
uk: Засіб для зняття макіяжу з очей
vi: Tẩy trang mắt
zh: 眼部卸妆液

# prod_deodorant
source: Deodorant
ar: مزيل العرق
bg: Дезодорант
ca: Desodorant
el: Αποσμητικό
es: Desodorante
eu: Desodorantea
fi: Deodorantti
fr: Déodorant
gl: Desodorante
he: דֶאוֹדוֹרַנט
hi: डिओडोरेंट
hr: Dezodorans
hu: Dezodor
id: Deodoran
it: Deodorante
ja: デオドラント
ko: 탈취제
lt: Dezodorantas
lv: Dezodorants
ms: Deodoran
pl: Dezodorant
pt: Desodorante
ru: Дезодорант
sr: Дезодоранс
th: ยาระงับกลิ่นกาย
uk: Дезодорант
vi: Khử mùi
zh: 除臭剂

# prod_desherbant
source: Weed killer
ar: قاتل الاعشاب
bg: Убиец на плевели
ca: Herbicida
cs: Zabíječ trávy
da: Ukrudtsdræber
de: Unkrautvernichter
el: ζιζανιοκτόνος
es: herbicida
et: Umbrohu hävitaja
eu: Belar hiltzailea
fi: Rikkaruohojen tappaja
fr: Désherbant
gl: Herbicida
he: קוטל עשבים
hi: निराना हत्यारा
hr: Ubojica korova
hu: Gyomirtó
id: Pembunuh gulma
it: Killer di erbacce
ja: 除草剤
ko: 제초제
lt: Piktžolių naikintuvas
lv: Nezāļu iznīcinātājs
ms: Pembunuh rumpai
nb: Ugressdreper
nl: Onkruidverdelger
pl: Zabójca chwastów
pt: Matador de ervas daninhas
ro: Ucigaș de buruieni
ru: Уничтожитель сорняков
sk: Zabíjač buriny
sl: Ubijalec plevela
sr: Убица корова
sv: Ogräsdödare
th: นักฆ่าวัชพืช
tr: Ot öldürücü
uk: Знищувач бур'янів
vi: Kẻ giết cỏ
zh: 除草剂

# prod_desinfectant
source: Disinfectant
ar: مطهر
bg: Дезинфектант
ca: Desinfectant
cs: Dezinfekční prostředek
da: Desinfektionsmiddel
de: Desinfektionsmittel
el: Απολυμαντικό
es: Desinfectante
et: Desinfitseerimisvahend
eu: Desinfektatzailea
fi: Desinfiointiaine
fr: Désinfectant
gl: Desinfectante
he: מְחַטֵא
hi: निस्संक्रामक
hr: Sredstvo za dezinfekciju
hu: Fertőtlenítő
id: Desinfektan
it: Disinfettante
ja: 消毒剤
ko: 살균제
lt: Dezinfekavimo priemonė
lv: Dezinfekcijas līdzeklis
ms: Pembasmi kuman
nb: Desinfeksjonsmiddel
nl: Ontsmettingsmiddel
pl: Środek dezynfekujący
pt: Desinfetante
ro: Dezinfectant
ru: Дезинфицирующее средство
sk: Dezinfekčný prostriedok
sl: Razkužilo
sr: Дезинфекционо средство
sv: Desinfektionsmedel
th: ยาฆ่าเชื้อ
tr: Dezenfektan
uk: Дезінфікуючий засіб
vi: Thuốc khử trùng
zh: 消毒剂

# prod_detachant
source: Stain remover
ar: مزيل البقع
bg: Препарат за отстраняване на петна
ca: Elimina les taques
cs: Odstraňovač skvrn
da: Pletfjerner
de: Fleckenentferner
el: Αφαίρεση λεκέδων
es: Quitamanchas
et: Plekieemaldaja
eu: Orbanak kentzeko
fi: Tahranpoistoaine
fr: Détachant
gl: Quitamanchas
he: מסיר כתמים
hi: दाग़ पदच्युत
hr: Sredstvo za uklanjanje mrlja
hu: Folteltávolító
id: Penghilang noda
it: Smacchiatore
ja: ステインリムーバー
ko: 얼룩 제거제
lt: Dėmių valiklis
lv: Traipu tīrīšanas līdzeklis
ms: Penghilang noda
nb: Flekkfjerner
nl: Vlekverwijderaar
pl: Odplamiacz
pt: Removedor de manchas
ro: Eliminator de pete
ru: Пятновыводитель
sk: Odstraňovač škvŕn
sl: Odstranjevalec madežev
sr: Средство за уклањање мрља
sv: Fläckborttagningsmedel
th: น้ำยาขจัดคราบ
tr: Leke çıkarıcı
uk: Плямовивідник
vi: Tẩy vết bẩn
zh: 去污剂

# prod_eau_aromatisee
source: Flavored water
ar: المياه المنكهة
bg: Овкусена вода
ca: Aigua aromatitzada
cs: Ochucená voda
da: Vand med smag
de: Aromatisiertes Wasser
el: Αρωματισμένο νερό
es: agua aromatizada
et: Maitsestatud vesi
eu: Ur zaporetsua
fi: Maustettu vesi
fr: Eau aromatisée
gl: Auga aromatizada
he: מים בטעמים
hi: स्वाद पानी
hr: Voda s okusom
hu: Ízesített víz
id: Air rasa
it: Acqua aromatizzata
ja: フレーバーウォーター
ko: 맛을 낸 물
lt: Aromatintas vanduo
lv: Aromatizēts ūdens
ms: Air berperisa
nb: Vann med smak
nl: Gearomatiseerd water
pl: Woda smakowa
pt: Água aromatizada
ro: Apa aromata
ru: Ароматизированная вода
sk: Ochutená voda
sl: Voda z okusom
sr: Вода са укусом
sv: Smaksatt vatten
th: น้ำปรุงรส
tr: Aromalı su
uk: Ароматизована вода
vi: Nước có hương vị
zh: 调味水

# prod_eau_petillante
source: Sparkling water
ar: المياه الفوارة
bg: Газирана вода
ca: Aigua amb gas
cs: Perlivá voda
da: Mousserende vand
de: Sprudelwasser
el: Ανθρακούχο νερό
es: agua con gas
et: Mullivesi
eu: Ur txinpartatsua
fi: Kivennäisvettä
fr: Eau pétillante
gl: Auga con gas
he: מַיִם מוּגָזים
hi: सोडा
hr: Gazirana voda
hu: Szénsavas víz
id: Air berkilau
it: Acqua frizzante
ja: 炭酸水
ko: 탄산수
lt: Putojantis vanduo
lv: Dzirkstošais ūdens
ms: Air berkilauan
nb: Sprudlende vann
nl: Bruisend water
pl: Woda sodowa
pt: Água com gás
ro: Apă spumante
ru: Газированная вода
sk: Perlivá voda
sl: Gazirana voda
sr: Газирана вода
sv: Kolsyrat vatten
th: น้ำประกาย
tr: Köpüklü su
uk: Газована вода
vi: Nước có ga
zh: 汽水

# prod_endives
source: Chicory
ar: الهندباء
bg: Ендивия
ca: Endívies
cs: Endivie
da: Endivier
de: Chicorée
el: Αντίδια
es: Endibias
et: Endiiivid
eu: Endibiak
fi: Endiivit
fr: Endives
gl: Endivias
he: אנדיב
hi: एंडिव्स
hr: Endivija
hu: Endívia
id: Endif
it: Indivia
ja: アンダイブ
ko: 꽃상추
lt: Endivijos
lv: Endīvija
ms: Endives
nb: Endivier
nl: Andijvie
pl: Endywia
pt: Endívias
ro: Andive
ru: Эндивий
sk: Endívie
sl: Endivija
sr: Ендивија
sv: Endiver
th: ผักกาดฝอย
tr: Hindiba
uk: Ендівій
vi: Endive
zh: 菊苣

# prod_enduit
source: Filler
ar: إندويت
bg: Ендюи
ca: Enduit
cs: Enduit
da: Enduit
de: Enduit
el: Enduit
es: Enduit
et: Enduit
eu: Enduit
fi: Enduit
fr: Enduit
gl: Enduit
he: אנדואיט
hi: एंडुइट
hr: Enduit
hu: Enduit
id: akhir
it: Enduit
ja: エンデュイット
ko: 엔듀이트
lt: Enduitas
lv: Enduīts
ms: Endit
nb: Enduit
nl: Einduit
pl: Enduit
pt: Enduit
ro: Enduit
ru: Эндуит
sk: Enduit
sl: Enduit
sr: Ендуит
sv: Endräkt
th: เอ็นดูอิท
tr: Endüit
uk: Enduit
vi: Enduit
zh: 恩杜伊特

# prod_engrais
source: Fertilizer
ar: إنجرايس
bg: Engrais
ca: Engrais
cs: Engrais
da: Engrais
de: Engrais
el: Engrais
es: Engrais
et: Engrais
eu: Engrais
fi: Engrais
fr: Engrais
gl: Engrais
he: חריטה
hi: एन्ग्रेज़
hr: Engrais
hu: Engrais
id: Inggris
it: Incisione
ja: アングレ
ko: 앙그라이스
lt: Engrais
lv: Engraisa
ms: Engrais
nb: Engrais
nl: Gravure
pl: Engrais
pt: Chorume
ro: Engrais
ru: Анграйс
sk: Engrais
sl: Engrais
sr: Енграис
sv: Engrais
th: อองเกรส
tr: Engrais
uk: Engrais
vi: Khắc
zh: 恩格莱斯

# prod_enveloppes
source: Envelopes
ar: المغلفات
bg: Пликове
ca: Sobres
cs: Obálky
da: Konvolutter
de: Enveloppes
el: Φάκελοι
es: sobres
et: Ümbrikud
eu: Gutun-azalak
fi: Kirjekuoret
fr: Enveloppes
gl: Sobres
he: מעטפות
hi: लिफाफे
hr: Omotnice
hu: Borítékok
id: amplop
it: Buste
ja: 封筒
ko: 봉투
lt: Vokai
lv: Aploksnes
ms: Sampul surat
nb: Konvolutter
nl: Enveloppen
pl: Koperty
ro: Plicuri
ru: Конверты
sk: Obálky
sl: Ovojnice
sr: Коверте
sv: Kuvert
th: ซองจดหมาย
tr: Zarflar
uk: Конверти
vi: phong bì
zh: 信封

# prod_farine_complete
source: Whole wheat flour
ar: دقيق القمح الكامل
bg: Пълнозърнесто брашно
ca: Farina de blat integral
cs: Celozrnná mouka
da: Fuldkornshvedemel
de: Vollkornmehl
el: Αλεύρι ολικής αλέσεως
es: Harina integral de trigo
et: Täistera nisujahu
eu: Osoko irina
fi: Täysjyvävehnäjauho
fr: Farine complète
gl: Fariña de trigo integral
he: קמח חיטה מלאה
hi: पूरे गेहूं का आटा
hr: Integralno pšenično brašno
hu: Teljes kiőrlésű liszt
id: Tepung gandum utuh
it: Farina integrale
ja: 全粒粉
ko: 통밀가루
lt: Viso grūdo kvietiniai miltai
lv: Pilngraudu milti
ms: Tepung gandum
nb: Fullkornshvetemel
nl: Volkoren meel
pl: Mąka pełnoziarnista
pt: Farinha de trigo integral
ro: Făină integrală
ru: Цельнозерновая мука
sk: Celozrnná múka
sl: Polnozrnata moka
sr: Интегрално пшенично брашно
sv: Fullkornsmjöl
th: แป้งโฮลวีต
tr: Tam buğday unu
uk: Цільнозернове борошно
vi: Bột mì nguyên hạt
zh: 全麦面粉

# prod_feuilles_de_riz
source: Rice paper
ar: فويي دي ريز
bg: Feuilles de riz
ca: Feuilles de riz
cs: Feuilles de riz
da: Feuilles de riz
de: Feuilles de riz
el: Feuilles de riz
es: Hojas de riz
et: Feuilles de riz
eu: Feuilles de riz
fi: Feuilles de riz
fr: Feuilles de riz
gl: Feuilles de riz
he: Feuilles de riz
hi: फ्यूइल्स डे रिज़
hr: Feuilles de riz
hu: Feuilles de riz
id: Feuilles de riz
it: Feuilles de riz
ja: フィーユ・ド・リズ
ko: Feuilles de riz
lt: Feuilles de riz
lv: Feuilles de riz
ms: Feuilles de riz
nb: Feuilles de riz
nl: Feuilles de riz
pl: Feuilles de riz
pt: Folhas de riz
ro: Feuilles de riz
ru: Фей де Риз
sk: Feuilles de riz
sl: Feuilles de riz
sr: Феуиллес де риз
sv: Feuilles de riz
th: เฟยส์ เดอ ริซ
tr: Feuilles de riz
uk: Feuilles de riz
vi: Feuilles de riz
zh: 红叶菜

# prod_figues_sechees
source: Dried figs
ar: التين المجفف
bg: Сушени смокини
ca: Figues seques
cs: Sušené fíky
da: Tørrede figner
de: Getrocknete Feigen
el: Αποξηραμένα σύκα
es: higos secos
et: Kuivatatud viigimarjad
eu: Piku lehorrak
fi: Kuivatut viikunat
fr: Figues séchées
gl: Figos secos
he: תאנים מיובשות
hi: सूखे अंजीर
hr: Suhe smokve
hu: Szárított füge
id: buah ara kering
it: Fichi secchi
ja: ドライイチジク
ko: 말린 무화과
lt: Džiovintos figos
lv: Žāvētas vīģes
ms: Buah tin kering
nb: Tørket fiken
nl: Gedroogde vijgen
pl: Suszone figi
pt: Figos secos
ro: Smochine uscate
ru: Инжир сушеный
sk: Sušené figy
sl: Suhe fige
sr: Суве смокве
sv: Torkade fikon
th: มะเดื่อแห้ง
tr: Kuru incir
uk: Сушений інжир
vi: sung khô
zh: 无花果干

# prod_fil_dentaire
source: Dental floss
ar: حشو الأسنان
bg: Fil dentaire
ca: Fil dentaire
cs: Fil dentaire
da: Fil dentaire
de: Fil dentaire
el: Fil dentaire
es: dentista
et: Fil dentaire
eu: Fil dentaire
fi: Fil dentaire
fr: Fil dentaire
gl: Filo dental
he: פיל דנטייר
hi: फिल डेंटेयर
hr: Fil zubar
hu: Fil dentaire
id: Fil dentaire
it: Filo dentista
ja: フィルデンテール
ko: 필덴테어
lt: Fil dentaire
lv: Fil zobārstniecība
ms: Fil dentaire
nb: Fil dentaire
nl: Fil dentaire
pl: Fil dentaire
pt: Arquivo dentário
ro: Fil dentaire
ru: Зубной фильтр
sk: Fil dentaire
sl: Fil zobozdravnik
sr: Фил дентаире
sv: Fil dentaire
th: ฟิลเดนแตร์
tr: Diş dişleri
uk: Fil dentaire
vi: phim nha khoa
zh: 牙线

# prod_filet
source: Fillet
ar: فيليه
bg: Филе
ca: Filet
cs: Filet
da: Filet
de: Filet
el: Φιλέτο
es: Filete
et: Filet
eu: Filetea
fi: Filet
fr: Filet
gl: Filete
he: פִילֶה
hi: फ़िले
hr: File
hu: Filé
id: Filet
it: Filetto
ja: フィレ
ko: 필레
lt: Filė
lv: Filet
ms: Filet
nb: Filet
nl: Filet
pl: Filet
pt: Filé
ro: File
ru: Филе
sk: Filet
sl: File
sr: Филет
sv: Filé
th: ฟิเลต์
tr: Fileto
uk: філе
vi: thịt thăn
zh: 菲力牛排

# prod_fils_electriques
source: Electrical wire
ar: سلك كهربائي
bg: Електрически проводник
ca: Fil elèctric
cs: Elektrický drát
da: Elektrisk ledning
de: Elektrokabel
el: Ηλεκτρικό καλώδιο
es: cable electrico
et: Elektrijuhe
eu: Hari elektrikoa
fi: Sähköjohto
fr: Fils électriques
gl: Fío eléctrico
he: חוט חשמל
hi: बिजली का तार
hr: Električna žica
hu: Elektromos vezeték
id: Kawat listrik
it: Filo elettrico
ja: 電線
ko: 전선
lt: Elektros laidas
lv: Elektrības vads
ms: wayar elektrik
nb: Elektrisk ledning
nl: Elektrische draad
pl: Przewód elektryczny
pt: Fio elétrico
ro: Sârmă electrică
ru: Электрический провод
sk: Elektrický drôt
sl: Električna žica
sr: Електрична жица
sv: Elektrisk ledning
th: สายไฟ
tr: Elektrik teli
uk: Електричний дріт
vi: Dây điện
zh: 电线

# prod_filtre_a_eau
source: Water filter
ar: فلتر مياه
bg: Филтър за вода
ca: Filtre d'aigua
cs: Vodní filtr
da: Vandfilter
de: Wasserfilter
el: Φίλτρο νερού
es: filtro de agua
et: Veefilter
eu: Ur-iragazkia
fi: Vedensuodatin
fr: Filtre à eau
gl: Filtro de auga
he: מסנן מים
hi: पानी साफ़ करने की मशीन
hr: Filter za vodu
hu: Vízszűrő
id: penyaring air
it: Filtro dell'acqua
ja: 浄水フィルター
ko: 정수 필터
lt: Vandens filtras
lv: Ūdens filtrs
ms: Penapis air
nb: Vannfilter
pl: Filtr wody
pt: Filtro de água
ro: Filtru de apa
ru: Фильтр для воды
sk: Vodný filter
sl: Vodni filter
sr: Филтер за воду
sv: Vattenfilter
th: เครื่องกรองน้ำ
tr: Su filtresi
uk: Фільтр для води
vi: Máy lọc nước
zh: 水过滤器
