Repository: yglsan2/Noublipo
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, ca, cs, da, de, el, es, et, eu, fi, fr, gl, he, hi, hr, hu, id, it, ja, ko, lt, lv, ms, nb, nl, pl, pt, ro, ru, sk, sl, sr, sv, th, tr, uk, vi, zh

# prod_pates_fraiches
source: Fresh pasta
ar: المعكرونة الطازجة
bg: Прясна паста
ca: Pasta fresca
cs: Čerstvé těstoviny
da: Frisk pasta
de: Frische Pasta
el: Φρέσκα ζυμαρικά
es: pasta fresca
et: Värske pasta
eu: Pasta freskoa
fi: Tuore pasta
fr: Pâtes fraîches
gl: Pasta fresca
he: פסטה טרייה
hi: ताज़ा पास्ता
hr: Svježa tjestenina
hu: Friss tészta
id: Pasta segar
it: Pasta fresca
ja: 生パスタ
ko: 신선한 파스타
lt: Švieži makaronai
lv: Svaigi makaroni
ms: Pasta segar
nb: Fersk pasta
nl: Verse pasta
pl: Świeży makaron
pt: Massa fresca
ro: Paste proaspete
ru: Свежая паста
sk: Čerstvé cestoviny
sl: Sveže testenine
sr: Свежа тестенина
sv: Färsk pasta
th: พาสต้าสด
tr: Taze makarna
uk: Свіжа паста
vi: Mì tươi
zh: 新鲜意大利面

# prod_peche
source: Peach
ar: خَوخ
bg: Праскова
ca: Préssec
cs: Broskev
da: Fersken
de: Pfirsich
el: Ροδάκινο
es: Durazno
et: Virsik
eu: Mertxika
fi: Persikka
fr: Pêche
gl: Pexego
he: אֲפַרסֵק
hi: आड़ू
hr: Breskva
hu: Őszibarack
id: Persik
it: Pesca
ja: 桃
ko: 복숭아
lt: Persikas
lv: Persiku
ms: pic
nb: Fersken
nl: Perzik
pl: Brzoskwinia
pt: Pêssego
ro: Piersică
ru: Персик
sl: breskev
sr: Бресква
sv: Persika
th: พีช
tr: Şeftali
uk: Персиковий
vi: Quả đào
zh: 桃

# prod_quiche_legumes
source: Vegetable quiche
ar: كيشي الخضار
bg: Зеленчуков киш
ca: Quiche de verdures
cs: Zeleninový quiche
da: Grøntsags quiche
de: Gemüsequiche
el: Κις λαχανικών
es: quiche de verduras
et: Taimne quiche
eu: Barazki kichea
fi: Kasvis quiche
fr: Quiche légumes
gl: Quiche de verduras
he: קיש ירקות
hi: सब्जी quiche
hr: Quiche od povrća
hu: Növényi quiche
id: quiche sayur
it: Quiche di verdure
ja: 野菜のキッシュ
ko: 야채 키슈
lt: Daržovių kišas
lv: Dārzeņu quiche
ms: quiche sayur
nb: Grønnsaksquiche
nl: Groentenquiche
pl: Quiche warzywne
pt: Quiche de legumes
ro: Quiche de legume
ru: Овощной киш
sk: Zeleninový quiche
sl: Zelenjavni quiche
sr: Киш од поврћа
sv: Grönsaksquiche
th: คีชผัก
tr: Sebze kiş
uk: Овочевий киш
vi: bánh rau củ
zh: 蔬菜乳蛋饼

# prod_quinoa_bio
source: Organic quinoa
ar: الكينوا الحيوية
bg: Киноа био
ca: Bio de quinoa
cs: Bio quinoa
da: Quinoa bio
de: Quinoa bio
el: Βιο κινόα
es: Bio quinua
et: Kinoa bio
eu: Quinoa bio
fi: Quinoa bio
fr: Quinoa bio
gl: Quinoa bio
he: ביו קינואה
hi: क्विनोआ बायो
hr: Kvinoja bio
hu: Quinoa bio
id: biografi quinoa
it: Quinoa biologica
ja: キヌアのバイオ
ko: 퀴노아 바이오
lt: Quinoa bio
lv: Kvinojas bio
ms: Bio quinoa
nb: Quinoa bio
nl: Quinoa bio
pl: Bio komosa ryżowa
pt: Biografia de quinoa
ro: Quinoa bio
ru: Киноа био
sk: Bio quinoa
sl: Bio kvinoja
sr: Киноа био
sv: Quinoa bio
th: ควินัวชีวภาพ
tr: Kinoa biyosu
uk: Кіноа біо
vi: Sinh học Quinoa
zh: 藜麦生物

# prod_raccord
source: Fitting
ar: راكورد
bg: Ракорд
ca: Racord
cs: Raccord
da: Raccord
de: Raccord
el: Raccord
es: racord
et: Raccord
eu: Raccord
fi: Raccord
fr: Raccord
gl: Racordo
he: רקורד
hi: रैकॉर्ड
hr: Raccord
hu: Raccord
id: rapi
it: Concordia
ja: ラコード
ko: 라코드
lt: Raccord
lv: Raccord
ms: Raccord
nb: Raccord
nl: Raccord
pl: Raccord
pt: Racord
ro: Raccord
ru: Раккорд
sk: Raccord
sl: Raccord
sr: Раццорд
sv: Raccord
th: แร็กคอร์ด
tr: Rakor
uk: Ракорд
vi: Raccord
zh: 拉科尔德

# prod_radiateur
source: Radiator
ar: المبرد
bg: Radiateur
ca: Radiador
cs: Radiátor
de: Radiateur
es: Radiador
et: Radiaator
eu: Erradiatzailea
fi: Radiateur
fr: Radiateur
gl: Radiador
he: רדיאטור
hi: रेडिएटर
hr: Radiateur
hu: Radiátor
id: ahli radiator
it: Radiatore
ja: ラジエター
ko: 방사능
lt: Radiatorius
lv: Radiators
nl: Radiateur
pt: Radiador
ru: Радиатор
sk: Radiátor
sl: Radiateur
sr: Радиатеур
th: รังสี
tr: Radyatör
uk: Випромінювач
vi: Bộ tản nhiệt
zh: 散热器

# prod_radis
source: Radish
ar: الفجل
bg: Репички
ca: Rave
cs: Ředkev
da: Radise
de: Radieschen
el: Ραπανάκι
es: Rábano
et: Redis
eu: Errefautxoa
fi: Retiisi
fr: Radis
gl: Rábano
he: צְנוֹן
hi: मूली
hr: Rotkvica
hu: Retek
id: Lobak
it: Ravanello
ja: 大根
ko: 무
lt: Ridikėlis
lv: Redīsi
ms: lobak
nb: Reddik
nl: Radijs
pl: Rzodkiewka
pt: Rabanete
ro: Ridiche
ru: Редис
sk: Reďkovka
sl: Redkev
sr: Радисх
sv: Rädisa
th: หัวไชเท้า
tr: Turp
uk: Редька
vi: củ cải
zh: 萝卜

# prod_raisin_sec
source: Raisins
ar: الزبيب
bg: стафиди
ca: Panses
cs: Rozinky
da: Rosiner
de: Rosinen
el: Σταφίδες
es: Pasas
et: Rosinad
eu: Mahaspasak
fi: Rusinat
fr: Raisin sec
gl: Pasas
he: צימוקים
hi: किशमिश
hr: Grožđice
hu: Mazsola
id: Kismis
it: Uvetta
ja: レーズン
ko: 건포도
lt: Razinos
lv: Rozīnes
ms: kismis
nb: Rosiner
nl: Rozijnen
pl: Rodzynki
pt: Passas
ro: Stafide
ru: Изюм
sk: Hrozienka
sl: rozine
sr: Суво грожђе
sv: Russin
th: ลูกเกด
tr: Kuru üzüm
uk: родзинки
vi: nho khô
zh: 葡萄干

# prod_raviolis_chinois
source: Chinese dumplings
ar: رافيولي تشينو
bg: Равиоли chinois
ca: Raviolis xinès
cs: Raviolis chinois
da: Raviolis chinois
de: Raviolis chinois
el: Raviolis chinois
es: Raviolis chinos
et: Ravioolis chinois
eu: Raviolis txinatarrak
fi: Raviolis chinois
fr: Raviolis chinois
gl: Raviolis chinos
he: רביולי צ'ינואיס
hi: रैवियोलिस चिनॉइस
hr: Ravioli chinois
hu: Raviolis chinois
id: Raviolis chinois
it: Ravioli cinesi
ja: ラビオリ シノワ
ko: 라비올리스 키누아
lt: Raviolis chinois
lv: Raviolis chinois
ms: Raviolis chinois
nb: Raviolis chinois
nl: Ravioli chinois
pl: Ravioli chinois
pt: Raviolis chinois
ro: Ravioli chinoise
ru: Равиоли китайские
sk: Raviolis chinois
sl: Ravioli chinois
sr: Равиолис цхиноис
sv: Raviolis chinois
th: ราวิโอลิส ชินอยส์
tr: Mantı Çinois
uk: Равіоліс китайський
vi: Raviolis chinois
zh: 馄饨

# prod_recharge_briquet
source: Lighter refill
ar: إعادة شحن فحم حجري
bg: Презареждане на брикет
ca: Recarregar briquet
cs: Nabijte brikety
da: Genoplad briket
de: Recharge briquet
el: Μπρικέτα επαναφόρτισης
es: Recargar briquetas
et: Laadige briketti
eu: Birkargatu briqueta
fi: Lataa briketti
fr: Recharge briquet
gl: Recarga briqueta
he: טען בריק
hi: पुनर्भरण ब्रिकेट
hr: Napunite briket
hu: Töltse fel a brikettet
id: Isi ulang briket
it: Ricaricare la bricchetta
ja: 練炭を補充する
ko: 연탄충전
lt: Įkraukite briketą
lv: Uzlādējiet briketes
ms: Isi semula briket
nb: Lad opp brikett
nl: Briket opladen
pl: Załaduj brykiet
pt: Recarregar briquete
ro: Reincarca bricheta
ru: Перезарядка брикета
sk: Nabite brikety
sl: Napolnite briket
sr: Допунити брикет
sv: Ladda brikett
th: เติมถ่าน
tr: Briket şarjı
uk: Брикет поповнення
vi: Nạp lại than bánh
zh: 充填煤球

# prod_rentree_scolaire
source: Back to school
ar: العودة إلى المدرسة
bg: Обратно на училище
ca: Tornada a l'escola
cs: Zpátky do školy
da: Tilbage til skolen
de: Schulanfang
el: Επιστροφή στο σχολείο
es: regreso a la escuela
et: Tagasi kooli
eu: Eskolara bueltan
fi: Takaisin kouluun
fr: Rentrée scolaire
gl: Volta á escola
he: חזרה לבית הספר
hi: वापस स्कूल
hr: Povratak u školu
hu: Vissza az iskolába
id: Kembali ke sekolah
it: Ritorno a scuola
ja: 学校に戻る
ko: 학교로 돌아가기
lt: Atgal į mokyklą
lv: Atpakaļ uz skolu
ms: Balik sekolah
nb: Tilbake til skolen
nl: Terug naar school
pl: Powrót do szkoły
pt: De volta à escola
ro: Înapoi la școală
ru: Обратно в школу
sk: Späť do školy
sl: Nazaj v šolo
sr: Назад у школу
sv: Tillbaka till skolan
th: กลับไปที่โรงเรียน
tr: okula dönüş
uk: Назад до школи
vi: Trở lại trường học
zh: 回到学校

# prod_rhum
source: Rum
ar: روم
bg: ром
ca: Rom
cs: Rhum
da: Rhum
de: Rhum
el: Rhum
es: ron
et: Rumm
eu: Errona
fi: Rhum
fr: Rhum
gl: Ron
he: רום
hi: रूम
hr: Rhum
hu: Rhum
it: Rhum
ja: ラム
ko: 럼
lt: Rhum
lv: Rums
ms: Rhum
nb: Rhum
ro: rom
ru: Ром
sk: Rhum
sl: Rhum
sr: Рхум
sv: Rhum
th: รัม
uk: ром
vi: rượu rhum
zh: 朗姆酒

# prod_rideau
source: Curtain
ar: ريدو
bg: Ридо
ca: Rideau
cs: Rideau
da: Rideau
de: Rideau
el: Rideau
es: paseo
et: Rideau
eu: Rideau
fi: Rideau
fr: Rideau
gl: Rideau
he: רידו
hi: रिद्यॉ
hr: Rideau
hu: Rideau
id: perjalanan
it: Rideau
ja: リドー
ko: 리도
lt: Rideau
lv: Rideau
ms: Rideau
nb: Rideau
nl: Rideau
pl: Kurtyna
pt: Passeio
ro: Rideau
ru: Ридо
sk: Rideau
sl: Rideau
sr: Ридеау
sv: Rideau
th: ริโด
tr: Yolculuk
uk: Рідо
vi: Rideau
zh: 里多

# prod_riz_basmati
source: Basmati rice
ar: ريز بسمتي
bg: Риз басмати
ca: Riz basmati
cs: Riz basmati
da: Riz basmati
de: Riz basmati
el: Ριζ μπασμάτι
es: Riz basmati
et: Riz basmati
eu: Riz basmati
fi: Riz basmati
fr: Riz basmati
gl: Riz basmati
he: ריז בסמטי
hi: रिज़ बासमती
hr: Riz basmati
hu: Riz basmati
id: Riz basmati
it: Riz basmati
ja: リズ・バスマティ
ko: 리즈 바스마티
lt: Riz basmati
lv: Riz basmati
ms: Riz basmati
nb: Riz basmati
nl: Riz basmati
pl: Riz basmati
pt: arroz basmati
ro: Riz basmati
ru: Риз басмати
sk: Riz basmati
sl: Riz basmati
sr: Риз басмати
sv: Riz basmati
th: ริซ บาสมาตี
tr: Riz basmati
uk: Різ басматі
vi: Riz basmati
zh: 里兹巴斯马蒂

# prod_riz_complet
source: Brown rice
ar: ريز كامل
bg: Риз пълен
ca: Riz complet
cs: Riz kompletní
da: Riz komplet
de: Riz complet
el: Ριζ κομπλέ
es: Riz completo
et: Riz valmis
eu: Riz osoa
fi: Riz valmis
fr: Riz complet
gl: Riz completo
he: ריז השלם
hi: रिज़ पूरा
hr: Riz kompletan
hu: Riz kész
id: Riz selesai
it: Riz completo
ja: リズ完了
ko: 리즈 완료
lt: Riz baigtas
lv: Riz pabeigts
ms: Riz lengkap
nb: Riz komplett
nl: Riz compleet
pl: Riz ukończony
pt: Riz completo
ro: Riz complet
ru: Риз завершен
sk: Riz kompletný
sl: Riz popoln
sr: Риз цомплет
sv: Riz komplett
th: ริซเสร็จแล้ว
tr: Riz tamamlandı
uk: Різ повний
vi: Riz hoàn thành
zh: 里兹完成

# prod_riz_glutineux
source: Sticky rice
ar: ريز جلوتينوكس
bg: Riz glutineux
ca: Riz glutineux
cs: Riz glutineux
da: Riz glutineux
de: Riz glutineux
el: Riz glutineux
es: Riz glutineux
et: Riz glutineux
eu: Riz glutineux
fi: Riz glutineux
fr: Riz glutineux
gl: Riz glutineux
he: Riz glutineux
hi: रिज़ ग्लूटिनेक्स
hr: Riz glutineux
hu: Riz glutineux
id: Riz glutineux
it: Riz glutineux
ja: リズ・グルティニュー
ko: 리즈 글루티뉴
lt: Riz glutineux
lv: Riz glutineux
ms: Riz glutineux
nb: Riz glutineux
nl: Riz glutineux
pl: Riz glutineux
pt: Riz glutineux
ro: Riz glutineux
ru: Риз Глютинукс
sk: Riz glutineux
sl: Riz glutineux
sr: Риз глутинеук
sv: Riz glutineux
th: ริซ กลูตินิวซ์
tr: Riz glutineux
uk: Riz glutineux
vi: Riz glutineux
zh: 里兹·糯米

# prod_riz_thai
source: Thai rice
ar: أرز تايلاندي
bg: Тайландски ориз
ca: Arròs tailandès
cs: Thajská rýže
da: Thai ris
de: Thai-Reis
el: Ταϊλανδέζικο ρύζι
es: arroz tailandés
et: Tai riis
eu: Thai arroza
fi: Thaimaalainen riisi
fr: Riz thaï
gl: arroz tailandés
he: אורז תאילנדי
hi: थाई चावल
hr: tajlandska riža
hu: Thai rizs
id: Nasi Thailand
it: Riso tailandese
ja: タイ米
ko: 태국 쌀
lt: Tailandietiški ryžiai
lv: Taizemes rīsi
ms: nasi thai
nb: Thai ris
nl: Thaise rijst
pl: Tajski ryż
pt: Arroz tailandês
ro: Orez thailandez
ru: Тайский рис
sk: Thajská ryža
sl: Tajski riž
sr: тајландски пиринач
sv: Thailändskt ris
th: ข้าวไทย
tr: Tayland pirinci
uk: Тайський рис
vi: cơm Thái
zh: 泰国米饭

# prod_robineterie
source: Taps
ar: روبينيتيري
bg: Робинтерия
ca: Robineteria
cs: Robineterie
da: Robineterie
de: Robineterie
el: Robineterie
es: Robinetterie
et: Robineterie
eu: Robineteria
fi: Robineterie
fr: Robineterie
gl: Robinetería
he: רובינטריה
hi: रोबिनेटरी
hr: Robineterija
hu: Robineterie
id: Robineterie
it: Robineterie
ja: ロビネテリー
ko: 로비네테리
lt: Robineterija
lv: Robineterie
ms: Robineterie
nb: Robineterie
nl: Robineterie
pl: Robineteria
pt: Robineterie
ro: Robineterie
ru: Робинетери
sk: Robineterie
sl: Robineterie
sr: Робинетерие
sv: Robineterie
th: โรบินเทอรี
tr: Robineterie
uk: Робінтері
vi: nhà máy robot
zh: 罗比内特里

# prod_romarin
source: Rosemary
ar: روزماري
bg: Розмарин
ca: Romaní
cs: Rozmarýn
da: Rosmarin
de: Rosmarin
el: Δενδρολίβανο
es: Romero
et: Rosmariin
eu: Erromeroa
fi: Rosmariini
fr: Romarin
gl: Romeu
he: רוֹזמָרִין
hi: रोज़मेरी
hr: ružmarin
hu: Rozmaring
it: Rosmarino
ja: ローズマリー
ko: 로즈마리
lt: Rozmarinas
lv: Rozmarīns
nb: Rosmarin
nl: Rozemarijn
pl: Rozmaryn
pt: Alecrim
ro: Rozmarin
ru: Розмари
sk: Rozmarín
sl: Rožmarin
sr: Рузмарин
sv: Rosmarin
th: โรสแมรี่
tr: Biberiye
uk: Розмарин
vi: hương thảo
zh: 迷迭香

# prod_rouleau
source: Roller
ar: رولو
bg: Руло
ca: Rouleau
cs: Rouleau
da: Rouleau
de: Rouleau
el: Μικρός κύλινδρος
es: Rouleau
et: Rouleau
eu: Rouleau
fi: Rouleau
fr: Rouleau
gl: Rouleau
he: רולו
hi: रूलेउ
hr: Rouleau
hu: Rouleau
id: Rouleau
it: Rouleau
ja: ルーロー
ko: 룰로
lt: Rouleau
lv: Rouleau
ms: Rouleau
nb: Rouleau
nl: Rouleau
pl: Rouleau
pt: Rouleau
ro: Rouleau
ru: Руло
sk: Rouleau
sl: Rouleau
sr: Роулеау
sv: Rouleau
th: รูโล
tr: Rouleau
uk: Руло
vi: Rouleau
zh: 鲁洛

# prod_ruban_isolant
source: Electrical tape
ar: روبان معزول
bg: Изолант Ruban
ca: Ruban aïllant
cs: Izolant Ruban
da: Ruban isoleringsmiddel
de: Ruban isolant
el: Απομονωτικό Ruban
es: aislante rubano
et: Rubani isolaator
eu: Ruban isolatzailea
fi: Ruban eristysaine
fr: Ruban isolant
gl: Illante de Ruban
he: רובן מבודד
hi: रूबन आइसोलेंट
hr: Ruban izolator
hu: Ruban szigetelő
id: isolasi Ruban
it: Isolante di Ruban
ja: ルバン分離菌
ko: 루반 분리제
lt: Rubano izoliatorius
lv: Rubāna izolators
ms: Pengasingan Ruban
nb: Ruban-isolant
nl: Ruban-isolerend
pl: Izolant Rubana
pt: Isolante Ruban
ro: Izolator Ruban
ru: Рубан изолянт
sk: Rubanový izolant
sl: Ruban izolator
sr: Рубан изолант
sv: Ruban isoleringsmedel
th: ตัวแยก Ruban
tr: Ruban izolasyon maddesi
uk: Ізолятор Рубан
vi: chất cô lập Ruban
zh: 鲁班隔离株

# prod_rape
source: Grated cheese
ar: الجبن المبشور
bg: Настърган кашкавал
ca: Formatge ratllat
cs: Strouhaný sýr
da: Revet ost
de: Geriebener Käse
el: Τριμμένο τυρί
es: Queso rallado
et: Riivitud juust
eu: Gazta birrindua
fi: Juustoraaste
fr: Râpé
gl: Queixo relado
he: גבינה מגוררת
hi: कसा हुआ पनीर
hr: Ribani sir
hu: Reszelt sajt
id: Keju parut
it: Formaggio grattugiato
ja: 粉チーズ
ko: 강판 치즈
lt: Tarkuotas sūris
lv: Rīvēts siers
ms: Keju parut
nb: Revet ost
nl: Geraspte kaas
pl: Tarty ser
pt: Queijo ralado
ro: Branza rasa
ru: Тертый сыр
sk: Strúhaný syr
sl: Nariban sir
sr: Рендани сир
sv: Riven ost
th: ชีสขูด
tr: Rendelenmiş peynir
uk: Тертий сир
vi: Phô mai bào
zh: 磨碎的奶酪

# prod_sac_poubelle
source: Bin bags
ar: كيس بوبيل
bg: Sac poubelle
ca: Sac poubelle
cs: Sac poubelle
da: Sac poubelle
de: Sac poubelle
el: Sac poubelle
es: saco poubelle
et: Sac poubelle
eu: Sac poubelle
fi: Sac poubelle
fr: Sac poubelle
gl: Sac poubelle
he: שק פובל
hi: सैक पौबेले
hr: Sac poubelle
hu: Sac poubelle
id: Kantung poubelle
it: Sac poubelle
ja: サックプベル
ko: 주머니 푸벨
lt: Sac poubelle
lv: Sac poubelle
ms: Sac poubelle
nb: Sac poubelle
nl: Zak poubelle
pl: Sac poubelle
pt: Saco poubelle
ro: Sac poubelle
ru: Сак пубель
sk: Sac poubelle
sl: Sac poubelle
sr: Сац поубелле
sv: Sac poubelle
th: แซก พูเบล
tr: Sac poubelle
uk: Sac poubelle
vi: Sắc poubelle
zh: 囊泡

# prod_sake
source: Sake
fr: Saké

# prod_salade_composee
source: Mixed salad
ar: سلطة مؤلفة
bg: Състав на салата
ca: Salade composee
cs: Skládání salátu
da: Salatkomponist
de: Salade composee
el: Salade συνθέτω
es: Ensalada compuesta
et: Salati koostamine
eu: Salade konposatzailea
fi: Kokoa salaatti
fr: Salade composee
gl: Compoñente de ensalada
he: סלט מלחין
hi: सलाद रचनाकार
hr: Salata composee
hu: Saláta összeállítása
id: Penulis salade
it: Composizione di insalata
ja: サラダ作曲家
ko: 샐러드 콤포제
lt: Sudaryti salotas
lv: Salātu sastādīt
ms: Pengarang salad
nb: Salatkomponist
nl: Salade samengesteld
pl: Komponuj sałatkę
pt: Composição de salada
ro: Salade composee
ru: Составитель салата
sk: Zostavte šalát
sl: Solatni sestavek
sr: Салате цомпосее
sv: Salladskomposit
th: สลัดแต่ง
tr: Salata oluşturucu
uk: Складання салату
vi: Nước sốt salad
zh: 沙拉作曲家

# prod_salade_composee_2
source: Mixed salad
ar: سلطة مختلطة
bg: Смесена салата
ca: Amanida mixta
cs: Míchaný salát
da: Blandet salat
de: Gemischter Salat
el: Ανάμικτη σαλάτα
es: Ensalada mezclada
et: Segatud salat
eu: Entsalada mistoa
fi: Sekoitettu salaatti
fr: Salade composée
gl: Ensalada mixta
he: סלט מעורב
hi: मिश्रित सलाद
hr: Miješana salata
hu: Vegyes saláta
id: Salad campur
it: Insalata mista
ja: ミックスサラダ
ko: 믹스 샐러드
lt: Mišrios salotos
lv: Jauktie salāti
ms: salad campur
nb: Blandet salat
nl: Gemengde salade
pl: Sałatka mieszana
pt: Salada mista
ro: Salata mixta
ru: Микс-салат
sk: Miešaný šalát
sl: Mešana solata
sr: Мешана салата
sv: Blandad sallad
th: สลัดรวม
tr: Karışık salata
uk: Змішаний салат
vi: Salad trộn
zh: 混合沙拉

# prod_samoussas
source: Samosas
ar: سمبوسة
bg: Самуса
ca: Samoussas
cs: Samoussas
da: Samoussas
de: Samoussas
el: Σαμούσσας
es: Samoussas
et: Samoussas
eu: Samoussas
fi: Samoussas
fr: Samoussas
gl: Samoussas
he: סמוסאס
hi: समौसस
hr: Samoussas
hu: Samoussas
id: Samoussa
it: Samoussa
ja: サムサス
ko: 사무사스
lt: Samoussas
lv: Samoussas
ms: Samoussas
nb: Samoussas
nl: Samoussas
pl: Samoussa
pt: Samoussas
ro: Samoussas
ru: Самусса
sk: Samoussas
sl: Samoussas
sr: Самоуссас
sv: Samoussas
th: ซามูซาส
tr: Samussas
uk: Самуса
vi: Samoussas
zh: 萨穆萨斯

# prod_sandwich_maison
source: Homemade sandwich
ar: ساندويتش محلية الصنع
bg: Домашен сандвич
ca: Entrepà casolà
cs: Domácí sendvič
da: Hjemmelavet sandwich
de: Hausgemachtes Sandwich
el: Σπιτικό σάντουιτς
es: Sándwich casero
et: Kodune võileib
eu: Etxeko ogitartekoa
fi: Kotitekoinen voileipä
fr: Sandwich maison
gl: Bocadillo caseiro
he: כריך תוצרת בית
hi: घर का बना सैंडविच
hr: Domaći sendvič
hu: Házi szendvics
id: Sandwich buatan sendiri
it: Panino fatto in casa
ja: 自家製サンドイッチ
ko: 집에서 만든 샌드위치
lt: Naminis sumuštinis
lv: Mājas sviestmaize
ms: Sandwic buatan sendiri
nb: Hjemmelaget sandwich
nl: Huisgemaakt broodje
pl: Domowa kanapka
pt: Sanduíche caseiro
ro: Sandviș de casă
ru: Домашний сэндвич
sk: Domáci sendvič
sl: Domači sendvič
sr: Домаћи сендвич
sv: Hemlagad smörgås
th: แซนด์วิชโฮมเมด
tr: Ev yapımı sandviç
uk: Домашній бутерброд
vi: Bánh mì tự làm
zh: 自制三明治

# prod_sauce_bechamel
source: Béchamel sauce
ar: صلصة بشاميل
bg: сос бешамел
ca: Salsa beixamel
cs: Bešamelová omáčka
el: Σάλτσα μπεσαμέλ
es: salsa bechamel
et: Bešamellikaste
eu: Bexamel saltsa
fi: Bechamel-kastike
fr: Sauce béchamel
gl: Salsa bechamel
he: רוטב בשמל
hi: बेचमेल सॉस
hr: Bešamel umak
hu: Besamel szósz
id: saus bechamel
it: Salsa besciamella
ja: ベシャメルソース
ko: 베샤멜 소스
lt: Bešamelio padažas
lv: Bešamela mērce
ms: sos bechamel
nb: Béchamelsaus
nl: Bechamelsaus
pl: Sos beszamelowy
pt: Molho bechamel
ro: Sos bechamel
ru: Соус Бешамель
sk: Bešamelová omáčka
sl: Bešamel omaka
sr: Бешамел сос
sv: Béchamelsås
th: ซอสเบชาเมล
tr: Beşamel sos
uk: Соус Бешамель
vi: sốt Béchamel
zh: 贝夏梅尔酱

# prod_sauce_fish
source: Fish sauce
ar: سمك بالصلصة
bg: Риба със сос
ca: Salsa de peix
cs: Omáčková ryba
da: Sauce fisk
de: Sauce fish
el: Σάλτσα ψαριού
es: Pescado en salsa
et: Kaste kala
eu: Arrain saltsa
fi: Kastike kalaa
fr: Sauce fish
gl: Salsa de peixe
he: רוטב דג
hi: सॉस मछली
hr: Umak za ribu
hu: Mártás hal
id: Ikan saus
it: Salsa di pesce
ja: ソースフィッシュ
ko: 생선 소스
lt: Padažas žuvis
lv: Mērce zivis
ms: Sos ikan
nb: Saus fisk
nl: Saus vis
pl: Sos rybny
pt: Molho de peixe
ro: Sos de peste
ru: Рыбный соус
sk: Omáčková ryba
sl: Ribja omaka
sr: Рибљи сос
sv: Sås fisk
th: น้ำจิ้มปลา
tr: Soslu balık
uk: Рибний соус
vi: Cá sốt
zh: 酱鱼

# prod_sauce_hoisin
source: Hoisin sauce
ar: صلصة هويسن
bg: сос hoisin
ca: Hoisin de salsa
cs: Omáčka hoisin
da: Sauce hoisin
de: Sauce hoisin
el: Σάλτσα hoisin
es: salsa hoisin
et: Kaste hoisin
eu: Saltsa hoisin
fi: Hoisin kastike
fr: Sauce hoisin
gl: Salsa de hoisin
he: רוטב הוסין
hi: सॉस होइसिन
hr: Umak hoisin
hu: Hoisin szósz
id: saus hoisin
it: Salsa hoisin
ja: 海鮮ソース
ko: 소스 호이신
lt: Padažas hoisin
lv: Mērce hoisin
ms: Sos hoisin
nb: Saus hoisin
nl: Hoisinsaus
pl: Sos hoisin
pt: Molho hoisin
ro: Sos hoisin
ru: Соус хойсин
sk: Omáčka hoisin
sl: omaka hoisin
sr: Сос хоисин
sv: Sås hoisin
th: ซอสฮอยซิน
tr: Kuru üzüm sos
uk: Соус хойсин
vi: Tương đen
zh: 酱海鲜

# prod_sauce_nuoc_mam
source: Fish sauce
ar: صلصة السمك
bg: Рибен сос
ca: Salsa de peix
cs: Rybí omáčka
da: Fiskesauce
de: Fischsauce
el: Σάλτσα ψαριού
es: salsa de pescado
et: Kalakaste
eu: Arrain saltsa
fi: Kalakastike
fr: Sauce nuoc-mâm
gl: Salsa de peixe
he: רוטב דגים
hi: मछली की सॉस
hr: Riblji umak
hu: Halszósz
id: kecap ikan
it: Salsa di pesce
ja: 魚醤
ko: 생선 소스
lt: Žuvies padažas
lv: Zivju mērce
ms: Sos ikan
nb: Fiskesaus
nl: Vissaus
pl: Sos rybny
pt: Molho de peixe
ro: Sos de peste
ru: Рыбный соус
sk: Rybacia omáčka
sl: Ribja omaka
sr: Рибљи сос
sv: Fisksås
th: น้ำปลา
tr: Balık sosu
uk: Рибний соус
vi: Nước mắm
zh: 鱼露

# prod_sauce_oyster
source: Oyster sauce
ar: صلصة المحار
bg: Сос стриди
ca: Salsa d'ostra
cs: Omáčka ústřice
da: Sauce østers
de: Sauce oyster
el: Σάλτσα στρείδι
es: ostra salsa
et: Kaste austrit
eu: Saltsa ostra
fi: Kastike osteri
fr: Sauce oyster
gl: Salsa de ostra
he: רוטב צדפה
hi: सॉस सीप
hr: Umak od kamenica
hu: Mártás osztriga
id: saus tiram
it: Ostrica in salsa
ja: オイスターソース
ko: 소스 굴
lt: Padažas austrių
lv: Mērce austere
ms: Sos tiram
nb: Saus østers
nl: Saus oester
pl: Sos ostrygowy
pt: Molho de ostra
ro: Sos de stridii
ru: Соус устричный
sk: Omáčka ustrice
sl: Ostriga omaka
sr: Сос од острига
sv: Sås ostron
th: ซอสหอยนางรม
tr: Soslu istiridye
uk: Соус устричний
vi: Hàu sốt
zh: 酱蚝

# prod_sauce_soja
source: Soy sauce
ar: صلصة الصويا
bg: соев сос
ca: Salsa de soja
cs: Sójová omáčka
da: Sojasovs
de: Sojasauce
el: Σάλτσα σόγιας
es: Salsa de soja
et: Sojakaste
eu: Soja saltsa
fi: Soijakastike
fr: Sauce soja
gl: Salsa de soia
he: רוֹטֶב סוֹיָה
hi: सोया सॉस
hr: Umak od soje
hu: Szója szósz
id: Kecap
it: Salsa di soia
ja: しょうゆ
ko: 간장
lt: Sojų padažas
lv: Sojas mērce
ms: kicap
nb: Soyasaus
nl: Sojasaus
pl: Sos sojowy
pt: Molho de soja
ro: Sos de soia
ru: Соевый соус
sk: Sójová omáčka
sl: sojina omaka
sr: соја сос
sv: Sojasås
th: ซีอิ๊วขาว
tr: Soya sosu
uk: Соєвий соус
vi: Nước tương
zh: 酱油

# prod_sauce_teriyaki
source: Teriyaki sauce
ar: صلصة ترياكي
bg: Сос терияки
ca: Salsa teriyaki
cs: Omáčka teriyaki
da: Sauce teriyaki
de: Sauce teriyaki
el: Σάλτσα teriyaki
es: salsa teriyaki
et: Kaste teriyaki
eu: Saltsa teriyaki
fi: Kastike teriyaki
fr: Sauce teriyaki
gl: Salsa teriyaki
he: רוטב טריאקי
hi: सॉस टेरीयाकी
hr: Umak teriyaki
hu: Teriyaki szósz
id: saus teriyaki
it: Salsa teriyaki
ja: ソースてりやき
ko: 소스 데리야끼
lt: Padažas teriyaki
lv: Mērce teriyaki
ms: Sos teriyaki
nb: Saus teriyaki
nl: Saus teriyaki
pl: Sos Teriyaki
pt: Molho teriyaki
ro: Sos teriyaki
ru: Соус терияки
sk: Omáčka teriyaki
sl: Omaka teriyaki
sr: Сос терииаки
sv: Sås teriyaki
th: ซอสเทอริยากิ
tr: Sos teriyaki
uk: Соус теріякі
vi: sốt teriyaki
zh: 酱汁照烧

# prod_saucisson_sec
source: Dry sausage
ar: سوسيسون ثانية
bg: Saucisson сек
ca: Saucisson sec
cs: Saucisson sec
da: Saucisson sek
de: Saucisson sec
el: Saucisson sec
es: Salchichón seco
et: Saucissoni sek
eu: Saucisson sec
fi: Saucisson sek
fr: Saucisson sec
gl: Saucisson sec
he: Saucisson שניות
hi: सॉसिसन सेक
hr: Saucisson sec
hu: Saucisson sec
id: Saucisson detik
it: Salsicciotto sec
ja: ソーシソン秒
ko: 소시송 초
lt: Saucisson sek
lv: Saucisson sek
ms: Saucisson sec
nb: Saucisson sek
nl: Saucisson sec
pl: Saucisson sek
pt: Saucisson segundo
ro: Saucisson sec
ru: Сосиссон сек
sk: Saucisson sek
sl: Saucisson sek
sr: Сауциссон сец
sv: Saucisson sek
th: ซอสซิสสัน ก.ล.ต
tr: Saucisson saniye
uk: Saucisson сек
vi: Saucisson giây
zh: 绍西森秒

# prod_scie
source: Saw
ar: علم
bg: Scie
ca: Ciència
cs: Scie
da: Scie
de: Scie
el: Επιστήμη
es: ciencia
et: Scie
eu: Zientzia
fi: Scie
fr: Scie
gl: Scie
he: מדע
hi: विज्ञान
hr: Scie
hu: Scie
id: ilmu pengetahuan
it: Sci
ja: サイ
ko: 사이에
lt: Scie
lv: Scie
ms: Scie
nb: Scie
nl: Wetenschap
pl: Nauka
pt: Ciência
ro: Scie
ru: Наука
sk: Scie
sl: Scie
sr: Сцие
sv: Scie
th: วิทย์
tr: Bilim
uk: Scie
vi: khoa học
zh: 科学

# prod_scotch
source: Adhesive tape
ar: سكوتش
bg: скоч
ca: escocès
cs: skotská
da: Scotch
de: Scotch
el: Scotch
es: escocés
et: šotlane
eu: Eskoziakoa
fi: skotti
fr: Scotch
gl: escocés
he: סקוֹטשׁ
hi: स्कॉच
hr: Scotch
hu: skót
id: Scotch
it: Scotch whisky
ja: スコッチ
ko: 스카치
lt: škotas
lv: skotu
ms: Scotch
nb: Scotch
nl: Scotch
pl: ===Scotch
pt: Escocês
ro: Scotch
ru: Скотч
sk: škótska
sl: škotski
sr: Сцотцх
sv: Scotch
th: สก๊อต
tr: İskoç
uk: скотч
vi: Scotch
zh: 苏格兰威士忌
