Repository: yglsan2/Noublipo
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, ca, cs, da, de, el, es, et, eu, fi, fr, gl, he, hi, hr, hu, id, it, ja, ko, lt, lv, ms, nb, nl, pl, pt, ro, ru, sk, sl, sr, sv, th, tr, uk, vi, zh

# signInToJoinList
source: Sign in with Google to join the list.
ar: قم بتسجيل الدخول باستخدام جوجل للانضمام إلى القائمة.
bg: Влезте с Google, за да се присъедините към списъка.
ca: Inicieu la sessió amb Google per unir-vos a la llista.
cs: Chcete-li se připojit k seznamu, přihlaste se pomocí účtu Google.
da: Log ind med Google for at tilmelde dig listen.
de: Melden Sie sich bei Google an, um der Liste beizutreten.
el: Συνδεθείτε με το Google για να εγγραφείτε στη λίστα.
es: Inicia sesión con Google para unirte a la lista.
et: Loendiga liitumiseks logige sisse Google'iga.
eu: Hasi saioa Google-rekin zerrendan sartzeko.
fi: Liity luetteloon kirjautumalla sisään Googlella.
fr: Connectez-vous avec Google pour rejoindre la liste.
gl: Inicia sesión con Google para unirte á lista.
he: היכנס באמצעות Google כדי להצטרף לרשימה.
hi: सूची में शामिल होने के लिए Google से साइन इन करें।
hr: Prijavite se s Googleom da biste se pridružili popisu.
hu: A listához való csatlakozáshoz jelentkezzen be Google-fiókjával.
id: Masuk dengan Google untuk bergabung dengan daftar.
it: Accedi con Google per iscriverti all'elenco.
ja: リストに参加するには、Google でサインインしてください。
ko: 목록에 참여하려면 Google에 로그인하세요.
lt: Prisijunkite naudodami „Google“, kad prisijungtumėte prie sąrašo.
lv: Pierakstieties ar Google, lai pievienotos sarakstam.
ms: Log masuk dengan Google untuk menyertai senarai.
nb: Logg på med Google for å bli med på listen.
nl: Log in met Google om deel te nemen aan de lijst.
pl: Zaloguj się w Google, aby dołączyć do listy.
pt: Faça login com o Google para entrar na lista.
ro: Conectați-vă cu Google pentru a vă alătura listei.
ru: Войдите в систему с помощью Google, чтобы присоединиться к списку.
sk: Ak sa chcete pridať do zoznamu, prihláste sa pomocou účtu Google.
sl: Prijavite se z Googlom, da se pridružite seznamu.
sr: Пријавите се помоћу Гоогле-а да бисте се придружили листи.
sv: Logga in med Google för att gå med i listan.
th: ลงชื่อเข้าใช้ด้วย Google เพื่อเข้าร่วมรายการ
tr: Listeye katılmak için Google ile oturum açın.
uk: Увійдіть за допомогою Google, щоб приєднатися до списку.
vi: Đăng nhập bằng Google để tham gia danh sách.
zh: 使用 Google 登录即可加入列表。

# cannotJoinList
source: Cannot join: {error}
ar: لا يمكن الانضمام: {error}
bg: Не може да се присъедини към: {error}
ca: No es pot unir a: {error}
cs: Nelze se připojit: {error}
da: Kan ikke deltage: {error}
de: Kann nicht beitreten: {error}
el: Δεν είναι δυνατή η συμμετοχή: {error}
es: No puedo unirme: {error}
et: Ei saa liituda: {error}
eu: Ezin da sartu: {error}
fi: Ei voi liittyä: {error}
fr: Impossible de rejoindre : {error}
gl: Non se pode unir: {error}
he: לא יכול להצטרף: {error}
hi: शामिल नहीं हो सकते: {error}
hr: Ne mogu se pridružiti: {error}
hu: Nem tud csatlakozni: {error}
id: Tidak dapat bergabung: {error}
it: Impossibile partecipare: {error}
ja: 参加できません: {error}
ko: 참여할 수 없습니다: {error}
lt: Negaliu prisijungti: {error}
lv: Nevar pievienoties: {error}
ms: Tidak boleh menyertai: {error}
nb: Kan ikke bli med: {error}
nl: Kan niet deelnemen: {error}
pl: Nie można dołączyć: {error}
pt: Não é possível participar: {error}
ro: Nu se poate alătura: {error}
ru: Невозможно присоединиться: {error}
sk: Nedá sa pripojiť: {error}
sl: Ne morem se pridružiti: {error}
sr: Не могу да се придружим: {error}
sv: Kan inte gå med: {error}
th: ไม่สามารถเข้าร่วมได้: {error}
tr: Katılamıyor: {error}
uk: Не можу приєднатися: {error}
vi: Không thể tham gia: {error}
zh: 无法加入：{error}

# autocompleteLabel
source: Auto-completion
ar: الإكمال التلقائي
bg: Автоматично довършване
ca: Completament automàtic
cs: Automatické dokončování
da: Autofuldførelse
de: Automatische Vervollständigung
el: Αυτόματη συμπλήρωση
es: Autocompletar
et: Automaatne täitmine
eu: Auto-osaketa
fi: Automaattinen täydennys
fr: Complétion automatique
gl: Autocompletar
he: השלמה אוטומטית
hi: स्वत: पूर्ण करने
hr: Automatsko dovršavanje
hu: Automatikus kiegészítés
id: Penyelesaian otomatis
it: Completamento automatico
ja: オートコンプリート
ko: 자동 완성
lt: Automatinis užbaigimas
lv: Automātiskā pabeigšana
ms: Autolengkap
nb: Autofullføring
nl: Automatische aanvulling
pl: Automatyczne uzupełnianie
pt: Preenchimento automático
ro: Completare automată
ru: Автозаполнение
sk: Automatické dokončovanie
sl: Samodokončanje
sr: Аутоматско довршавање
sv: Automatisk komplettering
th: เติมข้อความอัตโนมัติ
tr: Otomatik tamamlama
uk: Автозавершення
vi: Tự động hoàn thành
zh: 自动完成

# autocompleteSubtitle
source: Suggest items from the lexicon as you type (e.g. pu… → purée, pull)
ar: اقترح عناصر من المعجم أثناء الكتابة (على سبيل المثال، pu... → puree، pull)
bg: Предлагайте елементи от лексикона, докато пишете (напр. pu… → purée, pull)
ca: Suggereix elements del lèxic mentre escriviu (p. ex., pu… → puré, tirar)
cs: Navrhujte položky ze lexikonu během psaní (např. pu… → pyré, vytažení)
da: Foreslå elementer fra leksikonet, mens du skriver (f.eks. pu… → puré, træk)
de: Schlagen Sie während der Eingabe Elemente aus dem Lexikon vor (z. B. pu… → pürieren, ziehen)
el: Προτείνετε στοιχεία από το λεξικό καθώς πληκτρολογείτε (π.χ. pu… → purée, pull)
es: Sugiera elementos del léxico a medida que escribe (por ejemplo, pu… → puré, pull)
et: Soovitage trükkimise ajal leksikonist üksusi (nt pu… → püreesta, tõmba)
eu: Iradoki lexikoko elementuak idazten duzun bitartean (adibidez, pu... → pure, tira)
fi: Ehdota sanaston kohteita kirjoittaessasi (esim. pu… → soseuta, vedä)
fr: Proposer des articles du lexique en tapant (ex. pu… → purée, pull)
gl: Suxire elementos do léxico mentres escribe (por exemplo, pu... → puré, tirar)
he: הצע פריטים מהלקסיקון תוך כדי הקלדה (למשל pu… → פירה, משיכה)
hi: जैसे ही आप टाइप करते हैं, शब्दकोष से आइटम सुझाएं (उदाहरण के लिए पु… → प्यूरी, पुल)
hr: Predlaže stavke iz leksikona dok upisujete (npr. pu… → purée, pull)
hu: Javasoljon tételeket a lexikonból gépelés közben (pl. pu… → pürésít, húz)
id: Sarankan item dari leksikon saat Anda mengetik (misalnya pu… → haluskan, tarik)
it: Suggerire elementi dal lessico durante la digitazione (ad es. pu… → purée, pull)
ja: 入力中に辞書から項目を提案します (例: pu… → purée、pull)
ko: 입력할 때 어휘집에서 항목을 제안합니다(예: pu… → purée, pull)
lt: Vesdami tekstą siūlykite elementus iš leksikos (pvz., pu… → tyrė, traukite)
lv: Rakstīšanas laikā iesakiet vienumus no leksikas (piem., pu… → biezeni, velciet)
ms: Cadangkan item daripada leksikon semasa anda menaip (cth. pu… → puree, pull)
nb: Foreslå elementer fra leksikonet mens du skriver (f.eks. pu… → puré, trekk)
nl: Stel items uit het lexicon voor terwijl u typt (bijvoorbeeld pu… → pureren, trekken)
pl: Podczas pisania sugerowaj pozycje ze słownika (np. pu… → purée, pull)
pt: Sugira itens do léxico enquanto você digita (por exemplo, pu… → purê, puxar)
ro: Sugerați elemente din lexic pe măsură ce tastați (de exemplu, pu… → piure, trage)
ru: Предлагайте слова из лексикона по мере ввода (например, пу… → пюре, тянуть)
sk: Navrhujte položky zo lexikónu počas písania (napr. pu... → pyré, ťahanie)
sl: Med tipkanjem predlagajte elemente iz leksikona (npr. pu… → purée, pull)
sr: Предложите ставке из лексикона док куцате (нпр. пу… → пире, повуците)
sv: Föreslå objekt från lexikonet medan du skriver (t.ex. pu... → puré, dra)
th: แนะนำรายการจากพจนานุกรมในขณะที่คุณพิมพ์ (เช่น pu… → purée, pull)
tr: Yazarken sözlükten öğeler önerin (ör. pu… → püre, çekme)
uk: Пропонувати елементи з лексикону під час введення (наприклад, pu… → purée, pull)
vi: Đề xuất các mục từ từ vựng khi bạn nhập (ví dụ: pu… → purée, pull)
zh: 键入时建议词典中的项目（例如 pu… → purée、pull）

# addForLater
source: For later
ar: لوقت لاحق
bg: За после
ca: Per més tard
cs: Na později
da: Til senere
de: Für später
el: Για αργότερα
es: Para más tarde
et: Hiljem
eu: Gerorako
fi: Myöhemmin
fr: Pour plus tard
gl: Para máis tarde
he: למאוחר יותר
hi: बाद के लिए
hr: Za kasnije
hu: Későbbre
id: Untuk nanti
it: Per dopo
ja: 後ほど
ko: 나중에
lt: Vėlesniam laikui
lv: Uz vēlāku laiku
ms: Untuk nanti
nb: For senere
nl: Voor later
pl: Na później
pt: Para mais tarde
ro: Pentru mai târziu
ru: На потом
sk: Na neskôr
sl: Za kasneje
sr: За касније
sv: För senare
th: เพื่อในภายหลัง
tr: Daha sonrası için
uk: На потім
vi: Để sau này
zh: 稍后

# addForLaterSnackbar
source: « {name} » added to list (pending)
ar: « {name} » أُضيف إلى القائمة (قيد الانتظار)
bg: « {name} » добавено в списъка (чака)
ca: «{name}» afegit a la llista (pendent)
cs: « {name} » přidáno do seznamu (čeká)
da: « {name} » tilføjet til listen (afventer)
de: « {name} » zur Liste hinzugefügt (ausstehend)
el: « {name} » προστέθηκε στη λίστα (εκκρεμεί)
es: « {name} » añadido a la lista (pendiente)
et: « {name} » lisatud nimekirja (ootab)
eu: «{name}» zerrendara gehitu da (zain)
fi: « {name} » lisätty listaan (odottaa)
fr: « {name} » ajouté à la liste (en attente)
gl: « {name} » engadiuse á lista (pendente)
he: « {name} » נוסף לרשימה (ממתין)
hi: « {name} » सूची में जोड़ा गया (लंबित)
hr: « {name} » dodan na popis (na čekanju)
hu: « {name} » hozzáadva a listához (függőben)
id: « {name} » ditambahkan ke daftar (tertunda)
it: « {name} » aggiunto alla lista (in attesa)
ja: 「{name}」をリストに追加しました（保留中）
ko: « {name} » 목록에 추가됨 (대기 중)
lt: « {name} » pridėta prie sąrašo (laukia)
lv: « {name} » pievienots sarakstam (gaida)
ms: « {name} » ditambahkan pada senarai (belum selesai)
nb: « {name} » lagt til i listen (venter)
nl: « {name} » toegevoegd aan lijst (in wacht)
pl: « {name} » dodano do listy (w toku)
pt: « {name} » adicionado à lista (pendente)
ro: « {name} » adăugat la listă (în așteptare)
ru: « {name} » добавлено в список (ожидает)
sk: « {name} » pridané do zoznamu (čaká)
sl: « {name} » dodan na seznam (v teku)
sr: « {name} » додато на листу (на чекању)
sv: « {name} » tillagt i listan (väntar)
th: « {name} » เพิ่มในรายการแล้ว (รอดำเนินการ)
tr: « {name} » listeye eklendi (beklemede)
uk: « {name} » додано до списку (очікує)
vi: « {name} » đã thêm vào danh sách (chờ)
zh: 「{name}」已加入列表（待定）

# engagementDetectedTitle
source: Implicit commitment detected
ar: تم الكشف عن الالتزام الضمني
bg: Открит е косвен ангажимент
ca: Compromís implícit detectat
cs: Byl zjištěn implicitní závazek
da: Implicit forpligtelse opdaget
de: Implizites Commitment erkannt
el: Εντοπίστηκε σιωπηρή δέσμευση
es: Compromiso implícito detectado
et: Tuvastati kaudne pühendumus
eu: Konpromiso inplizitua detektatu da
fi: Implisiittistä sitoutumista havaittu
fr: Engagement implicite détecté
gl: Compromiso implícito detectado
he: התחייבות מרומזת זוהתה
hi: अंतर्निहित प्रतिबद्धता का पता चला
hr: Otkrivena implicitna obveza
hu: Implicit elkötelezettség észlelve
id: Komitmen implisit terdeteksi
it: Impegno implicito rilevato
ja: 暗黙的なコミットメントが検出されました
ko: 암시적 커밋이 감지되었습니다.
lt: Aptiktas numanomas įsipareigojimas
lv: Konstatēta netieša apņemšanās
ms: Komitmen tersirat dikesan
nb: Implisitt engasjement oppdaget
nl: Impliciete betrokkenheid gedetecteerd
pl: Wykryto ukryte zaangażowanie
pt: Compromisso implícito detectado
ro: A fost detectat un angajament implicit
ru: Обнаружено неявное обязательство
sk: Zistený implicitný záväzok
sl: Zaznana implicitna zaveza
sr: Откривена је имплицитна обавеза
sv: Implicit engagemang upptäckt
th: ตรวจพบข้อผูกพันโดยนัย
tr: Örtülü taahhüt algılandı
uk: Виявлено неявне зобов'язання
vi: Đã phát hiện cam kết ngầm
zh: 检测到隐含承诺

# engagementDetectedMessage
source: Create a reminder for « {title} » in the Engagements list?
ar: هل تريد إنشاء تذكير لـ « {title} » في قائمة المشاركات؟
bg: Създаване на напомняне за « {title} » в списъка с ангажименти?
ca: Voleu crear un recordatori per a «{title}» a la llista de compromisos?
cs: Vytvořit připomenutí pro « {title} » v seznamu Zapojení?
da: Vil du oprette en påmindelse for « {title} » på listen Engagementer?
de: Eine Erinnerung für „{title}“ in der Engagement-Liste erstellen?
el: Δημιουργία υπενθύμισης για το « {title}» στη λίστα αφοσίωσης;
es: ¿Crear un recordatorio para «{title}» en la lista de Compromisos?
et: Kas luua kaasamiste loendis meeldetuletus „{title}” kohta?
eu: «{title}»-ren abisua sortu nahi duzu Konpromisoak zerrendan?
fi: Haluatko luoda muistutuksen " {title}" -luettelossa?
fr: Créer un rappel pour « {title} » dans la liste Engagements ?
gl: Queres crear un recordatorio para «{title}» na lista de compromisos?
he: האם ליצור תזכורת עבור « {title} » ברשימת האירוסים?
hi: सगाई सूची में « {title} » के लिए एक अनुस्मारक बनाएं?
hr: Napraviti podsjetnik za « {title} » na popisu angažmana?
hu: Emlékeztetőt szeretne létrehozni a következőhöz: « {title} az Elkötelezettségek listában?
id: Buat pengingat untuk «{title} » di daftar Keterlibatan?
it: Creare un promemoria per « {title} » nell'elenco degli impegni?
ja: エンゲージメントリストに« {title} »のリマインダーを作成しますか?
ko: 참여 목록에 « {title} »에 대한 알림을 만드시겠습니까?
lt: Sukurti priminimą „{title}“ įtraukimų sąraše?
lv: Vai izveidot atgādinājumu par " {title} Iesaistīšanās sarakstā?
ms: Buat peringatan untuk « {title} » dalam senarai Interaksi?
nb: Vil du opprette en påminnelse for « {title}» i Engasjementslisten?
nl: Een herinnering aanmaken voor « {title} » in de lijst met engagementen?
pl: Utworzyć przypomnienie dla « {title} » na liście Zaangażowania?
pt: Criar um lembrete para « {title} » na lista de compromissos?
ro: Creați un memento pentru „{title}” în lista de Implicări?
ru: Создать напоминание для « {title} » в списке «Взаимодействия»?
sk: Chcete vytvoriť pripomenutie pre « {title} » v zozname Zapojení?
sl: Želite ustvariti opomnik za « {title} » na seznamu dejavnosti?
sr: Направите подсетник за « {title} » на листи Ангажовања?
sv: Skapa en påminnelse för « {title} » i listan Engagemang?
th: สร้างการแจ้งเตือนสำหรับ « {title} » ในรายการการมีส่วนร่วมหรือไม่
tr: Etkileşimler listesinde « {title} » için bir hatırlatıcı oluşturulsun mu?
uk: Створити нагадування для «{title} » у списку «Залучення»?
vi: Tạo lời nhắc cho « {title} » trong danh sách Tương tác?
zh: 在约会列表中为“{title}”创建提醒？

# createReminderButton
source: Create reminder
ar: إنشاء تذكير
bg: Създайте напомняне
ca: Crea un recordatori
cs: Vytvořit připomenutí
da: Opret påmindelse
de: Erinnerung erstellen
el: Δημιουργία υπενθύμισης
es: Crear recordatorio
et: Loo meeldetuletus
eu: Sortu abisua
fi: Luo muistutus
fr: Créer un rappel
gl: Crear recordatorio
he: צור תזכורת
hi: अनुस्मारक बनाएँ
hr: Izradi podsjetnik
hu: Emlékeztető létrehozása
id: Buat pengingat
it: Crea promemoria
ja: リマインダーを作成する
ko: 알림 만들기
lt: Sukurti priminimą
lv: Izveidot atgādinājumu
ms: Buat peringatan
nb: Lag påminnelse
nl: Herinnering maken
pl: Utwórz przypomnienie
pt: Criar lembrete
ro: Creați memento
ru: Создать напоминание
sk: Vytvorte pripomienku
sl: Ustvari opomnik
sr: Направите подсетник
sv: Skapa påminnelse
th: สร้างการช่วยเตือน
tr: Hatırlatıcı oluştur
uk: Створити нагадування
vi: Tạo lời nhắc
zh: 创建提醒

# engagementReminderCreated
source: Reminder created: « {title} »
ar: تم إنشاء التذكير: « {title} »
bg: Създадено напомняне: « {title} »
ca: S'ha creat un recordatori: «{title}»
cs: Připomenutí vytvořeno: « {title} »
da: Påmindelse oprettet: « {title} »
de: Erinnerung erstellt: « {title} »
el: Η υπενθύμιση δημιουργήθηκε: « {title}»
es: Recordatorio creado: « {title} »
et: Meeldetuletus loodud: « {title} »
eu: Sortu den abisua: «{title}»
fi: Muistutus luotu: « {title} »
fr: Rappel créé : « {title} »
gl: Creouse o recordatorio: « {title} »
he: התזכורת נוצרה: « {title} »
hi: अनुस्मारक बनाया गया: « {title} »
hr: Podsjetnik stvoren: « {title} »
hu: Emlékeztető létrehozva: « {title} »
id: Pengingat dibuat: « {title} »
it: Promemoria creato: « {title} »
ja: リマインダーが作成されました: « {title} »
ko: 알림이 생성되었습니다: « {title} »
lt: Priminimas sukurtas: « {title} »
lv: Atgādinājums izveidots: « {title} »
ms: Peringatan dibuat: « {title} »
nb: Påminnelse opprettet: « {title} »
nl: Herinnering aangemaakt: « {title} »
pl: Utworzono przypomnienie: « {title} »
pt: Lembrete criado: « {title} »
ro: Memento creat: « {title} »
ru: Напоминание создано: « {title} »
sk: Pripomienka bola vytvorená: « {title} »
sl: Opomnik ustvarjen: « {title} »
sr: Подсетник је направљен: « {title} »
sv: Påminnelse skapad: « {title} »
th: สร้างการแจ้งเตือนแล้ว: « {title} »
tr: Hatırlatıcı oluşturuldu: « {title} »
uk: Нагадування створено: « {title} »
vi: Đã tạo lời nhắc: « {title} »
zh: 已创建提醒：« {title} »

# birthdaysTitle
source: Birthdays
ar: أعياد الميلاد
bg: Рождени дни
ca: Aniversaris
cs: narozeniny
da: Fødselsdage
de: Geburtstage
el: Γενέθλια
es: cumpleaños
et: Sünnipäevad
eu: Urtebetetzeak
fi: Syntymäpäivät
fr: Anniversaires
gl: Aniversarios
he: ימי הולדת
hi: जनमदि की
hr: rođendani
hu: Születésnapok
id: Ulang tahun
it: Compleanni
ja: 誕生日
ko: 생일
lt: Gimtadieniai
lv: Dzimšanas dienas
ms: hari jadi
nb: Bursdager
nl: Verjaardagen
pl: Urodziny
pt: Aniversários
ro: Zile de naștere
ru: Дни рождения
sk: narodeniny
sl: Rojstni dnevi
sr: Рођендани
sv: Födelsedagar
th: วันเกิด
tr: Doğum günleri
uk: Дні народження
vi: Sinh nhật
zh: 生日

# birthdaysSubtitle
source: Reminders 1–2 days before so you don't forget
ar: تذكيرات قبل يوم أو يومين حتى لا تنسى
bg: Напомняния 1–2 дни преди това, за да не забравите
ca: Recordatoris d'1 a 2 dies abans perquè no t'oblidis
cs: Připomenutí 1–2 dny předem, abyste nezapomněli
da: Påmindelser 1-2 dage før, så du ikke glemmer det
de: Erinnerungen 1–2 Tage vorher, damit Sie es nicht vergessen
el: Υπενθυμίσεις 1-2 μέρες πριν για να μην το ξεχάσετε
es: Recordatorios 1 o 2 días antes para que no lo olvides
et: Meeldetuletused 1–2 päeva enne, et te ei unustaks
eu: 1-2 egun lehenago abisuak, ahaztu ez dezazun
fi: Muistutukset 1-2 päivää ennen, jotta et unohda
fr: Rappels 1 à 2 jours avant pour ne pas oublier
gl: Recordatorios 1 ou 2 días antes para que non o esquezas
he: תזכורות 1-2 ימים לפני כדי שלא תשכח
hi: 1-2 दिन पहले अनुस्मारक ताकि आप न भूलें
hr: Podsjetnici 1-2 dana prije da ne zaboravite
hu: Emlékeztetők 1-2 nappal előtte, hogy ne felejtsd el
id: Pengingat 1–2 hari sebelumnya agar tidak lupa
it: Promemoria 1–2 giorni prima per non dimenticarlo
ja: 忘れないように 1 ～ 2 日前にリマインダーを送信
ko: 잊지 않도록 1~2일 전에 미리 알림
lt: Priminimai prieš 1–2 dienas, kad nepamirštumėte
lv: Atgādinājumi 1–2 dienas iepriekš, lai neaizmirstu
ms: Peringatan 1–2 hari sebelum ini supaya anda tidak lupa
nb: Påminnelser 1–2 dager før, så du ikke glemmer det
nl: Herinneringen 1 à 2 dagen van tevoren, zodat u het niet vergeet
pl: Przypomnienia 1–2 dni wcześniej, abyś nie zapomniał
pt: Lembretes 1–2 dias antes para você não esquecer
ro: Mementouri cu 1-2 zile înainte, pentru a nu uita
ru: Напоминания за 1–2 дня, чтобы не забыть
sk: Pripomienky 1–2 dni vopred, aby ste nezabudli
sl: Opomniki 1–2 dni prej, da ne pozabite
sr: Подсетници 1-2 дана раније да не заборавите
sv: Påminnelser 1–2 dagar innan så att du inte glömmer
th: เตือนล่วงหน้า 1-2 วัน จะได้ไม่ลืม
tr: Unutmamanız için 1-2 gün önceden hatırlatıcılar
uk: Нагадування за 1–2 дні, щоб не забути
vi: Nhắc trước 1-2 ngày để khỏi quên
zh: 提前 1-2 天提醒，以免忘记

source: Add birthday
ar: أضف عيد ميلاد
bg: Добавете рожден ден
ca: Afegeix aniversari
cs: Přidat narozeniny
da: Tilføj fødselsdag
de: Geburtstag hinzufügen
el: Προσθήκη γενεθλίων
es: Agregar cumpleaños
et: Lisa sünnipäev
eu: Gehitu urtebetetzea
fi: Lisää syntymäpäivä
fr: Ajouter un anniversaire
gl: Engadir aniversario
he: הוסף יום הולדת
hi: जन्मदिन जोड़ें
hr: Dodaj rođendan
hu: Születésnap hozzáadása
id: Tambahkan tanggal lahir
it: Aggiungi compleanno
ja: 誕生日を追加
ko: 생일 추가
lt: Pridėti gimtadienį
lv: Pievienojiet dzimšanas dienu
ms: Tambah hari lahir
nb: Legg til bursdag
nl: Verjaardag toevoegen
pl: Dodaj urodziny
pt: Adicionar aniversário
ro: Adăugați ziua de naștere
ru: Добавить день рождения
sk: Pridajte narodeniny
sl: Dodaj rojstni dan
sr: Додајте рођендан
sv: Lägg till födelsedag
th: เพิ่มวันเกิด
tr: Doğum günü ekle
uk: Додати день народження
vi: Thêm ngày sinh nhật
zh: 添加生日

# birthdayNameHint
source: First or full name (e.g. Léontine, Gertrude)
ar: الاسم الأول أو الكامل (مثل ليونتين، جيرترود)
bg: Първо или пълно име (напр. Léontine, Gertrude)
ca: Nom o nom complet (p. ex. Léontine, Gertrude)
cs: Jméno nebo celé jméno (např. Léontine, Gertrude)
da: Fornavn eller fulde navn (f.eks. Léontine, Gertrude)
de: Vor- oder vollständiger Name (z. B. Léontine, Gertrude)
el: Όνομα ή πλήρες όνομα (π.χ. Léontine, Gertrude)
es: Nombre o nombre completo (por ejemplo, Léontine, Gertrude)
et: Ees- või täisnimi (nt Léontine, Gertrude)
eu: Izen-abizenak (adibidez, Léontine, Gertrude)
fi: Etunimi tai koko nimi (esim. Léontine, Gertrude)
fr: Prénom ou nom (ex. Léontine, Gertrude)
gl: Nome ou nome completo (por exemplo, Léontine, Gertrude)
he: שם פרטי או מלא (למשל Léontine, Gertrude)
hi: पहला या पूरा नाम (उदाहरण के लिए लेओन्टाइन, गर्ट्रूड)
hr: Ime ili puno ime (npr. Léontine, Gertrude)
hu: Keresztnév vagy teljes név (pl. Léontine, Gertrude)
id: Nama depan atau lengkap (misalnya Léontine, Gertrude)
it: Nome o nome completo (ad esempio Léontine, Gertrude)
ja: 名またはフルネーム (例: Léontine、Gertrude)
ko: 이름 또는 전체 이름(예: Léontine, Gertrude)
lt: Vardas arba visas vardas (pvz., Léontine, Gertrude)
lv: Vārds vai pilns vārds (piem., Leontīne, Ģertrūde)
ms: Nama pertama atau penuh (cth. Léontine, Gertrude)
nb: Fornavn eller fullt navn (f.eks. Léontine, Gertrude)
nl: Voor- of volledige naam (bijvoorbeeld Léontine, Gertrude)
pl: Imię lub imię i nazwisko (np. Léontine, Gertrude)
pt: Nome próprio ou completo (por exemplo, Léontine, Gertrude)
ro: Numele sau numele complet (de exemplu, Léontine, Gertrude)
ru: Имя или полное имя (например, Леонтина, Гертруда)
sk: Krstné alebo celé meno (napr. Léontine, Gertrude)
sl: Ime ali polno ime (npr. Léontine, Gertrude)
sr: Име или пуно име (нпр. Леонтина, Гертруда)
sv: Förnamn eller fullständigt namn (t.ex. Léontine, Gertrude)
th: ชื่อหรือนามสกุล (เช่น Léontine, Gertrude)
tr: Ad veya tam ad (ör. Léontine, Gertrude)
uk: Ім'я або повне ім'я (наприклад, Леонтіна, Гертруда)
vi: Họ hoặc tên đầy đủ (ví dụ: Léontine, Gertrude)
zh: 名字或全名（例如 Léontine、Gertrude）

# birthdayDay
source: Day
ar: يوم
bg: ден
ca: Dia
cs: Den
da: Dag
de: Tag
el: Ημέρα
es: Día
et: päev
eu: Eguna
fi: Päivä
fr: Jour
gl: Día
he: יְוֹם
hi: दिन
hr: Dan
hu: Nap
id: Hari
it: Giorno
ja: 日
ko: 낮
lt: Diena
lv: diena
ms: Hari
nb: Dag
nl: Dag
pl: Dzień
pt: Dia
ro: Zi
ru: День
sk: deň
sl: Dan
sr: Дан
sv: Dag
th: วัน
tr: Gün
uk: День
vi: Ngày
zh: 天

# birthdayMonth
source: Month
ar: شهر
bg: месец
ca: Mes
cs: Měsíc
da: Måned
de: Monat
el: Μήνας
es: Mes
et: Kuu
eu: Hilabetea
fi: Kuukausi
fr: Mois
gl: Mes
he: חוֹדֶשׁ
hi: महीना
hr: Mjesec
hu: Hónap
id: Bulan
it: Mese
ja: 月
ko: 월
lt: Mėnuo
lv: Mēnesis
ms: bulan
nb: Måned
nl: Maand
pl: Miesiąc
pt: Mês
ro: Lună
ru: Месяц
sk: mesiac
sl: mesec
sr: Месец
sv: Månad
th: เดือน
tr: Ay
uk: місяць
vi: Tháng
zh: 月

source: Reminder 1 day before
ar: تذكير قبل يوم واحد
bg: Напомняне 1 ден преди
ca: Recordatori 1 dia abans
cs: Připomenutí 1 den předem
da: Påmindelse 1 dag før
de: Erinnerung 1 Tag vorher
el: Υπενθύμιση 1 μέρα πριν
es: Recordatorio 1 día antes
et: Meeldetuletus 1 päev enne
eu: Gogoratu egun bat lehenago
fi: Muistutus 1 päivää ennen
fr: Rappel 1 jour avant
gl: Recordatorio 1 día antes
he: תזכורת יום אחד לפני
hi: 1 दिन पहले अनुस्मारक
hr: Podsjetnik 1 dan prije
hu: Emlékeztető 1 nappal korábban
id: Pengingat 1 hari sebelumnya
it: Promemoria 1 giorno prima
ja: 1日前のリマインダー
ko: 1일 전 알림
lt: Priminimas prieš 1 dieną
lv: Atgādinājums 1 dienu iepriekš
ms: Peringatan 1 hari sebelum
nb: Påminnelse 1 dag før
nl: Herinnering 1 dag van tevoren
pl: Przypomnienie 1 dzień wcześniej
pt: Lembrete 1 dia antes
ro: Memento cu 1 zi înainte
ru: Напоминание за 1 день до
sk: Pripomienka 1 deň vopred
sl: Opomnik 1 dan prej
sr: Подсетник 1 дан раније
sv: Påminnelse 1 dag innan
th: เตือนล่วงหน้า 1 วัน
tr: 1 gün öncesinden hatırlatma
uk: Нагадування за 1 день
vi: Nhắc nhở 1 ngày trước
zh: 1天前提醒
