Repository: yglsan2/Noublipo
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, ca, cs, da, de, el, es, et, eu, fi, fr, gl, he, hi, hr, hu, id, it, ja, ko, lt, lv, ms, nb, nl, pl, pt, ro, ru, sk, sl, sr, sv, th, tr, uk, vi, zh

# onboardingSkip
source: Skip
ar: يتخطى
bg: Пропускане
ca: Saltar
cs: Přeskočit
da: Springe
de: Überspringen
el: Παραλείπω
es: Saltar
et: Jäta vahele
eu: Saltatu
fi: Ohita
fr: Passer
gl: Saltar
he: לְדַלֵג
hi: छोडना
hr: Preskočiti
hu: Kihagyás
id: Melewati
it: Saltare
ja: スキップ
ko: 건너뛰다
lt: Praleisti
lv: Izlaist
ms: Langkau
nb: Hopp over
nl: Overslaan
pl: Pominąć
pt: Pular
ro: Sari peste
ru: Пропускать
sk: Preskočiť
sl: Preskoči
sr: Скип
sv: Hoppa
th: ข้าม
tr: Atlamak
uk: Пропустити
vi: Nhảy
zh: 跳过

# hintSync
source: Sign in to sync your list across devices.
ar: قم بتسجيل الدخول لمزامنة قائمتك عبر الأجهزة.
bg: Влезте, за да синхронизирате списъка си на всички устройства.
ca: Inicieu la sessió per sincronitzar la vostra llista entre dispositius.
cs: Chcete-li svůj seznam synchronizovat mezi zařízeními, přihlaste se.
da: Log ind for at synkronisere din liste på tværs af enheder.
de: Melden Sie sich an, um Ihre Liste geräteübergreifend zu synchronisieren.
el: Συνδεθείτε για να συγχρονίσετε τη λίστα σας μεταξύ συσκευών.
es: Inicia sesión para sincronizar tu lista en todos los dispositivos.
et: Loendi sünkroonimiseks seadmete vahel logige sisse.
eu: Hasi saioa zure zerrenda gailu guztietan sinkronizatzeko.
fi: Kirjaudu sisään synkronoidaksesi luettelosi eri laitteiden välillä.
fr: Connecte-toi pour synchroniser ta liste sur tous tes appareils.
gl: Inicia sesión para sincronizar a túa lista en todos os dispositivos.
he: היכנס כדי לסנכרן את הרשימה שלך בין מכשירים.
hi: अपनी सूची को सभी डिवाइसों में सिंक करने के लिए साइन इन करें।
hr: Prijavite se za sinkronizaciju popisa na svim uređajima.
hu: Jelentkezzen be, hogy szinkronizálja a listát az eszközök között.
id: Masuk untuk menyinkronkan daftar Anda di seluruh perangkat.
it: Accedi per sincronizzare la tua lista su tutti i dispositivi.
ja: サインインして、デバイス間でリストを同期します。
ko: 여러 기기에서 목록을 동기화하려면 로그인하세요.
lt: Prisijunkite, kad galėtumėte sinchronizuoti sąrašą visuose įrenginiuose.
lv: Pierakstieties, lai sinhronizētu sarakstu dažādās ierīcēs.
ms: Log masuk untuk menyegerakkan senarai anda merentas peranti.
nb: Logg på for å synkronisere listen din på tvers av enheter.
nl: Meld u aan om uw lijst op verschillende apparaten te synchroniseren.
pl: Zaloguj się, aby zsynchronizować swoją listę na różnych urządzeniach.
pt: Faça login para sincronizar sua lista entre dispositivos.
ro: Conectați-vă pentru a vă sincroniza lista pe toate dispozitivele.
ru: Войдите, чтобы синхронизировать свой список между устройствами.
sk: Ak chcete synchronizovať zoznam medzi zariadeniami, prihláste sa.
sl: Prijavite se, če želite sinhronizirati svoj seznam v napravah.
sr: Пријавите се да бисте синхронизовали листу на свим уређајима.
sv: Logga in för att synkronisera din lista mellan enheter.
th: ลงชื่อเข้าใช้เพื่อซิงค์รายการของคุณระหว่างอุปกรณ์ต่างๆ
tr: Listenizi cihazlar arasında senkronize etmek için oturum açın.
uk: Увійдіть, щоб синхронізувати свій список на всіх пристроях.
vi: Đăng nhập để đồng bộ hóa danh sách của bạn trên các thiết bị.
zh: 登录以跨设备同步您的列表。

# hintScan
source: Scan a barcode to add a product quickly.
ar: قم بمسح الباركود ضوئيًا لإضافة منتج بسرعة.
bg: Сканирайте баркод, за да добавите бързо продукт.
ca: Escaneja un codi de barres per afegir un producte ràpidament.
cs: Chcete-li rychle přidat produkt, naskenujte čárový kód.
da: Scan en stregkode for hurtigt at tilføje et produkt.
de: Scannen Sie einen Barcode, um schnell ein Produkt hinzuzufügen.
el: Σαρώστε έναν γραμμωτό κώδικα για να προσθέσετε ένα προϊόν γρήγορα.
es: Escanee un código de barras para agregar un producto rápidamente.
et: Toote kiireks lisamiseks skannige vöötkood.
eu: Eskaneatu barra-kode bat produktu bat azkar gehitzeko.
fi: Skannaa viivakoodi lisätäksesi tuotteen nopeasti.
fr: Scanne un code-barres pour ajouter un produit rapidement.
gl: Escanee un código de barras para engadir un produto rapidamente.
he: סרוק ברקוד כדי להוסיף מוצר במהירות.
hi: किसी उत्पाद को शीघ्रता से जोड़ने के लिए बारकोड को स्कैन करें।
hr: Skenirajte crtični kod za brzo dodavanje proizvoda.
hu: Olvasson be egy vonalkódot a termék gyors hozzáadásához.
id: Pindai kode batang untuk menambahkan produk dengan cepat.
it: Scansiona un codice a barre per aggiungere rapidamente un prodotto.
ja: バーコードをスキャンして商品をすぐに追加します。
ko: 바코드를 스캔하여 제품을 빠르게 추가하세요.
lt: Nuskaitykite brūkšninį kodą, kad greitai pridėtumėte produktą.
lv: Skenējiet svītrkodu, lai ātri pievienotu produktu.
ms: Imbas kod bar untuk menambah produk dengan cepat.
nb: Skann en strekkode for å legge til et produkt raskt.
nl: Scan een barcode om snel een product toe te voegen.
pl: Zeskanuj kod kreskowy, aby szybko dodać produkt.
pt: Digitalize um código de barras para adicionar um produto rapidamente.
ro: Scanați un cod de bare pentru a adăuga rapid un produs.
ru: Сканируйте штрих-код, чтобы быстро добавить продукт.
sk: Naskenujte čiarový kód a rýchlo pridajte produkt.
sl: Skenirajte črtno kodo, da hitro dodate izdelek.
sr: Скенирајте бар код да бисте брзо додали производ.
sv: Skanna en streckkod för att snabbt lägga till en produkt.
th: สแกนบาร์โค้ดเพื่อเพิ่มผลิตภัณฑ์อย่างรวดเร็ว
tr: Hızlı bir şekilde ürün eklemek için barkodu tarayın.
uk: Відскануйте штрих-код, щоб швидко додати продукт.
vi: Quét mã vạch để thêm sản phẩm một cách nhanh chóng.
zh: 扫描条形码即可快速添加产品。

# hintSmartCart
source: Smart cart suggests what you might be missing.
ar: تقترح العربة الذكية ما قد تكون في عداد المفقودين.
bg: Интелигентната количка подсказва какво може да ви липсва.
ca: El carretó intel·ligent suggereix què et pots perdre.
cs: Chytrý košík navrhne, co vám může chybět.
da: Smart vogn foreslår, hvad du måske mangler.
de: Der intelligente Einkaufswagen schlägt vor, was Ihnen möglicherweise fehlt.
el: Το έξυπνο καλάθι προτείνει τι μπορεί να σας λείπει.
es: El carrito inteligente sugiere lo que podría faltar.
et: Nutikas käru soovitab, millest võite ilma jääda.
eu: Saski adimendunak iradokitzen du zer falta izan dezakezun.
fi: Smart cart ehdottaa, mitä saatat jäädä paitsi.
fr: L'Aide course te suggère ce qu'il te manque selon tes habitudes.
gl: O carro intelixente suxire o que podes perderte.
he: עגלה חכמה מציעה מה אתה עלול לפספס.
hi: स्मार्ट कार्ट बताता है कि आप क्या खो रहे हैं।
hr: Pametna košarica predlaže što bi vam moglo nedostajati.
hu: Az intelligens kosár azt sugallja, hogy mit hiányolhat.
id: Kereta pintar menyarankan apa yang mungkin Anda lewatkan.
it: Il carrello intelligente suggerisce cosa potresti perderti.
ja: スマート カートは、不足している可能性のあるものを提案します。
ko: 스마트 카트는 당신이 놓쳤을지도 모르는 것을 제안합니다.
lt: Išmanusis krepšelis rodo, ko jums gali trūkti.
lv: Viedais grozs norāda, kas jums varētu pietrūkt.
ms: Troli pintar mencadangkan perkara yang mungkin anda ketinggalan.
nb: Smart handlevogn foreslår hva du kan gå glipp av.
nl: Smart Cart suggereert wat u mogelijk mist.
pl: Inteligentny koszyk podpowiada, czego może Ci brakować.
pt: O carrinho inteligente sugere o que pode estar faltando.
ro: Coșul inteligent sugerează ce ați putea pierde.
ru: Умная корзина подскажет, чего вам не хватает.
sk: Inteligentný košík navrhne, čo vám môže chýbať.
sl: Pametna košarica predlaga, kaj morda pogrešate.
sr: Паметна колица сугеришу шта вам можда недостаје.
sv: Smart vagn föreslår vad du kan sakna.
th: รถเข็นอัจฉริยะแนะนำสิ่งที่คุณอาจขาดหายไป
tr: Akıllı sepet, neyi kaçırıyor olabileceğinizi önerir.
uk: Смарт-кошик підказує, чого вам може не вистачити.
vi: Giỏ hàng thông minh gợi ý những gì bạn có thể thiếu.
zh: 智能购物车会建议您可能错过的东西。

# hintGotIt
source: Got it
ar: فهمتها
bg: разбрах
ca: Ho entenc
cs: Rozumím
da: Forstår det
de: Habe es
el: Κατάλαβα
es: Entiendo
et: Sain aru
eu: Lortu
fi: Selvä
fr: Compris
gl: Entendido
he: הבנתי
hi: समझ गया
hr: shvaćam
hu: Értem
id: Mengerti
it: Fatto
ja: わかった
ko: 알았어요
lt: Supratau
lv: Sapratu
ms: faham
nb: Skjønner det
nl: Ik heb het
pl: Rozumiem
pt: Entendi
ro: Am înţeles
ru: Понятно
sk: Dobre
sl: Razumem
sr: Схватио сам
sv: Jag förstår
th: เข้าใจแล้ว
tr: Anladım
uk: зрозумів
vi: Hiểu rồi
zh: 知道了

# premiumFeatureLocked
source: Available with Tote 'O Recall+
ar: متوفر مع Tote 'O Recall+
bg: Предлага се с Tote 'O Recall+
ca: Disponible amb Tote 'O Recall+
cs: K dispozici s Tote 'O Recall+
da: Tilgængelig med Tote 'O Recall+
de: Verfügbar mit Tote 'O Recall+
el: Διατίθεται με Tote 'O Recall+
es: Disponible con Tote 'O Recall+
et: Saadaval teenusega Tote 'O Recall+
eu: Tote 'O Recall+-rekin eskuragarri
fi: Saatavilla: Tote 'O Recall+
fr: Disponible avec Tote 'O Recall+
gl: Dispoñible con Tote 'O Recall+
he: זמין עם Tote 'O Recall+
hi: Tote 'O Recall+ के साथ उपलब्ध है
hr: Dostupno uz Tote 'O Recall+
hu: Elérhető a Tote 'O Recall+ szolgáltatással
id: Tersedia dengan Tote 'O Recall+
it: Disponibile con Tote 'O Recall+
ja: Tote 'O Recall+ で利用可能
ko: Tote 'O Recall+에서 사용 가능
lt: Galima su Tote 'O Recall+
lv: Pieejams ar Tote 'O Recall+
ms: Tersedia dengan Tote 'O Recall+
nb: Tilgjengelig med Tote 'O Recall+
nl: Verkrijgbaar met Tote 'O Recall+
pl: Dostępne z Tote 'O Recall+
pt: Disponível com Tote 'O Recall+
ro: Disponibil cu Tote 'O Recall+
ru: Доступно с Tote 'O Recall+
sk: Dostupné s Tote 'O Recall+
sl: Na voljo z Tote 'O Recall+
sr: Доступно са Tote 'O Recall+
sv: Tillgänglig med Tote 'O Recall+
th: ใช้ได้กับ Tote 'O Recall+
tr: Tote 'O Recall+ ile kullanılabilir
uk: Доступно з Tote 'O Recall+
vi: Có sẵn với Tote 'O Recall+
zh: 与 Tote 'O Recall+ 一起使用

# planningEmptyCta
source: Add a reminder
ar: أضف تذكيرًا
bg: Добавяне на напомняне
ca: Afegeix un recordatori
cs: Přidejte připomenutí
da: Tilføj en påmindelse
de: Fügen Sie eine Erinnerung hinzu
el: Προσθέστε μια υπενθύμιση
es: Añadir un recordatorio
et: Lisa meeldetuletus
eu: Gehitu abisua
fi: Lisää muistutus
fr: Ajouter un rappel
gl: Engade un recordatorio
he: הוסף תזכורת
hi: एक अनुस्मारक जोड़ें
hr: Dodajte podsjetnik
hu: Emlékeztető hozzáadása
id: Tambahkan pengingat
it: Aggiungi un promemoria
ja: リマインダーを追加する
ko: 알림 추가
lt: Pridėkite priminimą
lv: Pievienojiet atgādinājumu
ms: Tambahkan peringatan
nb: Legg til en påminnelse
nl: Voeg een herinnering toe
pl: Dodaj przypomnienie
pt: Adicionar um lembrete
ro: Adăugați un memento
ru: Добавить напоминание
sk: Pridajte pripomienku
sl: Dodajte opomnik
sr: Додајте подсетник
sv: Lägg till en påminnelse
th: เพิ่มการช่วยเตือน
tr: Hatırlatıcı ekle
uk: Додайте нагадування
vi: Thêm lời nhắc
zh: 添加提醒

# birthdaysEmptyCta
source: Add a birthday
ar: أضف عيد ميلاد
bg: Добавете рожден ден
ca: Afegeix un aniversari
cs: Přidejte narozeniny
da: Tilføj en fødselsdag
de: Fügen Sie einen Geburtstag hinzu
el: Προσθήκη γενεθλίων
es: Añadir un cumpleaños
et: Lisage sünnipäev
eu: Gehitu urtebetetze bat
fi: Lisää syntymäpäivä
fr: Ajouter un anniversaire
gl: Engade un aniversario
he: הוסף יום הולדת
hi: एक जन्मदिन जोड़ें
hr: Dodajte rođendan
hu: Adjon hozzá születésnapot
id: Tambahkan hari ulang tahun
it: Aggiungi un compleanno
ja: 誕生日を追加
ko: 생일 추가
lt: Pridėti gimtadienį
lv: Pievienojiet dzimšanas dienu
ms: Tambah hari lahir
nb: Legg til en bursdag
nl: Voeg een verjaardag toe
pl: Dodaj urodziny
pt: Adicionar um aniversário
ro: Adăugați o zi de naștere
ru: Добавить день рождения
sk: Pridajte narodeniny
sl: Dodajte rojstni dan
sr: Додајте рођендан
sv: Lägg till en födelsedag
th: เพิ่มวันเกิด
tr: Doğum günü ekle
uk: Додайте день народження
vi: Thêm ngày sinh nhật
zh: 添加生日

# settingsSaveFailed
source: Couldn't save this setting.
ar: تعذر حفظ هذا الإعداد.
bg: Тази настройка не можа да бъде запазена.
ca: No s'ha pogut desar aquesta configuració.
cs: Toto nastavení se nepodařilo uložit.
da: Denne indstilling kunne ikke gemmes.
de: Diese Einstellung konnte nicht gespeichert werden.
el: Δεν ήταν δυνατή η αποθήκευση αυτής της ρύθμισης.
es: No se pudo guardar esta configuración.
et: Seda seadet ei saanud salvestada.
eu: Ezin izan da ezarpen hau gorde.
fi: Tätä asetusta ei voitu tallentaa.
fr: Impossible d'enregistrer ce réglage.
gl: Non se puido gardar esta configuración.
he: לא ניתן לשמור את ההגדרה הזו.
hi: इस सेटिंग को सहेजा नहीं जा सका.
hr: Nije moguće spremiti ovu postavku.
hu: Nem sikerült menteni ezt a beállítást.
id: Tidak dapat menyimpan setelan ini.
it: Impossibile salvare questa impostazione.
ja: この設定を保存できませんでした。
ko: 이 설정을 저장할 수 없습니다.
lt: Nepavyko išsaugoti šio nustatymo.
lv: Nevarēja saglabāt šo iestatījumu.
ms: Tidak dapat menyimpan tetapan ini.
nb: Kunne ikke lagre denne innstillingen.
nl: Kan deze instelling niet opslaan.
pl: Nie udało się zapisać tego ustawienia.
pt: Não foi possível salvar esta configuração.
ro: Nu s-a putut salva această setare.
ru: Не удалось сохранить эту настройку.
sk: Toto nastavenie sa nepodarilo uložiť.
sl: Te nastavitve ni bilo mogoče shraniti.
sr: Није могуће сачувати ово подешавање.
sv: Det gick inte att spara den här inställningen.
th: ไม่สามารถบันทึกการตั้งค่านี้ได้
tr: Bu ayar kaydedilemedi.
uk: Не вдалося зберегти це налаштування.
vi: Không thể lưu cài đặt này.
zh: 无法保存此设置。

# mealPresetTitle
source: « {label} » list?
ar: « {label} » القائمة؟
bg: « {label} » списък?
ca: Llista «{label}»?
cs: « {label} » seznam?
da: « {label} » liste?
de: « {label} » Liste?
el: Λίστα « {label}»;
es: ¿Lista «{label}»?
et: « {label} » nimekiri?
eu: «{label}]» zerrenda?
fi: « {label} » lista?
fr: Liste « {label} » ?
gl: Lista «{label}»?
he: רשימה של « {label}?
hi: « {label} » सूची?
hr: « {label} » popis?
hu: « {label} » lista?
id: Daftar « {label} »?
it: « {label} » elenco?
ja: « {label} » リスト?
ko: « {label} » 목록?
lt: « {label} » sąrašas?
lv: « {label} » saraksts?
ms: « {label} » senarai?
nb: « {label}» liste?
nl: « {label} » lijst?
pl: « {label} » lista?
pt: «{label}» lista?
ro: Lista „{label}]”?
ru: « {label} » список?
sk: « {label} » zoznam?
sl: Seznam « {label} »?
sr: « {label} » листа?
sv: « {label} » lista?
th: « {label} » รายการ?
tr: « {label} » listesi?
uk: Список «{label} »?
vi: « {label} » danh sách?
zh: « {label} » 列表？

# mealPresetBody
source: Add the {count} typical items in one tap?
ar: هل تريد إضافة {count} العناصر النموذجية بنقرة واحدة؟
bg: Добавете {count} типичните елементи с едно докосване?
ca: Vols afegir els {count}] elements típics amb un sol toc?
cs: Přidat {count} typické položky jedním klepnutím?
da: Tilføj de {count} typiske elementer med et enkelt tryk?
de: Die {count} typischen Elemente mit einem Fingertipp hinzufügen?
el: Προσθήκη των {count} τυπικών στοιχείων με ένα πάτημα;
es: ¿Agregar los elementos típicos {count} con un solo toque?
et: Kas lisada {count} tüüpilised üksused ühe puudutusega?
eu: {count} elementu tipikoak ukitu bakarrean gehitu?
fi: Lisätäänkö {count} tyypilliset kohteet yhdellä napautuksella?
fr: Ajouter les {count} articles typiques en un tap ?
gl: Engadir os {count} elementos típicos nun toque?
he: האם להוסיף את {count} הפריטים האופייניים בהקשה אחת?
hi: {count} विशिष्ट आइटम को एक टैप में जोड़ें?
hr: Dodati {count} tipične stavke jednim dodirom?
hu: Hozzáadja a {count} tipikus elemeket egyetlen érintéssel?
id: Tambahkan item khas {count} dalam satu ketukan?
it: Aggiungere i {count} elementi tipici con un solo tocco?
ja: {count} の典型的なアイテムをワンタップで追加しますか?
ko: 한 번의 탭으로 {count} 일반 항목을 추가하시겠습니까?
lt: Pridėti {count} tipiškus elementus vienu paspaudimu?
lv: Vai pievienot {count} tipiskos vienumus ar vienu pieskārienu?
ms: Tambahkan {count} item biasa dalam satu ketikan?
nb: Legge til de {count} typiske elementene med ett trykk?
nl: De typische {count}-items met één tik toevoegen?
pl: Dodać {count} typowe elementy jednym dotknięciem?
pt: Adicionar os {count} itens típicos com um toque?
ro: Adăugați elementele tipice {count} dintr-o singură atingere?
ru: Добавить {count} типичные элементы одним нажатием?
sk: Pridať {count} typické položky jedným klepnutím?
sl: Dodajte {count} tipične elemente z enim dotikom?
sr: Желите ли додати {count} типичне ставке једним додиром?
sv: Lägg till de {count} typiska föremålen med ett tryck?
th: เพิ่มรายการทั่วไป {count} ในการแตะเพียงครั้งเดียว?
tr: Tipik {count} öğeleri tek dokunuşla eklensin mi?
uk: Додати {count} типові елементи одним дотиком?
vi: Thêm các mục tiêu biểu {count} chỉ bằng một lần nhấn?
zh: 一键添加 {count} 典型项目？

# mealPresetPremiumOnly
source: Express meal lists are available with Tote 'O Recall+.
ar: تتوفر قوائم الوجبات السريعة مع Tote 'O Recall+.
bg: Предлагат се експресни списъци с ястия с Tote 'O Recall+.
ca: Les llistes d'àpats exprés estan disponibles amb Tote 'O Recall+.
cs: Seznamy expresních jídel jsou k dispozici s Tote 'O Recall+.
da: Express-måltidslister er tilgængelige med Tote 'O Recall+.
de: Express-Mahlzeitenlisten sind mit Tote 'O Recall+ verfügbar.
el: Οι λίστες γευμάτων express είναι διαθέσιμες με Tote 'O Recall+.
es: Las listas de comidas exprés están disponibles con Tote 'O Recall+.
et: Kiirtoiduloendid on saadaval teenusega Tote 'O Recall+.
eu: Otorduen zerrendak eskuragarri daude Tote 'O Recall+-rekin.
fi: Pikaruokalistat ovat saatavilla Tote 'O Recall+:lla.
fr: Les listes repas express sont disponibles avec Tote 'O Recall+.
gl: As listas de comidas rápidas están dispoñibles con Tote 'O Recall+.
he: רשימות ארוחות אקספרס זמינות עם Tote 'O Recall+.
hi: एक्सप्रेस भोजन सूचियाँ Tote 'O Recall+ के साथ उपलब्ध हैं।
hr: Brzi popisi obroka dostupni su uz Tote 'O Recall+.
hu: Az expressz étkezési listák a Tote 'O Recall+ szolgáltatással érhetők el.
id: Daftar makanan ekspres tersedia di Tote 'O Recall+.
it: Le liste dei pasti rapidi sono disponibili con Tote 'O Recall+.
ja: エクスプレス食事リストは Tote 'O Recall+ でご利用いただけます。
ko: Tote 'O Recall+에서는 빠른 식사 목록을 이용할 수 있습니다.
lt: Greitųjų patiekalų sąrašus galima įsigyti naudojant Tote 'O Recall+.
lv: Ātrgaitas maltīšu saraksti ir pieejami ar Tote 'O Recall+.
ms: Senarai makanan ekspres tersedia dengan Tote 'O Recall+.
nb: Ekspressmåltidslister er tilgjengelige med Tote 'O Recall+.
nl: Express-maaltijdlijsten zijn beschikbaar met Tote 'O Recall+.
pl: Listy posiłków ekspresowych są dostępne w Tote 'O Recall+.
pt: Listas de refeições expressas estão disponíveis com Tote 'O Recall+.
ro: Listele de mese expres sunt disponibile cu Tote 'O Recall+.
ru: Списки экспресс-питания доступны через Tote 'O Recall+.
sk: Zoznamy expresných jedál sú k dispozícii s Tote 'O Recall+.
sl: Hitri seznami obrokov so na voljo pri Tote 'O Recall+.
sr: Експрес листе оброка су доступне уз Tote 'O Recall+.
sv: Expressmatlistor är tillgängliga med Tote 'O Recall+.
th: รายการอาหารด่วนสามารถใช้ได้กับ Tote 'O Recall+
tr: Hızlı yemek listeleri Tote 'O Recall+ ile mevcuttur.
uk: Списки експрес-обідів доступні з Tote 'O Recall+.
vi: Danh sách bữa ăn nhanh có sẵn với Tote 'O Recall+.
zh: Tote 'O Recall+ 提供快捷餐单。

# mealPresetAddAll
source: Add all
ar: أضف الكل
bg: Добавете всички
ca: Afegeix-ho tot
cs: Přidat vše
da: Tilføj alle
de: Alles hinzufügen
el: Προσθέστε όλα
es: Añadir todo
et: Lisa kõik
eu: Gehitu guztiak
fi: Lisää kaikki
fr: Tout ajouter
gl: Engade todo
he: הוסף הכל
hi: सभी को जोड़ो
hr: Dodaj sve
hu: Összes hozzáadása
id: Tambahkan semua
it: Aggiungi tutto
ja: すべて追加
ko: 모두 추가
lt: Pridėti viską
lv: Pievienot visu
ms: Tambah semua
nb: Legg til alle
nl: Voeg alles toe
pl: Dodaj wszystko
pt: Adicionar tudo
ro: Adăugați toate
ru: Добавить все
sk: Pridať všetky
sl: Dodaj vse
sr: Додајте све
sv: Lägg till alla
th: เพิ่มทั้งหมด
tr: Tümünü ekle
uk: Додати все
vi: Thêm tất cả
zh: 添加全部

# mealPresetAddSingle
source: Just this name
ar: فقط هذا الاسم
bg: Само това име
ca: Només aquest nom
cs: Jen toto jméno
da: Bare dette navn
de: Nur dieser Name
el: Μόνο αυτό το όνομα
es: solo este nombre
et: Just see nimi
eu: Izen hau besterik ez
fi: Vain tämä nimi
fr: Juste ce nom
gl: Só este nome
he: רק השם הזה
hi: बस यही नाम
hr: Samo ovo ime
hu: Csak ez a név
id: Hanya nama ini
it: Solo questo nome
ja: この名前だけ
ko: 바로 이 이름
lt: Tik šis vardas
lv: Tikai šis vārds
ms: Hanya nama ini
nb: Bare dette navnet
nl: Alleen deze naam
pl: Tylko to imię
pt: Apenas este nome
ro: Doar acest nume
ru: Просто это имя
sk: Len toto meno
sl: Samo to ime
sr: Само ово име
sv: Bara detta namn
th: ชื่อแค่นี้.
tr: Sadece bu isim
uk: Тільки ця назва
vi: Chỉ tên này thôi
zh: 就这个名字

# mealPresetAdded
source: {count} items added ({label})
ar: {count} تمت إضافة العناصر ({label})
bg: {count} добавени артикули ({label})
ca: {count} elements afegits ({label})
cs: Bylo přidáno {count} položek ({label})
da: {count} elementer tilføjet ({label})
de: {count} Elemente hinzugefügt ({label})
el: Προστέθηκαν {count} στοιχεία ({label})
es: {count} elementos agregados ({label})
et: {count} üksust lisatud ({label})
eu: {count} elementu gehitu dira ({label})
fi: {count} kohdetta lisätty ({label})
fr: {count} articles ajoutés ({label})
gl: {count} elementos engadidos ({label})
he: {count} פריטים נוספו ({label})
hi: {count} आइटम जोड़े गए ({label})
hr: {count} stavki dodano ({label})
hu: {count} elem hozzáadva ({label})
id: {count} item ditambahkan ({label})
it: {count} elementi aggiunti ({label})
ja: {count} アイテムが追加されました ({label})
ko: {count} 항목이 추가되었습니다 ({label})
lt: {count} elementų pridėta ({label})
lv: {count} vienumi pievienoti ({label})
ms: {count} item ditambahkan ({label})
nb: {count} elementer lagt til ({label})
nl: {count} items toegevoegd ({label})
pl: {count} dodano elementy ({label})
pt: {count} itens adicionados ({label})
ro: {count} articole adăugate ({label})
ru: Добавлено {count} элементов ({label})
sk: {count} pridaných položiek ({label})
sl: {count} dodanih elementov ({label})
sr: {count} ставке су додате ({label})
sv: {count} objekt har lagts till ({label})
th: {count} เพิ่มรายการแล้ว ({label})
tr: {count} öğe eklendi ({label})
uk: Додано {count} елементів ({label})
vi: {count} mục đã được thêm ({label})
zh: 添加了 {count} 项 ({label})

source: Budget ceiling (€)
ar: سقف الميزانية (€)
bg: Таван на бюджета (€)
ca: Sostre pressupostari (€)
cs: Rozpočtový strop (€)
da: Budgetloft (€)
de: Budgetobergrenze (€)
el: Ανώτατο όριο προϋπολογισμού (€)
es: Techo presupuestario (€)
et: Eelarve ülemmäär (€)
eu: Aurrekontu sabaia (€)
fi: Budjettikatto (€)
fr: Plafond budget (€)
gl: Teito orzamentario (€)
he: תקרת תקציב (€)
hi: बजट सीमा (€)
hr: Gornja granica proračuna (€)
hu: Költségvetési felső határ (€)
id: Plafon anggaran (€)
it: Massimale di bilancio (€)
ja: 予算上限 ​​(€)
ko: 예산 한도(€)
lt: Biudžeto viršutinė riba (EUR)
lv: Budžeta griesti (€)
ms: Siling belanjawan (€)
nb: Budsjetttak (€)
nl: Budgetplafond (€)
pl: Pułap budżetowy (€)
pt: Limite orçamental (€)
ro: Plafon bugetar (€)
ru: Потолок бюджета (€)
sk: Rozpočtový strop (€)
sl: Zgornja meja proračuna (€)
sr: Плафон буџета (€)
sv: Budgettak (€)
th: เพดานงบประมาณ (€)
tr: Bütçe tavanı (€)
uk: Максимальний бюджет (€)
vi: Trần ngân sách (€)
zh: 预算上限（欧元）
