Repository: yglsan2/Noublipo
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, ca, cs, da, de, el, es, et, eu, fi, fr, gl, he, hi, hr, hu, id, it, ja, ko, lt, lv, ms, nb, nl, pl, pt, ro, ru, sk, sl, sr, sv, th, tr, uk, vi, zh

# catalogAndInspiration
source: Catalog & inspiration
ar: كتالوج والإلهام
bg: Каталог и вдъхновение
ca: Catàleg i inspiració
cs: Katalog a inspirace
da: Katalog og inspiration
de: Katalog & Inspiration
el: Κατάλογος & έμπνευση
es: Catálogo e inspiración
et: Kataloog ja inspiratsioon
eu: Katalogoa eta inspirazioa
fi: Katalogi & inspiraatiota
fr: Catalogue & inspiration
gl: Catálogo e inspiración
he: קטלוג והשראה
hi: कैटलॉग और प्रेरणा
hr: Katalog i inspiracija
hu: Katalógus és inspiráció
id: Katalog & inspirasi
it: Catalogo e ispirazione
ja: カタログとインスピレーション
ko: 카탈로그 및 영감
lt: Katalogas ir įkvėpimas
lv: Katalogs un iedvesma
ms: Katalog & inspirasi
nb: Katalog og inspirasjon
nl: Catalogus en inspiratie
pl: Katalog i inspiracje
pt: Catálogo e inspiração
ro: Catalog și inspirație
ru: Каталог и вдохновение
sk: Katalóg a inšpirácia
sl: Katalog in navdih
sr: Каталог и инспирација
sv: Katalog & inspiration
th: แคตตาล็อกและแรงบันดาลใจ
tr: Katalog ve ilham
uk: Каталог і натхнення
vi: Danh mục & nguồn cảm hứng
zh: 目录和灵感

# planningRecurrentSeasonal
source: Planning (recurring & seasonal)
ar: التخطيط (المتكرر والموسمي)
bg: Планиране (повтарящо се и сезонно)
ca: Planificació (recurrent i estacional)
cs: Plánování (opakované a sezónní)
da: Planlægning (tilbagevendende og sæsonbestemt)
de: Planung (wiederkehrend & saisonal)
el: Σχεδιασμός (επαναλαμβανόμενος και εποχιακός)
es: Planificación (recurrente y estacional)
et: Planeerimine (korduv ja hooajaline)
eu: Plangintza (errepikatua eta sasoikoa)
fi: Suunnittelu (toistuva ja kausiluonteinen)
fr: Planification (récurrents & saisonniers)
gl: Planificación (recorrente e estacional)
he: תכנון (חוזר ועונתי)
hi: योजना (आवर्ती एवं मौसमी)
hr: Planiranje (ponavljajuće i sezonsko)
hu: Tervezés (ismétlődő és szezonális)
id: Perencanaan (berulang & musiman)
it: Pianificazione (ricorrenti e stagionali)
ja: 計画（定期的および季節的）
ko: 계획(반복 및 계절)
lt: Planavimas (pasikartojantis ir sezoninis)
lv: Plānošana (atkārtota un sezonāla)
ms: Perancangan (berulang & bermusim)
nb: Planlegging (tilbakevendende og sesongbasert)
nl: Planning (terugkerend en seizoensgebonden)
pl: Planowanie (cykliczne i sezonowe)
pt: Planejamento (recorrente e sazonal)
ro: Planificare (recurente și sezoniere)
ru: Планирование (периодическое и сезонное)
sk: Plánovanie (opakované a sezónne)
sl: Načrtovanje (ponavljajoče se in sezonsko)
sr: Планирање (понављајуће и сезонско)
sv: Planering (återkommande och säsongsbetonad)
th: การวางแผน (ประจำและตามฤดูกาล)
tr: Planlama (yinelenen ve sezonluk)
uk: Планування (повторюване та сезонне)
vi: Lập kế hoạch (định kỳ & theo mùa)
zh: 规划（经常性和季节性）

source: Scan barcode
ar: مسح الباركود
bg: Сканирайте баркод
ca: Escaneja el codi de barres
cs: Naskenujte čárový kód
da: Scan stregkoden
de: Barcode scannen
el: Σάρωση γραμμικού κώδικα
es: escanear código de barras
et: Skanni vöötkoodi
eu: Eskaneatu barra-kodea
fi: Skannaa viivakoodi
fr: Scanner un code-barres
gl: Escanear código de barras
he: סרוק ברקוד
hi: बारकोड स्कैन करें
hr: Skeniraj crtični kod
hu: Vonalkód beolvasása
id: Pindai kode batang
it: Scansiona codice a barre
ja: バーコードをスキャンする
ko: 바코드 스캔
lt: Nuskaityti brūkšninį kodą
lv: Skenējiet svītrkodu
ms: Imbas kod bar
nb: Skann strekkoden
nl: Barcode scannen
pl: Skanuj kod kreskowy
pt: Digitalizar código de barras
ro: Scanați codul de bare
ru: Сканировать штрих-код
sk: Naskenujte čiarový kód
sl: Skenirajte črtno kodo
sr: Скенирајте бар код
sv: Skanna streckkoden
th: สแกนบาร์โค้ด
tr: Barkodu tarayın
uk: Сканувати штрих-код
vi: Quét mã vạch
zh: 扫描条码

# quickAddListArticles
source: Quick add (list + items)
ar: إضافة سريعة (قائمة + عناصر)
bg: Бързо добавяне (списък + елементи)
ca: Addició ràpida (llista + elements)
cs: Rychlé přidání (seznam + položky)
da: Hurtig tilføjelse (liste + elementer)
de: Schnell hinzufügen (Liste + Artikel)
el: Γρήγορη προσθήκη (λίστα + στοιχεία)
es: Agregar rápido (lista + elementos)
et: Kiire lisamine (loend + üksused)
eu: Gehitu azkarra (zerrenda + elementuak)
fi: Pikalisäys (luettelo + kohteet)
fr: Ajout rapide (liste + articles)
gl: Engadido rápido (lista + elementos)
he: הוספה מהירה (רשימה + פריטים)
hi: त्वरित जोड़ें (सूची + आइटम)
hr: Brzo dodavanje (popis + stavke)
hu: Gyors hozzáadás (lista + elemek)
id: Tambah cepat (daftar + item)
it: Aggiunta rapida (lista + articoli)
ja: クイック追加 (リスト + アイテム)
ko: 빠른 추가(목록 + 항목)
lt: Greitas pridėjimas (sąrašas + elementai)
lv: Ātrā pievienošana (saraksts + vienumi)
ms: Tambah pantas (senarai + item)
nb: Rask tilføyelse (liste + elementer)
nl: Snel toevoegen (lijst + items)
pl: Szybkie dodawanie (lista + pozycje)
pt: Adição rápida (lista + itens)
ro: Adăugare rapidă (listă + articole)
ru: Быстрое добавление (список + элементы)
sk: Rýchle pridanie (zoznam + položky)
sl: Hitro dodajanje (seznam + elementi)
sr: Брзо додавање (листа + ставке)
sv: Snabbtillägg (lista + objekt)
th: เพิ่มด่วน (รายการ + รายการ)
tr: Hızlı ekleme (liste + öğeler)
uk: Швидке додавання (список + елементи)
vi: Thêm nhanh (danh sách + mục)
zh: 快速添加（列表+项目）

source: Select items
ar: حدد العناصر
bg: Изберете елементи
ca: Seleccioneu elements
cs: Vyberte položky
da: Vælg elementer
de: Artikel auswählen
el: Επιλέξτε στοιχεία
es: Seleccionar elementos
et: Valige üksused
eu: Hautatu elementuak
fi: Valitse kohteita
fr: Sélectionner des articles
gl: Selecciona elementos
he: בחר פריטים
hi: वस्तुएं चुनें
hr: Odaberite stavke
hu: Válassza ki az elemeket
id: Pilih item
it: Seleziona articoli
ja: 項目を選択する
ko: 항목 선택
lt: Pasirinkite elementus
lv: Atlasiet vienumus
ms: Pilih item
nb: Velg elementer
nl: Items selecteren
pl: Wybierz pozycje
pt: Selecione itens
ro: Selectați articole
ru: Выберите элементы
sk: Vyberte položky
sl: Izberite elemente
sr: Изаберите ставке
sv: Välj objekt
th: เลือกรายการ
tr: Öğeleri seçin
uk: Виберіть предмети
vi: Chọn mục
zh: 选择项目

source: Remove checked
ar: إزالة المحددة
bg: Премахване на отметката
ca: Elimina marcada
cs: Odebrat zaškrtnuto
da: Fjern markeret
de: Ausgewählte entfernen
el: Κατάργηση επιλεγμένο
es: Quitar marcado
et: Eemalda märgistatud
eu: Kendu markatuta
fi: Poista valittu
fr: Supprimer les cochés
gl: Eliminar marcado
he: הסר מסומן
hi: जाँच कर हटाएँ
hr: Ukloni označeno
hu: Eltávolítás bejelölve
id: Hapus dicentang
it: Rimuovi selezionati
ja: チェックを外します
ko: 체크된 부분 제거
lt: Pašalinti pažymėtą
lv: Noņemt atzīmēto
ms: Alih keluar ditandai
nb: Fjern avmerket
nl: Geselecteerde verwijderen
pl: Usuń zaznaczone
pt: Remover verificado
ro: Eliminați bifată
ru: Удалить отмеченное
sk: Odstrániť začiarknuté
sl: Odstrani označeno
sr: Уклони означено
sv: Ta bort markerad
th: ลบเครื่องหมายถูกออก
tr: İşaretliyi kaldır
uk: Зняти позначку
vi: Xóa đã chọn
zh: 删除选中的

source: New list
ar: قائمة جديدة
bg: Нов списък
ca: Nova llista
cs: Nový seznam
da: Ny liste
de: Neue Liste
el: Νέα λίστα
es: Nueva lista
et: Uus nimekiri
eu: Zerrenda berria
fi: Uusi lista
fr: Nouvelle liste
gl: Nova lista
he: רשימה חדשה
hi: नई सूची
hr: Novi popis
hu: Új lista
id: Daftar baru
it: Nuova lista
ja: 新しいリスト
ko: 새 목록
lt: Naujas sąrašas
lv: Jauns saraksts
ms: Senarai baru
nb: Ny liste
nl: Nieuwe lijst
pl: Nowa lista
pt: Nova lista
ro: Listă nouă
ru: Новый список
sk: Nový zoznam
sl: Nov seznam
sr: Нова листа
sv: Ny lista
th: รายการใหม่
tr: Yeni liste
uk: Новий список
vi: Danh sách mới
zh: 新名单

source: Duplicate list
ar: قائمة مكررة
bg: Дублиран списък
ca: Llista duplicada
cs: Duplicitní seznam
da: Dubleret liste
de: Liste duplizieren
el: Διπλότυπη λίστα
es: Lista duplicada
et: Duplikaatloend
eu: Zerrenda bikoiztua
fi: Kopioluettelo
fr: Dupliquer la liste
gl: Lista duplicada
he: שכפול רשימה
hi: डुप्लिकेट सूची
hr: Duplicirani popis
hu: Ismétlődő lista
id: Daftar duplikat
it: Duplica lista
ja: 重複リスト
ko: 중복된 목록
lt: Pasikartojantis sąrašas
lv: Dublēts saraksts
ms: Senarai pendua
nb: Duplikatliste
nl: Lijst dupliceren
pl: Duplikuj listę
pt: Lista duplicada
ro: Listă duplicat
ru: Дублирующийся список
sk: Duplicitný zoznam
sl: Podvojen seznam
sr: Дуплицирана листа
sv: Dubblettlista
th: รายการที่ซ้ำกัน
tr: Yinelenen liste
uk: Дубльований список
vi: Danh sách trùng lặp
zh: 重复列表

source: Save as template
ar: حفظ كقالب
bg: Запазете като шаблон
ca: Desa com a plantilla
cs: Uložit jako šablonu
da: Gem som skabelon
de: Als Vorlage speichern
el: Αποθήκευση ως πρότυπο
es: Guardar como plantilla
et: Salvesta mallina
eu: Gorde txantiloi gisa
fi: Tallenna mallina
fr: Enregistrer comme modèle
gl: Gardar como modelo
he: שמור כתבנית
hi: टेम्पलेट के रूप में सहेजें
hr: Spremi kao predložak
hu: Mentés sablonként
id: Simpan sebagai templat
it: Salva come modello
ja: テンプレートとして保存
ko: 템플릿으로 저장
lt: Išsaugoti kaip šabloną
lv: Saglabāt kā veidni
ms: Simpan sebagai templat
nb: Lagre som mal
nl: Opslaan als sjabloon
pl: Zapisz jako szablon
pt: Salvar como modelo
ro: Salvați ca șablon
ru: Сохранить как шаблон
sk: Uložiť ako šablónu
sl: Shrani kot predlogo
sr: Сачувај као шаблон
sv: Spara som mall
th: บันทึกเป็นเทมเพลต
tr: Şablon olarak kaydet
uk: Зберегти як шаблон
vi: Lưu dưới dạng mẫu
zh: 另存为模板

# newFromTemplate
source: New list from template
ar: قائمة جديدة من القالب
bg: Нов списък от шаблон
ca: Nova llista de la plantilla
cs: Nový seznam ze šablony
da: Ny liste fra skabelon
de: Neue Liste aus Vorlage
el: Νέα λίστα από το πρότυπο
es: Nueva lista a partir de plantilla
et: Uus loend mallist
eu: Txantiloiaren zerrenda berria
fi: Uusi luettelo mallista
fr: Nouvelle liste depuis modèle
gl: Nova lista do modelo
he: רשימה חדשה מתבנית
hi: टेम्पलेट से नई सूची
hr: Novi popis iz predloška
hu: Új lista sablonból
id: Daftar baru dari templat
it: Nuova lista da modello
ja: テンプレートからの新しいリスト
ko: 템플릿의 새 목록
lt: Naujas sąrašas iš šablono
lv: Jauns saraksts no veidnes
ms: Senarai baharu daripada templat
nb: Ny liste fra mal
nl: Nieuwe lijst vanuit sjabloon
pl: Nowa lista z szablonu
pt: Nova lista do modelo
ro: Listă nouă din șablon
ru: Новый список из шаблона
sk: Nový zoznam zo šablóny
sl: Nov seznam iz predloge
sr: Нова листа из шаблона
sv: Ny lista från mall
th: รายการใหม่จากเทมเพลต
tr: Şablondan yeni liste
uk: Новий список із шаблону
vi: Danh sách mới từ mẫu
zh: 来自模板的新列表

# stats
source: Statistics
ar: إحصائيات
bg: Статистика
ca: Estadístiques
cs: Statistika
da: Statistik
de: Statistiken
el: Στατιστική
es: Estadística
et: Statistika
eu: Estatistikak
fi: Tilastot
fr: Statistiques
gl: Estatísticas
he: סטָטִיסטִיקָה
hi: आंकड़े
hr: Statistika
hu: Statisztika
id: Statistik
it: Statistiche
ja: 統計
ko: 통계
lt: Statistika
lv: Statistika
ms: Perangkaan
nb: Statistikk
nl: Statistieken
pl: Statystyki
pt: Estatísticas
ro: Statistici
ru: Статистика
sk: Štatistiky
sl: Statistika
sr: Статистика
sv: Statistik
th: สถิติ
tr: İstatistikler
uk: Статистика
vi: Thống kê
zh: 统计数据

source: List duplicated
ar: القائمة مكررة
bg: Списъкът е дублиран
ca: Llista duplicada
cs: Seznam duplikován
da: Liste duplikeret
de: Liste dupliziert
el: Η λίστα είναι διπλό
es: Lista duplicada
et: Loend on dubleeritud
eu: Zerrenda bikoiztuta
fi: Luettelo kopioitu
fr: Liste dupliquée
gl: Lista duplicada
he: הרשימה משוכפלת
hi: सूची दोहराई गई
hr: Popis je dupliciran
hu: A lista duplikálva
id: Daftar diduplikasi
it: Lista duplicata
ja: リストが重複しました
ko: 목록이 중복되었습니다.
lt: Sąrašas dubliuotas
lv: Saraksts dublēts
ms: Senarai diduakan
nb: Liste duplisert
nl: Lijst gedupliceerd
pl: Lista zduplikowana
pt: Lista duplicada
ro: Lista duplicat
ru: Список продублирован
sk: Zoznam je duplikovaný
sl: Seznam podvojen
sr: Листа је дуплирана
sv: Lista duplicerad
th: รายการซ้ำกัน
tr: Liste kopyalandı
uk: Список дублюється
vi: Danh sách trùng lặp
zh: 列表重复

source: Quick add
ar: إضافة سريعة
bg: Бързо добавяне
ca: Addició ràpida
cs: Rychlé přidání
da: Hurtig tilføjelse
de: Schnell hinzufügen
el: Γρήγορη προσθήκη
es: Agregar rápido
et: Kiire lisamine
eu: Gehitu azkarra
fi: Nopea lisäys
fr: Ajout rapide
gl: Engadido rápido
he: תוספת מהירה
hi: शीघ्र जोड़ें
hr: Brzo dodavanje
hu: Gyors hozzáadás
id: Tambah cepat
it: Aggiunta rapida
ja: クイック追加
ko: 빠른 추가
lt: Greitas papildymas
lv: Ātra pievienošana
ms: Tambah cepat
nb: Rask tilføyelse
nl: Snel toevoegen
pl: Szybkie dodawanie
pt: Adição rápida
ro: Adăugare rapidă
ru: Быстрое добавление
sk: Rýchle pridanie
sl: Hitro dodajanje
sr: Брзо додавање
sv: Snabbt tillägg
th: เพิ่มด่วน
tr: Hızlı ekle
uk: Швидке додавання
vi: Thêm nhanh
zh: 快速添加

# noMatchForSearch
source: No item matches "{query}"
ar: لا يوجد عنصر يطابق "{query}"
bg: Няма артикул, съответстващ на „{query}“
ca: Cap element coincideix amb "{query}"
cs: Žádná položka neodpovídá „{query}“
da: Ingen varer matcher "{query}"
de: Kein Artikel entspricht "{query}"
el: Κανένα στοιχείο δεν ταιριάζει με το "{query}"
es: Ningún elemento coincide con "{query}"
et: Ükski üksus ei vasta "{query}"
eu: Ez dago "{query}" bat datorren elementurik
fi: Yksikään kohde ei vastaa "{query}"
fr: Aucun article ne correspond à « {query} »
gl: Ningún elemento coincide con "{query}"
he: אין פריט תואם ל-"{query}"
hi: कोई आइटम "{query}" से मेल नहीं खाता
hr: Nijedna stavka ne odgovara "{query}"
hu: Egyetlen elem sem felel meg a következőnek: {query}
id: Tidak ada item yang cocok dengan "{query}"
it: Nessun articolo corrisponde a «{query}»
ja: 「{query}」に一致する項目はありません
ko: "{query}"와 일치하는 항목이 없습니다.
lt: Nė vienas elementas neatitinka „{query}“
lv: Neviens vienums neatbilst "{query}"
ms: Tiada item yang sepadan dengan "{query}"
nb: Ingen elementer samsvarer med "{query}"
nl: Geen item komt overeen met "{query}"
pl: Żadna pozycja nie pasuje do "{query}"
pt: Nenhum item corresponde a "{query}"
ro: Niciun articol nu se potrivește cu „{query}”
ru: Ни один элемент не соответствует "{query}"
sk: Žiadna položka nezodpovedá „{query}“
sl: Noben element se ne ujema z "{query}"
sr: Ниједна ставка не одговара „{query}“
sv: Inget objekt matchar "{query}"
th: ไม่มีรายการที่ตรงกัน "{query}"
tr: "{query}" ile eşleşen öğe yok
uk: Жоден елемент не відповідає "{query}"
vi: Không có mục nào khớp với "{query}"
zh: 没有项目匹配“{query}”

source: Clear
ar: واضح
bg: ясно
ca: Clar
cs: Jasný
da: Klar
de: Löschen
el: Σαφής
es: Claro
et: Selge
eu: Garbi
fi: Selkeä
fr: Effacer
gl: Limpar
he: בָּרוּר
hi: स्पष्ट
hr: Jasan
hu: Világos
id: Jernih
it: Cancella
ja: クリア
ko: 분명한
lt: Aišku
lv: Skaidrs
ms: Jelas
nb: Klar
nl: Wissen
pl: Wyczyść
pt: Claro
ro: Clar
ru: Прозрачный
sk: Jasné
sl: jasno
sr: Јасно
sv: Rensa
th: ชัดเจน
tr: Temizlemek
uk: ясно
vi: Thông thoáng
zh: 清除

source: No results
ar: لا توجد نتائج
bg: Няма резултати
ca: Sense resultats
cs: Žádné výsledky
da: Ingen resultater
de: Keine Ergebnisse
el: Κανένα αποτέλεσμα
es: Sin resultados
et: Tulemusi pole
eu: Ez dago emaitzarik
fi: Ei tuloksia
fr: Aucun résultat
gl: Sen resultados
he: אין תוצאות
hi: कोई परिणाम नहीं
hr: Nema rezultata
hu: Nincs eredmény
id: Tidak ada hasil
it: Nessun risultato
ja: 結果はありません
ko: 결과 없음
lt: Jokių rezultatų
lv: Nav rezultātu
ms: Tiada hasil
nb: Ingen resultater
nl: Geen resultaten
pl: Brak wyników
pt: Nenhum resultado
ro: Niciun rezultat
ru: Нет результатов
sk: Žiadne výsledky
sl: Brez rezultatov
sr: Нема резултата
sv: Inga resultat
th: ไม่มีผลลัพธ์
tr: Sonuç yok
uk: Результатів немає
vi: Không có kết quả
zh: 没有结果

# clearSearchToSeeAll
source: Clear search to see all items
ar: مسح البحث لرؤية كافة العناصر
bg: Изчистете търсенето, за да видите всички елементи
ca: Esborra la cerca per veure tots els elements
cs: Chcete-li zobrazit všechny položky, vymažte vyhledávání
da: Ryd søgning for at se alle elementer
de: Suche löschen, um alle Artikel zu sehen
el: Εκκαθαρίστε την αναζήτηση για να δείτε όλα τα στοιχεία
es: Borrar búsqueda para ver todos los artículos
et: Kõigi üksuste nägemiseks tühjendage otsing
eu: Garbitu bilaketa elementu guztiak ikusteko
fi: Tyhjennä haku nähdäksesi kaikki kohteet
fr: Effacez la recherche pour voir tous les articles
gl: Borra a busca para ver todos os elementos
he: נקה את החיפוש כדי לראות את כל הפריטים
hi: सभी आइटम देखने के लिए खोज साफ़ करें
hr: Očistite pretraživanje da biste vidjeli sve stavke
hu: Törölje a keresést az összes elem megtekintéséhez
id: Hapus pencarian untuk melihat semua item
it: Cancella la ricerca per vedere tutti gli articoli
ja: 検索をクリアしてすべてのアイテムを表示します
ko: 모든 항목을 보려면 검색을 지우세요.
lt: Išvalykite paiešką, kad pamatytumėte visus elementus
lv: Notīrīt meklēšanu, lai redzētu visus vienumus
ms: Kosongkan carian untuk melihat semua item
nb: Tøm søket for å se alle elementene
nl: Wis de zoekopdracht om alle items te zien
pl: Wyczyść wyszukiwanie, aby zobaczyć wszystkie pozycje
pt: Limpe a pesquisa para ver todos os itens
ro: Ștergeți căutarea pentru a vedea toate articolele
ru: Очистите поиск, чтобы увидеть все товары
sk: Ak chcete zobraziť všetky položky, vymažte vyhľadávanie
sl: Počisti iskanje za ogled vseh elementov
sr: Обришите претрагу да бисте видели све ставке
sv: Rensa sökningen för att se alla objekt
th: ล้างการค้นหาเพื่อดูรายการทั้งหมด
tr: Tüm öğeleri görmek için aramayı temizleyin
uk: Очистіть пошук, щоб побачити всі елементи
vi: Xóa tìm kiếm để xem tất cả các mục
zh: 清除搜索以查看所有项目

# touchToCheck
source: Tap to check
ar: انقر للتحقق
bg: Докоснете за проверка
ca: Toqueu per comprovar
cs: Klepnutím zkontrolujte
da: Tryk for at kontrollere
de: Zum Ankreuzen tippen
el: Πατήστε για έλεγχο
es: Toca para comprobar
et: Puudutage kontrollimiseks
eu: Ukitu egiaztatzeko
fi: Tarkista napauttamalla
fr: Touchez pour cocher
gl: Toca para comprobar
he: הקש כדי לבדוק
hi: जांचने के लिए टैप करें
hr: Dodirnite za provjeru
hu: Érintse meg az ellenőrzéshez
id: Ketuk untuk memeriksa
it: Tocca per spuntare
ja: タップして確認してください
ko: 확인하려면 탭하세요.
lt: Palieskite, kad patikrintumėte
lv: Pieskarieties, lai pārbaudītu
ms: Ketik untuk menyemak
nb: Trykk for å sjekke
nl: Tik om aan te vinken
pl: Dotknij, aby zaznaczyć
pt: Toque para verificar
ro: Atingeți pentru a verifica
ru: Нажмите, чтобы проверить
sk: Klepnutím skontrolujte
sl: Tapnite za preverjanje
sr: Додирните да бисте проверили
sv: Tryck för att kontrollera
th: แตะเพื่อตรวจสอบ
tr: Kontrol etmek için dokunun
uk: Торкніться, щоб перевірити
vi: Nhấn để kiểm tra
zh: 点击查看

source: To buy
ar: للشراء
bg: Да купуват
ca: Per comprar
cs: Koupit
da: At købe
de: Zu kaufen
el: Να αγοράσω
es: comprar
et: Et osta
eu: Erosteko
fi: Ostamaan
fr: À acheter
gl: Para mercar
he: כדי לקנות
hi: खरीदने के लिए
hr: Za kupnju
hu: Vásárolni
id: Untuk membeli
it: Da comprare
ja: 購入するには
ko: 구매하려면
lt: Norėdami nusipirkti
lv: Lai iegādātos
ms: Untuk membeli
nb: Å kjøpe
nl: Te kopen
pl: Do kupienia
pt: Comprar
ro: Să cumpere
ru: Купить
sk: Kúpiť
sl: Za nakup
sr: Да купим
sv: Att köpa
th: ที่จะซื้อ
tr: Satın almak
uk: Щоб купити
vi: Để mua
zh: 购买

source: Item removed
ar: تمت إزالة العنصر
bg: Елементът премахнат
ca: Element eliminat
cs: Položka odstraněna
da: Varen er fjernet
de: Artikel entfernt
el: Το στοιχείο καταργήθηκε
es: Artículo eliminado
et: Üksus eemaldatud
eu: Elementua kendu da
fi: Kohde poistettu
fr: Article supprimé
gl: Elemento eliminado
he: הפריט הוסר
hi: आइटम हटा दिया गया
hr: Stavka uklonjena
hu: Elem eltávolítva
id: Barang dihapus
it: Articolo rimosso
ja: アイテムが削除されました
ko: 항목이 삭제되었습니다.
lt: Elementas pašalintas
lv: Vienums noņemts
ms: Item dialih keluar
nb: Varen er fjernet
nl: Item verwijderd
pl: Pozycja usunięta
pt: Item removido
ro: Element eliminat
ru: Объект удален.
sk: Položka bola odstránená
sl: Element odstranjen
sr: Ставка је уклоњена
sv: Objektet har tagits bort
th: นำรายการออกแล้ว
tr: Öğe kaldırıldı
uk: Елемент видалено
vi: Đã xóa mục
zh: 项目已移除

source: Cancel
ar: يلغي
bg: Отказ
ca: Cancel·la
cs: Zrušit
da: Ophæve
de: Abbrechen
el: Ματαίωση
es: Cancelar
et: Tühista
eu: Utzi
fi: Peruuttaa
fr: Annuler
gl: Cancelar
he: לְבַטֵל
hi: रद्द करना
hr: Otkazati
hu: Mégsem
id: Membatalkan
it: Annulla
ja: キャンセル
ko: 취소
lt: Atšaukti
lv: Atcelt
ms: Batal
nb: Kansellere
nl: Annuleren
pl: Anuluj
pt: Cancelar
ro: Anula
ru: Отмена
sk: Zrušiť
sl: Prekliči
sr: Откажи
sv: Avboka
th: ยกเลิก
tr: İptal etmek
uk: Скасувати
vi: Hủy bỏ
zh: 取消

source: Delete
ar: يمسح
bg: Изтриване
ca: Suprimeix
cs: Vymazat
da: Slet
de: Löschen
el: Διαγράφω
es: Borrar
et: Kustuta
eu: Ezabatu
fi: Poistaa
fr: Supprimer
gl: Eliminar
he: לִמְחוֹק
hi: मिटाना
hr: Izbrisati
hu: Töröl
id: Menghapus
it: Elimina
ja: 消去
ko: 삭제
lt: Ištrinti
lv: Dzēst
ms: Padam
nb: Slett
nl: Verwijderen
pl: Usuń
pt: Excluir
ro: Şterge
ru: Удалить
sk: Odstrániť
sl: Izbriši
sr: Избриши
sv: Radera
th: ลบ
tr: Silmek
uk: Видалити
vi: Xóa bỏ
zh: 删除

# modify
source: Edit
ar: يحرر
bg: Редактиране
ca: Edita
cs: Upravit
da: Redigere
de: Bearbeiten
el: Εκδίδω
es: Editar
et: Muuda
eu: Editatu
fi: Muokata
fr: Modifier
gl: Editar
he: לַעֲרוֹך
hi: संपादन करना
hr: Uredi
hu: Szerkesztés
id: Sunting
it: Modifica
ja: 編集
ko: 편집하다
lt: Redaguoti
lv: Rediģēt
ms: Sunting
nb: Redigere
nl: Bewerken
pl: Edytuj
pt: Editar
ro: Edita
ru: Редактировать
sk: Upraviť
sl: Uredi
sr: Уреди
sv: Redigera
th: แก้ไข
tr: Düzenlemek
uk: Редагувати
vi: Biên tập
zh: 编辑

# deleteArticleConfirm
source: Delete this item?
ar: هل تريد حذف هذا العنصر؟
bg: Изтриване на този елемент?
ca: Vols suprimir aquest element?
cs: Smazat tuto položku?
da: Vil du slette dette element?
de: Diesen Artikel löschen?
el: Διαγραφή αυτού του στοιχείου;
es: ¿Eliminar este elemento?
et: Kas kustutada see üksus?
eu: Elementu hau ezabatu nahi duzu?
fi: Poistetaanko tämä kohde?
fr: Supprimer l'article ?
gl: Queres eliminar este elemento?
he: למחוק את הפריט הזה?
hi: यह आइटम हटाएं?
hr: Izbrisati ovu stavku?
hu: Törli ezt az elemet?
id: Hapus item ini?
it: Eliminare questo articolo?
ja: この項目を削除しますか?
ko: 이 항목을 삭제하시겠습니까?
lt: Ištrinti šį elementą?
lv: Vai dzēst šo vienumu?
ms: Padamkan item ini?
nb: Vil du slette dette elementet?
nl: Dit item verwijderen?
pl: Usunąć tę pozycję?
pt: Excluir este item?
ro: Ștergeți acest articol?
ru: Удалить этот элемент?
sk: Odstrániť túto položku?
sl: Želite izbrisati ta predmet?
sr: Избрисати ову ставку?
sv: Vill du ta bort det här objektet?
th: ลบรายการนี้ใช่ไหม
tr: Bu öğe silinsin mi?
uk: Видалити цей елемент?
vi: Xóa mục này?
zh: 删除此项目？

source: Share list
ar: قائمة المشاركة
bg: Списък за споделяне
ca: Llista per compartir
cs: Sdílejte seznam
da: Del liste
de: Liste teilen
el: Κοινή χρήση λίστας
es: Compartir lista
et: Jaga loendit
eu: Partekatu zerrenda
fi: Jaa lista
fr: Partager la liste
gl: Compartir lista
he: שיתוף רשימה
hi: सूची साझा करें
hr: Podijeli popis
hu: Tőzsdei árfolyam
id: Bagikan daftar
it: Condividi lista
ja: シェアリスト
ko: 목록 공유
lt: Bendrinti sąrašą
lv: Kopīgot sarakstu
ms: Kongsi senarai
nb: Del liste
nl: Lijst delen
pl: Udostępnij listę
pt: Lista de compartilhamento
ro: Partajați lista
ru: Поделиться списком
sk: Zdieľať zoznam
sl: Delite seznam
sr: Дели листу
sv: Dela lista
th: รายการแบ่งปัน
tr: Listeyi paylaş
uk: Поділитися списком
vi: Chia sẻ danh sách
zh: 分享列表

source: Export as text
ar: تصدير كنص
bg: Експортиране като текст
ca: Exporta com a text
cs: Exportovat jako text
da: Eksporter som tekst
de: Als Text exportieren
el: Εξαγωγή ως κείμενο
es: Exportar como texto
et: Ekspordi tekstina
eu: Esportatu testu gisa
fi: Vie tekstinä
fr: Exporter en texte
gl: Exportar como texto
he: ייצא כטקסט
hi: पाठ के रूप में निर्यात करें
hr: Izvezi kao tekst
hu: Exportálás szövegként
id: Ekspor sebagai teks
it: Esporta come testo
ja: テキストとしてエクスポート
ko: 텍스트로 내보내기
lt: Eksportuoti kaip tekstą
lv: Eksportēt kā tekstu
ms: Eksport sebagai teks
nb: Eksporter som tekst
nl: Exporteren als tekst
pl: Eksportuj jako tekst
pt: Exportar como texto
ro: Exportați ca text
ru: Экспортировать как текст
sk: Exportovať ako text
sl: Izvozi kot besedilo
sr: Извези као текст
sv: Exportera som text
th: ส่งออกเป็นข้อความ
tr: Metin olarak dışa aktar
uk: Експорт як текст
vi: Xuất dưới dạng văn bản
zh: 导出为文本
