Repository: yglsan2/Noublipo
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, ca, cs, da, de, el, es, et, eu, fi, fr, gl, he, hi, hr, hu, id, it, ja, ko, lt, lv, ms, nb, nl, pl, pt, ro, ru, sk, sl, sr, sv, th, tr, uk, vi, zh

# deleteOrMoveToFuture
source: Delete « {name} » or move to future purchases?
ar: حذف « {name} » أم نقله إلى مشتريات لاحقة؟
bg: Изтриване на « {name} » или преместване за по-късни покупки?
ca: Vols suprimir « {name} » o passar a compres futures?
cs: Smazat « {name} » nebo přesunout do pozdějších nákupů?
da: Slet « {name} » eller flyt til senere køb?
de: « {name} » löschen oder in spätere Einkäufe verschieben?
el: Διαγραφή « {name} » ή μεταφορά σε μελλοντικές αγορές;
es: ¿Eliminar « {name} » o moverlo a compras futuras?
et: Kustutada « {name} » või liigutada tulevastesse ostudesse?
eu: «{name}» ezabatu edo etorkizuneko erosketetara joan?
fi: Poista « {name} » vai siirrä myöhemmät ostokset?
fr: Supprimer « {name} » ou le déplacer vers Achats futurs ?
gl: Queres eliminar « {name} » ou pasar a futuras compras?
he: למחוק את « {name} » או להעביר לרכישות עתידיות?
hi: « {name} » हटाएं या बाद में खरीदने में ले जाएं?
hr: Izbrisati « {name} » ili prijeći na buduće kupnje?
hu: « {name} » törlése vagy áthelyezése későbbi vásárlásokba?
id: Hapus « {name} » atau pindah ke belanja nanti?
it: Eliminare « {name} » o spostarlo negli acquisti futuri?
ja: 「{name}」を削除しますか？後で買うリストへ移動しますか？
ko: « {name} » 삭제 또는 나중에 살 목록으로 이동?
lt: Ištrinti « {name} » arba perkelti į vėlesnius pirkimus?
lv: Dzēst « {name} » vai pārvietot uz vēlākiem pirkumiem?
ms: Padamkan « {name} » atau beralih ke pembelian akan datang?
nb: Slette « {name} » eller flytte til senere kjøp?
nl: « {name} » verwijderen of verplaatsen naar later?
pl: Usunąć « {name} » czy przenieść na później?
pt: Eliminar « {name} » ou mover para compras futuras?
ro: Ștergeți « {name} » sau mutați la cumpărături viitoare?
ru: Удалить « {name} » или переместить в отложенные?
sk: Zmazať « {name} » alebo presunúť do neskorších nákupov?
sl: Želite izbrisati « {name} » ali premakniti na prihodnje nakupe?
sr: Избрисати « {name} » или прећи на будуће куповине?
sv: Ta bort « {name} » eller flytta till köpa senare?
th: ลบ « {name} » หรือย้ายไปซื้อภายหลัง?
tr: « {name} » silinsin mi yoksa sonra alacaklara taşınsın mı?
uk: Видалити « {name} » чи перемістити в майбутні покупки?
vi: Xóa « {name} » hay chuyển vào mua sau?
zh: 删除「{name}」还是移至待购？

# listFontScale
source: List text size
ar: حجم نص القائمة
bg: Размер на шрифта на списъка
ca: Llista la mida del text
cs: Velikost písma seznamu
da: Listens skriftstørrelse
de: Schriftgröße der Liste
el: Μέγεθος κειμένου λίστας
es: Tamaño del texto de la lista
et: Nimekirja teksti suurus
eu: Zerrendatu testuaren tamaina
fi: Listan tekstin koko
fr: Taille du texte de la liste
gl: Enumerar o tamaño do texto
he: גודל טקסט הרשימה
hi: सूची का टेक्स्ट आकार
hr: Veličina teksta popisa
hu: Lista betűméret
id: Ukuran teks daftar
it: Dimensione testo lista
ja: リストの文字サイズ
ko: 목록 글자 크기
lt: Sąrašo teksto dydis
lv: Saraksta teksta izmērs
ms: Senaraikan saiz teks
nb: Listens skriftstørrelse
nl: Tekengrootte van de lijst
pl: Rozmiar czcionki listy
pt: Tamanho do texto da lista
ro: Mărimea textului listei
ru: Размер текста списка
sk: Veľkosť písma zoznamu
sl: Velikost besedila seznama
sr: Величина текста листе
sv: Listans textstorlek
th: ขนาดตัวอักษรรายการ
tr: Liste metin boyutu
uk: Розмір тексту списку
vi: Cỡ chữ danh sách
zh: 列表文字大小

# listFontScaleSubtitle
source: Adjust for better readability
ar: التعديل لقراءة أفضل
bg: Настройте за по-добра четимост
ca: Ajusta per a una millor llegibilitat
cs: Upravte pro lepší čitelnost
da: Juster for bedre læsbarhed
de: Für bessere Lesbarkeit anpassen
el: Προσαρμογή για καλύτερη αναγνωσιμότητα
es: Ajustar para una mejor lectura
et: Kohandage parema loetavuse jaoks
eu: Egokitu irakurgarritasun hobea izateko
fi: Säädä paremman luettavuuden vuoksi
fr: Ajuster pour une meilleure lisibilité
gl: Axuste para unha mellor lexibilidade
he: התאמה לקריאות טובה יותר
hi: पढ़ने में आसानी के लिए समायोजित करें
hr: Podesite za bolju čitljivost
hu: Állítsa be a jobb olvashatóság érdekében
id: Sesuaikan agar nyaman dibaca
it: Regola per una migliore leggibilità
ja: 読みやすく調整
ko: 가독성 조절
lt: Pritaikykite geresniam skaitomumui
lv: Pielāgojiet labākai lasāmībai
ms: Laraskan untuk kebolehbacaan yang lebih baik
nb: Juster for bedre lesbarhet
nl: Aanpassen voor betere leesbaarheid
pl: Dostosuj czytelność
pt: Ajustar para melhor leitura
ro: Ajustați pentru lizibilitate mai bună
ru: Настройте для удобства чтения
sk: Upravte pre lepšiu čitateľnosť
sl: Prilagodite za boljšo berljivost
sr: Подесите за бољу читљивост
sv: Justera för bättre läsbarhet
th: ปรับเพื่อการอ่านที่สบายตา
tr: Okunabilirlik için ayarla
uk: Налаштуйте для зручності читання
vi: Chỉnh cho dễ đọc
zh: 调整以便阅读

source: Shopping mode
ar: وضع التسوق
bg: Режим пазаруване
ca: Mode de compra
cs: Režim nákupu
da: Indkøbstilstand
de: Einkaufsmodus
el: Λειτουργία αγορών
es: Modo compra
et: Osturežiim
eu: Erosketa modua
fi: Ostostila
fr: Mode course en cours
gl: Modo de compra
he: מצב קניות
hi: खरीदारी मोड
hr: Način kupovine
hu: Vásárlási mód
id: Mode belanja
it: Modalità spesa
ja: お買い物モード
ko: 쇼핑 모드
lt: Pirkimo režimas
lv: Iepirkuma režīms
ms: Mod beli-belah
nb: Handelsmodus
nl: Boodschappenmodus
pl: Tryb zakupów
pt: Modo compras
ro: Mod cumpărături
ru: Режим покупок
sk: Režim nákupu
sl: Nakupovalni način
sr: Режим куповине
sv: Shoppingläge
th: โหมดช้อปปิ้ง
tr: Alışveriş modu
uk: Режим покупок
vi: Chế độ mua sắm
zh: 购物模式

# shoppingModeSubtitle
source: Simplified view with large buttons in store
ar: عرض مبسط بأزرار كبيرة في المتجر
bg: Опростен изглед с големи бутони в магазина
ca: Vista simplificada amb botons grans a la botiga
cs: Zjednodušené zobrazení s velkými tlačítky v obchodě
da: Forenklet visning med store knapper i butikken
de: Vereinfachte Ansicht mit großen Buttons im Geschäft
el: Απλοποιημένη όψη με μεγάλα κουμπιά στο κατάστημα
es: Vista simplificada con botones grandes en la tienda
et: Lihtsustatud vaade suurte nuppudega poes
eu: Ikuspegi sinplifikatua botoi handiekin dendan
fi: Yksinkertaistettu näkymä isoilla painikkeilla kaupassa
fr: Vue simplifiée avec gros boutons au magasin
gl: Vista simplificada con botóns grandes na tenda
he: תצוגה מפושטת עם כפתורים גדולים בחנות
hi: दुकान में बड़े बटन के साथ सरल दृश्य
hr: Pojednostavljeni prikaz s velikim gumbima u trgovini
hu: Egyszerűsített nézet nagy gombokkal a boltban
id: Tampilan sederhana dengan tombol besar di toko
it: Vista semplificata con pulsanti grandi nel negozio
ja: 店で大きなボタンの簡易表示
ko: 매장에서 큰 버튼으로 간단 보기
lt: Supaprastinta vaizdas su dideliais mygtukais parduotuvėje
lv: Vienkāršots skats ar lielām pogām veikalā
ms: Paparan ringkas dengan butang besar di kedai
nb: Forenklet visning med store knapper i butikken
nl: Vereenvoudigde weergave met grote knoppen in de winkel
pl: Uproszczony widok z dużymi przyciskami w sklepie
pt: Vista simplificada com botões grandes na loja
ro: Vizualizare simplificată cu butoane mari în magazin
ru: Упрощённый вид с крупными кнопками в магазине
sk: Zjednodušené zobrazenie s veľkými tlačidlami v obchode
sl: Poenostavljen pogled z velikimi gumbi v trgovini
sr: Поједностављени приказ са великим дугмадима у продавници
sv: Förenklad vy med stora knappar i butiken
th: มุมมองแบบย่อด้วยปุ่มใหญ่ในร้าน
tr: Mağazada büyük düğmeli sade görünüm
uk: Спрощений вигляд з великими кнопками в магазині
vi: Giao diện đơn giản với nút to trong cửa hàng
zh: 店内大按钮简化视图

# onboardingWelcome
source: Welcome to Tote 'O Recall
ar: مرحباً بك في Tote 'O Recall
bg: Добре дошли в Tote 'O Recall
ca: Benvingut a Tote 'O Recall
cs: Vítejte v Tote 'O Recall
da: Velkommen til Tote 'O Recall
de: Willkommen bei Tote 'O Recall!
el: Καλώς ήρθατε στο Tote 'O Recall
es: ¡Bienvenido a Tote 'O Recall!
et: Tere tulemast Tote 'O Recallsse!
eu: Ongi etorri Tote 'O Recallra
fi: Tervetuloa Tote 'O Recallon!
fr: Bienvenue dans Tote 'O Recall !
gl: Benvido a Tote 'O Recall
he: ברוך הבא ל-Tote 'O Recall
hi: Tote 'O Recall में आपका स्वागत है!
hr: Dobrodošli u Tote 'O Recall
hu: Üdvözöljük a Tote 'O Recall-ban!
id: Selamat datang di Tote 'O Recall
it: Benvenuto in Tote 'O Recall!
ja: Tote 'O Recall へようこそ！
ko: Tote 'O Recall에 오신 것을 환영합니다!
lt: Sveiki atvykę į Tote 'O Recall
lv: Laipni lūdzam Tote 'O Recall
ms: Selamat datang ke Tote 'O Recall
nb: Velkommen til Tote 'O Recall
nl: Welkom bij Tote 'O Recall!
pl: Witaj w Tote 'O Recall
pt: Bem-vindo ao Tote 'O Recall!
ro: Bine ați venit la Tote 'O Recall
ru: Добро пожаловать в Tote 'O Recall
sk: Vitajte v Tote 'O Recall
sl: Dobrodošli pri Tote 'O Recall
sr: Добродошли у Tote 'O Recall
sv: Välkommen till Tote 'O Recall
th: ยินดีต้อนรับสู่ Tote 'O Recall
tr: Tote 'O Recallya hoş geldiniz!
uk: Ласкаво просимо до Tote 'O Recall
vi: Chào mừng đến Tote 'O Recall
zh: 欢迎使用 Tote 'O Recall！

# onboardingWelcomeSubtitle
source: Start with an empty list or pick a template below.
ar: ابدأ بقائمة فارغة أو اختر قالباً أدناه.
bg: Започнете с празен списък или изберете шаблон по-долу.
ca: Comenceu amb una llista buida o trieu una plantilla a continuació.
cs: Začněte s prázdným seznamem nebo vyberte šablonu níže.
da: Start med en tom liste eller vælg en skabelon nedenfor.
de: Starte mit einer leeren Liste oder wähle eine Vorlage unten.
el: Ξεκινήστε με κενή λίστα ή επιλέξτε πρότυπο παρακάτω.
es: Empieza con una lista vacía o elige una plantilla abajo.
et: Alustage tühja nimekirjaga või valige allpool mall.
eu: Hasi zerrenda huts batekin edo aukeratu beheko txantiloi bat.
fi: Aloita tyhjällä listalla tai valitse malline alla.
fr: Tu peux démarrer avec une liste vide ou choisir un modèle ci‑dessous.
gl: Comeza cunha lista baleira ou escolle un modelo a continuación.
he: התחל עם רשימה ריקה או בחר תבנית למטה.
hi: खाली सूची से शुरू करें या नीचे टेम्पलेट चुनें।
hr: Započnite s praznim popisom ili odaberite predložak u nastavku.
hu: Kezdje üres listával, vagy válasszon sablont alább.
id: Mulai dengan daftar kosong atau pilih templat di bawah.
it: Inizia con una lista vuota o scegli un modello qui sotto.
ja: 空のリストで始めるか、下からテンプレートを選べます。
ko: 빈 목록으로 시작하거나 아래 템플릿을 선택하세요.
lt: Pradėkite tuščiu sąrašu arba pasirinkite šabloną žemiau.
lv: Sāciet ar tukšu sarakstu vai izvēlieties veidni zemāk.
ms: Mulakan dengan senarai kosong atau pilih templat di bawah.
nb: Start med en tom liste eller velg en mal nedenfor.
nl: Begin met een lege lijst of kies een sjabloon hieronder.
pl: Zacznij od pustej listy lub wybierz szablon poniżej.
pt: Comece com uma lista vazia ou escolha um modelo abaixo.
ro: Începeți cu o listă goală sau alegeți un șablon mai jos.
ru: Начните с пустого списка или выберите шаблон ниже.
sk: Začnite s prázdnym zoznamom alebo vyberte šablónu nižšie.
sl: Začnite s praznim seznamom ali izberite spodnjo predlogo.
sr: Почните са празном листом или изаберите шаблон испод.
sv: Börja med en tom lista eller välj en mall nedan.
th: เริ่มด้วยรายการว่างหรือเลือกเทมเพลตด้านล่าง
tr: Boş listeyle başlayın veya aşağıdan şablon seçin.
uk: Почніть з порожнього списку або оберіть шаблон нижче.
vi: Bắt đầu với danh sách trống hoặc chọn mẫu bên dưới.
zh: 从空列表开始或选择下方模板。

# startEmpty
source: Start with empty list
ar: بدء بقائمة فارغة
bg: Започнете с празен списък
ca: Comenceu amb la llista buida
cs: Začít s prázdným seznamem
da: Start med tom liste
de: Mit leerer Liste starten
el: Έναρξη με κενή λίστα
es: Empezar con lista vacía
et: Alusta tühja nimekirjaga
eu: Hasi zerrenda hutsarekin
fi: Aloita tyhjällä listalla
fr: Commencer avec une liste vide
gl: Comeza coa lista baleira
he: התחל עם רשימה ריקה
hi: खाली सूची से शुरू करें
hr: Počnite s praznim popisom
hu: Üres listával kezdés
id: Mulai dengan daftar kosong
it: Inizia con lista vuota
ja: 空のリストで始める
ko: 빈 목록으로 시작
lt: Pradėti tuščiu sąrašu
lv: Sākt ar tukšu sarakstu
ms: Mulakan dengan senarai kosong
nb: Start med tom liste
nl: Begin met lege lijst
pl: Zacznij od pustej listy
pt: Começar com lista vazia
ro: Începeți cu listă goală
ru: Начать с пустого списка
sk: Začať s prázdnym zoznamom
sl: Začnite s praznim seznamom
sr: Почните са празном листом
sv: Börja med tom lista
th: เริ่มด้วยรายการว่าง
tr: Boş listeyle başla
uk: Почати з порожнього списку
vi: Bắt đầu với danh sách trống
zh: 从空列表开始

# sendLinkBy
source: Send the link by message or email to invite
ar: أرسل الرابط برسالة أو بريد لدعوة الآخرين
bg: Изпратете връзката със съобщение или имейл за покана
ca: Envieu l'enllaç per missatge o correu electrònic per convidar
cs: Pošlete odkaz zprávou nebo e-mailem pro pozvání
da: Send linket via besked eller e-mail for at invitere
de: Link per Nachricht oder E-Mail senden, um einzuladen
el: Στείλτε τον σύνδεσμο με μήνυμα ή email για πρόσκληση
es: Envía el enlace por mensaje o correo para invitar
et: Saada link sõnumiga või e-kirjaga kutsumiseks
eu: Bidali esteka mezu edo posta elektronikoz gonbidatzeko
fi: Lähetä linkki viestillä tai sähköpostilla kutsua varten
fr: Envoyer le lien par message ou email pour inviter
gl: Envía a ligazón por mensaxe ou correo electrónico para invitar
he: שלח את הקישור בהודעה או באימייל להזמנה
hi: आमंत्रित करने के लिए संदेश या ईमेल से लिंक भेजें
hr: Pošaljite link porukom ili e-poštom za poziv
hu: Küldje el a linket üzenetben vagy e-mailben a meghíváshoz
id: Kirim tautan lewat pesan atau email untuk mengundang
it: Invia il link per messaggio o email per invitare
ja: メッセージやメールでリンクを送って招待
ko: 초대하려면 메시지나 이메일로 링크를 보내세요
lt: Atsiųskite nuorodą žinute arba el. paštu kvietimui
lv: Nosūtiet saiti pa ziņu vai e-pastu uzaicināšanai
ms: Hantar pautan melalui mesej atau e-mel untuk menjemput
nb: Send lenken via melding eller e-post for å invitere
nl: Stuur de link via bericht of e-mail om uit te nodigen
pl: Wyślij link wiadomością lub e-mailem, aby zaprosić
pt: Envie o link por mensagem ou email para convidar
ro: Trimiteți linkul prin mesaj sau email pentru a invita
ru: Отправьте ссылку сообщением или email, чтобы пригласить
sk: Odošlite odkaz správou alebo e-mailom na pozvanie
sl: Za povabilo pošljite povezavo v sporočilu ali e-pošti
sr: Пошаљите линк поруком или е-поштом да бисте позвали
sv: Skicka länken via meddelande eller e-post för att bjuda in
th: ส่งลิงก์ทางข้อความหรืออีเมลเพื่อเชิญ
tr: Davet etmek için bağlantıyı mesaj veya e-posta ile gönderin
uk: Надішліть посилання повідомленням або email, щоб запросити
vi: Gửi liên kết qua tin nhắn hoặc email để mời
zh: 通过短信或邮件发送链接以邀请

# syncConflictHint
source: Possible conflict: changes have been merged.
ar: تعارض محتمل: تم دمج التغييرات.
bg: Възможен конфликт: промените са слети.
ca: Possible conflicte: els canvis s'han fusionat.
cs: Možný konflikt: změny byly sloučeny.
da: Mulig konflikt: ændringer er blevet flettet.
de: Möglicher Konflikt: Änderungen wurden zusammengeführt.
el: Πιθανή σύγκρουση: οι αλλαγές συγχωνεύτηκαν.
es: Posible conflicto: los cambios se han fusionado.
et: Võimalik konflikt: muudatused on ühendatud.
eu: Baliteke gatazka: aldaketak batu egin dira.
fi: Mahdollinen konflikti: muutokset on yhdistetty.
fr: Conflit possible : les modifications ont été fusionnées.
gl: Posible conflito: fusionáronse os cambios.
he: ייתכן שיש התנגשות: השינויים מוזגו.
hi: संभावित संघर्ष: बदलाव मर्ज कर दिए गए।
hr: Mogući sukob: promjene su spojene.
hu: Lehetséges ütközés: a változások összeolvadtak.
id: Kemungkinan konflik: perubahan telah digabung.
it: Possibile conflitto: le modifiche sono state unite.
ja: 競合の可能性：変更はマージされました。
ko: 충돌 가능: 변경 사항이 병합되었습니다.
lt: Galimas konfliktas: pakeitimai sujungti.
lv: Iespējams konflikts: izmaiņas ir apvienotas.
ms: Kemungkinan konflik: perubahan telah digabungkan.
nb: Mulig konflikt: endringer er slått sammen.
nl: Mogelijk conflict: wijzigingen zijn samengevoegd.
pl: Możliwy konflikt: zmiany zostały połączone.
pt: Possível conflito: as alterações foram fundidas.
ro: Posibil conflict: modificările au fost îmbinate.
ru: Возможный конфликт: изменения объединены.
sk: Možný konflikt: zmeny boli zlúčené.
sl: Možen konflikt: spremembe so bile združene.
sr: Могући сукоб: измене су спојене.
sv: Möjlig konflikt: ändringar har slagits ihop.
th: อาจมีความขัดแย้ง: การเปลี่ยนแปลงถูกรวมแล้ว
tr: Olası çakışma: değişiklikler birleştirildi.
uk: Можливий конфлікт: зміни об’єднано.
vi: Có thể xung đột: thay đổi đã được gộp.
zh: 可能存在冲突：更改已合并。

# smartCartTitle
source: Shopping assistant
ar: مساعد التسوق
bg: Помощник при пазаруване
ca: Auxiliar de compres
cs: Nákupní asistentka
da: Indkøbsassistent
de: Einkaufsassistent
el: Βοηθός αγορών
es: asistente de compras
et: Ostude abiline
eu: Erosketa laguntzailea
fi: Ostosavustaja
fr: Aide course
gl: Auxiliar de compras
he: עוזר קניות
hi: खरीदारी सहायक
hr: Pomoćnik u kupovini
hu: Bevásárlási asszisztens
id: Asisten belanja
it: Assistente agli acquisti
ja: ショッピングアシスタント
ko: 쇼핑 도우미
lt: Pirkimų asistentas
lv: Iepirkumu palīgs
ms: Pembantu beli-belah
nb: Handleassistent
nl: Winkelassistent
pl: Asystent zakupów
pt: Assistente de compras
ro: Asistent de cumpărături
ru: Помощник по покупкам
sk: Nákupný asistent
sl: Nakupovalni pomočnik
sr: Помоћник у куповини
sv: Shoppingbiträde
th: ผู้ช่วยชอปปิ้ง
tr: Alışveriş asistanı
uk: Торговий помічник
vi: Trợ lý mua sắm
zh: 导购助理

# smartCartSubtitle
source: Suggestions based on your habits and context
ar: اقتراحات بناءً على عاداتك وسياقك
bg: Предложения въз основа на вашите навици и контекст
ca: Suggeriments basats en els vostres hàbits i context
cs: Návrhy založené na vašich zvycích a kontextu
da: Forslag baseret på dine vaner og kontekst
de: Vorschläge basierend auf Ihren Gewohnheiten und Ihrem Kontext
el: Προτάσεις με βάση τις συνήθειες και το πλαίσιο σας
es: Sugerencias basadas en tus hábitos y contexto.
et: Soovitused harjumuste ja konteksti põhjal
eu: Zure ohituretan eta testuinguruan oinarritutako iradokizunak
fi: Ehdotuksia tottumuksiin ja kontekstiin perustuen
fr: Suggestions selon tes habitudes et le contexte
gl: Suxestións baseadas nos teus hábitos e contexto
he: הצעות המבוססות על ההרגלים וההקשר שלך
hi: आपकी आदतों और संदर्भ के आधार पर सुझाव
hr: Prijedlozi temeljeni na vašim navikama i kontekstu
hu: Javaslatok az Ön szokásai és kontextusa alapján
id: Saran berdasarkan kebiasaan dan konteks Anda
it: Suggerimenti basati sulle tue abitudini e sul contesto
ja: あなたの習慣と状況に基づいた提案
ko: 사용자의 습관과 상황에 따른 제안
lt: Pasiūlymai pagal įpročius ir kontekstą
lv: Ieteikumi pēc ieradumiem un konteksta
ms: Cadangan berdasarkan tabiat dan konteks anda
nb: Forslag basert på dine vaner og kontekst
nl: Suggesties op basis van uw gewoonten en context
pl: Sugestie oparte na Twoich nawykach i kontekście
pt: Sugestões baseadas em seus hábitos e contexto
ro: Sugestii bazate pe obiceiurile și contextul dvs
ru: Предложения, основанные на ваших привычках и контексте.
sk: Návrhy založené na vašich zvykoch a kontexte
sl: Predlogi, ki temeljijo na vaših navadah in kontekstu
sr: Предлози засновани на вашим навикама и контексту
sv: Förslag baserade på dina vanor och sammanhang
th: คำแนะนำตามนิสัยและบริบทของคุณ
tr: Alışkanlıklarınıza ve bağlamınıza dayalı öneriler
uk: Пропозиції на основі ваших звичок і контексту
vi: Đề xuất dựa trên thói quen và bối cảnh của bạn
zh: 根据您的习惯和背景提出的建议

# smartCartDueTitle
source: Habits
ar: العادات
bg: навици
ca: Hàbits
cs: Zvyky
da: Vaner
de: Gewohnheiten
el: Συνήθειες
es: Hábitos
et: Harjumused
eu: Ohiturak
fi: Tottumukset
fr: Habitudes
gl: Hábitos
he: הרגלים
hi: आदतें
hr: Navike
hu: Szokások
id: kebiasaan
it: Abitudini
ja: 習慣
ko: 버릇
lt: Įpročiai
lv: Ieradumi
ms: Tabiat
nb: Vaner
nl: Gebruiken
pl: Nawyki
pt: Hábitos
ro: Obiceiuri
ru: Привычки
sk: Návyky
sl: Navade
sr: Навике
sv: Vanor
th: นิสัย
tr: Alışkanlıklar
uk: звички
vi: Thói quen
zh: 习惯

# smartCartDueMessage
source: You haven't bought « {name} » for {days} day(s) (usually every {recurrence} days). Need it?
ar: لم تقم بشراء « {name} » لمدة {days} يوم (أيام) (عادة كل {recurrence} يوم). هل تحتاجها؟
bg: Не сте купили « {name} » за {days} дни (обикновено на всеки {recurrence} дни). Нуждаете се от него?
ca: No heu comprat « {name} » durant {days} dies (normalment cada {recurrence} dies). El necessites?
cs: Nekoupili jste « {name} » po {days} dnů (obvykle každých {recurrence} dnů). Potřebujete to?
da: Du har ikke købt « {name} » i {days} dag(e) (normalt hver {recurrence} dag). Har du brug for det?
de: Sie haben „{name}“ seit {days} Tag(en) nicht gekauft (normalerweise alle {recurrence} Tage). Brauchen Sie es?
el: Δεν έχετε αγοράσει το « {name}» για {days} ημέρες (συνήθως κάθε {recurrence}] ημέρες). Χρειάζεστε;
es: No has comprado « {name} » durante {days} día(s) (normalmente cada {recurrence} días). ¿Lo necesitas?
et: Sa pole ostnud « {name} » juba {days} päeva (tavaliselt iga {recurrence} p.). Vaja?
eu: Ez duzu « {name} » erosi {days} egunetan (normalean {recurrence} egunetan behin). Behar al duzu?
fi: Et ole ostanut « {name} » {days} päivään (yleensä joka {recurrence} päivä). Tarvitsetko sitä?
fr: Tu n'as pas acheté « {name} » depuis {days} jour(s) (d'habitude tous les {recurrence} j). Tu en as besoin ?
gl: Non compras « {name} » durante {days} día(s) (normalmente cada {recurrence} días). Necesitas?
he: לא קנית את « {name} » במשך {days} ימים (בדרך כלל כל {recurrence} ימים). צריך את זה?
hi: आपने {days} दिन (आमतौर पर हर {recurrence} दिन) के लिए « {name} » नहीं खरीदा है। जरूरत है?
hr: Niste kupili « {name} » {days} dana (obično svakih {recurrence} dana). Trebate li?
hu: Nem vásárolt « {name} » {days} napig (általában minden {recurrence} napon). Szüksége van rá?
id: Anda belum membeli « {name} » selama {days} hari (biasanya setiap {recurrence} hari). Membutuhkannya?
it: Non hai acquistato « {name} » da {days} giorno/i (di solito ogni {recurrence} giorni). Ne hai bisogno?
ja: {days} 日間 (通常は {recurrence} 日ごと) « {name} » を購入していません。必要ですか？
ko: {days}일 동안 « {name} »을(를) 구매하지 않으셨습니다(보통 {recurrence}일마다). 필요하세요?
lt: Nepirkai « {name} » jau {days} d. (paprastai kas {recurrence} d.). Reikia?
lv: Tu neesi pircis « {name} » jau {days} dienu(s) (parasti ik pēc {recurrence} d.). Vajag?
ms: Anda belum membeli « {name} » untuk {days} hari (biasanya setiap {recurrence} hari). Perlukan?
nb: Du har ikke kjøpt « {name} » på {days} dag(er) (vanligvis hver {recurrence} dag). Trenger du det?
nl: Je hebt « {name} » al {days} dag(en) niet gekocht (meestal elke {recurrence} dagen). Heb je het nodig?
pl: Nie kupiłeś « {name} » przez {days} dni (zwykle co {recurrence} dni). Potrzebujesz tego?
pt: Você não comprou « {name} » por {days} dia(s) (geralmente a cada {recurrence} dias). Precisa disso?
ro: Nu ați cumpărat « {name} » de {days} zi(e) (de obicei la fiecare {recurrence} zile). Ai nevoie?
ru: Вы не купили « {name} » в течение {days} дня (обычно каждые {recurrence} дня). Нужно это?
sk: Nekúpili ste si « {name} » už {days} dní (zvyčajne každých {recurrence} dní). Potrebujete to?
sl: Niste kupili « {name} » že {days} dni (običajno vsakih {recurrence} dni). Potrebujete?
sr: Нисте купили « {name} » {days} дан(а) (обично сваких {recurrence} дана). Треба ли ти?
sv: Du har inte köpt « {name} » på {days} dag(ar) (vanligtvis var {recurrence} dag). Behöver du det?
th: คุณยังไม่ได้ซื้อ « {name} » เป็นเวลา {days} วัน (ปกติทุกๆ {recurrence} วัน) ต้องการมันไหม?
tr: {days} gün boyunca (genellikle her {recurrence} günde bir) « {name} » satın almadın. İhtiyacın var mı?
uk: Ви не купували «{name} » протягом {days} днів (зазвичай кожні {recurrence} днів). це потрібно?
vi: Bạn chưa mua « {name} » trong {days} ngày (thường là mỗi {recurrence} ngày). Cần nó?
zh: 您已经 {days} 天（通常每 {recurrence} 天）没有购买《{name}》。需要吗？
