Repository: yglsan2/Noublipo
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, ca, cs, da, de, el, es, et, eu, fi, fr, gl, he, hi, hr, hu, id, it, ja, ko, lt, lv, ms, nb, nl, pl, pt, ro, ru, sk, sl, sr, sv, th, tr, uk, vi, zh

# axisHintBanner
source: Your list is grouped by type (vegetables, fruit…). Switch to Store to group by retailer.
ar: تم تجميع قائمتك حسب النوع (خضروات، فواكه...). قم بالتبديل إلى المتجر للتجميع حسب بائع التجزئة.
bg: Вашият списък е групиран по тип (зеленчуци, плодове...). Превключете към Магазин, за да групирате по търговец.
ca: La vostra llista està agrupada per tipus (verdures, fruites...). Canvia a Botiga per agrupar per minorista.
cs: Váš seznam je seskupen podle druhu (zelenina, ovoce…). Přepněte na Store a seskupte podle prodejce.
da: Din liste er grupperet efter type (grøntsager, frugt...). Skift til butik for at gruppere efter forhandler.
de: Deine Liste ist nach Typ sortiert (Gemüse, Obst…). Wechsle zu „Geschäft“, um nach Händler zu gruppieren.
el: Η λίστα σας είναι ομαδοποιημένη ανά τύπο (λαχανικά, φρούτα…). Μετάβαση στο Store για ομαδοποίηση ανά πωλητή λιανικής.
es: Tu lista está agrupada por tipo (verduras, fruta…). Cambia a Tienda para agrupar por comercio.
et: Teie loend on rühmitatud tüübi järgi (juurviljad, puuviljad jne). Lülituge poodi, et rühmitada jaemüüja järgi.
eu: Zure zerrenda motaren arabera sailkatuta dago (barazkiak, frutak...). Aldatu Dendara dendara taldekatzeko.
fi: Listasi on ryhmitelty tyypin mukaan (vihannekset, hedelmät…). Vaihda Kauppaan ryhmitelläksesi jälleenmyyjän mukaan.
fr: Ta liste est rangée par type (légumes, fruits…). Passe sur Magasin pour classer par enseigne.
gl: A súa lista está agrupada por tipo (verduras, froitas...). Cambia a Tenda para agrupar por venda polo miúdo.
he: הרשימה שלך מקובצת לפי סוג (ירקות, פירות...). עבור לחנות כדי לקבץ לפי קמעונאי.
hi: आपकी सूची प्रकार (सब्जियां, फल...) के आधार पर समूहीकृत की गई है। रिटेलर द्वारा समूहित करने के लिए स्टोर पर स्विच करें।
hr: Vaš popis je grupiran prema vrsti (povrće, voće…). Prijeđite na Trgovinu za grupiranje prema prodavaču.
hu: A listája típus szerint van csoportosítva (zöldség, gyümölcs…). Váltson az Áruházra a kiskereskedők szerinti csoportosításhoz.
id: Daftar Anda dikelompokkan berdasarkan jenis (sayuran, buah…). Beralih ke Toko untuk mengelompokkan berdasarkan pengecer.
it: La tua lista è raggruppata per tipo (verdura, frutta…). Passa a Negozio per raggruppare per punto vendita.
ja: リストは種類 (野菜、果物など) ごとにグループ化されています。 [ストア] に切り替えて小売店ごとにグループ化します。
ko: 목록은 유형(야채, 과일…)별로 그룹화되어 있습니다. 소매점별로 그룹화하려면 Store로 전환하세요.
lt: Jūsų sąrašas sugrupuotas pagal tipą (daržovės, vaisiai...). Norėdami sugrupuoti pagal mažmenininką, pereikite prie parduotuvės.
lv: Jūsu saraksts ir sagrupēts pēc veida (dārzeņi, augļi…). Pārslēdzieties uz veikalu, lai grupētu pēc mazumtirgotāja.
ms: Senarai anda dikumpulkan mengikut jenis (sayur, buah…). Beralih ke Kedai kepada kumpulan mengikut peruncit.
nb: Listen din er gruppert etter type (grønnsaker, frukt...). Bytt til Butikk for å gruppere etter forhandler.
nl: Je lijst is gegroepeerd op type (groente, fruit…). Schakel naar Winkel om te groeperen op winkel.
pl: Twoja lista jest pogrupowana według rodzaju (warzywa, owoce…). Przejdź do opcji Sklep, aby pogrupować według sprzedawcy.
pt: A tua lista está agrupada por tipo (legumes, fruta…). Muda para Loja para agrupar por estabelecimento.
ro: Lista dvs. este grupată după tip (legume, fructe...). Comutați la Magazin pentru a grupa după comerciant.
ru: Ваш список сгруппирован по типу (овощи, фрукты…). Перейдите в «Магазин», чтобы сгруппировать по продавцам.
sk: Váš zoznam je zoskupený podľa druhu (zelenina, ovocie...). Prepnite na Store a zoskupte podľa predajcu.
sl: Vaš seznam je razvrščen glede na vrsto (zelenjava, sadje ...). Preklopite na Store za združevanje po prodajalcu.
sr: Ваша листа је груписана по врсти (поврће, воће…). Пребаците се на Продавница у групу према продавцу.
sv: Din lista är grupperad efter typ (grönsaker, frukt...). Byt till butik för att gruppera efter återförsäljare.
th: รายการของคุณจะถูกจัดกลุ่มตามประเภท (ผัก ผลไม้…) สลับไปที่ร้านค้าเพื่อจัดกลุ่มตามผู้ค้าปลีก
tr: Listeniz türe göre gruplandırılmıştır (sebzeler, meyveler…). Perakendeciye göre gruplandırmak için Mağaza'ya geçin.
uk: Ваш список згруповано за типом (овочі, фрукти…). Перейдіть до магазину, щоб згрупувати за продавцем.
vi: Danh sách của bạn được nhóm theo loại (rau, trái cây…). Chuyển sang Store để nhóm theo nhà bán lẻ.
zh: 您的清单按类型分组（蔬菜、水果……）。切换到商店以按零售商分组。

# axisHintBannerStore
source: Tip: switch to Type to group vegetables, fruit, dairy…
ar: نصيحة: قم بالتبديل إلى الكتابة لتجميع الخضروات والفواكه ومنتجات الألبان...
bg: Съвет: превключете на Тип, за да групирате зеленчуци, плодове, млечни продукти...
ca: Consell: canvieu a Tipus per agrupar verdures, fruites, lactis...
cs: Tip: přepněte na Typ a seskupte zeleninu, ovoce, mléčné výrobky…
da: Tip: Skift til Type for at gruppere grøntsager, frugt, mejeriprodukter...
de: Tipp: Wechsle zu „Typ“, um Gemüse, Obst, Milchprodukte… zu gruppieren.
el: Συμβουλή: μεταβείτε στην επιλογή Τύπος για να ομαδοποιήσετε λαχανικά, φρούτα, γαλακτοκομικά…
es: Consejo: cambia a Tipo para agrupar verduras, fruta, lácteos…
et: Nõuanne: lülitage sisse Tüüp, et rühmitada köögiviljad, puuviljad, piimatooted…
eu: Aholkua: aldatu motara barazkiak, frutak, esnekiak... taldekatzeko
fi: Vinkki: vaihda Tyyppiin, jos haluat ryhmitellä vihanneksia, hedelmiä, maitotuotteita…
fr: Astuce : passe sur Type pour ranger légumes, fruits, laitiers…
gl: Consello: cambia a Tipo para agrupar verduras, froitas, produtos lácteos...
he: טיפ: עבור לסוג לקבץ ירקות, פירות, מוצרי חלב...
hi: युक्ति: सब्जियों, फलों, डेयरी को समूहित करने के लिए प्रकार पर स्विच करें...
hr: Savjet: prebacite se na Vrsta za grupiranje povrća, voća, mliječnih proizvoda…
hu: Tipp: váltson a Típusra a zöldségek, gyümölcsök, tejtermékek csoportosításához…
id: Tip: beralih ke Jenis untuk mengelompokkan sayuran, buah, produk susu…
it: Suggerimento: passa a Tipo per raggruppare verdura, frutta, latticini…
ja: ヒント: [タイプ] に切り替えて、野菜、果物、乳製品などをグループ化します。
ko: 팁: 유형으로 전환하여 야채, 과일, 유제품 등을 그룹화하세요.
lt: Patarimas: perjunkite į tipą, kad sugrupuotumėte daržoves, vaisius, pieno produktus…
lv: Padoms: pārslēdzieties uz Veids, lai grupētu dārzeņus, augļus, piena produktus…
ms: Petua: beralih kepada Taip kepada kumpulan sayur-sayuran, buah-buahan, tenusu…
nb: Tips: bytt til Type for å gruppere grønnsaker, frukt, meieri...
nl: Tip: schakel naar Type om groente, fruit, zuivel… te groeperen
pl: Wskazówka: przełącz na opcję Typ, aby pogrupować warzywa, owoce, nabiał…
pt: Dica: muda para Tipo para agrupar legumes, fruta, laticínios…
ro: Sfat: treceți la Tastare pentru a grupa legume, fructe, lactate...
ru: Совет: переключитесь на «Тип», чтобы сгруппировать овощи, фрукты, молочные продукты…
sk: Tip: prepnite na Typ a zoskupte zeleninu, ovocie, mliečne výrobky…
sl: Namig: preklopite na Vrsta, da združite zelenjavo, sadje, mlečne izdelke ...
sr: Савет: пређите на Тип да бисте груписали поврће, воће, млечне производе…
sv: Tips: byt till Typ för att gruppera grönsaker, frukt, mejeriprodukter...
th: เคล็ดลับ: เปลี่ยนเป็นประเภทเพื่อจัดกลุ่มผัก ผลไม้ ผลิตภัณฑ์นม...
tr: İpucu: sebzeleri, meyveleri, süt ürünlerini gruplandırmak için Tür'e geçin…
uk: Порада: перейдіть до типу, щоб згрупувати овочі, фрукти, молочні продукти…
vi: Mẹo: chuyển sang Type để nhóm rau, trái cây, sữa…
zh: 提示：切换到“类型”以对蔬菜、水果、乳制品进行分组...

# listsHubChipTooltip
source: Create, open, rename, or delete a list
ar: إنشاء قائمة أو فتحها أو إعادة تسميتها أو حذفها
bg: Създайте, отворете, преименувайте или изтрийте списък
ca: Crear, obrir, canviar el nom o suprimir una llista
cs: Vytvořte, otevřete, přejmenujte nebo odstraňte seznam
da: Opret, åbn, omdøb eller slet en liste
de: Erstellen, öffnen, umbenennen oder löschen Sie eine Liste
el: Δημιουργήστε, ανοίξτε, μετονομάστε ή διαγράψτε μια λίστα
es: Crear, abrir, renombrar o eliminar una lista
et: Looge, avage, nimetage ümber või kustutage loend
eu: Sortu, ireki, aldatu izena edo ezabatu zerrenda bat
fi: Luo, avaa, nimeä uudelleen tai poista luettelo
fr: Créer, ouvrir, renommer ou supprimer une liste
gl: Crear, abrir, renomear ou eliminar unha lista
he: צור, פתח, שנה שם או מחק רשימה
hi: सूची बनाएं, खोलें, नाम बदलें या हटाएं
hr: Stvorite, otvorite, preimenujte ili izbrišite popis
hu: Lista létrehozása, megnyitása, átnevezése vagy törlése
id: Membuat, membuka, mengganti nama, atau menghapus daftar
it: Crea, apri, rinomina o elimina una lista
ja: リストを作成、開く、名前変更、または削除する
ko: 목록 만들기, 열기, 이름 바꾸기 또는 삭제
lt: Sukurkite, atidarykite, pervardykite arba ištrinkite sąrašą
lv: Izveidojiet, atveriet, pārdēvējiet vai dzēsiet sarakstu
ms: Buat, buka, namakan semula atau padamkan senarai
nb: Opprett, åpne, gi nytt navn til eller slett en liste
nl: Een lijst maken, openen, hernoemen of verwijderen
pl: Utwórz, otwórz, zmień nazwę lub usuń listę
pt: Criar, abrir, mudar o nome ou eliminar uma lista
ro: Creați, deschideți, redenumiți sau ștergeți o listă
ru: Создание, открытие, переименование или удаление списка
sk: Vytvorte, otvorte, premenujte alebo odstráňte zoznam
sl: Ustvarite, odprite, preimenujte ali izbrišite seznam
sr: Креирајте, отворите, преименујте или избришите листу
sv: Skapa, öppna, byt namn på eller ta bort en lista
th: สร้าง เปิด เปลี่ยนชื่อ หรือลบรายการ
tr: Liste oluşturma, açma, yeniden adlandırma veya silme
uk: Створення, відкриття, перейменування або видалення списку
vi: Tạo, mở, đổi tên hoặc xóa danh sách
zh: 创建、打开、重命名或删除列表

# storesLegendHint
source: Tap a color chip to name a store (Carrefour, market…)
ar: اضغط على شريحة ملونة لتسمية متجر (كارفور، سوق...)
bg: Докоснете цветен чип, за да назовете магазин (Carrefour, пазар...)
ca: Toqueu un xip de color per anomenar una botiga (Carrefour, mercat...)
cs: Klepnutím na barevný čip pojmenujte obchod (Carrefour, market…)
da: Tryk på en farvechip for at navngive en butik (Carrefour, marked...)
de: Tippen Sie auf einen Farbchip, um einem Geschäft einen Namen zu geben (Carrefour, Markt…)
el: Πατήστε ένα χρωματιστό τσιπ για να ονομάσετε ένα κατάστημα (Carrefour, market…)
es: Toca una pastilla de color para nombrar una tienda (Carrefour, mercado…)
et: Poe nime andmiseks puudutage värvikiipi (Carrefour, turg…)
eu: Sakatu kolore-txip bat denda bati izena emateko (Carrefour, merkatua...)
fi: Nimeä myymälä napauttamalla värisirua (Carrefour, market…)
fr: Touche une pastille pour nommer un magasin (Carrefour, marché…)
gl: Toca un chip de cor para nomear unha tenda (Carrefour, mercado...)
he: הקש על שבב צבעוני כדי לתת שם לחנות (Carrefour, Market...)
hi: किसी स्टोर का नाम देने के लिए रंगीन चिप पर टैप करें (कैरेफोर, बाज़ार...)
hr: Dodirnite žeton u boji da biste imenovali trgovinu (Carrefour, market…)
hu: Érintse meg a színes chipet egy üzlet elnevezéséhez (Carrefour, piac…)
id: Ketuk chip warna untuk memberi nama toko (Carrefour, pasar…)
it: Tocca un chip colorato per dare un nome a un negozio (Carrefour, mercato…)
ja: カラーチップをタップして店舗名を指定します (カルフール、マーケットなど)。
ko: 색상 칩을 탭하여 매장 이름을 지정하세요(까르푸, 시장...)
lt: Bakstelėkite spalvotą lustą, kad pavadintumėte parduotuvę (Carrefour, market…)
lv: Pieskarieties krāsu mikroshēmai, lai nosauktu veikalu (Carrefour, market…)
ms: Ketik cip warna untuk menamakan kedai (Carrefour, pasar…)
nb: Trykk på en fargebrikke for å navngi en butikk (Carrefour, marked ...)
nl: Tik op een kleurchip om een winkel te benoemen (Carrefour, markt…)
pl: Kliknij kolorowy element, aby nazwać sklep (Carrefour, market…)
pt: Toca num chip de cor para nomear uma loja (Carrefour, mercado…)
ro: Atingeți un cip de culoare pentru a denumi un magazin (Carrefour, piață...)
ru: Коснитесь цветной метки, чтобы назвать магазин (Carrefour, market…)
sk: Klepnutím na farebný čip pomenujete obchod (Carrefour, market…)
sl: Dotaknite se barvnega čipa, da poimenujete trgovino (Carrefour, tržnica ...)
sr: Додирните чип у боји да бисте именовали продавницу (Царрефоур, маркет…)
sv: Tryck på ett färgchip för att namnge en butik (Carrefour, marknad...)
th: แตะชิปสีเพื่อตั้งชื่อร้านค้า (คาร์ฟูร์ ตลาด…)
tr: Bir mağazayı adlandırmak için renk çipine dokunun (Carrefour, market…)
uk: Торкніться кольорової фішки, щоб назвати магазин (Carrefour, ринок…)
vi: Nhấn vào một khối màu để đặt tên cho cửa hàng (Carrefour, market…)
zh: 点击色卡即可命名商店（家乐福、市场……）

# toBuyTooltip
source: Show only what’s left to pick up
ar: أظهر فقط ما تبقى لالتقاطه
bg: Покажете само това, което е останало за вземане
ca: Mostra només el que queda per recollir
cs: Ukažte pouze to, co zbývá k vyzvednutí
da: Vis kun, hvad der er tilbage at hente
de: Zeigen Sie nur, was noch übrig ist
el: Εμφάνιση μόνο ό,τι απομένει για παραλαβή
es: Muestra solo lo que queda por coger
et: Näidake ainult seda, mis on järele jäänud
eu: Erakutsi jasotzeko geratzen dena bakarrik
fi: Näytä vain se, mitä on jäljellä
fr: N’affiche que ce qu’il reste à prendre
gl: Mostra só o que queda por recoller
he: הראה רק את מה שנותר לאסוף
hi: केवल वही दिखाएँ जो लेने के लिए बचा है
hr: Pokažite samo ono što je preostalo za pokupiti
hu: Csak azt mutassa, ami még felvehető
id: Tampilkan hanya apa yang tersisa untuk diambil
it: Mostra solo ciò che resta da prendere
ja: 取りに残っているものだけを表示する
ko: 남은 것만 보여주세요
lt: Rodyti tik tai, kas liko pasiimti
lv: Rādīt tikai to, kas atlicis paņemt
ms: Tunjukkan hanya apa yang tinggal untuk diambil
nb: Vis bare det som er igjen å hente
nl: Toon alleen wat je nog moet pakken
pl: Pokaż tylko to, co zostało do odebrania
pt: Mostra só o que falta apanhar
ro: Arată doar ce a mai rămas de ridicat
ru: Показывать только то, что осталось забрать
sk: Ukážte len to, čo ešte môžete vyzdvihnúť
sl: Pokaži samo tisto, kar je ostalo za dvig
sr: Покажите само оно што је остало да покупите
sv: Visa bara vad som finns kvar att hämta
th: แสดงเฉพาะสิ่งที่เหลืออยู่เพื่อรับ
tr: Yalnızca alınması gerekenleri göster
uk: Покажіть лише те, що залишилося забрати
vi: Chỉ hiển thị những gì còn lại để nhặt
zh: 仅显示剩余的内容

# displayOptionsTooltip
source: Bubbles, numbered list, or Store / Type grouping
ar: فقاعات، أو قائمة مرقمة، أو تجميع المتجر/النوع
bg: Мехурчета, номериран списък или групиране в магазин / тип
ca: Bombolles, llista numerada o agrupació Botiga/Tipus
cs: Bubliny, číslovaný seznam nebo seskupení Store / Type
da: Bobler, nummereret liste eller Store/Type-gruppering
de: Blasen, nummerierte Liste oder Gruppierung „Speicher/Typ“.
el: Συννεφάκια, αριθμημένη λίστα ή ομαδοποίηση αποθήκευσης / τύπου
es: Burbujas, lista numerada o agrupación Tienda / Tipo
et: Mullid, nummerdatud loend või poe/tüübi rühmitus
eu: Burbuilak, zenbakidun zerrenda edo Denda/Mota taldekatzea
fi: Kuplat, numeroitu luettelo tai Store/Type -ryhmittely
fr: Bulles, liste numérotée, ou ranger Magasin / Type
gl: Burbullas, lista numerada ou agrupación Tenda/Tipo
he: בועות, רשימה ממוספרת או קיבוץ חנות / סוג
hi: बुलबुले, क्रमांकित सूची, या स्टोर/प्रकार समूहन
hr: Oblačići, numerirani popis ili grupiranje u trgovini/vrsti
hu: Buborékok, számozott lista vagy Store/Típus csoportosítás
id: Gelembung, daftar bernomor, atau pengelompokan Toko/Jenis
it: Bolle, lista numerata o raggruppamento Negozio / Tipo
ja: バブル、番号付きリスト、またはストア/タイプのグループ化
ko: 풍선, 번호 매기기 목록 또는 저장/유형 그룹화
lt: Burbulai, sunumeruotas sąrašas arba parduotuvės / tipo grupavimas
lv: Burbuļi, numurēts saraksts vai veikala/veidu grupēšana
ms: Buih, senarai bernombor atau kumpulan Kedai / Jenis
nb: Bobler, nummerert liste eller Store/Type-gruppering
nl: Bubbels, genummerde lijst of groepering Winkel / Type
pl: Bąbelki, lista numerowana lub grupowanie Sklepów/Typów
pt: Bolhas, lista numerada ou agrupamento Loja / Tipo
ro: Baloane, listă numerotată sau grupare Magazin/Tip
ru: Пузырьки, нумерованный список или группировка по магазинам/типам
sk: Bubliny, číslovaný zoznam alebo zoskupenie Obchod / Typ
sl: Oblački, oštevilčen seznam ali združevanje Store / Type
sr: Облачићи, нумерисана листа или груписање Сторе/Тип
sv: Bubblor, numrerad lista eller butiks-/typgruppering
th: บับเบิ้ล รายการลำดับเลข หรือการจัดกลุ่มร้านค้า/ประเภท
tr: Kabarcıklar, numaralandırılmış liste veya Mağaza / Tür gruplaması
uk: Бульбашки, нумерований список або групування в магазині/типі
vi: Bong bóng, danh sách được đánh số hoặc nhóm Cửa hàng/Loại
zh: 气泡、编号列表或存储/类型分组

# mealPresetsChipTooltip
source: Add all ingredients for a meal at once
ar: أضف جميع المكونات للوجبة مرة واحدة
bg: Добавете всички съставки за едно ястие наведнъж
ca: Afegiu tots els ingredients per a un àpat alhora
cs: Přidejte všechny ingredience na jídlo najednou
da: Tilsæt alle ingredienser til et måltid på én gang
de: Geben Sie alle Zutaten für eine Mahlzeit auf einmal hinzu
el: Προσθέστε όλα τα υλικά για ένα γεύμα αμέσως
es: Añade de golpe todos los ingredientes de una comida
et: Lisa kõik toidukorra koostisosad korraga
eu: Gehitu otordu baterako osagai guztiak aldi berean
fi: Lisää kaikki aterian ainekset kerralla
fr: Ajoute d’un coup les ingrédients d’un repas
gl: Engade todos os ingredientes para unha comida á vez
he: מוסיפים את כל המרכיבים לארוחה בבת אחת
hi: भोजन के लिए सभी सामग्रियाँ एक साथ जोड़ें
hr: Dodajte sve sastojke za obrok odjednom
hu: Adjon hozzá minden hozzávalót az étkezéshez egyszerre
id: Tambahkan semua bahan untuk makan sekaligus
it: Aggiungi in una volta tutti gli ingredienti di un pasto
ja: 食事の材料をすべて一度に加えます
ko: 한 끼에 필요한 모든 재료를 한 번에 추가하세요.
lt: Iš karto sudėkite visus patiekalo ingredientus
lv: Pievienojiet visas ēdienreizes sastāvdaļas uzreiz
ms: Masukkan semua bahan untuk hidangan sekaligus
nb: Tilsett alle ingrediensene til et måltid på en gang
nl: Voeg in één keer alle ingrediënten voor een maaltijd toe
pl: Dodaj wszystkie składniki posiłku na raz
pt: Adiciona de uma vez todos os ingredientes de uma refeição
ro: Adăugați toate ingredientele pentru o masă deodată
ru: Добавляйте все ингредиенты для блюда сразу
sk: Pridajte všetky ingrediencie na jedlo naraz
sl: Dodajte vse sestavine za obrok naenkrat
sr: Додајте све састојке за оброк одједном
sv: Tillsätt alla ingredienser till en måltid på en gång
th: เพิ่มส่วนผสมทั้งหมดสำหรับมื้ออาหารในครั้งเดียว
tr: Bir yemek için tüm malzemeleri bir kerede ekleyin
uk: Додайте всі інгредієнти для страви відразу
vi: Thêm tất cả các thành phần cho một bữa ăn cùng một lúc
zh: 一次添加一顿饭的所有食材

# quickAddChipTooltip
source: Add several items in a row
ar: إضافة عدة عناصر على التوالي
bg: Добавете няколко елемента подред
ca: Afegiu diversos elements seguits
cs: Přidejte několik položek za sebou
da: Tilføj flere elementer i træk
de: Fügen Sie mehrere Elemente hintereinander hinzu
el: Προσθέστε πολλά στοιχεία στη σειρά
es: Añade varios artículos seguidos
et: Lisage mitu üksust järjest
eu: Gehitu hainbat elementu segidan
fi: Lisää useita kohteita peräkkäin
fr: Ajoute plusieurs articles d’affilée
gl: Engade varios elementos seguidos
he: הוסף מספר פריטים ברצף
hi: एक पंक्ति में कई आइटम जोड़ें
hr: Dodajte nekoliko stavki u nizu
hu: Adjon hozzá több elemet egymás után
id: Tambahkan beberapa item berturut-turut
it: Aggiungi più articoli di fila
ja: 複数のアイテムを連続して追加する
ko: 여러 항목을 연속으로 추가
lt: Pridėkite kelis elementus iš eilės
lv: Pievienojiet vairākus vienumus pēc kārtas
ms: Tambah beberapa item berturut-turut
nb: Legg til flere elementer på rad
nl: Voeg meerdere artikelen achter elkaar toe
pl: Dodaj kilka elementów z rzędu
pt: Adiciona vários artigos seguidos
ro: Adăugați mai multe articole pe rând
ru: Добавить несколько элементов подряд
sk: Pridajte niekoľko položiek za sebou
sl: Dodajte več elementov v vrsti
sr: Додајте неколико ставки у низу
sv: Lägg till flera objekt i rad
th: เพิ่มหลายรายการติดต่อกัน
tr: Art arda birkaç öğe ekleyin
uk: Додайте кілька предметів підряд
vi: Thêm một số mục liên tiếp
zh: 连续添加多个项目

# usualsChipTooltip
source: Re-add your most frequent items
ar: أعد إضافة العناصر الأكثر تكرارًا
bg: Добавете отново най-често срещаните си елементи
ca: Torna a afegir els teus articles més freqüents
cs: Znovu přidejte své nejčastější položky
da: Tilføj dine mest hyppige varer igen
de: Fügen Sie Ihre häufigsten Artikel erneut hinzu
el: Προσθέστε ξανά τα πιο συχνά στοιχεία σας
es: Vuelve a añadir tus artículos más frecuentes
et: Lisage uuesti oma kõige sagedamini esinevad üksused
eu: Gehitu berriro ohikoenak dituzun elementuak
fi: Lisää uudelleen yleisimmät kohteet
fr: Réajoute tes articles les plus fréquents
gl: Volve engadir os teus elementos máis frecuentes
he: הוסף מחדש את הפריטים השכיחים ביותר שלך
hi: अपने सर्वाधिक बारंबार आने वाले आइटम पुनः जोड़ें
hr: Ponovno dodajte svoje najčešće stavke
hu: Adja hozzá újra a leggyakoribb tételeket
id: Tambahkan kembali item yang paling sering Anda gunakan
it: Riaggiungi i tuoi articoli più frequenti
ja: 最も頻繁に使用する項目を再度追加します
ko: 가장 자주 사용하는 항목을 다시 추가하세요.
lt: Iš naujo pridėkite dažniausiai naudojamus elementus
lv: Atkārtoti pievienojiet visbiežāk sastopamos vienumus
ms: Tambahkan semula item paling kerap anda
nb: Legg til de mest hyppige elementene dine på nytt
nl: Voeg je meest voorkomende artikelen opnieuw toe
pl: Dodaj ponownie najczęściej używane elementy
pt: Volta a adicionar os teus artigos mais frequentes
ro: Adaugă din nou articolele tale cele mai frecvente
ru: Повторно добавьте наиболее часто используемые элементы
sk: Znova pridajte svoje najčastejšie položky
sl: Znova dodajte svoje najpogostejše elemente
sr: Поново додајте своје најчешће ставке
sv: Lägg till dina vanligaste objekt igen
th: เพิ่มรายการที่พบบ่อยที่สุดของคุณอีกครั้ง
tr: En sık kullandığınız öğeleri yeniden ekleyin
uk: Знову додайте предмети, які найчастіше використовуються
vi: Thêm lại các mục thường xuyên nhất của bạn
zh: 重新添加您最常用的项目
