Repository: yglsan2/Noublipo
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, ca, cs, da, de, el, es, et, eu, fi, fr, gl, he, hi, hr, hu, id, it, ja, ko, lt, lv, ms, nb, nl, pl, pt, ro, ru, sk, sl, sr, sv, th, tr, uk, vi, zh

# profileReplaceWith
source: Replace with « {name} »
ar: استبدل بـ « {name} »
bg: Заменете с « {name} »
ca: Substitueix per «{name}»
cs: Nahradit výrazem « {name} »
da: Erstat med « {name} »
de: Durch „{name}“ ersetzen
el: Αντικατάσταση με « {name}»
es: Reemplazar con «{name}»
et: Asenda sõnaga « {name} »
eu: Ordeztu «{name}»
fi: Korvaa sanalla « {name} »
fr: Remplacer par « {name} »
gl: Substitúeo por « {name} »
he: החלף ב- « {name} »
hi: « {name} से बदलें
hr: Zamijeni s « {name} »
hu: Csere a következőre: « {name} »
id: Ganti dengan « {name} »
it: Sostituisci con « {name} »
ja: « {name} » に置き換えます
ko: « {name} »로 바꾸기
lt: Pakeisti į « {name} »
lv: Aizstāt ar « {name} »
ms: Gantikan dengan « {name} »
nb: Erstatt med « {name} »
nl: Vervangen door « {name} »
pl: Zamień na « {name} »
pt: Substitua por « {name} »
ro: Înlocuiește cu « {name} »
ru: Заменить на «{name}»
sk: Nahradiť reťazcom « {name} »
sl: Zamenjaj z « {name} »
sr: Замени са « {name} »
sv: Ersätt med « {name} »
th: แทนที่ด้วย « {name} »
tr: « {name} » ile değiştirin
uk: Замінити на «{name} »
vi: Thay thế bằng « {name} »
zh: 替换为“{name}”

# profileCancel
source: Cancel
ar: يلغي
bg: Отказ
ca: Cancel·la
cs: Zrušit
da: Ophæve
de: Stornieren
el: Ματαίωση
es: Cancelar
et: Tühista
eu: Utzi
fi: Peruuttaa
fr: Annuler
gl: Cancelar
he: לְבַטֵל
hi: रद्द करना
hr: Otkazati
hu: Mégsem
id: Membatalkan
it: Cancellare
ja: キャンセル
ko: 취소
lt: Atšaukti
lv: Atcelt
ms: Batal
nb: Kansellere
nl: Annuleren
pl: Anulować
pt: Cancelar
ro: Anula
ru: Отмена
sk: Zrušiť
sl: Prekliči
sr: Откажи
sv: Avboka
th: ยกเลิก
tr: İptal etmek
uk: Скасувати
vi: Hủy bỏ
zh: 取消

# statsPleasurePercent
source: Where you're at (pleasure)
ar: أين أنت (المتعة)
bg: Къде си (удоволствие)
ca: On ets (placer)
cs: Kde jsi (radost)
da: Hvor du er (fornøjelse)
de: Wo bist du (Vergnügen)
el: Πού βρίσκεστε (ευχαρίστηση)
es: Donde estas (placer)
et: Kus sa oled (rõõm)
eu: Non zauden (plazerra)
fi: Missä olet (ilo)
fr: Où tu en es (plaisir)
gl: Onde estás (por pracer)
he: איפה אתה נמצא (תענוג)
hi: आप कहां हैं (खुशी)
hr: Gdje si (zadovoljstvo)
hu: Hol vagy (öröm)
id: Di mana Anda berada (dengan senang hati)
it: Dove sei (piacere)
ja: あなたがいる場所 (喜び)
ko: 당신이 있는 곳(즐거움)
lt: Kur tu esi (malonumas)
lv: Kur jūs atrodaties (prieks)
ms: Di mana anda berada (senang)
nb: Hvor du er (glede)
nl: Waar je bent (plezier)
pl: Gdzie jesteś (przyjemność)
pt: Onde você está (prazer)
ro: Unde ești (plăcere)
ru: Где вы находитесь (удовольствие)
sk: Kde si (radosť)
sl: Kje ste (užitek)
sr: Где си (задовољство)
sv: Var du är (nöje)
th: คุณอยู่ที่ไหน (ความสุข)
tr: Neredesin (zevk)
uk: Де ти знаходишся (задоволення)
vi: Bạn đang ở đâu (niềm vui)
zh: 你在哪里（高兴）

# statsPleasureSubtitle
source: Progress toward your goals: share of snack / sweet-type purchases.
ar: التقدم نحو أهدافك: حصة من مشتريات الوجبات الخفيفة/الحلويات.
bg: Напредък към вашите цели: дял от покупките на леки закуски / сладкиши.
ca: Progrés cap als teus objectius: quota d'aperitius / compres de dolços.
cs: Pokročte směrem ke svým cílům: podíl nákupů svačin / sladkostí.
da: Fremskridt mod dine mål: andel af køb af snacks/slik.
de: Fortschritte bei der Erreichung Ihrer Ziele: Anteil der Käufe von Snacks/Süßigkeiten.
el: Πρόοδος προς τους στόχους σας: μερίδιο αγορών σνακ/γλυκού τύπου.
es: Progreso hacia tus objetivos: participación en compras de snacks/dulces.
et: Eesmärkide saavutamine: suupistete/magusa tüüpi ostude osakaal.
eu: Aurrera ezazu zure helburuetara: mokadu / gozo motako erosketen zatia.
fi: Edistyminen kohti tavoitteitasi: osuus välipalojen / makeisten ostoksista.
fr: Progression vers tes objectifs : part des achats type snacks / sucreries.
gl: Avanza cara aos teus obxectivos: porción de merenda / compras doces.
he: התקדמות לקראת המטרות שלך: חלק מהרכישות של חטיפים/מתוקים.
hi: अपने लक्ष्यों की ओर प्रगति: नाश्ते/मिठाई-प्रकार की खरीदारी का हिस्सा।
hr: Napredak prema vašim ciljevima: udio u kupnji grickalica/slatkiša.
hu: Haladás a céljai felé: rágcsálnivalók/édesség típusú vásárlások aránya.
id: Kemajuan menuju tujuan Anda: pembagian makanan ringan/pembelian makanan manis.
it: Progressi verso i tuoi obiettivi: quota di acquisti di snack/dolci.
ja: 目標に向けて進捗: スナック/スイーツ系の購入シェア。
ko: 목표를 향해 나아가세요: 간식/달콤한 종류의 구매 비율.
lt: Pažanga siekiant savo tikslų: užkandžių / saldumynų pirkinių dalis.
lv: Virzība uz jūsu mērķiem: uzkodu/saldumu veida pirkumu daļa.
ms: Kemajuan ke arah matlamat anda: bahagian pembelian makanan ringan / jenis manisan.
nb: Fremgang mot målene dine: andel av kjøp av snacks/søte.
nl: Vooruitgang in de richting van uw doelen: aandeel snacks/zoete aankopen.
pl: Postęp w realizacji Twoich celów: udział w zakupach typu przekąski/słodkie.
pt: Progresso em direção aos seus objetivos: participação nas compras de salgadinhos/doces.
ro: Progresul în atingerea obiectivelor dvs.: cota de gustare / achiziții de tip dulce.
ru: Прогресс в достижении ваших целей: доля покупок закусок/сладостей.
sk: Pokročte smerom k svojim cieľom: podiel na nákupoch občerstvenia / sladkostí.
sl: Napredek pri doseganju vaših ciljev: delež nakupov prigrizkov / sladkarij.
sr: Напредак ка својим циљевима: удео у куповини грицкалица/слатког типа.
sv: Framsteg mot dina mål: andel av inköp av mellanmål/godis.
th: ความก้าวหน้าสู่เป้าหมาย: ส่วนแบ่งการซื้อของว่าง/ของหวาน
tr: Hedeflerinize doğru ilerleme: Atıştırmalık/tatlı türü satın alımların payı.
uk: Прогрес у досягненні ваших цілей: частка покупок закусок/солодкого.
vi: Tiến tới mục tiêu của bạn: tỷ lệ mua đồ ăn nhẹ/đồ ngọt.
zh: 实现目标的进展：零食/糖果类购买份额。

# statsBalanceScore
source: Balance progress
ar: تقدم التوازن
bg: Напредък на баланса
ca: Equilibri el progrés
cs: Pokrok v rovnováze
da: Balancere fremskridt
de: Balance-Fortschritt
el: Ισορροπήστε την πρόοδο
es: Progreso del equilibrio
et: Tasakaalu edenemine
eu: Aurrerapena orekatu
fi: Tasapainon edistyminen
fr: Progression équilibre
gl: Balance de progreso
he: איזון התקדמות
hi: संतुलन प्रगति
hr: Uravnotežite napredak
hu: Egyensúlyi haladás
id: Seimbangkan kemajuan
it: Bilanciare il progresso
ja: バランスの進行状況
ko: 잔액 진행
lt: Balanso progresas
lv: Līdzsvara progress
ms: Keseimbangan kemajuan
nb: Balanse fremgang
nl: Breng de voortgang in evenwicht
pl: Postęp w równowadze
pt: Progresso do equilíbrio
ro: Echilibrarea progresului
ru: Прогресс баланса
sk: Vyvážiť pokrok
sl: Napredek ravnotežja
sr: Напредак у равнотежи
sv: Balansera framsteg
th: ความคืบหน้าสมดุล
tr: Denge ilerlemesi
uk: Баланс прогресу
vi: Tiến độ cân bằng
zh: 平衡进度

# statsBalanceSubtitle
source: Your progress toward a balance that works for you (no judgment).
ar: تقدمك نحو التوازن الذي يناسبك (بدون حكم).
bg: Вашият напредък към баланс, който работи за вас (без преценка).
ca: El vostre progrés cap a un equilibri que us funcioni (sense judici).
cs: Váš pokrok směrem k rovnováze, která pracuje pro vás (bez posuzování).
da: Dine fremskridt mod en balance, der virker for dig (ingen dømmekraft).
de: Ihr Fortschritt auf dem Weg zu einem Gleichgewicht, das für Sie funktioniert (ohne Wertung).
el: Η πρόοδός σας προς μια ισορροπία που λειτουργεί για εσάς (χωρίς κρίση).
es: Su progreso hacia un equilibrio que funcione para usted (sin juzgar).
et: Teie edusammud teie jaoks sobiva tasakaalu suunas (ilma hinnanguteta).
eu: Zuretzat balio duen orekarantz egin duzun aurrerapena (epaiketarik gabe).
fi: Edistymisesi kohti tasapainoa, joka toimii sinulle (ei tuomiota).
fr: Ta progression vers un équilibre qui te convient (sans jugement).
gl: O teu progreso cara a un equilibrio que che funcione (sen xuízo).
he: ההתקדמות שלך לקראת איזון שעובד בשבילך (ללא שיפוטיות).
hi: आपकी प्रगति उस संतुलन की ओर है जो आपके लिए काम करता है (कोई निर्णय नहीं)।
hr: Vaš napredak prema ravnoteži koja vam odgovara (bez osuđivanja).
hu: Előrehaladása egy olyan egyensúly felé, amely az Ön számára működik (nincs ítélet).
id: Kemajuan Anda menuju keseimbangan yang sesuai untuk Anda (tidak ada penilaian).
it: I tuoi progressi verso un equilibrio che funzioni per te (nessun giudizio).
ja: あなたにとってうまくいくバランスへのあなたの進歩（判断はありません）。
ko: 자신에게 맞는 균형을 향한 진행 상황(판단 없음)
lt: Jūsų pažanga siekiant pusiausvyros, kuri jums tinka (be sprendimo).
lv: Jūsu progress ceļā uz līdzsvaru, kas jums ir piemērots (bez sprieduma).
ms: Kemajuan anda ke arah keseimbangan yang sesuai untuk anda (tiada pertimbangan).
nb: Din fremgang mot en balanse som fungerer for deg (ingen dømmekraft).
nl: Jouw voortgang naar een balans die voor jou werkt (geen oordeel).
pl: Twój postęp w kierunku równowagi, która Ci odpowiada (bez osądzania).
pt: Seu progresso em direção a um equilíbrio que funcione para você (sem julgamento).
ro: Progresul tău către un echilibru care funcționează pentru tine (fără judecată).
ru: Ваш прогресс в достижении баланса, который работает для вас (без осуждения).
sk: Váš pokrok smerom k rovnováhe, ktorá pracuje pre vás (bez posudzovania).
sl: Vaš napredek k ravnotežju, ki vam ustreza (brez obsojanja).
sr: Ваш напредак ка равнотежи која ради за вас (без просуђивања).
sv: Dina framsteg mot en balans som fungerar för dig (ingen bedömning).
th: ความก้าวหน้าของคุณไปสู่ความสมดุลที่เหมาะกับคุณ (ไม่มีการตัดสิน)
tr: Sizin için işe yarayan bir dengeye doğru ilerlemeniz (yargılama yok).
uk: Ваш прогрес у досягненні балансу, який вам підходить (без оцінювання).
vi: Sự tiến bộ của bạn hướng tới sự cân bằng phù hợp với bạn (không cần phán xét).
zh: 您在达到适合您的平衡方面取得的进展（不做评判）。

# statsMonthlyEvolution
source: Monthly evolution
ar: التطور الشهري
bg: Месечна еволюция
ca: Evolució mensual
cs: Měsíční vývoj
da: Månedlig udvikling
de: Monatliche Entwicklung
el: Μηνιαία εξέλιξη
es: Evolución mensual
et: Kuine areng
eu: Hileko bilakaera
fi: Kuukausikehitys
fr: Évolution mensuelle
gl: Evolución mensual
he: התפתחות חודשית
hi: मासिक बदलाव
hr: Mjesečna evolucija
hu: Havi alakulás
id: Evolusi bulanan
it: Evoluzione mensile
ja: 月間の推移
ko: 월별 변화
lt: Mėnesio raida
lv: Izmaiņas mēnesī
ms: Evolusi bulanan
nb: Månedlig utvikling
nl: Maandelijkse evolutie
pl: Ewolucja miesięczna
pt: Evolução mensal
ro: Evoluție lunară
ru: Месячная динамика
sk: Mesačný vývoj
sl: Mesečni razvoj
sr: Месечна еволуција
sv: Månadsutveckling
th: วิวัฒนาการรายเดือน
tr: Aylık gelişim
uk: Місячна динаміка
vi: Tiến triển theo tháng
zh: 月度变化

# statsMonthlySubtitle
source: This month vs previous month
ar: هذا الشهر مقارنة بالشهر السابق
bg: Този месец срещу предходния
ca: Aquest mes vs mes anterior
cs: Tento měsíc oproti minulému
da: Denne måned vs. sidste måned
de: Dieser Monat im Vergleich zum Vormonat
el: Αυτόν τον μήνα σε σχέση με τον προηγούμενο
es: Este mes frente al mes anterior
et: See kuu võrreldes eelmise kuuga
eu: Hilabete hau vs aurreko hilabetea
fi: Tämä kuukausi vs. edellinen
fr: Ce mois vs mois précédent
gl: Este mes vs mes anterior
he: חודש זה לעומת החודש הקודם
hi: इस महीने बनाम पिछले महीने
hr: Ovaj mjesec u odnosu na prethodni mjesec
hu: Ez a hónap az előzőhöz képest
id: Bulan ini vs bulan lalu
it: Questo mese rispetto al mese precedente
ja: 今月と先月の比較
ko: 이번 달과 지난달 비교
lt: Šis mėnuo lyginant su praeitu
lv: Šis mēnesis salīdzinājumā ar iepriekšējo
ms: Bulan ini vs bulan sebelumnya
nb: Denne måneden vs. forrige
nl: Deze maand vs vorige maand
pl: Ten miesiąc w porównaniu z poprzednim
pt: Este mês em relação ao mês anterior
ro: Luna aceasta față de luna trecută
ru: Этот месяц в сравнении с предыдущим
sk: Tento mesiac oproti minulému
sl: Ta mesec v primerjavi s prejšnjim mesecem
sr: Овај месец у односу на претходни месец
sv: Denna månad jämfört med förra
th: เดือนนี้เทียบกับเดือนที่แล้ว
tr: Bu ay önceki aya göre
uk: Цей місяць порівняно з попереднім
vi: Tháng này so với tháng trước
zh: 本月与上月对比

# smartCartYouMightForget
source: You might have forgotten
ar: كاد أن ينسى
bg: Почти забрави
ca: Quasi ho oblides
cs: Skoro jsi zapomněl
da: Du var lige ved at glemme
de: Du hättest es fast vergessen
el: Λίγο να το ξεχάσεις
es: Seguro que lo ibas a olvidar
et: Sa unustad peaaegu
eu: Agian ahaztu izana
fi: Unohtuipa melkein
fr: Tu allais oublier
gl: Quizais te esqueceras
he: כמעט שכחת
hi: तुम भूल ही गए थे
hr: Možda ste zaboravili
hu: Majdnem elfelejtetted
id: Kamu hampir lupa
it: Stavi per dimenticarlo
ja: 忘れそうだった
ko: 잊을 뻔했어요
lt: Beveik pamiršai
lv: Gandrīz aizmirsi
ms: Anda mungkin terlupa
nb: Du holdt på å glemme
nl: Je was het bijna vergeten
pl: Prawie zapomniałeś
pt: Quase te esqueceste
ro: Aproape ai uitat
ru: Ты чуть не забыл
sk: Skoro si zabudol
sl: Morda ste pozabili
sr: Можда сте заборавили
sv: Du höll på att glömma
th: คุณเกือบลืม
tr: Neredeyse unutuyordun
uk: Ти майже забув
vi: Bạn suýt quên
zh: 你可能忘了

# smartCartYouMightForgetSubtitle
source: Based on your habits, history and season
ar: حسب عاداتك والسجل والموسم
bg: Въз основа на навиците, историята и сезона ти
ca: Segons els teus hàbits, l'historial i l'estació
cs: Podle tvých zvyků, historie a sezóny
da: Baseret på dine vaner, historik og sæson
de: Basierend auf deinen Gewohnheiten, der Historie und der Saison
el: Βασισμένα στις συνήθειές σου, το ιστορικό και την εποχή
es: Según tus hábitos, historial y temporada
et: Sinu harjumuste, ajaloo ja hooaja põhjal
eu: Zure ohituretan, historian eta denboraldian oinarrituta
fi: Tottumusten, historian ja kauden mukaan
fr: D'après tes habitudes, l'historique et la saison
gl: Segundo os teus hábitos, historia e tempada
he: לפי ההרגלים, ההיסטוריה והעונה שלך
hi: तुम्हारी आदतों, इतिहास और मौसम के आधार पर
hr: Na temelju vaših navika, povijesti i sezone
hu: A szokásaid, előzményeid és a évszak alapján
id: Berdasarkan kebiasaan, riwayat, dan musim
it: In base alle tue abitudini, alla cronologia e alla stagione
ja: あなたの習慣・履歴・季節に基づく
ko: 습관, 기록, 시즌에 따른 추천
lt: Pagal tavo įpročius, istoriją ir sezoną
lv: Pēc tavām ieradumiem, vēstures un sezonas
ms: Berdasarkan tabiat, sejarah dan musim anda
nb: Basert på vanene, historikken og sesongen din
nl: Op basis van je gewoontes, geschiedenis en seizoen
pl: Na podstawie twoich nawyków, historii i sezonu
pt: Com base nos teus hábitos, histórico e época
ro: În funcție de obiceiuri, istoric și sezon
ru: По твоим привычкам, истории и сезону
sk: Podľa tvojich zvykov, histórie a sezóny
sl: Na podlagi vaših navad, zgodovine in sezone
sr: На основу ваших навика, историје и годишњег доба
sv: Baserat på dina vanor, historik och säsong
th: ตามนิสัย ประวัติ และฤดูกาลของคุณ
tr: Alışkanlıklarına, geçmişe ve mevsime göre
uk: За твоїми звичками, історією та сезоном
vi: Dựa trên thói quen, lịch sử và mùa
zh: 根据你的习惯、历史和季节

# smartCartAddAllSuggested
source: Add all
ar: إضافة الكل
bg: Добави всички
ca: Afegir tot
cs: Přidat vše
da: Tilføj alle
de: Alle hinzufügen
el: Προσθήκη όλων
es: Añadir todo
et: Lisa kõik
eu: Gehitu guztiak
fi: Lisää kaikki
fr: Tout ajouter
gl: Engade todo
he: הוסף הכל
hi: सब जोड़ें
hr: Dodaj sve
hu: Összes hozzáadása
id: Tambah semua
it: Aggiungi tutto
ja: すべて追加
ko: 전부 추가
lt: Pridėti viską
lv: Pievienot visu
ms: Tambah semua
nb: Legg til alle
nl: Alles toevoegen
pl: Dodaj wszystko
pt: Adicionar tudo
ro: Adaugă toate
ru: Добавить всё
sk: Pridať všetko
sl: Dodaj vse
sr: Додајте све
sv: Lägg till alla
th: เพิ่มทั้งหมด
tr: Tümünü ekle
uk: Додати все
vi: Thêm tất cả
zh: 全部添加

# probableListTitle
source: Probable list for the week
ar: القائمة المحتملة للأسبوع
bg: Вероятен списък за седмицата
ca: Llista probable de la setmana
cs: Pravděpodobný seznam na týden
da: Sandsynlig liste for ugen
de: Wahrscheinliche Liste für die Woche
el: Πιθανή λίστα για τη εβδομάδα
es: Lista probable de la semana
et: Tõenäoline nädalaleht
eu: Asteko zerrenda segurua
fi: Todennäköinen lista viikolle
fr: Liste probable de la semaine
gl: Lista probable para a semana
he: רשימה סבירה לשבוע
hi: सप्ताह की संभावित सूची
hr: Vjerojatni popis za tjedan
hu: Valószínű lista a hétre
id: Daftar perkiraan mingguan
it: Lista probabile della settimana
ja: 今週の予想リスト
ko: 이번 주 예상 목록
lt: Tikėtinas savaitės sąrašas
lv: Iespējamais nedēļas saraksts
ms: Senarai kemungkinan untuk minggu ini
nb: Sannsynlig liste for uken
nl: Waarschijnlijke lijst voor de week
pl: Prawdopodobna lista na tydzień
pt: Lista provável da semana
ro: Listă probabilă pentru săptămână
ru: Вероятный список на неделю
sk: Pravdepodobný zoznam na týždeň
sl: Verjeten seznam za teden
sr: Вероватна листа за недељу дана
sv: Trolig lista för veckan
th: รายการที่น่าจะเป็นของสัปดาห์
tr: Haftalık olası liste
uk: Ймовірний список на тиждень
vi: Danh sách có thể trong tuần
zh: 本周可能清单

# probableListSubtitle
source: Here's your probable list for the week, based on your history, recurring items and season. Want to confirm?
ar: إليك قائمتك المحتملة للأسبوع حسب سجلك والعناصر المتكررة والموسم. هل تريد التأكيد؟
bg: Ето вероятния ти списък за седмицата според историята, повтарящите се и сезона. Да потвърдиш ли?
ca: Aquí tens la teva llista probable per la setmana, segons l'historial, recurrents i l'estació. Vols confirmar?
cs: Zde je tvůj pravděpodobný seznam na týden podle historie, opakujících se položek a sezóny. Chceš potvrdit?
da: Her er din sandsynlige liste for ugen baseret på historik, gentagelser og sæson. Vil du bekræfte?
de: Hier ist deine wahrscheinliche Liste für die Woche, basierend auf deiner Historie, wiederkehrenden Artikeln und der Saison. Möchtest du bestätigen?
el: Να η πιθανή λίστα σου για την εβδομάδα, με βάση το ιστορικό, τις επαναλαμβανόμενες και την εποχή. Θέλεις να επιβεβαιώσεις;
es: Aquí tienes tu lista probable de la semana, según tu historial, recurrentes y temporada. ¿Quieres confirmarla?
et: Siin on sinu tõenäoline nädalaleht ajaloo, korduvate ja hooaja põhjal. Kinnitada?
eu: Hona hemen asteko zure zerrenda probablea, zure historian, elementu errepikakorretan eta denboraldian oinarrituta. Berretsi nahi?
fi: Tässä todennäköinen listasi viikolle historian, toistuvien ja kauden perusteella. Vahvistetaanko?
fr: Voici ta liste probable pour la semaine, d'après ton historique, les récurrents et la saison. Veux-tu la confirmer ?
gl: Aquí tes a túa lista probable para a semana, baseada no teu historial, elementos recorrentes e tempada. Queres confirmar?
he: הנה הרשימה הסבירה שלך לשבוע לפי היסטוריה, פריטים חוזרים ועונה. לאשר?
hi: इतिहास, दोहराव और मौसम के आधार पर सप्ताह की तुम्हारी संभावित सूची। पुष्टि करें?
hr: Ovo je vaš vjerojatni popis za tjedan, na temelju vaše povijesti, ponavljajućih predmeta i sezone. Želite li potvrditi?
hu: Itt a valószínű listád a hétre az előzmények, ismétlődők és évszak alapján. Megerősíted?
id: Ini daftar perkiraanmu untuk minggu ini berdasarkan riwayat, item berulang, dan musim. Ingin konfirmasi?
it: Ecco la tua lista probabile per la settimana, in base a cronologia, articoli ricorrenti e stagione. Vuoi confermare?
ja: 履歴・定期アイテム・季節に基づく今週の予想リストです。確認しますか？
ko: 기록, 반복 항목, 시즌을 바탕으로 한 이번 주 예상 목록입니다. 확인할까요?
lt: Štai tavo tikėtinas savaitės sąrašas pagal istoriją, pasikartojančius ir sezoną. Patvirtinti?
lv: Lūk, tavs iespējamais nedēļas saraksts pēc vēstures, atkārtojumiem un sezonas. Apstiprināt?
ms: Berikut ialah senarai kemungkinan anda untuk minggu ini, berdasarkan sejarah anda, item berulang dan musim. Nak sahkan?
nb: Her er din sannsynlige liste for uken basert på historikk, gjentakelser og sesong. Vil du bekrefte?
nl: Hier is je waarschijnlijke lijst voor de week, op basis van je geschiedenis, terugkerende items en seizoen. Wil je bevestigen?
pl: Oto twoja prawdopodobna lista na tydzień, na podstawie historii, powtarzających się pozycji i sezonu. Chcesz potwierdzić?
pt: Aqui está a tua lista provável para a semana, com base no teu histórico, itens recorrentes e época. Queres confirmar?
ro: Iată lista ta probabilă pentru săptămână, după istoric, articole recurente și sezon. Confirmi?
ru: Вот твой вероятный список на неделю по истории, повторяющимся товарам и сезону. Подтвердить?
sk: Tu je tvoj pravdepodobný zoznam na týždeň podľa histórie, opakujúcich sa položiek a sezóny. Potvrdiť?
sl: Tukaj je vaš verjeten seznam za teden, ki temelji na vaši zgodovini, ponavljajočih se predmetih in sezoni. Želite potrditi?
sr: Ево ваше вероватне листе за недељу, на основу ваше историје, понављајућих ставки и сезоне. Желите да потврдите?
sv: Här är din troliga lista för veckan baserad på historik, återkommande och säsong. Vill du bekräfta?
th: นี่คือรายการที่น่าจะเป็นของคุณสำหรับสัปดาห์ ตามประวัติ รายการซ้ำ และฤดูกาล ต้องการยืนยันไหม?
tr: Geçmişe, tekrarlayanlara ve mevsime göre haftalık olası listen. Onaylıyor musun?
uk: Ось твій ймовірний список на тиждень за історією, повторюваними та сезоном. Підтвердити?
vi: Đây là danh sách có thể của bạn trong tuần theo lịch sử, mục lặp và mùa. Bạn có muốn xác nhận?
zh: 根据你的历史、常购项和季节生成的本周可能清单。要确认吗？

# probableListConfirm
source: Confirm and add to my list
ar: تأكيد وإضافة إلى قائمتي
bg: Потвърди и добави в моя списък
ca: Confirmar i afegir a la meva llista
cs: Potvrdit a přidat do mého seznamu
da: Bekræft og tilføj til min liste
de: Bestätigen und zu meiner Liste hinzufügen
el: Επιβεβαίωση και προσθήκη στη λίστα μου
es: Confirmar y añadir a mi lista
et: Kinnita ja lisa minu nimekirja
eu: Berretsi eta gehitu nire zerrendara
fi: Vahvista ja lisää listalleni
fr: Confirmer et ajouter à ma liste
gl: Confirmar e engadir á miña lista
he: אשר והוסף לרשימה שלי
hi: पुष्टि करें और मेरी सूची में जोड़ें
hr: Potvrdi i dodaj na moj popis
hu: Megerősítés és hozzáadás a listámhoz
id: Konfirmasi dan tambah ke daftarku
it: Conferma e aggiungi alla mia lista
ja: 確認してリストに追加
ko: 확인 후 내 목록에 추가
lt: Patvirtinti ir pridėti į mano sąrašą
lv: Apstiprināt un pievienot manam sarakstam
ms: Sahkan dan tambah ke senarai saya
nb: Bekreft og legg til i listen min
nl: Bevestigen en aan mijn lijst toevoegen
pl: Potwierdź i dodaj do mojej listy
pt: Confirmar e adicionar à minha lista
ro: Confirmă și adaugă la lista mea
ru: Подтвердить и добавить в мой список
sk: Potvrdiť a pridať do môjho zoznamu
sl: Potrdi in dodaj na moj seznam
sr: Потврди и додај на моју листу
sv: Bekräfta och lägg till i min lista
th: ยืนยันและเพิ่มในรายการของฉัน
tr: Onayla ve listeme ekle
uk: Підтвердити та додати до мого списку
vi: Xác nhận và thêm vào danh sách của tôi
zh: 确认并添加到我的清单

# probableListCancel
source: Cancel
ar: إلغاء
bg: Отказ
ca: Cancel·lar
cs: Zrušit
da: Annuller
de: Abbrechen
el: Ακύρωση
es: Cancelar
et: Tühista
eu: Utzi
fi: Peruuta
fr: Annuler
gl: Cancelar
he: ביטול
hi: रद्द करें
hr: Otkazati
hu: Mégse
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
lt: Atšaukti
lv: Atcelt
ms: Batal
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt: Cancelar
ro: Anulare
ru: Отмена
sk: Zrušiť
sl: Prekliči
sr: Откажи
sv: Avbryt
th: ยกเลิก
tr: İptal
uk: Скасувати
vi: Hủy
zh: 取消

# shoppingSocialTitle
source: Social shopping
ar: تسوق اجتماعي
bg: Социални пазарувания
ca: Compra social
cs: Sociální nákupy
da: Sociale indkøb
el: Κοινωνικές αγορές
es: Compra social
et: Sotsiaalne ostmine
eu: Erosketa sozialak
fi: Sosiaalinen ostokset
fr: Shopping social
gl: Compras sociais
he: קניות חברתיות
hi: सामाजिक खरीदारी
hr: Društvena kupnja
hu: Közösségi vásárlás
id: Belanja sosial
it: Shopping sociale
ja: ソーシャルショッピング
ko: 소셜 쇼핑
lt: Socialinės pirkimai
lv: Sociālie pirkumi
ms: Belanja sosial
nb: Sosial shopping
nl: Sociaal shoppen
pl: Zakupy społecznościowe
pt: Compras sociais
ro: Cumpărături sociale
ru: Социальные покупки
sk: Sociálne nákupy
sl: Družabno nakupovanje
sr: Друштвена куповина
th: ช้อปปิ้งโซเชียล
tr: Sosyal alışveriş
uk: Соціальні покупки
vi: Mua sắm xã hội
zh: 社交购物
