Repository: yglsan2/Noublipo
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, ca, cs, da, de, el, es, et, eu, fi, fr, gl, he, hi, hr, hu, id, it, ja, ko, lt, lv, ms, nb, nl, pl, pt, ro, ru, sk, sl, sr, sv, th, tr, uk, vi, zh

# prod_levure_maltee
source: Malt extract
ar: مستخلص الشعير
bg: Малцов екстракт
ca: Extracte de malta
cs: Sladový extrakt
da: Maltekstrakt
de: Malzextrakt
el: Εκχύλισμα βύνης
es: Extracto de malta
et: Linnase ekstrakt
eu: Malta-estraktua
fi: Mallasuute
fr: Levure maltée
gl: Extracto de malta
he: תמצית מאלט
hi: माल्ट अर्क
hr: Ekstrakt slada
hu: Maláta kivonat
id: Ekstrak malt
it: Estratto di malto
ja: 麦芽エキス
ko: 맥아추출물
lt: Salyklo ekstraktas
lv: Iesala ekstrakts
ms: Ekstrak malt
nb: Maltekstrakt
nl: Moutextract
pl: Ekstrakt słodowy
pt: Extrato de malte
ro: Extract de malț
ru: Солодовый экстракт
sk: Sladový extrakt
sl: Izvleček slada
sr: Екстракт слада
sv: Maltextrakt
th: สารสกัดจากมอลต์
tr: Malt özü
uk: Солодовий екстракт
vi: Chiết xuất mạch nha
zh: 麦芽提取物

# prod_lime
source: File
ar: الجير
bg: Лайм
ca: Calç
cs: Vápno
da: Lime
de: Lime
el: Ασβεστος
es: Cal
et: Laim
eu: Karea
fi: Lime
fr: Lime
gl: Cal
he: סִיד
hi: नींबू
hr: Vapno
hu: Mész
id: Kapur
it: Lime
ja: ライム
ko: 라임
lt: Kalkės
lv: Laima
ms: kapur
nb: Lime
nl: Limoen
pl: Wapno
pt: Lima
ro: Lămâie verde
ru: Лайм
sk: Limetka
sl: Apno
sr: креч
sv: Kalk
th: มะนาว
tr: Kireç
uk: Вапно
vi: Chanh xanh
zh: 酸橙

# prod_limette
source: Lime
ar: ليميت
bg: Лимет
ca: Limette
cs: Limette
da: Limette
de: Limette
el: Limette
es: Limette
et: Limette
eu: Limette
fi: Limette
fr: Limette
gl: Limette
he: לימט
hi: लिमेट
hr: Limette
hu: Limette
id: batas
it: Limette
ja: リメット
ko: 리메트
lt: Limetė
lv: Limette
ms: Limette
nb: Limette
nl: Limette
pl: Limette
pt: Limeta
ro: Limette
ru: Лиметт
sk: Limette
sl: Limette
sr: Лиметте
sv: Limette
th: ลิเมตต์
tr: Limon
uk: Ліметт
vi: Vôi
zh: 利梅特

# prod_lingettes
source: Wipes
ar: لينجيتس
bg: Лингети
ca: Lingettes
cs: Lingettes
da: Lingettes
de: Lingettes
el: Lingettes
es: Lingettes
et: Lingettes
eu: Lingettes
fi: Lingettes
fr: Lingettes
gl: Lingettes
he: לינגטים
hi: लिंगेट्स
hr: Lingete
hu: Lingettes
id: Linget
it: Lingerie
ja: リンゲット
ko: 란제리
lt: Lingettes
lv: Lingetes
ms: Pakaian dalam
nb: Lingettes
nl: Lintjes
pl: Lingety
pt: Lingettes
ro: Lingette
ru: Линжетты
sk: Lingettes
sl: Lingets
sr: Лингеттес
sv: Lingetter
th: ชุดชั้นใน
tr: iç çamaşırı
uk: Лінгети
vi: lingette
zh: 林吉特斯

# prod_lingettes_bebe
source: Baby wipes
ar: مناديل مبللة للأطفال
bg: Бебешки кърпички
ca: Tovalloletes per a nadons
cs: Dětské ubrousky
da: Babyservietter
de: Babyfeuchttücher
el: Παιδικά μαντηλάκια
es: Toallitas para bebé
et: Beebi salvrätikud
eu: Haurtxoentzako toailatxoak
fi: Vauvapyyhkeet
fr: Lingettes bébé
gl: Toallitas para bebés
he: מַגבוֹנִים לַתִינוֹק
hi: बेबी वाइप्स
hr: Bebi maramice
hu: Baba törlőkendők
id: Tisyu bayi
it: Salviette per neonati
ja: 赤ちゃんのおしりふき
ko: 아기 물티슈
lt: Kūdikių servetėlės
lv: Bērnu salvetes
ms: Lap bayi
nb: Babyservietter
nl: Babydoekjes
pl: Chusteczki nawilżone
pt: Lenços umedecidos
ro: Șervețele pentru bebeluși
ru: Детские салфетки
sk: Detské obrúsky
sl: Otroški robčki
sr: Дјечје марамице
sv: Babyservetter
th: ผ้าเช็ดทำความสะอาดเด็ก
tr: Islak mendil
uk: Дитячі серветки
vi: Khăn lau em bé
zh: 婴儿湿巾

# prod_liquide_vaisselle
source: Washing-up liquid
ar: سائل سائل
bg: Течен vaisselle
ca: Liquide vaisselle
cs: Tekutá vaisselle
da: Flydende vaisselle
de: Liquide vaisselle
el: Υγρή βαζέλα
es: Liquide vaisselle
et: Vedel vaisselle
eu: Liquide vaisselle
fi: Nestemäinen vaisselle
fr: Liquide vaisselle
gl: Liquide vaisselle
he: וייסל נוזלי
hi: लिक्विड वैसेले
hr: Liquide vaisselle
hu: Liquide vaisselle
id: Cairan vaisselle
it: Vaisselle liquida
ja: 液体ヴァイセル
ko: 리퀴드 바이셀
lt: Skystas vaiselis
lv: Šķidrais vaisselle
ms: Liquide vaisselle
nb: Flytende vaisselle
nl: Vloeibare vaisselle
pl: Płynny vaisselle
pt: Líquido Vaisselle
ro: Liquide vaisselle
ru: Ликвид Вайссель
sk: Tekutá vaisselle
sl: Liquide vaisselle
sr: Ликуиде ваисселле
sv: Flytande vaisselle
th: ลิควิด เวสเซล
tr: Sıvı vaiselle
uk: Рідкий vaisselle
vi: chất lỏng vaisselle
zh: 液化石油气

# prod_loto
source: Lottery
ar: لوتو
bg: Лото
ca: Loto
cs: Loto
da: Loto
de: Loto
el: Loto
es: Lotería
et: Loto
eu: Loto
fi: Loto
fr: Loto
gl: Loto
he: לוטו
hi: लोटो
hr: Loto
hu: Loto
id: Loto
it: Lotto
ja: ロト
ko: 로또
lt: Loto
lv: Loto
ms: Loto
nb: Loto
nl: Loto
pl: Lotos
pt: Loto
ro: Loto
ru: Лото
sk: Loto
sl: Loto
sr: Лото
sv: MYCKET O:
th: โลโต้
tr: Loto
uk: Лото
vi: Lô tô
zh: 洛托

# prod_legumes
source: Vegetables
ar: خضروات
bg: зеленчуци
ca: Verdures
cs: Zelenina
da: Grøntsager
de: Gemüse
el: Λαχανικά
es: Verduras
et: Köögiviljad
eu: Barazkiak
fi: Vihannekset
fr: Légumes
gl: Vexetais
he: יְרָקוֹת
hi: सब्ज़ियाँ
hr: Povrće
hu: Zöldségek
id: Sayuran
it: Verdure
ja: 野菜
ko: 채소
lt: Daržovės
lv: Dārzeņi
ms: Sayur-sayuran
nb: Grønnsaker
nl: Groenten
pl: Warzywa
pt: Vegetais
ro: Legume
ru: Овощи
sk: Zelenina
sl: zelenjava
sr: Поврће
sv: Grönsaker
th: ผัก
tr: Sebze
uk: Овочі
vi: Rau
zh: 蔬菜

# prod_legumes_bio
source: Organic vegetables
ar: الخضروات العضوية
bg: Органични зеленчуци
ca: Verdures ecològiques
cs: Bio zelenina
da: Økologiske grøntsager
de: Bio-Gemüse
el: Βιολογικά λαχανικά
es: Verduras orgánicas
et: Orgaanilised köögiviljad
eu: Barazki ekologikoak
fi: Luomuvihanneksia
fr: Légumes bio
gl: Vexetais ecolóxicos
he: ירקות אורגניים
hi: जैविक सब्ज़ियां
hr: Organsko povrće
hu: Bio zöldségek
id: Sayuran organik
it: Verdure biologiche
ja: 有機野菜
ko: 유기농 야채
lt: Ekologiškos daržovės
lv: Bioloģiskie dārzeņi
ms: Sayuran organik
nb: Økologiske grønnsaker
nl: Biologische groenten
pl: Organiczne warzywa
pt: Legumes orgânicos
ro: Legume organice
ru: Органические овощи
sk: Bio zelenina
sl: Ekološka zelenjava
sr: Органско поврће
sv: Ekologiska grönsaker
th: ผักออร์แกนิก
tr: Organik sebzeler
uk: Органічні овочі
vi: Rau hữu cơ
zh: 有机蔬菜

# prod_legumes_crus
source: Raw vegetables
ar: الخضار النيئة
bg: Сурови зеленчуци
ca: Verdures crues
cs: Syrová zelenina
da: Rå grøntsager
de: Rohes Gemüse
el: Ωμά λαχανικά
es: Verduras crudas
et: Toores köögivili
eu: Barazki gordinak
fi: Raakoja vihanneksia
fr: Légumes crus
gl: Vexetais crus
he: ירקות חיים
hi: कच्ची सब्जियाँ
hr: Sirovo povrće
hu: Nyers zöldségek
id: Sayuran mentah
it: Verdure crude
ja: 生野菜
ko: 생야채
lt: Žalios daržovės
lv: Neapstrādāti dārzeņi
ms: Sayur mentah
nb: Rå grønnsaker
nl: Rauwe groenten
pl: Surowe warzywa
pt: Legumes crus
ro: Legume crude
ru: Сырые овощи
sk: Surová zelenina
sl: Surova zelenjava
sr: Сирово поврће
sv: Råa grönsaker
th: ผักดิบ
tr: Çiğ sebzeler
uk: Сирі овочі
vi: Rau sống
zh: 生蔬菜

# prod_legumes_du_marche
source: Market vegetables
ar: سوق الخضار
bg: Пазарни зеленчуци
ca: Mercat de verdures
cs: Tržní zelenina
da: Markedsgrøntsager
de: Marktgemüse
el: Αγορά λαχανικών
es: Verduras de mercado
et: Turustada köögivilju
eu: Merkatuko barazkiak
fi: Markkinoi vihanneksia
fr: Légumes du marché
gl: Vexetais de mercado
he: ירקות שוק
hi: बाज़ार की सब्जियाँ
hr: Tržišno povrće
hu: Piaci zöldségek
id: Memasarkan sayuran
it: Verdura del mercato
ja: 市場野菜
ko: 시장 야채
lt: Parduokite daržoves
lv: Tirgus dārzeņus
ms: Sayur pasar
nb: Markedsgrønnsaker
nl: Markt groenten
pl: Warzywa targowe
pt: Legumes do mercado
ro: Legume de piață
ru: Рыночные овощи
sk: Trhová zelenina
sl: Tržna zelenjava
sr: Маркет поврће
sv: Marknadsgrönsaker
th: ผักตลาด
tr: Pazar sebzeleri
uk: Ринок овочів
vi: Chợ rau
zh: 市场蔬菜

# prod_legumes_grilles
source: Grilled vegetables
ar: خضار مشوية
bg: Гриловани зеленчуци
ca: Verdures a la planxa
cs: Grilovaná zelenina
da: Grillede grøntsager
de: Gegrilltes Gemüse
el: Ψητά λαχανικά
es: Verduras asadas
et: Grillitud köögiviljad
eu: Barazkiak plantxan
fi: Grillatut kasvikset
fr: Légumes grillés
gl: Verduras á prancha
he: ירקות בגריל
hi: भुनी हुई सब्जियाँ
hr: Povrće na žaru
hu: Grillezett zöldségek
id: Sayuran panggang
it: Verdure grigliate
ja: グリル野菜
ko: 구운 야채
lt: Ant grotelių keptos daržovės
lv: Grilēti dārzeņi
ms: Sayur bakar
nb: Grillede grønnsaker
nl: Gegrilde groenten
pl: Grillowane warzywa
pt: Legumes grelhados
ro: Legume la grătar
ru: Овощи гриль
sk: Grilovaná zelenina
sl: Zelenjava na žaru
sr: Поврће на жару
sv: Grillade grönsaker
th: ผักย่าง
tr: Izgara sebzeler
uk: Овочі гриль
vi: Rau củ nướng
zh: 烤蔬菜

# prod_mangue
source: Mango
ar: مانجو
bg: Манго
el: Μάνγκο
eu: Mangoa
fr: Mangue
he: מַנגוֹ
hi: आम
hu: Mangó
id: buah mangga
ja: マンゴー
ko: 망고
ms: mangga
pt: manga
ru: манго
sr: Манго
th: มะม่วง
uk: Манго
vi: Quả xoài
zh: 芒果

# prod_maquereau
source: Mackerel
ar: سمك الأسقمري البحري
bg: Скумрия
ca: Verat
cs: Makrela
da: Makrel
de: Makrele
el: Σκουμπρί
es: Caballa
et: Makrell
eu: Berdela
fi: Makrilli
fr: Maquereau
gl: Caballa
he: מָקָרֶל
hi: छोटी समुद्री मछली
hr: Skuša
hu: Makréla
id: Ikan kembung
it: Sgombro
ja: サバ
ko: 고등어
lt: Skumbrė
lv: Makrele
ms: tenggiri
nb: Makrell
nl: Makreel
pl: Makrela
pt: Cavalinha
ro: Macrou
ru: Скумбрия
sk: Makrela
sl: Skuša
sr: Скуша
sv: Makrill
th: ปลาแมคเคอเรล
tr: Orkinos
uk: скумбрія
vi: cá thu
zh: 鲭鱼

# prod_marteau
source: Hammer
ar: مارتو
bg: Марто
ca: Marteau
cs: Marteau
da: Marteau
de: Marteau
el: Marteau
es: Marteau
et: Marteau
eu: Marteau
fi: Marteau
fr: Marteau
gl: Marteau
he: מרטו
hi: मार्टौ
hr: Marteau
hu: Marteau
id: Marteau
it: Marteau
ja: マルトー
ko: 마르토
lt: Marteau
lv: Marto
ms: Marteau
nb: Marteau
nl: Marteau
pl: Marteau
pt: Marteau
ro: Marteau
ru: Марто
sk: Marteau
sl: Marteau
sr: Мартеау
sv: Marteau
th: มาร์โต
tr: Marteau
uk: Марто
vi: Marteau
zh: 马尔托

# prod_masque
source: Face mask
ar: قناع
bg: Маска
ca: Mascareta
cs: Maska
da: Maske
de: Masque
el: Μάσκα
es: Mascarada
et: Mask
eu: Maskara
fi: Naamio
fr: Masque
gl: Máscara
he: נֶשֶׁף מַסֵכוֹת
hi: कठपुतली का तमाशा
hr: Maska
hu: Masque
id: Teater topeng
it: Maschera
ja: マスク
ko: 가면극
lt: Kaukė
lv: Maska
ms: Topeng
nb: Maske
nl: Masker
pl: Maska
pt: Máscara
ro: Masca
ru: Маска
sk: Maska
sl: Maska
sr: Маскуе
sv: Mask
th: มาส์ก
tr: Maske
uk: Маска
vi: mặt nạ
zh: 假面舞会

# prod_masse
source: Sledgehammer
ar: جماعي
bg: Масово
ca: Massa
cs: mše
da: Masse
de: Masse
el: Μαζική
es: masa
et: Masse
eu: Masa
fi: Masse
fr: Masse
gl: Masa
he: מסה
hi: सामूहिक रूप से
hr: Misa
hu: Masse
id: massal
it: Messa
ja: マッセ
ko: 질량
lt: Masė
lv: Masu
ms: beramai-ramai
nb: Masse
nl: Massa
pl: Masa
pt: Massa
ro: Masse
ru: Массе
sk: omša
sl: Masse
sr: Масе
sv: Massa
th: มวลชน
tr: kitle
uk: Масове
vi: đại chúng
zh: 马塞

# prod_mastic
source: Putty
ar: المصطكي
bg: Мастика
ca: Mastic
cs: Tmel
da: Mastik
de: Mastic
el: Μαστίχη
es: Masilla
et: Mastiks
eu: Mastika
fi: Mastiksi
fr: Mastic
gl: Masilla
he: מסטיק
hi: मैस्टिक
hr: Mastika
hu: Masztix
id: Warna kuning muda
it: Mastice
ja: マスティック
ko: 마스틱
lt: Mastika
lv: Mastika
ms: Mastic
nb: Mastikk
nl: Mastiek
pl: Kit
pt: Mástique
ro: Mastic
ru: Мастика
sk: Masticha
sl: Mastika
sr: Мастика
sv: Mastik
th: สีเหลืองอ่อน
tr: sakız
uk: Мастика
vi: mattit
zh: 乳香

# prod_mais
source: Corn
ar: حبوب ذرة
bg: царевица
ca: Blat de moro
cs: Kukuřice
da: Majs
de: Mais
el: Καλαμπόκι
es: Maíz
et: Mais
eu: Artoa
fi: Maissi
fr: Maïs
gl: Millo
he: תִירָס
hi: भुट्टा
hr: Kukuruz
hu: Kukorica
id: Jagung
it: Mais
ja: トウモロコシ
ko: 옥수수
lt: Kukurūzai
lv: Kukurūza
ms: jagung
nb: Korn
nl: Maïs
pl: Kukurydza
pt: Milho
ro: Porumb
ru: Кукуруза
sk: Kukurica
sl: koruza
sr: Кукуруз
sv: Majs
th: ข้าวโพด
tr: Mısır
uk: Кукурудза
vi: ngô
zh: 玉米

# prod_menthe
source: Mint
ar: مينثي
bg: Менте
ca: Menthe
cs: Menthe
da: Menthe
de: Menthe
el: Menthe
es: Menthe
et: Menthe
eu: Menthe
fi: Menthe
fr: Menthe
gl: Mente
he: מנטה
hi: मेंथा
hr: Menthe
hu: Menthe
id: Menthe
it: Mente
ja: メンテ
ko: 멘테
lt: Menthe
lv: Menthe
ms: Menthe
nb: Menthe
nl: Menthe
pl: Menthe
pt: Menta
ro: Menthe
ru: Менте
sk: Menthe
sl: Menthe
sr: Ментхе
sv: Menthe
th: เม็นเต้
tr: Menthe
uk: Менте
vi: Menthe
zh: 薄荷

# prod_miel_bio
source: Organic honey
ar: ميل الحيوي
bg: Миел биография
ca: Miel bio
cs: Miel bio
da: Miel bio
de: Miel bio
el: Miel βιο
es: biografía de miel
et: Miel bio
eu: Miel bio
fi: Miel bio
fr: Miel bio
gl: Miel bio
he: מיאל ביו
hi: माइल बायो
hr: Miel biografija
hu: Miel bio
id: biografi Miel
it: Miele bio
ja: ミエルの略歴
ko: 미엘바이오
lt: Miel biografija
lv: Miel bio
ms: Biodata Miel
nb: Miel bio
nl: Miel bio
pl: Biografia Miela
pt: Miel biografia
ro: Miel bio
ru: Миэль биография
sk: Miel bio
sl: Miel biografija
sr: Миел био
sv: Miel bio
th: มิเอล ไบโอ
tr: Miel'in biyografisi
uk: Міель біографія
vi: Tiểu sử Miel
zh: 米尔生物

# prod_miel_du_producteur
source: Producer honey
ar: ميل دو المنتج
bg: Miel du produceur
ca: Miel du productor
cs: Miel du producteur
da: Miel du producteur
de: Miel du producteur
el: Miel du producteur
es: Miel del productor
et: Tootearhitekt
eu: Miel du producteur
fi: Mieli du producteur
fr: Miel du producteur
gl: Mellor do produtor
he: Miel du producteur
hi: माइल डू निर्माता
hr: Miel du produceur
hu: Miel du producteur
id: Miel du producteur
it: Miel du producteur
ja: ミエル・デュ・プロダクト
ko: Miel du producteur
lt: Mielas gamintojas
lv: Miel du producteur
ms: Miel du producteur
nb: Miel du producteur
nl: Mijn producteur
pl: Miel du produceeur
pt: Melhor produto
ro: Miel du producteur
ru: Мель дю продюсер
sk: Miel du producteur
sl: Miel du produceur
sr: Миел ду продуцтеур
sv: Miel du producteur
th: มีล ดู โปรดักเตอร์
tr: Ürünüm Miel
uk: Miel du produceur
vi: Miel du sản phẩm
zh: 生产者的米尔

# prod_mouchoirs
source: Tissues
ar: موشوار
bg: Мухоари
ca: Mouchoirs
cs: Mouchoirs
da: Mouchoirs
de: Mouchoirs
el: Μουτσούρες
es: Mouchoirs
et: Mouchoirs
eu: Mouchoirs
fi: Mouchoirs
fr: Mouchoirs
gl: Mouchoirs
he: Mouchoirs
hi: माउचोइर्स
hr: Mouchoirs
hu: Mouchoirs
id: Mouchoir
it: Mouchoirs
ja: ムーショワール
ko: 무슈아
lt: Mouchoirs
lv: Mouchoirs
ms: Mouchoirs
nb: Mouchoirs
nl: Mouchoirs
pl: Mouchory
pt: Mouchoirs
ro: Mouchoirs
ru: Мушуар
sk: Mouchoirs
sl: Mouchoirs
sr: Моуцхоирс
sv: Mouchoirs
th: มูชัวร์
tr: Mouchoir'ler
uk: Мушури
vi: Mouchoirs
zh: 穆舒瓦尔

# prod_moules
source: Mussels
ar: بلح البحر
bg: Миди
ca: Musclos
cs: Mušle
da: Muslinger
de: Miesmuscheln
el: Μύδια
es: mejillones
et: Rannakarbid
eu: Muskuiluak
fi: Sinisimpukoita
fr: Moules
gl: Mexillóns
he: מולים
hi: मसल्स
hr: Dagnje
hu: Kagyló
id: kerang
it: Cozze
ja: ムール貝
ko: 홍합
lt: Midijos
lv: Gliemenes
ms: kerang
nb: Blåskjell
nl: Mosselen
pl: Małże
pt: Mexilhões
ro: Midii
ru: Моллюски
sk: Mušle
sl: školjke
sr: Дагње
sv: Musslor
th: หอยแมลงภู่
tr: Midye
uk: Мідії
vi: trai
zh: 贻贝

# prod_mousse_a_raser
source: Shaving foam
ar: رغوة الحلاقة
bg: Пяна за бръснене
ca: Escuma d'afaitar
cs: Pěna na holení
da: Barberskum
de: Rasierschaum
el: Αφρός ξυρίσματος
es: Espuma de afeitar
et: Raseerimisvaht
eu: Bizarra egiteko aparra
fi: Partavaahto
fr: Mousse à raser
gl: Espuma de afeitar
he: קצף גילוח
hi: शेविंग फोम
hr: Pjena za brijanje
hu: Borotvahab
id: Busa cukur
it: Schiuma da barba
ja: シェービングフォーム
ko: 쉐이빙 폼
lt: Skutimosi putos
lv: Skūšanās putas
ms: Buih pencukur
nb: Barberskum
nl: Scheerschuim
pl: Pianka do golenia
pt: Espuma de barbear
ro: Spuma de ras
ru: Пена для бритья
sk: Pena na holenie
sl: Pena za britje
sr: Пена за бријање
sv: Rakskum
th: โฟมโกนหนวด
tr: Tıraş köpüğü
uk: Піна для гоління
vi: Bọt cạo râu
zh: 剃须泡沫

# prod_muesli_barres
source: Muesli bars
ar: موسلي بار
bg: Мюсли баре
ca: Barres de muesli
cs: Müsli tyčinky
da: Müslibars
de: Muesli barres
el: Μπάρες μούσλι
es: barras de muesli
et: Müsli baarid
eu: Muesli barrak
fi: mysli tynnyrit
fr: Muesli barres
gl: Barras de muesli
he: חביות מוזלי
hi: मूसली बैरेस
hr: Muesli barres
hu: Müzli hordók
id: bar muesli
it: Barrette di muesli
ja: ミューズリーバー
ko: 뮤즐리 바레스
lt: Musli barres
lv: Musli muciņas
ms: Muesli barres
nb: Müslibars
nl: Muesli barretjes
pl: Baretki musli
pt: Barras de muesli
ro: Batoane cu musli
ru: Мюсли баррес
sk: Müsli tyčinky
sl: Müsli barres
sr: Муесли баррес
sv: Müslibars
th: มูสลี่บาร์เรส
tr: Müsli barları
uk: Батончики мюслі
vi: quán bar Muesli
zh: 麦片棒

# prod_muesli_bio
source: Organic muesli
ar: الموسلي الحيوي
bg: Био мюсли
ca: Muesli bio
cs: Bio müsli
da: Müsli bio
de: Muesli bio
el: Μούσλι βιο
es: biografía de muesli
et: Müsli bio
eu: Muesli bio
fi: Mysli bio
fr: Muesli bio
gl: biografía de muesli
he: ביוגרפיה של מוזלי
hi: मूसली बायो
hr: Muesli bio
hu: Müzli bio
id: biografi muesli
it: Muesli biologico
ja: ミューズリーの略歴
ko: 뮤즐리 바이오
lt: Musli biografija
lv: Musli bio
ms: Biodata muesli
nb: Müsli bio
nl: Muesli bio
pl: Biologia musli
pt: Biografia de muesli
ro: Muesli bio
ru: Мюсли био
sk: Bio müsli
sl: Muesli bio
sr: Мусли био
sv: Müsli bio
th: มูสลี่ไบโอ
tr: Müsli biyo
uk: Мюслі біо
vi: sinh học Muesli
zh: 麦片生物

# prod_muscade
source: Nutmeg
ar: جوزة الطيب
bg: индийско орехче
ca: Nou moscada
cs: Muškátový oříšek
da: Muskatnød
de: Muskat
el: Μοσχοκάρυδο
es: Nuez moscada
et: Muskaatpähkel
eu: Intxaur muskatua
fi: Muskottipähkinä
fr: Muscade
gl: Noz moscada
he: מוּסקָט
hi: जायफल
hr: Muškatni oraščić
hu: Szerecsendió
id: Pala
it: Noce moscata
ja: ナツメグ
ko: 육두구
lt: Muskato riešutas
lv: Muskatrieksts
ms: Buah pala
nb: Muskatnøtt
nl: Nootmuskaat
pl: Gałka muszkatołowa
pt: Noz-moscada
ro: Nucşoară
ru: Мускатный орех
sk: Muškátový oriešok
sl: muškatni orešček
sr: Мушкатни орашчић
sv: Muskot
th: ลูกจันทน์เทศ
tr: Küçük hindistan cevizi
uk: мускатний горіх
vi: hạt nhục đậu khấu
zh: 肉豆蔻

# prod_meches
source: Drill bits
ar: لقم الثقب
bg: Свредла
ca: Broques
cs: Vrtáky
da: Borekroner
de: Bohrer
el: Τρυπάνια
es: Brocas
et: Puuriterad
eu: Zulagailuak
fi: Poranterät
fr: Mèches
gl: Brocas
he: מקדחים
hi: ड्रिल बिट्स
hr: svrdla
hu: Fúrószárak
id: Mata bor
it: Punte da trapano
ja: ドリルビット
ko: 드릴 비트
lt: Grąžtai
lv: Urbji
ms: Mata gerudi
nb: Borekroner
nl: Boren
pl: Wiertła
pt: Brocas
ro: Burghie
ru: Сверла
sk: Vrtáky
sl: Svedri
sr: Бушилице
sv: Borrkronor
th: ดอกสว่าน
tr: Matkap uçları
uk: Свердла
vi: Mũi khoan
zh: 钻头

# prod_metre
source: Measuring tape
ar: شريط قياس
bg: Измервателна лента
ca: Cinta mètrica
cs: Měřicí páska
da: Målebånd
de: Maßband
el: Μεζούρα
es: Cinta métrica
et: Mõõdulint
eu: Neurtzeko zinta
fi: Mittanauha
fr: Mètre
gl: Cinta métrica
he: סרט מדידה
hi: मापने का टेप
hr: Mjerna traka
hu: Mérőszalag
id: Pita pengukur
it: Nastro di misurazione
ja: メジャーテープ
ko: 줄자를 측정
lt: Matavimo juosta
lv: Mērlente
ms: Pita pengukur
nb: Målebånd
nl: Meetlint
pl: Taśma miernicza
pt: Fita métrica
ro: Bandă de măsurat
ru: Измерительная лента
sk: Meracia páska
sl: Merilni trak
sr: Мерна трака
sv: Måttband
th: เทปวัด
tr: Mezura
uk: Мірна стрічка
vi: thước dây
zh: 卷尺

# prod_mures_blanches
source: White mulberries
ar: التوت الأبيض
bg: Бели черници
ca: Moreres blanques
cs: Bílé moruše
da: Hvide morbær
de: Weiße Maulbeeren
el: Λευκές μουριές
es: moras blancas
et: Valged mooruspuud
eu: Mulberri zuriak
fi: Valkoiset mulperipuut
fr: Mûres blanches
gl: Moreiras brancas
he: תותים לבנים
hi: सफ़ेद शहतूत
hr: Bijeli dudovi
hu: Fehér eperfa
id: Mulberry putih
it: Gelsi bianchi
ja: 白い桑の実
ko: 흰오디
lt: Baltieji šilkmedžiai
lv: Baltās zīdkoka ogas
ms: Mulberi putih
nb: Hvite morbær
nl: Witte moerbeien
pl: Morwa biała
pt: Amoras brancas
ro: Dude albe
ru: Белая шелковица
sk: Biele moruše
sl: Bele murve
sr: Бели дуд
sv: Vita mullbär
th: มัลเบอร์รี่ขาว
tr: Beyaz dut
uk: Біла шовковиця
vi: dâu tằm trắng
zh: 白桑葚

# prod_navet
source: Turnip
ar: اللفت
bg: ряпа
ca: Nap
cs: Tuřín
da: Majroe
de: Steckrübe
el: Γογγύλι
es: Nabo
et: Naeris
eu: Arbia
fi: Nauris
fr: Navet
gl: Grelo
he: לֶפֶת
hi: शलजम
hr: Repa
hu: Fehérrépa
id: Lobak
it: Rapa
ja: カブ
ko: 순무
lt: Ropė
lv: Rāceņi
ms: lobak
nb: Turnips
nl: Raap
pl: Rzepa
pt: Nabo
ro: Nap
ru: Репа
sk: repa
sl: repa
sr: репа
sv: Rova
th: หัวผักกาด
tr: Şalgam
uk: ріпа
vi: củ cải
zh: 芜菁

# prod_nems
source: Spring rolls
ar: نمس
bg: Nems
ca: Nems
cs: Nems
da: Nems
de: Nems
el: Nems
es: Nems
et: Nems
eu: Nems
fi: Nems
fr: Nems
gl: Nems
he: נמס
hi: निम्स
hr: Nems
hu: Nems
id: Nem
it: · NEMS
ja: ネムス
ko: 넴스
lt: Nems
lv: Nems
ms: Nems
nb: Nems
nl: Nems
pl: Nems
pt: Nems
ro: Nems
ru: Немс
sk: Nems
sl: Nems
sr: Немс
sv: Nems
th: เนมส์
tr: Nems
uk: Nems
vi: Nem
zh: 内姆斯

# prod_nettoyant_sol
source: Floor cleaner
ar: نتويانت سول
bg: Nettoyant sol
ca: Nettoyant sol
cs: Nettoyant sol
da: Nettoyant sol
de: Nettoyant sol
el: Nettoyant sol
es: sol nettoyant
et: Nettoyant sol
eu: Nettoyant sol
fi: Nettoyant sol
fr: Nettoyant sol
gl: Nettoyant sol
he: Nettoyant סול
hi: नेटटोयंट सोल
hr: Nettoyant sol
hu: Nettoyant sol
id: Sol bersih
it: Nettoyant sol
ja: ネトウヤントソル
ko: 네토이안트 솔
lt: Nettoyant sol
lv: Netojanta sols
ms: Nettoyant sol
nb: Nettoyant sol
nl: Nettoyant sol
pl: Nettoyant sol
pt: Sol líquido
ro: Nettoyant sol
ru: Неттоянт соль
sk: Nettoyant sol
sl: Nettoyant sol
sr: Неттоиант сол
sv: Nettoyant sol
th: เน็ตทอยยันต์โซล
tr: Nettoyant sol
uk: Nettoyant sol
vi: Nettoyant sol
zh: 净色溶胶

# prod_niveau
source: Spirit level
ar: مستوى
bg: Ниво
ca: Niveau
cs: Niveau
da: Niveau
de: Niveau
el: Niveau
es: nivel
et: Niveau
eu: Niveau
fi: Niveau
fr: Niveau
gl: Niveau
he: רמה
hi: निवेउ
hr: Niveau
hu: Niveau
id: Niveau
it: Livello
ja: ニボー
ko: 니보
lt: Niveau
lv: Niveau
ms: Niveau
nb: Niveau
nl: Niveau
pl: Niveau
pt: Nível
ro: Niveau
ru: Ниво
sk: Niveau
sl: Niveau
sr: Нивеау
sv: Niveau
th: นีโว
tr: Niveau
uk: Ніво
vi: Niveau
zh: 尼沃

# prod_noisettes
source: Hazelnuts
ar: البندق
bg: лешници
ca: Avellanes
cs: Lískové ořechy
da: Hasselnødder
de: Haselnüsse
el: Φουντούκια
es: avellanas
et: Sarapuupähklid
eu: Hururrak
fi: Hasselpähkinät
fr: Noisettes
gl: Abelás
he: אגוזי לוז
hi: हेज़लनट्स
hr: Lješnjaci
hu: Mogyoró
id: kacang hazel
it: Nocciole
ja: ヘーゼルナッツ
ko: 헤이즐넛
lt: Lazdyno riešutai
lv: Lazdu rieksti
ms: Hazelnut
nb: Hasselnøtter
nl: Hazelnoten
pl: Orzechy laskowe
pt: Avelãs
ro: Alune
ru: Фундук
sk: Lieskové oriešky
sl: lešniki
sr: Лешници
sv: Hasselnötter
th: เฮเซลนัท
tr: Fındık
uk: Фундук
vi: hạt phỉ
zh: 榛子

# prod_noix
source: Walnuts
ar: الجوز
bg: Орехи
ca: Nous
cs: Vlašské ořechy
da: Valnødder
de: Walnüsse
el: Καρύδια
es: nueces
et: Kreeka pähklid
eu: Intxaurrak
fi: Saksanpähkinät
fr: Noix
gl: Noces
he: אֱגוֹזֵי מֶלֶך
hi: अखरोट
hr: Orasi
hu: Dió
id: kenari
it: Noci
ja: くるみ
ko: 호두
lt: Graikiniai riešutai
lv: Valrieksti
ms: kenari
nb: Valnøtter
nl: Walnoten
pl: Orzechy włoskie
pt: Nozes
ro: Nuci
ru: Грецкие орехи
sk: Vlašské orechy
sl: orehi
sr: ораси
sv: Valnötter
th: วอลนัท
tr: Ceviz
uk: Волоські горіхи
vi: quả óc chó
zh: 核桃

# prod_noix_de_cajou
source: Cashew nuts
ar: نويكس دي كاجو
bg: Noix de cajou
ca: Noix de cajou
cs: Noix de cajou
da: Noix de cajou
de: Noix de cajou
el: Noix de cajou
es: Noix de cajou
et: Noix de cajou
eu: Noix de cajou
fi: Noix de cajou
fr: Noix de cajou
gl: Noix de cajou
he: Noix de cajou
hi: नोइक्स डे काजौ
hr: Noix de cajou
hu: Noix de cajou
id: Noix de cajou
it: Noix de cajou
ja: ノワ・ドゥ・カジュー
ko: 누아 드 카주
lt: Noix de cajou
lv: Noix de cajou
ms: Noix de cajou
nb: Noix de cajou
nl: Noix de cajou
pl: Noix de cajou
pt: Noix de cajou
ro: Noix de cajou
ru: Нуа де Кажу
sk: Noix de cajou
sl: Noix de cajou
sr: Ноик де цајоу
sv: Noix de cajou
th: นิกซ์ เดอ กาจู
tr: Noix de cajou
uk: Noix de cajou
vi: Noix de cajou
zh: 黑豆

# prod_noix_du_bresil
source: Brazil nuts
ar: جوز برازيلي
bg: Бразилски орехи
ca: fruits secs del Brasil
cs: para ořechy
da: Paranødder
de: Paranüsse
el: Καρύδια Βραζιλίας
es: nueces de brasil
et: Brasiilia pähklid
eu: Brasilgo fruitu lehorrak
fi: Brasiliapähkinät
fr: Noix du Brésil
gl: Noces do Brasil
he: אגוזי ברזיל
hi: ब्राजील सुपारी
hr: brazilski orah
hu: brazil dió
id: Kacang Brazil
it: noci del Brasile
ja: ブラジルナッツ
ko: 브라질너트
lt: Brazilijos riešutai
lv: Brazīlijas rieksti
ms: Kacang Brazil
nb: Paranøtter
nl: Paranoten
pl: orzechy brazylijskie
pt: Castanha do Pará
ro: Nuci de Brazilia
ru: Бразильские орехи
sk: para orechy
sl: Brazilski orehi
sr: Бразилски ораси
sv: Paranötter
th: ถั่วบราซิล
tr: Brezilya fıstığı
uk: Бразильський горіх
vi: quả hạch Brazil
zh: 巴西坚果
