Repository: yglsan2/Noublipo
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, ca, cs, da, de, el, es, et, eu, fi, fr, gl, he, hi, hr, hu, id, it, ja, ko, lt, lv, ms, nb, nl, pl, pt, ro, ru, sk, sl, sr, sv, th, tr, uk, vi, zh

# budgetCeilingSubtitle
source: Warn when the to-buy total exceeds this amount
ar: تحذير عندما يتجاوز إجمالي الشراء هذا المبلغ
bg: Предупреждавайте, когато общата сума за покупка надвишава тази сума
ca: Avisa quan el total de la compra supera aquest import
cs: Upozornit, když celková částka k nákupu překročí tuto částku
da: Advar, når to-buy-totalen overstiger dette beløb
de: Warnen Sie, wenn die zu kaufende Gesamtsumme diesen Betrag überschreitet
el: Προειδοποιήστε όταν το σύνολο για αγορά υπερβαίνει αυτό το ποσό
es: Advertir cuando el total a comprar excede esta cantidad
et: Hoiatage, kui ostetav kogusumma ületab selle summa
eu: Abisu eman erosi beharreko guztirako kopurua kopuru hori gainditzen denean
fi: Varoita, kun ostettava kokonaissumma ylittää tämän summan
fr: Alerte si le total à acheter dépasse ce montant
gl: Avisa cando o total de compras supera este importe
he: אזהרה כאשר סך הקנייה עולה על סכום זה
hi: जब खरीदने का कुल योग इस राशि से अधिक हो जाए तो चेतावनी दें
hr: Upozori kada ukupni iznos za kupnju premaši ovaj iznos
hu: Figyelmeztetés, ha a vásárlás végösszege meghaladja ezt az összeget
id: Peringatkan ketika total pembelian melebihi jumlah ini
it: Avvisa quando il totale da acquistare supera questo importo
ja: 購入予定の合計がこの金額を超えると警告する
ko: 구매할 총액이 이 금액을 초과하면 경고합니다.
lt: Įspėkite, kai bendra perkama suma viršija šią sumą
lv: Brīdiniet, ja kopējā pirkuma summa pārsniedz šo summu
ms: Beri amaran apabila jumlah untuk membeli melebihi jumlah ini
nb: Varsle når totalsummen for å kjøpe overstiger dette beløpet
nl: Waarschuw wanneer het te kopen totaal dit bedrag overschrijdt
pl: Ostrzegaj, gdy suma zakupów przekracza tę kwotę
pt: Avisar quando o total a comprar exceder esse valor
ro: Avertizați când totalul de cumpărat depășește această sumă
ru: Предупреждать, когда общая сумма покупок превышает эту сумму
sk: Upozorniť, keď celková suma na nákup prekročí túto sumu
sl: Opozori, ko skupni znesek za nakup preseže ta znesek
sr: Упозорите када укупан износ за куповину премаши овај износ
sv: Varna när summan att köpa överstiger detta belopp
th: เตือนเมื่อยอดรวมที่จะซื้อเกินจำนวนนี้
tr: Satın alınacak toplam tutar bu tutarı aştığında uyar
uk: Попереджати, коли загальна сума для покупки перевищує цю суму
vi: Cảnh báo khi tổng số tiền cần mua vượt quá số tiền này
zh: 当购买总额超过此金额时发出警告

# budgetCeilingHint
source: e.g. 50
ar: على سبيل المثال 50
bg: напр. 50
ca: p. ex. 50
cs: např. 50
da: f.eks. 50
de: z.B. 50
el: π.χ. 50
es: p.ej. 50
et: nt. 50
eu: adib. 50
fi: esim. 50
fr: Ex. 50
gl: p.ex. 50
he: לְמָשָׁל 50
hi: जैसे 50
hr: npr. 50
hu: például 50
id: misalnya 50
it: per esempio. 50
ja: 例えば50
ko: 예를 들어 50
lt: pvz. 50
lv: piem. 50
ms: cth. 50
nb: f.eks. 50
nl: bijv. 50
pl: np. 50
pt: por exemplo 50
ro: de ex. 50
ru: например 50
sk: napr. 50
sl: npr. 50
sr: нпр. 50
sv: till exempel 50
th: เช่น 50
tr: örneğin 50
uk: напр. 50
vi: ví dụ. 50
zh: 例如50

# budgetOverBanner
source: Over budget: {total} € / {ceiling} €
ar: تجاوز الميزانية: {total} € / {ceiling} €
bg: Над бюджета: {total} € / {ceiling} €
ca: Pressupost superior: {total}] € / {ceiling} €
cs: Překročení rozpočtu: {total} EUR / {ceiling} EUR
da: Over budgettet: {total} € / {ceiling} €
de: Überbudget: {total} € / {ceiling} €
el: Εκτός προϋπολογισμού: {total} € / {ceiling} €
es: Sobre presupuesto: {total} € / {ceiling} €
et: Üle eelarve: {total} € / {ceiling} €
eu: Aurrekontua baino gehiago: {total}] € / {ceiling}] €
fi: Yli budjetin: {total} € / {ceiling} €
fr: Budget dépassé : {total} € / {ceiling} €
gl: Orzamento superior: {total}] € / {ceiling} €
he: מעבר לתקציב: {total} € / {ceiling} €
hi: बजट से अधिक: {total} € / {ceiling} €
hr: Preko proračuna: {total} € / {ceiling} €
hu: Költségvetés túllépése: {total} € / {ceiling} €
id: Melebihi anggaran: {total} € / {ceiling} €
it: Fuori budget: {total} € / {ceiling} €
ja: 予算超過: {total} € / {ceiling} €
ko: 예산 초과: {total} € / {ceiling} €
lt: Viršytas biudžetas: {total} EUR / {ceiling} EUR
lv: Pārsniegts budžets: {total} € / {ceiling} €
ms: Lebih bajet: {total} € / {ceiling} €
nb: Over budsjett: {total} € / {ceiling} €
nl: Overschrijding van budget: {total} € / {ceiling} €
pl: Przekroczenie budżetu: {total} € / {ceiling} €
pt: Acima do orçamento: {total} € / {ceiling} €
ro: Suprabuget: {total}] € / {ceiling} €
ru: Превышение бюджета: {total} € / {ceiling} €
sk: Prekročenie rozpočtu: {total} EUR / {ceiling} EUR
sl: Presežek proračuna: {total} € / {ceiling} €
sr: Прекорачење буџета: {total} € / {ceiling} €
sv: Överbudget: {total} € / {ceiling} €
th: เกินงบประมาณ: {total} € / {ceiling} €
tr: Bütçeyi aştı: {total} € / {ceiling} €
uk: Перевищення бюджету: {total} € / {ceiling} €
vi: Vượt ngân sách: {total} € / {ceiling} €
zh: 超出预算：{total} € / {ceiling} €

# recentItems
source: Recent
ar: مؤخرًا
bg: Скорошни
ca: Recents
cs: Nedávné
da: Nylig
de: Jüngste
el: Πρόσφατος
es: Reciente
et: Viimased
eu: Duela gutxi
fi: Viimeaikaiset
fr: Récents
gl: Recente
he: לאחרונה
hi: हाल ही का
hr: Nedavno
hu: Legutóbbi
id: Terkini
it: Recente
ja: 最近の
ko: 최근의
lt: Neseniai
lv: Nesen
ms: Baru-baru ini
nb: Nylig
pl: Ostatni
pt: Recente
ro: Recente
ru: Недавний
sk: Nedávne
sl: Nedavno
sr: Недавно
sv: Ny
th: ล่าสุด
tr: Son
uk: Останні
vi: Gần đây
zh: 最近的

# recallDueCard
source: {count} item(s) to restock?
ar: {count} السلعة (العناصر) المطلوب إعادة تخزينها؟
bg: {count} артикул(и) за презареждане?
ca: {count} articles per reposar?
cs: {count} položky k doplnění zásob?
da: {count} vare(r) til lager igen?
de: {count} Artikel zum Auffüllen?
el: {count} αντικείμενο(α) για ανανέωση;
es: {count} ¿artículo(s) para reponer?
et: {count} kaupa, mida varuda?
eu: {count} elementu(k) hornitzeko?
fi: {count} tuotetta varastoidaan?
fr: {count} article(s) à racheter ?
gl: {count} artigos para reabastecer?
he: {count} פריטים לחדש את המלאי?
hi: {count} आइटम को दोबारा स्टॉक करना है?
hr: {count} artikal(a) za obnovu zaliha?
hu: {count} tétel(ek) újra raktározandók?
id: {count} item yang perlu diisi ulang?
it: {count} articolo/i da rifornire?
ja: {count} 個のアイテムは再入荷しますか?
ko: {count}개 품목을 재입고하시겠습니까?
lt: {count} prekė (-ės) papildyti atsargas?
lv: {count} preci(-es) papildināt?
ms: {count} item untuk disimpan semula?
nb: {count} vare(r) å fylle på?
nl: {count} artikel(en) om aan te vullen?
pl: {count} artykuł(y) do uzupełnienia?
pt: {count} itens para reabastecer?
ro: {count} articol(e) de reaprovizionat?
ru: {count} товар(ы) для пополнения запасов?
sk: {count} položky na doplnenie zásob?
sl: {count} artikel(ov) za obnovitev zalog?
sr: {count} артикл(е) за обнављање залиха?
sv: {count} varor att fylla på?
th: {count} รายการที่จะเติมสต็อก?
tr: {count} ürün stoklanacak mı?
uk: {count} товар(ів) для поповнення?
vi: {count} mặt hàng cần bổ sung?
zh: {count} 需要补货的商品？

# recallDueCardCta
source: Open Smart cart
ar: افتح العربة الذكية
bg: Отворете Smart cart
ca: Obriu el carretó intel·ligent
cs: Otevřete Chytrý košík
da: Åbn Smart-vogn
de: Öffnen Sie den Smart-Warenkorb
el: Ανοίξτε το Smart cart
es: Abrir carrito inteligente
et: Ava Smart ostukorvi
eu: Ireki gurdi adimenduna
fi: Avaa Smart cart
fr: Voir l'Aide course
gl: Abre o carro intelixente
he: פתח את העגלה החכמה
hi: स्मार्ट कार्ट खोलें
hr: Otvorite Pametnu košaricu
hu: Nyissa meg az Intelligens kosarat
id: Buka Kereta pintar
it: Apri il carrello intelligente
ja: スマートカートを開く
ko: 스마트 카트 열기
lt: Atidarykite išmanųjį krepšelį
lv: Atveriet viedo grozu
ms: Buka troli Pintar
nb: Åpne Smart-vogn
nl: Open Slimme winkelwagen
pl: Otwórz inteligentny koszyk
pt: Abra o carrinho inteligente
ro: Deschideți coșul inteligent
ru: Открыть умную корзину
sk: Otvorte inteligentný košík
sl: Odprite Pametni voziček
sr: Отворите Смарт царт
sv: Öppna Smart kundvagn
th: เปิดรถเข็นอัจฉริยะ
tr: Akıllı sepeti aç
uk: Відкрийте Smart cart
vi: Mở giỏ hàng thông minh
zh: 打开智能购物车

# weeklyReminder
source: Shopping day reminder
ar: تذكير بيوم التسوق
bg: Напомняне за деня за пазаруване
ca: Recordatori del dia de compres
cs: Připomenutí nákupního dne
da: Påmindelse om shoppingdag
de: Erinnerung an den Einkaufstag
el: Υπενθύμιση ημέρας αγορών
es: Recordatorio del día de compras
et: Ostupäeva meeldetuletus
eu: Erosketa eguneko abisua
fi: Ostospäivän muistutus
fr: Rappel jour de courses
gl: Recordatorio do día da compra
he: תזכורת ליום הקניות
hi: खरीदारी के दिन का अनुस्मारक
hr: Podsjetnik na dan kupovine
hu: Vásárlási nap emlékeztető
id: Pengingat hari belanja
it: Promemoria per la giornata dello shopping
ja: 買い物日のリマインダー
ko: 쇼핑일 알림
lt: Apsipirkimo dienos priminimas
lv: Iepirkšanās dienas atgādinājums
ms: Peringatan hari membeli-belah
nb: Påminnelse om handledag
nl: Herinnering voor de winkeldag
pl: Przypomnienie o dniu zakupów
pt: Lembrete do dia de compras
ro: Memento pentru ziua cumpărăturilor
ru: Напоминание о дне покупок
sk: Pripomienka nákupného dňa
sl: Opomnik za nakupovalni dan
sr: Подсетник за дан куповине
sv: Påminnelse om shoppingdagen
th: การแจ้งเตือนวันช้อปปิ้ง
tr: Alışveriş günü hatırlatıcısı
uk: Нагадування про день покупок
vi: Lời nhắc ngày mua sắm
zh: 购物日提醒

# weeklyReminderSubtitle
source: Weekly notification so you don't forget your list
ar: إشعار أسبوعي حتى لا تنسى قائمتك
bg: Седмично известие, за да не забравите списъка си
ca: Notificació setmanal perquè no oblidis la teva llista
cs: Týdenní upozornění, abyste svůj seznam nezapomněli
da: Ugentlig besked, så du ikke glemmer din liste
de: Wöchentliche Benachrichtigung, damit Sie Ihre Liste nicht vergessen
el: Εβδομαδιαία ειδοποίηση για να μην ξεχάσετε τη λίστα σας
es: Notificación semanal para que no olvides tu lista
et: Iganädalane teatis, et te oma nimekirja ei unustaks
eu: Astero jakinarazpena zure zerrenda ez ahazteko
fi: Viikoittainen ilmoitus, jotta et unohda luetteloasi
fr: Notification hebdomadaire pour ne pas oublier ta liste
gl: Notificación semanal para que non esquezas a túa lista
he: הודעה שבועית כדי שלא תשכח את הרשימה שלך
hi: साप्ताहिक अधिसूचना ताकि आप अपनी सूची न भूलें
hr: Tjedna obavijest kako ne biste zaboravili svoj popis
hu: Heti értesítés, hogy ne felejtse el a listát
id: Pemberitahuan mingguan agar Anda tidak lupa daftar Anda
it: Notifica settimanale per non dimenticare la tua lista
ja: 毎週の通知でリストを忘れないようにする
ko: 목록을 잊지 않도록 주간 알림
lt: Savaitinis pranešimas, kad nepamirštumėte savo sąrašo
lv: Iknedēļas paziņojums, lai neaizmirstu savu sarakstu
ms: Pemberitahuan mingguan supaya anda tidak lupa senarai anda
nb: Ukentlig varsling slik at du ikke glemmer listen din
nl: Wekelijkse melding zodat u uw lijst niet vergeet
pl: Cotygodniowe powiadomienia, dzięki którym nie zapomnisz swojej listy
pt: Notificação semanal para você não esquecer sua lista
ro: Notificare săptămânală pentru a nu uita lista
ru: Еженедельное уведомление, чтобы вы не забыли свой список
sk: Týždenné upozornenie, aby ste nezabudli na svoj zoznam
sl: Tedensko obvestilo, da ne pozabite svojega seznama
sr: Недељно обавештење да не заборавите своју листу
sv: Veckovis avisering så att du inte glömmer din lista
th: การแจ้งเตือนรายสัปดาห์เพื่อให้คุณไม่ลืมรายการของคุณ
tr: Listenizi unutmamanız için haftalık bildirim
uk: Щотижневе сповіщення, щоб ви не забули свій список
vi: Thông báo hàng tuần để bạn không quên danh sách của mình
zh: 每周通知，这样您就不会忘记您的列表

# weeklyReminderDay
source: Day
ar: يوم
bg: ден
ca: Dia
cs: Den
da: Dag
de: Tag
el: Ημέρα
es: Día
et: päev
eu: Eguna
fi: Päivä
fr: Jour
gl: Día
he: יְוֹם
hi: दिन
hr: Dan
hu: Nap
id: Hari
it: Giorno
ja: 日
ko: 낮
lt: Diena
lv: diena
ms: Hari
nb: Dag
nl: Dag
pl: Dzień
pt: Dia
ro: Zi
ru: День
sk: deň
sl: Dan
sr: Дан
sv: Dag
th: วัน
tr: Gün
uk: День
vi: Ngày
zh: 天

# weeklyReminderTime
source: Time
ar: وقت
bg: време
ca: Temps
cs: Čas
da: Tid
de: Zeit
el: Φορά
es: Tiempo
et: Aeg
eu: Denbora
fi: Aika
fr: Heure
gl: Tempo
he: זְמַן
hi: समय
hr: Vrijeme
hu: Idő
id: Waktu
it: Tempo
ja: 時間
ko: 시간
lt: Laikas
lv: Laiks
ms: Masa
nb: Tid
nl: Tijd
pl: Czas
pt: Tempo
ro: Timp
ru: Время
sk: Čas
sl: Čas
sr: Време
sv: Tid
th: เวลา
tr: Zaman
uk: час
vi: Thời gian
zh: 时间

# weeklyReminderMessage
source: Don't forget your Tote 'O Recall list
ar: لا تنس قائمة Tote 'O Recall الخاصة بك
bg: Не забравяйте списъка си Tote 'O Recall
ca: No oblidis la teva llista Tote 'O Recall
cs: Nezapomeňte na svůj seznam Tote 'O Recall
da: Glem ikke din Tote 'O Recall liste
de: Vergessen Sie nicht Ihre Tote 'O Recall-Liste
el: Μην ξεχάσετε τη λίστα σας Tote 'O Recall
es: No olvides tu lista Tote 'O Recall
et: Ärge unustage oma Tote 'O Recall loendit
eu: Ez ahaztu zure Tote 'O Recall zerrenda
fi: Älä unohda Tote 'O Recall-luetteloasi
fr: N'oublie pas ta liste Tote 'O Recall
gl: Non esquezas a túa lista de Tote 'O Recall
he: אל תשכח את רשימת Tote 'O Recall שלך
hi: अपनी Tote 'O Recall सूची न भूलें
hr: Ne zaboravite svoju Tote 'O Recall listu
hu: Ne felejtse el Tote 'O Recall listáját
id: Jangan lupa daftar Tote 'O Recall Anda
it: Non dimenticare l'elenco Tote 'O Recall
ja: Tote 'O Recall リストを忘れないでください
ko: Tote 'O Recall 목록을 잊지 마세요
lt: Nepamirškite savo Tote 'O Recall sąrašo
lv: Neaizmirstiet savu Tote 'O Recall sarakstu
ms: Jangan lupa senarai Tote 'O Recall anda
nb: Ikke glem Tote 'O Recall-listen din
nl: Vergeet uw Tote 'O Recall lijst niet
pl: Nie zapomnij o liście Tote 'O Recall
pt: Não se esqueça da sua lista Tote 'O Recall
ro: Nu uitați lista de Tote 'O Recall
ru: Не забудьте свой список Tote 'O Recall.
sk: Nezabudnite na svoj zoznam Tote 'O Recall
sl: Ne pozabite na seznam Tote 'O Recall
sr: Не заборавите своју Tote 'O Recall листу
sv: Glöm inte din Tote 'O Recall lista
th: อย่าลืมรายการ Tote 'O Recall ของคุณ
tr: Tote 'O Recall listenizi unutmayın
uk: Не забувайте про свій список Tote 'O Recall
vi: Đừng quên danh sách Tote 'O Recall của bạn
zh: 不要忘记您的Tote 'O Recall列表

# weekdayMon
source: Monday
ar: الاثنين
bg: понеделник
ca: dilluns
cs: pondělí
da: mandag
de: Montag
el: Δευτέρα
es: Lunes
et: esmaspäev
eu: astelehena
fi: maanantai
fr: Lundi
gl: luns
he: יוֹם שֵׁנִי
hi: सोमवार
hr: ponedjeljak
hu: hétfő
id: Senin
it: Lunedi
ja: 月曜日
ko: 월요일
lt: Pirmadienis
lv: pirmdiena
ms: Isnin
nb: mandag
nl: Maandag
pl: Poniedziałek
pt: Segunda-feira
ro: luni
ru: Понедельник
sk: pondelok
sl: ponedeljek
sr: понедељак
sv: måndag
th: วันจันทร์
tr: Pazartesi
uk: понеділок
vi: Thứ hai
zh: 周一

# weekdayTue
source: Tuesday
ar: يوم الثلاثاء
bg: вторник
ca: dimarts
cs: úterý
da: tirsdag
de: Dienstag
el: Τρίτη
es: Martes
et: teisipäeval
eu: asteartea
fi: tiistai
fr: Mardi
gl: martes
he: יוֹם שְׁלִישִׁי
hi: मंगलवार
hr: utorak
hu: kedd
id: Selasa
it: Martedì
ja: 火曜日
ko: 화요일
lt: antradienis
lv: otrdiena
ms: Selasa
nb: tirsdag
nl: Dinsdag
pl: Wtorek
pt: Terça-feira
ro: marţi
ru: Вторник
sk: utorok
sl: torek
sr: уторак
sv: tisdag
th: วันอังคาร
tr: Salı
uk: вівторок
vi: Thứ ba
zh: 周二

# weekdayWed
source: Wednesday
ar: الأربعاء
bg: сряда
ca: dimecres
cs: středa
da: onsdag
de: Mittwoch
el: Τετάρτη
es: Miércoles
et: kolmapäeval
eu: asteazkena
fi: keskiviikko
fr: Mercredi
gl: mércores
he: יוֹם רְבִיעִי
hi: बुधवार
hr: srijeda
hu: szerda
id: Rabu
it: Mercoledì
ja: 水曜日
ko: 수요일
lt: trečiadienį
lv: trešdiena
ms: Rabu
nb: onsdag
nl: Woensdag
pl: Środa
pt: Quarta-feira
ro: miercuri
ru: Среда
sk: streda
sl: sreda
sr: среда
sv: onsdag
th: วันพุธ
tr: Çarşamba
uk: Середа
vi: Thứ Tư
zh: 周三

# weekdayThu
source: Thursday
ar: يوم الخميس
bg: четвъртък
ca: dijous
cs: čtvrtek
da: torsdag
de: Donnerstag
el: Πέμπτη
es: Jueves
et: neljapäeval
eu: Osteguna
fi: torstai
fr: Jeudi
gl: xoves
he: יוֹם חֲמִישִׁי
hi: गुरुवार
hr: četvrtak
hu: csütörtök
id: Kamis
it: Giovedì
ja: 木曜日
ko: 목요일
lt: ketvirtadienis
lv: ceturtdiena
ms: Khamis
nb: torsdag
nl: Donderdag
pl: Czwartek
pt: Quinta-feira
ro: joi
ru: Четверг
sk: štvrtok
sl: četrtek
sr: четвртак
sv: torsdag
th: วันพฤหัสบดี
tr: Perşembe
uk: четвер
vi: Thứ năm
zh: 周四

# weekdayFri
source: Friday
ar: جمعة
bg: петък
ca: divendres
cs: pátek
da: fredag
de: Freitag
el: Παρασκευή
es: Viernes
et: reedel
eu: ostirala
fi: perjantai
fr: Vendredi
gl: venres
he: יוֹם שִׁישִׁי
hi: शुक्रवार
hr: petak
hu: péntek
id: Jumat
it: Venerdì
ja: 金曜日
ko: 금요일
lt: penktadienis
lv: piektdiena
ms: Jumaat
nb: fredag
nl: Vrijdag
pl: Piątek
pt: Sexta-feira
ro: vineri
ru: Пятница
sk: piatok
sl: Petek
sr: петак
sv: fredag
th: วันศุกร์
tr: Cuma
uk: П'ятниця
vi: Thứ sáu
zh: 星期五

# weekdaySat
source: Saturday
ar: السبت
bg: Събота
ca: dissabte
cs: sobota
da: lørdag
de: Samstag
el: Σάββατο
es: Sábado
et: laupäeval
eu: Larunbata
fi: lauantai
fr: Samedi
gl: sábado
he: שַׁבָּת
hi: शनिवार
hr: subota
hu: szombat
id: Sabtu
it: Sabato
ja: 土曜日
ko: 토요일
lt: šeštadienis
lv: sestdiena
ms: Sabtu
nb: lørdag
nl: Zaterdag
pl: Sobota
pt: Sábado
ro: sâmbătă
ru: Суббота
sk: sobota
sl: sobota
sr: Субота
sv: lördag
th: วันเสาร์
tr: Cumartesi
uk: Субота
vi: Thứ bảy
zh: 周六

# weekdaySun
source: Sunday
ar: الأحد
bg: неделя
ca: diumenge
cs: neděle
da: søndag
de: Sonntag
el: Κυριακή
es: Domingo
et: pühapäev
eu: Igandea
fi: sunnuntai
fr: Dimanche
gl: domingo
he: יוֹם רִאשׁוֹן
hi: रविवार
hr: nedjelja
hu: vasárnap
id: Minggu
it: Domenica
ja: 日曜日
ko: 일요일
lt: sekmadienis
lv: svētdiena
ms: Ahad
nb: søndag
nl: Zondag
pl: Niedziela
pt: Domingo
ro: duminică
ru: Воскресенье
sk: nedeľu
sl: nedelja
sr: недеља
sv: söndag
th: วันอาทิตย์
tr: Pazar
uk: неділя
vi: Chủ nhật
zh: 星期日

# dragToReorder
source: Drag an item to move it
ar: اسحب عنصرًا لتحريكه
bg: Плъзнете елемент, за да го преместите
ca: Arrossegueu un element per moure'l
cs: Přetažením položky ji přesunete
da: Træk et element for at flytte det
de: Ziehen Sie ein Element, um es zu verschieben
el: Σύρετε ένα στοιχείο για να το μετακινήσετε
es: Arrastra un elemento para moverlo
et: Üksuse teisaldamiseks lohistage seda
eu: Arrastatu elementu bat mugitzeko
fi: Siirrä kohde vetämällä sitä
fr: Glisse un article pour le déplacer
gl: Arrastra un elemento para movelo
he: גרור פריט כדי להזיז אותו
hi: किसी आइटम को स्थानांतरित करने के लिए उसे खींचें
hr: Povucite stavku da je premjestite
hu: Húzzon egy elemet az áthelyezéshez
id: Seret item untuk memindahkannya
it: Trascina un elemento per spostarlo
ja: 項目をドラッグして移動します
ko: 항목을 드래그하여 이동하세요.
lt: Vilkite elementą, kad jį perkeltumėte
lv: Velciet vienumu, lai to pārvietotu
ms: Seret item untuk mengalihkannya
nb: Dra et element for å flytte det
nl: Sleep een item om het te verplaatsen
pl: Przeciągnij element, aby go przenieść
pt: Arraste um item para movê-lo
ro: Trageți un element pentru a-l muta
ru: Перетащите элемент, чтобы переместить его
sk: Presuňte položku presunutím
sl: Povlecite element, da ga premaknete
sr: Превуците ставку да бисте је померили
sv: Dra ett objekt för att flytta det
th: ลากรายการเพื่อย้าย
tr: Bir öğeyi taşımak için sürükleyin
uk: Перетягніть елемент, щоб перемістити його
vi: Kéo một mục để di chuyển nó
zh: 拖动项目以移动它

# dragHandleTooltip
source: Move
ar: يتحرك
bg: Движи се
ca: Mou-te
cs: Pohyb
da: Flytte
de: Bewegen
el: Κίνηση
es: Mover
et: Liiguta
eu: Mugitu
fi: Liikkua
fr: Déplacer
gl: Mover
he: מַהֲלָך
hi: कदम
hr: Potez
hu: Mozog
id: Bergerak
it: Mossa
ja: 動く
ko: 이동하다
lt: Judėti
lv: Pārvietot
ms: Bergerak
nb: Flytte
nl: Beweging
pl: Przenosić
pt: Mover
ro: Mişcare
ru: Двигаться
sk: Pohybujte sa
sl: Premakni se
sr: Помери се
sv: Flytta
th: เคลื่อนไหว
tr: Taşınmak
uk: рухатися
vi: Di chuyển
zh: 移动

source: Long-press to delete
ar: اضغط لفترة طويلة للحذف
bg: Натиснете продължително, за да изтриете
ca: Premeu llargament per suprimir
cs: Dlouhým stisknutím smažete
da: Tryk længe for at slette
de: Zum Löschen lange drücken
el: Πατήστε παρατεταμένα για διαγραφή
es: Mantenga presionado para eliminar
et: Kustutamiseks vajutage pikalt
eu: Luze sakatu ezabatzeko
fi: Poista painamalla pitkään
fr: Appui long pour supprimer
gl: Mantén presionado para eliminar
he: לחץ לחיצה ארוכה כדי למחוק
hi: हटाने के लिए देर तक दबाएँ
hr: Dugo pritisnite za brisanje
hu: Nyomja meg hosszan a törléshez
id: Tekan lama untuk menghapus
it: Premere a lungo per eliminare
ja: 長押しして削除します
ko: 삭제하려면 길게 누르세요.
lt: Norėdami ištrinti, paspauskite ilgai
lv: Turiet nospiestu, lai dzēstu
ms: Tekan lama untuk memadam
nb: Langt trykk for å slette
nl: Druk lang om te verwijderen
pl: Naciśnij długo, aby usunąć
pt: Pressione longamente para excluir
ro: Apăsați lung pentru a șterge
ru: Нажмите и удерживайте, чтобы удалить
sk: Dlhým stlačením vymažete
sl: Dolgo pritisnite za brisanje
sr: Дуго притисните за брисање
sv: Tryck länge för att radera
th: กดค้างเพื่อลบ
tr: Silmek için uzun basın
uk: Натисніть і утримуйте, щоб видалити
vi: Nhấn và giữ để xóa
zh: 长按删除

# orgModeLabel
source: Layout
ar: تَخطِيط
bg: Оформление
ca: Disseny
cs: Rozložení
el: Σχέδιο
es: Disposición
et: Paigutus
eu: Diseinua
fi: Asettelu
fr: Organisation
gl: Maquetación
he: מַעֲרָך
hi: लेआउट
hr: Izgled
hu: Elrendezés
id: Tata Letak
it: Disposizione
ja: レイアウト
ko: 공들여 나열한 것
lt: Išdėstymas
lv: Izkārtojums
ms: Susun atur
nb: Oppsett
nl: Indeling
pl: Układ
pt: Disposição
ro: Aspect
ru: Макет
sk: Rozloženie
sl: Postavitev
sr: Лаиоут
th: เค้าโครง
tr: Düzen
uk: Макет
vi: Cách trình bày
zh: 布局

# orgModeBubbles
source: Bubbles
ar: فقاعات
bg: Мехурчета
ca: Bombolles
cs: Bubliny
da: Bobler
de: Blasen
el: Φυσαλίδες
es: Burbujas
et: Mullid
eu: Burbuilak
fi: Kuplat
fr: Bulles
gl: Burbullas
he: בועות
hi: बबल
hr: Mjehurići
hu: Buborékok
id: Gelembung
it: Bolle
ja: 泡
ko: 거품
lt: Burbulai
lv: Burbuļi
ms: gelembung
nb: Bobler
nl: Bubbels
pl: Bąbelki
pt: Bolhas
ro: bule
ru: Пузыри
sk: Bubliny
sl: Mehurčki
sr: Бубблес
sv: Bubblor
th: บับเบิ้ล
tr: Kabarcıklar
uk: Бульбашки
vi: bong bóng
zh: 气泡

# orgModeNumbered
source: List
ar: قائمة
bg: списък
ca: Llista
cs: Seznam
da: Liste
de: Liste
el: Λίστα
es: Lista
et: Nimekiri
eu: Zerrenda
fi: Lista
fr: Liste
gl: Lista
he: רְשִׁימָה
hi: सूची
hr: Popis
hu: Lista
id: Daftar
it: Lista
ja: リスト
ko: 목록
lt: Sąrašas
lv: Saraksts
ms: Senaraikan
nb: Liste
nl: Lijst
pl: Lista
pt: Lista
ro: Listă
ru: Список
sk: Zoznam
sl: Seznam
sr: Лист
sv: Lista
th: รายการ
tr: Liste
uk: Список
vi: Danh sách
zh: 列表

# orgModeManual
source: Custom
ar: مخصص
bg: По поръчка
ca: Personalitzat
cs: Zvyk
da: Skik
de: Brauch
el: Εθιμο
es: Costumbre
et: Kohandatud
eu: Pertsonalizatua
fi: Mukautettu
fr: Perso
gl: Personalizado
he: מִנְהָג
hi: रिवाज़
hr: Običaj
hu: Szokás
id: Kebiasaan
it: Costume
ja: カスタム
ko: 관습
lt: Pasirinktinis
lv: Pielāgots
ms: Adat
nb: Skikk
nl: Aangepast
pl: Zwyczaj
pt: Personalizado
ro: Personalizat
ru: Обычай
sk: Vlastné
sl: Po meri
sr: Цустом
sv: Beställnings
th: กำหนดเอง
tr: Gelenek
uk: Призначений користувачем
vi: Phong tục
zh: 风俗

# orgModeBubblesHint
source: Bubbles pack themselves
ar: الفقاعات تحزم نفسها
bg: Мехурчетата се опаковат сами
ca: Les bombolles s'embalen elles mateixes
cs: Bubliny se balí samy
da: Bobler pakker sig selv
de: Blasen verdichten sich
el: Οι φυσαλίδες συσκευάζονται μόνες τους
es: Las burbujas se empaquetan solas.
et: Mullid pakivad ise
eu: Burbuilak beren burua paketatzen dute
fi: Kuplat pakkaavat itsensä
fr: Les bulles s’organisent toutes seules
gl: As burbullas empaquetanse
he: בועות אורזות את עצמן
hi: बुलबुले अपने आप पैक हो जाते हैं
hr: Mjehurići se sami pakiraju
hu: A buborékok csomagolják magukat
id: Gelembung berkemas dengan sendirinya
it: Le bolle si compattano
ja: 泡が自ら固まる
ko: 거품이 스스로 포장됩니다.
lt: Burbulai susipakuoja patys
lv: Burbuļi iesaiņo paši
ms: Bubbles mengemas sendiri
nb: Bobler pakker seg selv
nl: Bubbels pakken zichzelf in
pl: Bąbelki same się pakują
pt: Bolhas se embalam
ro: Bulele se împachetează singure
ru: Пузыри упаковываются сами
sk: Bubliny sa balia samy
sl: Mehurčki se pakirajo sami
sr: Мехурићи се сами пакују
sv: Bubblor packar sig själva
th: ฟองสบู่แพ็คตัวเอง
tr: Kabarcıklar kendilerini paketliyor
uk: Бульбашки пакуються самі
vi: Bong bóng tự đóng gói
zh: 气泡会自行堆积
