Repository: yglsan2/Noublipo
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, ca, cs, da, de, el, es, et, eu, fi, fr, gl, he, hi, hr, hu, id, it, ja, ko, lt, lv, ms, nb, nl, pl, pt, ro, ru, sk, sl, sr, sv, th, tr, uk, vi, zh

# seasonalAddedSnack
source: {count} item(s) added ({name})
ar: {count} تمت إضافة العنصر (العناصر) ({name})
bg: {count} добавен(ни) елемент(а) ({name})
ca: {count}] element(s) afegit(s) ({name})
cs: {count} položky přidány ({name})
da: {count} element(er) tilføjet ({name})
de: {count} Artikel hinzugefügt ({name})
el: Προστέθηκαν {count} στοιχεία ({name})
es: {count} elemento(s) agregado(s) ({name})
et: {count} üksus(id) lisatud ({name})
eu: {count}] elementuak gehitu dira ({name})
fi: {count} kohdetta lisätty ({name})
fr: {count} article(s) ajoutés ({name})
gl: {count}] elemento(s) engadidos ({name})
he: {count} פריטים נוספו ({name})
hi: {count} आइटम जोड़े गए ({name})
hr: {count} stavki dodano ({name})
hu: {count} elem(ek) hozzáadva ({name})
id: {count} item ditambahkan ({name})
it: {count} elemento/i aggiunto/i ({name})
ja: {count} 個のアイテムが追加されました ({name})
ko: {count} 항목이 추가되었습니다. ({name})
lt: {count} elementas (-ai) pridėtas ({name})
lv: Pievienots {count} vienums(-i) ({name})
ms: {count} item ditambahkan ({name})
nb: {count} element(er) lagt til ({name})
nl: {count} artikel(en) toegevoegd ({name})
pl: {count} dodano element(y) ({name})
pt: {count} itens adicionados ({name})
ro: {count}] articol(e) adăugat(e) ({name})
ru: Добавлено {count} элемент(ов) ({name})
sk: {count} položky boli pridané ({name})
sl: {count} dodanih elementov ({name})
sr: {count} ставке(е) додате ({name})
sv: {count} objekt har lagts till ({name})
th: {count} เพิ่มรายการแล้ว ({name})
tr: {count} öğe eklendi ({name})
uk: {count} елемент(ів) додано ({name})
vi: {count} mục đã được thêm ({name})
zh: 添加了 {count} 项 ({name})

source: Add all
ar: أضف الكل
bg: Добавете всички
ca: Afegeix-ho tot
cs: Přidat vše
da: Tilføj alle
de: Alles hinzufügen
el: Προσθέστε όλα
es: Añadir todo
et: Lisa kõik
eu: Gehitu guztiak
fi: Lisää kaikki
fr: Tout ajouter
gl: Engade todo
he: הוסף הכל
hi: सभी को जोड़ो
hr: Dodaj sve
hu: Összes hozzáadása
id: Tambahkan semua
it: Aggiungi tutto
ja: すべて追加
ko: 모두 추가
lt: Pridėti viską
lv: Pievienot visu
ms: Tambah semua
nb: Legg til alle
nl: Voeg alles toe
pl: Dodaj wszystko
pt: Adicionar tudo
ro: Adăugați toate
ru: Добавить все
sk: Pridať všetky
sl: Dodaj vse
sr: Додајте све
sv: Lägg till alla
th: เพิ่มทั้งหมด
tr: Tümünü ekle
uk: Додати все
vi: Thêm tất cả
zh: 添加全部

# recurringDueBanner
source: {count} recurring purchase(s) due
ar: {count} عمليات الشراء المتكررة المستحقة
bg: {count} дължими повтарящи се покупки
ca: {count}] compres recurrents pendents
cs: {count} splatné opakované nákupy
da: {count} tilbagevendende køb forfalder
de: {count} wiederkehrende(r) Kauf(s) fällig
el: Οφειλόμενες {count} επαναλαμβανόμενες αγορές
es: {count} compras recurrentes vencidas
et: {count} korduv(ad) ostu(d).
eu: {count}] erosketa errepikakorrak ordaindu behar dira
fi: {count} toistuvat ostot erääntyvät
fr: {count} achat(s) récurrent(s) à prévoir
gl: {count}] compra(s) recorrente(s).
he: {count} רכישות חוזרות מועדות
hi: {count} आवर्ती खरीदारी देय
hr: {count} ponavljajuće kupnje dospjele
hu: {count} ismétlődő vásárlás(ok) esedékessége
id: {count} pembelian berulang jatuh tempo
it: {count} acquisti ricorrenti dovuti
ja: {count} 定期購入の期限が切れています
ko: {count} 반복 구매 기한
lt: {count} pasikartojantis (-i) pirkimas (-ai).
lv: {count} atkārtots(-i) pirkums(-i).
ms: {count} pembelian berulang perlu dibayar
nb: {count} gjentakende kjøp forfaller
nl: {count} terugkerende aankoop(en) verschuldigd
pl: {count} termin powtarzających się zakupów
pt: {count} compras recorrentes a vencer
ro: {count}] achiziții recurente scadente
ru: {count} периодическая покупка(и) подлежит оплате
sk: {count} splatné opakované nákupy
sl: {count} ponavljajočih se nakupov
sr: {count} периодична куповина(е) доспева
sv: {count} återkommande köp förfaller
th: {count} การซื้อซ้ำถึงกำหนดชำระ
tr: Son ödeme tarihi geçmiş {count} yinelenen satın alma işlemi
uk: Термін виконання {count} регулярних покупок
vi: {count} (các) giao dịch mua định kỳ đến hạn
zh: {count} 定期购买到期

# seasonalTpl_noel
source: Christmas
de: Weihnachten
fr: Noël

# seasonalTpl_rentree
source: Back to school
de: Schulanfang
fr: Rentrée scolaire

# seasonalTpl_ete
source: Summer / Holidays
de: Sommer / Urlaub
fr: Été / Vacances

# prod_ail
source: Garlic
ar: ثوم
bg: чесън
ca: All
cs: Česnek
da: Hvidløg
de: Knoblauch
el: Σκόρδο
es: Ajo
et: Küüslauk
eu: Baratxuria
fi: Valkosipuli
fr: Ail
gl: Allo
he: שׁוּם
hi: लहसुन
hr: Češnjak
hu: Fokhagyma
id: Bawang putih
it: Aglio
ja: ニンニク
ko: 마늘
lt: Česnakai
lv: Ķiploki
ms: Bawang putih
nb: Hvitløk
nl: Knoflook
pl: Czosnek
pt: Alho
ro: Usturoi
ru: Чеснок
sk: Cesnak
sl: Česen
sr: Бели лук
sv: Vitlök
th: กระเทียม
tr: Sarımsak
uk: часник
vi: Tỏi
zh: 蒜

# prod_avocats
source: Avocados
ar: الأفوكادو
bg: авокадо
ca: Alvocats
cs: Avokádo
da: Avocadoer
el: Αβοκάντο
es: aguacates
et: Avokaadod
eu: Ahuakateak
fi: Avokadot
fr: Avocats
gl: Aguacates
he: אבוקדו
hi: सभी फल नाम
hr: Avokado
hu: Avokádó
id: Alpukat
it: Avocadi
ja: アボカド
ko: 아보카도
lt: Avokadai
lv: Avokado
ms: Avokado
nb: Avokado
pl: Awokado
pt: Abacates
ro: Avocado
ru: Авокадо
sk: Avokádo
sl: Avokado
sr: Авокадо
sv: Avokado
th: อะโวคาโด
tr: Avokado
uk: авокадо
vi: Bơ
zh: 鳄梨

# prod_bananes
source: Bananas
ar: الموز
bg: Банани
ca: Plàtans
cs: banány
da: Bananer
de: Bananen
el: Μπανάνες
es: Plátanos
et: Banaanid
eu: Bananak
fi: Banaanit
fr: Bananes
gl: Plátanos
he: בננות
hi: केले
hr: Banane
hu: Banán
id: Pisang
it: Banane
ja: バナナ
ko: 바나나
lt: Bananai
lv: Banāni
ms: pisang
nb: Bananer
nl: Bananen
pl: Banany
ro: Banane
ru: Бананы
sk: Banány
sl: banane
sr: банане
sv: Bananer
th: กล้วย
tr: Muz
uk: Банани
vi: chuối
zh: 香蕉

# prod_basilic
source: Basil
ar: رَيحان
bg: босилек
ca: Alfàbrega
cs: Bazalka
da: Basilikum
de: Basilikum
el: Βασιλικός
es: Albahaca
et: Basiilik
eu: Albahaka
fi: Basilika
fr: Basilic
gl: Albahaca
he: בָּזִילִיקוּם
hi: तुलसी
hr: Bosiljak
hu: Bazsalikom
id: Kemangi
it: Basilico
ja: バジル
ko: 바질
lt: Bazilikas
lv: Baziliks
ms: selasih
nb: Basilikum
nl: Basilicum
pl: Bazylia
pt: Manjericão
ro: Busuioc
ru: Базилик
sk: Bazalka
sl: Bazilika
sr: Босиљак
sv: Basilika
th: โหระพา
tr: Reyhan
uk: Василь
vi: húng quế
zh: 罗勒

# prod_beurre
source: Butter
ar: زبدة
bg: масло
ca: Mantega
cs: Máslo
da: Smør
el: Βούτυρο
es: Manteca
et: Või
eu: Gurina
fi: voita
fr: Beurre
gl: Manteiga
he: חֶמאָה
hi: मक्खन
hr: Maslac
hu: Vaj
id: Mentega
it: Burro
ja: バター
ko: 버터
lt: Sviestas
lv: Sviests
ms: Mentega
nb: Smør
nl: Boter
pl: Masło
pt: Manteiga
ro: Unt
ru: Масло
sk: Maslo
sl: maslo
sr: путер
sv: Smör
th: เนย
tr: Tereyağı
uk: Вершкове масло
vi: Bơ
zh: 黄油

# prod_biscuits
source: Cookies
ar: ملفات تعريف الارتباط
bg: Бисквитки
ca: Galetes
cs: Soubory cookie
de: Kekse
el: Μπισκότα
es: Galletas
et: Küpsised
eu: Cookieak
fi: Evästeet
fr: Biscuits
he: עוגיות
hi: कुकीज़
hr: Kolačići
hu: Cookie-k
id: kue
it: Biscotti
ja: クッキー
ko: 쿠키
lt: Slapukai
lv: Sīkdatnes
ms: biskut
nb: Informasjonskapsler
nl: Koekjes
pl: Ciastka
pt: Biscoitos
ro: Cookie-uri
ru: Файлы cookie
sl: Piškotki
sr: Колачићи
sv: Småkakor
th: คุกกี้
tr: Çerezler
uk: Печиво
vi: Cookie
zh: 曲奇饼

# prod_biere
source: Beer
ar: جعة
bg: бира
ca: Cervesa
cs: Pivo
da: Øl
de: Bier
el: Μπύρα
es: Cerveza
et: Õlu
eu: Garagardoa
fi: Olut
fr: Bière
gl: Cervexa
he: בִּירָה
hi: बियर
hr: Pivo
hu: Sör
id: Bir
it: Birra
ja: ビール
ko: 맥주
lt: Alus
lv: Alus
ms: bir
nb: Øl
nl: Bier
pl: Piwo
pt: Cerveja
ro: Bere
ru: Пиво
sk: Pivo
sl: Pivo
sr: Пиво
sv: Öl
th: เบียร์
tr: Bira
uk: пиво
vi: Bia
zh: 啤酒

# prod_bieres
source: Beers
ar: البيرة
bg: Бири
ca: Cerveses
cs: Piva
da: Øl
de: Biere
el: Μπύρες
es: Cervezas
et: Õlled
eu: Garagardoak
fi: Oluet
fr: Bières
gl: Cervexas
he: בירות
hi: बियर
hr: piva
hu: Sörök
id: Bir
it: Birre
ja: ビール
ko: 맥주
lt: Alus
lv: Alus
ms: bir
nb: Øl
nl: Bieren
pl: Piwa
pt: Cervejas
ro: bere
ru: Пиво
sk: Pivá
sl: Piva
sr: Пива
sv: Öl
th: เบียร์
tr: Biralar
uk: Пиво
vi: Bia
zh: 啤酒

# prod_bonbons
source: Candy
ar: حلوى
bg: бонбони
ca: Caramels
cs: Bonbón
da: Slik
de: Süßigkeiten
el: Καραμέλα
es: Dulce
et: Kommid
eu: Gozokiak
fi: Karkkia
fr: Bonbons
gl: Doce
he: סוּכַּרִיוֹת
hi: कैंडी
hr: Bombon
hu: Cukorka
id: Permen
it: Caramella
ja: あめ
ko: 사탕
lt: Saldainiai
lv: Konfektes
ms: gula-gula
nb: Sukkertøy
nl: Snoep
pl: Słodycze
pt: Doce
ro: Bomboane
ru: Конфеты
sl: sladkarije
sr: Цанди
sv: Godis
th: ลูกอม
tr: Şeker
uk: Цукерки
vi: Kẹo
zh: 糖果

# prod_bouillon
source: Broth
ar: مرق
bg: Бульон
ca: Brou
cs: Vývar
da: Bouillon
de: Brühe
el: Ζωμός
es: Caldo
et: Puljong
eu: Salda
fi: Liemi
fr: Bouillon
gl: Caldo
he: מָרָק
hi: शोरबा
hr: Bujon
hu: Húsleves
id: Kaldu
it: Brodo
ja: ブロス
ko: 묽은 수프
lt: Sultinys
lv: Buljons
ms: kuahnya
nb: Kjøttkraft
nl: Bouillon
pl: Bulion
pt: Caldo
ro: Bulion
ru: Бульон
sk: Vývar
sl: Juha
sr: Бротх
sv: Buljong
th: น้ำซุป
tr: et suyu
uk: Бульйон
vi: Canh
zh: 肉汤

# prod_bouteilles_deau
source: Water bottles
ar: زجاجات المياه
bg: Бутилки за вода
ca: Ampolles d'aigua
cs: Láhve na vodu
da: Vandflasker
de: Wasserflaschen
el: Μπουκάλια νερού
es: Botellas de agua
et: Veepudelid
eu: Ur botilak
fi: Vesipullot
fr: Bouteilles d'eau
gl: Botellas de auga
he: בקבוקי מים
hi: पानी की बोतलें
hr: Boce za vodu
hu: Vizes palackok
id: Botol air
it: Bottiglie d'acqua
ja: ウォーターボトル
ko: 물병
lt: Vandens buteliai
lv: Ūdens pudeles
ms: Botol air
nb: Vannflasker
nl: Waterflessen
pl: Butelki z wodą
pt: Garrafas de água
ro: Sticle de apă
ru: Бутылки с водой
sk: Fľaše na vodu
sl: Steklenice za vodo
sr: Боце за воду
sv: Vattenflaskor
th: ขวดน้ำ
tr: Su şişeleri
uk: Пляшки з водою
vi: chai nước
zh: 水瓶

# prod_buche
source: Yule log cake
ar: كعكة سجل عيد الميلاد
bg: Бъдник
ca: Pastís de troncs de Nadal
cs: Vánoční polenový dort
da: Yule log kage
de: Baumkuchen / Bûche
el: Γιορτινό κέικ
es: Pastel de troncos de Navidad
et: Yule palgikook
eu: Yuleko tarta
fi: Yule hirsi kakku
fr: Bûche
gl: Bolo de troncos de Nadal
he: עוגת יול יול
hi: यूल लॉग केक
hr: Badnjak
hu: Yule log torta
id: Kue log Yule
it: Torta di ceppo di Natale
ja: ユールログケーキ
ko: 성탄절 통나무 케이크
lt: Kalėdų pyragas
lv: Svētku kūka
ms: Kek balak Yule
nb: Julestokkkake
nl: Kerstboomstamcake
pl: Ciasto z bali bożonarodzeniowych
pt: Bolo de Yule
ro: Tort de bușteni de Yule
ru: Святочный пирог из поленьев
sk: Vianočná zrubová torta
sl: Badnjak
sr: бадњак
sv: Jultårta
th: เค้กบันทึกเทศกาลคริสต์มาส
tr: Noel günlük keki
uk: Святковий торт
vi: Bánh khúc gỗ Yule
zh: 圣诞原木蛋糕

# prod_cacahuetes
source: Peanuts
ar: الفول السوداني
bg: Фъстъци
ca: Cacauets
cs: Arašídy
da: Jordnødder
de: Erdnüsse
el: Φιστίκια
es: Miseria
et: Maapähklid
eu: Kakahueteak
fi: Maapähkinät
fr: Cacahuètes
gl: Cacahuetes
he: בּוֹטנִים
hi: मूँगफली
hr: kikiriki
hu: Földimogyoró
id: kacang tanah
it: Arachidi
ja: ピーナッツ
ko: 시시한 것
lt: Žemės riešutai
lv: Zemesrieksti
ms: kacang tanah
nb: Peanøtter
nl: Pinda's
pl: Orzeszki ziemne
pt: Amendoim
ro: Arahide
ru: Арахис
sk: Arašidy
sl: arašidi
sr: Кикирики
sv: Jordnötter
th: ถั่วลิสง
tr: Fıstık
uk: арахіс
vi: Đậu phộng
zh: 花生

# prod_cafe
source: Coffee
ar: قهوة
bg: кафе
ca: Cafè
cs: Káva
da: Kaffe
de: Kaffee
el: Καφές
es: Café
et: Kohv
eu: Kafea
fi: Kahvi
fr: Café
gl: Café
he: קָפֶה
hi: कॉफी
hr: Kava
hu: Kávé
id: Kopi
it: Caffè
ja: コーヒー
ko: 커피
lt: Kava
lv: Kafija
ms: Kopi
nb: Kaffe
nl: Koffie
pl: Kawa
pt: Café
ro: Cafea
ru: Кофе
sk: Káva
sl: kava
sr: кафу
sv: Kaffe
th: กาแฟ
tr: Kahve
uk: кава
vi: Cà phê
zh: 咖啡

# prod_cahiers
source: Notebooks
ar: دفاتر
bg: Тетрадки
ca: Quaderns
cs: Notebooky
da: Notesbøger
de: Hefte
el: Τετράδια
es: Cuadernos
et: Märkmikud
eu: Koadernoak
fi: Muistikirjat
fr: Cahiers
gl: Cadernos
he: מחברות
hi: कॉपियाँ
hr: Bilježnice
hu: Jegyzetfüzetek
id: buku catatan
it: Quaderni
ja: ノート
ko: 공책
lt: Užrašų knygelės
lv: Burtnīcas
ms: Buku nota
nb: Notatbøker
nl: Schriften
pl: Zeszyty
pt: Cadernos
ro: Caiete
ru: Тетради
sk: Notebooky
sl: Beležnice
sr: свеске
sv: Skrivböcker
th: สมุด
tr: Defterler
uk: Зошити
vi: Vở
zh: 笔记本

# prod_carottes
source: Carrots
ar: الجزر
bg: моркови
ca: pastanagues
cs: Mrkve
da: Gulerødder
de: Karotten
el: καρότα
es: Zanahorias
et: Porgand
eu: Azenarioak
fi: Porkkanat
fr: Carottes
gl: Cenorias
he: גזר
hi: गाजर
hr: mrkva
hu: sárgarépa
id: wortel
it: Carote
ja: ニンジン
ko: 붉은 머리털
lt: Morkos
lv: Burkāni
ms: lobak merah
nb: Gulrøtter
nl: Wortelen
pl: Marchew
pt: Cenouras
ro: Morcovi
ru: Морковь
sk: Mrkva
sl: korenje
sr: Шаргарепа
sv: Morötter
th: แครอท
tr: Havuç
uk: Морква
vi: cà rốt
zh: 胡萝卜

# prod_cartable
source: School bag
ar: حقيبة مدرسية
bg: Ученическа чанта
ca: Motxilla escolar
cs: Školní taška
da: Skoletaske
de: Schulranzen
el: Σχολική τσάντα
es: Mochila escolar
et: Koolikott
eu: Eskolako poltsa
fi: Koululaukku
fr: Cartable
gl: Mochila escolar
he: תיק בית ספר
hi: स्कूल बैग
hr: Školska torba
hu: Iskolatáska
id: Tas sekolah
it: Cartella
ja: ランドセル
ko: 책가방
lt: Mokyklinis krepšys
lv: Skolas soma
ms: Beg sekolah
nb: Skolesekk
nl: Schooltas
pl: Tornister
pt: Mochila escolar
ro: Ghiozdan
ru: Школьный портфель
sk: Školská taška
sl: Šolska torba
sr: Школска торба
sv: Skolväska
th: กระเป๋านักเรียน
tr: Okul çantası
uk: Шкільний портфель
vi: Cặp sách
zh: 书包

# prod_chapeau
source: Hat
ar: قبعة
bg: Шапка
ca: Barret
cs: Čepice
de: Hut
el: Καπέλο
es: Sombrero
et: Müts
eu: Txapela
fi: Hattu
fr: Chapeau
gl: Sombreiro
he: כּוֹבַע
hi: टोपी
hr: Šešir
hu: Kalap
id: Topi
it: Cappello
ja: 帽子
ko: 모자
lt: Skrybėlė
lv: Cepure
ms: Topi
nb: Hatt
nl: Hoed
pl: Kapelusz
pt: Chapéu
ro: Pălărie
ru: Шляпа
sk: Klobúk
sl: Klobuk
sr: Шешир
sv: Hatt
th: หมวก
tr: Şapka
uk: Капелюх
vi: Mũ
zh: 帽子

# prod_charbon_allume_feu
source: Charcoal / firelighters
ar: الفحم / ولاعات
bg: Дървени въглища / запалки
ca: Carbó / encendre foc
cs: Dřevěné uhlí / podpalovače
da: Trækul / ildtændere
de: Holzkohle / Anzünder
el: Κάρβουνα / πυροσβέστες
es: Carbón / encendedores
et: Süsi / tulesüütajad
eu: Egur-ikatza / sua pizteko
fi: Puuhiili/sytyttimet
fr: Charbon / allume-feu
gl: Carbón vexetal / acender lume
he: פחמים/מציתים
hi: चारकोल/फायरलाइटर
hr: Drveni ugljen / potpaljivači vatre
hu: Faszén / tűzgyújtók
id: Arang/pemantik api
it: Carbone/accendifuoco
ja: 炭・着火剤
ko: 숯/불쏘시개
lt: Medžio anglis / degikliai
lv: Ogles / aizdedzinātāji
ms: Arang / pemetik api
nb: Kull / tennere
nl: Houtskool/aanmaakblokjes
pl: Węgiel drzewny/podpałka
pt: Carvão / acendalhas
ro: Cărbune / aprinderi
ru: Древесный уголь / разжигатели огня
sk: Drevené uhlie / podpaľovače
sl: Oglje/prižigalniki
sr: Дрвени угаљ/паљенице
sv: Träkol / eldtändare
th: ถ่าน/ไฟจุดไฟ
tr: Kömür / ateş yakıcılar
uk: Деревне вугілля / розпалювачі
vi: Than/đốt lửa
zh: 木炭/引火物

# prod_charcuterie
source: Cold cuts
ar: اللحوم الباردة
bg: Студени разфасовки
ca: Embutits
cs: Uzeniny
da: Pålæg
de: Wurstwaren
el: Αλλαντικά
es: embutidos
et: Külmalõiked
eu: Hotzak
fi: Leikkeleet
fr: Charcuterie
gl: Embutidos
he: נקניקים
hi: पका हुआ ठंड़ा गोश्त
hr: Hladni naresci
hu: Felvágottak
id: Potongan dingin
it: Salumi
ja: コールドカット
ko: 냉햄
lt: Šalčio gabalai
lv: Aukstā griešana
ms: Luka sejuk
nb: Pålegg
nl: Vleeswaren
pl: Wędliny
pt: Frios
ro: mezeluri
ru: Колбасные изделия
sk: Údeniny
sl: Narezki
sr: Хладњаци
sv: Pålägg
th: การตัดเย็น
tr: Soğuk etler
uk: Нарізки
vi: Thịt nguội
zh: 冷盘

# prod_chips
source: Crisps
ar: رقائق
bg: Чипс
ca: Xips
cs: Chipsy
da: Chips
de: Chips
el: Τσιπς
es: Papas fritas
et: Laastud
eu: Txipak
fi: Chips
fr: Chips
gl: Chips
he: צ'יפס
hi: चिप्स
hr: Čips
hu: Chips
id: Keripik
it: Patatine fritte
ja: チップス
ko: 작은 조각
lt: Traškučiai
lv: Čipsi
ms: kerepek
nb: Chips
nl: Fiches
pl: Frytki
pt: Batatas fritas
ro: chipsuri
ru: Чипсы
sk: Chipsy
sl: čips
sr: Чипс
sv: Pommes frites
th: ชิป
tr: Cips
uk: Чіпси
vi: Khoai tây chiên
zh: 薯片

# prod_chocolat
source: Chocolate
ar: الشوكولاته
bg: Шоколад
ca: Xocolata
cs: Čokoláda
da: Chokolade
de: Schokolade
el: Σοκολάτα
et: Šokolaad
eu: Txokolatea
fi: Suklaa
fr: Chocolat
he: שׁוֹקוֹלַד
hi: चॉकलेट
hr: Čokolada
hu: Csokoládé
id: Cokelat
it: Cioccolato
ja: チョコレート
ko: 초콜릿
lt: Šokoladas
lv: Šokolāde
ms: coklat
nb: Sjokolade
nl: Chocolade
pl: Czekolada
ro: Ciocolată
ru: Шоколад
sk: Čokoláda
sl: Čokolada
sr: Чоколада
sv: Choklad
th: ช็อคโกแลต
tr: Çikolata
uk: Шоколад
vi: Sôcôla
zh: 巧克力

# prod_chocolats
source: Chocolates
ar: الشوكولاتة
bg: Шоколадови бонбони
ca: Xocolates
cs: Čokolády
da: Chokolade
de: Pralinen
el: Σοκολάτες
es: bombones
et: Šokolaad
eu: Txokolateak
fi: Suklaata
fr: Chocolats
he: שוקולדים
hi: चॉकलेट
hr: čokolade
hu: Bonbon
id: coklat
it: Cioccolatini
ja: チョコレート
ko: 초콜릿
lt: Šokoladai
lv: Šokolādes
ms: coklat
nb: Sjokolade
nl: Chocolade
pl: Czekoladki
pt: Bombons
ro: Ciocolata
ru: Шоколадные конфеты
sk: Čokolády
sl: Čokolade
sr: Чоколаде
sv: Choklad
th: ช็อคโกแลต
tr: Çikolatalar
uk: Шоколадні цукерки
vi: Sôcôla
zh: 巧克力

# prod_citrons
source: Lemons
ar: ليمون
bg: Лимони
ca: Llimones
cs: Citrony
da: Citroner
de: Zitronen
el: λεμόνια
es: limones
et: Sidrunid
eu: Limoiak
fi: Sitruunat
fr: Citrons
gl: Limóns
he: לימונים
hi: नींबू
hr: Limuni
hu: Citrom
id: lemon
it: Limoni
ja: レモン
ko: 레몬
lt: Citrinos
lv: Citroni
ms: buah limau
nb: Sitroner
nl: Citroenen
pl: Cytryny
pt: Limões
ro: Lămâi
ru: Лимоны
sk: Citróny
sl: limone
sr: Лимуни
sv: Citroner
th: มะนาว
tr: Limonlar
uk: Лимони
vi: chanh
zh: 柠檬

# prod_citrouille
source: Pumpkin
ar: اليقطين
bg: тиква
ca: Carbassa
cs: Dýně
da: Græskar
de: Kürbis
el: Κολοκύθι
es: Calabaza
et: Kõrvits
eu: Kalabaza
fi: Kurpitsa
fr: Citrouille
gl: Cabaza
he: דְלַעַת
hi: कद्दू
hr: Bundeva
hu: Tök
id: Labu kuning
it: Zucca
ja: パンプキン
ko: 호박
lt: Moliūgas
lv: Ķirbis
ms: labu
nb: Gresskar
nl: Pompoen
pl: Dynia
pt: Abóbora
ro: Dovleac
ru: Тыква
sk: Tekvica
sl: Buča
sr: бундева
sv: Pumpa
th: ฟักทอง
tr: Kabak
uk: гарбуз
vi: bí ngô
zh: 南瓜

# prod_concombre
source: Cucumber
ar: خيار
bg: Краставица
ca: Cogombre
cs: Okurka
da: Agurk
de: Gurke
el: Αγγούρι
es: Pepino
et: Kurk
eu: Pepinoa
fi: Kurkku
fr: Concombre
gl: Pepino
he: מְלָפְפוֹן
hi: खीरा
hr: Krastavac
hu: Uborka
id: Timun
it: Cetriolo
ja: キュウリ
ko: 오이
lt: Agurkas
lv: Gurķi
ms: timun
nb: Agurk
nl: Komkommer
pl: Ogórek
pt: Pepino
ro: Castravete
ru: Огурец
sk: Uhorka
sl: kumare
sr: Краставац
sv: Gurka
th: แตงกวา
tr: Salatalık
uk: Огірок
vi: Quả dưa chuột
zh: 黄瓜

# prod_confiture
source: Jam
ar: مربى
bg: сладко
ca: Melmelada
cs: Džem
da: Marmelade
de: Marmelade
el: Μαρμελάδα
es: Atasco
eu: Marmelada
fi: Hillo
fr: Confiture
he: לִדחוֹס
hi: जाम
hr: Pekmez
hu: Lekvár
id: Selai
it: Marmellata
ja: ジャム
ko: 잼
lv: Ievārījums
ms: jem
nb: Syltetøy
pl: Dżem
pt: Geléia
ro: Gem
ru: Варенье
sl: marmelada
sr: Јам
sv: Sylt
th: แยม
tr: Reçel
uk: Варення
vi: Mứt
zh: 果酱

# prod_conserves
source: Canned food
ar: الأطعمة المعلبة
bg: Консерви
ca: Menjar en conserva
cs: Konzervy
da: Dåsemad
de: Konserven
el: Κονσερβοποιημένα τρόφιμα
es: Alimentos enlatados
et: Konservid
eu: Janari kontserbak
fi: Säilykkeet
fr: Conserves
gl: Comida enlatada
he: שימורים
hi: डिब्बा बंद भोजन
hr: Konzervirana hrana
hu: Konzervek
id: Makanan kalengan
it: Cibo in scatola
ja: 缶詰
ko: 통조림
lt: Konservuotas maistas
lv: Konservi
ms: Makanan dalam tin
nb: Hermetikk
nl: Ingeblikt voedsel
pl: Żywność w puszkach
pt: Comida enlatada
ro: Conserve
ru: Консервы
sk: Konzervy
sl: Konzervirana hrana
sr: Конзервирана храна
sv: Konserver
th: อาหารกระป๋อง
tr: Konserve yiyecek
uk: Консерви
vi: Thực phẩm đóng hộp
zh: 罐头食品

# prod_cornichons
source: Pickles
ar: مخللات
bg: кисели краставички
ca: Escabetx
cs: Nakládané okurky
de: Gewürzgurken
el: Τουρσιά
es: Encurtidos
et: Hapukurgid
eu: Ozpinetakoak
fi: suolakurkkua
fr: Cornichons
gl: Encurtidos
he: חֲמוּצִים
hi: अचार
hr: Kiseli krastavci
hu: Savanyúság
id: acar
it: Sottaceti
ja: 漬物
ko: 절인 것
lt: Marinuoti agurkai
lv: Marinēti gurķi
ms: Acar
nl: Augurken
pl: Ogórki konserwowe
pt: Picles
ro: Murături
ru: Соленья
sk: Uhorky
sl: kumarice
sr: Кисели краставци
sv: Ättiksgurka
th: ผักดอง
tr: Turşu
uk: Солоні огірки
vi: dưa chua
zh: 泡菜

# prod_courgettes
source: Zucchini
ar: كوسة
bg: Тиквички
ca: Carbassó
cs: Cuketa
el: Κολοκύθι
es: Calabacín
et: Suvikõrvits
eu: Kalabazina
fi: Kesäkurpitsa
fr: Courgettes
gl: Calabacín
he: קִשׁוּא
hi: तोरी
hr: Tikvica
hu: Cukkini
id: timun Jepang
it: Zucchine
ja: ズッキーニ
ko: 서양 호박
lt: Cukinijos
lv: Cukini
nl: Courgette
pl: Cukinia
pt: Abobrinha
ru: Цуккини
sk: Cuketa
sl: Bučke
sr: Тиквице
th: บวบ
tr: Kabak
uk: цукіні
vi: bí xanh
zh: 西葫芦

# prod_creme_solaire
source: Sunscreen
ar: واقي الشمس
bg: Слънцезащитен крем
ca: Protector solar
cs: Opalovací krém
da: Solcreme
de: Sonnencreme
el: Αντηλιακό
es: protector solar
et: Päikesekaitsekreem
eu: Eguzkitarako krema
fi: Aurinkosuojavoide
fr: Crème solaire
gl: Protector solar
he: קרם הגנה
hi: सनस्क्रीन
hr: Zaštita od sunca
hu: Fényvédő krém
id: Tabir surya
it: Protezione solare
ja: 日焼け止め
ko: 자외선 차단제
lt: Apsauginis kremas nuo saulės
lv: Saules aizsargkrēms
ms: pelindung matahari
nb: Solkrem
nl: Zonnebrandcrème
pl: Krem przeciwsłoneczny
pt: Protetor solar
ro: Cremă de protecție solară
ru: солнцезащитный крем
sk: Opaľovací krém
sl: Krema za sončenje
sr: Крема за сунчање
sv: Solskyddsmedel
th: ครีมกันแดด
tr: Güneş kremi
uk: Сонцезахисний крем
vi: Kem chống nắng
zh: 防晒霜

# prod_cereales
source: Cereal
ar: رقائق الذرة
bg: зърнени храни
cs: Obiloviny
da: Korn
de: Müsli / Cerealien
el: Δημητριακό
es: Cereales
et: Teravili
eu: Zerealak
fi: Vilja
fr: Céréales
gl: Cereais
he: דְגָנִי
hi: अनाज
hr: Žitarica
hu: Gabona
id: Sereal
it: Cereali
ja: 穀物
ko: 시리얼
lt: Grūdai
lv: Graudaugi
ms: bijirin
nb: Korn
nl: Graan
pl: Zboże
ro: Cereale
ru: Злак
sk: Cereálne
sl: Žitarice
sr: Житарице
sv: Sädesslag
th: ซีเรียล
tr: Mısır gevreği
uk: злакові
vi: Ngũ cốc
zh: 谷物

# prod_dentifrice
source: Toothpaste
ar: معجون أسنان
bg: паста за зъби
ca: Pasta de dents
cs: Zubní pasta
da: Tandpasta
de: Zahnpasta
el: Οδοντόκρεμα
es: Pasta dentífrica
et: Hambapasta
eu: Hortzetako pasta
fi: Hammastahna
fr: Dentifrice
gl: Pasta de dentes
he: משחת שיניים
hi: टूथपेस्ट
hr: Pasta za zube
hu: Fogkrém
id: Pasta gigi
it: Dentifricio
ja: 歯磨き粉
ko: 치약
lt: Dantų pasta
lv: Zobu pasta
ms: Ubat gigi
nb: Tannkrem
nl: Tandpasta
pl: Pasta do zębów
pt: Pasta de dente
ro: Pastă de dinţi
ru: Зубная паста
sk: Zubná pasta
sl: Zobna pasta
sr: Паста за зубе
sv: Tandkräm
th: ยาสีฟัน
tr: Diş macunu
uk: Зубна паста
vi: Kem đánh răng
zh: 牙膏

# prod_deguisement
source: Costume
ar: زي
bg: Костюм
ca: Vestuari
cs: Kostým
da: Kostume
de: Kostüm
el: Ενδυμασία
es: Traje
et: Kostüüm
eu: Mozorroa
fi: Puku
fr: Déguisement
gl: Traxe
he: תִלְבּוֹשֶׁת
hi: पोशाक
hr: Kostim
hu: Ruha
id: Kostum
ja: コスチューム
ko: 복장
lt: Kostiumas
lv: Kostīms
ms: Kostum
nb: Kostyme
nl: Kostuum
pl: Kostium
pt: Fantasia
ro: Costum
ru: Костюм
sk: Kostým
sl: Kostum
sr: Костим
sv: Kostym
th: เครื่องแต่งกาย
tr: Kostüm
uk: Костюм
vi: Trang phục
zh: 戏服

# prod_eau
source: Water
ar: ماء
bg: вода
ca: Aigua
cs: Voda
da: Vand
de: Wasser
el: Νερό
es: Agua
et: Vesi
eu: Ura
fi: Vesi
fr: Eau
gl: Auga
he: מַיִם
hi: पानी
hr: Voda
hu: Víz
id: Air
it: Acqua
ja: 水
ko: 물
lt: Vanduo
lv: Ūdens
ms: air
nb: Vann
pl: Woda
pt: Água
ro: Apă
ru: Вода
sk: Voda
sl: voda
sr: Вода
sv: Vatten
th: น้ำ
tr: su
uk: вода
vi: Nước
zh: 水

# prod_farine
source: Flour
ar: دقيق
bg: брашно
ca: Farina
cs: Mouka
da: Mel
de: Mehl
el: Αλεύρι
es: Harina
et: Jahu
eu: Irina
fi: Jauhot
fr: Farine
gl: Fariña
he: קֶמַח
hi: आटा
hr: Brašno
hu: Liszt
id: Tepung
it: Farina
ja: 小麦粉
ko: 밀가루
lt: Miltai
lv: Milti
ms: Tepung
nb: Mel
nl: Meel
pl: Mąka
pt: Farinha
ro: Făină
ru: Мука
sk: Múka
sl: moka
sr: Брашно
sv: Mjöl
th: แป้ง
tr: Un
uk: Борошно
vi: Bột mì
zh: 面粉
