Repository: yglsan2/Noublipo
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, ca, cs, da, de, el, es, et, eu, fi, fr, gl, he, hi, hr, hu, id, it, ja, ko, lt, lv, ms, nb, nl, pl, pt, ro, ru, sk, sl, sr, sv, th, tr, uk, vi, zh

# catalogTapHint
source: Tap an item to add it to your list.
ar: اضغط على عنصر لإضافته إلى قائمتك.
bg: Докоснете елемент, за да го добавите към вашия списък.
ca: Toqueu un element per afegir-lo a la vostra llista.
cs: Klepnutím na položku ji přidáte do seznamu.
da: Tryk på et element for at tilføje det til din liste.
de: Tippe auf einen Artikel, um ihn zur Liste hinzuzufügen.
el: Πατήστε ένα στοιχείο για να το προσθέσετε στη λίστα σας.
es: Toca un artículo para añadirlo a tu lista.
et: Puudutage üksust, et see loendisse lisada.
eu: Sakatu elementu bat zure zerrendara gehitzeko.
fi: Napauta kohdetta lisätäksesi se luetteloosi.
fr: Appuie sur un article pour l’ajouter à ta liste.
gl: Toca un elemento para engadilo á túa lista.
he: הקש על פריט כדי להוסיף אותו לרשימה שלך.
hi: किसी आइटम को अपनी सूची में जोड़ने के लिए उस पर टैप करें।
hr: Dodirnite stavku da je dodate na svoj popis.
hu: Koppintson egy elemre, hogy hozzáadja a listához.
id: Ketuk item untuk menambahkannya ke daftar Anda.
it: Tocca un articolo per aggiungerlo alla lista.
ja: タップするとリストに追加されます。
ko: 항목을 탭하면 목록에 추가됩니다.
lt: Bakstelėkite elementą, kad įtrauktumėte jį į sąrašą.
lv: Pieskarieties vienumam, lai to pievienotu savam sarakstam.
ms: Ketik item untuk menambahkannya pada senarai anda.
nb: Trykk på et element for å legge det til i listen din.
nl: Tik op een artikel om het aan je lijst toe te voegen.
pl: Dotknij produktu, aby dodać go do listy.
pt: Toca num artigo para o adicionar à lista.
ro: Atingeți un articol pentru a-l adăuga la lista dvs.
ru: Нажмите на товар, чтобы добавить его в список.
sk: Klepnutím na položku ju pridáte do zoznamu.
sl: Tapnite element, da ga dodate na seznam.
sr: Додирните ставку да бисте је додали на своју листу.
sv: Tryck på ett objekt för att lägga till det i din lista.
th: แตะรายการเพื่อเพิ่มลงในรายการของคุณ
tr: Listenize eklemek için bir öğeye dokunun.
uk: Торкніться елемента, щоб додати його до списку.
vi: Nhấn vào một mục để thêm nó vào danh sách của bạn.
zh: 点按商品即可加入清单。

# statsOverview
source: Overview
ar: ملخص
bg: Преглед
ca: Visió general
cs: Přehled
da: Oversigt
de: Überblick
el: Επισκόπηση
es: Descripción general
et: Ülevaade
eu: Ikuspegi orokorra
fi: Yleiskatsaus
fr: Vue d’ensemble
gl: Visión xeral
he: סקירה כללית
hi: सिंहावलोकन
hr: Pregled
hu: Áttekintés
id: Ringkasan
it: Panoramica
ja: 概要
ko: 개요
lt: Apžvalga
lv: Pārskats
ms: Gambaran keseluruhan
nb: Oversikt
nl: Overzicht
pl: Przegląd
pt: Visão geral
ro: Prezentare generală
ru: Обзор
sk: Prehľad
sl: Pregled
sr: Преглед
sv: Översikt
th: ภาพรวม
tr: Genel Bakış
uk: Огляд
vi: Tổng quan
zh: 概述

# statsCurrentList
source: Current list
ar: القائمة الحالية
bg: Актуален списък
ca: Llista actual
cs: Aktuální seznam
da: Aktuel liste
de: Aktuelle Liste
el: Τρέχουσα λίστα
es: Lista actual
et: Praegune nimekiri
eu: Uneko zerrenda
fi: Nykyinen lista
fr: Liste actuelle
gl: Lista actual
he: רשימה נוכחית
hi: वर्तमान सूची
hr: Trenutni popis
hu: Aktuális lista
id: Daftar saat ini
it: Elenco attuale
ja: 現在のリスト
ko: 현재 목록
lt: Dabartinis sąrašas
lv: Pašreizējais saraksts
ms: Senarai semasa
nb: Gjeldende liste
nl: Huidige lijst
pl: Aktualna lista
pt: Lista atual
ro: Lista curentă
ru: Текущий список
sk: Aktuálny zoznam
sl: Trenutni seznam
sr: Тренутна листа
sv: Aktuell lista
th: รายการปัจจุบัน
tr: Mevcut liste
uk: Актуальний список
vi: Danh sách hiện tại
zh: 当前列表

# statsInCartChecked
source: In cart (checked)
ar: في سلة التسوق (محددة)
bg: В количката (отметнато)
ca: Al carro (marcat)
cs: V košíku (zaškrtnuto)
da: I kurv (afkrydset)
de: Im Warenkorb (geprüft)
el: Στο καλάθι (ελεγμένο)
es: En el carrito (marcado)
et: Ostukorvis (kontrollitud)
eu: Saskian (markatuta)
fi: Ostoskorissa (tarkistettu)
fr: Dans le panier (cochés)
gl: No carro (marcado)
he: בעגלה (מסומנת)
hi: कार्ट में (चेक किया गया)
hr: U košarici (provjereno)
hu: Kosárban (ellenőrizve)
id: Di keranjang (dicentang)
it: Nel carrello (selezionato)
ja: カート内（チェック済み）
ko: 장바구니에 있음(선택됨)
lt: Krepšelyje (pažymėta)
lv: Grozā (pārbaudīts)
ms: Dalam troli (ditandai)
nb: I handlekurven (avmerket)
nl: In winkelwagen (aangevinkt)
pl: W koszyku (zaznaczone)
pt: No carrinho (marcado)
ro: În coș (bifat)
ru: В корзине (проверено)
sk: V košíku (začiarknuté)
sl: V košarici (preverjeno)
sr: У корпи (чекирано)
sv: I kundvagnen (markerad)
th: ในรถเข็น (ตรวจสอบแล้ว)
tr: Sepette (işaretli)
uk: У кошику (перевірено)
vi: Trong giỏ hàng (đã chọn)
zh: 在购物车中（选中）

# statsEstimatedTotalUnchecked
source: Estimated total (unchecked)
ar: الإجمالي المقدر (غير محدد)
bg: Очаквана обща сума (без отметка)
ca: Total estimat (no marcat)
cs: Odhadovaný součet (nezaškrtnuto)
da: Estimeret total (ikke markeret)
de: Geschätzte Gesamtsumme (nicht aktiviert)
el: Εκτιμώμενο σύνολο (μη επιλεγμένο)
es: Total estimado (sin marcar)
et: Hinnanguline kogusumma (märkimata)
eu: Guztira zenbatetsia (markatu gabe)
fi: Arvioitu kokonaissumma (valitsematon)
fr: Total estimé (non cochés)
gl: Total estimado (sen marcar)
he: סה"כ משוער (לא מסומן)
hi: अनुमानित कुल (अनियंत्रित)
hr: Procijenjeni ukupni iznos (neoznačeno)
hu: Becsült összeg (nincs bejelölve)
id: Perkiraan total (tidak dicentang)
it: Totale stimato (non selezionato)
ja: 推定合計 (チェックなし)
ko: 예상 총액(선택 해제)
lt: Apskaičiuota bendra suma (nepažymėta)
lv: Paredzamā kopsumma (neatzīmēta)
ms: Anggaran jumlah (tidak ditandai)
nb: Estimert totalsum (ikke avmerket)
nl: Geschat totaal (niet aangevinkt)
pl: Szacowana suma (niezaznaczona)
pt: Total estimado (desmarcado)
ro: Total estimat (nebifat)
ru: Расчетная общая сумма (не отмечено)
sk: Odhadovaný súčet (nezačiarknuté)
sl: Ocenjeno skupno (neoznačeno)
sr: Процењени укупан број (неозначено)
sv: Beräknad totalsumma (omarkerad)
th: ยอดรวมโดยประมาณ (ไม่ได้เลือก)
tr: Tahmini toplam (işaretlenmemiş)
uk: Приблизна загальна сума (не позначено)
vi: Tổng số ước tính (không được chọn)
zh: 估计总数（未选中）

# statsYourStats
source: Your stats
ar: احصائياتك
bg: Вашата статистика
ca: Les teves estadístiques
cs: Vaše statistiky
da: Din statistik
de: Deine Statistiken
el: Τα στατιστικά σας
es: Tus estadísticas
et: Teie statistika
eu: Zure estatistikak
fi: Sinun tilastosi
fr: Tes stats
gl: As túas estatísticas
he: הסטטיסטיקה שלך
hi: आपके आँकड़े
hr: Vaša statistika
hu: A statisztikáid
id: Statistik Anda
it: Le tue statistiche
ja: あなたの統計
ko: 귀하의 통계
lt: Jūsų statistika
lv: Jūsu statistika
ms: Statistik anda
nb: Statistikken din
nl: Jouw statistieken
pl: Twoje statystyki
pt: Suas estatísticas
ro: Statisticile tale
ru: Ваша статистика
sk: Vaše štatistiky
sl: Vaša statistika
sr: Ваша статистика
sv: Din statistik
th: สถิติของคุณ
tr: İstatistikleriniz
uk: Ваша статистика
vi: Số liệu thống kê của bạn
zh: 您的统计数据

# statsAllListsSection
source: All lists
ar: جميع القوائم
bg: Всички списъци
ca: Totes les llistes
cs: Všechny seznamy
da: Alle lister
de: Alle Listen
el: Όλες οι λίστες
es: Todas las listas
et: Kõik nimekirjad
eu: Zerrenda guztiak
fi: Kaikki listat
fr: Ensemble des listes
gl: Todas as listas
he: כל הרשימות
hi: सभी सूचियाँ
hr: Svi popisi
hu: Minden lista
id: Semua daftar
it: Tutti gli elenchi
ja: すべてのリスト
ko: 모든 목록
lt: Visi sąrašai
lv: Visi saraksti
ms: Semua senarai
nb: Alle lister
nl: Alle lijsten
pl: Wszystkie listy
pt: Todas as listas
ro: Toate listele
ru: Все списки
sk: Všetky zoznamy
sl: Vsi seznami
sr: Све листе
sv: Alla listor
th: รายการทั้งหมด
tr: Tüm listeler
uk: Всі списки
vi: Tất cả danh sách
zh: 所有列表

# statsListsCount
source: Number of lists
ar: عدد القوائم
bg: Брой списъци
ca: Nombre de llistes
cs: Počet seznamů
da: Antal lister
de: Anzahl der Listen
el: Αριθμός λιστών
es: Número de listas
et: Nimekirjade arv
eu: Zerrenda kopurua
fi: Listojen määrä
fr: Nombre de listes
gl: Número de listas
he: מספר רשימות
hi: सूचियों की संख्या
hr: Broj lista
hu: Listák száma
id: Jumlah daftar
it: Numero di elenchi
ja: リストの数
ko: 목록 수
lt: Sąrašų skaičius
lv: Sarakstu skaits
ms: Bilangan senarai
nb: Antall lister
nl: Aantal lijsten
pl: Liczba list
pt: Número de listas
ro: Numărul de liste
ru: Количество списков
sk: Počet zoznamov
sl: Število seznamov
sr: Број листа
sv: Antal listor
th: จำนวนรายการ
tr: Liste sayısı
uk: Кількість списків
vi: Số lượng danh sách
zh: 列表数量

# statsPlanningSection
source: Planning
ar: تخطيط
bg: Планиране
ca: Planificació
cs: Plánování
da: Planlægning
de: Planung
el: Σχεδίαση
es: Planificación
et: Planeerimine
eu: Plangintza
fi: Suunnittelu
fr: Planification
gl: Planificación
he: תִכנוּן
hi: योजना
hr: Planiranje
hu: Tervezés
id: Perencanaan
it: Pianificazione
ja: 企画
ko: 계획
lt: Planavimas
lv: Plānošana
ms: Perancangan
nb: Planlegging
pl: Planowanie
pt: Planejamento
ro: Planificare
ru: Планирование
sk: Plánovanie
sl: Načrtovanje
sr: Планирање
sv: Planering
th: การวางแผน
tr: Planlama
uk: Планування
vi: Lập kế hoạch
zh: 规划

# statsRecurringPurchases
source: Recurring purchases
ar: عمليات الشراء المتكررة
bg: Повтарящи се покупки
ca: Compres recurrents
cs: Opakující se nákupy
da: Tilbagevendende køb
de: Wiederkehrende Einkäufe
el: Επαναλαμβανόμενες αγορές
es: Compras recurrentes
et: Korduvad ostud
eu: Aldizkako erosketak
fi: Toistuvat ostokset
fr: Achats récurrents
gl: Compras recorrentes
he: רכישות חוזרות
hi: आवर्ती खरीदारी
hr: Kupnje koje se ponavljaju
hu: Ismétlődő vásárlások
id: Pembelian berulang
it: Acquisti ricorrenti
ja: 定期購入
ko: 반복 구매
lt: Pasikartojantys pirkiniai
lv: Atkārtoti pirkumi
ms: Pembelian berulang
nb: Gjentakende kjøp
nl: Terugkerende aankopen
pl: Powtarzające się zakupy
pt: Compras recorrentes
ro: Achiziții recurente
ru: Регулярные покупки
sk: Opakujúce sa nákupy
sl: Ponavljajoči se nakupi
sr: Понављајуће куповине
sv: Återkommande köp
th: การซื้อที่เกิดขึ้นเป็นประจำ
tr: Yinelenen satın almalar
uk: Повторювані покупки
vi: Mua hàng định kỳ
zh: 经常性购买

# statsSeasonalTemplates
source: Seasonal templates
ar: القوالب الموسمية
bg: Сезонни шаблони
ca: Plantilles de temporada
cs: Sezónní šablony
da: Sæsonbestemte skabeloner
de: Saisonale Vorlagen
el: Εποχιακά πρότυπα
es: Plantillas estacionales
et: Hooajalised mallid
eu: Sasoiko txantiloiak
fi: Kausiluonteiset mallit
fr: Templates saisonniers
gl: Modelos estacionais
he: תבניות עונתיות
hi: मौसमी टेम्पलेट्स
hr: Sezonski predlošci
hu: Szezonális sablonok
id: Templat musiman
it: Modelli stagionali
ja: 季節のテンプレート
ko: 계절 템플릿
lt: Sezoniniai šablonai
lv: Sezonas veidnes
ms: Templat bermusim
nb: Sesongbaserte maler
nl: Seizoensgebonden sjablonen
pl: Szablony sezonowe
pt: Modelos sazonais
ro: Șabloane sezoniere
ru: Сезонные шаблоны
sk: Sezónne šablóny
sl: Sezonske predloge
sr: Сезонски шаблони
sv: Säsongsbetonade mallar
th: เทมเพลตตามฤดูกาล
tr: Sezonluk şablonlar
uk: Сезонні шаблони
vi: Mẫu theo mùa
zh: 季节性模板

# statsModelsSection
source: Templates
ar: قوالب
bg: Шаблони
ca: Plantilles
cs: Šablony
da: Skabeloner
de: Vorlagen
el: Πρότυπα
es: Plantillas
et: Mallid
eu: Txantiloiak
fi: Mallit
fr: Modèles
gl: Modelos
he: תבניות
hi: टेम्पलेट्स
hr: Predlošci
hu: Sablonok
id: Templat
it: Modelli
ja: テンプレート
ko: 템플릿
lt: Šablonai
lv: Veidnes
ms: Templat
nb: Maler
nl: Sjablonen
pl: Szablony
pt: Modelos
ro: Modele
ru: Шаблоны
sk: Šablóny
sl: Predloge
sr: Шаблони
sv: Mallar
th: แม่แบบ
tr: Şablonlar
uk: Шаблони
vi: Mẫu
zh: 模板

# statsSavedListModels
source: Saved list templates
ar: قوالب القائمة المحفوظة
bg: Запазени шаблони за списъци
ca: Plantilles de llista desades
cs: Uložené šablony seznamů
da: Gemte listeskabeloner
de: Gespeicherte Listenvorlagen
el: Αποθηκευμένα πρότυπα λίστας
es: Plantillas de listas guardadas
et: Salvestatud loendi mallid
eu: Gordetako zerrenda txantiloiak
fi: Tallennetut luettelomallit
fr: Modèles de liste enregistrés
gl: Modelos de lista gardados
he: תבניות רשימה שמורות
hi: सहेजे गए सूची टेम्पलेट
hr: Spremljeni predlošci popisa
hu: Mentett listasablonok
id: Templat daftar tersimpan
it: Modelli di elenchi salvati
ja: 保存されたリストのテンプレート
ko: 저장된 목록 템플릿
lt: Išsaugoti sąrašo šablonai
lv: Saglabātās saraksta veidnes
ms: Templat senarai disimpan
nb: Lagrede listemaler
nl: Opgeslagen lijstsjablonen
pl: Zapisane szablony list
pt: Modelos de lista salva
ro: Șabloane de listă salvate
ru: Сохраненные шаблоны списков
sk: Uložené šablóny zoznamov
sl: Shranjene predloge seznamov
sr: Сачувани шаблони листе
sv: Sparade listmallar
th: เทมเพลตรายการที่บันทึกไว้
tr: Kaydedilen liste şablonları
uk: Збережені шаблони списків
vi: Mẫu danh sách đã lưu
zh: 已保存的列表模板

# categoryIndexed
source: Category {index}
ar: الفئة {index}
bg: Категория {index}
ca: Categoria {index}
cs: Kategorie {index}
da: Kategori {index}
de: Kategorie {index}
el: Κατηγορία {index}
es: Categoría {index}
et: Kategooria {index}
eu: Kategoria {index}
fi: Luokka {index}
fr: Catégorie {index}
gl: Categoría {index}
he: קטגוריה {index}
hi: श्रेणी {index}
hr: Kategorija {index}
hu: Kategória {index}
id: Kategori {index}
it: Categoria {index}
ja: カテゴリ {index}
ko: 카테고리 {index}
lt: Kategorija {index}
lv: Kategorija {index}
ms: Kategori {index}
nb: Kategori {index}
nl: Categorie {index}
pl: Kategoria {index}
pt: Categoria {index}
ro: Categoria {index}
ru: Категория {index}
sk: Kategória {index}
sl: Kategorija {index}
sr: Категорија {index}
sv: Kategori {index}
th: หมวดหมู่ {index}
tr: Kategori {index}
uk: Категорія {index}
vi: Danh mục {index}
zh: 类别 {index}

# planningTitle
source: Planning
ar: تخطيط
bg: Планиране
ca: Planificació
cs: Plánování
da: Planlægning
de: Planung
el: Σχεδίαση
es: Planificación
et: Planeerimine
eu: Plangintza
fi: Suunnittelu
fr: Planification
gl: Planificación
he: תִכנוּן
hi: योजना
hr: Planiranje
hu: Tervezés
id: Perencanaan
it: Pianificazione
ja: 企画
ko: 계획
lt: Planavimas
lv: Plānošana
ms: Perancangan
nb: Planlegging
pl: Planowanie
pt: Planejamento
ro: Planificare
ru: Планирование
sk: Plánovanie
sl: Načrtovanje
sr: Планирање
sv: Planering
th: การวางแผน
tr: Planlama
uk: Планування
vi: Lập kế hoạch
zh: 规划

# planningTabRecurring
source: Recurring
ar: يتكرر
bg: Повтарящи се
ca: Recurrent
cs: Opakující se
da: Tilbagevendende
de: Wiederkehrend
el: Επαναλαμβανόμενο
es: Periódico
et: Korduv
eu: Errepikatzen
fi: Toistuva
fr: Récurrents
gl: Recorrente
he: מַחזוֹרִי
hi: पुनरावर्ती
hr: Ponavljajuće
hu: Visszatérő
id: Berulang
it: Ricorrente
ja: 繰り返し発生する
ko: 반복
lt: Pasikartojantys
lv: Atkārtoti
ms: Berulang
nb: Gjentakende
nl: Terugkerend
pl: Powtarzający się
pt: Recorrente
ro: Recurente
ru: повторяющийся
sk: Opakujúce
sl: Ponavljajoče
sr: Понављајуће
sv: Återkommande
th: ซ้ำ
tr: Tekrarlanan
uk: Повторювані
vi: Định kỳ
zh: 再次发生的

# planningTabSeasonal
source: Seasonal
ar: موسمي
bg: Сезонен
ca: Temporal
cs: Sezónní
da: Sæson
de: Saisonal
el: Εποχής
es: Estacional
et: Hooajaline
eu: Sasoiko
fi: Kausiluonteinen
fr: Saisonniers
gl: Estacional
he: עוֹנָתִי
hi: मौसमी
hr: Sezonski
hu: Szezonális
id: Musiman
it: Stagionale
ja: 季節限定
ko: 계절별
lt: Sezoniniai
lv: Sezonāli
ms: Bermusim
nb: Sesong
nl: Seizoensgebonden
pl: Sezonowy
pt: Sazonal
ro: Sezoniere
ru: Сезонный
sk: Sezónne
sl: Sezonsko
sr: Сезонски
sv: Säsong
th: ตามฤดูกาล
tr: Mevsimsel
uk: Сезонні
vi: Theo mùa
zh: 季节性

# planningRecurringIntro
source: Items you buy on a regular schedule. Add them to your list when it’s time.
ar: العناصر التي تشتريها وفقًا لجدول زمني منتظم. أضفهم إلى قائمتك عندما يحين الوقت.
bg: Артикули, които купувате по редовен график. Добавете ги към списъка си, когато му дойде времето.
ca: Articles que compreu amb un horari habitual. Afegiu-los a la vostra llista quan sigui el moment.
cs: Položky, které kupujete podle pravidelného plánu. Přidejte je do svého seznamu, až bude čas.
da: Varer du køber efter en fast tidsplan. Tilføj dem til din liste, når det er tid.
de: Artikel, die Sie regelmäßig kaufen. Fügen Sie sie zu Ihrer Liste hinzu, wenn es Zeit ist.
el: Είδη που αγοράζετε με κανονικό πρόγραμμα. Προσθέστε τα στη λίστα σας όταν έρθει η ώρα.
es: Artículos que compras en un horario regular. Agréguelos a su lista cuando sea el momento.
et: Kaubad, mida ostate tavapärase ajakava alusel. Lisage need oma loendisse, kui on aeg.
eu: Ohiko ordutegian erosten dituzun elementuak. Gehitu zure zerrendara ordua denean.
fi: Tavarat, jotka ostat säännöllisesti. Lisää ne luetteloosi, kun sen aika on.
fr: Articles que tu achètes à intervalle régulier. Ajoute-les à ta liste quand c’est le moment.
gl: Artigos que compras nun horario regular. Engádeos á túa lista cando chegue o momento.
he: פריטים שאתה קונה בלוח זמנים קבוע. הוסף אותם לרשימה שלך כשיגיע הזמן.
hi: वे आइटम जो आप नियमित समय पर खरीदते हैं। समय आने पर उन्हें अपनी सूची में जोड़ें।
hr: Predmeti koje kupujete po redovnom rasporedu. Dodajte ih na svoj popis kada za to dođe vrijeme.
hu: Rendszeres menetrend szerint vásárolt termékek. Adja hozzá őket a listához, amikor itt az ideje.
id: Barang yang Anda beli secara teratur. Tambahkan mereka ke daftar Anda saat waktunya tiba.
it: Articoli acquistati regolarmente. Aggiungili alla tua lista quando è il momento.
ja: 定期的に購入するアイテム。時間が来たらリストに追加してください。
ko: 정기적으로 구매하는 품목입니다. 때가 되면 목록에 추가하세요.
lt: Prekės, kurias perkate pagal įprastą tvarkaraštį. Pridėkite juos prie savo sąrašo, kai ateis laikas.
lv: Preces, kuras pērkat regulāri. Pievienojiet tos savam sarakstam, kad ir pienācis laiks.
ms: Item yang anda beli mengikut jadual biasa. Tambahkannya pada senarai anda apabila tiba masanya.
nb: Varer du kjøper på en vanlig timeplan. Legg dem til i listen når det er på tide.
nl: Artikelen die u op een regelmatig schema koopt. Voeg ze toe aan je lijst als het tijd is.
pl: Przedmioty, które kupujesz regularnie. Dodaj je do swojej listy, kiedy nadejdzie czas.
pt: Itens que você compra regularmente. Adicione-os à sua lista quando chegar a hora.
ro: Articole pe care le cumpărați conform unui program regulat. Adăugați-le la lista dvs. când este timpul.
ru: Товары, которые вы покупаете регулярно. Добавьте их в свой список, когда придет время.
sk: Položky, ktoré kupujete podľa pravidelného plánu. Pridajte ich do svojho zoznamu, keď je čas.
sl: Predmeti, ki jih kupujete po rednem urniku. Ko bo čas, jih dodajte na svoj seznam.
sr: Предмети које купујете по редовном распореду. Додајте их на своју листу када дође време.
sv: Artiklar du köper på ett vanligt schema. Lägg till dem på din lista när det är dags.
th: สินค้าที่คุณซื้อตามกำหนดเวลาปกติ เพิ่มลงในรายการของคุณเมื่อถึงเวลา
tr: Düzenli bir programla satın aldığınız ürünler. Zamanı geldiğinde bunları listenize ekleyin.
uk: Предмети, які ви купуєте за регулярним графіком. Додайте їх до свого списку, коли прийде час.
vi: Các mặt hàng bạn mua theo lịch trình thường xuyên. Thêm chúng vào danh sách của bạn khi đến lúc.
zh: 您定期购买的物品。到时候将它们添加到您的列表中。

# createRecurringPurchase
source: Create a recurring purchase
ar: إنشاء عملية شراء متكررة
bg: Създайте повтаряща се покупка
ca: Crea una compra recurrent
cs: Vytvořte opakovaný nákup
da: Opret et tilbagevendende køb
de: Erstellen Sie einen wiederkehrenden Kauf
el: Δημιουργήστε μια επαναλαμβανόμενη αγορά
es: Crear una compra recurrente
et: Korduva ostu loomine
eu: Sortu erosketa errepikakorra
fi: Luo toistuva ostos
fr: Créer un achat récurrent
gl: Crea unha compra recorrente
he: צור רכישה חוזרת
hi: आवर्ती खरीदारी बनाएं
hr: Izradite kupnju koja se ponavlja
hu: Ismétlődő vásárlás létrehozása
id: Buat pembelian berulang
it: Crea un acquisto ricorrente
ja: 定期購入を作成する
ko: 반복 구매 만들기
lt: Sukurkite pasikartojantį pirkinį
lv: Izveidojiet atkārtotu pirkumu
ms: Buat pembelian berulang
nb: Opprett et gjentakende kjøp
nl: Creëer een terugkerende aankoop
pl: Utwórz zakup cykliczny
pt: Crie uma compra recorrente
ro: Creați o achiziție recurentă
ru: Создайте повторяющуюся покупку
sk: Vytvorte opakovaný nákup
sl: Ustvarite ponavljajoči se nakup
sr: Направите понављајућу куповину
sv: Skapa ett återkommande köp
th: สร้างการซื้อที่เกิดซ้ำ
tr: Yinelenen bir satın alma işlemi oluşturun
uk: Створіть регулярну покупку
vi: Tạo giao dịch mua định kỳ
zh: 创建重复购买

# fillListWithRecurring
source: Add all recurring items to the list
ar: إضافة كافة العناصر المتكررة إلى القائمة
bg: Добавете всички повтарящи се елементи към списъка
ca: Afegiu tots els elements recurrents a la llista
cs: Přidejte všechny opakující se položky do seznamu
da: Tilføj alle tilbagevendende elementer til listen
de: Fügen Sie alle wiederkehrenden Elemente zur Liste hinzu
el: Προσθέστε όλα τα επαναλαμβανόμενα στοιχεία στη λίστα
es: Agregue todos los elementos recurrentes a la lista
et: Lisage loendisse kõik korduvad üksused
eu: Gehitu errepikatzen diren elementu guztiak zerrendara
fi: Lisää kaikki toistuvat kohteet luetteloon
fr: Remplir la liste avec tous les récurrents
gl: Engade todos os elementos recorrentes á lista
he: הוסף את כל הפריטים החוזרים לרשימה
hi: सूची में सभी आवर्ती आइटम जोड़ें
hr: Dodajte sve stavke koje se ponavljaju na popis
hu: Adja hozzá az összes ismétlődő elemet a listához
id: Tambahkan semua item berulang ke daftar
it: Aggiungi tutti gli elementi ricorrenti all'elenco
ja: すべての定期的な項目をリストに追加します
ko: 모든 반복 항목을 목록에 추가
lt: Į sąrašą įtraukite visus pasikartojančius elementus
lv: Pievienojiet sarakstam visus periodiskos vienumus
ms: Tambahkan semua item berulang pada senarai
nb: Legg til alle gjentakende elementer i listen
nl: Voeg alle terugkerende items toe aan de lijst
pl: Dodaj wszystkie elementy powtarzające się do listy
pt: Adicione todos os itens recorrentes à lista
ro: Adăugați toate elementele recurente în listă
ru: Добавьте все повторяющиеся элементы в список
sk: Pridajte všetky opakujúce sa položky do zoznamu
sl: Dodajte vse ponavljajoče se elemente na seznam
sr: Додајте све ставке које се понављају на листу
sv: Lägg till alla återkommande objekt i listan
th: เพิ่มรายการที่เกิดซ้ำทั้งหมดลงในรายการ
tr: Tüm yinelenen öğeleri listeye ekle
uk: Додайте всі повторювані елементи до списку
vi: Thêm tất cả các mục định kỳ vào danh sách
zh: 将所有重复项目添加到列表中
