Repository: yglsan2/Noublipo
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, ca, cs, da, de, el, es, et, eu, fi, fr, gl, he, hi, hr, hu, id, it, ja, ko, lt, lv, ms, nb, nl, pl, pt, ro, ru, sk, sl, sr, sv, th, tr, uk, vi, zh

# colorName_13
source: Orange
ar: برتقالي
bg: Оранжево
ca: Taronja
cs: Oranžová
el: Πορτοκαλί
es: Naranja
et: Oranž
eu: Laranja
fi: Oranssi
gl: Laranxa
he: כתום
hi: नारंगी
hr: Narančasta
hu: Narancs
id: Oranye
it: Arancione
ja: オレンジ
ko: 주황
lt: Oranžinė
lv: Oranžs
ms: Oren
nb: Oransje
nl: Oranje
pl: Pomarańczowy
pt: Laranja
ro: Portocaliu
ru: Оранжевый
sk: Oranžová
sl: Oranžna
sr: Наранџаста
th: ส้ม
tr: Turuncu
uk: Помаранчевий
vi: Cam
zh: 橙色

# prod_tartare
source: Tartare
ar: رز
bg: Тартар
ca: Tàrtar
cs: tatarák
da: Tartar
es: tartar
eu: Tartara
gl: Tartar
he: טרטר
hi: टार्टारे
hr: Tartar
id: Tartar
ja: タルタル
ko: 타르타르
nl: Tartaar
pl: Tatar
pt: Tártaro
ro: tartar
ru: Тартар
sk: tatarák
sl: Tartar
sr: Тартаре
sv: Tatar
th: ทาร์ทาร์
tr: Tartar
uk: Тартар
vi: bánh tartare
zh: 鞑靼

# prod_camembert
source: Camembert
ar: جبن الكممبير
bg: камамбер
es: queso Camembert
eu: Kamemberta
he: קַמֶמבֶּר
hi: कैमेम्बर्ट
id: keju Camembert
ja: カマンベール
ko: 카망베르
lt: Kamamberas
lv: Kamambērs
pl: ser Camembert
ru: камамбер
sr: Цамемберт
th: กาเมมแบร์ต
tr: kamembert peyniri
uk: Камамбер
vi: phô mai Camembert
zh: 卡蒙贝尔奶酪

# prod_reblochon
source: Reblochon
ar: ريبلوشون
bg: Реблошон
es: Reblochón
eu: Erreblochona
gl: Reblochón
he: רבלוכון
hi: रेब्लोचोन
it: <ph x="102"/>REBLOCHON<ph x="103"/>
ja: ルブロション
ko: 레블로숑
lt: Reblochonas
lv: Reblošons
pt: Reblochon (denominação de origem)
ru: Реблошон
sr: Реблоцхон
th: รีโบลชอน
uk: Реблошон
zh: 雷布洛雄

# prod_aneth
source: Aneth
ar: أنيث
bg: Анет
el: Ανέθ
es: aneths
he: אנת
hi: एनेथ
id: Anet
ja: アネス
ko: 아네스
lv: Anēte
pl: Aneta
pt: Anet
ru: Анет
sr: Анетх
th: เอเนท
uk: Анет
zh: 阿内斯

# prod_paprika
source: Paprika
ar: بابريكا
bg: червен пипер
ca: Pebre vermell
el: Πάπρικα
es: Pimentón
gl: Pimentón
he: פַּפּרִיקָה
hi: लाल शिमला मिर्च
it: Paprica
ja: パプリカ
ko: 파프리카
pl: Papryka
pt: Páprica
ru: Паприка
sr: Паприка
th: ปาปริก้า
uk: паприка
vi: ớt bột
zh: 辣椒

# prod_merguez
source: Merguez
ar: مرقيز
bg: Мергес
he: מרגז
hi: मेर्गुएज़
it: Mergüez
ja: メルゲス
ko: 메르게스
pl: Mergueza
ru: Мергес
sr: Мергуез
th: เมอร์เกซ
uk: Мергес
vi: sáp nhập
zh: 梅尔格斯

# prod_saint_nectaire
source: Saint-nectaire
ar: سانت نيكتير
bg: Сен-нектер
ca: Sant Nectaire
el: Σεν-νεκταίρ
es: San Nectario
et: Saint-nektaire
fi: Saint-nektaire
gl: San Nectario
he: סנט-נקטר
hi: संत-अमृत
hu: Saint-nektaire
ja: サンネクテール
ko: 생 넥테르
lv: Sennektērs
nl: Sint-Nectaire
pt: Santo-nectário
ru: Сен-Нектер
sr: Саинт-нецтаире
th: แซงต์เนคแตร์
uk: Сен-нектер
zh: 圣内克泰尔

# prod_razor
source: Razor
ar: الحلاقة
bg: Бръснач
ca: Navalla
cs: Břitva
da: Barbermaskine
el: Ξυράφι
es: Navaja
et: Raseerija
eu: Bizarra
fi: Partaveitsi
gl: Navalla
he: תַעַר
hi: उस्तरा
hr: Britva
hu: Borotva
id: Pisau cukur
it: Rasoio
ja: カミソリ
ko: 면도칼
lt: Skustuvas
lv: Skuveklis
ms: Pisau cukur
nb: Barberhøvel
nl: Scheermes
pl: Brzytwa
pt: Navalha
ro: Brici
ru: Бритва
sk: Žiletka
sl: Brivnik
sr: Разор
sv: Rakkniv
th: มีดโกน
tr: Jilet
uk: Бритва
vi: dao cạo
zh: 剃刀

# prod_nectar
source: Nectar
ar: رحيق
bg: Нектар
ca: Nèctar
cs: Nektar
da: Nektar
el: Νέκταρ
es: Néctar
et: Nektar
eu: Nektarra
fi: Nektaria
gl: Néctar
he: צוּף
hi: अमृत
hr: Nektar
hu: Nektár
id: Nektar
it: Nettare
ja: ネクター
ko: 넥타
lt: Nektaras
lv: Nektārs
ms: nektar
nb: Nektar
pl: Nektar
pt: Néctar
ru: Нектар
sk: Nektár
sl: Nektar
sr: Нецтар
sv: Nektar
th: น้ำหวาน
tr: Nektar
uk: Нектар
vi: Mật hoa
zh: 花蜜

# prod_langoustines
source: Langoustines
ar: لانجوستين
bg: Лангостини
ca: Llengües
cs: Langoše
el: Λαγκουστίνες
es: Langostinos
et: Langoustiinid
eu: Langostinak
fi: Langoustiinit
gl: Langostinos
he: לנגוסטינים
hi: लैंगोस्टीन
hr: langošice
id: Langoustine
it: Scampi
ja: 手長海老
ko: 랑구스틴
lt: Langustines
lv: Langustīni
pl: Langoustyny
pt: Lagostins
ro: Langostine
ru: Лангустины
sk: Langoše
sl: langoši
sr: Лангоустинес
tr: Langoustinler
uk: Лангустини
zh: 海螯虾

# prod_eau_de_toilette
source: Eau de toilette
ar: ماء تواليت
bg: Тоалетна вода
cs: Toaletní voda
es: Agua de colonia
et: Tualettvesi
he: או דה טואלט
hi: इत्र
hr: Toaletna voda
it: Acqua di toilette
ja: オードトワレ
ko: 오드뚜왈렛
lt: Tualetinis vanduo
lv: Tualetes ūdens
pl: Woda toaletowa
pt: Água de toalete
ro: Apa de toaleta
ru: Туалетная вода
sk: Toaletná voda
sl: Toaletna voda
sr: Еау де тоилетте
th: โอเดอทอยเลท
tr: Eau de tuvalet
uk: Туалетна вода
zh: 淡香水

# prod_tempeh
source: Tempeh
ar: تمبيه
bg: Темпе
he: טמפה
hi: टेम्पेह
id: Tempe
it: Coltivato
ja: テンペ
ko: 템페
lv: Tempe
ms: Tempe
ru: Темпе
sr: Темпех
th: เทมเป้
tr: Tempe
uk: Темпе
zh: 丹贝

# prod_edamame
source: Edamame
ar: ادامامي
bg: Едамаме
es: Edamame (frijol de soya)
he: אדאמאם
hi: एडमामे
ja: 枝豆
ko: 완두콩
lv: "Edamame" pupiņas
ru: Эдамаме
sr: Едамаме
sv: Edamamebönor
th: ถั่วแระญี่ปุ่น
tr: Olgunlaşmamış soya fasülyesi
uk: Едамаме
vi: đậu nành
zh: 毛豆

# prod_pastis
source: Pastis
ar: باستيس
bg: Пастис
el: Παστής
he: פסטיס
hi: पेस्टिस
id: Pasti
it: Pasticcio
ja: パスティス
ko: 파스티스
ms: pasti
ru: Пастис
sr: Пастис
th: ปาสติส
tr: Pastiler
uk: Пастис
vi: mì ống
zh: 茴香酒

# prod_muesli
source: Muesli
ar: موسلي
bg: Мюсли
cs: Müsli
da: Müsli
de: Müsli
el: Μούσλι
et: Müsli
eu: Mueslia
fi: Mysli
he: מוזלי
hi: म्यूसली
hu: Müzli
ja: ミューズリー
ko: 뮤즐리
lt: Muslis
lv: Muslis
nb: Müsli
pl: Musli
ru: Мюсли
sk: Müsli
sr: Мусли
sv: Mysli
th: มูสลี่
tr: Müsli
uk: Мюслі
zh: 麦片

# prod_boursin
source: Boursin
ar: بورسين
bg: Бурсен
he: בורסין
hi: बोर्सिन
ja: ブルサン
ko: 부르생
lv: Boršina
pl: Boursina
ru: Бурсен
sr: Боурсин
th: บูร์ซิน
uk: Бурсен
zh: 布尔辛

# prod_halloween
source: Halloween
ar: عيد الهالوين
bg: Хелоуин
el: 31 Οκτώβρη
es: Víspera de Todos los Santos
he: ליל כל הקדושים
hi: हेलोवीन
hr: Noć vještica
id: Hallowen
ja: ハロウィン
ko: 할로윈
lt: Helovinas
lv: Helovīns
pt: dia das bruxas
ru: Хэллоуин
sl: noč čarovnic
sr: Ноћ вештица
th: วันฮาโลวีน
tr: Cadılar Bayramı
uk: Хеллоуїн
zh: 万圣节

# prod_morbier
source: Morbier
ar: موربير
bg: Морбие
he: מורבייר
hi: मोरबियर
id: lebih buruk
ja: モルビエ
ko: 모르비에
lv: Morbjē
pl: Morbiera
ru: Морбье
sr: Морбиер
th: มอร์เบียร์
uk: Морб'є
vi: bệnh hoạn
zh: 莫尔比耶

# prod_tacos_fajitas
source: Tacos / fajitas
ar: التاكو / الفاهيتا
bg: Такос/фахитас
he: טאקו / פאג'יטס
hi: टैकोस / फजिटास
hr: Tacosi/fajitas
id: Taco / fajitas
it: Tacos/fajita
ja: タコス / ファヒータ
ko: 타코 / 파히타
lv: Tako / fajitas
ms: Taco / fajitas
nb: Taco / fajitas
ru: Тако/фахитас
sr: Тацос / фајитас
th: ทาโก้ / ฟาจิต้า
tr: Taco / fajita
uk: Тако / фахітас
zh: 炸玉米饼/法士达

# prod_tapenade
source: Tapenade
ar: تابيناد
bg: Тапенада
ca: Tapenada
cs: Tapenáda
el: Ταπενάδα
es: tapenada
et: Tapenaad
he: טפנד
hi: टेपेनेड
hr: tapenada
ja: タプナード
ko: 타프나드
lt: Tapenada
lv: Tapenāde
pl: Tapenada
ro: Tapenadă
ru: Тапенад
sk: tapenáda
sl: tapenada
sr: Тапенаде
th: ทาเปนาด
uk: Тапенада
vi: băng từ
zh: 橄榄酱

# prod_melon
source: Melon
ar: البطيخ
bg: Пъпеш
ca: meló
cs: Meloun
de: Melone
el: Πεπόνι
es: Melón
eu: Meloia
fi: Meloni
gl: Melón
he: מֵלוֹן
hi: तरबूज
hr: Dinja
hu: Dinnye
it: Melone
ja: メロン
ko: 멜론
lt: Melionas
lv: Melone
ms: tembikai
nl: Meloen
pt: Melão
ro: Pepene
ru: Дыня
sk: Melón
sl: Melona
sr: Диња
th: แตงโม
tr: Kavun
uk: диня
vi: Dưa gang
zh: 瓜

# prod_mayonnaise
source: Mayonnaise
ar: مايونيز
bg: майонеза
ca: maionesa
cs: Majonéza
el: Μαγιονέζα
es: Mayonesa
et: Majonees
eu: maionesa
fi: Majoneesi
gl: Maionesa
he: מַיוֹנֵז
hi: मेयोनेज़
hr: Majoneza
hu: Majonéz
id: Mayones
it: Maionese
ja: マヨネーズ
ko: 마요네즈
lt: Majonezas
lv: Majonēze
ms: Mayonis
nb: Majones
nl: Mayonaise
pl: Majonez
pt: Maionese
ro: Maioneză
ru: Майонез
sk: Majonéza
sl: Majoneza
sr: Мајонез
sv: Majonnäs
th: มายองเนส
tr: Mayonez
uk: майонез
vi: Nước sốt Maioney
zh: 蛋黄酱

# prod_seitan
source: Seitan
ar: سيتان
bg: Сейтан
el: Σεϊτάν
es: seitán
he: סייטן
ja: セイタン
ko: 세이탄
lt: Seitanas
lv: Seitans
pl: Seitana
ru: Сейтан
sr: Сеитан
th: เซตัน
uk: Сейтан
vi: mì căn
zh: 面筋

# prod_nuggets
source: Nuggets
ar: شذرات
bg: Нагетс
cs: Nugety
el: Νάγκετς
es: pepitas
gl: Pebidas
he: נאגטס
hi: नगेट्स
id: Nugget
it: Pepite
ja: ナゲット
ko: 너겟
lv: filejas gabaliņi
ms: Nugget
nl: Goudklompjes
pl: Nuggetsy
pt: Pepitas
ru: Наггетсы
sk: Nugety
sr: Нуггетс
th: นักเก็ต
tr: Külçeler
uk: нагетси
vi: Cốm
zh: 掘金队

# prod_pickles
source: Pickles
ar: مخللات
bg: кисели краставички
ca: Escabetx
cs: Nakládané okurky
el: Τουρσιά
es: Encurtidos
et: Hapukurgid
eu: Ozpinetakoak
fi: suolakurkkua
gl: Encurtidos
he: חֲמוּצִים
hi: अचार
hr: Kiseli krastavci
hu: Savanyúság
id: acar
it: Sottaceti
ja: 漬物
ko: 절인 것
lt: Marinuoti agurkai
lv: Marinēti gurķi
ms: Acar
nl: Augurken
pl: Ogórki konserwowe
pt: Picles
ro: Murături
ru: Соленья
sk: Uhorky
sl: kumarice
sr: Кисели краставци
sv: Ättiksgurka
th: ผักดอง
tr: Turşu
uk: Солоні огірки
vi: dưa chua
zh: 泡菜

# prod_barbecue
source: Barbecue
ar: الشواء
bg: Барбекю
ca: Barbacoa
cs: Grilování
da: Grill
el: Ψησταριά
es: Parilla
et: Grill
eu: Barbakoa
fi: Grilli
gl: Grella
he: ברביקיו
hi: बारबेक्यू
hr: Roštilj
id: Barbekyu
ja: バーベキュー
ko: 야외 파티
lt: Grilis
lv: Bārbekjū
ms: Barbeku
nb: Grill
pl: Rożen
pt: Churrasco
ro: Grătar
ru: Барбекю
sk: Grilovanie
sl: Žar
sr: Роштиљ
sv: Utegrill
th: บาร์บีคิว
tr: Barbekü
uk: Барбекю
vi: thịt nướng
zh: 烧烤

# prod_fromage_blanc
source: Fromage blanc
ar: فروماج بلانك
bg: Фромаж бланк
cs: Odage blanc
es: queso blanco
eu: Fromage zuria
gl: Froito branco
he: פרומאז' בלאן
hi: फ्रोमेज ब्लैंक
id: Dariage blanc
it: Fromage bianco
ja: フロマージュブラン
ko: 프로마주 블랑
nl: Fromage blanco
pl: Fromage blanco
pt: Queijo branco
ru: Фромаж Блан
sk: Odage blanc
sr: Фромаге бланц
th: โฟมาจ บลัง
tr: Beyaz peynir
uk: Фромаж блан
zh: 白奶酪

# prod_bretzels
source: Bretzels
ar: المعجنات
bg: Брецели
el: Μπρέτζελς
et: Bretselid
eu: Bretzelak
fi: Bretzelit
he: ברצלס
hi: ब्रेटज़ेल्स
id: Bretzel
it: Bretzel
ja: ブレッツェルズ
ko: 브레첼
lt: Breteliai
lv: Bretzeles
ms: Bretzel
pl: Brecle
ru: Бретцели
sr: Бретзелс
th: เบรทเซล
tr: Bretzel'ler
uk: Бретцелі
vi: Bánh Bretzel
zh: 布雷泽尔

# prod_burgers
source: Burgers
ar: البرغر
bg: бургери
ca: Hamburgueses
cs: Burgery
da: Burgere
el: Μπέργκερ
es: hamburguesas
et: Burgerid
eu: Hanburgesak
fi: Hampurilaiset
gl: Hamburguesas
he: המבורגרים
hi: बर्गर
hr: hamburgeri
hu: Burgerek
id: Burger
it: Hamburger
ja: ハンバーガー
ko: 버거
lt: Mėsainiai
lv: Burgeri
ms: Burger
nb: Burgere
nl: Hamburgers
pl: Hamburgery
pt: Hambúrgueres
ro: burgeri
ru: Бургеры
sk: Burgery
sl: Burgerji
sr: Бургерс
sv: Hamburgare
th: เบอร์เกอร์
tr: Burgerler
uk: бургери
vi: bánh mì kẹp thịt
zh: 汉堡

# prod_cordon_bleu
source: Cordon bleu
ar: كوردون بلو
bg: Кордон синьо
ca: Cordó blau
es: cordón azul
gl: Cordón azul
he: קורדון בלו
hi: कॉर्डन ब्लू
hr: Plava traka
hu: Gordon bleu
id: Cordon biru
it: Cordone blu
ja: コルドンブルー
ko: 코르동 블루
nl: Cordon blauw
pl: Kordon Błękitny
pt: Cordão Azul
ru: Кордон Блю
sr: Цордон блеу
th: กอร์ดอน เบลอ
tr: Kordon mavisi
uk: Кордон блю
zh: 蓝带

# prod_fondue
source: Fondue
ar: مخفوق بالجبن
bg: фондю
el: Είδος τυρόπητας
et: Fondüü
eu: Fonduea
he: תַרבִּיך גְבִינָה
hi: फोंड्यू
hr: Fondi
hu: Fondü
it: Fonduta
ja: フォンデュ
ko: 폰듀
lt: Fondiu
lv: Fondī
pl: Founde
ru: Фондю
sl: fondi
sr: Фондуе
th: ฟองดูว์
tr: Fondü
uk: фондю
vi: nước xốt
zh: 火锅

# prod_blanquette
source: Blanquette
ar: بلانكيت
bg: Бланкет
el: Μπλανκέτα
es: Blanqueta
et: Blankett
he: בלנקאט
hi: ब्लैंक्वेट
id: selimut
it: Copertina
ja: ブランケット
ko: 담요
lt: Blanketas
lv: Blankets
ms: Blanket
pt: Blancquete
ru: Одеяло
sr: Бланкуетте
sv: Blankett
th: บลังเควต
tr: Battaniye
uk: Бланкет
zh: 布兰凯特

# prod_popcorn
source: Popcorn
ar: الفشار
bg: пуканки
ca: Crispetes de blat de moro
el: Ποπ κορν
es: Palomitas
et: Popkorn
eu: Krispetak
gl: Palomitas
he: פּוֹפּקוֹרן
hi: पॉपकॉर्न चाहिए
hr: Kokice
hu: Pattogatott kukorica
id: jagung popcorn
ja: ポップコーン
ko: 팝콘
lt: Spragėsiai
lv: Popkorns
pl: Prażona kukurydza
pt: Pipoca
ru: Попкорн
sl: kokice
sr: Кокице
th: ป๊อปคอร์น
tr: Patlamış mısır
uk: Попкорн
vi: bỏng ngô
zh: 爆米花

# prod_guacamole
source: Guacamole
ar: جواكامول
bg: Гуакамоле
el: Γκουακαμόλε
he: גוואקמולי
hi: गुआकामोल
ja: ワカモレ
ko: 과카몰리
lt: Gvakamolė
lv: Gvakamole
ru: Гуакамоле
sr: Гуацамоле
th: กัวคาโมเล่
uk: Гуакамоле
vi: Quả bơ
zh: 鳄梨酱

# prod_caprice_des_dieux
source: Caprice des Dieux
ar: نزوة ديوكس
bg: Каприз на смъртта
ca: Caprice dels dieux
es: Capricho de los muertos
gl: Caprice dos dieux
he: קפריס דה דיוקס
hi: कैप्रिस डेस डाइक्स
it: Capriccio dei dieux
ja: カプリース デ デュー
ko: 카프리스 데 디외스
pt: Capricho de Deus
ru: Каприс де Дьё
sr: Цаприце дес диеук
th: คาปริซ เด ดิวซ์
zh: 两人随想曲

# prod_ravioli
source: Ravioli
ar: رافيول
bg: Равиоли
ca: Raviolis
el: Ραβιόλι
es: Ravioles
et: Ravioolid
eu: Ravioliak
gl: Raviolis
he: רַביוֹלִי
hi: रैवियोली
ja: ラビオリ
ko: 라비올리
lt: Ravioliai
ru: Равиоли
sr: Равиоли
th: ราวีโอลี่
tr: Mantı
uk: Равіолі
zh: 馄饨

# prod_spiruline
source: Spiruline
ar: سبيرولين
bg: Спирулин
ca: Espirulina
da: Spirulin
el: Σπιρουλίνη
es: Espirulina
et: Spiruliin
eu: Espirulina
fi: Spiruliini
gl: Espirulina
he: ספירולין
hi: स्पाइरुलाइन
hr: Spirulin
hu: Spirulin
id: Spirulina
it: Spirulina
ja: スピルリン
ko: 스피루린
lt: Spirulinas
lv: Spirulīns
nb: Spirulin
pl: Spirulina
pt: Espirulina
ro: Spirulina
ru: Спирулин
sl: Spirulin
sr: Спирулин
sv: Spirulin
th: สาหร่ายเกลียวทอง
tr: Spirulin
uk: Спірулін
vi: Spirulina
zh: 螺旋藻

# prod_brie
source: Brie
ar: جبن أبيض طري
bg: Бри
es: queso Brie
he: בּרִי
hi: ब्री
it: speck e brie
ja: ブリー
ko: 브리
lv: Brī
pl: ser Brie
ru: Бри
sr: Брие
th: บรี
uk: Брі
zh: 布里干酪

# prod_petit_suisse
source: Petit-suisse
ar: سويس صغير
es: Pequeña Suiza
he: פטיט סוויס
hi: पेटिट सूइस
id: Suisse kecil
it: Piccola Svizzera
ja: プチスイス
ko: 쁘띠 스위스
nl: Klein suisse
pl: Mały suisse
ru: Маленькая Швейцария
sr: Петит суиссе
th: เปอตีต์ สวิส
tr: Küçük İsviçre
vi: Suisse nhỏ
zh: 小瑞士

# prod_mirin
source: Mirin
ar: ميرين
bg: Мирин
es: Mirín
he: מירין
hi: मिरिन
ja: みりん
ko: 미린
lv: Mirins
pl: Mirina
ru: Мирин
sr: Мирин
th: มิริน
uk: Мірін
zh: 味醂

# prod_sauce_sriracha
source: Sauce sriracha
ar: صلصة سريراتشا
bg: Сос шрирача
ca: Salsa sriracha
cs: Omáčka sriracha
el: Σάλτσα sriracha
es: salsa sriracha
et: Sriracha kaste
eu: Sriracha saltsa
fi: Sriracha-kastike
gl: Salsa de sriracha
he: רוטב סרירצ'ה
hi: सॉस श्रीराचा
hr: Umak sriracha
hu: Sriracha szósz
id: saus sriracha
it: Salsa sriracha
ja: ソースシラチャー
ko: 소스 스리라차
lt: Sriracha padažas
lv: Sriracha mērce
ms: Sos sriracha
nb: Saus sriracha
nl: Saus sriracha
pl: Sos sriracha
pt: Molho Sriracha
ro: Sos sriracha
ru: Соус шрирача
sk: Omáčka sriracha
sl: Omaka Sriracha
sr: Сос срирацха
sv: Sås sriracha
th: น้ำจิ้มศรีราชา
tr: Sos sriracha
uk: Соус шрірача
vi: sốt Sriracha
zh: 是拉差酱

# prod_mortadelle
source: Mortadelle
ar: مرتديلا
bg: Мортадела
es: mortadela
he: מורטדל
hi: मोर्टाडेल
hr: mortadela
ja: モルタデル
ko: 모르타델
pl: Mortadela
pt: Mortadela
ru: Мортадель
sl: Mortadela
sr: Мортаделле
th: มอร์ทาเดล
uk: Мортадель
zh: 肉肠

# prod_coulis
source: Coulis
ar: كوليس
bg: Кулис
el: Ο Κούλης
he: קוליס
hi: कौलिस
ja: クーリス
ko: 쿨리스
lv: Kuliss
ru: Кулис
sr: Цоулис
th: คูลิส
tr: Kulis
uk: Куліс
zh: 库利斯

# prod_nam_pla
source: Nam pla
ar: نام جيش التحرير الشعبى الصينى
bg: Нам пла
ca: Nom pla
gl: Nome pla
he: נאם פלא
hi: नाम प्ला
id: Tidak apa-apa
it: Nome pla
ja: ナンプラー
ko: 남플라
nl: Naam pla
ro: Num pla
ru: Нам пла
sr: Нам пла
th: น้ำปลา
uk: Нам пла
zh: 南普拉

# prod_white_spirit
source: White spirit
ar: روح بيضاء
bg: Уайт спирт
ca: Esperit blanc
cs: Bílý duch
el: Λευκό πνεύμα
es: espíritu blanco
et: Valge vaim
eu: Izpiritu zuria
fi: Valkohenki
gl: Espírito branco
he: רוח לבנה
hi: सफेद भावना
hr: Bijeli špirit
hu: Fehér szellem
id: Semangat putih
it: Spirito bianco
ja: ホワイトスピリット
ko: 백유
lt: Baltoji dvasia
lv: Baltais gars
ms: Semangat putih
nl: Terpentine
pl: Biały duch
pt: Espírito branco
ro: Spirit alb
ru: Уайт-спирит
sk: Biely duch
sl: Beli duh
sr: Бели дух
sv: Lacknafta
th: วิญญาณสีขาว
tr: Beyaz ruh
uk: Уайт-спірит
vi: Tinh thần trắng
zh: 白酒

# prod_chipolatas
source: Chipolatas
ar: تشيبولاتاس
bg: Чиполатас
ca: Chipolates
el: Τσιπολάτας
eu: Txipolatak
he: צ'יפולטס
hi: चिपोलाटास
id: chipolata
ja: チポラタス
ko: 치폴라타
lt: Čipolatas
lv: Čipolātas
pl: Chipolata
ru: Чиполатас
sr: Цхиполатас
th: ชิโปลาทาส
tr: Chipolatalar
uk: Чиполатас
vi: khoai tây chiên
zh: 奇波拉塔斯

# prod_tapioca
source: Tapioca
ar: التابيوكا
bg: Тапиока
cs: Tapioka
da: Tapioka
el: Ταπιόκα
et: Tapiokk
eu: Tapioka
fi: Tapioka
he: טפיוקה
hi: टैपिओका
hr: Tapioka
hu: Tápióka
id: Tapioka
ja: タピオカ
ko: 타피오카
lt: Tapijoka
lv: Tapioka
ms: Ubi kayu
nb: Tapioka
pl: Tapioka
ru: Тапиока
sk: Tapioka
sl: Tapioka
sr: Тапиока
sv: Tapioka
th: มันสำปะหลัง
tr: Tapyoka
uk: Тапіока
vi: bột sắn
zh: 木薯粉

# prod_sorbet
source: Sorbet
ar: شربات
bg: сорбе
el: Σορμπέ
es: Sorbete
et: Sorbett
eu: Sorbetea
fi: Sorbetti
gl: Sorbete
he: סורבה
hi: शर्बत
hr: Šerbet
hu: Szörbet
it: Sorbetto
ja: シャーベット
ko: 셔벗
lt: Šerbetas
lv: Sorbets
pt: Sorvete
ru: Сорбет
sr: Сорбет
th: เชอร์เบท
tr: Şerbet
uk: Сорбет
vi: kem hấp
zh: 冰糕

# prod_tortellini
source: Tortellini
ar: تورتيليني
bg: Тортелини
el: Τορτελίνι
he: טורטליני
hi: टोर्टेलिनी
hr: Tortelini
ja: トルテッリーニ
ko: 토르텔리니
lv: Tortellīnī
ru: Тортеллини
sl: Tortelini
sr: Тортеллини
th: ทอร์เทลลินี
uk: Тортелліні
zh: 饺子

# prod_thermostat
source: Thermostat
ar: ترموستات
bg: Термостат
ca: Termòstat
cs: Termostat
da: Termostat
el: Θερμοστάτης
es: Termostato
et: Termostaat
eu: Termostatoa
fi: Termostaatti
gl: Termostato
he: תֶרמוֹסטָט
hi: थर्मोस्टेट
hr: Termostat
hu: Termosztát
id: Termostat
it: Termostato
ja: サーモスタット
ko: 온도조절기
lt: Termostatas
lv: Termostats
ms: Termostat
nb: Termostat
nl: Thermostaat
pl: Termostat
pt: Termostato
ro: Termostat
ru: Термостат
sk: Termostat
sl: Termostat
sr: Термостат
sv: Termostat
th: เทอร์โมสตัท
tr: Termostat
uk: Термостат
vi: Máy điều nhiệt
zh: 恒温器

# prod_escalope
source: Escalope
ar: إسكالوب
bg: Ескалоп
ca: Escalopa
cs: Řízek
el: Εσκαλόπ
et: Eskalope
eu: Eskalada
he: אֶסקַלופ
hi: एस्कालोप
hr: Eskalop
hu: Vékony szelet
id: eskalop
it: Scaloppina
ja: エスカロップ
ko: 에스칼로프
lt: Eskalopas
lv: Eskalops
nb: Eskalope
nl: Schnitzel
pl: Eskalop
ru: Эскалоп
sk: Eskalopa
sl: Eskalop
sr: Есцалопе
sv: Kotlett
th: เอสคาโลป
tr: Şnitzel
uk: Ескалоп
vi: Thang cuốn
zh: 牛排

# prod_saumon_fume
source: Saumon fumé
ar: سمك السلمون المدخن
bg: Пушена сьомга
ca: Salmó fumat
cs: Uzený losos
da: Røget laks
de: Räucherlachs
el: Καπνιστός σολομός
es: Salmón ahumado
et: Suitsulõhe
eu: Izokin ketua
fi: Savustettua lohta
gl: Salmón afumado
he: סלמון מעושן
hi: स्मोक्ड सामन मछली
hr: Dimljeni losos
hu: Füstölt lazac
id: Salmon asap
it: Salmone affumicato
ja: スモークサーモン
ko: 훈제 연어
lt: Rūkyta lašiša
lv: Kūpināts lasis
ms: Salmon salai
nb: Røkt laks
nl: Gerookte zalm
pl: Wędzony łosoś
pt: Salmão defumado
ro: Somon afumat
ru: Копченый лосось
sk: Údený losos
sl: Dimljen losos
sr: Димљени лосос
sv: Rökt lax
th: แซลมอนรมควัน
tr: Füme somon
uk: Копчений лосось
vi: Cá hồi hun khói
zh: 烟熏三文鱼

# prod_tahini
source: Tahini
ar: طحينة
bg: тахан
el: Ταχίνι
he: טחינה
hi: ताहिनी
it: Tahina
ja: タヒニ
ko: 타히니
nl: Tahin
pt: Tahine
ru: Тахини
sr: Тахини
sv: Sesampasta
th: ทาฮีนี
tr: Tahin
uk: Тахіні
zh: 芝麻酱

# prod_bok_choy
source: Bok choy
ar: بوك تشوي
bg: Бок чой
ca: Bleda xinesa
el: Μποκ τσόι
es: col china
he: בוק צ'וי
hi: बोक चॉय
it: Cavolo cinese
ja: チンゲンサイ
ko: 청경채
nl: Chinese kool
pl: Kapusta właściwa chińska
ru: Бок Чой
sr: Бок цхои
sv: Kinakål
th: บกฉ่อย
tr: Çin lahanası
uk: Бок чой
vi: cải chíp
zh: 白菜

# prod_feta
source: Feta
ar: فيتا
bg: Фета
el: Φέτα
es: queso feta
he: פטה
hi: फेटा
ja: フェタ
ko: 페타
lv: Fetas siers
ru: Фета
sr: Фета
th: เฟต้า
tr: Beyaz peynir
uk: Фета
zh: 羊乳酪

# prod_tampons
source: Tampons
ar: حفائظ
bg: тампони
cs: Tampony
da: Tamponer
el: Ταμπόν
es: tampones
et: Tampoonid
eu: Tapoiak
fi: Tamponit
gl: Tampóns
he: טמפונים
hi: टैम्पोन
hr: Tamponi
hu: Tamponok
id: Tampon
it: Tamponi
ja: タンポン
ko: 탐폰
lt: Tamponai
lv: Tamponi
ms: Tampon
nb: Tamponger
pl: Tampony
pt: Tampões
ro: Tampoane
ru: Тампоны
sk: Tampóny
sl: Tamponi
sr: Тампони
sv: Tamponger
th: ผ้าอนามัยแบบสอด
tr: Tamponlar
uk: Тампони
vi: Băng vệ sinh
zh: 卫生棉条

# prod_digestif
source: Digestif
ar: ديجستيف
bg: Дижестив
ca: Digestiu
es: digestivo
eu: Digestiboa
gl: Dixestivo
he: אפטר
hi: पाचन
hr: Digestiv
id: Pencernaan
it: Digestivo
ja: ダイジェスティフ
ko: 소화제
lv: Gremošanas trakts
ms: Penghadaman
nl: Spijsvertering
pl: Trawienie
pt: Digestivo
ro: Digestiv
ru: Дижестив
sl: Digestiv
sr: Дигестив
th: ไดเจสติฟ
tr: Sindirim
uk: Дижестив
vi: thông báo
zh: 消化酒

# prod_magazine
source: Magazine
ar: مجلة
bg: Списание
ca: Revista
cs: Časopis
da: Magasin
el: Περιοδικό
es: Revista
et: Ajakiri
eu: Aldizkaria
fi: Aikakauslehti
gl: Revista
he: מָגָזִין
hi: पत्रिका
hr: Časopis
hu: Magazin
id: Majalah
it: Rivista
ja: 雑誌
ko: 잡지
lt: Žurnalas
lv: Žurnāls
ms: Majalah
nb: Magasin
nl: Tijdschrift
pl: Magazyn
pt: Revista
ro: Revistă
ru: Журнал
sk: Časopis
sl: Revija
sr: Магазине
sv: Tidskrift
th: นิตยสาร
tr: Dergi
uk: Журнал
vi: Tạp chí
zh: 杂志

# prod_wrap
source: Wrap
ar: طَوّق
bg: Увийте
ca: Embolicar
cs: Zabalit
da: Indpakning
el: Κάλυμμα
es: Envoltura
et: Mähi
eu: Itzulbiratu
fi: Kääri
gl: Envolver
he: לַעֲטוֹף
hi: लपेटना
hr: Zamotati
hu: Betakar
id: Membungkus
it: Avvolgere
ja: 包む
ko: 포장하다
lt: Apvyniokite
lv: Aptinums
ms: Bungkus
nb: Pakk inn
nl: Omslag
pl: Zawinąć
pt: Enrolar
ro: Înfășurați
ru: Сворачивать
sk: Zabaliť
sl: Ovitek
sr: Замотајте
sv: Sjal
th: ห่อ
tr: Dürüm
uk: Обгортка
vi: Bọc
zh: 裹

# prod_bacon
source: Bacon
ar: لحم خنزير مقدد
bg: Бекон
ca: Cansalada
cs: Slanina
de: Speck
el: Μπέικον
es: Tocino
et: Peekon
fi: Pekoni
he: בְּשַׂר חֲזִיר
hi: बेकन
hr: Slanina
hu: Szalonna
id: daging babi asap
it: Pancetta
ja: ベーコン
ko: 베이컨
lt: Šoninė
lv: Bekons
nl: Spek
pl: Boczek
ro: Slănină
ru: Бекон
sk: Slanina
sl: Slanina
sr: Сланина
th: เบคอน
tr: Domuz pastırması
uk: Бекон
vi: Thịt xông khói
zh: 熏肉

# prod_rillettes
source: Rillettes
ar: ريليتس
eu: Rilletak
gl: Rilletes
he: רילטס
hi: रिललेट्स
id: Rillette
it: Rillette
ja: リエット
ko: 리예트
nl: Rilettes
pl: Rilettes
ru: Рийетты
sr: Риллеттес
th: ริเล็ตต์
tr: Rilletler
uk: Ріллетс
zh: 熟肉酱

# prod_smoothie
source: Smoothie
ar: ملس
bg: Смути
ca: batut
es: Zalamero
et: Smuuti
eu: Irabiatua
gl: Batido
he: אָדָם חֲלַקְלַק
hi: ठग
it: Frullato
ja: スムージー
ko: 부드러운 음료
lv: Smūtijs
pl: Pochlebca
pt: Batido
ro: Periuţă
ru: Смузи
sr: Смоотхие
th: สมูทตี้
tr: Güler yüzlü
uk: смузі
vi: sinh tố
zh: 冰沙

# prod_salsa
source: Salsa
ar: السالسا
bg: Салса
he: סלסה
hi: साल्सा
ja: サルサ
ko: 살사
pt: Molho
ru: Сальса
sr: Салса
th: ซัลซ่า
uk: Сальса
zh: 萨尔萨舞

# prod_sardines
source: Sardines
ar: السردين
bg: Сардини
cs: Sardinky
da: Sardiner
de: Sardinen
el: Σαρδέλες
es: sardinas
et: Sardiinid
eu: Sardinak
fi: Sardiinit
gl: Sardiñas
he: סרדינים
hi: सार्डिन
hr: Sardine
hu: Szardínia
id: sarden
it: Sardine
ja: イワシ
ko: 정어리
lt: Sardinės
lv: Sardīnes
ms: sardin
nb: Sardiner
nl: Sardine
pl: Sardynki
pt: Sardinhas
ro: Sardine
ru: Сардины
sk: Sardinky
sl: Sardine
sr: Сардине
sv: Sardiner
th: ปลาซาร์ดีน
tr: Sardalya
uk: сардини
vi: cá mòi
zh: 沙丁鱼

# prod_dim_sum
source: Dim sum
ar: مبلغ خافت
bg: Дим сум
et: Dim summa
fi: Dim summa
he: דים סאם
hi: अस्पष्ट राशि
it: Somma modesta
ja: 点心
ko: 딤섬
lt: Dim suma
lv: Dim summa
ru: Дим-сам
sr: Дим сум
th: ติ่มซำ
uk: Димсам
vi: Điểm sấm
zh: 点心

# prod_cigarettes
source: Cigarettes
ar: السجائر
bg: цигари
ca: Cigarrets
cs: Cigarety
da: Cigaretter
el: τσιγάρα
es: cigarrillos
et: Sigaretid
eu: Zigarroak
fi: Savukkeet
gl: Cigarros
he: סיגריות
hi: सिगरेट
hr: Cigarete
hu: Cigaretta
id: Rokok
it: Sigarette
ja: タバコ
ko: 담배
lt: Cigaretės
lv: Cigaretes
ms: Rokok
nb: Sigaretter
nl: Sigaretten
pl: Papierosy
pt: Cigarros
ro: țigări
ru: Сигареты
sk: Cigarety
sl: cigarete
sr: Цигарете
sv: Cigaretter
th: บุหรี่
tr: Sigaralar
uk: сигарети
vi: Thuốc lá
zh: 香烟

# prod_dashi
source: Dashi
ar: داشي
bg: Даши
el: Ντάσι
he: דאשי
hi: दाशि
ja: だし
ko: 다시
lv: Daši
ru: Даши
sk: Dáši
sr: Дасхи
th: ดาชิ
uk: Даші
vi: nước dùng dashi
zh: 大石
