Repository: yglsan2/Noublipo
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, ca, cs, da, de, el, es, et, eu, fi, fr, gl, he, hi, hr, hu, id, it, ja, ko, lt, lv, ms, nb, nl, pl, pt, ro, ru, sk, sl, sr, sv, th, tr, uk, vi, zh

# onboardingStepCheckBody
source: The app reminds you what to repurchase from your habits — before and during shopping.
ar: يذكرك التطبيق بما يجب إعادة شراؤه من عاداتك - قبل وأثناء التسوق.
bg: Приложението ви напомня какво да купите обратно от вашите навици - преди и по време на пазаруване.
ca: L'aplicació us recorda què heu de tornar a comprar dels vostres hàbits, abans i durant la compra.
cs: Aplikace vám připomene, co máte nakoupit ze svých zvyklostí – před a během nakupování.
da: Appen minder dig om, hvad du skal købe tilbage fra dine vaner - før og under shopping.
de: Die App erinnert Sie daran, was Sie aus Ihren Gewohnheiten nachkaufen sollten – vor und während des Einkaufs.
el: Η εφαρμογή σας υπενθυμίζει τι να αγοράσετε ξανά από τις συνήθειές σας — πριν και κατά τη διάρκεια των αγορών.
es: La aplicación le recuerda qué recomprar de sus hábitos, antes y durante las compras.
et: Rakendus tuletab teile meelde, mida oma harjumustest tagasi osta – enne ja ostlemise ajal.
eu: Aplikazioak zure ohituretatik zer erosi behar duzun gogorarazten dizu, erosketak egin aurretik eta bitartean.
fi: Sovellus muistuttaa, mitä sinun tulee ostaa tottumuksistasi – ennen ostoksia ja sen aikana.
fr: L’app te rappelle ce qu’il faut racheter d’après tes habitudes — avant et pendant les courses.
gl: A aplicación lémbrache o que debes recomprar dos teus hábitos: antes e durante a compra.
he: האפליקציה מזכירה לך מה לקנות מחדש מההרגלים שלך - לפני ובמהלך הקניות.
hi: ऐप आपको याद दिलाता है कि खरीदारी से पहले और खरीदारी के दौरान आपको अपनी आदतों में से क्या खरीदना है।
hr: Aplikacija vas podsjeća što trebate ponovno kupiti od svojih navika — prije i tijekom kupovine.
hu: Az alkalmazás emlékezteti Önt, hogy mit vásároljon vissza szokásaiból – vásárlás előtt és közben.
id: Aplikasi ini mengingatkan Anda apa yang harus dibeli kembali dari kebiasaan Anda — sebelum dan selama berbelanja.
it: L'app ti ricorda cosa riacquistare in base alle tue abitudini, prima e durante lo shopping.
ja: このアプリは、買い物前と買い物中に、習慣から何を再購入するかを思い出させます。
ko: 앱은 쇼핑 전과 쇼핑 중에 습관적으로 무엇을 다시 구매해야 하는지 알려줍니다.
lt: Programėlė primena, ką iš savo įpročių pirkti – prieš apsipirkimą ir perkant.
lv: Lietojumprogramma atgādina, ko pirkt no saviem ieradumiem — pirms iepirkšanās un tās laikā.
ms: Aplikasi ini mengingatkan anda perkara yang perlu dibeli semula daripada tabiat anda — sebelum dan semasa membeli-belah.
nb: Appen minner deg på hva du skal kjøpe tilbake fra vanene dine - før og under shopping.
nl: De app herinnert u eraan wat u uit uw gewoontes moet terugkopen – voor en tijdens het winkelen.
pl: Aplikacja przypomina Ci, co warto odkupić ze swoich nawyków – przed i w trakcie zakupów.
pt: O aplicativo lembra o que você deve recomprar de acordo com seus hábitos – antes e durante as compras.
ro: Aplicația vă reamintește ce să răscumpărați din obiceiurile dvs. - înainte și în timpul cumpărăturilor.
ru: Приложение напоминает вам, что из ваших привычек стоит купить повторно — до и во время покупок.
sk: Aplikácia vám pripomenie, čo máte nakúpiť zo svojich zvykov – pred a počas nakupovania.
sl: Aplikacija vas opomni, kaj morate ponovno kupiti od vaših navad — pred in med nakupovanjem.
sr: Апликација вас подсећа шта да купите од својих навика — пре и током куповине.
sv: Appen påminner dig om vad du ska köpa tillbaka från dina vanor - före och under shopping.
th: แอปจะเตือนคุณว่าจะซื้ออะไรคืนจากนิสัยของคุณ ทั้งก่อนและระหว่างช้อปปิ้ง
tr: Uygulama, alışveriş öncesinde ve alışveriş sırasında alışkanlıklarınızdan hangilerini tekrar satın almanız gerektiğini size hatırlatıyor.
uk: Додаток нагадує вам, що потрібно купувати з ваших звичок — до та під час покупок.
vi: Ứng dụng nhắc nhở bạn nên mua lại những gì theo thói quen của mình — trước và trong khi mua sắm.
zh: 该应用程序会根据您的习惯提醒您在购物前和购物期间重新购买哪些商品。

# onboardingStepShareTitle
source: Finish to remember
ar: انتهي للتذكر
bg: Край за запомняне
ca: Acaba de recordar
cs: Dokončete zapamatování
da: Afslut at huske
de: Schluss mit der Erinnerung
el: Τελειώστε για να θυμάστε
es: terminar de recordar
et: Lõpeta meeldejätmine
eu: Amaitu gogoratzeko
fi: Lopeta muistaa
fr: Clôture pour mémoriser
gl: Remata para lembrar
he: סיים לזכור
hi: याद करने के लिए समाप्त करें
hr: Završi za pamćenje
hu: Fejezd be az emlékezést
id: Selesai untuk diingat
it: Finisci da ricordare
ja: 思い出して終わり
ko: 기억에 남는 마무리
lt: Baigti prisiminti
lv: Pabeidziet atcerēties
ms: Habis ingat
nb: Fullfør å huske
nl: Eindig om te onthouden
pl: Zakończ, żeby pamiętać
pt: Termine de lembrar
ro: Termină să-ți amintești
ru: Закончи, чтобы запомнить
sk: Dokončiť zapamätať si
sl: Končaj za zapomniti
sr: Заврши за памћење
sv: Avsluta för att komma ihåg
th: จบแล้วต้องจำ.
tr: Hatırlamayı bitir
uk: Закінчити, щоб запам'ятати
vi: Kết thúc để nhớ
zh: 完成记住

# onboardingStepShareBody
source: When shopping is done, confirm it: Tote learns what you buy to remind you better next time.
ar: عند الانتهاء من التسوق، قم بتأكيد ذلك: يتعرف تطبيق Tote على ما تشتريه لتذكيرك بشكل أفضل في المرة القادمة.
bg: Когато пазаруването приключи, потвърдете го: Tote научава какво купувате, за да ви напомни по-добре следващия път.
ca: Quan acabis de comprar, confirma-ho: Tote aprèn què compres per recordar-te millor la propera vegada.
cs: Po dokončení nákupu to potvrďte: Tote se naučí, co kupujete, aby vám to příště lépe připomnělo.
da: Når indkøbet er færdigt, skal du bekræfte det: Tote lærer, hvad du køber, for at minde dig bedre næste gang.
de: Wenn Sie mit dem Einkaufen fertig sind, bestätigen Sie es: Tote lernt, was Sie kaufen, um Sie beim nächsten Mal besser daran zu erinnern.
el: Όταν ολοκληρωθούν οι αγορές, επιβεβαιώστε το: Η Tote μαθαίνει τι αγοράζετε για να σας το υπενθυμίζει καλύτερα την επόμενη φορά.
es: Cuando termines de comprar, confírmalo: Tote aprende lo que compras para recordártelo mejor la próxima vez.
et: Kui ostlemine on tehtud, kinnitage see: Tote õpib, mida ostate, et järgmine kord paremini meelde tuletada.
eu: Erosketak amaitutakoan, berretsi: Tote-k erosten duzuna ikasten du hurrengoan hobeto gogorarazteko.
fi: Kun ostokset on tehty, vahvista se: Tote oppii, mitä ostat muistuttaakseen sinua paremmin ensi kerralla.
fr: Quand la course est finie, valide-la : Tote retient ce que tu achètes pour mieux te rappeler la prochaine fois.
gl: Cando remate a compra, confírmao: Tote aprende o que compras para lembrarche mellor a próxima vez.
he: כשמסיימים קניות, אשר זאת: Tote לומד מה אתה קונה כדי להזכיר לך טוב יותר בפעם הבאה.
hi: जब खरीदारी पूरी हो जाए, तो इसकी पुष्टि करें: टोटे सीखता है कि आप क्या खरीदते हैं ताकि अगली बार आपको बेहतर याद दिला सके।
hr: Kada je kupnja gotova, potvrdite je: Tote uči što kupujete kako bi vas sljedeći put bolje podsjetio.
hu: Ha befejezte a vásárlást, erősítse meg: A Tote megtanulja, hogy mit vásárol, hogy legközelebb jobban emlékeztesse.
id: Saat berbelanja selesai, konfirmasikan: Tote mempelajari apa yang Anda beli untuk mengingatkan Anda lebih baik di lain waktu.
it: Una volta terminato lo shopping, confermalo: Tote impara cosa acquisti per ricordartelo meglio la prossima volta.
ja: 買い物が終わったら、それを確認します。Tote はあなたが何を買ったかを学習して、次回よりよく思い出させます。
ko: 쇼핑이 완료되면 확인하세요. Tote는 귀하가 구매한 제품을 학습하여 다음에 더 잘 알려줍니다.
lt: Kai apsipirksite, patvirtinkite: „Tote“ sužino, ką perkate, kad kitą kartą geriau primintų.
lv: Kad iepirkšanās ir pabeigta, apstipriniet to: Tote uzzina, ko jūs pērkat, lai nākamreiz atgādinātu jums labāk.
ms: Apabila membeli-belah selesai, sahkan: Tote mempelajari perkara yang anda beli untuk mengingatkan anda dengan lebih baik pada masa akan datang.
nb: Når du har handlet, bekreft det: Tote lærer hva du kjøper for å minne deg bedre neste gang.
nl: Als je klaar bent met winkelen, bevestig je het: Tote leert wat je koopt om je er de volgende keer beter aan te herinneren.
pl: Po zakończeniu zakupów potwierdź je: Tote uczy się, co kupujesz, aby następnym razem lepiej Ci o tym przypominać.
pt: Quando as compras terminarem, confirme: o Tote aprende o que você compra para lembrá-lo melhor da próxima vez.
ro: Când cumpărăturile sunt terminate, confirmați: Tote învață ce cumpărați pentru a vă aminti mai bine data viitoare.
ru: Когда покупки сделаны, подтвердите это: Tote запоминает, что вы покупаете, чтобы лучше напомнить вам в следующий раз.
sk: Po dokončení nákupu to potvrďte: Tote sa naučí, čo kupujete, aby vám to nabudúce lepšie pripomenulo.
sl: Ko je nakupovanje končano, ga potrdite: Tote se nauči, kaj kupite, da vas naslednjič bolje opomni.
sr: Када се куповина заврши, потврдите то: Тоте учи шта купујете да би вас боље подсетило следећи пут.
sv: När shoppingen är klar, bekräfta det: Tote lär sig vad du köper för att påminna dig bättre nästa gång.
th: เมื่อช้อปปิ้งเสร็จแล้ว ให้ยืนยัน: Tote เรียนรู้สิ่งที่คุณซื้อเพื่อเตือนคุณให้ดีขึ้นในครั้งต่อไป
tr: Alışveriş bittiğinde onaylayın: Tote, bir dahaki sefere size daha iyi hatırlatmak için ne satın aldığınızı öğrenir.
uk: Після завершення покупки підтвердьте це: Tote дізнається, що ви купуєте, щоб краще нагадати вам наступного разу.
vi: Khi mua sắm xong, hãy xác nhận: Tote sẽ biết bạn mua gì để nhắc nhở bạn tốt hơn vào lần sau.
zh: 购物完成后，进行确认：Tote 会了解您购买的商品，以便下次更好地提醒您。

# menuMoreFeatures
source: More…
ar: أكثر…
bg: още...
ca: Més...
cs: Více…
da: Mere…
de: Mehr…
el: Περισσότερο…
es: Más…
et: Veel…
eu: Gehiago…
fi: Lisää…
fr: Plus…
gl: Máis…
he: יוֹתֵר…
hi: अधिक…
hr: Više…
hu: Több…
id: Lagi…
it: Di più…
ja: もっと…
ko: 더…
lt: Daugiau…
lv: Vairāk…
ms: Lagi…
nb: Flere…
nl: Meer…
pl: Więcej…
pt: Mais…
ro: Mai mult…
ru: Более…
sk: Viac…
sl: Več ...
sr: Више…
sv: Mer…
th: มากกว่า…
tr: Daha fazla…
uk: більше…
vi: Hơn…
zh: 更多的…

# menuAdvancedFeatures
source: Advanced
ar: متقدم
bg: Разширено
ca: Avançat
cs: Moderní
da: Fremskreden
de: Fortschrittlich
el: Προχωρημένος
es: Avanzado
et: Täpsemalt
eu: Aurreratua
fi: Edistynyt
fr: Avancé
gl: Avanzado
he: מִתקַדֵם
hi: विकसित
hr: Napredno
hu: Fejlett
id: Canggih
it: Avanzato
ja: 高度な
ko: 고급의
lt: Išplėstinė
lv: Papildu
ms: Maju
nb: Avansert
nl: Geavanceerd
pl: Zaawansowany
pt: Avançado
ro: Avansat
ru: Передовой
sk: Pokročilé
sl: Napredno
sr: Напредно
sv: Avancerad
th: ขั้นสูง
tr: Gelişmiş
uk: Просунутий
vi: Trình độ cao
zh: 先进的

# listDisplayOptions
source: Display
ar: عرض
bg: Дисплей
ca: Mostra
cs: Zobrazit
da: Vise
de: Anzeige
el: Επίδειξη
es: Mostrar
et: Ekraan
eu: Bistaratzea
fi: Näyttö
fr: Affichage
gl: Mostrar
he: לְהַצִיג
hi: प्रदर्शन
hr: Prikaz
hu: Kijelző
id: Menampilkan
ja: 画面
ko: 표시하다
lt: Ekranas
lv: Displejs
ms: Paparan
nb: Utstilling
nl: Weergave
pl: Wyświetlacz
pt: Mostrar
ro: Afişa
ru: Отображать
sk: Displej
sl: Zaslon
sr: Дисплаи
sv: Visa
th: แสดง
tr: Görüntülemek
uk: Дисплей
vi: Trưng bày
zh: 展示

# emptyListRecallHint
source: Add an item, or your usuals if you’ve already shopped before.
ar: أضف عنصرًا أو عنصرًا معتادًا إذا كنت قد قمت بالتسوق بالفعل من قبل.
bg: Добавете артикул или вашите обичайни, ако вече сте пазарували преди.
ca: Afegeix un article o els teus habituals si ja has comprat abans.
cs: Přidejte položku nebo své obvyklé položky, pokud jste již dříve nakupovali.
da: Tilføj en vare, eller dine sædvanlige, hvis du allerede har handlet før.
de: Fügen Sie einen Artikel oder Ihre üblichen Artikel hinzu, wenn Sie bereits eingekauft haben.
el: Προσθέστε ένα προϊόν ή τα συνηθισμένα σας, εάν έχετε ήδη ψωνίσει στο παρελθόν.
es: Añade un artículo, o tus habituales si ya has comprado antes.
et: Lisage üksus või oma tavapärased kaubad, kui olete juba varem ostnud.
eu: Gehitu elementu bat edo zure ohikoak aurretik erosi badituzu.
fi: Lisää tuote tai tavalliset tavarasi, jos olet jo tehnyt ostoksia aiemmin.
fr: Ajoute un article, ou tes habituels si tu as déjà fait des courses.
gl: Engade un artigo ou o teu habitual se xa compraches antes.
he: הוסף פריט, או את הרגילים שלך אם כבר קניתם בעבר.
hi: यदि आप पहले ही खरीदारी कर चुके हैं तो एक आइटम या अपना सामान्य सामान जोड़ें।
hr: Dodajte artikl ili svoje uobičajene ako ste već kupovali.
hu: Adjon hozzá egy terméket, vagy a szokásos vásárlást, ha már vásárolt.
id: Tambahkan item, atau item biasa jika Anda sudah pernah berbelanja sebelumnya.
it: Aggiungi un articolo o i tuoi soliti se hai già fatto acquisti in precedenza.
ja: アイテムを追加するか、以前に買い物をしたことがある場合はいつものものを追加します。
ko: 항목을 추가하거나 이전에 이미 쇼핑한 적이 있는 경우 평소 사용하는 항목을 추가하세요.
lt: Pridėkite prekę arba įprastas prekes, jei jau pirkote anksčiau.
lv: Pievienojiet preci vai parastās preces, ja jau esat iepircies iepriekš.
ms: Tambahkan item, atau kebiasaan anda jika anda sudah membeli-belah sebelum ini.
nb: Legg til en vare, eller dine vanlige hvis du allerede har handlet før.
nl: Voeg een artikel toe, of uw gebruikelijke items als u al eerder heeft gewinkeld.
pl: Dodaj przedmiot lub zwykły produkt, jeśli robiłeś już zakupy wcześniej.
pt: Adicione um item ou o seu habitual, se você já fez compras antes.
ro: Adăugați un articol sau obiceiurile dvs. dacă ați făcut deja cumpărături înainte.
ru: Добавьте товар или свой обычный товар, если вы уже делали покупки раньше.
sk: Pridajte položku alebo svoje obvyklé veci, ak ste už nakupovali.
sl: Dodajte artikel ali svoje običajne, če ste že nakupovali.
sr: Додајте артикал или своје уобичајено ако сте већ куповали раније.
sv: Lägg till en vara, eller dina vanliga om du redan har handlat tidigare.
th: เพิ่มรายการหรือรายการปกติของคุณหากคุณเคยซื้อสินค้ามาก่อน
tr: Bir ürün veya daha önce alışveriş yaptıysanız her zamanki gibi ekleyin.
uk: Додайте товар або звичайний товар, якщо ви вже робили покупки раніше.
vi: Thêm một mặt hàng hoặc những món hàng thông thường của bạn nếu bạn đã mua sắm trước đó.
zh: 添加一件商品，如果您之前已经购物过，则添加您常用的商品。

# addYourUsualItems
source: Add your usuals
ar: أضف عادتك
bg: Добавете вашите обичайни
ca: Afegeix els teus habituals
cs: Přidejte své obvyklé
da: Tilføj dine sædvanlige
de: Fügen Sie Ihre üblichen hinzu
el: Προσθέστε τα συνηθισμένα σας
es: Añade tus habituales
et: Lisage oma tavapärased asjad
eu: Gehitu zure ohikoak
fi: Lisää tavallisiasi
fr: Ajouter tes habituels
gl: Engade os teus habituais
he: הוסף את הרגילים שלך
hi: अपना सामान्य जोड़ें
hr: Dodajte svoje uobičajene
hu: Add hozzá a szokásos szokásaidat
id: Tambahkan kebiasaan Anda
it: Aggiungi i tuoi soliti
ja: いつものことを追加
ko: 평소 습관을 추가하세요
lt: Pridėkite savo įprastus dalykus
lv: Pievienojiet savas ierastās lietas
ms: Tambah kebiasaan anda
nb: Legg til dine vanlige
nl: Voeg uw gebruikelijke waarden toe
pl: Dodaj swoje zwykłe
pt: Adicione seus habituais
ro: Adaugă obiceiurile tale
ru: Добавьте свои привычки
sk: Pridajte svoje zvyky
sl: Dodajte svoje navade
sr: Додајте своје уобичајене
sv: Lägg till dina vanliga
th: เพิ่มนิสัยของคุณ
tr: Her zamanki gibi ekleyin
uk: Додайте свої звичаї
vi: Thêm thông thường của bạn
zh: 添加您常用的

# smartCartTabForget
source: Forgot
ar: نسيت
bg: Забравих
ca: oblidat
cs: Zapomněl jsem
da: Glemt
de: Vergessen
el: Ξέχασα
es: Olvidó
et: Unustasin
eu: Ahaztua
fi: Unohdin
fr: Oublis
gl: Esquecín
he: שכחו
hi: भूल गया
hr: Zaboravio
hu: Elfelejtettem
id: Lupa
it: Dimenticato
ja: 忘れた
ko: 잊어버렸다
lt: Pamiršau
lv: Aizmirsu
ms: terlupa
nb: Glemte
nl: Vergeten
pl: Zapomniałem
pt: Esquecido
ro: Am uitat
ru: Забыл
sk: Zabudli ste
sl: pozabil
sr: Заборавио сам
sv: Glömde
th: ลืม
tr: Unutmuş olmak
uk: Забув
vi: Quên
zh: 忘记了

# smartCartTabWeek
source: Week
ar: أسبوع
bg: седмица
ca: Setmana
cs: Týden
da: Uge
de: Woche
el: Εβδομάδα
es: Semana
et: Nädal
eu: Astea
fi: Viikko
fr: Semaine
gl: Semana
he: שָׁבוּעַ
hi: सप्ताह
hr: Tjedan
hu: Hét
id: Pekan
it: Settimana
ja: 週
ko: 주
lt: Savaitė
lv: nedēļa
ms: Minggu
nb: Uke
pl: Tydzień
pt: Semana
ro: Săptămână
ru: Неделя
sk: týždeň
sl: teden
sr: Недеља
sv: Vecka
th: สัปดาห์
tr: Hafta
uk: тиждень
vi: Tuần
zh: 星期

# settingsSectionAppearance
source: Appearance
ar: مظهر
bg: Външен вид
ca: Aparença
cs: Vzhled
da: Udseende
de: Aussehen
el: Εμφάνιση
es: Apariencia
et: Välimus
eu: Itxura
fi: Ulkonäkö
fr: Apparence
gl: Aparición
he: הוֹפָעָה
hi: उपस्थिति
hr: Izgled
hu: Megjelenés
id: Penampilan
it: Aspetto
ja: 外観
ko: 모습
lt: Išvaizda
lv: Izskats
ms: Penampilan
nb: Utseende
nl: Verschijning
pl: Wygląd
pt: Aparência
ro: Aspect
ru: Появление
sk: Vzhľad
sl: Videz
sr: Изглед
sv: Utseende
th: รูปร่าง
tr: Dış görünüş
uk: Зовнішній вигляд
vi: Vẻ bề ngoài
zh: 外貌

# settingsSectionShopping
source: Shopping & reminders
ar: التسوق والتذكير
bg: Пазаруване и напомняния
ca: Compres i recordatoris
cs: Nakupování a upomínky
da: Indkøb og påmindelser
de: Einkaufen und Erinnerungen
el: Αγορές και υπενθυμίσεις
es: Compras y recordatorios
et: Ostlemine ja meeldetuletused
eu: Erosketak eta abisuak
fi: Ostokset ja muistutukset
fr: Courses & rappels
gl: Compras e recordatorios
he: קניות ותזכורות
hi: खरीदारी और अनुस्मारक
hr: Kupnja i podsjetnici
hu: Vásárlás és emlékeztetők
id: Belanja & pengingat
it: Acquisti e promemoria
ja: ショッピングとリマインダー
ko: 쇼핑 및 알림
lt: Apsipirkimas ir priminimai
lv: Iepirkšanās un atgādinājumi
ms: Beli-belah & peringatan
nb: Shopping og påminnelser
nl: Winkelen en herinneringen
pl: Zakupy i przypomnienia
pt: Compras e lembretes
ro: Cumpărături și mementouri
ru: Покупки и напоминания
sk: Nakupovanie a pripomienky
sl: Nakupovanje in opomniki
sr: Куповина и подсетници
sv: Shopping och påminnelser
th: ช้อปปิ้งและการช่วยเตือน
tr: Alışveriş ve hatırlatıcılar
uk: Покупки та нагадування
vi: Mua sắm và lời nhắc
zh: 购物和提醒

# settingsSectionAccount
source: Account
ar: حساب
bg: акаунт
ca: Compte
cs: Účet
da: Konto
de: Konto
el: Λογαριασμός
es: Cuenta
et: konto
eu: Kontua
fi: Tili
fr: Compte
gl: Conta
he: חֶשְׁבּוֹן
hi: खाता
hr: Račun
hu: fiók
id: Akun
it: Posiz.
ja: アカウント
ko: 계정
lt: sąskaita
lv: Konts
ms: Akaun
nb: Konto
nl: Rekening
pl: Konto
pt: Conta
ro: Cont
ru: Счет
sk: účtu
sl: Račun
sr: Рачун
sv: Konto
th: บัญชี
tr: Hesap
uk: Обліковий запис
vi: Tài khoản
zh: 帐户

# settingsSectionAdvanced
source: Advanced
ar: متقدم
bg: Разширено
ca: Avançat
cs: Moderní
da: Fremskreden
de: Fortschrittlich
el: Προχωρημένος
es: Avanzado
et: Täpsemalt
eu: Aurreratua
fi: Edistynyt
fr: Avancé
gl: Avanzado
he: מִתקַדֵם
hi: विकसित
hr: Napredno
hu: Fejlett
id: Canggih
it: Avanzato
ja: 高度な
ko: 고급의
lt: Išplėstinė
lv: Papildu
ms: Maju
nb: Avansert
nl: Geavanceerd
pl: Zaawansowany
pt: Avançado
ro: Avansat
ru: Передовой
sk: Pokročilé
sl: Napredno
sr: Напредно
sv: Avancerad
th: ขั้นสูง
tr: Gelişmiş
uk: Просунутий
vi: Trình độ cao
zh: 先进的

# chooseStoreOptional
source: Change store
ar: تغيير المتجر
bg: Смени магазина
ca: Canvia de botiga
cs: Změnit obchod
da: Skift butik
de: Shop wechseln
el: Άλλαξε κατάστημα
es: Cambiar tienda
et: Vaheta poodi
eu: Aldatu denda
fi: Vaihda kauppaa
fr: Changer de magasin
gl: Cambiar tenda
he: שנה חנות
hi: दुकान बदलें
hr: Promjena trgovine
hu: Válts üzletet
id: Ganti toko
it: Cambia negozio
ja: ストアを変更する
ko: 매장 변경
lt: Keisti parduotuvę
lv: Mainīt veikalu
ms: Tukar kedai
nb: Bytt butikk
nl: Verander winkel
pl: Zmień sklep
pt: Alterar loja
ro: Schimbați magazinul
ru: Сменить магазин
sk: Zmeniť obchod
sl: Zamenjaj trgovino
sr: Промени продавницу
sv: Byt butik
th: เปลี่ยนร้าน
tr: Mağazayı değiştir
uk: Змінити магазин
vi: Thay đổi cửa hàng
zh: 改变商店

# paywallBenefitRecall
source: Recall help: stop forgetting in store
ar: استدعاء المساعدة: توقف عن النسيان في المتجر
bg: Помощ при извикване: спрете да забравяте в магазина
ca: Ajuda per recordar: deixa d'oblidar a la botiga
cs: Připomeňte si nápovědu: přestaňte zapomínat v obchodě
da: Husk hjælp: stop med at glemme i butikken
de: Rückrufhilfe: Schluss mit dem Vergessen im Laden
el: Ανάκληση βοήθειας: σταματήστε να ξεχνάτε στο κατάστημα
es: Ayuda para recordar: deja de olvidarte en la tienda
et: Abi meelde tuletamine: lõpetage poes unustamine
eu: Gogoratu laguntza: utzi dendan ahazteari
fi: Muista apua: lopeta unohtaminen kaupassa
fr: Aide recall : ne plus oublier en magasin
gl: Axuda para lembrar: deixa de esquecer na tenda
he: עזרה בזיכרון: תפסיק לשכוח בחנות
hi: सहायता याद करें: स्टोर में भूलना बंद करें
hr: Pomoć pri opozivu: prestanite zaboravljati u trgovini
hu: A segítség visszahívása: ne felejtsd el a boltban
id: Ingat bantuan: berhenti lupa di toko
it: Aiuto al richiamo: smettila di dimenticare in negozio
ja: リコールヘルプ: 店内での忘れ物を防止します
ko: 리콜 도움말: 매장에서 잊어버리지 마세요.
lt: Prisiminkite pagalbą: nustokite pamiršti parduotuvėje
lv: Atsaukt palīdzību: pārtrauciet aizmirstību veikalā
ms: Mengingat bantuan: berhenti melupakan di kedai
nb: Tilbakekallingshjelp: slutt å glemme i butikken
nl: Hulp bij terugroepactie: stop met vergeten in de winkel
pl: Pomoc w przypomnieniu: przestań zapominać w sklepie
pt: Lembre-se da ajuda: pare de esquecer na loja
ro: Ajutor pentru rechemare: nu mai uitați în magazin
ru: Напомните помощь: перестаньте забывать в магазине
sk: Pripomeňte si pomoc: prestaňte zabúdať v obchode
sl: Pomoč pri odpoklicu: prenehajte pozabljati v trgovini
sr: Помоћ за опозив: престаните да заборављате у продавници
sv: Återkallningshjälp: sluta glömma i butik
th: ความช่วยเหลือในการเรียกคืน: หยุดลืมในร้าน
tr: Yardımı geri çağırma: mağazada unutmayı bırakın
uk: Довідка про відкликання: перестаньте забувати в магазині
vi: Trợ giúp thu hồi: ngừng quên trong cửa hàng
zh: 召回帮助：防止遗忘在商店

# onboardingStartEmpty
source: Start with an empty list
ar: ابدأ بقائمة فارغة
bg: Започнете с празен списък
ca: Comenceu amb una llista buida
cs: Začněte s prázdným seznamem
da: Start med en tom liste
de: Beginnen Sie mit einer leeren Liste
el: Ξεκινήστε με μια κενή λίστα
es: Comience con una lista vacía
et: Alusta tühja nimekirjaga
eu: Hasi zerrenda huts batekin
fi: Aloita tyhjästä listasta
fr: Commencer avec une liste vide
gl: Comeza cunha lista baleira
he: התחל עם רשימה ריקה
hi: एक खाली सूची से प्रारंभ करें
hr: Počnite s praznim popisom
hu: Kezdje egy üres listával
id: Mulailah dengan daftar kosong
it: Inizia con un elenco vuoto
ja: 空のリストから始める
ko: 빈 목록으로 시작
lt: Pradėkite nuo tuščio sąrašo
lv: Sāciet ar tukšu sarakstu
ms: Mulakan dengan senarai kosong
nb: Start med en tom liste
nl: Begin met een lege lijst
pl: Zacznij od pustej listy
pt: Comece com uma lista vazia
ro: Începeți cu o listă goală
ru: Начните с пустого списка
sk: Začnite s prázdnym zoznamom
sl: Začnite s praznim seznamom
sr: Почните са празном листом
sv: Börja med en tom lista
th: เริ่มต้นด้วยรายการว่าง
tr: Boş bir listeyle başlayın
uk: Почніть із порожнього списку
vi: Bắt đầu với một danh sách trống
zh: 从一个空列表开始

# onboardingPickTemplate
source: Pick a template
ar: اختر قالبًا
bg: Изберете шаблон
ca: Trieu una plantilla
cs: Vyberte šablonu
da: Vælg en skabelon
de: Wählen Sie eine Vorlage
el: Επιλέξτε ένα πρότυπο
es: Elige una plantilla
et: Valige mall
eu: Aukeratu txantiloi bat
fi: Valitse malli
fr: Choisir un modèle
gl: Escolle un modelo
he: בחר תבנית
hi: एक टेम्पलेट चुनें
hr: Odaberite predložak
hu: Válasszon sablont
id: Pilih templat
it: Scegli un modello
ja: テンプレートを選択してください
ko: 템플릿 선택
lt: Pasirinkite šabloną
lv: Izvēlieties veidni
ms: Pilih templat
nb: Velg en mal
nl: Kies een sjabloon
pl: Wybierz szablon
pt: Escolha um modelo
ro: Alegeți un șablon
ru: Выберите шаблон
sk: Vyberte šablónu
sl: Izberite predlogo
sr: Изаберите шаблон
sv: Välj en mall
th: เลือกเทมเพลต
tr: Bir şablon seçin
uk: Виберіть шаблон
vi: Chọn một mẫu
zh: 选择一个模板

# onboardingNext
source: Next
ar: التالي
bg: Следваща
ca: A continuació
cs: Další
da: Næste
de: Nächste
el: Επόμενος
es: Próximo
et: Edasi
eu: Hurrengoa
fi: Seuraavaksi
fr: Suivant
gl: A continuación
he: הַבָּא
hi: अगला
hr: Sljedeći
hu: Következő
id: Berikutnya
it: Prossimo
ja: 次
ko: 다음
lt: Kitas
lv: Tālāk
ms: Seterusnya
nb: Neste
nl: Volgende
pl: Następny
pt: Próximo
ro: Următorul
ru: Следующий
sk: Ďalej
sl: Naprej
sr: Следеће
sv: Nästa
th: ต่อไป
tr: Sonraki
uk: Далі
vi: Kế tiếp
zh: 下一个
