Repository: yglsan2/Noublipo
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, ca, cs, da, de, el, es, et, eu, fi, fr, gl, he, hi, hr, hu, id, it, ja, ko, lt, lv, ms, nb, nl, pl, pt, ro, ru, sk, sl, sr, sv, th, tr, uk, vi, zh

source: New shared list
ar: قائمة مشتركة جديدة
bg: Нов споделен списък
ca: Nova llista compartida
cs: Nový sdílený seznam
da: Ny delt liste
de: Neue freigegebene Liste
el: Νέα κοινόχρηστη λίστα
es: Nueva lista compartida
et: Uus jagatud loend
eu: Zerrenda partekatu berria
fi: Uusi jaettu lista
fr: Nouvelle liste partagée
gl: Nova lista compartida
he: רשימה משותפת חדשה
hi: नई साझा सूची
hr: Novi dijeljeni popis
hu: Új megosztott lista
id: Daftar bersama baru
it: Nuova lista condivisa
ja: 新しい共有リスト
ko: 새로운 공유 목록
lt: Naujas bendrinamas sąrašas
lv: Jauns koplietots saraksts
ms: Senarai kongsi baharu
nb: Ny delt liste
nl: Nieuwe gedeelde lijst
pl: Nowa udostępniona lista
pt: Nova lista compartilhada
ro: Nouă listă comună
ru: Новый общий список
sk: Nový zdieľaný zoznam
sl: Nov skupni seznam
sr: Нова дељена листа
sv: Ny delad lista
th: รายการที่ใช้ร่วมกันใหม่
tr: Yeni paylaşılan liste
uk: Новий спільний список
vi: Danh sách chia sẻ mới
zh: 新的共享列表

# newSharedListConfirm
source: You will leave the current list and create a new shared list from your personal list.
ar: ستترك القائمة الحالية وتنشئ قائمة مشتركة جديدة من قائمتك الشخصية.
bg: Ще напуснете текущия списък и ще създадете нов споделен списък от вашия личен списък.
ca: Deixaràs la llista actual i crearàs una nova llista compartida a partir de la teva llista personal.
cs: Opustíte aktuální seznam a vytvoříte nový sdílený seznam ze svého osobního seznamu.
da: Du forlader den aktuelle liste og opretter en ny delt liste fra din personlige liste.
de: Sie verlassen die aktuelle Liste und erstellen eine neue gemeinsame Liste aus Ihrer persönlichen Liste.
el: Θα αποχωρήσετε από την τρέχουσα λίστα και θα δημιουργήσετε μια νέα κοινόχρηστη λίστα από την προσωπική σας λίστα.
es: Saldrá de la lista actual y creará una nueva lista compartida a partir de su lista personal.
et: Lahkute praegusest loendist ja loote oma isiklikust loendist uue jagatud loendi.
eu: Uneko zerrenda utzi eta partekatutako zerrenda berri bat sortuko duzu zure zerrenda pertsonaletik.
fi: Poistut nykyisestä luettelosta ja luot uuden jaetun luettelon henkilökohtaisesta luettelostasi.
fr: Tu quitteras la liste actuelle et créeras une nouvelle liste partagée à partir de ta liste personnelle.
gl: Deixarás a lista actual e crearás unha nova lista compartida a partir da túa lista persoal.
he: תצא מהרשימה הנוכחית ותיצור רשימה משותפת חדשה מהרשימה האישית שלך.
hi: आप वर्तमान सूची छोड़ देंगे और अपनी व्यक्तिगत सूची से एक नई साझा सूची बनाएंगे।
hr: Napustit ćete trenutni popis i stvoriti novi dijeljeni popis iz svog osobnog popisa.
hu: Kilép a jelenlegi listából, és új megosztott listát hoz létre személyes listájából.
id: Anda akan meninggalkan daftar saat ini dan membuat daftar bersama baru dari daftar pribadi Anda.
it: Lascerai l'elenco corrente e creerai un nuovo elenco condiviso dal tuo elenco personale.
ja: 現在のリストを離れ、個人リストから新しい共有リストを作成します。
ko: 현재 목록을 종료하고 개인 목록에서 새 공유 목록을 만듭니다.
lt: Išeisite iš dabartinio sąrašo ir sukursite naują bendrinamą sąrašą iš savo asmeninio sąrašo.
lv: Jūs pametīsit pašreizējo sarakstu un izveidosit jaunu koplietotu sarakstu no sava personiskā saraksta.
ms: Anda akan meninggalkan senarai semasa dan membuat senarai kongsi baharu daripada senarai peribadi anda.
nb: Du vil forlate gjeldende liste og opprette en ny delt liste fra din personlige liste.
nl: U verlaat de huidige lijst en maakt een nieuwe gedeelde lijst aan op basis van uw persoonlijke lijst.
pl: Opuścisz obecną listę i utworzysz nową listę udostępnioną ze swojej listy osobistej.
pt: Você sairá da lista atual e criará uma nova lista compartilhada a partir da sua lista pessoal.
ro: Veți părăsi lista curentă și veți crea o nouă listă partajată din lista dvs. personală.
ru: Вы покинете текущий список и создадите новый общий список из своего личного списка.
sk: Opustíte aktuálny zoznam a vytvoríte nový zdieľaný zoznam zo svojho osobného zoznamu.
sl: Zapustili boste trenutni seznam in iz osebnega seznama ustvarili nov skupni seznam.
sr: Напустићете тренутну листу и креирати нову заједничку листу са своје личне листе.
sv: Du lämnar den aktuella listan och skapar en ny delad lista från din personliga lista.
th: คุณจะออกจากรายการปัจจุบันและสร้างรายการที่ใช้ร่วมกันใหม่จากรายการส่วนตัวของคุณ
tr: Mevcut listeden ayrılacak ve kişisel listenizden yeni bir paylaşılan liste oluşturacaksınız.
uk: Ви залишите поточний список і створите новий спільний список зі свого особистого списку.
vi: Bạn sẽ rời khỏi danh sách hiện tại và tạo danh sách chia sẻ mới từ danh sách cá nhân của mình.
zh: 您将离开当前列表并从您的个人列表创建新的共享列表。

source: Create
ar: يخلق
bg: Създавайте
ca: Crear
cs: Vytvořit
da: Skabe
de: Erstellen
el: Δημιουργώ
es: Crear
et: Loo
eu: Sortu
fi: Luoda
fr: Créer
gl: Crear
he: לִיצוֹר
hi: बनाएं
hr: Stvoriti
hu: Teremt
id: Membuat
it: Creare
ja: 作成する
ko: 만들다
lt: Sukurti
lv: Izveidot
ms: Buat
nb: Skape
nl: Creëren
pl: Tworzyć
pt: Criar
ro: Crea
ru: Создавать
sk: Vytvorte
sl: Ustvari
sr: Креирај
sv: Skapa
th: สร้าง
tr: Yaratmak
uk: Створити
vi: Tạo nên
zh: 创造

# createNewSharedList
source: Create a new shared list
ar: إنشاء قائمة مشتركة جديدة
bg: Създайте нов споделен списък
ca: Creeu una llista compartida nova
cs: Vytvořte nový sdílený seznam
da: Opret en ny delt liste
de: Erstellen Sie eine neue freigegebene Liste
el: Δημιουργήστε μια νέα κοινόχρηστη λίστα
es: Crear una nueva lista compartida
et: Looge uus jagatud loend
eu: Sortu partekatutako zerrenda berri bat
fi: Luo uusi jaettu luettelo
fr: Créer une nouvelle liste partagée
gl: Crea unha nova lista compartida
he: צור רשימה משותפת חדשה
hi: एक नई साझा सूची बनाएं
hr: Napravite novi zajednički popis
hu: Hozzon létre egy új megosztott listát
id: Buat daftar bersama baru
it: Crea un nuovo elenco condiviso
ja: 新しい共有リストを作成する
ko: 새 공유 목록 만들기
lt: Sukurkite naują bendrinamą sąrašą
lv: Izveidojiet jaunu koplietotu sarakstu
ms: Buat senarai kongsi baharu
nb: Opprett en ny delt liste
nl: Maak een nieuwe gedeelde lijst
pl: Utwórz nową listę udostępnioną
pt: Crie uma nova lista compartilhada
ro: Creați o nouă listă comună
ru: Создать новый общий список
sk: Vytvorte nový zdieľaný zoznam
sl: Ustvarite nov skupni seznam
sr: Направите нову заједничку листу
sv: Skapa en ny delad lista
th: สร้างรายการที่ใช้ร่วมกันใหม่
tr: Yeni bir paylaşılan liste oluşturun
uk: Створіть новий спільний список
vi: Tạo danh sách chia sẻ mới
zh: 创建新的共享列表

source: Create share link
ar: إنشاء رابط المشاركة
bg: Създайте връзка за споделяне
ca: Crea un enllaç per compartir
cs: Vytvořit odkaz pro sdílení
da: Opret delelink
de: Teilen-Link erstellen
el: Δημιουργία συνδέσμου κοινής χρήσης
es: Crear enlace para compartir
et: Loo jagamislink
eu: Sortu partekatzeko esteka
fi: Luo jakolinkki
fr: Créer un lien de partage
gl: Crear ligazón para compartir
he: צור קישור שיתוף
hi: शेयर लिंक बनाएं
hr: Stvorite vezu za dijeljenje
hu: Megosztási hivatkozás létrehozása
id: Buat tautan berbagi
it: Crea collegamento di condivisione
ja: 共有リンクを作成する
ko: 공유 링크 만들기
lt: Sukurti bendrinimo nuorodą
lv: Izveidojiet kopīgošanas saiti
ms: Buat pautan kongsi
nb: Opprett delingslenke
nl: Deellink maken
pl: Utwórz link do udostępniania
pt: Criar link de compartilhamento
ro: Creați un link de distribuire
ru: Создать ссылку для обмена
sk: Vytvorte odkaz na zdieľanie
sl: Ustvari povezavo za skupno rabo
sr: Креирајте везу за дељење
sv: Skapa delningslänk
th: สร้างลิงค์แชร์
tr: Paylaşım bağlantısı oluştur
uk: Створити посилання для спільного доступу
vi: Tạo liên kết chia sẻ
zh: 创建分享链接

# joinList
source: Join a list
ar: انضم إلى القائمة
bg: Присъединете се към списък
ca: Uniu-vos a una llista
cs: Připojte se k seznamu
da: Tilmeld dig en liste
de: Treten Sie einer Liste bei
el: Εγγραφείτε σε μια λίστα
es: Únete a una lista
et: Liituge nimekirjaga
eu: Sartu zerrenda batean
fi: Liity listalle
fr: Rejoindre une liste
gl: Únete a unha lista
he: הצטרף לרשימה
hi: एक सूची में शामिल हों
hr: Pridružite se popisu
hu: Csatlakozzon egy listához
id: Bergabunglah dengan daftar
it: Iscriviti a una lista
ja: リストに参加する
ko: 목록에 가입
lt: Prisijunkite prie sąrašo
lv: Pievienojieties sarakstam
ms: Sertai senarai
nb: Bli med på en liste
nl: Sluit je aan bij een lijst
pl: Dołącz do listy
pt: Junte-se a uma lista
ro: Alăturați-vă unei liste
ru: Присоединяйтесь к списку
sk: Pridajte sa do zoznamu
sl: Pridružite se seznamu
sr: Придружите се листи
sv: Gå med i en lista
th: เข้าร่วมรายการ
tr: Bir listeye katılın
uk: Приєднатися до списку
vi: Tham gia một danh sách
zh: 加入列表

source: Link created
ar: تم إنشاء الرابط
bg: Връзката е създадена
ca: Enllaç creat
cs: Odkaz vytvořen
da: Link oprettet
de: Link erstellt
el: Ο σύνδεσμος δημιουργήθηκε
es: Enlace creado
et: Link loodud
eu: Esteka sortu da
fi: Linkki luotu
fr: Lien créé
gl: Ligazón creada
he: הקישור נוצר
hi: लिंक बनाया गया
hr: Veza je stvorena
hu: Link létrehozva
id: Tautan dibuat
it: Collegamento creato
ja: リンクが作成されました
ko: 링크가 생성되었습니다
lt: Nuoroda sukurta
lv: Saite izveidota
ms: Pautan dibuat
nb: Link opprettet
nl: Koppeling gemaakt
pl: Utworzono łącze
pt: Link criado
ro: Link creat
ru: Ссылка создана
sk: Odkaz bol vytvorený
sl: Povezava ustvarjena
sr: Веза је направљена
sv: Länk skapad
th: สร้างลิงก์แล้ว
tr: Bağlantı oluşturuldu
uk: Посилання створено
vi: Đã tạo liên kết
zh: 链接已创建

# sendLinkToOthers
source: Send the link or code so others can view and edit the list in real time.
ar: أرسل الرابط أو الرمز حتى يتمكن الآخرون من عرض القائمة وتحريرها في الوقت الفعلي.
bg: Изпратете връзката или кода, така че другите да могат да преглеждат и редактират списъка в реално време.
ca: Envieu l'enllaç o el codi perquè altres persones puguin veure i editar la llista en temps real.
cs: Odešlete odkaz nebo kód, aby ostatní mohli prohlížet a upravovat seznam v reálném čase.
da: Send linket eller koden, så andre kan se og redigere listen i realtid.
de: Senden Sie den Link oder Code, damit andere die Liste in Echtzeit anzeigen und bearbeiten können.
el: Στείλτε τον σύνδεσμο ή τον κωδικό ώστε οι άλλοι να μπορούν να δουν και να επεξεργαστούν τη λίστα σε πραγματικό χρόνο.
es: Envíe el enlace o código para que otros puedan ver y editar la lista en tiempo real.
et: Saatke link või kood, et teised saaksid loendit reaalajas vaadata ja muuta.
eu: Bidali esteka edo kodea besteek zerrenda denbora errealean ikusi eta editatu dezaten.
fi: Lähetä linkki tai koodi, jotta muut voivat tarkastella ja muokata luetteloa reaaliajassa.
fr: Envoyez le lien ou le code pour que d'autres puissent voir et modifier la liste en temps réel.
gl: Envía a ligazón ou o código para que outros poidan ver e editar a lista en tempo real.
he: שלח את הקישור או הקוד כדי שאחרים יוכלו להציג ולערוך את הרשימה בזמן אמת.
hi: लिंक या कोड भेजें ताकि अन्य लोग वास्तविक समय में सूची देख और संपादित कर सकें।
hr: Pošaljite vezu ili kod kako bi drugi mogli pregledavati i uređivati ​​popis u stvarnom vremenu.
hu: Küldje el a linket vagy kódot, hogy mások valós időben megtekinthessék és szerkeszthessék a listát.
id: Kirimkan tautan atau kode agar orang lain dapat melihat dan mengedit daftar secara real-time.
it: Invia il collegamento o il codice in modo che altri possano visualizzare e modificare l'elenco in tempo reale.
ja: リンクまたはコードを送信すると、他の人がリアルタイムでリストを表示および編集できるようになります。
ko: 다른 사람이 실시간으로 목록을 보고 편집할 수 있도록 링크나 코드를 보내세요.
lt: Siųskite nuorodą arba kodą, kad kiti galėtų peržiūrėti ir redaguoti sąrašą realiuoju laiku.
lv: Nosūtiet saiti vai kodu, lai citi varētu skatīt un rediģēt sarakstu reāllaikā.
ms: Hantar pautan atau kod supaya orang lain boleh melihat dan mengedit senarai dalam masa nyata.
nb: Send lenken eller koden slik at andre kan se og redigere listen i sanntid.
nl: Verzend de link of code zodat anderen de lijst in realtime kunnen bekijken en bewerken.
pl: Wyślij link lub kod, aby inni mogli przeglądać i edytować listę w czasie rzeczywistym.
pt: Envie o link ou código para que outras pessoas possam visualizar e editar a lista em tempo real.
ro: Trimiteți linkul sau codul pentru ca alții să poată vizualiza și edita lista în timp real.
ru: Отправьте ссылку или код, чтобы другие могли просматривать и редактировать список в режиме реального времени.
sk: Pošlite odkaz alebo kód, aby si ostatní mohli prezerať a upravovať zoznam v reálnom čase.
sl: Pošljite povezavo ali kodo, da si lahko drugi ogledajo in urejajo seznam v realnem času.
sr: Пошаљите везу или код како би други могли да виде и уређују листу у реалном времену.
sv: Skicka länken eller koden så att andra kan se och redigera listan i realtid.
th: ส่งลิงก์หรือรหัสเพื่อให้ผู้อื่นสามารถดูและแก้ไขรายการได้แบบเรียลไทม์
tr: Başkalarının listeyi gerçek zamanlı olarak görüntüleyebilmesi ve düzenleyebilmesi için bağlantıyı veya kodu gönderin.
uk: Надішліть посилання або код, щоб інші могли переглядати та редагувати список у реальному часі.
vi: Gửi liên kết hoặc mã để người khác có thể xem và chỉnh sửa danh sách theo thời gian thực.
zh: 发送链接或代码，以便其他人可以实时查看和编辑列表。

source: Short code
ar: رمز قصير
bg: Кратък код
ca: Codi curt
cs: Krátký kód
da: Kort kode
de: Kurzcode
el: Σύντομος κωδικός
es: código corto
et: Lühikood
eu: Kode laburra
fi: Lyhyt koodi
fr: Code court
gl: Código curto
he: קוד קצר
hi: लघु कूट संख्या
hr: Kratki kod
hu: Rövid kód
id: Kode pendek
it: Codice breve
ja: ショートコード
ko: 단축 코드
lt: Trumpas kodas
lv: Īss kods
ms: Kod pendek
nb: Kort kode
nl: Korte code
pl: Krótki kod
pt: Código curto
ro: Cod scurt
ru: Короткий код
sk: Krátky kód
sl: Kratka koda
sr: Кратки код
sv: Kort kod
th: รหัสสั้น
tr: Kısa kod
uk: Короткий код
vi: Mã ngắn
zh: 短代码

# errorPrefix
source: Error
ar: خطأ
bg: Грешка
cs: Chyba
da: Fejl
de: Fehler
el: Σφάλμα
et: Viga
eu: Errorea
fi: Virhe
fr: Erreur
gl: Erro
he: שְׁגִיאָה
hi: गलती
hr: Greška
hu: Hiba
id: Kesalahan
it: Errore
ja: エラー
ko: 오류
lt: Klaida
lv: Kļūda
ms: ralat
nb: Feil
nl: Fout
pl: Błąd
pt: Erro
ro: Eroare
ru: Ошибка
sk: Chyba
sl: Napaka
sr: Грешка
sv: Fel
th: ข้อผิดพลาด
tr: Hata
uk: Помилка
vi: Lỗi
zh: 错误

source: Link copied
ar: تم نسخ الرابط
bg: Връзката е копирана
ca: S'ha copiat l'enllaç
cs: Odkaz zkopírován
da: Linket er kopieret
de: Link kopiert
el: Ο σύνδεσμος αντιγράφηκε
es: Enlace copiado
et: Link on kopeeritud
eu: Esteka kopiatu da
fi: Linkki kopioitu
fr: Lien copié
gl: Copiouse a ligazón
he: הקישור הועתק
hi: लिंक कॉपी किया गया
hr: Veza je kopirana
hu: Link másolva
id: Tautan disalin
it: Collegamento copiato
ja: リンクがコピーされました
ko: 링크가 복사되었습니다
lt: Nuoroda nukopijuota
lv: Saite nokopēta
ms: Pautan disalin
nb: Linken er kopiert
nl: Link gekopieerd
pl: Link skopiowany
pt: Link copiado
ro: Link copiat
ru: Ссылка скопирована
sk: Odkaz bol skopírovaný
sl: Povezava je kopirana
sr: Линк је копиран
sv: Länken har kopierats
th: คัดลอกลิงก์แล้ว
tr: Bağlantı kopyalandı
uk: Посилання скопійовано
vi: Đã sao chép liên kết
zh: 链接已复制

source: Join
ar: ينضم
bg: Присъединете се
ca: Uneix-te
cs: Připojte se
da: Deltag
de: Verbinden
el: Ενώνω
es: Unirse
et: Liitu
eu: Sartu
fi: Liity
fr: Rejoindre
gl: Únete
he: לְהִצְטַרֵף
hi: जोड़ना
hr: Pridruži se
hu: Csatlakozik
id: Bergabung
it: Giuntura
ja: 参加する
ko: 가입하다
lt: Prisijunk
lv: Pievienojieties
ms: Sertai
nb: Bli med
nl: Meedoen
pl: Dołączyć
pt: Juntar
ro: Alăturați-vă
ru: Присоединиться
sk: Pripojte sa
sl: Pridruži se
sr: Придружите се
sv: Ansluta sig till
th: เข้าร่วม
tr: Katılmak
uk: Приєднуйтесь
vi: Tham gia
zh: 加入

source: List joined
ar: انضمت القائمة
bg: Списъкът е присъединен
ca: Llista unida
cs: Seznam se připojil
da: Liste tilsluttet sig
de: Liste beigetreten
el: Η λίστα εντάχθηκε
es: Lista unida
et: Nimekiri on liitunud
eu: Zerrenda batu da
fi: Lista on liittynyt
fr: Liste rejointe
gl: Lista unida
he: הרשימה הצטרפה
hi: सूची शामिल हो गई
hr: Popis je pridružen
hu: Lista csatlakozott
id: Daftar bergabung
it: Elenco iscritto
ja: リストに参加しました
ko: 목록이 가입되었습니다.
lt: Sąrašas prisijungė
lv: Saraksts ir pievienots
ms: Senarai disertai
nb: Liste ble med
nl: Lijst is lid geworden
pl: Lista dołączyła
pt: Lista ingressada
ro: S-a alăturat listei
ru: Список присоединился
sk: Zoznam sa pripojil
sl: Seznam pridružen
sr: Листа је спојена
sv: Listan gick med
th: เข้าร่วมรายการแล้ว
tr: Listeye katıldı
uk: Список приєднано
vi: Danh sách đã tham gia
zh: 加入名单

source: Checked items removed
ar: تمت إزالة العناصر المحددة
bg: Маркираните елементи са премахнати
ca: S'han eliminat els elements marcats
cs: Zaškrtnuté položky byly odstraněny
da: Afkrydsede elementer fjernet
de: Überprüfte Artikel entfernt
el: Τα επιλεγμένα στοιχεία καταργήθηκαν
es: Elementos marcados eliminados
et: Kontrollitud üksused eemaldati
eu: Markatutako elementuak kendu dira
fi: Tarkistetut kohteet poistettu
fr: Articles cochés supprimés
gl: Elimináronse os elementos marcados
he: פריטים מסומנים הוסרו
hi: जाँच की गई वस्तुएँ हटा दी गईं
hr: Označene stavke uklonjene
hu: A bejelölt elemek eltávolítva
id: Item yang dicentang dihapus
it: Elementi selezionati rimossi
ja: チェックした項目が削除されました
ko: 선택한 항목이 삭제되었습니다.
lt: Pažymėti elementai pašalinti
lv: Atzīmētie vienumi noņemti
ms: Item yang diperiksa dialih keluar
nb: Avmerkede elementer fjernet
nl: Gecontroleerde items verwijderd
pl: Zaznaczone elementy zostały usunięte
pt: Itens verificados removidos
ro: Elementele bifate au fost eliminate
ru: Отмеченные элементы удалены
sk: Začiarknuté položky boli odstránené
sl: Označeni elementi so odstranjeni
sr: Означене ставке су уклоњене
sv: Markerade objekt har tagits bort
th: รายการที่เลือกถูกลบออก
tr: İşaretlenen öğeler kaldırıldı
uk: Позначені елементи видалено
vi: Đã xóa các mục đã chọn
zh: 已删除选中的项目

# itemWillBeRemovedFromList
source: "{name}" will be removed from the list.
ar: ستتم إزالة "{name}" من القائمة.
bg: „{name}“ ще бъде премахнат от списъка.
ca: "{name}" s'eliminarà de la llista.
cs: "{name}" bude odstraněn ze seznamu.
da: "{name}" vil blive fjernet fra listen.
de: „{name}“ wird aus der Liste entfernt.
el: Το "{name}" θα αφαιρεθεί από τη λίστα.
es: "{name}" se eliminará de la lista.
et: "{name}" eemaldatakse loendist.
eu: "{name}" zerrendatik kenduko da.
fi: "{name}" poistetaan luettelosta.
fr: « {name} » sera supprimé de la liste.
gl: "{name}" eliminarase da lista.
he: "{name}" יוסר מהרשימה.
hi: "{name}" को सूची से हटा दिया जाएगा।
hr: "{name}" bit će uklonjen s popisa.
hu: "{name}" törlésre kerül a listáról.
id: "{name}" akan dihapus dari daftar.
it: "{name}" verrà rimosso dall'elenco.
ja: 「{name}」はリストから削除されます。
ko: "{name}"이(가) 목록에서 제거됩니다.
lt: „{name}“ bus pašalintas iš sąrašo.
lv: "{name}" tiks noņemts no saraksta.
ms: "{name}" akan dialih keluar daripada senarai.
nb: "{name}" vil bli fjernet fra listen.
nl: "{name}" wordt uit de lijst verwijderd.
pl: „{name}” zostanie usunięte z listy.
pt: "{name}" será removido da lista.
ro: „{name}” va fi eliminat din listă.
ru: «{name}» будет удалено из списка.
sk: „{name}“ sa odstráni zo zoznamu.
sl: »{name}« bo odstranjen s seznama.
sr: „{name}“ ће бити уклоњено са листе.
sv: "{name}" kommer att tas bort från listan.
th: "{name}" จะถูกลบออกจากรายการ
tr: "{name}" listeden kaldırılacak.
uk: "{name}" буде видалено зі списку.
vi: "{name}" sẽ bị xóa khỏi danh sách.
zh: “{name}”将从列表中删除。

source: Copy code
ar: نسخ الرمز
bg: Копирайте кода
ca: Copia el codi
cs: Kopírovat kód
da: Kopiér kode
de: Code kopieren
el: Αντιγραφή κωδικού
es: Copiar código
et: Kopeeri kood
eu: Kopiatu kodea
fi: Kopioi koodi
fr: Copier le code
gl: Copiar código
he: העתק קוד
hi: कोड कॉपी करें
hr: Kopiraj kod
hu: Kód másolása
id: Salin kode
it: Copia il codice
ja: コードをコピーする
ko: 코드 복사
lt: Nukopijuokite kodą
lv: Kopēt kodu
ms: Salin kod
nb: Kopier koden
nl: Kopieer code
pl: Skopiuj kod
pt: Copiar código
ro: Copiați codul
ru: Скопировать код
sk: Kopírovať kód
sl: Kopiraj kodo
sr: Копирај код
sv: Kopiera kod
th: คัดลอกรหัส
tr: Kodu kopyala
uk: Скопіюйте код
vi: Sao chép mã
zh: 复制代码

# copyCodeLabel
source: Copy code: {code}
ar: نسخ الكود: {code}
bg: Копиране на код: {code}
ca: Copia el codi: {code}
cs: Kopírovat kód: {code}
da: Kopiér kode: {code}
de: Code kopieren: {code}
el: Αντιγραφή κωδικού: {code}
es: Copiar código: {code}
et: Kopeeri kood: {code}
eu: Kopiatu kodea: {code}
fi: Kopioi koodi: {code}
fr: Copier le code : {code}
gl: Copiar código: {code}
he: העתקת קוד: {code}
hi: कॉपी कोड: {code}
hr: Kopiraj kod: {code}
hu: Kód másolása: {code}
id: Salin kode: {code}
it: Copia il codice: {code}
ja: コードをコピー: {code}
ko: 코드 복사: {code}
lt: Kopijuoti kodą: {code}
lv: Kopēt kodu: {code}
ms: Salin kod: {code}
nb: Kopier kode: {code}
nl: Kopieercode: {code}
pl: Skopiuj kod: {code}
pt: Copiar código: {code}
ro: Copiați codul: {code}
ru: Скопировать код: {code}
sk: Kopírovať kód: {code}
sl: Kopiraj kodo: {code}
sr: Копирај код: {code}
sv: Kopiera kod: {code}
th: คัดลอกรหัส: {code}
tr: Kodu kopyala: {code}
uk: Скопіювати код: {code}
vi: Sao chép mã: {code}
zh: 复制代码：{code}

# backToPersonalList
source: Back to your personal list
ar: العودة إلى القائمة الشخصية الخاصة بك
bg: Назад към вашия личен списък
ca: Torna a la teva llista personal
cs: Zpět na váš osobní seznam
da: Tilbage til din personlige liste
de: Zurück zu Ihrer persönlichen Liste
el: Επιστροφή στην προσωπική σας λίστα
es: Volver a tu lista personal
et: Tagasi oma isikliku nimekirja juurde
eu: Itzuli zure zerrenda pertsonalera
fi: Takaisin henkilökohtaiseen luetteloosi
fr: Retour à ta liste personnelle
gl: Volve á túa lista persoal
he: חזרה לרשימה האישית שלך
hi: अपनी व्यक्तिगत सूची पर वापस जाएँ
hr: Povratak na vaš osobni popis
hu: Vissza a személyes listához
id: Kembali ke daftar pribadi Anda
it: Torna alla tua lista personale
ja: 個人リストに戻る
ko: 개인 목록으로 돌아가기
lt: Grįžkite į asmeninį sąrašą
lv: Atgriezties uz savu personīgo sarakstu
ms: Kembali ke senarai peribadi anda
nb: Tilbake til din personlige liste
nl: Terug naar uw persoonlijke lijst
pl: Wróć do swojej osobistej listy
pt: Voltar para sua lista pessoal
ro: Înapoi la lista personală
ru: Вернуться к вашему личному списку
sk: Späť na váš osobný zoznam
sl: Nazaj na vaš osebni seznam
sr: Назад на своју личну листу
sv: Tillbaka till din personliga lista
th: กลับไปที่รายการส่วนตัวของคุณ
tr: Kişisel listenize geri dönün
uk: Назад до особистого списку
vi: Quay lại danh sách cá nhân của bạn
zh: 返回您的个人列表

source: Leave shared list
ar: ترك القائمة المشتركة
bg: Напуснете споделения списък
ca: Deixa la llista compartida
cs: Opustit sdílený seznam
da: Forlad delt liste
de: Geteilte Liste verlassen
el: Αποχώρηση από κοινόχρηστη λίστα
es: Dejar lista compartida
et: Lahku jagatud loendist
eu: Utzi partekatutako zerrenda
fi: Poistu jaetusta listasta
fr: Quitter la liste partagée
gl: Deixa a lista compartida
he: עזוב רשימה משותפת
hi: साझा सूची छोड़ें
hr: Napusti dijeljeni popis
hu: Hagyja el a megosztott listát
id: Tinggalkan daftar bersama
it: Lascia l'elenco condiviso
ja: 共有リストを離れる
ko: 공유 목록 나가기
lt: Palikite bendrinamą sąrašą
lv: Atstāt koplietoto sarakstu
ms: Tinggalkan senarai kongsi
nb: Forlat delt liste
nl: Verlaat de gedeelde lijst
pl: Opuść udostępnioną listę
pt: Sair da lista compartilhada
ro: Părăsiți lista partajată
ru: Выйти из общего списка
sk: Opustiť zdieľaný zoznam
sl: Zapusti seznam v skupni rabi
sr: Оставите заједничку листу
sv: Lämna den delade listan
th: ออกจากรายการที่แชร์
tr: Paylaşılan listeden ayrıl
uk: Залишити спільний список
vi: Rời khỏi danh sách chia sẻ
zh: 留下共享列表
