Repository: yglsan2/Noublipo
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, ca, cs, da, de, el, es, et, eu, fi, fr, gl, he, hi, hr, hu, id, it, ja, ko, lt, lv, ms, nb, nl, pl, pt, ro, ru, sk, sl, sr, sv, th, tr, uk, vi, zh

# prod_nouilles
source: Noodles
ar: نويل
bg: Nouilles
ca: Nouilles
cs: Nuilles
da: Nouilles
de: Nouilles
el: Nouilles
es: Nouilles
et: Nouilles
eu: Nouilles
fi: Nouilles
fr: Nouilles
gl: Nouilles
he: נויל
hi: नूइल्स
hr: Nouilles
hu: Nouilles
id: Nouilles
it: Nouilles
ja: ヌイユ
ko: 누이
lt: Nouilles
lv: Nuillesa
ms: Nouilles
nb: Nouilles
nl: Nouilles
pl: Nouilles
pt: Nouilles
ro: Nouilles
ru: Нуй
sk: Nuilles
sl: Nouilles
sr: Ноуиллес
sv: Nouilles
th: นูอิล
tr: Nouilles
uk: Nouilles
vi: Nouilles
zh: 努耶

# prod_nouilles_instantanees
source: Instant noodles
ar: المكرونة سريعة التحضير
bg: Бърза юфка
ca: Fideus instantanis
cs: Instantní nudle
da: Instant nudler
de: Instantnudeln
es: fideos instantáneos
et: Kiirnuudlid
eu: Berehalako fideoak
fi: Pikanuudelit
fr: Nouilles instantanées
gl: Fideos instantáneos
he: אטריות אינסטנט
hi: तत्काल नूडल्स
hr: Instant rezanci
hu: Instant tészta
id: Mie instan
it: Tagliatelle istantanee
ja: インスタントラーメン
ko: 즉석면
lt: Greitai paruošiami makaronai
lv: Ātri pagatavojamas nūdeles
ms: Mee segera
nb: Instant nudler
nl: Instant noedels
pl: Makaron błyskawiczny
pt: Macarrão instantâneo
ro: Fidea instant
ru: Лапша быстрого приготовления
sk: Instantné rezance
sl: Instant rezanci
sr: Инстант резанци
sv: Snabbnudlar
th: บะหมี่กึ่งสำเร็จรูป
tr: Hazır erişte
uk: Локшина швидкого приготування
vi: Mì ăn liền
zh: 方便面

# prod_noel
source: Christmas
ar: عيد الميلاد
bg: Коледа
ca: Nadal
cs: Vánoce
da: jul
de: Weihnachten
el: Χριστούγεννα
es: Navidad
et: jõulud
eu: Gabonak
fi: joulu
fr: Noël
gl: Nadal
he: חַג הַמוֹלָד
hi: क्रिसमस
hr: Božić
hu: karácsonyi
id: Natal
it: Natale
ja: クリスマス
ko: 크리스마스
lt: Kalėdos
lv: Ziemassvētki
ms: Krismas
nb: jul
nl: Kerstmis
pl: Boże Narodzenie
pt: Natal
ro: Crăciun
ru: Рождество
sk: Vianoce
sl: Božič
sr: Божић
sv: Jul
th: คริสต์มาส
tr: Noel
uk: Різдво
vi: Giáng sinh
zh: 圣诞节

# prod_nuoc_mam
source: Fish sauce
ar: صلصة السمك
bg: Рибен сос
ca: Salsa de peix
cs: Rybí omáčka
da: Fiskesauce
de: Fischsauce
el: Σάλτσα ψαριού
es: salsa de pescado
et: Kalakaste
eu: Arrain saltsa
fi: Kalakastike
fr: Nuoc-mâm
gl: Salsa de peixe
he: רוטב דגים
hi: मछली की सॉस
hr: Riblji umak
hu: Halszósz
id: kecap ikan
it: Salsa di pesce
ja: 魚醤
ko: 생선 소스
lt: Žuvies padažas
lv: Zivju mērce
ms: Sos ikan
nb: Fiskesaus
nl: Vissaus
pl: Sos rybny
pt: Molho de peixe
ro: Sos de peste
ru: Рыбный соус
sk: Rybacia omáčka
sl: Ribja omaka
sr: Рибљи сос
sv: Fisksås
th: น้ำปลา
tr: Balık sosu
uk: Рибний соус
vi: Nước mắm
zh: 鱼露

# prod_olives_du_marche
source: Market olives
ar: زيتون السوق
bg: Пазарни маслини
ca: Mercat d'olives
cs: Trh s olivami
da: Marked oliven
de: Marktoliven
el: Ελιές στην αγορά
es: aceitunas de mercado
et: Turu oliivid
eu: Merkatuko olibak
fi: Markkina oliiveja
fr: Olives du marché
gl: Mercado de olivas
he: שוק זיתים
hi: बाजार जैतून
hr: Tržište maslina
hu: Piaci olajbogyó
id: Pasarkan buah zaitun
it: Mercato delle olive
ja: マーケットオリーブ
ko: 시장 올리브
lt: Alyvuogių turgus
lv: Tirgus olīvas
ms: Pasarkan buah zaitun
nb: Marked oliven
nl: Markt olijven
pl: Targowe oliwki
pt: Azeitonas de mercado
ro: Piata maslinelor
ru: Рынок оливок
sk: Trhové olivy
sl: Tržne oljke
sr: Тржиште маслина
sv: Marknadsoliver
th: ตลาดมะกอก
tr: Pazar zeytinleri
uk: Ринок оливок
vi: Chợ ô liu
zh: 市场橄榄

# prod_origan
source: Oregano
ar: مردقوش
bg: риган
ca: Orenga
el: Ρίγανη
es: Orégano
et: pune
eu: Oreganoa
fr: Origan
gl: Orégano
he: אוֹרֶגָנוֹ
hi: अजवायन
hr: Origano
it: Origano
ja: オレガノ
ko: 오레가노
lt: raudonėlis
lv: Raudene
pt: Orégano
ru: Орегано
sl: Origano
sr: Оригано
th: ออริกาโน
tr: Kekik
uk: Орегано
vi: Rau oregano
zh: 牛至

# prod_pain_aux_cereales
source: Seeded bread
ar: خبز البذور
bg: Хляб със семена
ca: Pa amb llavors
cs: Pečený chléb
da: Frøet brød
de: Kornbrot
el: Ψωμί με σπόρους
es: pan con semillas
et: Seemnetega leib
eu: Hazitako ogia
fi: Siemeninen leipä
fr: Pain aux céréales
gl: Pan con sementes
he: לחם זרעים
hi: बीजयुक्त रोटी
hr: Kruh sa sjemenkama
hu: Magvas kenyér
id: Roti berbiji
it: Pane ai semi
ja: 種入りパン
ko: 씨를 뿌린 빵
lt: Sėklinė duona
lv: Sēklu maize
ms: Roti berbiji
nb: Frøet brød
nl: Gezaaid brood
pl: Chleb z nasionami
pt: Pão sem sementes
ro: Pâine cu sămânță
ru: Хлеб с семечками
sk: Nasadený chlieb
sl: Kruh s semeni
sr: Хлеб са семеном
sv: Frösådda bröd
th: ขนมปังเมล็ด
tr: tohumlu ekmek
uk: Хліб з насінням
vi: Bánh mì có hạt
zh: 种子面包

# prod_pain_bio
source: Organic bread
ar: الحيوية الألم
bg: Болка био
ca: Dolor bio
cs: Bio bolesti
da: Smerte bio
de: Pain bio
el: Βιο πόνου
es: Biografía del dolor
et: Valu bio
eu: Mina bio
fi: Kipu bio
fr: Pain bio
gl: Biografía da dor
he: ביו כאב
hi: दर्द जीवनी
hr: Biobol
hu: Fájdalom bio
id: Biografi nyeri
it: Biologia del dolore
ja: 痛みのバイオ
ko: 통증바이오
lt: Skausmo bio
lv: Sāpju bio
ms: Bio kesakitan
nb: Smerte bio
nl: Pijn bio
pl: Biografia bólu
pt: Biografia da dor
ro: Bio durere
ru: Биография боли
sk: Bio bolesti
sl: Bio bolečina
sr: Бол био
sv: Smärta bio
th: ความเจ็บปวดทางชีวภาพ
tr: Ağrı biyo
uk: Біографія болю
vi: Đau sinh học
zh: 疼痛生物

# prod_pain_complet
source: Wholemeal bread
ar: خبز القمح الكامل
bg: Пълнозърнест хляб
ca: Pa integral
cs: Celozrnný chléb
da: Fuldkornsbrød
de: Vollkornbrot
el: Ψωμί ολικής αλέσεως
es: pan integral
et: Täisteraleib
eu: Osoko ogia
fi: Täysjyväleipä
fr: Pain complet
gl: Pan integral
he: לחם מקמח מלא
hi: संपूर्णचक्की आटा
hr: Integralni kruh
hu: Teljes kiőrlésű kenyér
id: Roti gandum
it: Pane integrale
ja: 全粒粉パン
ko: 통밀빵
lt: Pilno grūdo duona
lv: Pilngraudu maize
ms: Roti penuh
nb: Grovbrød
nl: Volkoren brood
pl: Chleb pełnoziarnisty
pt: Pão integral
ro: Pâine integrală
ru: Цельнозерновой хлеб
sk: Celozrnný chlieb
sl: Polnozrnat kruh
sr: Хлеб од интегралног брашна
sv: Fullkornsbröd
th: ขนมปังโฮลวีต
tr: Kepekli ekmek
uk: Цільнозерновий хліб
vi: bánh mì nguyên hạt
zh: 全麦面包

# prod_pain_de_campagne
source: Country bread
ar: خبز البلد
bg: Селски хляб
ca: Pa de pagès
cs: Venkovský chléb
da: Landbrød
de: Landbrot
el: χωριάτικο ψωμί
es: pan de campo
et: Maaleib
eu: Herriko ogia
fi: Maalaisleipä
fr: Pain de campagne
gl: Pan do país
he: לחם כפרי
hi: देशी रोटी
hr: Seoski kruh
hu: Vidéki kenyér
id: Roti pedesaan
it: Pane di campagna
ja: 田舎のパン
ko: 컨트리 빵
lt: Užmiesčio duona
lv: Lauku maize
ms: Roti kampung
nb: Landbrød
nl: Landelijk brood
pl: Wiejski chleb
pt: Pão country
ro: Pâine de țară
ru: Деревенский хлеб
sk: Vidiecky chlieb
sl: Podeželski kruh
sr: Сеоски хлеб
sv: Lantbröd
th: ขนมปังประเทศ
tr: Köy ekmeği
uk: Сільський хліб
vi: bánh mì đồng quê
zh: 乡村面包

# prod_pain_de_viande
source: Meatloaf
ar: الألم في الحياة
bg: Pain de viande
ca: Pain de viande
cs: Pain de viande
da: Pain de viande
de: Pain de viande
el: Pain de viande
es: dolor de vida
et: Viande valu
eu: Pain de viande
fi: Viande kipu
fr: Pain de viande
gl: Pain de viande
he: Pain de viande
hi: दर्द दे वियांदे
hr: Viande bol
hu: Pain de viande
id: Rasa sakit dari makanan
it: Pain de viande
ja: パン・ド・ヴィアンド
ko: 팽 드 비앙드
lt: Viande skausmas
lv: Viande sāpes
ms: Sakit de viande
nb: Pain de viande
nl: Pain de viande
pl: Ból życia
pt: Dor de viande
ro: Pain de viande
ru: Боль де вианде
sk: Pain de viande
sl: Pain de viande
sr: Паин де вианде
sv: Pain de viande
th: เพนเดอเวียงด์
tr: Acı verici
uk: Жорсткий біль
vi: Đau đớn
zh: 维安德之痛

# prod_palets_bretons
source: Breton butter biscuits
ar: باليتس بريتون
bg: Палети бретон
ca: Palets bretons
cs: Palety Bretonci
da: Bretonske paletter
de: Palets bretons
el: Παλέτες βρετονικές
es: paletas bretonas
et: Paletid bretoonid
eu: Palets bretoiak
fi: Paletit bretonit
fr: Palets bretons
gl: Palets bretóns
he: פלטות ברטונים
hi: पैलेट्स ब्रेटन
hr: Bretonske palete
hu: Paletták bretonok
id: Palet breton
it: Palets bretoni
ja: パレットブルトン
ko: 팔레트 브리튼
lt: Paletės bretonai
lv: Paletes bretoni
ms: Palet breton
nb: Bretonske paletter
nl: Palet Bretons
pl: Palety Bretonów
pt: Paletas bretões
ro: Paleti bretoni
ru: Палец бретонский
sk: Palety bretónci
sl: Bretonske palete
sr: Палетс бретонс
sv: Paletter bretoner
th: จานสีเบรอตง
tr: Palet bretonları
uk: Палетс бретон
vi: Palet Breton
zh: 帕莱特布列塔尼人

# prod_pamplemousse
source: Grapefruit
ar: الجريب فروت
bg: грейпфрут
ca: Aranja
da: Grapefrugt
el: Φράπα
es: Pomelo
et: Greip
eu: Pomeloa
fi: Greippi
fr: Pamplemousse
gl: Pomelo
he: אֶשׁכּוֹלִיוֹת
hi: चकोतरा
hr: Grejp
id: Jeruk bali
it: Pompelmo
ja: グレープフルーツ
ko: 자몽
lt: Greipfrutas
lv: Greipfrūts
ms: limau gedang
nb: Grapefrukt
nl: Pompelmoes
pl: Grejpfrut
pt: Toranja
ru: Грейпфрут
sl: grenivke
sr: грејпфрут
sv: Grapefrukt
th: ส้มโอ
tr: Greyfurt
uk: грейпфрут
vi: Bưởi
zh: 柚子

# prod_panneau_osb
source: OSB board
ar: بانو OSB
bg: Panneau OSB
ca: Panell OSB
cs: OSB desky Panneau
da: Panneau OSB
de: Panneau OSB
el: Panneau OSB
es: Panel OSB
et: Panneau OSB
eu: OSB panela
fi: Panneau OSB
fr: Panneau OSB
gl: Panel OSB
he: Panneau OSB
hi: पन्नौ ओएसबी
hr: Panneau OSB
hu: Panneau OSB
id: OSB Panneau
it: Pannello OSB
ja: パノーOSB
ko: 파노 OSB
lt: Panneau OSB
lv: Panneau OSB
ms: Panneau OSB
nb: Panneau OSB
nl: Panneau OSB
pl: Płyta OSB Panneau
pt: Painel OSB
ro: Panou OSB
ru: Панно OSB
sk: Panneau OSB
sl: Panneau OSB
sr: Паннеау ОСБ
sv: Panneau OSB
th: แพนโน OSB
tr: Panneau OSB
uk: Панно OSB
vi: Panneau OSB
zh: 潘诺定向刨花板

# prod_papier_de_verre
source: Sandpaper
ar: ورق زجاجي
bg: Papier de verre
ca: Paper de vidre
cs: Papier de verre
da: Papier de verre
de: Papier de verre
el: Papier de verre
es: papel de verre
et: Papier de verre
eu: Berrezko papera
fi: Paperi de verre
fr: Papier de verre
gl: Papel de vidro
he: Papier de verre
hi: पपीयर डे वर्रे
hr: Papier de verre
hu: Papier de verre
id: Kertas de verre
it: Carta di vetro
ja: パピエ・ド・ヴェール
ko: 종이 드 베레
lt: Papier de verre
lv: Papier de verre
ms: Papier de verre
nb: Papier de verre
nl: Papier de verre
pl: Papier de verre
pt: Papel de verre
ro: Hârtie de sticlă
ru: Папье де верре
sk: Papier de verre
sl: Papier de verre
sr: Папиер де верре
sv: Papier de verre
th: เปเปอร์เดอแวร์
tr: Papier de verre
uk: Papier de verre
vi: Papier de verre
zh: 纸

# prod_parfum
source: Perfume
ar: عطر
bg: Парфюм
ca: Perfum
cs: Parfém
da: Parfume
de: Parfum
el: Άρωμα
et: Parfüüm
eu: Perfumea
fi: Parfyymi
fr: Parfum
he: פרפיום
hi: परफ़म
hr: Parfem
hu: Parfüm
id: Parfum
it: Profumo
ja: パルファム
ko: 향수
lt: Kvepalai
lv: Smaržas
ms: Minyak wangi
nb: Parfyme
nl: Parfum
pl: Perfumy
ro: Parfum
ru: Парфюм
sk: Parfum
sl: Parfum
sr: Парфум
sv: Parfym
th: น้ำหอม
tr: Parfüm
uk: Парфуми
vi: Nước hoa
zh: 香水

# prod_pastilles
source: Lozenges
ar: باستيل
bg: Пастили
ca: Pastilles
cs: Pastilky
da: Pastiller
de: Pastilles
el: Παστίλιες
es: Pastillas
et: Pastillid
eu: Pastilak
fi: Pastillit
fr: Pastilles
gl: Pastilla
he: פסטילים
hi: पेस्टिल्स
hr: Pastile
hu: Pasztillák
id: Pastille
it: Pastiglie
ja: トローチ
ko: 알약
lt: Pastilės
lv: Pastilas
ms: Pastilles
nb: Pastiller
nl: pastillus
pl: Pastylki
pt: Pastilhas
ro: Pastile
ru: Пастилки
sk: Pastilky
sl: Pastile
sr: Пастиле
sv: Pastiller
th: ยาอม
tr: Pastiller
uk: пастилки
vi: bánh ngọt
zh: 锭剂

# prod_pasteque
source: Watermelon
ar: بطيخ
bg: диня
ca: Síndria
cs: Vodní meloun
da: Vandmelon
de: Wassermelone
el: Καρπούζι
es: Sandía
et: Arbuus
eu: Sandia
fi: Vesimeloni
fr: Pastèque
gl: Sandía
he: אֲבַטִיחַ
hi: तरबूज
hr: Lubenica
hu: Görögdinnye
id: Semangka
it: Anguria
ja: スイカ
ko: 수박
lt: Arbūzas
lv: Arbūzs
ms: tembikai
nb: Vannmelon
nl: Watermeloen
pl: Arbuz
pt: Melancia
ro: Pepene verde
ru: Арбуз
sk: Vodný melón
sl: Lubenica
sr: лубеница
sv: Vattenmelon
th: แตงโม
tr: Karpuz
uk: кавун
vi: dưa hấu
zh: 西瓜

# prod_pate_carbonara
source: Carbonara pasta
ar: بات كاربونارا
bg: Пастет карбонара
ca: Paté carbonara
cs: Paštika carbonara
da: Pate carbonara
de: Pate carbonara
el: Πατέ καρμπονάρα
es: paté carbonara
et: Pate carbonara
eu: Pate karbonara
fi: Pate carbonara
fr: Pate carbonara
gl: Paté carbonara
he: פאטה קרבונרה
hi: पाटे कार्बनारा
hr: Pašteta carbonara
hu: Carbonara pástétom
id: Pate karbonara
it: Patè alla carbonara
ja: パテカルボナーラ
ko: 파테 카르보나라
lt: Carbonara paštetas
lv: Pate carbonara
ms: Pate carbonara
nb: Pate carbonara
nl: Paté carbonara
pl: Pasztet carbonara
pt: Patê carbonara
ro: Pate carbonara
ru: Паштет карбонара
sk: Paštéta carbonara
sl: Pašteta carbonara
sr: Паштета карбонара
sv: Pate carbonara
th: ปาเต้คาโบนาร่า
tr: Pate karbonara
uk: Паштет карбонара
vi: Pate carbonara
zh: 肉酱意面

# prod_pates_carbonara
source: Carbonara pasta
ar: بيتس كاربونارا
bg: Пастет карбонара
ca: Pates a la carbonara
cs: Pates carbonara
da: Pates carbonara
de: Pates carbonara
el: Πατέ καρμπονάρα
es: patés carbonara
et: Pasteed carbonara
eu: Pate karbonara
fi: Pates carbonara
fr: Pates carbonara
gl: Paté carbonara
he: פאטס קרבונרה
hi: पैट्स कार्बनारा
hr: Paštete carbonara
hu: Pates carbonara
id: Pates carbonara
it: Paté alla carbonara
ja: パテのカルボナーラ
ko: 파테스 카르보나라
lt: Pates carbonara
lv: Pates carbonara
ms: Pates carbonara
nb: Pates carbonara
nl: Paté carbonara
pl: Pasztet carbonara
pt: Patês carbonara
ro: Pate carbonara
ru: Паштеты карбонара
sk: Pates carbonara
sl: Paštete carbonara
sr: Патес царбонара
sv: Pates carbonara
th: ปาเตสคาโบนาร่า
tr: Pates karbonara
uk: Паштети карбонара
vi: Pates carbonara
zh: 意面肉酱

# prod_patere
source: Coat hook
ar: ربط المعطف
bg: Кука за палто
ca: Ganxo per abric
cs: Věšák
da: Frakkekrog
de: Kleiderhaken
el: Γάντζος παλτό
es: Perchero
et: Mantlikonks
eu: Berokia
fi: Takin koukku
fr: Patère
gl: Gancho para abrigo
he: וו מעיל
hi: कोट हुक
hr: Kukica za kaput
hu: Kabát horog
id: Kait mantel
it: Gancio appendiabiti
ja: コートフック
ko: 옷걸이
lt: Palto kabliukas
lv: Mēteļa āķis
ms: cangkuk kot
nb: Frakkkrok
nl: Kapstokhaak
pl: Wieszak na płaszcze
pt: Gancho para casaco
ro: Cârlig pentru haine
ru: Крючок для одежды
sk: Háčik na kabát
sl: Kavelj za plašč
sr: Кука за капут
sv: Klädkrok
th: ตะขอแขวนเสื้อ
tr: Ceket askısı
uk: Гачок для одягу
vi: móc áo
zh: 衣帽钩

# prod_paumelle
source: Hinge
ar: بوميل
bg: Паумел
ca: Paumelle
cs: Paumelle
da: Paumelle
de: Paumelle
el: Paumelle
es: Paumelle
et: Paumelle
eu: Paumelle
fi: Paumelle
fr: Paumelle
gl: Paumelle
he: פאומל
hi: पॉमेले
hr: Paumelle
hu: Paumelle
id: Paumelle
it: Paumelle
ja: ポーメル
ko: 포멜
lt: Paumelle
lv: Paumelle
ms: Paumelle
nb: Paumelle
nl: Paumelle
pl: Paumelle
pt: Paumelle
ro: Paumelle
ru: Помель
sk: Paumelle
sl: Paumelle
sr: Паумелле
sv: Paumelle
th: พอเมลล์
tr: Paumelle
uk: Паумель
vi: Paumelle
zh: 波梅勒

# prod_pave
source: Paving stone
ar: حجارة الرصف
bg: Павета
ca: Llamborda
cs: Dlažební kámen
da: Belægningssten
de: Pflasterstein
el: Πλακόστρωτο
es: Adoquín
et: Sillutuskivi
eu: Galtzada-harria
fi: Kivilaatta
fr: Pavé
gl: Pavimentación
he: מַרצֶפֶת
hi: रास्ते का पत्थर
hr: Kaldrma
hu: Útburkoló kő
id: Batu paving
it: Pietra per lastricati
ja: 敷石
ko: 포석
lt: Grindinio akmuo
lv: Bruģakmens
ms: Batu turap
nb: Belegningsstein
nl: Straatsteen
pl: Brukowiec
pt: Pedra de pavimentação
ro: Piatra de pavaj
ru: Брусчатка
sk: Dlažobný kameň
sl: Tlakovec
sr: Камен за поплочавање
sv: Gatsten
th: ปูหิน
tr: Parke taşı
uk: Бруківка
vi: Đá lát đường
zh: 铺路石

# prod_peinture
source: Paint
ar: طلاء
bg: Рисуване
ca: Pintura
cs: Peinture
da: Peinture
de: Peinture
el: Peinture
es: pintura
et: Peinture
eu: Pintura
fi: Peinture
fr: Peinture
gl: Pintura
he: פיינצ'ר
hi: पेंट्योर
hr: slikanje
hu: Peinture
id: Peintur
it: Pittura
ja: ペインチャー
ko: 그림
lt: Peinture
lv: Peinture
ms: Peinture
nb: Peinture
nl: Schilderij
pl: Zdjęcia
pt: Pintura
ro: Peinture
ru: Пейнтуре
sk: Peinture
sl: slikanje
sr: Пеинтуре
sv: Peinture
th: เพนตูร์
tr: Pentür
uk: Живопис
vi: Peinture
zh: 绘画

# prod_perceuse
source: Drill
ar: بيرسيوس
bg: Персеуз
ca: Perceu
cs: Perceuse
da: Perceuse
de: Perceuse
el: Perceuse
es: Perceuse
et: Perceuse
eu: Perceuse
fi: Perceuse
fr: Perceuse
gl: Perceuse
he: פרסיוס
hi: पर्स्यूज़
hr: Perceuse
hu: Perceuse
id: Perceuse
it: Percepisci
ja: ペルセウス
ko: 페르케우스
lt: Perceuse
lv: Perceuse
ms: Perceuse
nb: Perceuse
nl: Perceus
pl: Percepcja
pt: Perceuse
ro: Perceuse
ru: Персеуз
sk: Perceuse
sl: Perceuse
sr: Перцеусе
sv: Perceuse
th: เพอร์ซีส
tr: Perceuse
uk: Персеус
vi: Perceuse
zh: 佩尔塞乌斯

# prod_persil
source: Parsley
ar: بَقدونس
bg: магданоз
ca: julivert
cs: Petržel
da: Persille
de: Petersilie
el: Μαϊντανός
es: Perejil
et: Petersell
eu: Perrexila
fi: Persilja
fr: Persil
gl: Perexil
he: פטרוזיליה
hi: अजमोद
hr: Peršin
hu: Petrezselyem
id: Peterseli
it: Prezzemolo
ja: パセリ
ko: 파슬리
lt: Petražolės
lv: Pētersīļi
ms: Pasli
nb: Persille
nl: Peterselie
pl: Pietruszka
pt: Salsinha
ro: Pătrunjel
ru: Петрушка
sk: Petržlen
sl: peteršilj
sr: першун
sv: Persilja
th: ผักชีฝรั่ง
tr: Maydanoz
uk: Петрушка
vi: mùi tây
zh: 香菜

# prod_petit_dej
source: Breakfast
ar: بيتي دي جي
bg: Petit dej
ca: Petit dej
cs: Petit dej
da: Petit dej
de: Petit dej
el: Petit dej
es: pequeño dej
et: Petit dej
eu: Petit dej
fi: Petit dej
fr: Petit dej
gl: Petit dej
he: Petit dej
hi: पेटिट डीजे
hr: Petit dej
hu: Petit dej
id: Dej kecil
it: Piccolo dej
ja: プチデジ
ko: 쁘띠 데지
lt: Mažas dej
lv: Petit dej
ms: Petit dej
nb: Petit dej
nl: Kleine dej
pl: Mały dej
pt: Pequeno dej
ro: Petit dej
ru: Петит-деж
sk: Petit dej
sl: Petit dej
sr: Петит деј
sv: Petit dej
th: เปอตีเดจ
tr: Küçük dej
uk: Petit dej
vi: nhỏ dej
zh: 小德杰

# prod_petit_dejeuner
source: Breakfast
ar: صغيرتي ديجونير
bg: Petit dejeuner
ca: Petit jove
cs: Petit dějeuner
da: Petit dejeuner
de: Petit dejeuner
el: Petit dejeuner
es: pequeño dejeuner
et: Petit dejeuner
eu: Petit dejeuner
fi: Petit dejeuner
fr: Petit dejeuner
gl: Petit dexuneiro
he: פטיט דג'ונר
hi: पेटिट डीज्यूनर
hr: Petit dejeuner
hu: Petit dejeuner
id: Dejeuner kecil
it: Piccolo déjeuner
ja: プチ・デジュナー
ko: 쁘띠 드쥬너
lt: Mažas dejeuner
lv: Petit dejeuner
ms: Petit dejeuner
nb: Petit dejeuner
nl: Klein dejeuner
pl: Mały dejeuner
pt: Petit déjeuner
ro: Petit dejeuner
ru: Маленький девёнер
sk: Petit dejeuner
sl: Petit dejeuner
sr: Петит дејеунер
sv: Petit dejeuner
th: เปอตี เดเจอเนอร์
tr: Küçük dejeuner
uk: Petit dejeuner
vi: nhỏ dejeuner
zh: 小午餐

# prod_petit_dejeuner_2
source: Breakfast
ar: إفطار
bg: закуска
ca: Esmorzar
cs: Snídaně
da: Morgenmad
de: Frühstück
el: Πρωινό
es: Desayuno
et: Hommikusöök
eu: Gosaria
fi: Aamiainen
fr: Petit-déjeuner
gl: Almorzo
he: ארוחת בוקר
hi: नाश्ता
hr: Doručak
hu: Reggeli
id: Sarapan
it: Colazione
ja: 朝食
ko: 아침
lt: Pusryčiai
lv: Brokastis
ms: Sarapan pagi
nb: Frokost
nl: Ontbijt
pl: Śniadanie
pt: Café da manhã
ro: Mic dejun
ru: Завтрак
sk: Raňajky
sl: Zajtrk
sr: Доручак
sv: Frukost
th: อาหารเช้า
tr: Kahvaltı
uk: Сніданок
vi: Bữa sáng
zh: 早餐

# prod_petits_pois
source: Peas
ar: البازلاء
bg: Грах
ca: Pèsols
cs: Hrách
da: Ærter
de: Erbsen
el: Αρακάς
es: Guisantes
et: Herned
eu: Ilarrak
fi: Herneet
fr: Petits pois
gl: Chícharos
he: אפונה
hi: मटर
hr: Grašak
hu: Borsó
id: Kacang polong
it: Piselli
ja: エンドウ豆
ko: 완두콩
lt: Žirniai
lv: Zirņi
ms: kacang polong
nb: Erter
nl: Erwten
pl: Groszek
pt: Ervilhas
ro: Mazăre
ru: Горох
sk: Hrach
sl: grah
sr: Грашак
sv: Ärter
th: ถั่ว
tr: Bezelye
uk: Горох
vi: Đậu Hà Lan
zh: 豌豆

# prod_pile
source: Battery
ar: كومة
bg: Купчина
ca: Pila
cs: Hromada
da: bunke
de: Pile
el: Σωρός
es: Montón
et: Kuhi
eu: Pila
fi: Kasa
fr: Pile
gl: Pila
he: עֲרֵמָה
hi: ढेर
hr: Hrpa
hu: Halom
id: Tumpukan
it: Mucchio
ja: パイル
ko: 말뚝
lt: Krūva
lv: Kaudze
ms: longgokan
nb: Haug
nl: Stapel
pl: Stos
pt: Pilha
ro: grămadă
ru: Куча
sk: Hromada
sl: Kup
sr: Пиле
sv: Lugg
th: กอง
tr: Kazık
uk: купа
vi: cọc
zh: 桩

# prod_pince
source: Pliers
ar: بينس
bg: Пинс
ca: Pince
cs: Pince
da: Pince
de: Pince
el: Pince
es: Pince
et: Pince
eu: Pintza
fi: Pince
fr: Pince
gl: Pince
he: פינס
hi: पिंस
hr: Pince
hu: Pince
id: Pince
it: Pinzetta
ja: ピンス
ko: 핀스
lt: Pince
lv: Pince
ms: Pince
nb: Pince
nl: Pince
pl: Uszczypnij
pt: Pince
ro: Pince
ru: Пинс
sk: Pince
sl: Pince
sr: Пинце
sv: Pince
th: หยิก
tr: Pince
uk: Пінс
vi: Pince
zh: 平斯

# prod_pinceau
source: Paintbrush
ar: بينسو
bg: Пинсо
ca: Pinceau
cs: Pinceau
da: Pinceau
de: Pinceau
el: Πινσό
es: Pinceau
et: Pinceau
eu: Pinceau
fi: Pinceau
fr: Pinceau
gl: Pinceau
he: פינסו
hi: पिंसौ
hr: Pinceau
hu: Pinceau
id: Pinceau
it: Pinceau
ja: ピンソー
ko: 핀소
lt: Pinceau
lv: Pinceau
ms: Pinceau
nb: Pinceau
nl: Pinceau
pl: Pinceau
pt: Pinceau
ro: Pinceau
ru: Пинсо
sk: Pinceau
sl: Pinceau
sr: Пинцеау
sv: Pinceau
th: พินโซ
tr: Pinceau
uk: Пінсо
vi: Pinceau
zh: 平索

# prod_pizza_maison
source: Homemade pizza
ar: بيتزا ميزون
bg: Пица мезон
ca: Pizza maison
cs: Pizza maison
da: Pizza maison
de: Pizza maison
el: Pizza maison
es: Pizzería
et: Pitsamaja
eu: Pizza-etxea
fi: Pizza maison
fr: Pizza maison
gl: Pizza maison
he: פיצה ביתית
hi: पिज़्ज़ा मैसन
hr: Pizza maison
hu: Pizza ház
id: Rumah pizza
it: Pizzeria
ja: ピザメゾン
ko: 피자 메종
lt: Pica maison
lv: Picu maisons
ms: Pizza maison
nb: Pizza maison
nl: Pizzahuis
pl: Dom pizzy
pt: Pizzaria
ro: Casa de pizza
ru: Пицца-хаус
sk: Pizza maison
sl: Pizza maison
sr: Пизза маисон
sv: Pizza maison
th: ร้านพิซซ่า
tr: Pizza evi
uk: Pizza maison
vi: nhà pizza
zh: 披萨店

# prod_pizza_surgelee
source: Frozen pizza
ar: بيتزا مجمدة
bg: Замразена пица
ca: Pizza congelada
cs: Zmrazená pizza
da: Frossen pizza
de: Tiefkühlpizza
el: Παγωμένη πίτσα
es: pizza congelada
et: Külmutatud pitsa
eu: Pizza izoztua
fi: Pakastettu pizza
fr: Pizza surgelée
gl: Pizza conxelada
he: פיצה קפואה
hi: जमे हुए पिज्जा
hr: Smrznuta pizza
hu: Fagyasztott pizza
id: Pizza beku
it: Pizza surgelata
ja: 冷凍ピザ
ko: 냉동 피자
lt: Šaldyta pica
lv: Saldēta pica
ms: Piza beku
nb: Frossen pizza
nl: Bevroren pizza
pl: Zamrożona pizza
pt: Pizza congelada
ro: Pizza congelata
ru: Замороженная пицца
sk: Mrazená pizza
sl: Zamrznjena pica
sr: Замрзнута пица
sv: Fryst pizza
th: พิซซ่าแช่แข็ง
tr: Dondurulmuş pizza
uk: Заморожена піца
vi: Pizza đông lạnh
zh: 冷冻披萨

# prod_planche
source: Wooden board
ar: بلانش
bg: Планче
ca: Planxa
cs: Planche
da: Planche
de: Planche
el: Planche
es: plancha
et: Planche
eu: Planche
fi: Planche
fr: Planche
gl: Planche
he: פלנצ'ה
hi: प्लैंचे
hr: Planche
hu: Planche
id: papan
it: Planche
ja: プランシェ
ko: 플란체
lt: Planche
lv: Planča
ms: Planche
nb: Planche
nl: Planche
pl: Planche
pt: Planche
ro: Planche
ru: Планш
sk: Planche
sl: Planche
sr: Планцхе
sv: Planche
th: พลานเช่
tr: Plank
uk: Планше
vi: Planche
zh: 普兰什

# prod_plantes
source: Plants
ar: بلانتيس
bg: Плантес
ca: Plantes
cs: Plantes
da: Plantes
de: Plantes
el: Φυτά
es: plantas
et: Taimed
eu: Landareak
fi: Plantes
fr: Plantes
gl: Plantas
he: צמחים
hi: पौधे
hr: Plantes
hu: Plantes
id: Tanaman
it: Piante
ja: プランテス
ko: 식물
lt: Augalai
lv: Augi
ms: Tumbuhan
nb: Plantes
nl: Planten
pl: Rośliny
pt: Plantas
ro: Plante
ru: Плантес
sk: Plantes
sl: Plantes
sr: Плантес
sv: Plantes
th: พืช
tr: Bitkiler
uk: Плантес
vi: cây trồng
zh: 普兰特斯

# prod_plantes_aromatiques
source: Aromatic herbs
ar: نباتات عطرية
bg: Ароматни растения
ca: Plantes aromàtiques
cs: Rostlinné aromatiques
da: Plantes aromatiques
de: Plantes aromatiques
el: Φυτά αρωματικά
es: plantas aromáticas
et: Aromaatsed taimed
eu: Landare aromatikoak
fi: Plantes aromatiques
fr: Plantes aromatiques
gl: Plantas aromáticas
he: ניחוחות צמחים
hi: सुगंधित पौधे
hr: Aromatične biljke
hu: Plantes aromatiques
id: Aromatik tanaman
it: Piante aromatiche
ja: プランテス アロマティックス
ko: 식물 아로마틱
lt: Aromatiniai augalai
lv: Aromātiskie augi
ms: Plantes aromatiques
nb: Plantes aromatiques
nl: Aromatische planten
pl: Rośliny aromatyczne
pt: Plantas aromáticas
ro: Plante aromatice
ru: Ароматические растения
sk: Rastlinné aromatiques
sl: Aromatične rastline
sr: Плантес ароматикуес
sv: Plantes aromatiques
th: พืชอะโรมาติก
tr: Bitkiler aromatikleri
uk: Ароматні рослини
vi: cây thơm
zh: 芳香植物
