Repository: yglsan2/Noublipo
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, ca, cs, da, de, el, es, et, eu, fi, fr, gl, he, hi, hr, hu, id, it, ja, ko, lt, lv, ms, nb, nl, pl, pt, ro, ru, sk, sl, sr, sv, th, tr, uk, vi, zh

# geofenceSaveHere
source: Save here
ar: احفظ هنا
bg: Запазете тук
ca: Desa aquí
cs: Uložte zde
da: Gem her
de: Hier speichern
el: Αποθήκευση εδώ
es: Guardar aquí
et: Salvestage siin
eu: Gorde hemen
fi: Tallenna tästä
fr: Enregistrer ici
gl: Garda aquí
he: שמור כאן
hi: यहां सहेजें
hr: Spremite ovdje
hu: Mentse itt
id: Simpan di sini
it: Salva qui
ja: ここに保存します
ko: 여기에 저장하세요
lt: Išsaugokite čia
lv: Saglabājiet šeit
ms: Simpan sini
nb: Lagre her
nl: Bewaar hier
pl: Zapisz tutaj
pt: Salve aqui
ro: Salvați aici
ru: Сохранить здесь
sk: Uložiť tu
sl: Shrani tukaj
sr: Сачувај овде
sv: Spara här
th: บันทึกที่นี่
tr: Buraya kaydet
uk: Зберегти тут
vi: Lưu ở đây
zh: 保存在这里

# geofenceLocating
source: Locating…
ar: تحديد موقع…
bg: Намиране...
ca: S'està localitzant…
cs: Vyhledávání…
da: Finder...
de: Lokalisieren…
el: Εντοπισμός…
es: Ubicando…
et: Otsimine…
eu: Kokatzen…
fi: Haetaan…
fr: Localisation…
gl: Localizando…
he: מאתר...
hi: पता लगाया जा रहा है...
hr: Lociranje...
hu: Helymeghatározás…
id: Menemukan…
it: Individuazione…
ja: 探しています…
ko: 찾는 중…
lt: Vieta…
lv: Notiek atrašanās vietas noteikšana…
ms: Mengesan…
nb: Finner …
nl: Lokaliseren...
pl: Lokowanie…
pt: Localizando…
ro: Se localizează…
ru: Поиск…
sk: Hľadá sa…
sl: Lociranje ...
sr: Лоцирање…
sv: Hittar...
th: กำลังค้นหา...
tr: Bulunuyor…
uk: Пошук...
vi: Đang định vị…
zh: 正在定位…

# geofenceAddedNamed
source: “{name}” saved
ar: تم حفظ "{name}".
bg: „{name}“ е запазен
ca: S'ha desat "{name}".
cs: „{name}“ uloženo
da: "{name}" gemt
de: „{name}“ gespeichert
el: Το "{name}" αποθηκεύτηκε
es: “{name}” guardado
et: „{name}” on salvestatud
eu: “{name}]” gorde da
fi: "{name}" tallennettu
fr: « {name} » enregistré
gl: "{name}" gardouse
he: "{name}" נשמר
hi: "{name}" सहेजा गया
hr: “{name}” spremljeno
hu: „{name}” elmentve
id: “{name}” disimpan
it: "{name}" salvato
ja: 「{name}」を保存しました
ko: “{name}” 저장됨
lt: „{name}“ išsaugotas
lv: “{name}” saglabāts
ms: “{name}” disimpan
nb: «{name}» lagret
nl: “{name}” opgeslagen
pl: „{name}” zostało zapisane
pt: “{name}” salvo
ro: „{name}” a fost salvat
ru: «{name}» сохранено.
sk: „{name}“ uložené
sl: »{name}« shranjen
sr: „{name}“ је сачувано
sv: "{name}" har sparats
th: "{name}" บันทึกแล้ว
tr: “{name}” kaydedildi
uk: «{name}» збережено
vi: “{name}” đã lưu
zh: “{name}”已保存

# foodTypeLabel
source: Food type
ar: نوع الغذاء
bg: Тип храна
ca: Tipus d'aliment
cs: Typ jídla
da: Fødevaretype
de: Lebensmitteltyp
el: Τύπος φαγητού
es: tipo de comida
et: Toidu tüüp
eu: Elikagai mota
fi: Ruokatyyppi
fr: Type d’aliment
gl: Tipo de alimento
he: סוג מזון
hi: भोजन का प्रकार
hr: Vrsta hrane
hu: Élelmiszer típusa
id: Jenis makanan
it: Tipo di cibo
ja: 食品の種類
ko: 식품의 종류
lt: Maisto rūšis
lv: Pārtikas veids
ms: Jenis makanan
nb: Mattype
nl: Soort voedsel
pl: Rodzaj jedzenia
pt: Tipo de comida
ro: Tip alimentar
ru: Тип еды
sk: Typ jedla
sl: Vrsta hrane
sr: Врста хране
sv: Typ av mat
th: ประเภทอาหาร
tr: Yiyecek türü
uk: Тип харчування
vi: Loại thực phẩm
zh: 食品类型

# foodCatUnclassified
source: Uncategorized
ar: غير مصنف
bg: Некатегоризиран
ca: Sense categoria
cs: Nezařazené
da: Ikke kategoriseret
de: Nicht kategorisiert
el: Χωρίς κατηγοριοποίηση
es: Sin categoría
et: Kategooriata
eu: Kategoriarik gabe
fi: Luokittelematon
fr: Non classé
gl: Sen categorizar
he: לא מסווג
hi: अवर्गीकृत
hr: Nekategorizirano
hu: Nincs kategorizálva
id: Tidak dikategorikan
it: Senza categoria
ja: 未分類
ko: 분류되지 않음
lt: Neįtraukta į kategorijas
lv: Bez kategorijas
ms: Tidak dikategorikan
nb: Ukategorisert
nl: Niet gecategoriseerd
pl: Bez kategorii
pt: Sem categoria
ro: Necategorizat
ru: Без категории
sk: Nezaradené do kategórie
sl: Nekategorizirano
sr: Унцатегоризед
sv: Okategoriserade
th: ไม่มีหมวดหมู่
tr: Kategorize edilmemiş
uk: Без категорії
vi: Chưa được phân loại
zh: 未分类

# foodCatFruits
source: Fruit
ar: فواكه
bg: Плодове
ca: Fruites
cs: Ovoce
da: Frugt
de: Obst
el: Φρούτα
es: Fruta
et: Puuviljad
eu: Fruituak
fi: Hedelmät
fr: Fruits
gl: Froita
he: פירות
hi: फल
hr: Voće
hu: Gyümölcs
id: Buah
it: Frutta
ja: 果物
ko: 과일
lt: Vaisiai
lv: Augļi
ms: Buah-buahan
nb: Frukt
pl: Owoce
pt: Fruta
ro: Fructe
ru: Фрукты
sk: Ovocie
sl: Sadje
sr: Воће
sv: Frukt
th: ผลไม้
tr: Meyve
uk: Фрукти
vi: Trái cây
zh: 水果

# foodCatVegetables
source: Vegetables
ar: خضروات
bg: Зеленчуци
ca: Verdures
cs: Zelenina
da: Grøntsager
de: Gemüse
el: Λαχανικά
es: Verduras
et: Köögiviljad
eu: Barazkiak
fi: Vihannekset
fr: Légumes
gl: Verduras
he: ירקות
hi: सब्ज़ियाँ
hr: Povrće
hu: Zöldség
id: Sayuran
it: Verdura
ja: 野菜
ko: 채소
lt: Daržovės
lv: Dārzeņi
ms: Sayur-sayuran
nb: Grønnsaker
nl: Groenten
pl: Warzywa
pt: Legumes
ro: Legume
ru: Овощи
sk: Zelenina
sl: Zelenjava
sr: Поврће
sv: Grönsaker
th: ผัก
tr: Sebze
uk: Овочі
vi: Rau
zh: 蔬菜

# foodCatMushrooms
source: Mushrooms
ar: فطر
bg: Гъби
ca: Bolets
cs: Houby
da: Svampe
de: Pilze
el: Μανιτάρια
es: Setas
et: Seened
eu: Onddoak
fi: Sienet
fr: Champignons
gl: Cogomelos
he: פטריות
hi: मशरूम
hr: Gljive
hu: Gomba
id: Jamur
it: Funghi
ja: きのこ
ko: 버섯
lt: Grybai
lv: Sēnes
ms: Cendawan
nb: Sopp
nl: Paddenstoelen
pl: Grzyby
pt: Cogumelos
ro: Ciuperci
ru: Грибы
sk: Huby
sl: Gobe
sr: Печурке
sv: Svamp
th: เห็ด
tr: Mantar
uk: Гриби
vi: Nấm
zh: 菌菇

# foodCatDairy
source: Dairy & eggs
ar: ألبان وبيض
bg: Млечни и яйца
ca: Lactis i ous
cs: Mléčné výrobky a vejce
da: Mejeri & æg
de: Milchprodukte & Eier
el: Γαλακτοκομικά & αυγά
es: Lácteos y huevos
et: Piimatooted ja munad
eu: Esnekiak eta arrautzak
fi: Maitotuotteet & munat
fr: Crèmerie
gl: Lácteos e ovos
he: מוצרי חלב וביצים
hi: डेयरी और अंडे
hr: Mliječni proizvodi i jaja
hu: Tejtermékek és tojás
id: Susu & telur
it: Latticini e uova
ja: 乳製品・卵
ko: 유제품·달걀
lt: Pieno produktai ir kiaušiniai
lv: Piena produkti un olas
ms: Tenusu & telur
nb: Meieriprodukter & egg
nl: Zuivel & eieren
pl: Nabiał i jajka
pt: Laticínios e ovos
ro: Lactate și ouă
ru: Молочные продукты и яйца
sk: Mliečne výrobky a vajcia
sl: Mlečni izdelki in jajca
sr: Млечни производи и јаја
sv: Mejeri & ägg
th: นมและไข่
tr: Süt ürünleri ve yumurta
uk: Молочні продукти та яйця
vi: Sữa & trứng
zh: 乳品与蛋

# foodCatMeat
source: Meat
ar: لحوم
bg: Месо
ca: Carn
cs: Maso
da: Kød
de: Fleisch
el: Κρέας
es: Carne
et: Liha
eu: Haragia
fi: Liha
fr: Viandes
gl: Carne
he: בשר
hi: मांस
hr: Meso
hu: Hús
id: Daging
it: Carne
ja: 肉
ko: 육류
lt: Mėsa
lv: Gaļa
ms: Daging
nb: Kjøtt
nl: Vlees
pl: Mięso
pt: Carne
ro: Carne
ru: Мясо
sk: Mäso
sl: Meso
sr: Месо
sv: Kött
th: เนื้อสัตว์
tr: Et
uk: М’ясо
vi: Thịt
zh: 肉类

# foodCatDeli
source: Deli
ar: لحوم معالجة
bg: Колбаси
ca: Embotits
cs: Uzeniny
da: Pålæg
de: Wurstwaren
el: Αλλαντικά
es: Charcutería
et: Vorstid
eu: Urdaitegia
fi: Leikkeleet
fr: Charcuterie
gl: Charcutaría
he: נקניקים
hi: प्रोसेस्ड मीट
hr: Mesni narezci
hu: Felvágottak
it: Salumi
ja: 加工肉
ko: 가공육
lt: Mėsos gaminiai
lv: Desas
nb: Pålegg
nl: Vleeswaren
pl: Wędliny
pt: Charcutaria
ro: Mezeluri
ru: Колбасы
sk: Údeniny
sl: Mesnine
sr: Месне прерађевине
sv: Chark
th: ของชำเนื้อ
tr: Şarküteri
uk: Ковбаси
vi: Thực phẩm chế biến
zh: 熟食

# foodCatFish
source: Seafood
ar: أسماك ومأكولات بحرية
bg: Риба и морски дарове
ca: Peix i marisc
cs: Ryby a mořské plody
da: Fisk & skaldyr
de: Fisch & Meeresfrüchte
el: Ψάρια & θαλασσινά
es: Pescado y marisco
et: Kala ja mereannid
eu: Arraina eta itsaskia
fi: Kala & äyriäiset
fr: Poissonnerie
gl: Peixe e marisco
he: דגים ומאכלי ים
hi: मछली और समुद्री भोजन
hr: Riba i morski plodovi
hu: Hal és tengeri élőlények
id: Ikan & seafood
it: Pesce e frutti di mare
ja: 魚介
ko: 수산물
lt: Žuvis ir jūros gėrybės
lv: Zivis un jūras veltes
ms: Ikan & makanan laut
nb: Fisk & sjømat
nl: Vis & zeevruchten
pl: Ryby i owoce morza
pt: Peixe e marisco
ro: Pește și fructe de mare
ru: Рыба и морепродукты
sk: Ryby a morské plody
sl: Ribe in morski sadeži
sr: Риба и морски плодови
sv: Fisk & skaldjur
th: ปลาและอาหารทะเล
tr: Balık ve deniz ürünleri
uk: Риба та морепродукти
vi: Hải sản
zh: 海鲜

# foodCatBakery
source: Bakery
ar: مخبوزات
bg: Хлебни
ca: Fleca
cs: Pečivo
da: Bageri
de: Bäckerei
el: Αρτοποιείο
es: Panadería
et: Pagaritooted
eu: Okindegia
fi: Leipomo
fr: Boulangerie
gl: Panadería
he: מאפים
hi: बेकरी
hr: Pekara
hu: Pékáru
id: Roti
it: Panetteria
ja: パン・菓子パン
ko: 베이커리
lt: Kepykla
lv: Maizes izstrādājumi
ms: Bakeri
nb: Bakeri
nl: Bakkerij
pl: Piekarnia
pt: Padaria
ro: Panificație
ru: Выпечка
sk: Pečivo
sl: Pekarna
sr: Пекара
sv: Bageri
th: เบเกอรี่
tr: Fırın
uk: Випічка
vi: Bánh mì
zh: 烘焙

# foodCatDrinks
source: Drinks
ar: مشروبات
bg: Напитки
ca: Begudes
cs: Nápoje
da: Drikkevarer
de: Getränke
el: Ποτά
es: Bebidas
et: Joogid
eu: Edariak
fi: Juomat
fr: Boissons
gl: Bebidas
he: משקאות
hi: पेय
hr: Pića
hu: Italok
id: Minuman
it: Bevande
ja: 飲み物
ko: 음료
lt: Gėrimai
lv: Dzērieni
ms: Minuman
nb: Drikke
nl: Dranken
pl: Napoje
pt: Bebidas
ro: Băuturi
ru: Напитки
sk: Nápoje
sl: Pijače
sr: Пића
sv: Drycker
th: เครื่องดื่ม
tr: İçecekler
uk: Напої
vi: Đồ uống
zh: 饮料

# foodCatGrocery
source: Pantry
ar: بقالة
bg: Килер
ca: Rebost
cs: Spíž
da: Spisekammer
de: Vorrat
el: Παντοπωλείο
es: Despensa
et: Sahver
eu: Despensa
fi: Kuiva-aineet
fr: Épicerie
gl: Despensa
he: מזווה
hi: किराना
hr: Ostava
hu: Élelmiszer
id: Bahan dapur
it: Dispensa
ja: 食料品
ko: 식료품
lt: Sandėliukas
lv: Pārtikas krājumi
ms: Barangan dapur
nb: Skafferi
nl: Voorraad
pl: Spiżarnia
pt: Despensa
ro: Cămara
ru: Бакалея
sk: Špajza
sl: Shramba
sr: Остава
sv: Skafferi
th: ของแห้ง
tr: Kiler
uk: Бакалія
vi: Thực phẩm khô
zh: 粮油干货

# foodCatSnacks
source: Snacks
ar: وجبات خفيفة
bg: Снакс
ca: Aperitius
cs: Svačiny
el: Σνακ
et: Snäkid
eu: Pintxoak
fi: Naposteltavat
fr: Snacks & apéro
gl: Aperitivos
he: חטיפים
hi: स्नैक्स
hr: Grickalice
hu: Snackek
id: Camilan
it: Snack
ja: スナック
ko: 스낵
lt: Užkandžiai
lv: Uzkodas
ms: Snek
pl: Przekąski
ro: Gustări
ru: Закуски
sk: Snacky
sl: Prigrizki
sr: Грицкалице
th: ของว่าง
tr: Atıştırmalık
uk: Снеки
vi: Đồ ăn nhẹ
zh: 零食

# foodCatSweets
source: Sweets
ar: سكريات
bg: Сладкиши
ca: Dolços
cs: Sladkosti
da: Slik
de: Süßwaren
el: Γλυκά
es: Dulces
et: Maiustused
eu: Gozokiak
fi: Makeiset
fr: Sucré / confiserie
gl: Doces
he: ממתקים
hi: मिठाई
hr: Slatkiši
hu: Édességek
id: Manisan
it: Dolciumi
ja: スイーツ・菓子
ko: 과자·당류
lt: Saldumynai
lv: Saldumi
ms: Manisan
nb: Søtsaker
nl: Snoep
pl: Słodycze
pt: Doces
ro: Dulciuri
ru: Сладости
sk: Sladkosti
sl: Sladkarije
sr: Слаткиши
sv: Godis
th: ลูกกวาด
tr: Şekerlemeler
uk: Солодощі
vi: Đồ ngọt
zh: 糖果甜食

# foodCatFrozen
source: Frozen
ar: مجمدات
bg: Замразени
ca: Congelats
cs: Mražené
da: Frost
de: Tiefkühl
el: Κατεψυγμένα
es: Congelados
et: Külmutatud
eu: Izoztuak
fi: Pakasteet
fr: Surgelés
gl: Conxelados
he: קפואים
hi: फ़्रोज़न
hr: Smrznuto
hu: Fagyasztott
id: Beku
it: Surgelati
ja: 冷凍食品
ko: 냉동
lt: Šaldyti
lv: Saldēti
ms: Beku
nb: Frossen
nl: Diepvries
pl: Mrożonki
pt: Congelados
ro: Congelate
ru: Заморозка
sk: Mrazené
sl: Zamrznjeno
sr: Смрзнуто
sv: Fryst
th: แช่แข็ง
tr: Donuk
uk: Заморозка
vi: Đông lạnh
zh: 冷冻

# foodCatHygiene
source: Personal care
ar: عناية شخصية
bg: Лична хигиена
ca: Cura personal
cs: Osobní péče
da: Personlig pleje
de: Körperpflege
el: Προσωπική φροντίδα
es: Cuidado personal
et: Isiklik hügieen
eu: Higiene pertsonala
fi: Hygienia
fr: Hygiène
gl: Coidado persoal
he: טיפוח
hi: व्यक्तिगत देखभाल
hr: Osobna njega
hu: Testápolás
id: Perawatan diri
it: Cura personale
ja: 衛生・ケア
ko: 위생·케어
lt: Asmens priežiūra
lv: Personīgā higiēna
ms: Penjagaan diri
nb: Personlig pleie
nl: Persoonlijke verzorging
pl: Higiena osobista
pt: Higiene pessoal
ro: Îngrijire personală
ru: Гигиена
sk: Osobná starostlivosť
sl: Osebna nega
sr: Лична нега
sv: Personlig vård
th: ของใช้ส่วนตัว
tr: Kişisel bakım
uk: Гігієна
vi: Chăm sóc cá nhân
zh: 个人护理

# foodCatHousehold
source: Household
ar: منزل
bg: Дом
ca: Llar
cs: Domácnost
da: Husholdning
de: Haushalt
el: Σπίτι
es: Hogar
et: Kodu
eu: Etxea
fi: Koti
fr: Entretien
gl: Fogar
he: בית
hi: घरेलू
hr: Kućanstvo
hu: Háztartás
id: Rumah tangga
it: Casa
ja: 生活用品
ko: 생활용품
lt: Namai
lv: Mājsaimniecība
ms: Isi rumah
nb: Husholdning
nl: Huishouden
pl: Dom
pt: Casa
ro: Casă
ru: Дом
sk: Domácnosť
sl: Gospodinjstvo
sr: Домаћинство
sv: Hushåll
th: ของใช้ในบ้าน
tr: Ev
uk: Дім
vi: Gia dụng
zh: 家居清洁

# foodCatPets
source: Pets
ar: حيوانات أليفة
bg: Домашни любимци
ca: Mascotes
cs: Mazlíčci
da: Kæledyr
de: Haustiere
el: Κατοικίδια
es: Mascotas
et: Lemmikloomad
eu: Maskotak
fi: Lemmikit
fr: Animaux
gl: Mascotas
he: חיות מחמד
hi: पालतू
hr: Kućni ljubimci
hu: Háziállatok
id: Hewan peliharaan
it: Animali
ja: ペット
ko: 반려동물
lt: Augintiniai
lv: Mājdzīvnieki
ms: Haiwan peliharaan
nb: Kjæledyr
nl: Huisdieren
pl: Zwierzęta
pt: Animais
ro: Animale
ru: Питомцы
sk: Domáce zvieratá
sl: Hišni ljubljenčki
sr: Кућни љубимци
sv: Husdjur
th: สัตว์เลี้ยง
tr: Evcil hayvan
uk: Улюбленці
vi: Thú cưng
zh: 宠物

# foodCatBaby
source: Baby
ar: أطفال
bg: Бебе
ca: Nadó
cs: Miminko
el: Μωρό
es: Bebé
et: Beebi
eu: Haurtxoa
fi: Vauva
fr: Bébé
gl: Bebé
he: תינוקות
hi: शिशु
hr: Bebe
hu: Baba
id: Bayi
it: Neonato
ja: ベビー
ko: 유아
lt: Kūdikis
lv: Zīdainis
ms: Bayi
pl: Niemowlę
pt: Bebé
ro: Bebeluș
ru: Детское
sk: Bábätko
sl: Dojenček
sr: Бебе
th: เด็กทารก
tr: Bebek
uk: Дитяче
vi: Em bé
zh: 母婴

# foodCatOther
source: Other
ar: أخرى
bg: Друго
ca: Altres
cs: Ostatní
da: Andet
de: Sonstiges
el: Άλλο
es: Otros
et: Muu
eu: Bestelakoak
fi: Muu
fr: Autre
gl: Outros
he: אחר
hi: अन्य
hr: Ostalo
hu: Egyéb
id: Lainnya
it: Altro
ja: その他
ko: 기타
lt: Kita
lv: Cits
ms: Lain-lain
nb: Annet
nl: Overig
pl: Inne
pt: Outro
ro: Altele
ru: Другое
sk: Iné
sl: Drugo
sr: Остало
sv: Övrigt
th: อื่นๆ
tr: Diğer
uk: Інше
vi: Khác
zh: 其他

source: My list
ar: قائمتي
bg: Моят списък
ca: La meva llista
cs: Můj seznam
da: Min liste
de: Meine Liste
el: Η λίστα μου
es: Mi lista
et: Minu nimekiri
eu: Nire zerrenda
fi: Oma lista
fr: Ma liste
gl: A miña lista
he: הרשימה שלי
hi: मेरी सूची
hr: Moj popis
hu: Saját listám
id: Daftar saya
it: La mia lista
ja: マイリスト
ko: 내 목록
lt: Mano sąrašas
lv: Mans saraksts
ms: Senarai saya
nb: Min liste
nl: Mijn lijst
pl: Moja lista
pt: A minha lista
ro: Lista mea
ru: Мой список
sk: Môj zoznam
sl: Moj seznam
sr: Моја листа
sv: Min lista
th: รายการของฉัน
tr: Listem
uk: Мій список
vi: Danh sách của tôi
zh: 我的清单

# engagementsListName
source: Commitments
ar: التزامات
bg: Ангажименти
ca: Compromisos
cs: Závazky
da: Forpligtelser
de: Verpflichtungen
el: Δεσμεύσεις
es: Compromisos
et: Kohustused
eu: Konpromisoak
fi: Sitoumukset
fr: Engagements
gl: Compromisos
he: התחייבויות
hi: प्रतिबद्धताएँ
hr: Obveze
hu: Vállalások
id: Komitmen
it: Impegni
ja: 約束・用事
ko: 약속·할 일
lt: Įsipareigojimai
lv: Saistības
ms: Komitmen
nb: Forpliktelser
nl: Afspraken
pl: Zobowiązania
pt: Compromissos
ro: Angajamente
ru: Обязательства
sk: Záväzky
sl: Obveznosti
sr: Обавезе
sv: Åtaganden
th: ข้อผูกพัน
tr: Taahhütler
uk: Зобов’язання
vi: Cam kết
zh: 待办承诺

# listCopySuffix
source: (copy)
ar: (نسخة)
bg: (копие)
ca: (còpia)
cs: (kopie)
da: (kopi)
de: (Kopie)
el: (αντίγραφο)
es: (copia)
et: (koopia)
eu: (kopia)
fi: (kopio)
fr: (copie)
gl: (copia)
he: (עותק)
hi: (प्रतिलिपि)
hr: (kopija)
hu: (másolat)
id: (salinan)
it: (copia)
ja: （コピー）
ko: (복사본)
lt: (kopija)
lv: (kopija)
ms: (salinan)
nb: (kopi)
nl: (kopie)
pl: (kopia)
pt: (cópia)
ro: (copie)
ru: (копия)
sk: (kópia)
sl: (kopija)
sr: (копија)
sv: (kopia)
th: (สำเนา)
tr: (kopya)
uk: (копія)
vi: (bản sao)
zh: （副本）

# deleteListConfirmEmpty
source: “{name}” will be deleted.
ar: سيتم حذف «{name}».
bg: „{name}“ ще бъде изтрит.
ca: Se suprimirà «{name}».
cs: „{name}“ bude smazán.
da: “{name}” slettes.
de: „{name}“ wird gelöscht.
el: Η «{name}» θα διαγραφεί.
es: Se eliminará «{name}».
et: “{name}” kustutatakse.
eu: «{name}» ezabatuko da.
fi: “{name}” poistetaan.
fr: « {name} » sera supprimée.
gl: Eliminarase «{name}».
he: «{name}» תימחק.
hi: “{name}” हटा दी जाएगी।
hr: „{name}“ će biti obrisan.
hu: A(z) „{name}” törlésre kerül.
id: “{name}” akan dihapus.
it: «{name}» verrà eliminata.
ja: 「{name}」を削除します。
ko: “{name}”이(가) 삭제됩니다.
lt: „{name}“ bus ištrintas.
lv: “{name}” tiks dzēsts.
ms: “{name}” akan dipadam.
nb: “{name}” vil bli slettet.
nl: “{name}” wordt verwijderd.
pl: „{name}” zostanie usunięta.
pt: «{name}» será eliminada.
ro: „{name}” va fi ștearsă.
ru: «{name}» будет удалён.
sk: „{name}“ bude vymazaný.
sl: »{name}« bo izbrisan.
sr: „{name}“ ће бити обрисана.
sv: “{name}” kommer att raderas.
th: “{name}” จะถูกลบ
tr: “{name}” silinecek.
uk: «{name}» буде видалено.
vi: “{name}” sẽ bị xóa.
zh: 将删除“{name}”。

# deleteListConfirmWithItems
source: “{name}” has {count} item(s). Everything will be deleted.
ar: «{name}» يحتوي على {count} عنصرًا. سيتم حذف الكل.
bg: „{name}“ има {count} артикула. Всичко ще бъде изтрито.
ca: «{name}» té {count} article(s). Tot se suprimirà.
cs: „{name}“ obsahuje {count} položek. Vše bude smazáno.
da: “{name}” har {count} vare(r). Alt slettes.
de: „{name}“ enthält {count} Artikel. Alles wird gelöscht.
el: Η «{name}» έχει {count} είδος/η. Όλα θα διαγραφούν.
es: «{name}» tiene {count} artículo(s). Todo se eliminará.
et: “{name}” sisaldab {count} kirjet. Kõik kustutatakse.
eu: «{name}»-k {count} elementu ditu. Dena ezabatuko da.
fi: Listassa “{name}” on {count} tuotetta. Kaikki poistetaan.
fr: « {name} » contient {count} article(s). Tout sera supprimé.
gl: «{name}» ten {count} artigo(s). Eliminarase todo.
he: ב«{name}» יש {count} פריטים. הכול יימחק.
hi: “{name}” में {count} आइटम हैं। सब हटा दिया जाएगा।
hr: „{name}“ ima {count} stavki. Sve će biti obrisano.
hu: A(z) „{name}” {count} tételt tartalmaz. Minden törlődik.
id: “{name}” punya {count} item. Semuanya akan dihapus.
it: «{name}» ha {count} articolo/i. Tutto verrà eliminato.
ja: 「{name}」には {count} 件あります。すべて削除されます。
ko: “{name}”에 {count}개 항목이 있습니다. 모두 삭제됩니다.
lt: „{name}“ turi {count} prek(-ę/-es). Viskas bus ištrinta.
lv: “{name}” satur {count} vienību. Viss tiks dzēsts.
ms: “{name}” ada {count} item. Semua akan dipadam.
nb: “{name}” har {count} vare(r). Alt slettes.
nl: “{name}” heeft {count} artikel(en). Alles wordt verwijderd.
pl: „{name}” ma {count} pozycji. Wszystko zostanie usunięte.
pt: «{name}» tem {count} artigo(s). Tudo será eliminado.
ro: „{name}” are {count} articol(e). Totul va fi șters.
ru: В «{name}» {count} позиц. Всё будет удалено.
sk: „{name}“ obsahuje {count} položiek. Všetko bude vymazané.
sl: »{name}« ima {count} artiklov. Vse bo izbrisano.
sr: „{name}“ има {count} ставк(е/и). Све ће бити обрисано.
sv: “{name}” har {count} artiklar. Allt raderas.
th: “{name}” มี {count} รายการ ทุกอย่างจะถูกลบ
tr: “{name}” içinde {count} öğe var. Hepsi silinecek.
uk: У «{name}» {count} позиц. Усе буде видалено.
vi: “{name}” có {count} mục. Tất cả sẽ bị xóa.
zh: “{name}”有 {count} 项，全部将被删除。

# showFoodCategoryBadge
source: Show food type
ar: إظهار نوع الطعام
bg: Показване на вида храна
ca: Mostra el tipus d'aliment
cs: Zobrazit typ jídla
da: Vis madtype
de: Lebensmittelart anzeigen
el: Εμφάνιση τύπου τροφής
es: Mostrar tipo de comida
et: Näita toidu tüüpi
eu: Erakutsi janari mota
fi: Näytä ruokatyyppi
fr: Afficher le type d’aliment
gl: Mostrar tipo de alimento
he: הצג סוג מזון
hi: भोजन का प्रकार दिखाएँ
hr: Prikaži vrstu hrane
hu: Mutasd meg az étel típusát
id: Tunjukkan jenis makanan
it: Mostra il tipo di cibo
ja: 食品の種類を表示
ko: 음식 유형 표시
lt: Rodyti maisto tipą
lv: Parādiet ēdiena veidu
ms: Tunjukkan jenis makanan
nb: Vis mattype
nl: Toon voedseltype
pl: Pokaż rodzaj jedzenia
pt: Mostrar tipo de comida
ro: Arată tipul de mâncare
ru: Показать тип еды
sk: Zobraziť typ jedla
sl: Pokaži vrsto hrane
sr: Покажите врсту хране
sv: Visa mattyp
th: แสดงประเภทอาหาร
tr: Yiyecek türünü göster
uk: Показати тип їжі
vi: Hiển thị loại thực phẩm
zh: 显示食物类型

# showFoodCategoryBadgeSubtitle
source: Small badge under each item (Vegetables, Dairy…)
ar: شارة صغيرة تحت كل صنف (خضار، منتجات ألبان...)
bg: Малка значка под всеки артикул (зеленчуци, млечни продукти...)
ca: Insígnia petita a sota de cada article (verdures, lactis...)
cs: Malý odznak pod každou položkou (Zelenina, Mléko…)
da: Lille badge under hver genstand (grøntsager, mejeri...)
de: Kleines Abzeichen unter jedem Artikel (Gemüse, Milchprodukte…)
el: Μικρό σήμα κάτω από κάθε είδος (λαχανικά, γαλακτοκομικά…)
es: Pequeña insignia debajo de cada artículo (Verduras, Lácteos…)
et: Väike märk iga kauba all (köögiviljad, piimatooted…)
eu: Elementu bakoitzaren azpian bereizgarri txikia (barazkiak, esnekiak...)
fi: Pieni merkki jokaisen tuotteen alla (vihannekset, maitotuotteet…)
fr: Petit badge sous chaque article (Légumes, Laitiers…)
gl: Pequena insignia debaixo de cada elemento (verduras, lácteos...)
he: תג קטן מתחת לכל פריט (ירקות, מוצרי חלב...)
hi: प्रत्येक आइटम के नीचे छोटा बैज (सब्जियां, डेयरी...)
hr: Mala značka ispod svake stavke (povrće, mliječni proizvodi…)
hu: Minden cikk alatt kis jelvény (zöldség, tejtermék…)
id: Lencana kecil di bawah setiap item (Sayuran, Produk Susu…)
it: Piccolo badge sotto ogni articolo (Verdure, Latticini…)
ja: 各品目の下に小さなバッジ (野菜、乳製品など)
ko: 각 품목 아래에 작은 배지(야채, 유제품…)
lt: Mažas ženklelis po kiekviena preke (daržovės, pieno produktai...)
lv: Maza emblēma zem katras preces (dārzeņi, piena produkti…)
ms: Lencana kecil di bawah setiap item (Sayur-sayuran, Tenusu…)
nb: Lite merke under hver vare (grønnsaker, meieri...)
nl: Kleine badge onder elk item (Groenten, Zuivel...)
pl: Mała plakietka pod każdym produktem (warzywa, nabiał…)
pt: Pequeno crachá embaixo de cada item (Vegetais, Laticínios…)
ro: Ecuson mic sub fiecare articol (Legume, Lactate...)
ru: Небольшой значок под каждым товаром (Овощи, Молочные продукты…)
sk: Malý odznak pod každou položkou (Zelenina, Mlieko...)
sl: Majhna značka pod vsakim artiklom (zelenjava, mlečni izdelki ...)
sr: Мала значка испод сваке ставке (поврће, млечни производи...)
sv: Litet märke under varje föremål (grönsaker, mejeri...)
th: ป้ายเล็กๆ ใต้แต่ละรายการ (ผัก ผลิตภัณฑ์นม…)
tr: Her öğenin altında küçük bir rozet (Sebze, Süt Ürünleri…)
uk: Маленький значок під кожним товаром (овочі, молочні продукти…)
vi: Huy hiệu nhỏ dưới mỗi món (Rau, Sữa…)
zh: 每个项目下都有小徽章（蔬菜、乳制品……）

# axisModeLabel
source: Group by
ar: تجميع حسب
bg: Групиране по
ca: Agrupa per
cs: Seskupit podle
da: Grupper efter
de: Gruppieren nach
el: Ομάδα κατά
es: Agrupar por
et: Grupeeri
eu: Taldeka
fi: Ryhmittelyperuste
fr: Ranger par
gl: Agrupar por
he: קבץ לפי
hi: द्वारा समूह बनाएं
hr: Grupiraj po
hu: Csoportosítás szerint
id: Kelompokkan berdasarkan
it: Raggruppa per
ja: グループ化
ko: 그룹화 기준
lt: Grupuoti pagal
lv: Grupēt pēc
ms: Kumpulan mengikut
nb: Grupper etter
nl: Groepeer op
pl: Grupuj według
pt: Agrupar por
ro: Grupați după
ru: Группировать по
sk: Zoskupiť podľa
sl: Združi po
sr: Групирајте по
sv: Gruppera efter
th: จัดกลุ่มตาม
tr: Gruplandırma ölçütü
uk: Групувати за
vi: Nhóm theo
zh: 分组依据

# axisModeStore
source: Store
ar: محل
bg: Магазин
ca: Botiga
cs: Obchod
da: Butik
de: Geschäft
el: Κατάστημα
es: Tienda
et: Kauplus
eu: Denda
fi: Kauppa
fr: Magasin
gl: Tenda
he: חנות
hi: इकट्ठा करना
hr: Trgovina
hu: Bolt
id: Toko
it: Negozio
ja: 店
ko: 가게
lt: Parduotuvė
lv: Veikals
ms: Kedai
nb: Lager
nl: Winkel
pl: Sklep
pt: Loja
ro: Magazin
ru: Магазин
sk: Obchod
sl: Trgovina
sr: Продавница
sv: Lagra
th: เก็บ
tr: Mağaza
uk: Магазин
vi: Cửa hàng
zh: 店铺
