Repository: yglsan2/Noublipo
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, ca, cs, da, de, el, es, et, eu, fi, fr, gl, he, hi, hr, hu, id, it, ja, ko, lt, lv, ms, nb, nl, pl, pt, ro, ru, sk, sl, sr, sv, th, tr, uk, vi, zh

# shoppingSocialSubtitle
source: Anonymized trends: what others buy (aggregated data, your list is not shared)
ar: اتجاهات مجهولة: ما يشتريه الآخرون (بيانات مجمعة، قائمتك غير مشتركة)
bg: Анонимни тенденции: какво купуват другите (агрегирани данни, списъкът ти не се споделя)
ca: Tendències anonimitzades: què compren els altres (dades agregades, la teva llista no es comparteix)
cs: Anonymizované trendy: co kupují ostatní (agregovaná data, tvůj seznam není sdílen)
da: Anonymiserede tendenser: hvad andre køber (agregerede data, din liste deles ikke)
de: Anonymisierte Trends: was andere kaufen (aggregierte Daten, deine Liste wird nicht geteilt)
el: Ανωνυμοποιημένες τάσεις: τι αγοράζουν οι άλλοι (συσσωρευμένα δεδομένα, η λίστα σου δεν κοινοποιείται)
es: Tendencias anónimas: qué compran otros (datos agregados, tu lista no se comparte)
et: Anonüümitud trendid: mida teised ostavad (koondandmed, sinu nimekirja ei jagata)
eu: Joera anonimizatuak: besteek erosten dutena (datu agregatuak, zure zerrenda ez da partekatzen)
fi: Anonymisoidut trendit: mitä muut ostavat (yhteenvetodata, listaa ei jaeta)
fr: Tendances anonymisées : ce que les autres achètent (données agrégées, sans partage de ta liste)
gl: Tendencias anónimas: o que outros compran (datos agregados, a túa lista non se comparte)
he: מגמות אנונימיות: מה אחרים קונים (נתונים מצטברים, הרשימה שלך לא משותפת)
hi: गुमनाम ट्रेंड: दूसरे क्या खरीदते हैं (एकत्र डेटा, तुम्हारी सूची साझा नहीं)
hr: Anonimizirani trendovi: što drugi kupuju (zbirni podaci, vaš se popis ne dijeli)
hu: Anonimizált trendek: mit vásárolnak mások (összesített adat, a listád nincs megosztva)
id: Tren anonim: apa yang dibeli orang lain (data agregat, daftarmu tidak dibagikan)
it: Trend anonimizzati: cosa comprano gli altri (dati aggregati, la tua lista non è condivisa)
ja: 匿名トレンド：他の人が買っているもの（集計データ、リストは共有されません）
ko: 익명 트렌드: 다른 사람들이 사는 것 (집계 데이터, 목록 미공유)
lt: Anonimizuotos tendencijos: ką perka kiti (sujungti duomenys, tavo sąrašas nesidalinamas)
lv: Anonimizētas tendences: ko pērk citi (apkopoti dati, tavs saraksts netiek kopīgots)
ms: Aliran awanama: perkara yang dibeli oleh orang lain (data agregat, senarai anda tidak dikongsi)
nb: Anonymiserte trender: hva andre kjøper (aggregerte data, listen din deles ikke)
nl: Geanonimiseerde trends: wat anderen kopen (geaggregeerde gegevens, je lijst wordt niet gedeeld)
pl: Zanonimizowane trendy: co kupują inni (dane zagregowane, twoja lista nie jest udostępniana)
pt: Tendências anónimas: o que outros compram (dados agregados, a tua lista não é partilhada)
ro: Trenduri anonimizate: ce cumpără alții (date agregate, lista ta nu e partajată)
ru: Анонимные тренды: что покупают другие (агрегированные данные, твой список не передаётся)
sk: Anonymizované trendy: čo kupujú ostatní (agregované dáta, tvoj zoznam sa nezdieľa)
sl: Anonimizirani trendi: kaj kupujejo drugi (zbirni podatki, vaš seznam ni v skupni rabi)
sr: Анонимизовани трендови: шта други купују (збирни подаци, ваша листа се не дели)
sv: Anonymiserade trender: vad andra köper (aggregerad data, din lista delas inte)
th: เทรนด์ไม่เปิดเผยตัว: คนอื่นซื้ออะไร (ข้อมูลรวม รายการของคุณไม่ถูกแชร์)
tr: Anonim trendler: başkaları ne alıyor (toplu veri, listen paylaşılmıyor)
uk: Анонімізовані тренди: що купують інші (агреговані дані, твій список не передається)
vi: Xu hướng ẩn danh: người khác mua gì (dữ liệu tổng hợp, danh sách của bạn không được chia sẻ)
zh: 匿名趋势：其他人买什么（汇总数据，你的清单不会共享）

# shoppingSocialPopularNearby
source: Popular near you
ar: شائع قربك
bg: Популярно близо до теб
ca: Popular a prop de tu
cs: Populární ve tvém okolí
da: Populært near dig
de: Beliebt in deiner Nähe
el: Δημοφιλές κοντά σου
es: Popular cerca de ti
et: Populaarne sinu lähedal
eu: Zure ondoan ezaguna
fi: Suosittu lähelläsi
fr: Populaire près de chez toi
gl: Popular preto de ti
he: פופולרי לידך
hi: तुम्हारे पास लोकप्रिय
hr: Popularno u vašoj blizini
hu: Népszerű a közeledben
id: Populer di dekatmu
it: Popolare vicino a te
ja: お近くで人気
ko: 내 주변 인기
lt: Populiaru netoliese
lv: Populāri tavā tuvumā
ms: Popular berhampiran anda
nb: Populært nær deg
nl: Populair bij jou in de buurt
pl: Popularne w twojej okolicy
pt: Popular perto de ti
ro: Popular în apropiere
ru: Популярно рядом с тобой
sk: Populárne v tvojom okolí
sl: Priljubljeno v vaši bližini
sr: Популарно у вашој близини
sv: Populärt nära dig
th: ยอดนิยมใกล้คุณ
tr: Yakınında popüler
uk: Популярно поруч із тобою
vi: Phổ biến gần bạn
zh: 你附近热门

# shoppingSocialTrendThisWeek
source: In your area, {percent}% of users buy « {product} » this week.
ar: في منطقتك، {percent}٪ من المستخدمين يشترون « {product} » هذا الأسبوع.
bg: В твоята зона {percent} % от потребителите купуват « {product} » тази седмица.
ca: A la teva zona, el {percent} % dels usuaris compren « {product} » aquesta setmana.
cs: Ve tvé oblasti {percent} % uživatelů kupuje tento týden « {product} ».
da: I dit område køber {percent} % af brugerne « {product} » denne uge.
de: In deiner Gegend kaufen {percent} % der Nutzer diese Woche « {product} ».
el: Στην περιοχή σου, το {percent} % των χρηστών αγοράζει « {product} » αυτή την εβδομάδα.
es: En tu zona, el {percent} % de los usuarios compran « {product} » esta semana.
et: Sinu piirkonnas ostab {percent} % kasutajatest sel nädalal « {product} ».
eu: Zure eremuan, erabiltzaileen % {percent}-ek aste honetan «{product}» erosten du.
fi: Alueellasi {percent} % käyttäjistä ostaa « {product} » tällä viikolla.
fr: Dans ta zone, {percent} % des utilisateurs achètent « {product} » cette semaine.
gl: Na túa zona, o {percent}% dos usuarios compran « {product} » esta semana.
he: באזור שלך {percent}% מהמשתמשים קונים « {product} » השבוע.
hi: तुम्हारे इलाके में {percent}% उपयोगकर्ता इस सप्ताह « {product} » खरीदते हैं।
hr: U vašem području, {percent}% korisnika kupuje « {product} » ovaj tjedan.
hu: A környékeden a felhasználók {percent} %-a vásárol « {product} » ezen a héten.
id: Di area kamu, {percent}% pengguna membeli « {product} » minggu ini.
it: Nella tua zona, il {percent} % degli utenti compra « {product} » questa settimana.
ja: お住まいの地域では、{percent}％のユーザーが今週「{product}」を購入しています。
ko: 내 지역에서 이번 주 {percent}%의 사용자가 « {product} »를 구매합니다.
lt: Tavo rajone {percent} % vartotojų perka « {product} » šią savaitę.
lv: Tavā apgabalā {percent} % lietotāju šonedēļ pērk « {product} ».
ms: Di kawasan anda, {percent}% pengguna membeli « {product} » minggu ini.
nb: I ditt område kjøper {percent} % av brukerne « {product} » denne uken.
nl: In jouw omgeving koopt {percent} % van de gebruikers deze week « {product} ».
pl: W twojej okolicy {percent} % użytkowników kupuje « {product} » w tym tygodniu.
pt: Na tua zona, {percent} % dos utilizadores compram « {product} » esta semana.
ro: În zona ta, {percent} % din utilizatori cumpără « {product} » săptămâna aceasta.
ru: В твоей зоне {percent} % пользователей покупают « {product} » на этой неделе.
sk: V tvojej oblasti {percent} % používateľov kupuje tento týždeň « {product} ».
sl: Na vašem območju ta teden {percent} % uporabnikov kupi « {product} ».
sr: У вашој области, {percent}% корисника купује « {product} » ове недеље.
sv: I ditt område köper {percent} % av användarna « {product} » denna vecka.
th: ในพื้นที่ของคุณ {percent}% ของผู้ใช้ซื้อ « {product} » สัปดาห์นี้
tr: Bölgende kullanıcıların %{percent}’i bu hafta « {product} » alıyor.
uk: У твоєму районі {percent} % користувачів купують « {product} » цього тижня.
vi: Trong khu vực của bạn, {percent} % người dùng mua « {product} » tuần này.
zh: 在你所在区域，{percent}% 的用户本周购买「{product}」。

# shoppingSocialTrendsTitle
source: Food trends (anonymized)
ar: اتجاهات غذائية (مجهولة)
bg: Хранителни тенденции (анонимни)
ca: Tendències alimentàries (anonimitzades)
cs: Potravinové trendy (anonymizované)
da: Fødevaretendenser (anonymiseret)
de: Ernährungstrends (anonymisiert)
el: Τάσεις διατροφής (ανωνυμοποιημένες)
es: Tendencias alimentarias (anónimas)
et: Toitumistrendid (anonüümsed)
eu: Elikadura joerak (anonimizatua)
fi: Ruokatrendit (anonymisoitu)
fr: Tendances alimentaires (anonymisées)
gl: Tendencias alimentarias (anónimos)
he: מגמות מזון (אנונימיות)
hi: खाद्य ट्रेंड (गुमनाम)
hr: Prehrambeni trendovi (anonimizirano)
hu: Élelmiszer-trendek (anonimizált)
id: Tren makanan (anonim)
it: Trend alimentari (anonimi)
ja: 食のトレンド（匿名）
ko: 식품 트렌드 (익명)
lt: Maisto tendencijos (anonimizuotos)
lv: Pārtikas tendences (anonimizētas)
ms: Aliran makanan (tanpa nama)
nb: Mattrender (anonymisert)
nl: Voedingstrends (geanonimiseerd)
pl: Trendy żywieniowe (zanonimizowane)
pt: Tendências alimentares (anónimas)
ro: Trenduri alimentare (anonimizate)
ru: Пищевые тренды (анонимно)
sk: Potravinové trendy (anonymizované)
sl: Prehranski trendi (anonimizirano)
sr: Трендови у исхрани (анонимно)
sv: Matttrender (anonymiserade)
th: เทรนด์อาหาร (ไม่เปิดเผยตัว)
tr: Gıda trendleri (anonim)
uk: Харчові тренди (анонімізовано)
vi: Xu hướng thực phẩm (ẩn danh)
zh: 饮食趋势（匿名）

# probableListEmptyHint
source: Add recurring items and complete shopping trips so the app learns your habits and can suggest a probable list.
ar: أضف مشتريات متكررة وأتمم التسوق لتتعلم التطبيق عاداتك وتقترح قائمة محتملة.
bg: Добавяй повтарящи се покупки и приключвай пазаруванията, за да научи приложението твоите навици и да предлага вероятен списък.
ca: Afegeix compres recurrents i acaba comandes perquè l'app aprengui els teus hàbits i et proposi una llista probable.
cs: Přidej opakující se nákupy a dokonči nákupy, aby se aplikace naučila tvé zvyky a navrhla pravděpodobný seznam.
da: Tilføj tilbagevendende indkøb og afslut indkøb, så appen lærer dine vaner og foreslår en sandsynlig liste.
de: Füge wiederkehrende Einkäufe hinzu und schließe Einkäufe ab, damit die App deine Gewohnheiten lernt und eine wahrscheinliche Liste vorschlägt.
el: Πρόσθεσε επαναλαμβανόμενες αγορές και ολοκλήρωσε ψώνια ώστε η εφαρμογή να μάθει τις συνήθειές σου και να προτείνει πιθανή λίστα.
es: Añade compras recurrentes y termina cursos para que la app aprenda tus hábitos y te proponga una lista probable.
et: Lisa korduvaid ostukaid ja lõpeta ostud, et rakendus õpiks sinu harjumusi ja pakub tõenäolist nimekirja.
eu: Gehitu errepikatzen diren elementuak eta osatu erosketa-bidaiak, aplikazioak zure ohiturak ikasi eta zerrenda posible bat iradoki dezan.
fi: Lisää toistuvia ostoksia ja suorita ostokset loppuun, jotta sovellus oppii tavat ja ehdottaa todennäköistä listaa.
fr: Ajoute des achats récurrents et termine des courses pour que l'app apprenne tes habitudes et te propose une liste probable.
gl: Engade artigos recorrentes e completa viaxes de compras para que a aplicación aprenda os teus hábitos e poida suxerir unha lista probable.
he: הוסף קניות חוזרות והשלם קניות כדי שהאפליקציה תלמד את ההרגלים שלך ותציע רשימה סבירה.
hi: नियमित खरीदारी जोड़ें और शॉपिंग पूरी करें ताकि ऐप आपकी आदतें सीखे और संभावित सूची सुझाए।
hr: Dodajte stavke koje se ponavljaju i dovršite kupnju kako bi aplikacija naučila vaše navike i mogla predložiti vjerojatni popis.
hu: Adj hozzá ismétlődő vásárlásokat és fejezd be a bevásárlást, hogy az app megtanulja a szokásaidat és javasoljon egy valószínű listát.
id: Tambahkan belanja rutin dan selesaikan belanja agar aplikasi mempelajari kebiasaanmu dan menyarankan daftar perkiraan.
it: Aggiungi acquisti ricorrenti e termina le spese per far sì che l'app impari le tue abitudini e ti proponga una lista probabile.
ja: 定期購入を追加し、買い物を完了すると、アプリがあなたの習慣を学習して予想リストを提案します。
ko: 정기 구매를 추가하고 장보기를 완료하면 앱이 습관을 학습해 예상 목록을 제안합니다.
lt: Pridėk pasikartojančių pirkinių ir užbaik apsipirkimus, kad programa išmoktų tavo įpročius ir pasiūlytų tikėtiną sąrašą.
lv: Pievieno atkārtotus pirkumus un pabeidz iepirkšanos, lai lietotne apgūtu tavas ierašas un ieteiktu iespējamo sarakstu.
ms: Tambahkan item berulang dan lengkapkan perjalanan membeli-belah supaya apl mempelajari tabiat anda dan boleh mencadangkan senarai kemungkinan.
nb: Legg til gjentakende kjøp og fullfør handleturer slik at appen lærer vanene dine og foreslår en sannsynlig liste.
nl: Voeg terugkerende aankopen toe en rond boodschappen af zodat de app je gewoontes leert en een waarschijnlijke lijst voorstelt.
pl: Dodawaj zakupy cykliczne i kończ wyprawy, aby aplikacja uczyła się twoich nawyków i proponowała listę prawdopodobną.
pt: Adiciona compras recorrentes e termina cursos para a app aprender os teus hábitos e sugerir uma lista provável.
ro: Adaugă cumpărături recurente și finalizează cursele ca aplicația să-ți învețe obiceiurile și să propună o listă probabilă.
ru: Добавляй повторяющиеся покупки и завершай походы в магазин, чтобы приложение запомнило привычки и предлагало вероятный список.
sk: Pridaj opakujúce sa nákupy a dokonči nákupy, aby sa aplikácia naučila tvoje zvyky a navrhla pravdepodobný zoznam.
sl: Dodajte ponavljajoče se predmete in dokončajte nakupovalna potovanja, da se aplikacija nauči vaših navad in lahko predlaga verjeten seznam.
sr: Додајте ставке које се понављају и довршите куповину како би апликација научила ваше навике и могла да предложи вероватну листу.
sv: Lägg till återkommande inköp och avsluta handlar så att appen lär sig dina vanor och föreslår en trolig lista.
th: เพิ่มการซื้อซ้ำและทำรายการช้อปให้เสร็จ เพื่อให้แอปเรียนรู้นิสัยและเสนอรายการที่น่าจะเป็น
tr: Uygulamanın alışkanlıklarını öğrenmesi ve olası liste önermesi için tekrarlayan alışverişleri ekle ve alışverişleri tamamla.
uk: Додавай повторювані покупки та завершуй походи в магазин, щоб застосунок запам'''ятав звички та пропонував ймовірний список.
vi: Thêm mua sắm lặp lại và hoàn tất các chuyến đi để app học thói quen của bạn và gợi ý danh sách có thể.
zh: 添加常购项并完成购物，应用会学习你的习惯并推荐可能清单。

# probableListSelectAll
source: Select all
ar: تحديد الكل
bg: Избери всички
ca: Seleccionar tot
cs: Vybrat vše
da: Vælg alle
de: Alle auswählen
el: Επιλογή όλων
es: Seleccionar todo
et: Vali kõik
eu: Hautatu guztiak
fi: Valitse kaikki
fr: Tout sélectionner
gl: Selecciona todo
he: בחר הכל
hi: सभी चुनें
hr: Odaberite sve
hu: Összes kijelölése
id: Pilih semua
it: Seleziona tutto
ja: すべて選択
ko: 전체 선택
lt: Pasirinkti viską
lv: Atlasīt visu
ms: Pilih semua
nb: Velg alle
nl: Alles selecteren
pl: Zaznacz wszystko
pt: Selecionar tudo
ro: Selectează tot
ru: Выбрать всё
sk: Vybrať všetko
sl: Izberite vse
sr: Изаберите све
sv: Välj alla
th: เลือกทั้งหมด
tr: Tümünü seç
uk: Вибрати все
vi: Chọn tất cả
zh: 全选

# probableListDeselectAll
source: Deselect all
ar: إلغاء تحديد الكل
bg: Премахни избора
ca: Desmarcar tot
cs: Zrušit výběr
da: Fravælg alle
de: Alle abwählen
el: Αποεπιλογή όλων
es: Deseleccionar todo
et: Tühista valik
eu: Deshautatu guztiak
fi: Poista valinta
fr: Tout désélectionner
gl: Deseleccione todo
he: בטל בחירה
hi: सभी अचयनित करें
hr: Poništi odabir svih
hu: Kijelölés megszüntetése
id: Batalkan pilihan
it: Deseleziona tutto
ja: 選択解除
ko: 선택 해제
lt: Atžymėti viską
lv: Noņemt atlasi
ms: Nyahpilih semua
nb: Fjern valg
nl: Alles deselecteren
pl: Odznacz wszystko
pt: Desmarcar tudo
ro: Deselectează tot
ru: Снять выбор
sk: Zrušiť výber
sl: Počisti vse
sr: Опозови све
sv: Avmarkera alla
th: ยกเลิกการเลือก
tr: Seçimi kaldır
uk: Зняти вибір
vi: Bỏ chọn tất cả
zh: 取消全选

# probableListSelectedCount
source: {count} item(s) selected
ar: {count} عنصر محدد
bg: {count} артикул(а) избрани
ca: {count} article(s) seleccionat(s)
cs: {count} položek vybráno
da: {count} vare(r) valgt
de: {count} Artikel ausgewählt
el: {count} αντικείμενο(α) επιλεγμένο(α)
es: {count} artículo(s) seleccionado(s)
et: {count} üksus(t) valitud
eu: {count} elementu hautatu dira
fi: {count} kohde(a) valittu
fr: {count} article(s) sélectionné(s)
gl: {count} elemento(s) seleccionado(s).
he: {count} פריטים נבחרו
hi: {count} आइटम चुने गए
hr: {count} stavki odabrano
hu: {count} elem kijelölve
id: {count} item dipilih
it: {count} articolo/i selezionato/i
ja: {count}件選択中
ko: {count}개 선택됨
lt: {count} pasirinkta(-ų)
lv: {count} vienības izvēlētas
ms: {count} item dipilih
nb: {count} vare(r) valgt
nl: {count} artikel(s) geselecteerd
pl: {count} artykuł(ów) zaznaczonych
pt: {count} artigo(s) selecionado(s)
ro: {count} articol(e) selectat(e)
ru: {count} товар(ов) выбрано
sk: {count} položiek vybraných
sl: {count} izbranih elementov
sr: {count} изабране ставке
sv: {count} artikel/artiklar valda
th: เลือก {count} รายการ
tr: {count} öğe seçildi
uk: {count} товар(ів) вибрано
vi: {count} mục đã chọn
zh: 已选 {count} 项

# probableListAddedCount
source: {count} item(s) added to your list
ar: {count} عنصر أضيف إلى قائمتك
bg: {count} артикул(а) добавени в списъка
ca: {count} article(s) afegit(s) a la teva llista
cs: {count} položek přidáno do seznamu
da: {count} vare(r) tilføjet til din liste
de: {count} Artikel zu deiner Liste hinzugefügt
el: {count} αντικείμενο(α) προστέθηκε στη λίστα σου
es: {count} artículo(s) añadido(s) a tu lista
et: {count} üksus(t) lisatud nimekirja
eu: {count} elementu(k) gehitu dira zure zerrendan
fi: {count} kohde(a) lisätty listallesi
fr: {count} article(s) ajouté(s) à ta liste
gl: {count} elementos engadidos á túa lista
he: {count} פריטים נוספו לרשימה שלך
hi: {count} आइटम आपकी सूची में जोड़े गए
hr: {count} stavki dodanih na vaš popis
hu: {count} elem hozzáadva a listádhoz
id: {count} item ditambahkan ke daftarmu
it: {count} articolo/i aggiunto/i alla lista
ja: {count}件をリストに追加しました
ko: 목록에 {count}개 추가됨
lt: {count} pridėta į tavo sąrašą
lv: {count} vienības pievienotas tavam sarakstam
ms: {count} item ditambahkan pada senarai anda
nb: {count} vare(r) lagt til i listen din
nl: {count} artikel(s) toegevoegd aan je lijst
pl: {count} artykuł(ów) dodanych do listy
pt: {count} artigo(s) adicionado(s) à tua lista
ro: {count} articol(e) adăugat(e) în lista ta
ru: {count} товар(ов) добавлено в список
sk: {count} položiek pridaných do zoznamu
sl: {count} element(ov) je bil dodan na vaš seznam
sr: {count} ставке су додате на вашу листу
sv: {count} artikel/artiklar tillagda i din lista
th: เพิ่ม {count} รายการในรายการของคุณแล้ว
tr: {count} öğe listene eklendi
uk: {count} товар(ів) додано до списку
vi: {count} mục đã thêm vào danh sách của bạn
zh: {count} 项已加入清单

# smartCartSeeMore
source: See more
ar: عرض المزيد
bg: Виж още
ca: Veure més
cs: Zobrazit více
da: Se mere
de: Mehr anzeigen
el: Δείτε περισσότερα
es: Ver más
et: Näita rohkem
eu: Ikusi gehiago
fi: Näytä lisää
fr: Voir plus
gl: Ver máis
he: הצג עוד
hi: और देखें
hr: Pogledajte više
hu: Több megjelenítése
id: Lihat lebih banyak
it: Vedi di più
ja: もっと見る
ko: 더 보기
lt: Rodyti daugiau
lv: Rādīt vairāk
ms: Lihat lagi
nb: Se mer
nl: Meer tonen
pl: Pokaż więcej
pt: Ver mais
ro: Vezi mai mult
ru: Показать ещё
sk: Zobraziť viac
sl: Glej več
sr: Види више
sv: Visa mer
th: ดูเพิ่มเติม
tr: Daha fazla göster
uk: Показати ще
vi: Xem thêm
zh: 查看更多

# smartCartAddedCount
source: {count} item(s) added
ar: {count} عنصر مضاف
bg: {count} артикул(а) добавени
ca: {count} article(s) afegit(s)
cs: {count} položek přidáno
da: {count} vare(r) tilføjet
de: {count} Artikel hinzugefügt
el: {count} αντικείμενο(α) προστέθηκε
es: {count} artículo(s) añadido(s)
et: {count} üksus(t) lisatud
eu: {count} elementu(k) gehitu dira
fi: {count} kohde(a) lisätty
fr: {count} article(s) ajouté(s)
gl: {count} elemento(s) engadidos
he: {count} פריטים נוספו
hi: {count} आइटम जोड़े गए
hr: {count} stavki je dodano
hu: {count} elem hozzáadva
id: {count} item ditambahkan
it: {count} articolo/i aggiunto/i
ja: {count}件追加しました
ko: {count}개 추가됨
lt: {count} pridėta
lv: {count} vienības pievienotas
ms: {count} item ditambahkan
nb: {count} vare(r) lagt til
nl: {count} artikel(s) toegevoegd
pl: {count} artykuł(ów) dodanych
pt: {count} artigo(s) adicionado(s)
ro: {count} articol(e) adăugat(e)
ru: {count} товар(ов) добавлено
sk: {count} položiek pridaných
sl: {count} element(-ov) dodanih
sr: {count} ставке су додате
sv: {count} artikel/artiklar tillagda
th: เพิ่ม {count} รายการแล้ว
tr: {count} öğe eklendi
uk: {count} товар(ів) додано
vi: {count} mục đã thêm
zh: 已添加 {count} 项

# shoppingSocialAddProduct
source: Add « {product} » to my list
ar: إضافة « {product} » إلى قائمتي
bg: Добави « {product} » в списъка ми
ca: Afegir « {product} » a la meva llista
cs: Přidat « {product} » do mého seznamu
da: Tilføj « {product} » til min liste
de: « {product} » zu meiner Liste hinzufügen
el: Προσθήκη « {product} » στη λίστα μου
es: Añadir « {product} » a mi lista
et: Lisa « {product} » minu nimekirja
eu: Gehitu « {product} » nire zerrendara
fi: Lisää « {product} » listalleni
fr: Ajouter « {product} » à ma liste
gl: Engadir « {product} » á miña lista
he: הוסף « {product} » לרשימה שלי
hi: « {product} » मेरी सूची में जोड़ें
hr: Dodaj « {product} » na moj popis
hu: « {product} » hozzáadása a listámhoz
id: Tambah « {product} » ke daftarku
it: Aggiungi « {product} » alla mia lista
ja: 「{product}」をリストに追加
ko: 「{product}」 목록에 추가
lt: Pridėti « {product} » į mano sąrašą
lv: Pievienot « {product} » manam sarakstam
ms: Tambahkan « {product} » pada senarai saya
nb: Legg til « {product} » i listen min
nl: « {product} » toevoegen aan mijn lijst
pl: Dodaj « {product} » do mojej listy
pt: Adicionar « {product} » à minha lista
ro: Adaugă « {product} » în lista mea
ru: Добавить « {product} » в мой список
sk: Pridať « {product} » do môjho zoznamu
sl: Dodaj « {product} » na moj seznam
sr: Додај « {product} » на моју листу
sv: Lägg till « {product} » i min lista
th: เพิ่ม « {product} » ในรายการของฉัน
tr: « {product} » listeme ekle
uk: Додати « {product} » до мого списку
vi: Thêm « {product} » vào danh sách của tôi
zh: 将「{product}」加入我的清单
